DATA_BLOCK "DB3321"
TITLE ==CH1++Main_Alarm_List	
VERSION : 0.1


  STRUCT 	
   CM_ID : STRING  [8 ] := '=CH1_0';	//IDENTIFICATIVO TRATTO
   STATION_ID : STRING  [8 ] := '++MAIN';	//TRATTO - ZONA - STAZIONE
   ELEMENT_ID : STRING  [8 ];	//ELEMENTO
   DB_ID : INT  := 1;	//GRANDEZZA DB O TIPO
   PART_IDENTIFICATION : STRING  [12 ];	//IDENTIFICAZIONE PEZZO IN LAVORAZIONE
   ACT_CYCLE_TIME : INT ;	//TEMPO CICLO EFFETTIVO
   COUNT_GOOD : INT ;	//PEZZO PRODOTTO BUONO
   COUNT_SCRAP : INT ;	//PEZZO PRODOTTO DI SCARTO
   ACCUMULATORS : ARRAY  [0 .. 15 ] OF //ACCUMULI	
   INT ;	
   SPARE_01 : ARRAY  [0 .. 17 ] OF //RISERVE	
   INT ;	
   CODE_EVENT : ARRAY  [0 .. 7 ] OF //CODICI DI DIAGNOSTICA (codici a 4 cifre)	
   INT ;	
   EVENTS : STRUCT 	//EVENTI DI DIAGNOSTICA / MONITORAGGIO (bit)
    E0001 : BOOL ;	//=CH1_0++MAIN+HLC01-DMC01;GUASTO MODULO ET200S;1
    E0002 : BOOL ;	//=CH1_0++MAIN+HLC01-DSW01;GUASTO SCALANCE;1
    E0003 : BOOL ;	//=CH1_0++MAIN+HGD01-QF_09;MAGNETOTERMICO ALIMENTAZIONE SWITCH;1
    E0004 : BOOL ;	//=CH1_0++MAIN+HGD01-QF_10;MAGNETOTERMICO ALIMENTAZIONE CIRCUITI AUSILIARI;1
    E0005 : BOOL ;	//=CH1_0++MAIN+HGD01-QF_11;MAGNETOTERMICO ALIMENTAZIONE CIRCUITI SICUREZZE;1
    E0006 : BOOL ;	
    E0007 : BOOL ;	
    E0008 : BOOL ;	
    E0009 : BOOL ;	//=CH_0++MAIN+HLC01-DMC01;FALHA MODULO ProfSafe FDI;2
    E0010 : BOOL ;	
    E0011 : BOOL ;	
    E0012 : BOOL ;	
    E0013 : BOOL ;	
    E0014 : BOOL ;	
    E0015 : BOOL ;	
    E0016 : BOOL ;	
    E0017 : BOOL ;	//=CH1_0++MAIN+HGD01-QF_15;MAGNETOTERMICO ALIMENTAZIONE 440Vac ++ZNE01+HCZ01;1
    E0018 : BOOL ;	//=CH1_0++MAIN+HGD01-QF_16;MAGNETOTERMICO ALIMENTAZIONE 440Vac ++ZNE02+HCZ01;1
    E0019 : BOOL ;	//=CH1_0++MAIN+HGD01-QF_17;MAGNETOTERMICO ALIMENTAZIONE 440Vac ++ZNE03+HCZ01;1
    E0020 : BOOL ;	//=CH1_0++MAIN+HGD01-QF_18;MAGNETOTERMICO ALIMENTAZIONE 440Vac ++ZNE03+HCZ02;1
    E0021 : BOOL ;	//=CH1_0++MAIN+HGD01-QF_19;MAGNETOTERMICO ALIMENTAZIONE 440Vac ++ZNE04+HCZ01;1
    E0022 : BOOL ;	//=CH1_0++MAIN+HGD01-QF_20;MAGNETOTERMICO ALIMENTAZIONE 440Vac ++ZNE05+HCZ01;1
    E0023 : BOOL ;	//=CH1_0++MAIN+HGD01-QF_21;MAGNETOTERMICO ALIMENTAZIONE 440Vac ++ZNE06+HCZ01;1
    E0024 : BOOL ;	//=CH1_0++MAIN+HGD01-QF_22;MAGNETOTERMICO ALIMENTAZIONE 440Vac ++ZNE06+HCZ02;1
    E0025 : BOOL ;	//=CH1_0++MAIN+HGD01-QF_23;MAGNETOTERMICO ALIMENTAZIONE 440Vac +UPS;1
    E0026 : BOOL ;	//=CH1_0++MAIN+UPS01;RETE 440V NON PRESENTE DA ARMADIO +UPS;1
    E0027 : BOOL ;	//=CH1_0++MAIN+UPS01;CARICO SU INVERTER DA ARMADIO +UPS;1
    E0028 : BOOL ;	//=CH1_0++MAIN+UPS01;BATTERIA SCARICA DA ARMADIO +UPS;1
    E0029 : BOOL ;	//=CH1_0++MAIN+UPS01;CARICO SU RETE (MOD. BYPASS) DA ARMADIO +UPS;1
    E0030 : BOOL ;	//=CH1_0++MAIN+UPS01;ALLARME COMUNE DA ARMADIO +UPS;1
    E0031 : BOOL ;	
    E0032 : BOOL ;	
    E0033 : BOOL ;	//=CH1_0++MAIN+HGD01-SB_01;PULSANTE DI EMERGENZA PREMUTO;2
    E0034 : BOOL ;	//=CH1_0++MAIN+HGD01-SB_01;EMERGENZA NON RIPRISTINATA;2
    E0035 : BOOL ;	
    E0036 : BOOL ;	
    E0037 : BOOL ;	
    E0038 : BOOL ;	
    E0039 : BOOL ;	
    E0040 : BOOL ;	
    E0041 : BOOL ;	
    E0042 : BOOL ;	
    E0043 : BOOL ;	
    E0044 : BOOL ;	
    E0045 : BOOL ;	
    E0046 : BOOL ;	
    E0047 : BOOL ;	
    E0048 : BOOL ;	
    E0049 : BOOL ;	//=CH1_0++MAIN+HGD01-QF_02;MAGNETOTERMICO ALIMENTAZIONE SENTRON PAC3200;58
    E0050 : BOOL ;	//=CH1_0++MAIN+HGD01-QF_04;ALIMENTAZIONE 440Vac TRASFORMATORE -TC_01;58
    E0051 : BOOL ;	//=CH1_0++MAIN+HGD01-QF_05;MAGNETOTERMICO ALIMENTAZIONE 220Vac VENTOLE;58
    E0052 : BOOL ;	//=CH1_0++MAIN+HGD01-QF_06;MAGNETOTERMICO ALIMENTAZIONE 220Vac LAMPADE E PRESE;58
    E0053 : BOOL ;	//=CH1_0++MAIN+HGD01-QF_25;MAGNETOTERMICO ALIMENTAZIONE 220Vac ++ZNE01+HCZ01;58
    E0054 : BOOL ;	//=CH1_0++MAIN+HGD01-QF_26;MAGNETOTERMICO ALIMENTAZIONE 220Vac ++ZNE02+HCZ01;58
    E0055 : BOOL ;	//=CH1_0++MAIN+HGD01-QF_27;MAGNETOTERMICO ALIMENTAZIONE 220Vac ++ZNE03+HCZ01;58
    E0056 : BOOL ;	//=CH1_0++MAIN+HGD01-QF_28;MAGNETOTERMICO ALIMENTAZIONE 220Vac ++ZNE03+HCZ02;58
    E0057 : BOOL ;	//=CH1_0++MAIN+HGD01-QF_29;MAGNETOTERMICO ALIMENTAZIONE 220Vac ++ZNE04+HCZ01;58
    E0058 : BOOL ;	//=CH1_0++MAIN+HGD01-QF_30;MAGNETOTERMICO ALIMENTAZIONE 220Vac ++ZNE05+HCZ01;58
    E0059 : BOOL ;	//=CH1_0++MAIN+HGD01-QF_31;MAGNETOTERMICO ALIMENTAZIONE 220Vac ++ZNE06+HCZ01;58
    E0060 : BOOL ;	//=CH1_0++MAIN+HGD01-QF_32;MAGNETOTERMICO ALIMENTAZIONE 220Vac ++ZNE06+HCZ02;58
    E0061 : BOOL ;	//=CH1_0++MAIN+HLC01-QF_01;MAGNETOTERMICO ALIMENTAZIONE 220Vac VENTOLA;58
    E0062 : BOOL ;	//=CH1_0++MAIN+HGD01-ST_01;CONTROLLO TEMPERATURA ARMADIO;58
    E0063 : BOOL ;	//=CH1_0++MAIN+HLC01-ST_01;CONTROLLO TEMPERATURA ARMADIO;58
    E0064 : BOOL ;	//=CH1_0++MAIN+HPC01-ST_01;CONTROLLO TEMPERATURA ARMADIO;58
    E0065 : BOOL ;	//=CH1_0++MAIN+HSA01-ST_01;CONTROLLO TEMPERATURA ARMADIO;58
    E0066 : BOOL ;	//=CH1_0++MAIN+HSA01-QF_07;ALIMENTAZIONE 24Vdc OUTPUTS;58
    E0067 : BOOL ;	//=CH1_0++MAIN+HSA01-QF_10;TERM. 400Vac QUADRO UTENZE LATO LINEA ++ZNE03+HAU01;58
    E0068 : BOOL ;	//=CH1_0++MAIN+HSA01-QF_11;TERM. 400Vac QUADRO UTENZE LATO LINEA ++ZNE03+HAU02;58
    E0069 : BOOL ;	//=CH1_0++MAIN+HSA01-QF_12;TERM. 400Vac QUADRO UTENZE LATO LINEA ++ZNE03+HAU03;58
    E0070 : BOOL ;	//=CH1_0++MAIN+HSA01-QF_13;TERM. 400Vac QUADRO UTENZE LATO LINEA RISERVA+HAU04;58
    E0071 : BOOL ;	//=CH1_0++MAIN+HSA01-QF_14;TERM. 400Vac QUADRO UTENZE LATO LINEA RISERVA+HAU05;58
    E0072 : BOOL ;	//=CH1_0++MAIN+HSA01-QF_15;TERM. 400Vac QUADRO UTENZE LATO LINEA RISERVA+HAU06;58
    E0073 : BOOL ;	//=CH1_0++MAIN+HSA01-QF_16;TERM. 400Vac QUADRO UTENZE LATO LINEA RISERVA+HAU07;58
    E0074 : BOOL ;	//=CH1_0++MAIN+HSA01-QF_17;TERMICO 400Vac ++ZNE02+HFB01 QUADRO PRESE +TQ_01;58
    E0075 : BOOL ;	//=CH1_0++MAIN+HSA01-QF_18;TERMICO 400Vac ++ZNE04+HFB01 QUADRO PRESE +TQ_01;58
    E0076 : BOOL ;	//=CH1_0++MAIN+HSA01-QF_19;TERM. 400Vac QUADRO PRESE SERVIZI ZONA RIPARAZIONE;58
    E0077 : BOOL ;	//=CH1_0++MAIN+HSA01-QF_20;TERMICO 400Vac QUADRO PRESE SERVIZI RISERVA;58
    E0078 : BOOL ;	//=CH1_0++MAIN+HSA01-QF_30;TERMICO 220V VENTOLA +HSA01;58
    E0079 : BOOL ;	//=CH1_0++MAIN+HSA01-QFP09;TERMICO ALIMENTAZIONE 230Vac PRESE HSA01;58
    E0080 : BOOL ;	//=CH1_0++MAIN+HSA01-QFL01;TERMICO ALIMENTAZIONE 230Vac BLINDO LUCE LINEA 1;58
    E0081 : BOOL ;	//=CH1_0++MAIN+HSA01-QFP01;TERMICO ALIMENTAZIONE 230Vac BLINDO PRESE LINEA 1;58
    E0082 : BOOL ;	//=CH1_0++MAIN+HSA01-QFL02;TERMICO ALIMENTAZIONE 230Vac BLINDO LUCE LINEA 2;58
    E0083 : BOOL ;	//=CH1_0++MAIN+HSA01-QFP02;TERMICO ALIMENTAZIONE 230Vac BLINDO PRESE LINEA 2;58
    E0084 : BOOL ;	//=CH1_0++MAIN+HSA01-QFL03;TERMICO ALIMENTAZIONE 230Vac BLINDO LUCE LINEA 3;58
    E0085 : BOOL ;	//=CH1_0++MAIN+HSA01-QFP03;TERMICO ALIMENTAZIONE 230Vac BLINDO PRESE LINEA 3;58
    E0086 : BOOL ;	//=CH1_0++MAIN+HSA01-QFL04;TERMICO ALIMENTAZIONE 230Vac BLINDO LUCE LINEA 4;58
    E0087 : BOOL ;	//=CH1_0++MAIN+HSA01-QFP04;TERMICO ALIMENTAZIONE 230Vac BLINDO PRESE LINEA 4;58
    E0088 : BOOL ;	//=CH1_0++MAIN+HSA01-QFL05;TERMICO ALIMENTAZIONE 230Vac BLINDO LUCE LINEA 5;58
    E0089 : BOOL ;	//=CH1_0++MAIN+HSA01-QFP05;TERMICO ALIMENTAZIONE 230Vac BLINDO PRESE LINEA 5;58
    E0090 : BOOL ;	//=CH1_0++MAIN+HSA01-QFL06;TERMICO ALIMENTAZIONE 230Vac BLINDO LUCE LINEA 6;58
    E0091 : BOOL ;	//=CH1_0++MAIN+HSA01-QFP06;TERMICO ALIMENTAZIONE 230Vac BLINDO PRESE LINEA 6;58
    E0092 : BOOL ;	//=CH1_0++MAIN+HSA01-QFL07;TERMICO ALIMENTAZIONE 230Vac BLINDO LUCE LINEA 7;58
    E0093 : BOOL ;	//=CH1_0++MAIN+HSA01-QFP07;TERMICO ALIMENTAZIONE 230Vac BLINDO PRESE LINEA 7;58
    E0094 : BOOL ;	//=CH1_0++MAIN+HSA01-QFL08;TERMICO ALIMENTAZIONE 230Vac BLINDO LUCE LINEA 8;58
    E0095 : BOOL ;	//=CH1_0++MAIN+HSA01-QFP08;TERMICO ALIMENTAZIONE 230Vac BLINDO PRESE LINEA 8;58
    E0096 : BOOL ;	
    E0097 : BOOL ;	//=CH1_0++MAIN;IN PRODUZIONE;19
    E0098 : BOOL ;	//=CH1_0++MAIN+HGD01-SB_02;ARRESTO CICLO;17
    E0099 : BOOL ;	
    E0100 : BOOL ;	
    E0101 : BOOL ;	
    E0102 : BOOL ;	
    E0103 : BOOL ;	
    E0104 : BOOL ;	
    E0105 : BOOL ;	
    E0106 : BOOL ;	
    E0107 : BOOL ;	
    E0108 : BOOL ;	
    E0109 : BOOL ;	
    E0110 : BOOL ;	
    E0111 : BOOL ;	
    E0112 : BOOL ;	
    E0113 : BOOL ;	
    E0114 : BOOL ;	
    E0115 : BOOL ;	
    E0116 : BOOL ;	
    E0117 : BOOL ;	
    E0118 : BOOL ;	
    E0119 : BOOL ;	
    E0120 : BOOL ;	
    E0121 : BOOL ;	
    E0122 : BOOL ;	
    E0123 : BOOL ;	
    E0124 : BOOL ;	
    E0125 : BOOL ;	
    E0126 : BOOL ;	
    E0127 : BOOL ;	
    E0128 : BOOL ;	
    E0129 : BOOL ;	
    E0130 : BOOL ;	
    E0131 : BOOL ;	
    E0132 : BOOL ;	
    E0133 : BOOL ;	
    E0134 : BOOL ;	
    E0135 : BOOL ;	
    E0136 : BOOL ;	
    E0137 : BOOL ;	
    E0138 : BOOL ;	
    E0139 : BOOL ;	
    E0140 : BOOL ;	
    E0141 : BOOL ;	
    E0142 : BOOL ;	
    E0143 : BOOL ;	
    E0144 : BOOL ;	
    E0145 : BOOL ;	
    E0146 : BOOL ;	
    E0147 : BOOL ;	
    E0148 : BOOL ;	
    E0149 : BOOL ;	
    E0150 : BOOL ;	
    E0151 : BOOL ;	
    E0152 : BOOL ;	
    E0153 : BOOL ;	
    E0154 : BOOL ;	
    E0155 : BOOL ;	
    E0156 : BOOL ;	
    E0157 : BOOL ;	
    E0158 : BOOL ;	
    E0159 : BOOL ;	
    E0160 : BOOL ;	
    E0161 : BOOL ;	
    E0162 : BOOL ;	
    E0163 : BOOL ;	
    E0164 : BOOL ;	
    E0165 : BOOL ;	
    E0166 : BOOL ;	
    E0167 : BOOL ;	
    E0168 : BOOL ;	
    E0169 : BOOL ;	
    E0170 : BOOL ;	
    E0171 : BOOL ;	
    E0172 : BOOL ;	
    E0173 : BOOL ;	
    E0174 : BOOL ;	
    E0175 : BOOL ;	
    E0176 : BOOL ;	
    E0177 : BOOL ;	
    E0178 : BOOL ;	
    E0179 : BOOL ;	
    E0180 : BOOL ;	
    E0181 : BOOL ;	
    E0182 : BOOL ;	
    E0183 : BOOL ;	
    E0184 : BOOL ;	
    E0185 : BOOL ;	
    E0186 : BOOL ;	
    E0187 : BOOL ;	
    E0188 : BOOL ;	
    E0189 : BOOL ;	
    E0190 : BOOL ;	
    E0191 : BOOL ;	
    E0192 : BOOL ;	
    E0193 : BOOL ;	
    E0194 : BOOL ;	
    E0195 : BOOL ;	
    E0196 : BOOL ;	
    E0197 : BOOL ;	
    E0198 : BOOL ;	
    E0199 : BOOL ;	
    E0200 : BOOL ;	
    E0201 : BOOL ;	
    E0202 : BOOL ;	
    E0203 : BOOL ;	
    E0204 : BOOL ;	
    E0205 : BOOL ;	
    E0206 : BOOL ;	
    E0207 : BOOL ;	
    E0208 : BOOL ;	
    E0209 : BOOL ;	
    E0210 : BOOL ;	
    E0211 : BOOL ;	
    E0212 : BOOL ;	
    E0213 : BOOL ;	
    E0214 : BOOL ;	
    E0215 : BOOL ;	
    E0216 : BOOL ;	
    E0217 : BOOL ;	
    E0218 : BOOL ;	
    E0219 : BOOL ;	
    E0220 : BOOL ;	
    E0221 : BOOL ;	
    E0222 : BOOL ;	
    E0223 : BOOL ;	
    E0224 : BOOL ;	
    E0225 : BOOL ;	
    E0226 : BOOL ;	
    E0227 : BOOL ;	
    E0228 : BOOL ;	
    E0229 : BOOL ;	
    E0230 : BOOL ;	
    E0231 : BOOL ;	
    E0232 : BOOL ;	
    E0233 : BOOL ;	
    E0234 : BOOL ;	
    E0235 : BOOL ;	
    E0236 : BOOL ;	
    E0237 : BOOL ;	
    E0238 : BOOL ;	
    E0239 : BOOL ;	
    E0240 : BOOL ;	
    E0241 : BOOL ;	
    E0242 : BOOL ;	
    E0243 : BOOL ;	
    E0244 : BOOL ;	
    E0245 : BOOL ;	
    E0246 : BOOL ;	
    E0247 : BOOL ;	
    E0248 : BOOL ;	
    E0249 : BOOL ;	
    E0250 : BOOL ;	
    E0251 : BOOL ;	
    E0252 : BOOL ;	
    E0253 : BOOL ;	
    E0254 : BOOL ;	
    E0255 : BOOL ;	
    E0256 : BOOL ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   CM_ID := '=CH1_0'; 
   STATION_ID := '++MAIN'; 
   ELEMENT_ID := ''; 
   DB_ID := 0; 
   PART_IDENTIFICATION := ''; 
   ACT_CYCLE_TIME := 0; 
   COUNT_GOOD := 0; 
   COUNT_SCRAP := 0; 
   ACCUMULATORS[0] := 0; 
   ACCUMULATORS[1] := 0; 
   ACCUMULATORS[2] := 0; 
   ACCUMULATORS[3] := 0; 
   ACCUMULATORS[4] := 0; 
   ACCUMULATORS[5] := 0; 
   ACCUMULATORS[6] := 0; 
   ACCUMULATORS[7] := 0; 
   ACCUMULATORS[8] := 0; 
   ACCUMULATORS[9] := 0; 
   ACCUMULATORS[10] := 0; 
   ACCUMULATORS[11] := 0; 
   ACCUMULATORS[12] := 0; 
   ACCUMULATORS[13] := 0; 
   ACCUMULATORS[14] := 0; 
   ACCUMULATORS[15] := 0; 
   SPARE_01[0] := 0; 
   SPARE_01[1] := 0; 
   SPARE_01[2] := 0; 
   SPARE_01[3] := 0; 
   SPARE_01[4] := 0; 
   SPARE_01[5] := 0; 
   SPARE_01[6] := 0; 
   SPARE_01[7] := 0; 
   SPARE_01[8] := 0; 
   SPARE_01[9] := 0; 
   SPARE_01[10] := 0; 
   SPARE_01[11] := 0; 
   SPARE_01[12] := 0; 
   SPARE_01[13] := 0; 
   SPARE_01[14] := 0; 
   SPARE_01[15] := 0; 
   SPARE_01[16] := 0; 
   SPARE_01[17] := 0; 
   CODE_EVENT[0] := 0; 
   CODE_EVENT[1] := 0; 
   CODE_EVENT[2] := 0; 
   CODE_EVENT[3] := 0; 
   CODE_EVENT[4] := 0; 
   CODE_EVENT[5] := 0; 
   CODE_EVENT[6] := 0; 
   CODE_EVENT[7] := 0; 
   EVENTS.E0001 := FALSE; 
   EVENTS.E0002 := FALSE; 
   EVENTS.E0003 := FALSE; 
   EVENTS.E0004 := FALSE; 
   EVENTS.E0005 := FALSE; 
   EVENTS.E0006 := FALSE; 
   EVENTS.E0007 := FALSE; 
   EVENTS.E0008 := FALSE; 
   EVENTS.E0009 := FALSE; 
   EVENTS.E0010 := FALSE; 
   EVENTS.E0011 := FALSE; 
   EVENTS.E0012 := FALSE; 
   EVENTS.E0013 := FALSE; 
   EVENTS.E0014 := FALSE; 
   EVENTS.E0015 := FALSE; 
   EVENTS.E0016 := FALSE; 
   EVENTS.E0017 := FALSE; 
   EVENTS.E0018 := FALSE; 
   EVENTS.E0019 := FALSE; 
   EVENTS.E0020 := FALSE; 
   EVENTS.E0021 := FALSE; 
   EVENTS.E0022 := FALSE; 
   EVENTS.E0023 := FALSE; 
   EVENTS.E0024 := FALSE; 
   EVENTS.E0025 := FALSE; 
   EVENTS.E0026 := FALSE; 
   EVENTS.E0027 := FALSE; 
   EVENTS.E0028 := FALSE; 
   EVENTS.E0029 := FALSE; 
   EVENTS.E0030 := FALSE; 
   EVENTS.E0031 := FALSE; 
   EVENTS.E0032 := FALSE; 
   EVENTS.E0033 := FALSE; 
   EVENTS.E0034 := FALSE; 
   EVENTS.E0035 := FALSE; 
   EVENTS.E0036 := FALSE; 
   EVENTS.E0037 := FALSE; 
   EVENTS.E0038 := FALSE; 
   EVENTS.E0039 := FALSE; 
   EVENTS.E0040 := FALSE; 
   EVENTS.E0041 := FALSE; 
   EVENTS.E0042 := FALSE; 
   EVENTS.E0043 := FALSE; 
   EVENTS.E0044 := FALSE; 
   EVENTS.E0045 := FALSE; 
   EVENTS.E0046 := FALSE; 
   EVENTS.E0047 := FALSE; 
   EVENTS.E0048 := FALSE; 
   EVENTS.E0049 := FALSE; 
   EVENTS.E0050 := FALSE; 
   EVENTS.E0051 := FALSE; 
   EVENTS.E0052 := FALSE; 
   EVENTS.E0053 := FALSE; 
   EVENTS.E0054 := FALSE; 
   EVENTS.E0055 := FALSE; 
   EVENTS.E0056 := FALSE; 
   EVENTS.E0057 := FALSE; 
   EVENTS.E0058 := FALSE; 
   EVENTS.E0059 := FALSE; 
   EVENTS.E0060 := FALSE; 
   EVENTS.E0061 := FALSE; 
   EVENTS.E0062 := FALSE; 
   EVENTS.E0063 := FALSE; 
   EVENTS.E0064 := FALSE; 
   EVENTS.E0065 := FALSE; 
   EVENTS.E0066 := FALSE; 
   EVENTS.E0067 := FALSE; 
   EVENTS.E0068 := FALSE; 
   EVENTS.E0069 := FALSE; 
   EVENTS.E0070 := FALSE; 
   EVENTS.E0071 := FALSE; 
   EVENTS.E0072 := FALSE; 
   EVENTS.E0073 := FALSE; 
   EVENTS.E0074 := FALSE; 
   EVENTS.E0075 := FALSE; 
   EVENTS.E0076 := FALSE; 
   EVENTS.E0077 := FALSE; 
   EVENTS.E0078 := FALSE; 
   EVENTS.E0079 := FALSE; 
   EVENTS.E0080 := FALSE; 
   EVENTS.E0081 := FALSE; 
   EVENTS.E0082 := FALSE; 
   EVENTS.E0083 := FALSE; 
   EVENTS.E0084 := FALSE; 
   EVENTS.E0085 := FALSE; 
   EVENTS.E0086 := FALSE; 
   EVENTS.E0087 := FALSE; 
   EVENTS.E0088 := FALSE; 
   EVENTS.E0089 := FALSE; 
   EVENTS.E0090 := FALSE; 
   EVENTS.E0091 := FALSE; 
   EVENTS.E0092 := FALSE; 
   EVENTS.E0093 := FALSE; 
   EVENTS.E0094 := FALSE; 
   EVENTS.E0095 := FALSE; 
   EVENTS.E0096 := FALSE; 
   EVENTS.E0097 := FALSE; 
   EVENTS.E0098 := FALSE; 
   EVENTS.E0099 := FALSE; 
   EVENTS.E0100 := FALSE; 
   EVENTS.E0101 := FALSE; 
   EVENTS.E0102 := FALSE; 
   EVENTS.E0103 := FALSE; 
   EVENTS.E0104 := FALSE; 
   EVENTS.E0105 := FALSE; 
   EVENTS.E0106 := FALSE; 
   EVENTS.E0107 := FALSE; 
   EVENTS.E0108 := FALSE; 
   EVENTS.E0109 := FALSE; 
   EVENTS.E0110 := FALSE; 
   EVENTS.E0111 := FALSE; 
   EVENTS.E0112 := FALSE; 
   EVENTS.E0113 := FALSE; 
   EVENTS.E0114 := FALSE; 
   EVENTS.E0115 := FALSE; 
   EVENTS.E0116 := FALSE; 
   EVENTS.E0117 := FALSE; 
   EVENTS.E0118 := FALSE; 
   EVENTS.E0119 := FALSE; 
   EVENTS.E0120 := FALSE; 
   EVENTS.E0121 := FALSE; 
   EVENTS.E0122 := FALSE; 
   EVENTS.E0123 := FALSE; 
   EVENTS.E0124 := FALSE; 
   EVENTS.E0125 := FALSE; 
   EVENTS.E0126 := FALSE; 
   EVENTS.E0127 := FALSE; 
   EVENTS.E0128 := FALSE; 
   EVENTS.E0129 := FALSE; 
   EVENTS.E0130 := FALSE; 
   EVENTS.E0131 := FALSE; 
   EVENTS.E0132 := FALSE; 
   EVENTS.E0133 := FALSE; 
   EVENTS.E0134 := FALSE; 
   EVENTS.E0135 := FALSE; 
   EVENTS.E0136 := FALSE; 
   EVENTS.E0137 := FALSE; 
   EVENTS.E0138 := FALSE; 
   EVENTS.E0139 := FALSE; 
   EVENTS.E0140 := FALSE; 
   EVENTS.E0141 := FALSE; 
   EVENTS.E0142 := FALSE; 
   EVENTS.E0143 := FALSE; 
   EVENTS.E0144 := FALSE; 
   EVENTS.E0145 := FALSE; 
   EVENTS.E0146 := FALSE; 
   EVENTS.E0147 := FALSE; 
   EVENTS.E0148 := FALSE; 
   EVENTS.E0149 := FALSE; 
   EVENTS.E0150 := FALSE; 
   EVENTS.E0151 := FALSE; 
   EVENTS.E0152 := FALSE; 
   EVENTS.E0153 := FALSE; 
   EVENTS.E0154 := FALSE; 
   EVENTS.E0155 := FALSE; 
   EVENTS.E0156 := FALSE; 
   EVENTS.E0157 := FALSE; 
   EVENTS.E0158 := FALSE; 
   EVENTS.E0159 := FALSE; 
   EVENTS.E0160 := FALSE; 
   EVENTS.E0161 := FALSE; 
   EVENTS.E0162 := FALSE; 
   EVENTS.E0163 := FALSE; 
   EVENTS.E0164 := FALSE; 
   EVENTS.E0165 := FALSE; 
   EVENTS.E0166 := FALSE; 
   EVENTS.E0167 := FALSE; 
   EVENTS.E0168 := FALSE; 
   EVENTS.E0169 := FALSE; 
   EVENTS.E0170 := FALSE; 
   EVENTS.E0171 := FALSE; 
   EVENTS.E0172 := FALSE; 
   EVENTS.E0173 := FALSE; 
   EVENTS.E0174 := FALSE; 
   EVENTS.E0175 := FALSE; 
   EVENTS.E0176 := FALSE; 
   EVENTS.E0177 := FALSE; 
   EVENTS.E0178 := FALSE; 
   EVENTS.E0179 := FALSE; 
   EVENTS.E0180 := FALSE; 
   EVENTS.E0181 := FALSE; 
   EVENTS.E0182 := FALSE; 
   EVENTS.E0183 := FALSE; 
   EVENTS.E0184 := FALSE; 
   EVENTS.E0185 := FALSE; 
   EVENTS.E0186 := FALSE; 
   EVENTS.E0187 := FALSE; 
   EVENTS.E0188 := FALSE; 
   EVENTS.E0189 := FALSE; 
   EVENTS.E0190 := FALSE; 
   EVENTS.E0191 := FALSE; 
   EVENTS.E0192 := FALSE; 
   EVENTS.E0193 := FALSE; 
   EVENTS.E0194 := FALSE; 
   EVENTS.E0195 := FALSE; 
   EVENTS.E0196 := FALSE; 
   EVENTS.E0197 := FALSE; 
   EVENTS.E0198 := FALSE; 
   EVENTS.E0199 := FALSE; 
   EVENTS.E0200 := FALSE; 
   EVENTS.E0201 := FALSE; 
   EVENTS.E0202 := FALSE; 
   EVENTS.E0203 := FALSE; 
   EVENTS.E0204 := FALSE; 
   EVENTS.E0205 := FALSE; 
   EVENTS.E0206 := FALSE; 
   EVENTS.E0207 := FALSE; 
   EVENTS.E0208 := FALSE; 
   EVENTS.E0209 := FALSE; 
   EVENTS.E0210 := FALSE; 
   EVENTS.E0211 := FALSE; 
   EVENTS.E0212 := FALSE; 
   EVENTS.E0213 := FALSE; 
   EVENTS.E0214 := FALSE; 
   EVENTS.E0215 := FALSE; 
   EVENTS.E0216 := FALSE; 
   EVENTS.E0217 := FALSE; 
   EVENTS.E0218 := FALSE; 
   EVENTS.E0219 := FALSE; 
   EVENTS.E0220 := FALSE; 
   EVENTS.E0221 := FALSE; 
   EVENTS.E0222 := FALSE; 
   EVENTS.E0223 := FALSE; 
   EVENTS.E0224 := FALSE; 
   EVENTS.E0225 := FALSE; 
   EVENTS.E0226 := FALSE; 
   EVENTS.E0227 := FALSE; 
   EVENTS.E0228 := FALSE; 
   EVENTS.E0229 := FALSE; 
   EVENTS.E0230 := FALSE; 
   EVENTS.E0231 := FALSE; 
   EVENTS.E0232 := FALSE; 
   EVENTS.E0233 := FALSE; 
   EVENTS.E0234 := FALSE; 
   EVENTS.E0235 := FALSE; 
   EVENTS.E0236 := FALSE; 
   EVENTS.E0237 := FALSE; 
   EVENTS.E0238 := FALSE; 
   EVENTS.E0239 := FALSE; 
   EVENTS.E0240 := FALSE; 
   EVENTS.E0241 := FALSE; 
   EVENTS.E0242 := FALSE; 
   EVENTS.E0243 := FALSE; 
   EVENTS.E0244 := FALSE; 
   EVENTS.E0245 := FALSE; 
   EVENTS.E0246 := FALSE; 
   EVENTS.E0247 := FALSE; 
   EVENTS.E0248 := FALSE; 
   EVENTS.E0249 := FALSE; 
   EVENTS.E0250 := FALSE; 
   EVENTS.E0251 := FALSE; 
   EVENTS.E0252 := FALSE; 
   EVENTS.E0253 := FALSE; 
   EVENTS.E0254 := FALSE; 
   EVENTS.E0255 := FALSE; 
   EVENTS.E0256 := FALSE; 
END_DATA_BLOCK
