# MontagemLayout

./: .gitignore  MontagemLayout.sln
MontagemLayout/: MontagemLayout.csproj  Program.cs  web.config
MontagemLayout/Pages/: CadastroTeste.cshtml  CadastroTeste.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  LayoutMontagem.cshtml  LayoutMontagem.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MontagemLayout/Pages/Shared/: _Layout.cshtml
MontagemLayout/Properties/: Resources.Designer.cs  launchSettings.json
MontagemLayout/Services/: AudioCache.cs  AudioHub.cs  AwlFileProcessor.cs  BufferDataController.cs  BufferService.cs  CooldownManager.cs  DataController.cs  DataHub.cs  DataService.cs  GlobalShift.cs  LineStatus.cs  MarriageFaults.cs  MqttHub.cs  MqttService.cs  MySqlService.cs  PdtService.cs  ProdService.cs  SQLService.cs  SqlController.cs  StatusLineService.cs
MontagemLayout/wwwroot/css/: DataTable.cs  DataTableStyle.css  ListFault.css  ScrollBar.css  SideMenu.css  boxicons.css  chassis1Buffer.css  chassis2Buffer.css  chassis3Buffer.css  chassis4Buffer.css  chassis5Buffer.css  connerInfo.css  datatables.css  deckingBuffer.css  difInfor.css  glazingBuffer.css  mapaMontagem-bkp - Cópia.css  mapaMontagem-try.css  mapaMontagem.css  pbsBuffer.css  prodTable.css  progressBar.css  replayPainel.css
MontagemLayout/wwwroot/files/Gravacao Backup/: Config.json  DB3301.AWL  DB3321.AWL  DB3401.AWL  DB3402.AWL  DB3403.AWL
MontagemLayout/wwwroot/files/Gravacao Principal/: Config.json  DB3301.AWL  DB3321.AWL  DB3401.AWL  DB3402.AWL  DB3403.AWL  DB3404.AWL
MontagemLayout/wwwroot/files/Parabrisa Lunotto/: Config.json  DB3301.AWL  DB3302.AWL  DB3303.AWL  DB3321.AWL  DB3322.AWL  DB3323.AWL  DB3324.AWL  DB3325.AWL  DB3326.AWL  DB3327.AWL  DB3342.AWL  DB3343.AWL  DB3344.AWL  DB3345.AWL  DB3401.AWL  DB3402.AWL
MontagemLayout/wwwroot/files/chassis1/: Config.json  DB3321.AWL  DB3322.AWL  DB3323.AWL  DB3324.AWL
MontagemLayout/wwwroot/files/chassis2/: Config.json  DB3321.AWL  DB3325.AWL  DB3326.AWL  DB3327.AWL
MontagemLayout/wwwroot/files/chassis3/: Config.json  DB3322.AWL  DB3323.AWL  DB3324.AWL
MontagemLayout/wwwroot/files/chassis4/: Config.json  DB3321.AWL  DB3322.AWL  DB3323.AWL  DB3324.AWL
MontagemLayout/wwwroot/files/chassis5/: Config.json  DB3321.AWL  DB3322.AWL  DB3323.AWL  DB3324.AWL  DB3325.AWL  DB3326.AWL
MontagemLayout/wwwroot/files/deckingdown/: Config.json  DB3321.AWL  DB3322.AWL  DB3323.AWL  DB3324.AWL  DB3325.AWL  DB3326.AWL  DB3327.AWL  DB3402.AWL  DB3403.AWL  DB3404.AWL  DB3405.AWL  DB3406.AWL
MontagemLayout/wwwroot/files/deckingup/: Config.json  DB3321.AWL  DB3322.AWL  DB3323.AWL  DB3324.AWL  DB3325.AWL  DB3326.AWL  DB3401.AWL  DB3405.AWL
MontagemLayout/wwwroot/files/final1/: Config.json  DB3322.AWL  DB3323.AWL  DB3324.AWL  DB3325.AWL  DB3401.AWL  DB3402.AWL  DB3403.AWL  DB3404.AWL  DB3405.AWL  DB3406.AWL
MontagemLayout/wwwroot/files/final2/: Config.json  DB3321.AWL  DB3326.AWL  DB3327.AWL  DB3328.AWL  DB3329.AWL  DB3407.AWL  DB3408.AWL  DB3409.AWL  DB3410.AWL  DB3412.AWL  DB3413.AWL
MontagemLayout/wwwroot/files/glazing/: Config.json  DB3321.AWL  DB3325.AWL  DB3326.AWL
MontagemLayout/wwwroot/js/: audioSocket.js  bottonsAnimation.js  customChart_Top10.js  customChart_statusDuration.js  customCharts.js  mqttWebSocket.js  prodTable.js  replay.js  sideMenu.js  wbsocket.js
(+219 files in other folders)
