DATA_BLOCK "#NPL Station ++ZNE10"
TITLE =++ZNE10_Alarm_List
{ S7_language := '16(1) Italiano (Italia)  21.02.2019  20:56:40' }
VERSION : 0.1


  STRUCT 	
   CM_ID : STRING  [8 ] := '=GOMP';	//IDENTIFICATIVO TRATTO / COMPOSITE MACHINE
   STATION_ID : STRING  [8 ] := '++ZNE10';	//TRATTO - ZONA - STAZIONE / STATION
   ELEMENT_ID : STRING  [8 ];	//ELEMENTO / ELEMENT
   DB_ID : INT  := 2;	//GRANDEZZA DB O TIPO/ DB SIZE or TYPE
   PART_IDENTIFICATION : STRING  [12 ];	//IDENTIFICAZIONE PEZZO IN LAVORAZIONE / PART STYLE ON LAST STATION
   ACT_CYCLE_TIME : INT ;	//TEMPO CICLO EFFETTIVO / ACTUAL CYCLE TIME FOR THIS STYLE
   COUNT_GOOD : INT ;	//PEZZO PRODOTTO BUONO / COUNTER GOOD PIECES
   COUNT_SCRAP : INT ;	//PEZZO PRODOTTO DI SCARTO / COUNTER SCRAP PIECES
   ACCUMULATORS : ARRAY  [0 .. 15 ] OF //ACCUMULI / ACCUMULATORS
   INT ;	
   SPARE_01 : ARRAY  [0 .. 17 ] OF //RISERVE / RESERVE
   INT ;	
   CODE_EVENT : ARRAY  [0 .. 7 ] OF //CODICI DI DIAGNOSTICA / CODE EVENT-EXTENED FAULT CODE DIAGNOSTIC
   INT ;	
   EVENTS : STRUCT 	//EVENTI DI DIAGNOSTICA / MONITORAGGIO (bit)
    E0001 : BOOL ;	//=GOMP++ZNE10+HLC02-SA_01;Fault Mode;1
    E0002 : BOOL ;	//=GOMP++ZNE10+HCZ01;Motor Protections Switch released(QF_02 <> QF_17);1
    E0003 : BOOL ;	//=GOMP++ZNE10+HCZ01;Fuse 230V released(QFL01 QF_20-21);1
    E0004 : BOOL ;	//=GOMP++ZNE10+HCZ01;Fuse 24V released(QF_22 <> 28);1
    E0005 : BOOL ;	//=GOMP++ZNE10+HCZ01-A__01;Fault cooling device;1
    E0006 : BOOL ;	//=GOMP++ZNE10+HLC02-DSW01;Fault Profinet-Switch;1
    E0007 : BOOL ;	//=GOMP++ZNE10+PCV02-BT_01;Pressure NOK;1
    E0008 : BOOL ;	
    E0009 : BOOL ;	
    E0010 : BOOL ;	//=GOMP++ZNE10+HLC02-SB_01;Emergency Stop Control Cabinet;2
    E0011 : BOOL ;	//=GOMP++ZNE10+HLC02-DD_01;Emergency Stop Conveyor;10
    E0012 : BOOL ;	//=GOMP++ZNE10+HLC02-DD_01;Safety Door Open Conveyor;10
    E0013 : BOOL ;	
    E0014 : BOOL ;	
    E0015 : BOOL ;	
    E0016 : BOOL ;	
    E0017 : BOOL ;	
    E0018 : BOOL ;	
    E0019 : BOOL ;	
    E0020 : BOOL ;	//=GOMP++ZNE10+HLC02-DLC01;Runtime Fault Home Seq;1
    E0021 : BOOL ;	//=GOMP++ZNE10+HLC02-DLC01;Runtime Fault Automatic Seq;8
    E0022 : BOOL ;	//=GOMP++ZNE10+HLC02-DLC01;Runtime Fault Calibration Seq;1
    E0023 : BOOL ;	//=GOMP++ZNE10+HLC02-DLC01;Fault Mastergauge in Station Seq;1
    E0024 : BOOL ;	//=GOMP++ZNE10;Starved;06
    E0025 : BOOL ;	//=GOMP++ZNE10;Blocked;09
    E0026 : BOOL ;	//=GOMP++ZNE10;No Cycle Started;15
    E0027 : BOOL ;	//=GOMP++ZNE10;Manual;16
    E0028 : BOOL ;	//=GOMP++ZNE10;Production;19
    E0029 : BOOL ;	//=GOMP++ZNE10;Bypass;54
    E0030 : BOOL ;	//=GOMP++ZNE10+HLC02-DLC01;System Failure Block TCON (see Status);1
    E0031 : BOOL ;	//=GOMP++ZNE10+HLC02-DLC01;System Failure Block TUSEND (see Status);1
    E0032 : BOOL ;	//=GOMP++ZNE10+HLC02-DLC01;System Failure Block TURCV (see Status);1
    E0033 : BOOL ;	//=GOMP++ZNE10+HLC02-DLC01;Communication Fault Read/Write FU Toe/Camber;1
    E0034 : BOOL ;	//=GOMP++ZNE10+HLC02-DLC01;Fault from PC, Detailed Information on PC Screen;56
    E0035 : BOOL ;	
    E0036 : BOOL ;	//=GOMP++ZNE10+UDM02;End position Fault measuring unit workposition (SQ_02-03);1
    E0037 : BOOL ;	//=GOMP++ZNE10+UDM02;sensor pair measuring unit (SQ_01-02-03);1
    E0038 : BOOL ;	//=GOMP++ZNE10+UDM01;End position Fault measuring unit workposition (SQ_02-03);1
    E0039 : BOOL ;	//=GOMP++ZNE10+UDM01;sensor pair measuring unit (SQ_01-02-03);1
    E0040 : BOOL ;	//=GOMP++ZNE10+SMR01;sensor pair Y-infeed wheel hub support left(SQ_01-02);1
    E0041 : BOOL ;	//=GOMP++ZNE10+SMR01-SQ_03;sensor pair X-Centering wheel hub support left;1
    E0042 : BOOL ;	//=GOMP++ZNE10+SMR01-SQ_04;sensor pair Z-rotation wheel hub support left;1
    E0043 : BOOL ;	//=GOMP++ZNE10+GA_01; sensor pair Gripping Unit WHS front left(SQ_05-06);1
    E0044 : BOOL ;	//=GOMP++ZNE10+SMR01-SQ_02;Runtime Fault Y-Infeed left to workposition;1
    E0045 : BOOL ;	//=GOMP++ZNE10+SMR01-SQ_01;Runtime Fault Y-Infeed left to homeposition;1
    E0046 : BOOL ;	//=GOMP++ZNE10+SMR01-SQ_03;Runtime Fault X-Centering left to homeposition;1
    E0047 : BOOL ;	//=GOMP++ZNE10+SMR01-SQ_03;Runtime Fault X-Centering left to workposition;1
    E0048 : BOOL ;	//=GOMP++ZNE10+SMR01-SQ_04;Runtime Fault Z-Centering left to homeposition;1
    E0049 : BOOL ;	//=GOMP++ZNE10+SMR01-SQ_04;Runtime Fault Z-Centering left to workposition;1
    E0050 : BOOL ;	//=GOMP++ZNE10+GA_01-SQ_05;Runtime Fault gripper homeposition left;1
    E0051 : BOOL ;	//=GOMP++ZNE10+GA_01-SQ_05;Runtime Fault gripper workposition left;1
    E0052 : BOOL ;	//=GOMP++ZNE10+LOC01-SQ_01;Runtime Fault locator homeposition left;1
    E0053 : BOOL ;	//=GOMP++ZNE10+UDM01;Runtime Fault Measuring Unit workposition left (SQ_02-03);1
    E0054 : BOOL ;	//=GOMP++ZNE10+GA_01;Runtime Fault Balancing Unit homeposition left (SQ_05-08);1
    E0055 : BOOL ;	//=GOMP++ZNE10+SMR01-SQ_02;End position Fault Y-infeed workposition left;1
    E0056 : BOOL ;	//=GOMP++ZNE10+SMR01-SQ_01;End position Fault Y-infeed homeposition left;1
    E0057 : BOOL ;	//=GOMP++ZNE10+UDM01-SQ_01;End position Fault measuring unit homeposition left;1
    E0058 : BOOL ;	//=GOMP++ZNE10+SMR01-SQ_03;End position Fault X-centering workposition left;1
    E0059 : BOOL ;	//=GOMP++ZNE10+SMR01-SQ_03;End position Fault X-centering homeposition left;1
    E0060 : BOOL ;	//=GOMP++ZNE10+SMR01-SQ_04;End position Fault Z-centering workposition left;1
    E0061 : BOOL ;	//=GOMP++ZNE10+SMR01-SQ_04;End position Fault Z-centering homeposition left;1
    E0062 : BOOL ;	//=GOMP++ZNE10+GA_01-SQ_06;End position Fault gripper workposition left;1
    E0063 : BOOL ;	//=GOMP++ZNE10+GA_01-SQ_05;End position Fault gripper homeposition left;1
    E0064 : BOOL ;	//=GOMP++ZNE10+LOC01-SQ_01;End position Fault locator workposition left;1
    E0065 : BOOL ;	//=GOMP++ZNE10+GA_01;End position Balancing Unit homeposistion left (SQ_07-08);1
    E0066 : BOOL ;	//=GOMP++ZNE10+GA_01;Fault wheel hub Identification left (SQ_01<>03);1
    E0067 : BOOL ;	//=GOMP++ZNE10+GA_01-SQ04;Fault message turn control wheel hub left;1
    E0068 : BOOL ;	//=GOMP++ZNE10+GA_01;Variant not valid Wheel Hub Support left;1
    E0069 : BOOL ;	//=GOMP++ZNE10+UDM01;Runtime Fault measuring unit workposition (SQ_02-03);1
    E0070 : BOOL ;	//=GOMP++ZNE10+SMR02;sensor pair Y-infeed wheel hub support left(SQ_01-02);1
    E0071 : BOOL ;	//=GOMP++ZNE10+SMR02-SQ_03;sensor pair X-Centering wheel hub support right;1
    E0072 : BOOL ;	//=GOMP++ZNE10+SMR02-SQ_04;sensor pair Z-rotation wheel hub support right;1
    E0073 : BOOL ;	//=GOMP++ZNE10+GA_02; sensor pair Gripping Unit WHS front right(SQ_05-06);1
    E0074 : BOOL ;	//=GOMP++ZNE10+SMR02-SQ_02;Runtime Fault Y-Infeed right to workposition;1
    E0075 : BOOL ;	//=GOMP++ZNE10+SMR02-SQ_01;Runtime Fault Y-Infeed right to homeposition;1
    E0076 : BOOL ;	//=GOMP++ZNE10+SMR02-SQ_03;Runtime Fault X-Centering right to homeposition;1
    E0077 : BOOL ;	//=GOMP++ZNE10+SMR02-SQ_03;Runtime Fault X-Centering right to workposition;1
    E0078 : BOOL ;	//=GOMP++ZNE10+SMR02-SQ_04;Runtime Fault Z-Centering right to homeposition;1
    E0079 : BOOL ;	//=GOMP++ZNE10+SMR02-SQ_04;Runtime Fault Z-Centering right to workposition;1
    E0080 : BOOL ;	//=GOMP++ZNE10+GA_02-SQ_05;Runtime Fault gripper homeposition right;1
    E0081 : BOOL ;	//=GOMP++ZNE10+GA_02-SQ_05;Runtime Fault gripper workposition right;1
    E0082 : BOOL ;	//=GOMP++ZNE10+LOC02-SQ_01;Runtime Fault locator homeposition right;1
    E0083 : BOOL ;	//=GOMP++ZNE10+UDM02;Runtime Fault Measuring Unit workposition right (SQ_02-03);1
    E0084 : BOOL ;	//=GOMP++ZNE10+GA_02;Runtime Fault Balancing Unit homeposition right (SQ_05-08);1
    E0085 : BOOL ;	//=GOMP++ZNE10+SMR02-SQ_02;End position Fault Y-infeed workposition right;1
    E0086 : BOOL ;	//=GOMP++ZNE10+SMR02-SQ_01;End position Fault Y-infeed homeposition right;1
    E0087 : BOOL ;	//=GOMP++ZNE10+UDM02-SQ_01;End position Fault measuring unit homeposition right;1
    E0088 : BOOL ;	//=GOMP++ZNE10+SMR02-SQ_03;End position Fault X-centering workposition right;1
    E0089 : BOOL ;	//=GOMP++ZNE10+SMR02-SQ_03;End position Fault X-centering homeposition right;1
    E0090 : BOOL ;	//=GOMP++ZNE10+SMR02-SQ_04;End position Fault Z-centering workposition right;1
    E0091 : BOOL ;	//=GOMP++ZNE10+SMR02-SQ_04;End position Fault Z-centering homeposition right;1
    E0092 : BOOL ;	//=GOMP++ZNE10+GA_02-SQ_06;End position Fault gripper workposition right;1
    E0093 : BOOL ;	//=GOMP++ZNE10+GA_02-SQ_05;End position Fault gripper homeposition right;1
    E0094 : BOOL ;	//=GOMP++ZNE10+LOC02-SQ_01;End position Fault locator workposition right;1
    E0095 : BOOL ;	//=GOMP++ZNE10+GA_02;End position Balancing Unit homeposistion right (SQ_07-08);1
    E0096 : BOOL ;	//=GOMP++ZNE10+GA_02;Fault wheel hub Identification right (SQ_01<>03);1
    E0097 : BOOL ;	//=GOMP++ZNE10+GA_02-SQ04;Fault message turn control wheel hub right;1
    E0098 : BOOL ;	//=GOMP++ZNE10+GA_02;Variant not valid Wheel Hub Support right;1
    E0099 : BOOL ;	//=GOMP++ZNE10+UDM02;Runtime Fault measuring unit workposition (SQ_02-03);1
    E0100 : BOOL ;	//=GOMP++ZNE10+HCZ01-U__01;Central Lifter Warning Axis;58
    E0101 : BOOL ;	//=GOMP++ZNE10+TQ_01-U__01;lubrication empty;58
    E0102 : BOOL ;	//=GOMP++ZNE10+TQ_01-U__01;Fault Lubrication;58
    E0103 : BOOL ;	//=GOMP++ZNE10+HCZ01-U__01;Movement Centrallifter interlocked;58
    E0104 : BOOL ;	//=GOMP++ZNE10+TQ_01;Central Lifter invalid Position;1
    E0105 : BOOL ;	//=GOMP++ZNE10+TQ_01;Central Lifter Fault of axis;1
    E0106 : BOOL ;	
    E0107 : BOOL ;	//=GOMP++ZNE10+TQ_01;Central Lifter invalid Position 01;1
    E0108 : BOOL ;	//=GOMP++ZNE10+TQ_01;Central Lifter invalid Position 02;1
    E0109 : BOOL ;	//=GOMP++ZNE10+TQ_01;Central Lifter invalid Position 03;1
    E0110 : BOOL ;	//=GOMP++ZNE10+TQ_01;Central Lifter invalid Position 04;1
    E0111 : BOOL ;	//=GOMP++ZNE10+TQ_01;Central Lifter invalid Position 05;1
    E0112 : BOOL ;	//=GOMP++ZNE10+TQ_01;Central Lifter invalid Position 06;1
    E0113 : BOOL ;	//=GOMP++ZNE10+TQ_01;Central Lifter invalid Position 07;1
    E0114 : BOOL ;	//=GOMP++ZNE10+TQ_01;Central Lifter invalid Position 08;1
    E0115 : BOOL ;	//=GOMP++ZNE10+TQ_01;Central Lifter invalid Position 09;1
    E0116 : BOOL ;	//=GOMP++ZNE10+TQ_01;Central Lifter invalid Position 10;1
    E0117 : BOOL ;	//=GOMP++ZNE10+TQ_01;Central Lifter invalid Position 11;1
    E0118 : BOOL ;	//=GOMP++ZNE10+TQ_01;Central Lifter invalid Position 12;1
    E0119 : BOOL ;	//=GOMP++ZNE10+TQ_01;Central Lifter invalid Position 13;1
    E0120 : BOOL ;	//=GOMP++ZNE10+TQ_01;Central Lifter invalid Position 14;1
    E0121 : BOOL ;	//=GOMP++ZNE10+TQ_01;Central Lifter invalid Position 15;1
    E0122 : BOOL ;	//=GOMP++ZNE10+TQ_01;Central Lifter invalid Position 16;1
    E0123 : BOOL ;	
    E0124 : BOOL ;	//=GOMP++ZNE10+TQ_01;Central Lifter Movement during clamping axle to big;1
    E0125 : BOOL ;	//=GOMP++ZNE10+TQ_01;Central Lifter Move Pallet;1
    E0126 : BOOL ;	//=GOMP++ZNE10+HCZ01-U__01;Central Lifter Fault FC;1
    E0127 : BOOL ;	//=GOMP++ZNE10+HCZ01-R__01;Central Lifter Fault Brake Resistor;1
    E0128 : BOOL ;	//=GOMP++ZNE10+HCZ01-U__01;Central Lifter max Force of Pulsing reached;1
    E0129 : BOOL ;	//=GOMP++ZNE10+TQ_01;Axle in Station interlocked;1
    E0130 : BOOL ;	
    E0131 : BOOL ;	//=GOMP++ZNE10+TQ_01-SQ_01;Central Lifter Limit Switch up;58
    E0132 : BOOL ;	//=GOMP++ZNE10+TQ_01-SQ_01;Central Lifter Limit Switch down;58
    E0133 : BOOL ;	//=GOMP++ZNE10+PCV01-YV_01;SITEMA Change required;58
    E0134 : BOOL ;	//=GOMP++ZNE10+PCV01-YV_01;Central Lifter Fault of Fallprotectiontest;58
    E0135 : BOOL ;	//=GOMP++ZNE10+PCV01-YV_01;Central Lifter execute Fallprotectiontest;58
    E0136 : BOOL ;	
    E0137 : BOOL ;	
    E0138 : BOOL ;	
    E0139 : BOOL ;	
    E0140 : BOOL ;	//=GOMP++ZNE10+RPS01;sensor pair monitoring RPS-Indexing left (SQ_01-02);1
    E0141 : BOOL ;	//=GOMP++ZNE10+RPS01;sensor pair monitoring RPS-Indexing right (SQ_03-04);1
    E0142 : BOOL ;	//=GOMP++ZNE10+RPS01-SQ_03;Runtime Fault RPS-Indexing right to homeposition;1
    E0143 : BOOL ;	//=GOMP++ZNE10+RPS01-SQ_02;Runtime Fault RPS-Indexing left to workposition;1
    E0144 : BOOL ;	//=GOMP++ZNE10+RPS01-SQ_01;Runtime Fault RPS-Indexing left to homeposition;1
    E0145 : BOOL ;	//=GOMP++ZNE10+RPS01-SQ_04;Runtime Fault RPS-Indexing right to workposition;1
    E0146 : BOOL ;	//=GOMP++ZNE10+RPS01-SQ_01;End position Fault RPS-Indexing left in homeposition;1
    E0147 : BOOL ;	//=GOMP++ZNE10+RPS01-SQ_02;End position Fault RPS-Indexing left in workposition;1
    E0148 : BOOL ;	//=GOMP++ZNE10+RPS01-SQ_03;End position Fault RPS-Indexing right homeposition;1
    E0149 : BOOL ;	//=GOMP++ZNE10+RPS01-SQ_04;End position Fault RPS-Indexing right workposition;1
    E0150 : BOOL ;	//=GOMP++ZNE10+RPS01;Variant not valid RPS-Indexing;1
    E0151 : BOOL ;	
    E0152 : BOOL ;	
    E0153 : BOOL ;	
    E0154 : BOOL ;	
    E0155 : BOOL ;	
    E0156 : BOOL ;	
    E0157 : BOOL ;	
    E0158 : BOOL ;	
    E0159 : BOOL ;	
    E0160 : BOOL ;	//=GOMP++ZNE10+PC_01-SQ_01;sensor pair monitoring positioning cylinder left;1
    E0161 : BOOL ;	//=GOMP++ZNE10+PC_01-SQ_02;sensor pair monitoring positioning cylinder right;1
    E0162 : BOOL ;	//=GOMP++ZNE10+PC_01-SQ_01;Runtime Fault Positioning Cylinder left workposition;1
    E0163 : BOOL ;	//=GOMP++ZNE10+PC_01-SQ_01;Runtime Fault Positioning Cylinder left homeposition;1
    E0164 : BOOL ;	//=GOMP++ZNE10+PC_01-SQ_02;Runtime Fault Positioning Cylinder right workpositio;1
    E0165 : BOOL ;	//=GOMP++ZNE10+PC_01-SQ_02;Runtime Fault Positioning Cylinder right homepositio;1
    E0166 : BOOL ;	//=GOMP++ZNE10+PC_01-SQ_01;End Pos Fault Positioning Cylinder left workposition;1
    E0167 : BOOL ;	//=GOMP++ZNE10+PC_01-SQ_01;End Pos Fault Positioning Cylinder left homeposition;1
    E0168 : BOOL ;	//=GOMP++ZNE10+PC_01-SQ_02;End Pos Fault Positioning Cylinder right workpositio;1
    E0169 : BOOL ;	//=GOMP++ZNE10+PC_01-SQ_02;End Pos Fault Positioning Cylinder right homepositio;1
    E0170 : BOOL ;	//=GOMP++ZNE10+PC_01;Variant not valid Positioning Cylinder;1
    E0171 : BOOL ;	
    E0172 : BOOL ;	
    E0173 : BOOL ;	
    E0174 : BOOL ;	
    E0175 : BOOL ;	
    E0176 : BOOL ;	
    E0177 : BOOL ;	
    E0178 : BOOL ;	
    E0179 : BOOL ;	
    E0180 : BOOL ;	//=GOMP++ZNE10+SM_01;sensor pair monitoring corner modul left (SQ_01-02);1
    E0181 : BOOL ;	//=GOMP++ZNE10+SM_01;sensor pair monitoring corner modul right (SQ_03-04);1
    E0182 : BOOL ;	//=GOMP++ZNE10+SM_01_SQ_02;Runtime Fault Corner Modul Support left workposition;1
    E0183 : BOOL ;	//=GOMP++ZNE10+SM_01-SQ_01;Runtime Fault Corner Modul Support left homeposition;1
    E0184 : BOOL ;	//=GOMP++ZNE10+SM_01-SQ_04;Runtime Fault Corner Modul Supp right workposition;1
    E0185 : BOOL ;	//=GOMP++ZNE10+SM_01-SQ_03;Runtime Fault Corner Modul Supp right homeposition;1
    E0186 : BOOL ;	//=GOMP++ZNE10+SM_01_SQ_02;End pos Fault Corner Modul Support left workposition;1
    E0187 : BOOL ;	//=GOMP++ZNE10+SM_01-SQ_01;End pos Fault Corner Modul Support left homeposition;1
    E0188 : BOOL ;	//=GOMP++ZNE10+SM_01-SQ_04;End pos Fault Corner Modul Supp right workposition;1
    E0189 : BOOL ;	//=GOMP++ZNE10+SM_01-SQ_03;End pos Fault Corner Modul Supp right homeposition;1
    E0190 : BOOL ;	//=GOMP++ZNE10+SM_01;Variant not Valid Corner Modul Supp;1
    E0191 : BOOL ;	
    E0192 : BOOL ;	
    E0193 : BOOL ;	
    E0194 : BOOL ;	
    E0195 : BOOL ;	
    E0196 : BOOL ;	
    E0197 : BOOL ;	
    E0198 : BOOL ;	
    E0199 : BOOL ;	
    E0200 : BOOL ;	//=GOMP++ZNE10+CM_01;Spring Load Unit Left invalid Position;1
    E0201 : BOOL ;	//=GOMP++ZNE10+CM_01;Spring Load Unit Left Fault of axis;1
    E0202 : BOOL ;	
    E0203 : BOOL ;	//=GOMP++ZNE10+CM_01;Spring Load Unit Left invalid Position 01;1
    E0204 : BOOL ;	//=GOMP++ZNE10+CM_01;Spring Load Unit Left invalid Position 02;1
    E0205 : BOOL ;	//=GOMP++ZNE10+CM_01;Spring Load Unit Left invalid Position 03;1
    E0206 : BOOL ;	//=GOMP++ZNE10+CM_01;Spring Load Unit Left invalid Position 04;1
    E0207 : BOOL ;	//=GOMP++ZNE10+CM_01;Spring Load Unit Left invalid Position 05;1
    E0208 : BOOL ;	//=GOMP++ZNE10+CM_01;Spring Load Unit Left invalid Position 06;1
    E0209 : BOOL ;	//=GOMP++ZNE10+CM_01;Spring Load Unit Left invalid Position 07;1
    E0210 : BOOL ;	//=GOMP++ZNE10+CM_01;Spring Load Unit Left invalid Position 08;1
    E0211 : BOOL ;	//=GOMP++ZNE10+CM_01;Spring Load Unit Left invalid Position 09;1
    E0212 : BOOL ;	//=GOMP++ZNE10+CM_01;Spring Load Unit Left invalid Position 10;1
    E0213 : BOOL ;	//=GOMP++ZNE10+CM_01;Spring Load Unit Left invalid Position 11;1
    E0214 : BOOL ;	//=GOMP++ZNE10+CM_01;Spring Load Unit Left invalid Position 12;1
    E0215 : BOOL ;	//=GOMP++ZNE10+CM_01;Spring Load Unit Left invalid Position 13;1
    E0216 : BOOL ;	//=GOMP++ZNE10+CM_01;Spring Load Unit Left invalid Position 14;1
    E0217 : BOOL ;	//=GOMP++ZNE10+CM_01;Spring Load Unit Left invalid Position 15;1
    E0218 : BOOL ;	//=GOMP++ZNE10+CM_01;Spring Load Unit Left invalid Position 16;1
    E0219 : BOOL ;	//=GOMP++ZNE10+CM_01;Spring Load Unit Left Axle interlocked;1
    E0220 : BOOL ;	//=GOMP++ZNE10+CM_01;Max Load Spring Load Unit Left reached;58
    E0221 : BOOL ;	//=GOMP++ZNE10+CM_01;Time regulation Spring Load Unit left to big;58
    E0222 : BOOL ;	//=GOMP++ZNE10+HCZ01-U__02;Spring Load Unit Left Fault FU;58
    E0223 : BOOL ;	//=GOMP++ZNE10+CM_01;Spring Load Unit  Left Warning Axle;58
    E0224 : BOOL ;	//=GOMP++ZNE10+CM_01-SQ_01;Spring Load Unit Left Limit Switch up;58
    E0225 : BOOL ;	//=GOMP++ZNE10+CM_01-SQ_01;Spring Load Unit Limit Switch down;58
    E0226 : BOOL ;	
    E0227 : BOOL ;	
    E0228 : BOOL ;	
    E0229 : BOOL ;	
    E0230 : BOOL ;	//=GOMP++ZNE10+CM_02;Spring Load Unit Right invalid Position;1
    E0231 : BOOL ;	//=GOMP++ZNE10+CM_02;Spring Load Unit Right Fault of axis;1
    E0232 : BOOL ;	
    E0233 : BOOL ;	//=GOMP++ZNE10+CM_02;Spring Load Unit Right invalid Position 01;1
    E0234 : BOOL ;	//=GOMP++ZNE10+CM_02;Spring Load Unit Right invalid Position 02;1
    E0235 : BOOL ;	//=GOMP++ZNE10+CM_02;Spring Load Unit Right invalid Position 03;1
    E0236 : BOOL ;	//=GOMP++ZNE10+CM_02;Spring Load Unit Right invalid Position 04;1
    E0237 : BOOL ;	//=GOMP++ZNE10+CM_02;Spring Load Unit Right invalid Position 05;1
    E0238 : BOOL ;	//=GOMP++ZNE10+CM_02;Spring Load Unit Right invalid Position 06;1
    E0239 : BOOL ;	//=GOMP++ZNE10+CM_02;Spring Load Unit Right invalid Position 07;1
    E0240 : BOOL ;	//=GOMP++ZNE10+CM_02;Spring Load Unit Right invalid Position 08;1
    E0241 : BOOL ;	//=GOMP++ZNE10+CM_02;Spring Load Unit Right invalid Position 09;1
    E0242 : BOOL ;	//=GOMP++ZNE10+CM_02;Spring Load Unit Right invalid Position 10;1
    E0243 : BOOL ;	//=GOMP++ZNE10+CM_02;Spring Load Unit Right invalid Position 11;1
    E0244 : BOOL ;	//=GOMP++ZNE10+CM_02;Spring Load Unit Right invalid Position 12;1
    E0245 : BOOL ;	//=GOMP++ZNE10+CM_02;Spring Load Unit Right invalid Position 13;1
    E0246 : BOOL ;	//=GOMP++ZNE10+CM_02;Spring Load Unit Right invalid Position 14;1
    E0247 : BOOL ;	//=GOMP++ZNE10+CM_02;Spring Load Unit Right invalid Position 15;1
    E0248 : BOOL ;	//=GOMP++ZNE10+CM_02;Spring Load Unit Right invalid Position 16;1
    E0249 : BOOL ;	//=GOMP++ZNE10+CM_02;Spring Load Unit Right Axle interlocked;1
    E0250 : BOOL ;	//=GOMP++ZNE10+CM_02;Max Load Spring Load Unit Right reached;58
    E0251 : BOOL ;	//=GOMP++ZNE10+CM_02;Time regulation Spring Load Unit Right to big;58
    E0252 : BOOL ;	//=GOMP++ZNE10+HCZ01-U__03;Spring Load Unit Right Fault FU;58
    E0253 : BOOL ;	//=GOMP++ZNE10+CM_02;Spring Load Unit  Right Warning Axle;58
    E0254 : BOOL ;	//=GOMP++ZNE10+CM_02-SQ_01;Spring Load Unit Right Limit Switch up;58
    E0255 : BOOL ;	//=GOMP++ZNE10+CM_02-SQ_01;Spring Load Unit Limit Switch down;58
    E0256 : BOOL ;	
    E0257 : BOOL ;	
    E0258 : BOOL ;	
    E0259 : BOOL ;	
    E0260 : BOOL ;	//=GOMP++ZNE10+RP_01;sensor pair X infeed toe left(SQ_01-02);1
    E0261 : BOOL ;	//=GOMP++ZNE10+RP_02;sensor pair X infeed toe right(SQ_01-02);1
    E0262 : BOOL ;	//=GOMP++ZNE10+RP_01;sensor pair Z infeed toe left(SQ_03-04);1
    E0263 : BOOL ;	//=GOMP++ZNE10+RP_02;sensor pair Z infeed toe right(SQ_03-04);1
    E0264 : BOOL ;	//=GOMP++ZNE10+RP_01-SQ_02;Runtime Fault X-Infeed Toetools left to workposition;1
    E0265 : BOOL ;	//=GOMP++ZNE10+RP_01-SQ_01;Runtime Fault X-Infeed Toetools left to homeposition;1
    E0266 : BOOL ;	//=GOMP++ZNE10+RP_01-SQ_04;Runtime Fault Z-Stroke Toetools left to workposition;1
    E0267 : BOOL ;	//=GOMP++ZNE10+RP_01-SQ_03;Runtime Fault Z-Stroke Toetools left to homeposition;1
    E0268 : BOOL ;	//=GOMP++ZNE10+RP_02-SQ_02;Runtime Fault X-Infeed Toetools righ to workposition;1
    E0269 : BOOL ;	//=GOMP++ZNE10+RP_02-SQ_01;Runtime Fault X-Infeed Toetools righ to homeposition;1
    E0270 : BOOL ;	//=GOMP++ZNE10+RP_02-SQ_04;Runtime Fault Z-Stroke Toetools righ to workposition;1
    E0271 : BOOL ;	//=GOMP++ZNE10+RP_02-SQ_03;Runtime Fault Z-Stroke Toetools righ to homeposition;1
    E0272 : BOOL ;	//=GOMP++ZNE10+RP_01-SQ_02;End pos Fault X-Infeed Toetools left to workposition;1
    E0273 : BOOL ;	//=GOMP++ZNE10+RP_01-SQ_01;End pos Fault X-Infeed Toetools left to homeposition;1
    E0274 : BOOL ;	//=GOMP++ZNE10+RP_01-SQ_04;End pos Fault Z-Stroke Toetools left to workposition;1
    E0275 : BOOL ;	//=GOMP++ZNE10+RP_01-SQ_03;End pos Fault Z-Stroke Toetools left to homeposition;1
    E0276 : BOOL ;	//=GOMP++ZNE10+RP_02-SQ_02;End pos Fault X-Infeed Toetools righ to workposition;1
    E0277 : BOOL ;	//=GOMP++ZNE10+RP_02-SQ_01;End pos Fault X-Infeed Toetools righ to homeposition;1
    E0278 : BOOL ;	//=GOMP++ZNE10+RP_02-SQ_04;End pos Fault Z-Stroke Toetools righ to workposition;1
    E0279 : BOOL ;	//=GOMP++ZNE10+RP_02-SQ_03;End pos Fault Z-Stroke Toetools righ to homeposition;1
    E0280 : BOOL ;	//=GOMP++ZNE10+RP_01;Variant not valid Infeed Toetool;1
    E0281 : BOOL ;	
    E0282 : BOOL ;	
    E0283 : BOOL ;	
    E0284 : BOOL ;	
    E0285 : BOOL ;	
    E0286 : BOOL ;	
    E0287 : BOOL ;	
    E0288 : BOOL ;	
    E0289 : BOOL ;	
    E0290 : BOOL ;	//=GOMP++ZNE10+RCC01;Feeding Camber invalid Position;1
    E0291 : BOOL ;	//=GOMP++ZNE10+RCC01;Feeding Camber Fault of axis;1
    E0292 : BOOL ;	//=GOMP++ZNE10+RCC01;Feeding Camber invalid Position 01;1
    E0293 : BOOL ;	//=GOMP++ZNE10+RCC01;Feeding Camber invalid Position 02;1
    E0294 : BOOL ;	//=GOMP++ZNE10+RCC01;Feeding Camber invalid Position 03;1
    E0295 : BOOL ;	//=GOMP++ZNE10+RCC01;Feeding Camber invalid Position 04;1
    E0296 : BOOL ;	//=GOMP++ZNE10+RCC01;Feeding Camber invalid Position 05;1
    E0297 : BOOL ;	//=GOMP++ZNE10+RCC01;Feeding Camber invalid Position 06;1
    E0298 : BOOL ;	//=GOMP++ZNE10+RCC01;Feeding Camber invalid Position 07;1
    E0299 : BOOL ;	//=GOMP++ZNE10+RCC01;Feeding Camber invalid Position 08;1
    E0300 : BOOL ;	//=GOMP++ZNE10+RCC01;Feeding Camber invalid Position 09;1
    E0301 : BOOL ;	//=GOMP++ZNE10+RCC01;Feeding Camber invalid Position 10;1
    E0302 : BOOL ;	//=GOMP++ZNE10+RCC01;Feeding Camber invalid Position 11;1
    E0303 : BOOL ;	//=GOMP++ZNE10+RCC01;Feeding Camber invalid Position 12;1
    E0304 : BOOL ;	//=GOMP++ZNE10+RCC01;Feeding Camber invalid Position 13;1
    E0305 : BOOL ;	//=GOMP++ZNE10+RCC01;Feeding Camber invalid Position 14;1
    E0306 : BOOL ;	//=GOMP++ZNE10+RCC01;Feeding Camber invalid Position 15;1
    E0307 : BOOL ;	//=GOMP++ZNE10+RCC01;Feeding Camber invalid Position 16;1
    E0308 : BOOL ;	//=GOMP++ZNE10+RCC01;Feeding Camber Axle interlocked;1
    E0309 : BOOL ;	//=GOMP++ZNE10+HCZ01-U__04;Feeding Camber Setting Fault FU;1
    E0310 : BOOL ;	//=GOMP++ZNE10+RCC01;Feeding Camber Setting Warning axle;58
    E0311 : BOOL ;	//=GOMP++ZNE10+RCC01-SQ_01;Feeding Camber Setting Limit Switch up;58
    E0312 : BOOL ;	//=GOMP++ZNE10+RCC01-SQ_01;Feeding Camber Setting Limit Switch down;58
    E0313 : BOOL ;	
    E0314 : BOOL ;	
    E0315 : BOOL ;	
    E0316 : BOOL ;	
    E0317 : BOOL ;	
    E0318 : BOOL ;	
    E0319 : BOOL ;	
    E0320 : BOOL ;	//=GOMP++ZNE10+SC_01;sensor pair Lifting cylinders front left(SQ_01-02);1
    E0321 : BOOL ;	//=GOMP++ZNE10+SC_01;sensor pair Lifting cylinders front right(SQ_05-06);1
    E0322 : BOOL ;	//=GOMP++ZNE10+SC_01;sensor pair Lifting cylinders middle left(SQ_07-08);1
    E0323 : BOOL ;	//=GOMP++ZNE10+SC_01;sensor pair Lifting cylinders middle right(SQ_09-10);1
    E0324 : BOOL ;	//=GOMP++ZNE10+SC_01-SQ_02;Runtime Lifting Cylinder front left to workposition;1
    E0325 : BOOL ;	//=GOMP++ZNE10+SC_01-SQ_01;Runtime Lifting Cylinder front left to homeposition;1
    E0326 : BOOL ;	//=GOMP++ZNE10+SC_01-SQ_06;Runtime Lifting Cylinder front right to workposition;1
    E0327 : BOOL ;	//=GOMP++ZNE10+SC_01-SQ_05;Runtime Lifting Cylinder front right to homeposition;1
    E0328 : BOOL ;	//=GOMP++ZNE10+SC_01-SQ_08;Runtime Lifting Cylinder midd left to workposition;1
    E0329 : BOOL ;	//=GOMP++ZNE10+SC_01-SQ_07;Runtime Lifting Cylinder midd left to homeposition;1
    E0330 : BOOL ;	//=GOMP++ZNE10+SC_01-SQ_10;Runtime Lifting Cylinder midd right to workposition;1
    E0331 : BOOL ;	//=GOMP++ZNE10+SC_01-SQ_09;Runtime Lifting Cylinder midd right to homeposition;1
    E0332 : BOOL ;	//=GOMP++ZNE10+SC_01-SQ_02;End pos Lifting Cylinder front left to workposition;1
    E0333 : BOOL ;	//=GOMP++ZNE10+SC_01-SQ_01;End pos Lifting Cylinder front left to homeposition;1
    E0334 : BOOL ;	//=GOMP++ZNE10+SC_01-SQ_06;End pos Lifting Cylinder front right to workposition;1
    E0335 : BOOL ;	//=GOMP++ZNE10+SC_01-SQ_05;End pos Lifting Cylinder front right to homeposition;1
    E0336 : BOOL ;	//=GOMP++ZNE10+SC_01-SQ_08;End pos Lifting Cylinder midd left to workposition;1
    E0337 : BOOL ;	//=GOMP++ZNE10+SC_01-SQ_07;End pos Lifting Cylinder midd left to homeposition;1
    E0338 : BOOL ;	//=GOMP++ZNE10+SC_01-SQ_10;End pos Lifting Cylinder midd right to workposition;1
    E0339 : BOOL ;	//=GOMP++ZNE10+SC_01-SQ_09;End pos Lifting Cylinder midd right to homeposition;1
    E0340 : BOOL ;	//=GOMP++ZNE10+SC_01;Variant not valid Lifting cylinders;1
    E0341 : BOOL ;	//=GOMP++ZNE10+SC_01;sensor pair Lifting cylinders rear(SQ_03-04);1
    E0342 : BOOL ;	//=GOMP++ZNE10+SC_01-SQ_04;Runtime Lifting Cylinder rear to workposition;1
    E0343 : BOOL ;	//=GOMP++ZNE10+SC_01-SQ_03;Runtime Lifting Cylinder rear to homeposition;1
    E0344 : BOOL ;	//=GOMP++ZNE10+SC_01-SQ_04;End pos Lifting Cylinder rear to workposition;1
    E0345 : BOOL ;	//=GOMP++ZNE10+SC_01-SQ_03;End pos Lifting Cylinder rear to homeposition;1
    E0346 : BOOL ;	
    E0347 : BOOL ;	
    E0348 : BOOL ;	
    E0349 : BOOL ;	
    E0350 : BOOL ;	//=GOMP++ZNE10+SRA01;sensor pair Clamping Units front left(SQ_01-02);1
    E0351 : BOOL ;	//=GOMP++ZNE10+SRA01;sensor pair Clamping Unit front right(SQ_03-04);1
    E0352 : BOOL ;	//=GOMP++ZNE10+SRA01;sensor pair Clamping Unit middle left(SQ_07-08-09);1
    E0353 : BOOL ;	//=GOMP++ZNE10+SRA01;sensor pair Clamping Unit middle right(SQ_11-12-13);1
    E0354 : BOOL ;	//=GOMP++ZNE10+SRA01-SQ_02;Runtime Clamping Unit front left to workposition;1
    E0355 : BOOL ;	//=GOMP++ZNE10+SRA01-SQ_01;Runtime Clamping Unit front left to homeposition;1
    E0356 : BOOL ;	//=GOMP++ZNE10+SRA01-SQ_04;Runtime Clamping Unit front right to workposition;1
    E0357 : BOOL ;	//=GOMP++ZNE10+SRA01-SQ_03;Runtime Clamping Unit front right to homeposition;1
    E0358 : BOOL ;	//=GOMP++ZNE10+SRA01;Runtime Clamping Unit midd left to workposition(SQ_08-09);1
    E0359 : BOOL ;	//=GOMP++ZNE10+SRA01-SQ_07;Runtime Clamping Unit midd left to homeposition;1
    E0360 : BOOL ;	//=GOMP++ZNE10+SRA01;Runtime Clamping Unit midd right to workposition(SQ_13-12);1
    E0361 : BOOL ;	//=GOMP++ZNE10+SRA01-SQ_11;Runtime Clamping Unit midd right to homeposition;1
    E0362 : BOOL ;	//=GOMP++ZNE10+SRA01-SQ_02;End pos Clamping Unit front left to workposition;1
    E0363 : BOOL ;	//=GOMP++ZNE10+SRA01-SQ_01;End pos Clamping Unit front left to homeposition;1
    E0364 : BOOL ;	//=GOMP++ZNE10+SRA01-SQ_04;End pos Clamping Unit front right to workposition;1
    E0365 : BOOL ;	//=GOMP++ZNE10+SRA01-SQ_03;End pos Clamping Unit front right to homeposition;1
    E0366 : BOOL ;	//=GOMP++ZNE10+SRA01;End pos Clamping Unit midd left to workposition(SQ_08-09);1
    E0367 : BOOL ;	//=GOMP++ZNE10+SRA01-SQ_07;End pos Clamping Unit midd left to homeposition;1
    E0368 : BOOL ;	//=GOMP++ZNE10+SRA01;End pos Clamping Unit midd right to workposition(SQ_13-12);1
    E0369 : BOOL ;	//=GOMP++ZNE10+SRA01-SQ_11;End pos Clamping Unit midd right to homeposition;1
    E0370 : BOOL ;	//=GOMP++ZNE10+SRA01;Variant not valid Clamping Unit;1
    E0371 : BOOL ;	//=GOMP++ZNE10+SRA01;sensor pair Clamping Unit rear(SQ_05-06);1
    E0372 : BOOL ;	//=GOMP++ZNE10+SRA01-SQ_06;Runtime Clamping Unit rear to workposition;1
    E0373 : BOOL ;	//=GOMP++ZNE10+SRA01-SQ_05;Runtime Clamping Unit rear to homeposition;1
    E0374 : BOOL ;	//=GOMP++ZNE10+SRA01-SQ_06;End pos Clamping Unit rear to workposition;1
    E0375 : BOOL ;	//=GOMP++ZNE10+SRA01-SQ_05;End pos Clamping Unit rear to homeposition;1
    E0376 : BOOL ;	
    E0377 : BOOL ;	
    E0378 : BOOL ;	
    E0379 : BOOL ;	
    E0380 : BOOL ;	//=GOMP++ZNE10+RC_01;sensor pair Y-infeed Cambertools left side(SQ_01-02-05);1
    E0381 : BOOL ;	//=GOMP++ZNE10+RC_01-SQ_01;Runtime Y-Infeed Cambertool left to homeposition;1
    E0382 : BOOL ;	//=GOMP++ZNE10+RC_01;Runtime Y-Infeed Cambertool left to workposition(SQ_02-05);1
    E0383 : BOOL ;	//=GOMP++ZNE10+RC_01-SQ_01;End pos Y-Infeed Cambertool left to homeposition;1
    E0384 : BOOL ;	//=GOMP++ZNE10+RC_01;End pos Y-Infeed Cambertool left to workposition(SQ_02-05);1
    E0385 : BOOL ;	//=GOMP++ZNE10+RC_01;sensor pair Y-infeed Cambertools right side(SQ_03-04-06);1
    E0386 : BOOL ;	//=GOMP++ZNE10+RC_01-SQ_03;Runtime Y-Infeed Cambertool right to homeposition;1
    E0387 : BOOL ;	//=GOMP++ZNE10+RC_01;Runtime Y-Infeed Cambertool righ to workposition(SQ_04-06);1
    E0388 : BOOL ;	//=GOMP++ZNE10+RC_01-SQ_03;End pos Y-Infeed Cambertool right to homeposition;1
    E0389 : BOOL ;	//=GOMP++ZNE10+RC_01;End pos Y-Infeed Cambertool righ to workposition(SQ_04-06);1
    E0390 : BOOL ;	//=GOMP++ZNE10+RC_01;sensor pair locator Cambertools left side(SQ_07-08);1
    E0391 : BOOL ;	//=GOMP++ZNE10+RC_01-SQ_07;Runtime locator Cambertool left to homeposition;1
    E0392 : BOOL ;	//=GOMP++ZNE10+RC_01-SQ_08;Runtime locator Cambertool left to workposition;1
    E0393 : BOOL ;	//=GOMP++ZNE10+RC_01-SQ_07;End pos locator Cambertool left to homeposition;1
    E0394 : BOOL ;	//=GOMP++ZNE10+RC_01-SQ_08;End pos locator Cambertool left to workposition;1
    E0395 : BOOL ;	//=GOMP++ZNE10+RC_01;sensor pair locator Cambertools right side(SQ_09-10);1
    E0396 : BOOL ;	//=GOMP++ZNE10+RC_01-SQ_09;Runtime locator Cambertool right to homeposition;1
    E0397 : BOOL ;	//=GOMP++ZNE10+RC_01-SQ_10;Runtime locator Cambertool right to workposition;1
    E0398 : BOOL ;	//=GOMP++ZNE10+RC_01-SQ_09;End pos locator Cambertool right to homeposition;1
    E0399 : BOOL ;	//=GOMP++ZNE10+RC_01-SQ_10;End pos locator Cambertool right to workposition;1
    E0400 : BOOL ;	//=GOMP++ZNE10+RC_01;sensor pair x-stroke Camber tool left side(SQ_11-12);1
    E0401 : BOOL ;	//=GOMP++ZNE10+RC_01-SQ_11;Runtime x-stroke Cambertool left to homeposition;1
    E0402 : BOOL ;	//=GOMP++ZNE10+RC_01-SQ_12;Runtime x-stroke Cambertool left to workposition;1
    E0403 : BOOL ;	//=GOMP++ZNE10+RC_01-SQ_11;End pos x-stroke Cambertool left to homeposition;1
    E0404 : BOOL ;	//=GOMP++ZNE10+RC_01-SQ_12;End pos x-stroke Cambertool left to workposition;1
    E0405 : BOOL ;	//=GOMP++ZNE10+RC_01;sensor pair x-stroke Camber tool right side(SQ_13-14);1
    E0406 : BOOL ;	//=GOMP++ZNE10+RC_01-SQ_13;Runtime x-stroke Cambertool right to homeposition;1
    E0407 : BOOL ;	//=GOMP++ZNE10+RC_01-SQ_14;Runtime x-stroke Cambertool right to workposition;1
    E0408 : BOOL ;	//=GOMP++ZNE10+RC_01-SQ_13;End pos x-stroke Cambertool right to homeposition;1
    E0409 : BOOL ;	//=GOMP++ZNE10+RC_01-SQ_14;End pos x-stroke Cambertool right to workposition;1
    E0410 : BOOL ;	//=GOMP++ZNE10+RC_01;Variant not valid Cambertool;1
    E0411 : BOOL ;	//=GOMP++ZNE10+RC_01;sensor pair camber tool balancer left (SQ_15-16);1
    E0412 : BOOL ;	//=GOMP++ZNE10+RC_01-SQ_15;Runtime camber tool balancer left homeposition;1
    E0413 : BOOL ;	//=GOMP++ZNE10+RC_01-SQ_16;Runtime camber tool balancer left workposition;1
    E0414 : BOOL ;	//=GOMP++ZNE10+RC_01-SQ_15;End pos camber tool balancer left homeposition;1
    E0415 : BOOL ;	//=GOMP++ZNE10+RC_01-SQ_16;End pos camber tool balancer left workposition;1
    E0416 : BOOL ;	//=GOMP++ZNE10+RC_01;sensor pair camber tool balancer right (SQ_17-18);1
    E0417 : BOOL ;	//=GOMP++ZNE10+RC_01-SQ_17;Runtime camber tool balancer right homeposition;1
    E0418 : BOOL ;	//=GOMP++ZNE10+RC_01-SQ_18;Runtime camber tool balancer right workposition;1
    E0419 : BOOL ;	//=GOMP++ZNE10+RC_01-SQ_17;End pos camber tool balancer right homeposition;1
    E0420 : BOOL ;	//=GOMP++ZNE10+RC_01-SQ_18;End pos camber tool balancer right workposition;1
    E0421 : BOOL ;	
    E0422 : BOOL ;	
    E0423 : BOOL ;	
    E0424 : BOOL ;	
    E0425 : BOOL ;	
    E0426 : BOOL ;	
    E0427 : BOOL ;	
    E0428 : BOOL ;	
    E0429 : BOOL ;	
    E0430 : BOOL ;	
    E0431 : BOOL ;	
    E0432 : BOOL ;	
    E0433 : BOOL ;	
    E0434 : BOOL ;	
    E0435 : BOOL ;	
    E0436 : BOOL ;	
    E0437 : BOOL ;	
    E0438 : BOOL ;	
    E0439 : BOOL ;	
    E0440 : BOOL ;	//=GOMP++ZNE10+MIS01-P__1;RLF Fault Short Circuit Encoder Supply;1
    E0441 : BOOL ;	//=GOMP++ZNE10+MIS01-P__1;RLF Fault Short Circuit / Broken Wire Encoder;1
    E0442 : BOOL ;	//=GOMP++ZNE10+MIS01-P__1;RLF Fault Load Function;1
    E0443 : BOOL ;	//=GOMP++ZNE10+MIS01-P__2;RLR Fault Short Circuit Encoder Supply;1
    E0444 : BOOL ;	//=GOMP++ZNE10+MIS01-P__2;RLR Fault Short Circuit / Broken Wire Encoder;1
    E0445 : BOOL ;	//=GOMP++ZNE10+MIS01-P__2;RLR Fault Load Function;1
    E0446 : BOOL ;	//=GOMP++ZNE10+MIS01-P__3;RLU Fault Short Circuit Encoder Supply;1
    E0447 : BOOL ;	//=GOMP++ZNE10+MIS01-P__3;RLU Fault Short Circuit / Broken Wire Encoder;1
    E0448 : BOOL ;	//=GOMP++ZNE10+MIS01-P__3;RLU Fault Load Function;1
    E0449 : BOOL ;	//=GOMP++ZNE10+MIS02-P__1;RRF Fault Short Circuit Encoder Supply;1
    E0450 : BOOL ;	//=GOMP++ZNE10+MIS02-P__1;RRF Fault Short Circuit / Broken Wire Encoder;1
    E0451 : BOOL ;	//=GOMP++ZNE10+MIS02-P__1;RRF Fault Load Function;1
    E0452 : BOOL ;	//=GOMP++ZNE10+MIS02-P__2;RRR Fault Short Circuit Encoder Supply;1
    E0453 : BOOL ;	//=GOMP++ZNE10+MIS02-P__2;RRR Fault Short Circuit / Broken Wire Encoder;1
    E0454 : BOOL ;	//=GOMP++ZNE10+MIS02-P__2;RRR Fault Load Function;1
    E0455 : BOOL ;	//=GOMP++ZNE10+MIS02-P__3;RRU Fault Short Circuit Encoder Supply;1
    E0456 : BOOL ;	//=GOMP++ZNE10+MIS02-P__3;RRU Fault Short Circuit / Broken Wire Encoder;1
    E0457 : BOOL ;	//=GOMP++ZNE10+MIS02-P__3;RRU Fault Load Function;1
    E0458 : BOOL ;	//=GOMP++ZNE10+MIS01;Common Fault;1
    E0459 : BOOL ;	//=GOMP++ZNE10+CA_01-A__01;Fault Boltingprogram not available;1
    E0460 : BOOL ;	//=GOMP++ZNE10+PUN01;sensor pair Z-stroke Toe Setting left(SQ_09-10);1
    E0461 : BOOL ;	//=GOMP++ZNE10+PUN01;sensor pair Z-stroke Toe Setting right(SQ_11-12);1
    E0462 : BOOL ;	//=GOMP++ZNE10+PUN01-SQ_10;Runtime Z-Stroke Toetools left to workposition;1
    E0463 : BOOL ;	//=GOMP++ZNE10+PUN01-SQ_09;Runtime Z-Stroke Toetools left to homeposition;1
    E0464 : BOOL ;	//=GOMP++ZNE10+PUN01-SQ_12;Runtime Z-Stroke Toetools right to workposition;1
    E0465 : BOOL ;	//=GOMP++ZNE10+PUN01-SQ_11;Runtime Z-Stroke Toetools right to homeposition;1
    E0466 : BOOL ;	//=GOMP++ZNE10+PUN01-SQ_10;End position Z-Stroke Toetools left in workposition;1
    E0467 : BOOL ;	//=GOMP++ZNE10+PUN01-SQ_09;End position Z-Stroke Toetools left in homeposition;1
    E0468 : BOOL ;	//=GOMP++ZNE10+PUN01-SQ_12;End position Z-Stroke Toetools right in workposition;1
    E0469 : BOOL ;	//=GOMP++ZNE10+PUN01-SQ_11;End position Z-Stroke Toetools right in homeposition;1
    E0470 : BOOL ;	//=GOMP++ZNE10+PUN01;Variant not valid Toetool;1
    E0471 : BOOL ;	//=GOMP++ZNE10+PUN01;sensor pair Z-stroke Toetools INTERN left side(SQ_05-06);1
    E0472 : BOOL ;	//=GOMP++ZNE10+PUN01;sensor pair Z-stroke Toetools INTERN right side(SQ_07-08);1
    E0473 : BOOL ;	//=GOMP++ZNE10+PUN01-SQ_06;Runtime Toetools INTERN left to workposition;1
    E0474 : BOOL ;	//=GOMP++ZNE10+PUN01-SQ_05;Runtime Toetools INTERN left to homeposition;1
    E0475 : BOOL ;	//=GOMP++ZNE10+PUN01-SQ_08;Runtime Toetools INTERN right to workposition;1
    E0476 : BOOL ;	//=GOMP++ZNE10+PUN01-SQ_07;Runtime Toetools INTERN right to homeposition;1
    E0477 : BOOL ;	//=GOMP++ZNE10+PUN01-SQ_06;End position Toetools INTERN left in workposition;1
    E0478 : BOOL ;	//=GOMP++ZNE10+PUN01;sensor pair Z-stroke Toetools EXTERN left side(SQ_01-02);1
    E0479 : BOOL ;	//=GOMP++ZNE10+PUN01;sensor pair Z-stroke Toetools EXTERN right side(SQ_03-04);1
    E0480 : BOOL ;	//=GOMP++ZNE10+PUN01-SQ_02;Runtime Toetools EXTERN left to workposition;1
    E0481 : BOOL ;	//=GOMP++ZNE10+PUN01-SQ_01;Runtime Toetools EXTERN left to homeposition;1
    E0482 : BOOL ;	//=GOMP++ZNE10+PUN01-SQ_04;Runtime Toetools EXTERN right to workposition;1
    E0483 : BOOL ;	//=GOMP++ZNE10+PUN01-SQ_03;Runtime Toetools EXTERN right to homeposition;1
    E0484 : BOOL ;	//=GOMP++ZNE10+PUN01-SQ_02;End position Toetools EXTERN left in workposition;1
    E0485 : BOOL ;	//=GOMP++ZNE10+PUN01-SQ_01;End position Toetools EXTERN right in workpositiom;1
    E0486 : BOOL ;	//=GOMP++ZNE10+PUN01-SQ_04;End position Toetools EXTERN left in homeposition;1
    E0487 : BOOL ;	//=GOMP++ZNE10+PUN01-SQ_03;End position Toetools EXTERN right in homeposition;1
    E0488 : BOOL ;	
    E0489 : BOOL ;	//=GOMP++ZNE10+PUN01-SQ_08;End position Toetools INTERN right in workposition;1
    E0490 : BOOL ;	//=GOMP++ZNE10+PUN01-SQ_05;End position Toetools INTERN left in homeposition;1
    E0491 : BOOL ;	//=GOMP++ZNE10+PUN01-SQ_07;End position Toetools INTERN right in homeposition;1
    E0492 : BOOL ;	
    E0493 : BOOL ;	
    E0494 : BOOL ;	
    E0495 : BOOL ;	
    E0496 : BOOL ;	
    E0497 : BOOL ;	
    E0498 : BOOL ;	
    E0499 : BOOL ;	
    E0500 : BOOL ;	
    E0501 : BOOL ;	
    E0502 : BOOL ;	
    E0503 : BOOL ;	
    E0504 : BOOL ;	
    E0505 : BOOL ;	
    E0506 : BOOL ;	
    E0507 : BOOL ;	
    E0508 : BOOL ;	
    E0509 : BOOL ;	
    E0510 : BOOL ;	
    E0511 : BOOL ;	
    E0512 : BOOL ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   CM_ID := '=GOMP'; 
   STATION_ID := '++ZNE10'; 
   ELEMENT_ID := ''; 
   DB_ID := 2; 
   PART_IDENTIFICATION := ''; 
   ACT_CYCLE_TIME := 0; 
   COUNT_GOOD := 0; 
   COUNT_SCRAP := 0; 
   ACCUMULATORS[0] := 0; 
   ACCUMULATORS[1] := 0; 
   ACCUMULATORS[2] := 0; 
   ACCUMULATORS[3] := 0; 
   ACCUMULATORS[4] := 0; 
   ACCUMULATORS[5] := 0; 
   ACCUMULATORS[6] := 0; 
   ACCUMULATORS[7] := 0; 
   ACCUMULATORS[8] := 0; 
   ACCUMULATORS[9] := 0; 
   ACCUMULATORS[10] := 0; 
   ACCUMULATORS[11] := 0; 
   ACCUMULATORS[12] := 0; 
   ACCUMULATORS[13] := 0; 
   ACCUMULATORS[14] := 0; 
   ACCUMULATORS[15] := 0; 
   SPARE_01[0] := 0; 
   SPARE_01[1] := 0; 
   SPARE_01[2] := 0; 
   SPARE_01[3] := 0; 
   SPARE_01[4] := 0; 
   SPARE_01[5] := 0; 
   SPARE_01[6] := 0; 
   SPARE_01[7] := 0; 
   SPARE_01[8] := 0; 
   SPARE_01[9] := 0; 
   SPARE_01[10] := 0; 
   SPARE_01[11] := 0; 
   SPARE_01[12] := 0; 
   SPARE_01[13] := 0; 
   SPARE_01[14] := 0; 
   SPARE_01[15] := 0; 
   SPARE_01[16] := 0; 
   SPARE_01[17] := 0; 
   CODE_EVENT[0] := 0; 
   CODE_EVENT[1] := 0; 
   CODE_EVENT[2] := 0; 
   CODE_EVENT[3] := 0; 
   CODE_EVENT[4] := 0; 
   CODE_EVENT[5] := 0; 
   CODE_EVENT[6] := 0; 
   CODE_EVENT[7] := 0; 
   EVENTS.E0001 := FALSE; 
   EVENTS.E0002 := FALSE; 
   EVENTS.E0003 := FALSE; 
   EVENTS.E0004 := FALSE; 
   EVENTS.E0005 := FALSE; 
   EVENTS.E0006 := FALSE; 
   EVENTS.E0007 := FALSE; 
   EVENTS.E0008 := FALSE; 
   EVENTS.E0009 := FALSE; 
   EVENTS.E0010 := FALSE; 
   EVENTS.E0011 := FALSE; 
   EVENTS.E0012 := FALSE; 
   EVENTS.E0013 := FALSE; 
   EVENTS.E0014 := FALSE; 
   EVENTS.E0015 := FALSE; 
   EVENTS.E0016 := FALSE; 
   EVENTS.E0017 := FALSE; 
   EVENTS.E0018 := FALSE; 
   EVENTS.E0019 := FALSE; 
   EVENTS.E0020 := FALSE; 
   EVENTS.E0021 := FALSE; 
   EVENTS.E0022 := FALSE; 
   EVENTS.E0023 := FALSE; 
   EVENTS.E0024 := FALSE; 
   EVENTS.E0025 := FALSE; 
   EVENTS.E0026 := FALSE; 
   EVENTS.E0027 := FALSE; 
   EVENTS.E0028 := FALSE; 
   EVENTS.E0029 := FALSE; 
   EVENTS.E0030 := FALSE; 
   EVENTS.E0031 := FALSE; 
   EVENTS.E0032 := FALSE; 
   EVENTS.E0033 := FALSE; 
   EVENTS.E0034 := FALSE; 
   EVENTS.E0035 := FALSE; 
   EVENTS.E0036 := FALSE; 
   EVENTS.E0037 := FALSE; 
   EVENTS.E0038 := FALSE; 
   EVENTS.E0039 := FALSE; 
   EVENTS.E0040 := FALSE; 
   EVENTS.E0041 := FALSE; 
   EVENTS.E0042 := FALSE; 
   EVENTS.E0043 := FALSE; 
   EVENTS.E0044 := FALSE; 
   EVENTS.E0045 := FALSE; 
   EVENTS.E0046 := FALSE; 
   EVENTS.E0047 := FALSE; 
   EVENTS.E0048 := FALSE; 
   EVENTS.E0049 := FALSE; 
   EVENTS.E0050 := FALSE; 
   EVENTS.E0051 := FALSE; 
   EVENTS.E0052 := FALSE; 
   EVENTS.E0053 := FALSE; 
   EVENTS.E0054 := FALSE; 
   EVENTS.E0055 := FALSE; 
   EVENTS.E0056 := FALSE; 
   EVENTS.E0057 := FALSE; 
   EVENTS.E0058 := FALSE; 
   EVENTS.E0059 := FALSE; 
   EVENTS.E0060 := FALSE; 
   EVENTS.E0061 := FALSE; 
   EVENTS.E0062 := FALSE; 
   EVENTS.E0063 := FALSE; 
   EVENTS.E0064 := FALSE; 
   EVENTS.E0065 := FALSE; 
   EVENTS.E0066 := FALSE; 
   EVENTS.E0067 := FALSE; 
   EVENTS.E0068 := FALSE; 
   EVENTS.E0069 := FALSE; 
   EVENTS.E0070 := FALSE; 
   EVENTS.E0071 := FALSE; 
   EVENTS.E0072 := FALSE; 
   EVENTS.E0073 := FALSE; 
   EVENTS.E0074 := FALSE; 
   EVENTS.E0075 := FALSE; 
   EVENTS.E0076 := FALSE; 
   EVENTS.E0077 := FALSE; 
   EVENTS.E0078 := FALSE; 
   EVENTS.E0079 := FALSE; 
   EVENTS.E0080 := FALSE; 
   EVENTS.E0081 := FALSE; 
   EVENTS.E0082 := FALSE; 
   EVENTS.E0083 := FALSE; 
   EVENTS.E0084 := FALSE; 
   EVENTS.E0085 := FALSE; 
   EVENTS.E0086 := FALSE; 
   EVENTS.E0087 := FALSE; 
   EVENTS.E0088 := FALSE; 
   EVENTS.E0089 := FALSE; 
   EVENTS.E0090 := FALSE; 
   EVENTS.E0091 := FALSE; 
   EVENTS.E0092 := FALSE; 
   EVENTS.E0093 := FALSE; 
   EVENTS.E0094 := FALSE; 
   EVENTS.E0095 := FALSE; 
   EVENTS.E0096 := FALSE; 
   EVENTS.E0097 := FALSE; 
   EVENTS.E0098 := FALSE; 
   EVENTS.E0099 := FALSE; 
   EVENTS.E0100 := FALSE; 
   EVENTS.E0101 := FALSE; 
   EVENTS.E0102 := FALSE; 
   EVENTS.E0103 := FALSE; 
   EVENTS.E0104 := FALSE; 
   EVENTS.E0105 := FALSE; 
   EVENTS.E0106 := FALSE; 
   EVENTS.E0107 := FALSE; 
   EVENTS.E0108 := FALSE; 
   EVENTS.E0109 := FALSE; 
   EVENTS.E0110 := FALSE; 
   EVENTS.E0111 := FALSE; 
   EVENTS.E0112 := FALSE; 
   EVENTS.E0113 := FALSE; 
   EVENTS.E0114 := FALSE; 
   EVENTS.E0115 := FALSE; 
   EVENTS.E0116 := FALSE; 
   EVENTS.E0117 := FALSE; 
   EVENTS.E0118 := FALSE; 
   EVENTS.E0119 := FALSE; 
   EVENTS.E0120 := FALSE; 
   EVENTS.E0121 := FALSE; 
   EVENTS.E0122 := FALSE; 
   EVENTS.E0123 := FALSE; 
   EVENTS.E0124 := FALSE; 
   EVENTS.E0125 := FALSE; 
   EVENTS.E0126 := FALSE; 
   EVENTS.E0127 := FALSE; 
   EVENTS.E0128 := FALSE; 
   EVENTS.E0129 := FALSE; 
   EVENTS.E0130 := FALSE; 
   EVENTS.E0131 := FALSE; 
   EVENTS.E0132 := FALSE; 
   EVENTS.E0133 := FALSE; 
   EVENTS.E0134 := FALSE; 
   EVENTS.E0135 := FALSE; 
   EVENTS.E0136 := FALSE; 
   EVENTS.E0137 := FALSE; 
   EVENTS.E0138 := FALSE; 
   EVENTS.E0139 := FALSE; 
   EVENTS.E0140 := FALSE; 
   EVENTS.E0141 := FALSE; 
   EVENTS.E0142 := FALSE; 
   EVENTS.E0143 := FALSE; 
   EVENTS.E0144 := FALSE; 
   EVENTS.E0145 := FALSE; 
   EVENTS.E0146 := FALSE; 
   EVENTS.E0147 := FALSE; 
   EVENTS.E0148 := FALSE; 
   EVENTS.E0149 := FALSE; 
   EVENTS.E0150 := FALSE; 
   EVENTS.E0151 := FALSE; 
   EVENTS.E0152 := FALSE; 
   EVENTS.E0153 := FALSE; 
   EVENTS.E0154 := FALSE; 
   EVENTS.E0155 := FALSE; 
   EVENTS.E0156 := FALSE; 
   EVENTS.E0157 := FALSE; 
   EVENTS.E0158 := FALSE; 
   EVENTS.E0159 := FALSE; 
   EVENTS.E0160 := FALSE; 
   EVENTS.E0161 := FALSE; 
   EVENTS.E0162 := FALSE; 
   EVENTS.E0163 := FALSE; 
   EVENTS.E0164 := FALSE; 
   EVENTS.E0165 := FALSE; 
   EVENTS.E0166 := FALSE; 
   EVENTS.E0167 := FALSE; 
   EVENTS.E0168 := FALSE; 
   EVENTS.E0169 := FALSE; 
   EVENTS.E0170 := FALSE; 
   EVENTS.E0171 := FALSE; 
   EVENTS.E0172 := FALSE; 
   EVENTS.E0173 := FALSE; 
   EVENTS.E0174 := FALSE; 
   EVENTS.E0175 := FALSE; 
   EVENTS.E0176 := FALSE; 
   EVENTS.E0177 := FALSE; 
   EVENTS.E0178 := FALSE; 
   EVENTS.E0179 := FALSE; 
   EVENTS.E0180 := FALSE; 
   EVENTS.E0181 := FALSE; 
   EVENTS.E0182 := FALSE; 
   EVENTS.E0183 := FALSE; 
   EVENTS.E0184 := FALSE; 
   EVENTS.E0185 := FALSE; 
   EVENTS.E0186 := FALSE; 
   EVENTS.E0187 := FALSE; 
   EVENTS.E0188 := FALSE; 
   EVENTS.E0189 := FALSE; 
   EVENTS.E0190 := FALSE; 
   EVENTS.E0191 := FALSE; 
   EVENTS.E0192 := FALSE; 
   EVENTS.E0193 := FALSE; 
   EVENTS.E0194 := FALSE; 
   EVENTS.E0195 := FALSE; 
   EVENTS.E0196 := FALSE; 
   EVENTS.E0197 := FALSE; 
   EVENTS.E0198 := FALSE; 
   EVENTS.E0199 := FALSE; 
   EVENTS.E0200 := FALSE; 
   EVENTS.E0201 := FALSE; 
   EVENTS.E0202 := FALSE; 
   EVENTS.E0203 := FALSE; 
   EVENTS.E0204 := FALSE; 
   EVENTS.E0205 := FALSE; 
   EVENTS.E0206 := FALSE; 
   EVENTS.E0207 := FALSE; 
   EVENTS.E0208 := FALSE; 
   EVENTS.E0209 := FALSE; 
   EVENTS.E0210 := FALSE; 
   EVENTS.E0211 := FALSE; 
   EVENTS.E0212 := FALSE; 
   EVENTS.E0213 := FALSE; 
   EVENTS.E0214 := FALSE; 
   EVENTS.E0215 := FALSE; 
   EVENTS.E0216 := FALSE; 
   EVENTS.E0217 := FALSE; 
   EVENTS.E0218 := FALSE; 
   EVENTS.E0219 := FALSE; 
   EVENTS.E0220 := FALSE; 
   EVENTS.E0221 := FALSE; 
   EVENTS.E0222 := FALSE; 
   EVENTS.E0223 := FALSE; 
   EVENTS.E0224 := FALSE; 
   EVENTS.E0225 := FALSE; 
   EVENTS.E0226 := FALSE; 
   EVENTS.E0227 := FALSE; 
   EVENTS.E0228 := FALSE; 
   EVENTS.E0229 := FALSE; 
   EVENTS.E0230 := FALSE; 
   EVENTS.E0231 := FALSE; 
   EVENTS.E0232 := FALSE; 
   EVENTS.E0233 := FALSE; 
   EVENTS.E0234 := FALSE; 
   EVENTS.E0235 := FALSE; 
   EVENTS.E0236 := FALSE; 
   EVENTS.E0237 := FALSE; 
   EVENTS.E0238 := FALSE; 
   EVENTS.E0239 := FALSE; 
   EVENTS.E0240 := FALSE; 
   EVENTS.E0241 := FALSE; 
   EVENTS.E0242 := FALSE; 
   EVENTS.E0243 := FALSE; 
   EVENTS.E0244 := FALSE; 
   EVENTS.E0245 := FALSE; 
   EVENTS.E0246 := FALSE; 
   EVENTS.E0247 := FALSE; 
   EVENTS.E0248 := FALSE; 
   EVENTS.E0249 := FALSE; 
   EVENTS.E0250 := FALSE; 
   EVENTS.E0251 := FALSE; 
   EVENTS.E0252 := FALSE; 
   EVENTS.E0253 := FALSE; 
   EVENTS.E0254 := FALSE; 
   EVENTS.E0255 := FALSE; 
   EVENTS.E0256 := FALSE; 
   EVENTS.E0257 := FALSE; 
   EVENTS.E0258 := FALSE; 
   EVENTS.E0259 := FALSE; 
   EVENTS.E0260 := FALSE; 
   EVENTS.E0261 := FALSE; 
   EVENTS.E0262 := FALSE; 
   EVENTS.E0263 := FALSE; 
   EVENTS.E0264 := FALSE; 
   EVENTS.E0265 := FALSE; 
   EVENTS.E0266 := FALSE; 
   EVENTS.E0267 := FALSE; 
   EVENTS.E0268 := FALSE; 
   EVENTS.E0269 := FALSE; 
   EVENTS.E0270 := FALSE; 
   EVENTS.E0271 := FALSE; 
   EVENTS.E0272 := FALSE; 
   EVENTS.E0273 := FALSE; 
   EVENTS.E0274 := FALSE; 
   EVENTS.E0275 := FALSE; 
   EVENTS.E0276 := FALSE; 
   EVENTS.E0277 := FALSE; 
   EVENTS.E0278 := FALSE; 
   EVENTS.E0279 := FALSE; 
   EVENTS.E0280 := FALSE; 
   EVENTS.E0281 := FALSE; 
   EVENTS.E0282 := FALSE; 
   EVENTS.E0283 := FALSE; 
   EVENTS.E0284 := FALSE; 
   EVENTS.E0285 := FALSE; 
   EVENTS.E0286 := FALSE; 
   EVENTS.E0287 := FALSE; 
   EVENTS.E0288 := FALSE; 
   EVENTS.E0289 := FALSE; 
   EVENTS.E0290 := FALSE; 
   EVENTS.E0291 := FALSE; 
   EVENTS.E0292 := FALSE; 
   EVENTS.E0293 := FALSE; 
   EVENTS.E0294 := FALSE; 
   EVENTS.E0295 := FALSE; 
   EVENTS.E0296 := FALSE; 
   EVENTS.E0297 := FALSE; 
   EVENTS.E0298 := FALSE; 
   EVENTS.E0299 := FALSE; 
   EVENTS.E0300 := FALSE; 
   EVENTS.E0301 := FALSE; 
   EVENTS.E0302 := FALSE; 
   EVENTS.E0303 := FALSE; 
   EVENTS.E0304 := FALSE; 
   EVENTS.E0305 := FALSE; 
   EVENTS.E0306 := FALSE; 
   EVENTS.E0307 := FALSE; 
   EVENTS.E0308 := FALSE; 
   EVENTS.E0309 := FALSE; 
   EVENTS.E0310 := FALSE; 
   EVENTS.E0311 := FALSE; 
   EVENTS.E0312 := FALSE; 
   EVENTS.E0313 := FALSE; 
   EVENTS.E0314 := FALSE; 
   EVENTS.E0315 := FALSE; 
   EVENTS.E0316 := FALSE; 
   EVENTS.E0317 := FALSE; 
   EVENTS.E0318 := FALSE; 
   EVENTS.E0319 := FALSE; 
   EVENTS.E0320 := FALSE; 
   EVENTS.E0321 := FALSE; 
   EVENTS.E0322 := FALSE; 
   EVENTS.E0323 := FALSE; 
   EVENTS.E0324 := FALSE; 
   EVENTS.E0325 := FALSE; 
   EVENTS.E0326 := FALSE; 
   EVENTS.E0327 := FALSE; 
   EVENTS.E0328 := FALSE; 
   EVENTS.E0329 := FALSE; 
   EVENTS.E0330 := FALSE; 
   EVENTS.E0331 := FALSE; 
   EVENTS.E0332 := FALSE; 
   EVENTS.E0333 := FALSE; 
   EVENTS.E0334 := FALSE; 
   EVENTS.E0335 := FALSE; 
   EVENTS.E0336 := FALSE; 
   EVENTS.E0337 := FALSE; 
   EVENTS.E0338 := FALSE; 
   EVENTS.E0339 := FALSE; 
   EVENTS.E0340 := FALSE; 
   EVENTS.E0341 := FALSE; 
   EVENTS.E0342 := FALSE; 
   EVENTS.E0343 := FALSE; 
   EVENTS.E0344 := FALSE; 
   EVENTS.E0345 := FALSE; 
   EVENTS.E0346 := FALSE; 
   EVENTS.E0347 := FALSE; 
   EVENTS.E0348 := FALSE; 
   EVENTS.E0349 := FALSE; 
   EVENTS.E0350 := FALSE; 
   EVENTS.E0351 := FALSE; 
   EVENTS.E0352 := FALSE; 
   EVENTS.E0353 := FALSE; 
   EVENTS.E0354 := FALSE; 
   EVENTS.E0355 := FALSE; 
   EVENTS.E0356 := FALSE; 
   EVENTS.E0357 := FALSE; 
   EVENTS.E0358 := FALSE; 
   EVENTS.E0359 := FALSE; 
   EVENTS.E0360 := FALSE; 
   EVENTS.E0361 := FALSE; 
   EVENTS.E0362 := FALSE; 
   EVENTS.E0363 := FALSE; 
   EVENTS.E0364 := FALSE; 
   EVENTS.E0365 := FALSE; 
   EVENTS.E0366 := FALSE; 
   EVENTS.E0367 := FALSE; 
   EVENTS.E0368 := FALSE; 
   EVENTS.E0369 := FALSE; 
   EVENTS.E0370 := FALSE; 
   EVENTS.E0371 := FALSE; 
   EVENTS.E0372 := FALSE; 
   EVENTS.E0373 := FALSE; 
   EVENTS.E0374 := FALSE; 
   EVENTS.E0375 := FALSE; 
   EVENTS.E0376 := FALSE; 
   EVENTS.E0377 := FALSE; 
   EVENTS.E0378 := FALSE; 
   EVENTS.E0379 := FALSE; 
   EVENTS.E0380 := FALSE; 
   EVENTS.E0381 := FALSE; 
   EVENTS.E0382 := FALSE; 
   EVENTS.E0383 := FALSE; 
   EVENTS.E0384 := FALSE; 
   EVENTS.E0385 := FALSE; 
   EVENTS.E0386 := FALSE; 
   EVENTS.E0387 := FALSE; 
   EVENTS.E0388 := FALSE; 
   EVENTS.E0389 := FALSE; 
   EVENTS.E0390 := FALSE; 
   EVENTS.E0391 := FALSE; 
   EVENTS.E0392 := FALSE; 
   EVENTS.E0393 := FALSE; 
   EVENTS.E0394 := FALSE; 
   EVENTS.E0395 := FALSE; 
   EVENTS.E0396 := FALSE; 
   EVENTS.E0397 := FALSE; 
   EVENTS.E0398 := FALSE; 
   EVENTS.E0399 := FALSE; 
   EVENTS.E0400 := FALSE; 
   EVENTS.E0401 := FALSE; 
   EVENTS.E0402 := FALSE; 
   EVENTS.E0403 := FALSE; 
   EVENTS.E0404 := FALSE; 
   EVENTS.E0405 := FALSE; 
   EVENTS.E0406 := FALSE; 
   EVENTS.E0407 := FALSE; 
   EVENTS.E0408 := FALSE; 
   EVENTS.E0409 := FALSE; 
   EVENTS.E0410 := FALSE; 
   EVENTS.E0411 := FALSE; 
   EVENTS.E0412 := FALSE; 
   EVENTS.E0413 := FALSE; 
   EVENTS.E0414 := FALSE; 
   EVENTS.E0415 := FALSE; 
   EVENTS.E0416 := FALSE; 
   EVENTS.E0417 := FALSE; 
   EVENTS.E0418 := FALSE; 
   EVENTS.E0419 := FALSE; 
   EVENTS.E0420 := FALSE; 
   EVENTS.E0421 := FALSE; 
   EVENTS.E0422 := FALSE; 
   EVENTS.E0423 := FALSE; 
   EVENTS.E0424 := FALSE; 
   EVENTS.E0425 := FALSE; 
   EVENTS.E0426 := FALSE; 
   EVENTS.E0427 := FALSE; 
   EVENTS.E0428 := FALSE; 
   EVENTS.E0429 := FALSE; 
   EVENTS.E0430 := FALSE; 
   EVENTS.E0431 := FALSE; 
   EVENTS.E0432 := FALSE; 
   EVENTS.E0433 := FALSE; 
   EVENTS.E0434 := FALSE; 
   EVENTS.E0435 := FALSE; 
   EVENTS.E0436 := FALSE; 
   EVENTS.E0437 := FALSE; 
   EVENTS.E0438 := FALSE; 
   EVENTS.E0439 := FALSE; 
   EVENTS.E0440 := FALSE; 
   EVENTS.E0441 := FALSE; 
   EVENTS.E0442 := FALSE; 
   EVENTS.E0443 := FALSE; 
   EVENTS.E0444 := FALSE; 
   EVENTS.E0445 := FALSE; 
   EVENTS.E0446 := FALSE; 
   EVENTS.E0447 := FALSE; 
   EVENTS.E0448 := FALSE; 
   EVENTS.E0449 := FALSE; 
   EVENTS.E0450 := FALSE; 
   EVENTS.E0451 := FALSE; 
   EVENTS.E0452 := FALSE; 
   EVENTS.E0453 := FALSE; 
   EVENTS.E0454 := FALSE; 
   EVENTS.E0455 := FALSE; 
   EVENTS.E0456 := FALSE; 
   EVENTS.E0457 := FALSE; 
   EVENTS.E0458 := FALSE; 
   EVENTS.E0459 := FALSE; 
   EVENTS.E0460 := FALSE; 
   EVENTS.E0461 := FALSE; 
   EVENTS.E0462 := FALSE; 
   EVENTS.E0463 := FALSE; 
   EVENTS.E0464 := FALSE; 
   EVENTS.E0465 := FALSE; 
   EVENTS.E0466 := FALSE; 
   EVENTS.E0467 := FALSE; 
   EVENTS.E0468 := FALSE; 
   EVENTS.E0469 := FALSE; 
   EVENTS.E0470 := FALSE; 
   EVENTS.E0471 := FALSE; 
   EVENTS.E0472 := FALSE; 
   EVENTS.E0473 := FALSE; 
   EVENTS.E0474 := FALSE; 
   EVENTS.E0475 := FALSE; 
   EVENTS.E0476 := FALSE; 
   EVENTS.E0477 := FALSE; 
   EVENTS.E0478 := FALSE; 
   EVENTS.E0479 := FALSE; 
   EVENTS.E0480 := FALSE; 
   EVENTS.E0481 := FALSE; 
   EVENTS.E0482 := FALSE; 
   EVENTS.E0483 := FALSE; 
   EVENTS.E0484 := FALSE; 
   EVENTS.E0485 := FALSE; 
   EVENTS.E0486 := FALSE; 
   EVENTS.E0487 := FALSE; 
   EVENTS.E0488 := FALSE; 
   EVENTS.E0489 := FALSE; 
   EVENTS.E0490 := FALSE; 
   EVENTS.E0491 := FALSE; 
   EVENTS.E0492 := FALSE; 
   EVENTS.E0493 := FALSE; 
   EVENTS.E0494 := FALSE; 
   EVENTS.E0495 := FALSE; 
   EVENTS.E0496 := FALSE; 
   EVENTS.E0497 := FALSE; 
   EVENTS.E0498 := FALSE; 
   EVENTS.E0499 := FALSE; 
   EVENTS.E0500 := FALSE; 
   EVENTS.E0501 := FALSE; 
   EVENTS.E0502 := FALSE; 
   EVENTS.E0503 := FALSE; 
   EVENTS.E0504 := FALSE; 
   EVENTS.E0505 := FALSE; 
   EVENTS.E0506 := FALSE; 
   EVENTS.E0507 := FALSE; 
   EVENTS.E0508 := FALSE; 
   EVENTS.E0509 := FALSE; 
   EVENTS.E0510 := FALSE; 
   EVENTS.E0511 := FALSE; 
   EVENTS.E0512 := FALSE; 
END_DATA_BLOCK

