DATA_BLOCK "#NPL Station ++ZNE07"
TITLE =ZNE01-EVENT
{ S7_language := '16(1) Italiano (Italia)  21.02.2019  20:56:40' }
VERSION : 0.1


  STRUCT 	
   CM_ID : STRING  [8 ] := '=GOMP';	//COMPOSITE MACHINE
   STATION_ID : STRING  [8 ] := '++ZNE07';	//STATION - TRATTO - ZONE
   ELEMENT_ID : STRING  [8 ];	//ELEMENT
   DB_ID : INT  := 3;	//DB SIZE or TYPE
   PART_STYLE : STRING  [12 ];	//PART STYLE ON LAST STATION
   ACT_CYCLE_TIME : INT ;	//ACTUAL CYCLE TIME FOR THIS STYLE
   COUNT_GOOD : INT ;	//COUNTER GOOD PIECES
   COUNT_SCRAP : INT ;	//COUNTER SCRAP PIECES
   ACCUMULATOR : ARRAY  [0 .. 15 ] OF //ACCUMULATOR COUNT
   INT ;	
   SPARE_01 : ARRAY  [0 .. 17 ] OF //SPARE INTEGER
   INT ;	
   CODE_EVENT : ARRAY  [0 .. 7 ] OF //CODE EVENT - EXTENDED FAULT CODE DIAGNOSTIC 
   INT ;	
   EVENT : STRUCT 	
    E0000 : BOOL ;	
    E0001 : BOOL ;	//=GOMP++ZNE07+HCZ01-QF_48;DISJ.AL.440Vac MOVIFIT +TRP01 KO(E773.2);1
    E0002 : BOOL ;	//=GOMP++ZNE07+HCZ01-QF_48;DISJ.AL.440Vac MOVIFIT +TRP09 KO(E773.3);1
    E0003 : BOOL ;	//=GOMP++ZNE07+HCZ01-QF_40;DISJ.AL.440Vac BOX+HCK01 TRP02/ESB01 KO(E776.0);1
    E0004 : BOOL ;	//=GOMP++ZNE07+HCZ01-QF_41;DISJ.AL.440Vac BOX+HCK02 TRP09-10/ESB06 KO(E776.1);1
    E0005 : BOOL ;	//=GOMP++ZNE07+HCZ01-QF_42;DISJ.AL.440VacBOX+HCK03 TRP05-13/ESB02-07KO(E776.2);1
    E0006 : BOOL ;	//=GOMP++ZNE07+HCZ01-QF_43;DISJ.AL.440VacBOX+HCK04 TRP06-14/ESB03-08KO(E776.3);1
    E0007 : BOOL ;	//=GOMP++ZNE07+HCZ01-QF_44;DISJ.AL.440VacBOX+HCK05 TRP07-15/ESB04 KO(E776.4);1
    E0008 : BOOL ;	//=GOMP++ZNE07+HCZ01-QF_45;DISJ.AL.440VacBOX+HCK06 TRP08-16/ESB05-10KO(E776.5);1
    E0009 : BOOL ;	//=GOMP++ZNE07+HCZ01-QF_46;DISJ.AL.440VacBOX+HCK07 TRP03-04/ESB11-12KO(E776.6);1
    E0010 : BOOL ;	
    E0011 : BOOL ;	//=GOMP++ZNE07+HCZ01-ST_01;TEMPERATURA ELEVADA ARMÁRIO +HCZ01(E772.0));1
    E0012 : BOOL ;	//=GOMP++ZNE07+HCZ01-QF_02;DISJ.ALIM.220Vac VENTIL. KO (E772.1);1
    E0013 : BOOL ;	//=GOMP++ZNE07+HCZ01-QF_05;DISJ.ALIM.24Vdc CIRCUITO AUSIL. INP. KO (E772.2);1
    E0014 : BOOL ;	//=GOMP++ZNE07+HCZ01-QF_06;DISJ.ALIM.24Vdc OUT CONTROLE KO (E772.3);1
    E0015 : BOOL ;	//=GOMP++ZNE07+HCZ01-QF_07;DISJ.ALIM.24Vdc CIRCUITO DE SEGURANÇA KO (E772.4);1
    E0016 : BOOL ;	//=GOMP++ZNE07+HCZ01-QF_08;DISJ.ALIM.24Vdc MÓDUL DEC.ET200S/SWITCH KO(E772.5);1
    E0017 : BOOL ;	//=GOMP++ZNE07+HCZ01-QF_09;DISJ.ALIM.24VdcGR.VALV.PCV01-02-06-10-11 KO(E772.6);1
    E0018 : BOOL ;	//=GOMP++ZNE07+HCZ01-QF_10;DISJ.ALIM.24Vdc GR.VALV.PCV03-07-12 KO (E772.7);1
    E0019 : BOOL ;	//=GOMP++ZNE07+HCZ01-QF_11;DISJ.ALIM.24Vdc GR.VALV.PCV04-08-13 KO (E773.0);1
    E0020 : BOOL ;	//=GOMP++ZNE07+HCZ01-QF_12;DISJ.ALIM.24Vdc GR.VALV.PCV05-09-14 KO (E773.1);1
    E0021 : BOOL ;	
    E0022 : BOOL ;	
    E0023 : BOOL ;	
    E0024 : BOOL ;	
    E0025 : BOOL ;	//=GOMP++ZNE07+HCZ01-QF_20;DISJ.AL.24Vdc BOX +HKC01 TRP01-02/ESB01 KO(E773.5);1
    E0026 : BOOL ;	//=GOMP++ZNE07+HCZ01-QF_21;DISJ.AL.24Vdc BOX +HKC02 TRP09-10/ESB06 KO(E773.6);1
    E0027 : BOOL ;	//=GOMP++ZNE07+HCZ01-QF_22;DISJ.AL.24VdcBOX +HKC03 TRP05-13/ESB02-07KO(E773.7);1
    E0028 : BOOL ;	//=GOMP++ZNE07+HCZ01-QF_23;DISJ.AL.24VdcBOX +HKC04 TRP06-14/ESB03-08KO(E774.0);1
    E0029 : BOOL ;	//=GOMP++ZNE07+HCZ01-QF_24;DISJ.AL.24VdcBOX +HKC05 TRP07-15/ESB04-09KO(E774.1);1
    E0030 : BOOL ;	//=GOMP++ZNE07+HCZ01-QF_25;DISJ.AL.24VdcBOX +HKC06 TRP07-15/ESB04-09KO(E774.2);1
    E0031 : BOOL ;	//=GOMP++ZNE07+HCZ01-QF_26;DISJ.AL.24VdcBOX +HKC07 TRP03-11-04-12 KO(E774.3);1
    E0032 : BOOL ;	//=GOMP++ZNE07+HCZ01-QF_30;DISJ.ALIM.24Vdc BOX +HKD01 KO(E774.4);1
    E0033 : BOOL ;	//=GOMP++ZNE07+HCZ01-QF_31;DISJ.ALIM.24Vdc BOX +HKD02 KO(E774.5);1
    E0034 : BOOL ;	//=GOMP++ZNE07+HCZ01-QF_34;DISJ.ALIM.24Vdc PAINEL OPERAD.+PTZ01 KO (E774.6);1
    E0035 : BOOL ;	//=GOMP++ZNE07+HCZ01-QF_35;DISJ.ALIM.24Vdc PAINEL OPERAD.+PTZ02 KO (E775.0);1
    E0036 : BOOL ;	//=GOMP++ZNE07+HCZ01-QF_36;DISJ.ALIM.24Vdc PAINEL OPERAD.+PTZ03 KO (E775.1);1
    E0037 : BOOL ;	//=GOMP++ZNE07+HCZ01-QF_37;DISJ.ALIM.24Vdc PAINEL OPERAD.+PTZ04 KO (E775.2);1
    E0038 : BOOL ;	//=GOMP++ZNE07+HCZ01-QF_38;DISJ.ALIM.24Vdc PAINEL OPERAD.+PTZ05 KO (E775.3);1
    E0039 : BOOL ;	//=GOMP++ZNE07+HCZ01-QF_32;DISJ.ALIM.24Vdc MOVIFIT +TRP01/+TRP09 KO (E773.4);1
    E0040 : BOOL ;	//=GOMP++ZNE07+HCZ01-KMS02;ANOM.RELE'HABIL440Vac +HKC01-02-03-04 (E700.0);1
    E0041 : BOOL ;	//=GOMP++ZNE07+HCZ01-KMS04;ANOM.RELE'HABIL440Vac +HKC05-06-07 (E700.4);1
    E0042 : BOOL ;	
    E0043 : BOOL ;	
    E0044 : BOOL ;	
    E0045 : BOOL ;	
    E0046 : BOOL ;	
    E0047 : BOOL ;	
    E0048 : BOOL ;	//=GOMP++ZNE07+PCV01-SP_01;ANOMALIA PRESSÃO AR TRP01-03,+ESB01;1
    E0049 : BOOL ;	//=GOMP++ZNE07+PCV02-SP_01;ANOMALIA PRESSÃO AR TRP03 +ESB02;1
    E0050 : BOOL ;	//=GOMP++ZNE07+PCV03-SP_01;ANOMALIA PRESSÃO AR TRP04 +ESB03;1
    E0051 : BOOL ;	//=GOMP++ZNE07+PCV04-SP_01;ANOMALIA PRESSÃO AR TRP04 +ESB04;1
    E0052 : BOOL ;	//=GOMP++ZNE07+PCV05-SP_01;ANOMALIA PRESSÃO AR TRP04 +ESB05;1
    E0053 : BOOL ;	//=GOMP++ZNE07+PCV06-SP_01;ANOMALIA PRESSÃO AR TRP05 +TRP13;1
    E0054 : BOOL ;	//=GOMP++ZNE07+PCV07-SP_01;ANOMALIA PRESSÃO AR TRP06 +TRP14;1
    E0055 : BOOL ;	//=GOMP++ZNE07+PCV08-SP_01;ANOMALIA PRESSÃO AR TRP07 +TRP15;1
    E0056 : BOOL ;	//=GOMP++ZNE07+PCV09-SP_01;ANOMALIA PRESSÃO AR TRP08 +TRP16;1
    E0057 : BOOL ;	//=GOMP++ZNE07+PCV10-SP_01;ANOMALIA PRESSÃO AR TRP09-11+ESB06;1
    E0058 : BOOL ;	//=GOMP++ZNE07+PCV11-SP_01;ANOMALIA PRESSÃO AR TRP11+ESB07;1
    E0059 : BOOL ;	//=GOMP++ZNE07+PCV12-SP_01;ANOMALIA PRESSÃO AR TRP12+ESB08;1
    E0060 : BOOL ;	//=GOMP++ZNE07+PCV13-SP_01;ANOMALIA PRESSÃO AR TRP12+ESB09;1
    E0061 : BOOL ;	//=GOMP++ZNE07+PCV14-SP_01;ANOMALIA PRESSÃO AR TRP12+ESB10;1
    E0062 : BOOL ;	
    E0063 : BOOL ;	//=GOMP++ZNE07;TIME-OUT MAIS HORA CICLO ZONA 05;1
    E0064 : BOOL ;	//=GOMP++ZNE07+HCZ01-DSW01;ANOMALIA NÓ 150 PROFINET SCALANCE X216;1
    E0065 : BOOL ;	//=GOMP++ZNE07+HCZ01-DMC01;ANOMALIA NÓ 151 PROFINET ET200S;1
    E0066 : BOOL ;	//=GOMP++ZNE07+PCV01-A__01;ANOMALIA NÓ 152 PROFINET GRUPOS VÁLVULA FESTO;1
    E0067 : BOOL ;	//=GOMP++ZNE07+PCV10-A__01;ANOMALIA NÓ 153 PROFINET GRUPOS VÁLVULA FESTO;1
    E0068 : BOOL ;	//=GOMP++ZNE07+HKC01-DMC01;ANOMALIA NÓ 154 PROFINET ET200S;1
    E0069 : BOOL ;	//=GOMP++ZNE07+HKC02-DMC01;ANOMALIA NÓ 155 PROFINET ET200S;1
    E0070 : BOOL ;	//=GOMP++ZNE07+PTZ01-DMC01;ANOMALIA NÓ 156 PROFINET ET200S;1
    E0071 : BOOL ;	//=GOMP++ZNE07+PCV06-A__01;ANOMALIA NÓ 160 PROFINET GRUPOS VÁLVULA FESTO;1
    E0072 : BOOL ;	//=GOMP++ZNE07+PCV02-A__01;ANOMALIA NÓ 161 PROFINET GRUPOS VÁLVULA FESTO;1
    E0073 : BOOL ;	//=GOMP++ZNE07+PCV11-A__01;ANOMALIA NÓ 162 PROFINET GRUPOS VÁLVULA FESTO;1
    E0074 : BOOL ;	//=GOMP++ZNE07+HKC03-DMC01;ANOMALIA NÓ 163 PROFINET ET200S;1
    E0075 : BOOL ;	//=GOMP++ZNE07+HKD01-DMC01;ANOMALIA NÓ 164 PROFINET ET200S;1
    E0076 : BOOL ;	//=GOMP++ZNE07+PTZ04-DMC01;ANOMALIA NÓ 165 PROFINET ET200S;1
    E0077 : BOOL ;	//=GOMP++ZNE07+PCV07-A__01;ANOMALIA NÓ 170 PROFINET GRUPOS VÁLVULA FESTO;1
    E0078 : BOOL ;	//=GOMP++ZNE07+TRP01-U__01;ANOMALIA NÓ 176 PROFINET MOVIFIT +TRP01;1
    E0079 : BOOL ;	//=GOMP++ZNE07+PCV03-A__01;ANOMALIA NÓ 171 PROFINET GRUPOS VÁLVULA FESTO;1
    E0080 : BOOL ;	//=GOMP++ZNE07+PCV12-A__01;ANOMALIA NÓ 172 PROFINET GRUPOS VÁLVULA FESTO;1
    E0081 : BOOL ;	//=GOMP++ZNE07+HKC04-DMC01;ANOMALIA NÓ 173 PROFINET ET200S;1
    E0082 : BOOL ;	//=GOMP++ZNE07+PTZ02-DMC01;ANOMALIA NÓ 174 PROFINET ET200S;1
    E0083 : BOOL ;	//=GOMP++ZNE07+PCV08-A__01;ANOMALIA NÓ 180 PROFINET GRUPOS VÁLVULA FESTO;1
    E0084 : BOOL ;	//=GOMP++ZNE07+PCV04-A__01;ANOMALIA NÓ 181 PROFINET GRUPOS VÁLVULA FESTO;1
    E0085 : BOOL ;	//=GOMP++ZNE07+PCV13-A__01;ANOMALIA NÓ 182 PROFINET GRUPOS VÁLVULA FESTO;1
    E0086 : BOOL ;	//=GOMP++ZNE07+HKC05-DMC01;ANOMALIA NÓ 183 PROFINET ET200S;1
    E0087 : BOOL ;	//=GOMP++ZNE07+HKD02-DMC01;ANOMALIA NÓ 184 PROFINET ET200S;1
    E0088 : BOOL ;	//=GOMP++ZNE07+PTZ03-DMC01;ANOMALIA NÓ 185 PROFINET ET200S;1
    E0089 : BOOL ;	//=GOMP++ZNE07+PCV09-A__01;ANOMALIA NÓ 190 PROFINET GRUPOS VÁLVULA FESTO;1
    E0090 : BOOL ;	//=GOMP++ZNE07+PCV05-A__01;ANOMALIA NÓ 191 PROFINET GRUPOS VÁLVULA FESTO;1
    E0091 : BOOL ;	//=GOMP++ZNE07+PCV14-A__01;ANOMALIA NÓ 192 PROFINET GRUPOS VÁLVULA FESTO;1
    E0092 : BOOL ;	//=GOMP++ZNE07+HKC06-DMC01;ANOMALIA NÓ 193 PROFINET ET200S;1
    E0093 : BOOL ;	//=GOMP++ZNE07+HKC07-DMC01;ANOMALIA NÓ 194 PROFINET ET200S;1
    E0094 : BOOL ;	//=GOMP++ZNE07+PTZ05-DMC01;ANOMALIA NÓ 195 PROFINET ET200S;1
    E0095 : BOOL ;	//=GOMP++ZNE07+TRP09-U__01;ANOMALIA NÓ 177 PROFINET MOVIFIT +TRP09;1
    E0096 : BOOL ;	//=GOMP++ZNE07+HCZ01-FDI01;MÓD. INP.PROFISAFE ARMÁRIO+HCZ01 KO(EB700);1
    E0097 : BOOL ;	//=GOMP++ZNE07+HCZ01-FDI02;MÓD. INP.PROFISAFE ARMÁRIO+HCZ01 KO(EB706);1
    E0098 : BOOL ;	//=GOMP++ZNE07+HCZ01-FDI03;MÓD. INP.PROFISAFE ARMÁRIO+HCZ01 KO(EB712);1
    E0099 : BOOL ;	//=GOMP++ZNE07+HCZ01-FDI04;MÓD. INP.PROFISAFE ARMÁRIO+HCZ01 KO(EB718);1
    E0100 : BOOL ;	//=GOMP++ZNE07+HCZ01-FDI05;MÓD. INP.PROFISAFE ARMÁRIO+HCZ01 KO(EB724);1
    E0101 : BOOL ;	//=GOMP++ZNE07+HCZ01-FDO01;MÓD. OUT PROFISAFE ARMÁRIO+HCZ01 KO(EB742);1
    E0102 : BOOL ;	//=GOMP++ZNE07+PTZ01-FDI01;MÓD. INP.PROFISAFE ARMÁRIO+PTZ01 KO(EB4500);1
    E0103 : BOOL ;	//=GOMP++ZNE07+PTZ02-FDI01;MÓD. INP.PROFISAFE ARMÁRIO+PTZ02 KO(EB4515);1
    E0104 : BOOL ;	//=GOMP++ZNE07+PTZ03-FDI01;MÓD. INP.PROFISAFE ARMÁRIO+PTZ03 KO(EB4530);1
    E0105 : BOOL ;	//=GOMP++ZNE07+PTZ04-FDI01;MÓD. INP.PROFISAFE ARMÁRIO+PTZ04 KO(EB4545);1
    E0106 : BOOL ;	//=GOMP++ZNE07+PTZ05-FDI01;MÓD. INP.PROFISAFE ARMÁRIO+PTZ05 KO(EB4560);1
    E0107 : BOOL ;	
    E0108 : BOOL ;	
    E0109 : BOOL ;	
    E0110 : BOOL ;	
    E0111 : BOOL ;	
    E0112 : BOOL ;	
    E0113 : BOOL ;	
    E0114 : BOOL ;	//=GOMP++ZNE07+TRP01-SQA01;ANOMALIA FC PARAR PALLET SU TRP01 (E4801.1);1
    E0115 : BOOL ;	//=GOMP++ZNE07+TRP01-SQ_01;ANOMALIA FC PARADA PALLET (E4801.0);1
    E0116 : BOOL ;	
    E0117 : BOOL ;	
    E0118 : BOOL ;	
    E0119 : BOOL ;	
    E0120 : BOOL ;	//=GOMP++ZNE07+HKC01-QF_02;DISJ.ALIM.440Vac MOTOR +TRP02 (E4800.1);1
    E0121 : BOOL ;	//=GOMP++ZNE07+HKC01-BT_01;TEMPERATURA ELEVADA MOTOR +TRP02 (E4800.5);1
    E0122 : BOOL ;	
    E0123 : BOOL ;	
    E0124 : BOOL ;	
    E0125 : BOOL ;	
    E0126 : BOOL ;	
    E0127 : BOOL ;	
    E0128 : BOOL ;	//=GOMP++ZNE07+HKC01-QF_03;DISJ.ALIM.440Vac MOT.ROLO.TRANSF+ESB01 KO (E4800.2);1
    E0129 : BOOL ;	//=GOMP++ZNE07+HKC01-BT_01;TEMPERATURA ELEVADA MOT.ROLO.TRANSF+ESB01 (E4800.6);1
    E0130 : BOOL ;	//=GOMP++ZNE07+ESB01-SQ_01;ANOM.FC PRES.PALLET NA TRANSFERÊ. +ESB01(E4801.4);1
    E0131 : BOOL ;	//=GOMP++ZNE07+ESB01-SQU01;ANOM.FC.PALLET ELEV/BAIXO;1
    E0132 : BOOL ;	//=GOMP++ZNE07+ESB01-B__01;DISFUNZIONE FTC CONTROLLO MODELLO 598;1
    E0133 : BOOL ;	
    E0134 : BOOL ;	
    E0135 : BOOL ;	
    E0136 : BOOL ;	//=GOMP++ZNE07+HKC07-QF_01;DISJ.ALIM.440Vac MOTOR +TRP03 (E4860.0);1
    E0137 : BOOL ;	//=GOMP++ZNE07+HKC07-BT_01;TEMPERATURA ELEVADA MOTOR +TRP03 (E4860.4);1
    E0138 : BOOL ;	//=GOMP++ZNE07+TRP03-SQA01;ANOMALIA FC PARAR PALLET NA TRP03 (E4902.5);1
    E0139 : BOOL ;	//=GOMP++ZNE07+TRP03-SQ_01;ANOMALIA FC PARADA PALLET (E4902.4);1
    E0140 : BOOL ;	//=GOMP++ZNE07+TRP03-SQA02;ANOMALIA FC PARAR PALLET NA TRP03 (E4902.7);1
    E0141 : BOOL ;	//=GOMP++ZNE07+TRP03-SQ_02;ANOMALIA FC PARADA PALLET (E4902.6);1
    E0142 : BOOL ;	//=GOMP++ZNE07+TRP03-SQA03;ANOMALIA FC PARAR PALLET NA TRP03 (E4903.1);1
    E0143 : BOOL ;	//=GOMP++ZNE07+TRP03-SQ_03;ANOMALIA FC PARADA PALLET (E4903.0);1
    E0144 : BOOL ;	//=GOMP++ZNE07+TRP03-SQA04;ANOMALIA FC PARAR PALLET NA TRP03 (E4903.3);1
    E0145 : BOOL ;	//=GOMP++ZNE07+TRP03-SQ_04;ANOMALIA FC PARADA PALLET (E4903.2);1
    E0146 : BOOL ;	//=GOMP++ZNE07+TRP03-SQA05;ANOMALIA FC PARAR PALLET NA TRP03 (E4903.5);1
    E0147 : BOOL ;	//=GOMP++ZNE07+TRP03-SQ_05;ANOMALIA FC PARADA PALLET (E4903.4);1
    E0148 : BOOL ;	//=GOMP++ZNE07+TRP03-SQA06;ANOMALIA FC PARAR PALLET NA TRP03 (E4905.1);1
    E0149 : BOOL ;	//=GOMP++ZNE07+TRP03-SQ_06;ANOMALIA FC PARADA PALLET (E4905.0);1
    E0150 : BOOL ;	
    E0151 : BOOL ;	
    E0152 : BOOL ;	//=GOMP++ZNE07+HKC07-QF_03;DISJ.ALIM.440Vac MOTOR +TRP04 (E4860.2);1
    E0153 : BOOL ;	//=GOMP++ZNE07+HKC07-BT_01;TEMPERATURA ELEVADA MOTOR +TRP04 (E4860.6);1
    E0154 : BOOL ;	//=GOMP++ZNE07+TRP04-SQA01;ANOMALIA FC PARAR PALLET NA TRP04 (E4913.1);1
    E0155 : BOOL ;	//=GOMP++ZNE07+TRP04-SQ_01;ANOMALIA FC PARADA PALLET (E4913.0);1
    E0156 : BOOL ;	//=GOMP++ZNE07+TRP04-SQA02;ANOMALIA FC PARAR PALLET NA TRP04 (E4913.3);1
    E0157 : BOOL ;	//=GOMP++ZNE07+TRP04-SQ_02;ANOMALIA FC PARADA PALLET (E4913.2);1
    E0158 : BOOL ;	//=GOMP++ZNE07+TRP04-SQA03;ANOMALIA FC PARAR PALLET NA TRP04 (E4913.5);1
    E0159 : BOOL ;	//=GOMP++ZNE07+TRP04-SQ_03;ANOMALIA FC PARADA PALLET (E4913.4);1
    E0160 : BOOL ;	//=GOMP++ZNE07+TRP04-SQA04;ANOMALIA FC PARAR PALLET NA TRP04 (E4913.7);1
    E0161 : BOOL ;	//=GOMP++ZNE07+TRP04-SQ_04;ANOMALIA FC PARADA PALLET (E4913.6);1
    E0162 : BOOL ;	
    E0163 : BOOL ;	
    E0164 : BOOL ;	
    E0165 : BOOL ;	
    E0166 : BOOL ;	
    E0167 : BOOL ;	
    E0168 : BOOL ;	//=GOMP++ZNE07+HKC03-QF_01;DISJ.ALIM.440Vac MOT.ROLO.TRANSF+ESB02 KO (E4820.0);1
    E0169 : BOOL ;	//=GOMP++ZNE07+HKC03-BT_01;TEMPERATURA ELEVADA MOT.ROLO.TRANSF+ESB02 (E4820.4);1
    E0170 : BOOL ;	//=GOMP++ZNE07+ESB02-SQA01;ANOMALIA FC PARAR PALLET NA ESB02 (E4821.3);1
    E0171 : BOOL ;	//=GOMP++ZNE07+ESB02-SQ_01;ANOM.FC PRES.PALLET NA TRANSFERÊ. +ESB02(E4821.2);1
    E0172 : BOOL ;	//=GOMP++ZNE07+ESB02-SQU01;ANOM.FC.PALLET ELEV/BAIXO;1
    E0173 : BOOL ;	
    E0174 : BOOL ;	
    E0175 : BOOL ;	
    E0176 : BOOL ;	//=GOMP++ZNE07+HKC03-QF_02;DISJ.ALIM.440Vac MOTOR +TRP05 (E4820.1);1
    E0177 : BOOL ;	//=GOMP++ZNE07+HKC03-BT_01;TEMPERATURA ELEVADA MOTOR +TRP05 (E4820.5);1
    E0178 : BOOL ;	//=GOMP++ZNE07+TRP05-SQA04;ANOMALIA FC BLOCO PALL. NA TRP05 (E4900.3/4);1
    E0179 : BOOL ;	//=GOMP++ZNE07+TRP05-SQ_02;ANOMALIA FC PARADA PALLET (E4900.1);1
    E0180 : BOOL ;	
    E0181 : BOOL ;	
    E0182 : BOOL ;	
    E0183 : BOOL ;	
    E0184 : BOOL ;	//=GOMP++ZNE07+HKC04-QF_01;DISJ.ALIM.440Vac MOT.ROLO.TRANSF+ESB03 KO (E4830.0);1
    E0185 : BOOL ;	//=GOMP++ZNE07+HKC04-BT_01;TEMPERATURA ELEVADA MOT.ROLO.TRANSF+ESB03 (E4830.4);1
    E0186 : BOOL ;	//=GOMP++ZNE07+ESB03-SQA01;ANOMALIA FC PARAR PALLET NA ESB03 (E4831.3);1
    E0187 : BOOL ;	//=GOMP++ZNE07+ESB03-SQ_01;ANOM.FC PRES.PALLET NA TRANSFERÊ. +ESB03(E4831.2);1
    E0188 : BOOL ;	//=GOMP++ZNE07+ESB03-SQU01;ANOM.FC.PALLET ELEV/BAIXO;1
    E0189 : BOOL ;	
    E0190 : BOOL ;	
    E0191 : BOOL ;	
    E0192 : BOOL ;	//=GOMP++ZNE07+HKC04-QF_02;DISJ.ALIM.440Vac MOTOR +TRP06 (E4830.1);1
    E0193 : BOOL ;	//=GOMP++ZNE07+HKC04-BT_01;TEMPERATURA ELEVADA MOTOR +TRP06 (E4830.5);1
    E0194 : BOOL ;	//=GOMP++ZNE07+TRP06-SQA04;ANOMALIA FC BLOCO PALL. NA TRP06 (E4901.5/6);1
    E0195 : BOOL ;	//=GOMP++ZNE07+TRP06-SQ_02;ANOMALIA FC PARADA PALLET (E4901.3);1
    E0196 : BOOL ;	
    E0197 : BOOL ;	
    E0198 : BOOL ;	
    E0199 : BOOL ;	
    E0200 : BOOL ;	//=GOMP++ZNE07+HKC05-QF_01;DISJ.ALIM.440Vac MOT.ROLO.TRANSF+ESB04 KO (E4840.0);1
    E0201 : BOOL ;	//=GOMP++ZNE07+HKC05-BT_01;TEMPERATURA ELEVADA MOT.ROLO.TRANSF+ESB04 (E4840.4);1
    E0202 : BOOL ;	//=GOMP++ZNE07+ESB04-SQA01;ANOMALIA FC PARAR PALLET NA ESB04 (E4841.3);1
    E0203 : BOOL ;	//=GOMP++ZNE07+ESB04-SQ_01;ANOM.FC PRES.PALLET NA TRANSFERÊ. +ESB04(E4841.2);1
    E0204 : BOOL ;	//=GOMP++ZNE07+ESB04-SQU01;ANOM.FC.PALLET ELEV/BAIXO;1
    E0205 : BOOL ;	
    E0206 : BOOL ;	
    E0207 : BOOL ;	
    E0208 : BOOL ;	//=GOMP++ZNE07+HKC05-QF_02;DISJ.ALIM.440Vac MOTOR +TRP07 (E4840.1);1
    E0209 : BOOL ;	//=GOMP++ZNE07+HKC05-BT_01;TEMPERATURA ELEVADA MOTOR +TRP07 (E4840.5);1
    E0210 : BOOL ;	//=GOMP++ZNE07+TRP07-SQA04;ANOMALIA FC BLOCO PALL. NA TRP07 (E4910.3/4);1
    E0211 : BOOL ;	//=GOMP++ZNE07+TRP07-SQ_02;ANOMALIA FC PARADA PALLET (E4910.1);1
    E0212 : BOOL ;	
    E0213 : BOOL ;	
    E0214 : BOOL ;	
    E0215 : BOOL ;	
    E0216 : BOOL ;	//=GOMP++ZNE07+HKC06-QF_01;DISJ.ALIM.440Vac MOT.ROLO.TRANSF+ESB05 KO (E4850.0);1
    E0217 : BOOL ;	//=GOMP++ZNE07+HKC06-BT_01;TEMPERATURA ELEVADA MOT.ROLO.TRANSF+ESB05 (E4850.4);1
    E0218 : BOOL ;	
    E0219 : BOOL ;	//=GOMP++ZNE07+ESB05-SQ_01;ANOM.FC PRES.PALLET NA TRANSFERÊ. +ESB05(E4851.2);1
    E0220 : BOOL ;	//=GOMP++ZNE07+ESB05-SQU01;ANOM.FC.PALLET ELEV/BAIXO;1
    E0221 : BOOL ;	
    E0222 : BOOL ;	
    E0223 : BOOL ;	
    E0224 : BOOL ;	//=GOMP++ZNE07+HKC06-QF_02;DISJ.ALIM.440Vac MOTOR +TRP08 (E4850.1);1
    E0225 : BOOL ;	//=GOMP++ZNE07+HKC06-BT_01;TEMPERATURA ELEVADA MOTOR +TRP08 (E4850.5);1
    E0226 : BOOL ;	//=GOMP++ZNE07+TRP08-SQA04;ANOMALIA FC BLOCO PALL. NA TRP08 (E4911.5/6);1
    E0227 : BOOL ;	//=GOMP++ZNE07+TRP08-SQ_02;ANOMALIA FC TOMADANÇA PALLET (E4911.3);1
    E0228 : BOOL ;	
    E0229 : BOOL ;	
    E0230 : BOOL ;	
    E0231 : BOOL ;	
    E0232 : BOOL ;	
    E0233 : BOOL ;	
    E0234 : BOOL ;	//=GOMP++ZNE07+TRP09-SQA01;ANOMALIA FC PARAR PALLET NA TRP09 (E4811.1);1
    E0235 : BOOL ;	//=GOMP++ZNE07+TRP09-SQ_01;ANOMALIA FC PARADA PALLET (E4811.0);1
    E0236 : BOOL ;	
    E0237 : BOOL ;	
    E0238 : BOOL ;	
    E0239 : BOOL ;	
    E0240 : BOOL ;	//=GOMP++ZNE07+HKC02-QF_02;DISJ.ALIM.440Vac MOTOR +TRP10 (E4810.1);1
    E0241 : BOOL ;	//=GOMP++ZNE07+HKC02-BT_01;TEMPERATURA ELEVADA MOTOR +TRP10 (E4810.5);1
    E0242 : BOOL ;	
    E0243 : BOOL ;	
    E0244 : BOOL ;	
    E0245 : BOOL ;	
    E0246 : BOOL ;	
    E0247 : BOOL ;	
    E0248 : BOOL ;	//=GOMP++ZNE07+HKC02-QF_03;DISJ.ALIM.440Vac MOT.ROLO.TRANSF+ESB06 KO (E4810.2);1
    E0249 : BOOL ;	//=GOMP++ZNE07+HKC02-BT_01;TEMPERATURA ELEVADA MOT.ROLO.TRANSF+ESB06 (E4810.6);1
    E0250 : BOOL ;	//=GOMP++ZNE07+ESB06-SQ_01;ANOM.FC PRES.PALLET NA TRANSFERÊ. +ESB06(E4811.4);1
    E0251 : BOOL ;	//=GOMP++ZNE07+ESB06-SQU01;ANOM.FC.PALLET ELEV/BAIXO;1
    E0252 : BOOL ;	
    E0253 : BOOL ;	
    E0254 : BOOL ;	
    E0255 : BOOL ;	
    E0256 : BOOL ;	//=GOMP++ZNE07+HKC07-QF_02;DISJ.ALIM.440Vac MOTOR +TRP11 (E4860.1);1
    E0257 : BOOL ;	//=GOMP++ZNE07+HKC07-BT_01;TEMPERATURA ELEVADA MOTOR +TRP11 (E4860.5);1
    E0258 : BOOL ;	//=GOMP++ZNE07+TRP11-SQA01;ANOMALIA FC PARAR PALLET NA TRP11 (E4903.7);1
    E0259 : BOOL ;	//=GOMP++ZNE07+TRP11-SQ_01;ANOMALIA FC PARADA PALLET (E4903.6);1
    E0260 : BOOL ;	//=GOMP++ZNE07+TRP11-SQA02;ANOMALIA FC PARAR PALLET NA TRP11 (E4904.1);1
    E0261 : BOOL ;	//=GOMP++ZNE07+TRP11-SQ_02;ANOMALIA FC PARADA PALLET (E4904.0);1
    E0262 : BOOL ;	//=GOMP++ZNE07+TRP11-SQA03;ANOMALIA FC PARAR PALLET NA TRP11 (E4904.3);1
    E0263 : BOOL ;	//=GOMP++ZNE07+TRP11-SQ_03;ANOMALIA FC PARADA PALLET (E4904.2);1
    E0264 : BOOL ;	//=GOMP++ZNE07+TRP11-SQA04;ANOMALIA FC PARAR PALLET NA TRP11 (E4904.5);1
    E0265 : BOOL ;	//=GOMP++ZNE07+TRP11-SQ_04;ANOMALIA FC PARADA PALLET (E4904.4);1
    E0266 : BOOL ;	//=GOMP++ZNE07+TRP11-SQA05;ANOMALIA FC PARAR PALLET NA TRP11 (E4904.7);1
    E0267 : BOOL ;	//=GOMP++ZNE07+TRP11-SQ_05;ANOMALIA FC PARADA PALLET (E4904.6);1
    E0268 : BOOL ;	//=GOMP++ZNE07+TRP11-SQA06;ANOMALIA FC PARAR PALLET NA TRP11 (E4905.5);1
    E0269 : BOOL ;	//=GOMP++ZNE07+TRP11-SQ_06;ANOMALIA FC PARADA PALLET (E4905.4);1
    E0270 : BOOL ;	
    E0271 : BOOL ;	
    E0272 : BOOL ;	//=GOMP++ZNE07+HKC07-QF_04;DISJ.ALIM.440Vac MOTOR +TRP12 (E4860.3);1
    E0273 : BOOL ;	//=GOMP++ZNE07+HKC07-BT_01;TEMPERATURA ELEVADA MOTOR +TRP12 (E4860.7);1
    E0274 : BOOL ;	//=GOMP++ZNE07+TRP12-SQA01;ANOMALIA FC PARAR PALLET NA TRP12 (E4914.1);1
    E0275 : BOOL ;	//=GOMP++ZNE07+TRP12-SQ_01;ANOMALIA FC PARADA PALLET (E4914.0);1
    E0276 : BOOL ;	//=GOMP++ZNE07+TRP12-SQA02;ANOMALIA FC PARAR PALLET NA TRP12 (E4914.3);1
    E0277 : BOOL ;	//=GOMP++ZNE07+TRP12-SQ_02;ANOMALIA FC PARADA PALLET (E4914.2);1
    E0278 : BOOL ;	//=GOMP++ZNE07+TRP12-SQA03;ANOMALIA FC PARAR PALLET NA TRP12 (E4914.5);1
    E0279 : BOOL ;	//=GOMP++ZNE07+TRP12-SQ_03;ANOMALIA FC PARADA PALLET (E4914.4);1
    E0280 : BOOL ;	//=GOMP++ZNE07+TRP12-SQA04;ANOMALIA FC PARAR PALLET NA TRP12 (E4914.7);1
    E0281 : BOOL ;	//=GOMP++ZNE07+TRP12-SQ_04;ANOMALIA FC PARADA PALLET (E4914.6);1
    E0282 : BOOL ;	
    E0283 : BOOL ;	
    E0284 : BOOL ;	
    E0285 : BOOL ;	
    E0286 : BOOL ;	
    E0287 : BOOL ;	
    E0288 : BOOL ;	//=GOMP++ZNE07+HKC03-QF_03;DISJ.ALIM.440Vac MOT.ROLO.TRANSF+ESB07 KO (E4820.2);1
    E0289 : BOOL ;	//=GOMP++ZNE07+HKC03-BT_01;TEMPERATURA ELEVADA MOT.ROLO.TRANSF+ESB07 (E4820.6);1
    E0290 : BOOL ;	//=GOMP++ZNE07+ESB07-SQA01;ANOMALIA FC PARAR PALLET NA ESB07 (E4821.7);1
    E0291 : BOOL ;	//=GOMP++ZNE07+ESB07-SQ_01;ANOM.FC PRES.PALLET NA TRANSFERÊ. +ESB07(E4821.6);1
    E0292 : BOOL ;	//=GOMP++ZNE07+ESB07-SQU01;ANOM.FC.PALLET ELEV/BAIXO;1
    E0293 : BOOL ;	
    E0294 : BOOL ;	
    E0295 : BOOL ;	
    E0296 : BOOL ;	//=GOMP++ZNE07+HKC03-QF_04;DISJ.ALIM.440Vac MOTOR +TRP13 (E4820.3);1
    E0297 : BOOL ;	//=GOMP++ZNE07+HKC03-BT_01;TEMPERATURA ELEVADA MOTOR +TRP13 (E4820.7);1
    E0298 : BOOL ;	//=GOMP++ZNE07+TRP13-SQA04;ANOMALIA FC BLOCO PALL. NA TRP13 (E4901.0/1);1
    E0299 : BOOL ;	//=GOMP++ZNE07+TRP13-SQ_02;ANOMALIA FC TOMADANÇA PALLET (E4900.6);1
    E0300 : BOOL ;	
    E0301 : BOOL ;	
    E0302 : BOOL ;	
    E0303 : BOOL ;	
    E0304 : BOOL ;	//=GOMP++ZNE07+HKC04-QF_03;DISJ.ALIM.440Vac MOT.ROLO.TRANSF+ESB08 KO (E4830.2);1
    E0305 : BOOL ;	//=GOMP++ZNE07+HKC04-BT_01;TEMPERATURA ELEVADA MOT.ROLO.TRANSF+ESB08 (E4830.6);1
    E0306 : BOOL ;	//=GOMP++ZNE07+ESB08-SQA01;ANOMALIA FC ARRES PALLET NA ESB08 (E4831.7);1
    E0307 : BOOL ;	//=GOMP++ZNE07+ESB08-SQ_01;ANOM.FC PRES.PALLET NA TRANSFERÊ. +ESB08(E4831.6);1
    E0308 : BOOL ;	//=GOMP++ZNE07+ESB08-SQU01;ANOM.FC.PALLET ELEV/BAIXO;1
    E0309 : BOOL ;	
    E0310 : BOOL ;	
    E0311 : BOOL ;	
    E0312 : BOOL ;	//=GOMP++ZNE07+HKC04-QF_04;DISJ.ALIM.440Vac MOTOR +TRP14 (E4830.3);1
    E0313 : BOOL ;	//=GOMP++ZNE07+HKC04-BT_01;TEMPERATURA ELEVADA MOTOR +TRP14 (E4830.7);1
    E0314 : BOOL ;	//=GOMP++ZNE07+TRP14-SQA04;ANOMALIA FC BLOCO PALL. NA TRP14 (E4902.2/3);1
    E0315 : BOOL ;	//=GOMP++ZNE07+TRP14-SQ_02;ANOMALIA FC TOMADANÇA PALLET (E4902.0);1
    E0316 : BOOL ;	
    E0317 : BOOL ;	
    E0318 : BOOL ;	
    E0319 : BOOL ;	
    E0320 : BOOL ;	//=GOMP++ZNE07+HKC05-QF_03;DISJ.ALIM.440Vac MOT.ROLO.TRANSF+ESB09 KO (E4840.2);1
    E0321 : BOOL ;	//=GOMP++ZNE07+HKC05-BT_01;TEMPERATURA ELEVADA MOT.ROLO.TRANSF+ESB09 (E4840.6);1
    E0322 : BOOL ;	//=GOMP++ZNE07+ESB09-SQA01;ANOMALIA FC PARAR PALLET NA ESB09 (E4841.7);1
    E0323 : BOOL ;	//=GOMP++ZNE07+ESB09-SQ_01;ANOM.FC PRES.PALLET NA TRANSFERÊ. +ESB09(E4841.6);1
    E0324 : BOOL ;	//=GOMP++ZNE07+ESB09-SQU01;ANOM.FC.PALLET ELEV/BAIXO;1
    E0325 : BOOL ;	
    E0326 : BOOL ;	
    E0327 : BOOL ;	
    E0328 : BOOL ;	//=GOMP++ZNE07+HKC05-QF_04;DISJ.ALIM.440Vac MOTOR +TRP15 (E4840.3);1
    E0329 : BOOL ;	//=GOMP++ZNE07+HKC05-BT_01;TEMPERATURA ELEVADA MOTOR +TRP15 (E4840.7);1
    E0330 : BOOL ;	//=GOMP++ZNE07+TRP15-SQA04;ANOMALIA FC BLOCO PALLET NA TRP15 (E4911.0/1);1
    E0331 : BOOL ;	//=GOMP++ZNE07+TRP15-SQ_02;ANOMALIA FC PARADA PALLET (E4910.6);1
    E0332 : BOOL ;	
    E0333 : BOOL ;	
    E0334 : BOOL ;	
    E0335 : BOOL ;	
    E0336 : BOOL ;	//=GOMP++ZNE07+HKC06-QF_03;DISJ.ALIM.440Vac MOT.ROLO.TRANSF+ESB10 KO (E4850.2);1
    E0337 : BOOL ;	//=GOMP++ZNE07+HKC06-BT_01;TEMPERATURA ELEVADA MOT.ROLO.TRANSF+ESB10 (E4850.6);1
    E0338 : BOOL ;	
    E0339 : BOOL ;	//=GOMP++ZNE07+ESB10-SQ_01;ANOM.FC PRES.PALLET NA TRANSFERÊ. +ESB10(E4851.5);1
    E0340 : BOOL ;	//=GOMP++ZNE07+ESB10-SQU01;ANOM.FC.PALLET ELEV/BAIXO;1
    E0341 : BOOL ;	
    E0342 : BOOL ;	
    E0343 : BOOL ;	
    E0344 : BOOL ;	//=GOMP++ZNE07+HKC06-QF_04;DISJ.ALIM.440Vac MOTOR +TRP16 (E4850.3);1
    E0345 : BOOL ;	//=GOMP++ZNE07+HKC06-BT_01;TEMPERATURA ELEVADA MOTOR +TRP16 (E4850.7);1
    E0346 : BOOL ;	//=GOMP++ZNE07+TRP16-SQA04;ANOMALIA FC BLOCO PALL. NA TRP16 (E4912.2/3);1
    E0347 : BOOL ;	//=GOMP++ZNE07+TRP16-SQ_02;ANOMALIA FC PARADA PALLET (E4912.0);1
    E0348 : BOOL ;	
    E0349 : BOOL ;	
    E0350 : BOOL ;	
    E0351 : BOOL ;	
    E0352 : BOOL ;	//=GOMP++ZNE07+PTZ01-SB_07;EMERGÊNCIA ZONA 07 PRESS. (E4500.0);2 
    E0353 : BOOL ;	//=GOMP++ZNE07+PTZ02-SB_07;EMERGÊNCIA ZONA 07 PRESS. (E4515.0);2 
    E0354 : BOOL ;	//=GOMP++ZNE07+PTZ03-SB_07;EMERGÊNCIA ZONA 07 PRESS. (E4530.0);2 
    E0355 : BOOL ;	//=GOMP++ZNE07+PTZ04-SB_07;EMERGÊNCIA ZONA 07 PRESS. (E4545.0);2 
    E0356 : BOOL ;	//=GOMP++ZNE07+PTZ05-SB_07;EMERGÊNCIA ZONA 07 PRESS. (E4560.0);2 
    E0357 : BOOL ;	//=GOMP++ZNE07;EMERGÊNCIA ATIVADA DA BARREIRA SETORE ZONA 8;2 
    E0358 : BOOL ;	//=GOMP++ZNE07;EMERGÊNCIA ATIVADA DA BARREIRA SETORE ZONA 11;2 
    E0359 : BOOL ;	
    E0360 : BOOL ;	//=GOMP++ZNE07+PGA01-SB_01;EMERGÊNCIA ZONA 07 PRESS. (E706.0);2 
    E0361 : BOOL ;	//=GOMP++ZNE07+PGA02-SB_01;EMERGÊNCIA ZONA 07 PRESS. (E724.0);2 
    E0362 : BOOL ;	//=GOMP++ZNE07+PGA03-SB_01;EMERGÊNCIA ZONA 07 PRESS. (E706.2);2 
    E0363 : BOOL ;	//=GOMP++ZNE07+PGA04-SB_01;EMERGÊNCIA ZONA 07 PRESS. (E712.0);2 
    E0364 : BOOL ;	//=GOMP++ZNE07+PGA05-SB_01;EMERGÊNCIA ZONA 07 PRESS. (E712.2);2 
    E0365 : BOOL ;	//=GOMP++ZNE07+PGA06-SB_01;EMERGÊNCIA ZONA 07 PRESS. (E718.0);2 
    E0366 : BOOL ;	//=GOMP++ZNE07+PGA07-SB_01;EMERGÊNCIA ZONA 07 PRESS. (E724.2);2 
    E0367 : BOOL ;	//=GOMP++ZNE07+PGA08-SB_01;EMERGÊNCIA ZONA 07 PRESS. (E718.2);2 
    E0368 : BOOL ;	//=GOMP++ZNE07;EMERGÊNCIA ZONE 07 NÃO RESTAURADO;2
    E0369 : BOOL ;	
    E0370 : BOOL ;	
    E0371 : BOOL ;	
    E0372 : BOOL ;	
    E0373 : BOOL ;	
    E0374 : BOOL ;	
    E0375 : BOOL ;	
    E0376 : BOOL ;	//=GOMP++ZNE07+XGA01-SC_01;PORTAO ABERTO ZONA 07 (E4500.3);2
    E0377 : BOOL ;	//=GOMP++ZNE07+XGA02-SC_01;PORTAO ABERTO ZONA 07 (E706.3);2
    E0378 : BOOL ;	//=GOMP++ZNE07+XGA03-SC_01;PORTAO ABERTO ZONA 07 (E724.1);2
    E0379 : BOOL ;	//=GOMP++ZNE07+XGA04-SC_01;PORTAO ABERTO ZONA 07 (E706.1);2
    E0380 : BOOL ;	//=GOMP++ZNE07+XGA05-SC_01;PORTAO ABERTO ZONA 07 (E712.3);2
    E0381 : BOOL ;	//=GOMP++ZNE07+XGA06-SC_01;PORTAO ABERTO ZONA 07 (E712.1);2
    E0382 : BOOL ;	//=GOMP++ZNE07+XGA07-SC_01;PORTAO ABERTO ZONA 07 (E718.3);2
    E0383 : BOOL ;	//=GOMP++ZNE07+XGA08-SC_01;PORTAO ABERTO ZONA 07 (E724.3);2
    E0384 : BOOL ;	//=GOMP++ZNE07+XGA09-SC_01;PORTAO ABERTO ZONA 07 (E718.1);2
    E0385 : BOOL ;	
    E0386 : BOOL ;	
    E0387 : BOOL ;	
    E0388 : BOOL ;	
    E0389 : BOOL ;	
    E0390 : BOOL ;	
    E0391 : BOOL ;	
    E0392 : BOOL ;	//=GOMP++ZNE07+PTZ01-SB_09;PORTAO NÃO RESTAURADO ZONE 07 (E4513.1);2 
    E0393 : BOOL ;	//=GOMP++ZNE07+PGA01-SB_03;PORTAO NÃO RESTAURADO ZONE 07(E777.1);2 
    E0394 : BOOL ;	//=GOMP++ZNE07+PGA02-SB_03;PORTAO NÃO RESTAURADO ZONE 07(E783.1);2 
    E0395 : BOOL ;	//=GOMP++ZNE07+PGA03-SB_03;PORTAO NÃO RESTAURADO ZONE 07(E778.1);2 
    E0396 : BOOL ;	//=GOMP++ZNE07+PGA04-SB_03;PORTAO NÃO RESTAURADO ZONE 07(E779.1);2 
    E0397 : BOOL ;	//=GOMP++ZNE07+PGA05-SB_03;PORTAO NÃO RESTAURADO ZONE 07(E780.1);2 
    E0398 : BOOL ;	//=GOMP++ZNE07+PGA06-SB_03;PORTAO NÃO RESTAURADO ZONE 07(E781.1);2 
    E0399 : BOOL ;	//=GOMP++ZNE07+PGA07-SB_03;PORTAO NÃO RESTAURADO ZONE 07(E784.1);2 
    E0400 : BOOL ;	//=GOMP++ZNE07+PGA08-SB_03;PORTAO NÃO RESTAURADO ZONE 07(E782.1);2 
    E0401 : BOOL ;	
    E0402 : BOOL ;	
    E0403 : BOOL ;	
    E0404 : BOOL ;	
    E0405 : BOOL ;	
    E0406 : BOOL ;	
    E0407 : BOOL ;	
    E0408 : BOOL ;	//=GOMP++ZNE07+PTZ01-SB_07;EMERGÊNCIA +PTZ01 NÃO RESTAURADA;2
    E0409 : BOOL ;	//=GOMP++ZNE07+PTZ02-SB_07;EMERGÊNCIA +PTZ02 NÃO RESTAURADA;2
    E0410 : BOOL ;	//=GOMP++ZNE07+PTZ03-SB_07;EMERGÊNCIA +PTZ03 NÃO RESTAURADA;2
    E0411 : BOOL ;	//=GOMP++ZNE07+PTZ04-SB_07;EMERGÊNCIA +PTZ04 NÃO RESTAURADA;2
    E0412 : BOOL ;	//=GOMP++ZNE07+PTZ05-SB_07;EMERGÊNCIA +PTZ05 NÃO RESTAURADA;2
    E0413 : BOOL ;	//=GOMP++ZNE07+PGA01-SB_03;EMERGÊNCIA +PGA01 NÃO RESTAURADA;2
    E0414 : BOOL ;	//=GOMP++ZNE07+PGA02-SB_03;EMERGÊNCIA +PGA02 NÃO RESTAURADA;2
    E0415 : BOOL ;	//=GOMP++ZNE07+PGA03-SB_03;EMERGÊNCIA +PGA03 NÃO RESTAURADA;2
    E0416 : BOOL ;	//=GOMP++ZNE07+PGA04-SB_03;EMERGÊNCIA +PGA04 NÃO RESTAURADA;2
    E0417 : BOOL ;	//=GOMP++ZNE07+PGA05-SB_03;EMERGÊNCIA +PGA05 NÃO RESTAURADA;2
    E0418 : BOOL ;	//=GOMP++ZNE07+PGA06-SB_03;EMERGÊNCIA +PGA06 NÃO RESTAURADA;2
    E0419 : BOOL ;	//=GOMP++ZNE07+PGA07-SB_03;EMERGÊNCIA +PGA07 NÃO RESTAURADA;2
    E0420 : BOOL ;	//=GOMP++ZNE07+PGA08-SB_03;EMERGÊNCIA +PGA08 NÃO RESTAURADA;2
    E0421 : BOOL ;	//=GOMP++ZNE07+HCZ01-DMC01;ANOMALIA MODULO SAFE ET200S-FDI-FDO;02
    E0422 : BOOL ;	//=GOMP++ZNE07+PTZ01-DMC01;ANOMALIA MODULO SAFE ET200S-FDI;02
    E0423 : BOOL ;	//=GOMP++ZNE07+PTZ02-DMC01;ANOMALIA MODULO SAFE ET200S-FDI;02
    E0424 : BOOL ;	//=GOMP++ZNE07+PTZ03-DMC01;ANOMALIA MODULO SAFE ET200S-FDI;02
    E0425 : BOOL ;	//=GOMP++ZNE07+PTZ04-DMC01;ANOMALIA MODULO SAFE ET200S-FDI;02
    E0426 : BOOL ;	//=GOMP++ZNE07+PTZ05-DMC01;ANOMALIA MODULO SAFE ET200S-FDI;02
    E0427 : BOOL ;	
    E0428 : BOOL ;	
    E0429 : BOOL ;	
    E0430 : BOOL ;	
    E0431 : BOOL ;	
    E0432 : BOOL ;	
    E0433 : BOOL ;	
    E0434 : BOOL ;	
    E0435 : BOOL ;	
    E0436 : BOOL ;	
    E0437 : BOOL ;	
    E0438 : BOOL ;	
    E0439 : BOOL ;	
    E0440 : BOOL ;	//=GOMP++ZNE07;FALTA CARREGAMENTO ZONA 7;6
    E0441 : BOOL ;	
    E0442 : BOOL ;	
    E0443 : BOOL ;	
    E0444 : BOOL ;	
    E0445 : BOOL ;	
    E0446 : BOOL ;	
    E0447 : BOOL ;	
    E0448 : BOOL ;	//=GOMP++ZNE07;FALTA DESCARREGAMENTO ZONA 7;9
    E0449 : BOOL ;	
    E0450 : BOOL ;	
    E0451 : BOOL ;	
    E0452 : BOOL ;	
    E0453 : BOOL ;	
    E0454 : BOOL ;	
    E0455 : BOOL ;	
    E0456 : BOOL ;	//=GOMP++ZNE07+PTZ01-SA_03;REIVINC. ABERTURA PORTAO +XGA01 CICLO PM AEREA;13
    E0457 : BOOL ;	//=GOMP++ZNE07+PGA01-SA_01;REIVINC. ABERTURA PORTAO +XGA02 CICLO PM AEREA;13
    E0458 : BOOL ;	//=GOMP++ZNE07+PGA02-SA_01;REIVINC. ABERTURA PORTAO +XGA03 CICLO PM AEREA;13
    E0459 : BOOL ;	//=GOMP++ZNE07+PGA03-SA_01;REIVINC. ABERTURA PORTAO +XGA04 CICLO PM AEREA;13
    E0460 : BOOL ;	//=GOMP++ZNE07+PGA04-SA_01;REIVINC. ABERTURA PORTAO +XGA05 CICLO PM AEREA;13
    E0461 : BOOL ;	//=GOMP++ZNE07+PGA05-SA_01;REIVINC. ABERTURA PORTAO +XGA06 CICLO PM AEREA;13
    E0462 : BOOL ;	//=GOMP++ZNE07+PGA06-SA_01;REIVINC. ABERTURA PORTAO +XGA07 CICLO PM AEREA;13
    E0463 : BOOL ;	//=GOMP++ZNE07+PGA07-SA_01;REIVINC. ABERTURA PORTAO +XGA08 CICLO PM AEREA;13
    E0464 : BOOL ;	//=GOMP++ZNE07+PGA08-SA_01;REIVINC. ABERTURA PORTAO +XGA09 CICLO PM AEREA;13
    E0465 : BOOL ;	
    E0466 : BOOL ;	
    E0467 : BOOL ;	
    E0468 : BOOL ;	
    E0469 : BOOL ;	
    E0470 : BOOL ;	
    E0471 : BOOL ;	
    E0472 : BOOL ;	//=GOMP++ZNE07+PTZ01-SA_03;REIVINC. ABERTURA PORTAO +XGA01 CICLO AM AEREA;14
    E0473 : BOOL ;	//=GOMP++ZNE07+PGA01-SA_01;REIVINC. ABERTURA PORTAO +XGA02 CICLO AM AEREA;14
    E0474 : BOOL ;	//=GOMP++ZNE07+PGA02-SA_01;REIVINC. ABERTURA PORTAO +XGA03 CICLO AM AEREA;14
    E0475 : BOOL ;	//=GOMP++ZNE07+PGA03-SA_01;REIVINC. ABERTURA PORTAO +XGA04 CICLO AM AEREA;14
    E0476 : BOOL ;	//=GOMP++ZNE07+PGA04-SA_01;REIVINC. ABERTURA PORTAO +XGA05 CICLO AM AEREA;14
    E0477 : BOOL ;	//=GOMP++ZNE07+PGA05-SA_01;REIVINC. ABERTURA PORTAO +XGA06 CICLO AM AEREA;14
    E0478 : BOOL ;	//=GOMP++ZNE07+PGA06-SA_01;REIVINC. ABERTURA PORTAO +XGA07 CICLO AM AEREA;14
    E0479 : BOOL ;	//=GOMP++ZNE07+PGA07-SA_01;REIVINC. ABERTURA PORTAO +XGA08 CICLO AM AEREA;14
    E0480 : BOOL ;	//=GOMP++ZNE07+PGA08-SA_01;REIVINC. ABERTURA PORTAO +XGA09 CICLO AM AEREA;14
    E0481 : BOOL ;	
    E0482 : BOOL ;	
    E0483 : BOOL ;	
    E0484 : BOOL ;	
    E0485 : BOOL ;	
    E0486 : BOOL ;	
    E0487 : BOOL ;	
    E0488 : BOOL ;	//=GOMP++ZNE07;CICLO AUTO ZNE07 NÃO COMEÇOU;15
    E0489 : BOOL ;	
    E0490 : BOOL ;	
    E0491 : BOOL ;	
    E0492 : BOOL ;	
    E0493 : BOOL ;	
    E0494 : BOOL ;	
    E0495 : BOOL ;	
    E0496 : BOOL ;	//=GOMP++ZNE07+PTZ01-SA_01;ZNE07 MANUAL (E4512.0);16
    E0497 : BOOL ;	//=GOMP++ZNE07+PTZ02-SA_01;ZNE07 MANUAL (E4527.0);16
    E0498 : BOOL ;	//=GOMP++ZNE07+PTZ03-SA_01;ZNE07 MANUAL (E4542.0);16
    E0499 : BOOL ;	//=GOMP++ZNE07+PTZ04-SA_01;ZNE07 MANUAL (E4557.0);16
    E0500 : BOOL ;	//=GOMP++ZNE07+PTZ05-SA_01;ZNE07 MANUAL (E4572.0);16
    E0501 : BOOL ;	
    E0502 : BOOL ;	
    E0503 : BOOL ;	
    E0504 : BOOL ;	//=GOMP++ZNE07+PTZ01-SB_04;REIVINC. PARAR CICLO DA ZNE07 (E4512.6);17
    E0505 : BOOL ;	//=GOMP++ZNE07+PTZ02-SB_04;REIVINC. PARAR CICLO DA ZNE07 (E4527.6);17
    E0506 : BOOL ;	//=GOMP++ZNE07+PTZ03-SB_04;REIVINC. PARAR CICLO DA ZNE07 (E4542.6);17
    E0507 : BOOL ;	//=GOMP++ZNE07+PTZ04-SB_04;REIVINC. PARAR CICLO DA ZNE07 (E4557.6);17
    E0508 : BOOL ;	//=GOMP++ZNE07+PTZ05-SB_04;REIVINC. PARAR CICLO DA ZNE07 (E4572.6);17
    E0509 : BOOL ;	
    E0510 : BOOL ;	
    E0511 : BOOL ;	
    E0512 : BOOL ;	//=GOMP++ZNE07;EM PRODUÇÃO;19
    E0513 : BOOL ;	
    E0514 : BOOL ;	
    E0515 : BOOL ;	
    E0516 : BOOL ;	
    E0517 : BOOL ;	
    E0518 : BOOL ;	
    E0519 : BOOL ;	
    E0520 : BOOL ;	//=GOMP++ZNE07+TRP01-SQA01;TIME-OUT DESLIGADOARRES PALLET+TRP01-C01 (E4801.1);1
    E0521 : BOOL ;	//=GOMP++ZNE07+TRP01-SQA01;TIME-OUT COTAÇ.PARAR PALLET +TRP01-C01 (E4801.1);1
    E0522 : BOOL ;	//=GOMP++ZNE07+TRP01;TIME-OUT TRANS. DA PARAR +TRP01-C01 A ESB01;1
    E0523 : BOOL ;	
    E0524 : BOOL ;	
    E0525 : BOOL ;	
    E0526 : BOOL ;	
    E0527 : BOOL ;	
    E0528 : BOOL ;	
    E0529 : BOOL ;	
    E0530 : BOOL ;	
    E0531 : BOOL ;	
    E0532 : BOOL ;	
    E0533 : BOOL ;	
    E0534 : BOOL ;	
    E0535 : BOOL ;	
    E0536 : BOOL ;	//=GOMP++ZNE07+ESB01-SQU01;TIME-OUT SUBIDA TRANSFERÊ. +ESB01-C01(E4801.2);1
    E0537 : BOOL ;	//=GOMP++ZNE07+ESB01-SQD01;TIME-OUT DESCIDA TRANSFERÊ. +ESB01-C01(E4801.3);1
    E0538 : BOOL ;	//=GOMP++ZNE07+ESB01;TIME-OUT TRANS. DA TRANSF +ESB01 A +TRP03-C01;1
    E0539 : BOOL ;	//=GOMP++ZNE07+ESB01;TIME-OUT TRANS. DA TRANSF +ESB01 A ++ZNE11+TRP01-C01;1
    E0540 : BOOL ;	
    E0541 : BOOL ;	
    E0542 : BOOL ;	
    E0543 : BOOL ;	
    E0544 : BOOL ;	//=GOMP++ZNE07+TRP03-SQA01;TIME-OUT DESLIGADO PARAR PALLET +TRP03-C01;1
    E0545 : BOOL ;	//=GOMP++ZNE07+TRP03-SQA01;TIME-OUT COTAÇ.PARAR PALLET +TRP03-C01 (E4902.5);1
    E0546 : BOOL ;	//=GOMP++ZNE07+TRP03-SQA02;TIME-OUT DESLIGADO PARAR PALLET +TRP03-C02 ;1
    E0547 : BOOL ;	//=GOMP++ZNE07+TRP03-SQA02;TIME-OUT COTAÇ.PARAR PALLET +TRP03-C02 (E4902.7);1
    E0548 : BOOL ;	//=GOMP++ZNE07+TRP03-SQA03;TIME-OUT DESLIGADO PARAR PALLET +TRP03-C03;1
    E0549 : BOOL ;	//=GOMP++ZNE07+TRP03-SQA03;TIME-OUT COTAÇ.PARAR PALLET +TRP03-C03 (E4903.1);1
    E0550 : BOOL ;	//=GOMP++ZNE07+TRP03-SQA04;TIME-OUT DESLIGADO PARAR PALLET +TRP03-C04;1
    E0551 : BOOL ;	//=GOMP++ZNE07+TRP03-SQA04;TIME-OUT COTAÇ.PARAR PALLET +TRP03-C04 (E4903.3);1
    E0552 : BOOL ;	//=GOMP++ZNE07+TRP03-SQA05;TIME-OUT DESLIGADO PARAR PALLET +TRP03-C05;1
    E0553 : BOOL ;	//=GOMP++ZNE07+TRP03-SQA05;TIME-OUT COTAÇ.PARAR PALLET +TRP03-C05 (E4903.5);1
    E0554 : BOOL ;	//=GOMP++ZNE07+TRP03-SQA06;TIME-OUT DESLIGADO PARAR PALLET +TRP03-C06 ;1
    E0555 : BOOL ;	//=GOMP++ZNE07+TRP03-SQA06;TIME-OUT COTAÇ.PARAR PALLET +TRP03-C06 (E4905.1);1
    E0556 : BOOL ;	//=GOMP++ZNE07+TRP03;TIME-OUT TRANS. DA PARAR +TRP03-C01 A +TRP03-C02;1
    E0557 : BOOL ;	//=GOMP++ZNE07+TRP03;TIME-OUT TRANS. DA PARAR +TRP03-C02 A +TRP03-C03;1
    E0558 : BOOL ;	//=GOMP++ZNE07+TRP03;TIME-OUT TRANS. DA PARAR +TRP03-C03 A +TRP03-C04;1
    E0559 : BOOL ;	//=GOMP++ZNE07+TRP03;TIME-OUT TRANS. DA PARAR +TRP03-C04 A +TRP03-C05;1
    E0560 : BOOL ;	//=GOMP++ZNE07+TRP03;TIME-OUT TRANS. DA PARAR +TRP03-C05 A +ESB02-C02;1
    E0561 : BOOL ;	//=GOMP++ZNE07+TRP03;TIME-OUT TRANS. DA PARAR +TRP03-C06 A +TRP04-C01;1
    E0562 : BOOL ;	
    E0563 : BOOL ;	
    E0564 : BOOL ;	
    E0565 : BOOL ;	
    E0566 : BOOL ;	
    E0567 : BOOL ;	
    E0568 : BOOL ;	//=GOMP++ZNE07+TRP04-SQA01;TIME-OUT DESLIGADO PARAR PALLET +TRP04-C01;1
    E0569 : BOOL ;	//=GOMP++ZNE07+TRP04-SQA01;TIME-OUT COTAÇ.PARAR PALLET +TRP04-C01 (E4913.1);1
    E0570 : BOOL ;	//=GOMP++ZNE07+TRP04-SQA02;TIME-OUT DESLIGADO PARAR PALLET +TRP04-C02;1
    E0571 : BOOL ;	//=GOMP++ZNE07+TRP04-SQA02;TIME-OUT COTAÇ.PARAR PALLET +TRP04-C02 (E4913.3);1
    E0572 : BOOL ;	//=GOMP++ZNE07+TRP04-SQA03;TIME-OUT DESLIGADO PARAR PALLET +TRP04-C03;1
    E0573 : BOOL ;	//=GOMP++ZNE07+TRP04-SQA03;TIME-OUT COTAÇ.PARAR PALLET +TRP04-C03 (E4913.5);1
    E0574 : BOOL ;	//=GOMP++ZNE07+TRP04-SQA04;TIME-OUT DESLIGADO PARAR PALLET +TRP04-C04;1
    E0575 : BOOL ;	//=GOMP++ZNE07+TRP04-SQA04;TIME-OUT COTAÇ.PARAR PALLET +TRP04-C04 (E4913.7);1
    E0576 : BOOL ;	//=GOMP++ZNE07+TRP04;TIME-OUT TRANS. DA PARAR +TRP04-C01 A +ESB03;1
    E0577 : BOOL ;	//=GOMP++ZNE07+TRP04;TIME-OUT TRANS. DA PARAR +TRP04-C02 A +ESB04;1
    E0578 : BOOL ;	//=GOMP++ZNE07+TRP04;TIME-OUT TRANS. DA PARAR +TRP04-C03 A +TRP04-C04;1
    E0579 : BOOL ;	//=GOMP++ZNE07+TRP04;TIME-OUT TRANS. DA PARAR +TRP04-C04 A +ESB05;1
    E0580 : BOOL ;	
    E0581 : BOOL ;	
    E0582 : BOOL ;	
    E0583 : BOOL ;	
    E0584 : BOOL ;	//=GOMP++ZNE07+ESB02-SQU01;TIME-OUT SUBIDA TRANSFERÊ. +ESB02-C01(E4821.0);1
    E0585 : BOOL ;	//=GOMP++ZNE07+ESB02-SQD01;TIME-OUT DESCIDA TRANSFERÊ. +ESB02-C01(E4821.1);1
    E0586 : BOOL ;	//=GOMP++ZNE07+ESB02-SQA01;TIME-OUT DESLIGADO PARAR PALLET +ESB02-C02;1
    E0587 : BOOL ;	//=GOMP++ZNE07+ESB02-SQA01;TIME-OUT ARMADO PARAR PALLET +ESB02-C02 (E4821.3);1
    E0588 : BOOL ;	//=GOMP++ZNE07+ESB02;TIME-OUT TRANS. DA TRANSF +ESB02-C02 A +TRP03-C06;1
    E0589 : BOOL ;	//=GOMP++ZNE07+ESB02;TIME-OUT TRANS. DA TRANSF +ESB02-C02 A +TRP05-T.P.;1
    E0590 : BOOL ;	
    E0591 : BOOL ;	
    E0592 : BOOL ;	//=GOMP++ZNE07+TRP05-SQA01;TIME-OUT HAB. BLOCO PALLET +TRP05-C01 (E4900.3);1
    E0593 : BOOL ;	//=GOMP++ZNE07+TRP05-SQB01;TIME-OUT FECHADO BLOCO PALLET +TRP05-C01 (E4900.4);1
    E0594 : BOOL ;	//=GOMP++ZNE07+TRP05;TIME-OUT TRÂNS. PALLET +TRP05-C02 A T.P.+TRP01(ZONA 8) ;1
    E0595 : BOOL ;	
    E0596 : BOOL ;	
    E0597 : BOOL ;	
    E0598 : BOOL ;	
    E0599 : BOOL ;	
    E0600 : BOOL ;	//=GOMP++ZNE07+ESB03-SQU01;TIME-OUT SUBIDA TRANSFERÊ. +ESB03-C01(E4831.0);1
    E0601 : BOOL ;	//=GOMP++ZNE07+ESB03-SQD01;TIME-OUT DESCIDA TRANSFERÊ. +ESB03-C01(E4831.1);1
    E0602 : BOOL ;	//=GOMP++ZNE07+ESB03-SQA01;TIME-OUT DESLIGADO PARAR PALLET +ESB03-C02;1
    E0603 : BOOL ;	//=GOMP++ZNE07+ESB03-SQA01;TIME-OUT ARMADO PARAR PALLET +ESB03-C02 (E4831.3);1
    E0604 : BOOL ;	//=GOMP++ZNE07+ESB03;TIME-OUT TRANS. DA TRANSF +ESB03-C02 A +TRP04-C02;1
    E0605 : BOOL ;	//=GOMP++ZNE07+ESB03;TIME-OUT TRANS. DA TRANSF +ESB03-C02 A +TRP06-T.P.;1
    E0606 : BOOL ;	
    E0607 : BOOL ;	
    E0608 : BOOL ;	//=GOMP++ZNE07+TRP06-SQA01;TIME-OUT HAB. BLOCO PALLET +TRP06-C01 (E4901.5);1
    E0609 : BOOL ;	//=GOMP++ZNE07+TRP06-SQB01;TIME-OUT FECHADO BLOCO PALLET +TRP06-C01 (E4901.6);1
    E0610 : BOOL ;	//=GOMP++ZNE07+TRP06;TIME-OUT TRÂNSITO PALLET DA BLOCO +TRP06-C02 A T.P.;1
    E0611 : BOOL ;	
    E0612 : BOOL ;	
    E0613 : BOOL ;	
    E0614 : BOOL ;	
    E0615 : BOOL ;	
    E0616 : BOOL ;	//=GOMP++ZNE07+ESB04-SQU01;TIME-OUT SUBIDA TRANSFERÊ. +ESB04-C01(E4841.0);1
    E0617 : BOOL ;	//=GOMP++ZNE07+ESB04-SQD01;TIME-OUT DESCIDA TRANSFERÊ. +ESB04-C01(E4841.1);1
    E0618 : BOOL ;	//=GOMP++ZNE07+ESB04-SQA01;TIME-OUT DESLIGADO ARRES PALLET +ESB04-C02;1
    E0619 : BOOL ;	//=GOMP++ZNE07+ESB04-SQA01;TIME-OUT ARMADO PARAR PALLET +ESB04-C02 (E4841.3);1
    E0620 : BOOL ;	//=GOMP++ZNE07+ESB04;TIME-OUT TRANS. DA TRANSF +ESB04-C02 A +TRP04-C03;1
    E0621 : BOOL ;	//=GOMP++ZNE07+ESB04;TIME-OUT TRANS. DA TRANSF +ESB04-C02 A +TRP07-T.P.;1
    E0622 : BOOL ;	
    E0623 : BOOL ;	
    E0624 : BOOL ;	//=GOMP++ZNE07+TRP07-SQA01;TIME-OUT HAB. BLOCO PALLET +TRP07-C01 (E4910.3);1
    E0625 : BOOL ;	//=GOMP++ZNE07+TRP07-SQB01;TIME-OUT FECHADO BLOCO PALLET +TRP07-C01 (E4910.4);1
    E0626 : BOOL ;	//=GOMP++ZNE07+TRP07;TIME-OUT TRÂNSITO PALLET DA BLOCO +TRP07-C02 A T.P.;1
    E0627 : BOOL ;	
    E0628 : BOOL ;	
    E0629 : BOOL ;	
    E0630 : BOOL ;	
    E0631 : BOOL ;	
    E0632 : BOOL ;	//=GOMP++ZNE07+ESB05-SQU01;TIME-OUT SUBIDA TRANSFERÊ. +ESB05-C01(E4851.0);1
    E0633 : BOOL ;	//=GOMP++ZNE07+ESB05-SQD01;TIME-OUT DESCIDA TRANSFERÊ. +ESB05-C01(E4851.1);1
    E0634 : BOOL ;	
    E0635 : BOOL ;	
    E0636 : BOOL ;	
    E0637 : BOOL ;	//=GOMP++ZNE07+ESB05;TIME-OUT TRANS. DA TRANSF +ESB05-C02 A +TRP08-T.P.;1
    E0638 : BOOL ;	
    E0639 : BOOL ;	
    E0640 : BOOL ;	//=GOMP++ZNE07+TRP08-SQA01;TIME-OUT HAB. BLOCO PALLET +TRP08-C01 (E4911.5);1
    E0641 : BOOL ;	//=GOMP++ZNE07+TRP08-SQB01;TIME-OUT FECAHDO BLOCO PALLET +TRP08-C01 (E4911.6);1
    E0642 : BOOL ;	//=GOMP++ZNE07+TRP08;TIME-OUT TRANS PALLET DA BLOCO +TRP08-C02 A T.P.;1
    E0643 : BOOL ;	
    E0644 : BOOL ;	
    E0645 : BOOL ;	
    E0646 : BOOL ;	
    E0647 : BOOL ;	
    E0648 : BOOL ;	
    E0649 : BOOL ;	
    E0650 : BOOL ;	
    E0651 : BOOL ;	
    E0652 : BOOL ;	
    E0653 : BOOL ;	
    E0654 : BOOL ;	
    E0655 : BOOL ;	
    E0656 : BOOL ;	//=GOMP++ZNE07+TRP09-SQA01;TIME-OUT DESLIGADO PARAR PALLET +TRP09-C01;1
    E0657 : BOOL ;	//=GOMP++ZNE07+TRP09-SQA01;TIME-OUT COTAÇ.PARAR PALLET +TRP09-C01 (E4811.1);1
    E0658 : BOOL ;	//=GOMP++ZNE07+TRP09;TIME-OUT TRANS. DA PARAR +TRP09-C01 A ESB06;1
    E0659 : BOOL ;	
    E0660 : BOOL ;	
    E0661 : BOOL ;	
    E0662 : BOOL ;	
    E0663 : BOOL ;	
    E0664 : BOOL ;	
    E0665 : BOOL ;	
    E0666 : BOOL ;	
    E0667 : BOOL ;	
    E0668 : BOOL ;	
    E0669 : BOOL ;	
    E0670 : BOOL ;	
    E0671 : BOOL ;	
    E0672 : BOOL ;	//=GOMP++ZNE07+ESB06-SQU01;TIME-OUT SUBIDA TRANSFERÊ. +ESB06-C01(E4811.2);1
    E0673 : BOOL ;	//=GOMP++ZNE07+ESB06-SQD01;TIME-OUT DESCIDA TRANSFERÊ. +ESB06-C01(E4811.3);1
    E0674 : BOOL ;	//=GOMP++ZNE07+ESB06;TIME-OUT TRANS. DA TRANSF +ESB06 A +TRP11-C01;1
    E0675 : BOOL ;	
    E0676 : BOOL ;	
    E0677 : BOOL ;	
    E0678 : BOOL ;	
    E0679 : BOOL ;	
    E0680 : BOOL ;	//=GOMP++ZNE07+TRP11-SQA01;TIME-OUT DESLIGADO PARAR PALLET +TRP11-C01 ;1
    E0681 : BOOL ;	//=GOMP++ZNE07+TRP11-SQA01;TIME-OUT COTAÇ.PARAR PALLET +TRP11-C01 (E4903.7);1
    E0682 : BOOL ;	//=GOMP++ZNE07+TRP11-SQA02;TIME-OUT DESLIGADO PARAR PALLET +TRP11-C02 ;1
    E0683 : BOOL ;	//=GOMP++ZNE07+TRP11-SQA02;TIME-OUT COTAÇ.PARAR PALLET +TRP11-C02 (E4904.1);1
    E0684 : BOOL ;	//=GOMP++ZNE07+TRP11-SQA03;TIME-OUT DESLIGADO PARAR PALLET +TRP11-C03 ;1
    E0685 : BOOL ;	//=GOMP++ZNE07+TRP11-SQA03;TIME-OUT COTAÇ.PARAR PALLET +TRP11-C03 (E4904.3);1
    E0686 : BOOL ;	//=GOMP++ZNE07+TRP11-SQA04;TIME-OUT DESLIGADO PARAR PALLET +TRP11-C04 ;1
    E0687 : BOOL ;	//=GOMP++ZNE07+TRP11-SQA04;TIME-OUT COTAÇ.PARAR PALLET +TRP11-C04 (E4904.5);1
    E0688 : BOOL ;	//=GOMP++ZNE07+TRP11-SQA05;TIME-OUT DESLIGADO PARAR PALLET +TRP11-C05 ;1
    E0689 : BOOL ;	//=GOMP++ZNE07+TRP11-SQA05;TIME-OUT COTAÇ.PARAR PALLET +TRP11-C05 (E4904.7);1
    E0690 : BOOL ;	//=GOMP++ZNE07+TRP11-SQA06;TIME-OUT DESLIGADO PARAR PALLET +TRP11-C06 ;1
    E0691 : BOOL ;	//=GOMP++ZNE07+TRP11-SQA06;TIME-OUT COTAÇ.PARAR PALLET +TRP11-C06 (E4905.5);1
    E0692 : BOOL ;	//=GOMP++ZNE07+TRP11;TIME-OUT TRANS. DA PARAR +TRP11-C01 A +TRP11-C02;1
    E0693 : BOOL ;	//=GOMP++ZNE07+TRP11;TIME-OUT TRANS. DA PARAR +TRP11-C02 A +TRP11-C03;1
    E0694 : BOOL ;	//=GOMP++ZNE07+TRP11;TIME-OUT TRANS. DA PARAR +TRP11-C03 A +TRP11-C04;1
    E0695 : BOOL ;	//=GOMP++ZNE07+TRP11;TIME-OUT TRANS. DA PARAR +TRP11-C04 A +TRP11-C05;1
    E0696 : BOOL ;	//=GOMP++ZNE07+TRP11;TIME-OUT TRANS. DA PARAR +TRP11-C05 A +ESB07-C02;1
    E0697 : BOOL ;	//=GOMP++ZNE07+TRP11;TIME OUT TRANS. DA PARAR +TRP11-C06 A +TRP12-C01;1
    E0698 : BOOL ;	
    E0699 : BOOL ;	
    E0700 : BOOL ;	
    E0701 : BOOL ;	
    E0702 : BOOL ;	
    E0703 : BOOL ;	
    E0704 : BOOL ;	//=GOMP++ZNE07+TRP12-SQA01;TIME-OUT DESLIGADO PARAR PALLET +TRP12-C01 ;1
    E0705 : BOOL ;	//=GOMP++ZNE07+TRP12-SQA01;TIME-OUT COTAÇ.PARAR PALLET +TRP12-C01 (E4914.1);1
    E0706 : BOOL ;	//=GOMP++ZNE07+TRP12-SQA02;TIME-OUT DESLIGADO PARAR PALLET +TRP12-C02 ;1
    E0707 : BOOL ;	//=GOMP++ZNE07+TRP12-SQA02;TIME-OUT COTAÇ.PARAR PALLET +TRP12-C02 (E4914.3);1
    E0708 : BOOL ;	//=GOMP++ZNE07+TRP12-SQA03;TIME-OUT DESLIGADO PARAR PALLET +TRP12-C03 ;1
    E0709 : BOOL ;	//=GOMP++ZNE07+TRP12-SQA03;TIME-OUT COTAÇ.PARAR PALLET +TRP12-C03 (E4914.5);1
    E0710 : BOOL ;	//=GOMP++ZNE07+TRP12-SQA04;TIME-OUT DESLIGADO PARAR PALLET +TRP12-C04 ;1
    E0711 : BOOL ;	//=GOMP++ZNE07+TRP12-SQA04;TIME-OUT COTAÇ.PARAR PALLET +TRP12-C04 (E4914.7);1
    E0712 : BOOL ;	//=GOMP++ZNE07+TRP12;TIME-OUT TRANS. DA PARAR +TRP12-C01 A +ESB08-C02;1
    E0713 : BOOL ;	//=GOMP++ZNE07+TRP12;TIME-OUT TRANS. DA PARAR +TRP12-C02 A +ESB09-C03;1
    E0714 : BOOL ;	//=GOMP++ZNE07+TRP12;TIME-OUT TRANS. DA PARAR +TRP12-C03 A +TRP12-C04;1
    E0715 : BOOL ;	//=GOMP++ZNE07+TRP12;TIME-OUT TRANS. DA PARAR +TRP12-C04 A +ESB10-C05;1
    E0716 : BOOL ;	
    E0717 : BOOL ;	
    E0718 : BOOL ;	
    E0719 : BOOL ;	
    E0720 : BOOL ;	//=GOMP++ZNE07+ESB07-SQU01;TIME-OUT SUBIDA TRANSFERÊ. +ESB07-C01(E4821.4);1
    E0721 : BOOL ;	//=GOMP++ZNE07+ESB07-SQD01;TIME-OUT DESCIDA TRANSFERÊ. +ESB07-C01(E4821.5);1
    E0722 : BOOL ;	//=GOMP++ZNE07+ESB07-SQA01;TIME-OUT DESLIGADO PARAR PALLET +ESB07-C02 ;1
    E0723 : BOOL ;	//=GOMP++ZNE07+ESB07-SQA01;TIME-OUT ARMADO PARAR PALLET +ESB07-C02 (E4821.7);1
    E0724 : BOOL ;	//=GOMP++ZNE07+ESB07;TIME-OUT TRANS. DA TRANSF +ESB07-C02 A +TRP11-C06;1
    E0725 : BOOL ;	//=GOMP++ZNE07+ESB07;TIME-OUT TRANS. DA TRANSF +ESB07-C02 A +TRP13-T.P.;1
    E0726 : BOOL ;	
    E0727 : BOOL ;	
    E0728 : BOOL ;	//=GOMP++ZNE07+TRP13-SQA01;TIME-OUT HAB. BLOCO PALLET +TRP13-C01 (E4901.0);1
    E0729 : BOOL ;	//=GOMP++ZNE07+TRP13-SQB01;TIME-OUT FACHADO BLOCO PALLET +TRP13-C01 (E4901.1);1
    E0730 : BOOL ;	//=GOMP++ZNE07+TRP13;TIME-OUT TRÂNSITO PALLET DA BLOCO +TRP13-C02 A T.P.;1
    E0731 : BOOL ;	
    E0732 : BOOL ;	
    E0733 : BOOL ;	
    E0734 : BOOL ;	
    E0735 : BOOL ;	
    E0736 : BOOL ;	//=GOMP++ZNE07+ESB08-SQU01;TIME-OUT SUBIDA TRANSFERÊ. +ESB08-C01(E4831.4);1
    E0737 : BOOL ;	//=GOMP++ZNE07+ESB08-SQD01;TIME-OUT DESCIDA TRANSFERÊ. +ESB08-C01(E4831.5);1
    E0738 : BOOL ;	//=GOMP++ZNE07+ESB08-SQA01;TIME-OUT DESLIGADO PARAR PALLET +ESB08-C02 ;1
    E0739 : BOOL ;	//=GOMP++ZNE07+ESB08-SQA01;TIME-OUT ARMADO PARAR PALLET +ESB08-C02 (E4831.7);1
    E0740 : BOOL ;	//=GOMP++ZNE07+ESB08;TIME-OUT TRANS. DA TRANSF +ESB08-C02 A +TRP12-C02;1
    E0741 : BOOL ;	//=GOMP++ZNE07+ESB08;TIME-OUT TRANS. DA TRANSF +ESB08-C02 A +TRP14-T.P.;1
    E0742 : BOOL ;	
    E0743 : BOOL ;	
    E0744 : BOOL ;	//=GOMP++ZNE07+TRP14-SQA01;TIME-OUT HAB. BLOCO PALLET +TRP14-C01 (E4902.2);1
    E0745 : BOOL ;	//=GOMP++ZNE07+TRP14-SQB01;TIME-OUT FECHADO BLOCO PALLET +TRP14-C01 (E4902.3);1
    E0746 : BOOL ;	//=GOMP++ZNE07+TRP14;TIME-OUT TRÂNSITO PALLET DA BLOCO +TRP14-C02 A T.P.;1
    E0747 : BOOL ;	
    E0748 : BOOL ;	
    E0749 : BOOL ;	
    E0750 : BOOL ;	
    E0751 : BOOL ;	
    E0752 : BOOL ;	//=GOMP++ZNE07+ESB09-SQU01;TIME-OUT SUBIDA TRANSFERÊ. +ESB09-C01(E4841.4);1
    E0753 : BOOL ;	//=GOMP++ZNE07+ESB09-SQD01;TIME-OUT DESCIDA TRANSFERÊ. +ESB09-C01(E4841.5);1
    E0754 : BOOL ;	//=GOMP++ZNE07+ESB09-SQA01;TIME-OUT DESLIGADO ARRES PALLET +ESB09-C02 ;1
    E0755 : BOOL ;	//=GOMP++ZNE07+ESB09-SQA01;TIME-OUT ARMADO PARAR PALLET +ESB09-C02 (E4841.7);1
    E0756 : BOOL ;	//=GOMP++ZNE07+ESB09;TIME-OUT TRANS. DA TRANSF +ESB09-C02 A +TRP12-C03;1
    E0757 : BOOL ;	//=GOMP++ZNE07+ESB09;TIME-OUT TRANS. DA TRANSF +ESB09-C02 A +TRP15-T.P.;1
    E0758 : BOOL ;	
    E0759 : BOOL ;	
    E0760 : BOOL ;	//=GOMP++ZNE07+TRP15-SQA01;TIME-OUT HAB. BLOCO PALLET +TRP15-C01 (E4911.0);1
    E0761 : BOOL ;	//=GOMP++ZNE07+TRP15-SQB01;TIME-OUT FECHADO BLOCO PALLET +TRP15-C01 (E4911.1);1
    E0762 : BOOL ;	//=GOMP++ZNE07+TRP15;TIME-OUT TRÂNSITO PALLET DA BLOCO +TRP15-C02 A T.P.;1
    E0763 : BOOL ;	
    E0764 : BOOL ;	
    E0765 : BOOL ;	
    E0766 : BOOL ;	
    E0767 : BOOL ;	
    E0768 : BOOL ;	//=GOMP++ZNE07+ESB10-SQU01;TIME-OUT SUBIDA TRANSFERÊ. +ESB10-C01(E4851.3);1
    E0769 : BOOL ;	//=GOMP++ZNE07+ESB10-SQD01;TIME-OUT DESCIDA TRANSFERÊ. +ESB10-C01(E4851.4);1
    E0770 : BOOL ;	
    E0771 : BOOL ;	
    E0772 : BOOL ;	
    E0773 : BOOL ;	//=GOMP++ZNE07+ESB10;TIME-OUT TRANS. DA TRANSF +ESB10-C02 A +TRP16-T.P.;1
    E0774 : BOOL ;	
    E0775 : BOOL ;	
    E0776 : BOOL ;	//=GOMP++ZNE07+TRP16-SQA01;TIME-OUT HAB. BLOCO PALLET +TRP16-C01 (E4912.2);1
    E0777 : BOOL ;	//=GOMP++ZNE07+TRP16-SQB01;TIME-OUT FECHADO BLOCO PALLET +TRP16-C01 (E4912.3);1
    E0778 : BOOL ;	//=GOMP++ZNE07+TRP16;TIME-OUT TRÂNSITO PALLET DA BLOCO +TRP16-C02 A T.P.;1
    E0779 : BOOL ;	
    E0780 : BOOL ;	
    E0781 : BOOL ;	
    E0782 : BOOL ;	
    E0783 : BOOL ;	
    E0784 : BOOL ;	//=GOMP++ZNE07+PTZ01-DSP01;COMUNICAÇÃO COM PAINEL OPERADOR ZONA 07 KO;58
    E0785 : BOOL ;	//=GOMP++ZNE07+PTZ02-DSP01;COMUNICAÇÃO COM PAINEL OPERADOR ZONA 07 KO;58
    E0786 : BOOL ;	//=GOMP++ZNE07+PTZ03-DSP01;COMUNICAÇÃO COM PAINEL OPERADOR ZONA 07 KO;58
    E0787 : BOOL ;	//=GOMP++ZNE07+PTZ04-DSP01;COMUNICAÇÃO COM PAINEL OPERADOR ZONA 07 KO;58
    E0788 : BOOL ;	//=GOMP++ZNE07+PTZ05-DSP01;COMUNICAÇÃO COM PAINEL OPERADOR ZONA 07 KO;58
    E0789 : BOOL ;	
    E0790 : BOOL ;	
    E0791 : BOOL ;	
    E0792 : BOOL ;	//=GOMP++ZNE07+XGA01-SC_01;REIVINC. ABERTURA PORTAO +XGA01 ZONE 07 ;58
    E0793 : BOOL ;	//=GOMP++ZNE07+XGA02-SC_01;REIVINC. ABERTURA PORTAO +XGA02 ZONE 07 ;58
    E0794 : BOOL ;	//=GOMP++ZNE07+XGA03-SC_01;REIVINC. ABERTURA PORTAO +XGA03 ZONE 07 ;58
    E0795 : BOOL ;	//=GOMP++ZNE07+XGA04-SC_01;REIVINC. ABERTURA PORTAO +XGA04 ZONE 07 ;58
    E0796 : BOOL ;	//=GOMP++ZNE07+XGA05-SC_01;REIVINC. ABERTURA PORTAO +XGA05 ZONE 07 ;58
    E0797 : BOOL ;	//=GOMP++ZNE07+XGA06-SC_01;REIVINC. ABERTURA PORTAO +XGA06 ZONE 07 ;58
    E0798 : BOOL ;	//=GOMP++ZNE07+XGA07-SC_01;REIVINC. ABERTURA PORTAO +XGA07 ZONE 07 ;58
    E0799 : BOOL ;	//=GOMP++ZNE07+XGA08-SC_01;REIVINC. ABERTURA PORTAO +XGA08 ZONE 07 ;58
    E0800 : BOOL ;	//=GOMP++ZNE07+XGA09-SC_01;REIVINC. ABERTURA PORTAO +XGA09 ZONE 07 ;58
    E0801 : BOOL ;	
    E0802 : BOOL ;	
    E0803 : BOOL ;	
    E0804 : BOOL ;	
    E0805 : BOOL ;	
    E0806 : BOOL ;	
    E0807 : BOOL ;	
    E0808 : BOOL ;	//=GOMP++ZNE07+TRP01;TIME-OUT ARMADO OBTURATOR +TRP01-C02 ;1
    E0809 : BOOL ;	//=GOMP++ZNE07+TRP01;TIME-OUT DISARMADO OBTURATOR +TRP01-C02 ;1
    E0810 : BOOL ;	//=GOMP++ZNE07+TRP09;TIME-OUT ARMADO OBTURATOR +TRP09-C02 ;1
    E0811 : BOOL ;	//=GOMP++ZNE07+TRP09;TIME-OUT DISARMADO OBTURATOR +TRP09-C02 ;1
    E0812 : BOOL ;	//=GOMP++ZNE07+TRP01;DISFUNCAO SENSOR CILINDRO +TRP01-C02;1
    E0813 : BOOL ;	//=GOMP++ZNE07+TRP09;DISFUNCAO SENSOR CILINDRO +TRP09-C02;1
    E0814 : BOOL ;	//=GOMP++ZNE07+TRP01;TIME-OUT COMANDO CILINDRO POS.521 +TRP01-C03 ;1
    E0815 : BOOL ;	//=GOMP++ZNE07+TRP01;TIME-OUT COMANDO CILINDRO POS.226 +TRP01-C03 ;1
    E0816 : BOOL ;	//=GOMP++ZNE07+TRP09;DISFUNCAO SENSOR CILINDRO +TRP01-C03;1
    E0817 : BOOL ;	
    E0818 : BOOL ;	
    E0819 : BOOL ;	
    E0820 : BOOL ;	
    E0821 : BOOL ;	
    E0822 : BOOL ;	
    E0823 : BOOL ;	
    E0824 : BOOL ;	
    E0825 : BOOL ;	
    E0826 : BOOL ;	
    E0827 : BOOL ;	
    E0828 : BOOL ;	
    E0829 : BOOL ;	
    E0830 : BOOL ;	
    E0831 : BOOL ;	
    E0832 : BOOL ;	//=GOMP++ZNE07+TRP01;PARADA MANUTENÇÃO +TRP01-C01 (551);13
    E0833 : BOOL ;	//=GOMP++ZNE07+TRP03;PARADA MANUTENÇÃO +TRP03-C01 (551);13
    E0834 : BOOL ;	//=GOMP++ZNE07+TRP03;PARADA MANUTENÇÃO +TRP03-C02 (551);13
    E0835 : BOOL ;	//=GOMP++ZNE07+TRP03;PARADA MANUTENÇÃO +TRP03-C03 (551);13
    E0836 : BOOL ;	//=GOMP++ZNE07+TRP03;PARADA MANUTENÇÃO +TRP03-C04 (551);13
    E0837 : BOOL ;	//=GOMP++ZNE07+TRP03;PARADA MANUTENÇÃO +TRP03-C05 (551);13
    E0838 : BOOL ;	//=GOMP++ZNE07+TRP03;PARADA MANUTENÇÃO +TRP03-C06 (551);13
    E0839 : BOOL ;	//=GOMP++ZNE07+TRP04;PARADA MANUTENÇÃO +TRP04-C01 (551);13
    E0840 : BOOL ;	//=GOMP++ZNE07+TRP04;PARADA MANUTENÇÃO +TRP04-C02 (551);13
    E0841 : BOOL ;	//=GOMP++ZNE07+TRP04;PARADA MANUTENÇÃO +TRP04-C03 (551);13
    E0842 : BOOL ;	//=GOMP++ZNE07+TRP04;PARADA MANUTENÇÃO +TRP04-C04 (551);13
    E0843 : BOOL ;	//=GOMP++ZNE07+TRP05;PARADA MANUTENÇÃO +TRP05-C01 (551);13
    E0844 : BOOL ;	//=GOMP++ZNE07+TRP06;PARADA MANUTENÇÃO +TRP06-C01 (551);13
    E0845 : BOOL ;	//=GOMP++ZNE07+TRP07;PARADA MANUTENÇÃO +TRP07-C01 (551);13
    E0846 : BOOL ;	//=GOMP++ZNE07+TRP08;PARADA MANUTENÇÃO +TRP08-C01 (551);13
    E0847 : BOOL ;	//=GOMP++ZNE07+ESB01;PARADA MANUTENÇÃO +ESB01 (551);13
    E0848 : BOOL ;	//=GOMP++ZNE07+ESB02;PARADA MANUTENÇÃO +ESB02 (551);13
    E0849 : BOOL ;	//=GOMP++ZNE07+ESB03;PARADA MANUTENÇÃO +ESB03 (551);13
    E0850 : BOOL ;	//=GOMP++ZNE07+ESB04;PARADA MANUTENÇÃO +ESB04 (551);13
    E0851 : BOOL ;	//=GOMP++ZNE07+ESB05;PARADA MANUTENÇÃO +ESB05 (551);13
    E0852 : BOOL ;	//=GOMP++ZNE07+TRP09;PARADA MANUTENÇÃO +TRP09-C01 (226);13
    E0853 : BOOL ;	//=GOMP++ZNE07+TRP11;PARADA MANUTENÇÃO +TRP11-C01 (226);13
    E0854 : BOOL ;	//=GOMP++ZNE07+TRP11;PARADA MANUTENÇÃO +TRP11-C02 (226);13
    E0855 : BOOL ;	//=GOMP++ZNE07+TRP11;PARADA MANUTENÇÃO +TRP11-C03 (226);13
    E0856 : BOOL ;	//=GOMP++ZNE07+TRP11;PARADA MANUTENÇÃO +TRP11-C04 (226);13
    E0857 : BOOL ;	//=GOMP++ZNE07+TRP11;PARADA MANUTENÇÃO +TRP11-C05 (226);13
    E0858 : BOOL ;	//=GOMP++ZNE07+TRP11;PARADA MANUTENÇÃO +TRP11-C06 (226);13
    E0859 : BOOL ;	//=GOMP++ZNE07+TRP12;PARADA MANUTENÇÃO +TRP12-C01 (226);13
    E0860 : BOOL ;	//=GOMP++ZNE07+TRP12;PARADA MANUTENÇÃO +TRP12-C02 (226);13
    E0861 : BOOL ;	//=GOMP++ZNE07+TRP12;PARADA MANUTENÇÃO +TRP12-C03 (226);13
    E0862 : BOOL ;	//=GOMP++ZNE07+TRP12;PARADA MANUTENÇÃO +TRP12-C04 (226);13
    E0863 : BOOL ;	//=GOMP++ZNE07+TRP13;PARADA MANUTENÇÃO +TRP13-C01 (226);13
    E0864 : BOOL ;	//=GOMP++ZNE07+TRP14;PARADA MANUTENÇÃO +TRP14-C01 (226);13
    E0865 : BOOL ;	//=GOMP++ZNE07+TRP15;PARADA MANUTENÇÃO +TRP15-C01 (226);13
    E0866 : BOOL ;	//=GOMP++ZNE07+TRP16;PARADA MANUTENÇÃO +TRP16-C01 (226);13
    E0867 : BOOL ;	//=GOMP++ZNE07+ESB06;PARADA MANUTENÇÃO +ESB06 (226);13
    E0868 : BOOL ;	//=GOMP++ZNE07+ESB07;PARADA MANUTENÇÃO +ESB07 (226);13
    E0869 : BOOL ;	//=GOMP++ZNE07+ESB08;PARADA MANUTENÇÃO +ESB08 (226);13
    E0870 : BOOL ;	//=GOMP++ZNE07+ESB09;PARADA MANUTENÇÃO +ESB09 (226);13
    E0871 : BOOL ;	//=GOMP++ZNE07+ESB10;PARADA MANUTENÇÃO +ESB10 (226);13
    E0872 : BOOL ;	
    E0873 : BOOL ;	
    E0874 : BOOL ;	
    E0875 : BOOL ;	
    E0876 : BOOL ;	
    E0877 : BOOL ;	
    E0878 : BOOL ;	
    E0879 : BOOL ;	
    E0880 : BOOL ;	
    E0881 : BOOL ;	
    E0882 : BOOL ;	
    E0883 : BOOL ;	
    E0884 : BOOL ;	
    E0885 : BOOL ;	
    E0886 : BOOL ;	
    E0887 : BOOL ;	
    E0888 : BOOL ;	
    E0889 : BOOL ;	
    E0890 : BOOL ;	
    E0891 : BOOL ;	
    E0892 : BOOL ;	
    E0893 : BOOL ;	
    E0894 : BOOL ;	
    E0895 : BOOL ;	
    E0896 : BOOL ;	
    E0897 : BOOL ;	
    E0898 : BOOL ;	
    E0899 : BOOL ;	
    E0900 : BOOL ;	
    E0901 : BOOL ;	
    E0902 : BOOL ;	
    E0903 : BOOL ;	
    E0904 : BOOL ;	
    E0905 : BOOL ;	
    E0906 : BOOL ;	
    E0907 : BOOL ;	
    E0908 : BOOL ;	
    E0909 : BOOL ;	
    E0910 : BOOL ;	
    E0911 : BOOL ;	
    E0912 : BOOL ;	
    E0913 : BOOL ;	
    E0914 : BOOL ;	
    E0915 : BOOL ;	
    E0916 : BOOL ;	
    E0917 : BOOL ;	
    E0918 : BOOL ;	
    E0919 : BOOL ;	
    E0920 : BOOL ;	
    E0921 : BOOL ;	
    E0922 : BOOL ;	
    E0923 : BOOL ;	
    E0924 : BOOL ;	
    E0925 : BOOL ;	
    E0926 : BOOL ;	
    E0927 : BOOL ;	
    E0928 : BOOL ;	
    E0929 : BOOL ;	
    E0930 : BOOL ;	
    E0931 : BOOL ;	
    E0932 : BOOL ;	
    E0933 : BOOL ;	
    E0934 : BOOL ;	
    E0935 : BOOL ;	
    E0936 : BOOL ;	
    E0937 : BOOL ;	
    E0938 : BOOL ;	
    E0939 : BOOL ;	
    E0940 : BOOL ;	
    E0941 : BOOL ;	
    E0942 : BOOL ;	
    E0943 : BOOL ;	
    E0944 : BOOL ;	
    E0945 : BOOL ;	
    E0946 : BOOL ;	
    E0947 : BOOL ;	
    E0948 : BOOL ;	
    E0949 : BOOL ;	
    E0950 : BOOL ;	
    E0951 : BOOL ;	
    E0952 : BOOL ;	
    E0953 : BOOL ;	
    E0954 : BOOL ;	
    E0955 : BOOL ;	
    E0956 : BOOL ;	
    E0957 : BOOL ;	
    E0958 : BOOL ;	
    E0959 : BOOL ;	
    E0960 : BOOL ;	
    E0961 : BOOL ;	
    E0962 : BOOL ;	
    E0963 : BOOL ;	
    E0964 : BOOL ;	
    E0965 : BOOL ;	
    E0966 : BOOL ;	
    E0967 : BOOL ;	
    E0968 : BOOL ;	
    E0969 : BOOL ;	
    E0970 : BOOL ;	
    E0971 : BOOL ;	
    E0972 : BOOL ;	
    E0973 : BOOL ;	
    E0974 : BOOL ;	
    E0975 : BOOL ;	
    E0976 : BOOL ;	//=GOMP++ZNE07+TRP01-U__01;INTER. MANUT.ABERTO INVERTER +TRP01 ;1
    E0977 : BOOL ;	//=GOMP++ZNE07+TRP01-U__01;FALTA TENSÃO V24-S SU INVERTER +TRP01 ;1
    E0978 : BOOL ;	//=GOMP++ZNE07+TRP01-U__01;FALTA TENSÃO V24-P SU INVERTER +TRP01 ;1
    E0979 : BOOL ;	//=GOMP++ZNE07+TRP01-U__01;INVERTER TRANSPORTADOR +TRP01 IN ALARME;1
    E0980 : BOOL ;	//=GOMP++ZNE07+TRP01-U__01;UNITA'INVERTER TRANS.+TRP01 IN ALARME;1
    E0981 : BOOL ;	//=GOMP++ZNE07+TRP01-U__01;CURTO CIRCUITO INPUT 1^GR.INVERTER +TRP01;1
    E0982 : BOOL ;	//=GOMP++ZNE07+TRP01-U__01;CURTO CIRCUITO INPUT 2^GR.INVERTER +TRP01;1
    E0983 : BOOL ;	//=GOMP++ZNE07+TRP01-U__01;CURTO CIRCUITO INPUT 3^GR.INVERTER +TRP01;1
    E0984 : BOOL ;	//=GOMP++ZNE07+TRP01-U__01;CURTO CIRCUITO INPUT 4^GR.INVERTER +TRP01;1
    E0985 : BOOL ;	
    E0986 : BOOL ;	
    E0987 : BOOL ;	
    E0988 : BOOL ;	
    E0989 : BOOL ;	
    E0990 : BOOL ;	
    E0991 : BOOL ;	
    E0992 : BOOL ;	//=GOMP++ZNE07+TRP09-U__01;INTER. MANUT.ABERTO INVERTER +TRP09 ;1
    E0993 : BOOL ;	//=GOMP++ZNE07+TRP09-U__01;FALTA TENSÃO V24-S SU INVERTER +TRP09 ;1
    E0994 : BOOL ;	//=GOMP++ZNE07+TRP09-U__01;FALTA TENSÃO V24-P SU INVERTER +TRP09 ;1
    E0995 : BOOL ;	//=GOMP++ZNE07+TRP09-U__01;INVERTER TRANSPORTADOR +TRP09 IN ALARME;1
    E0996 : BOOL ;	//=GOMP++ZNE07+TRP09-U__01;UNITA'INVERTER TRANS.+TRP09 IN ALARME;1
    E0997 : BOOL ;	//=GOMP++ZNE07+TRP09-U__01;CURTO CIRCUITO INPUT 1^GR.INVERTER +TRP09;1
    E0998 : BOOL ;	//=GOMP++ZNE07+TRP09-U__01;CURTO CIRCUITO INPUT 2^GR.INVERTER +TRP09;1
    E0999 : BOOL ;	//=GOMP++ZNE07+TRP09-U__01;CURTO CIRCUITO INPUT 3^GR.INVERTER +TRP09;1
    E1000 : BOOL ;	//=GOMP++ZNE07+TRP09-U__01;CURTO CIRCUITO INPUT 4^GR.INVERTER +TRP09;1
    E1001 : BOOL ;	
    E1002 : BOOL ;	
    E1003 : BOOL ;	
    E1004 : BOOL ;	
    E1005 : BOOL ;	
    E1006 : BOOL ;	
    E1007 : BOOL ;	
    E1008 : BOOL ;	
    E1009 : BOOL ;	
    E1010 : BOOL ;	
    E1011 : BOOL ;	
    E1012 : BOOL ;	
    E1013 : BOOL ;	
    E1014 : BOOL ;	
    E1015 : BOOL ;	
    E1016 : BOOL ;	
    E1017 : BOOL ;	
    E1018 : BOOL ;	
    E1019 : BOOL ;	
    E1020 : BOOL ;	
    E1021 : BOOL ;	
    E1022 : BOOL ;	
    E1023 : BOOL ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   CM_ID := '=GOMP'; 
   STATION_ID := ''; 
   ELEMENT_ID := ''; 
   DB_ID := 0; 
   PART_STYLE := ''; 
   ACT_CYCLE_TIME := 0; 
   COUNT_GOOD := 0; 
   COUNT_SCRAP := 0; 
   ACCUMULATOR[0] := 0; 
   ACCUMULATOR[1] := 0; 
   ACCUMULATOR[2] := 0; 
   ACCUMULATOR[3] := 0; 
   ACCUMULATOR[4] := 0; 
   ACCUMULATOR[5] := 0; 
   ACCUMULATOR[6] := 0; 
   ACCUMULATOR[7] := 0; 
   ACCUMULATOR[8] := 0; 
   ACCUMULATOR[9] := 0; 
   ACCUMULATOR[10] := 0; 
   ACCUMULATOR[11] := 0; 
   ACCUMULATOR[12] := 0; 
   ACCUMULATOR[13] := 0; 
   ACCUMULATOR[14] := 0; 
   ACCUMULATOR[15] := 0; 
   SPARE_01[0] := 0; 
   SPARE_01[1] := 0; 
   SPARE_01[2] := 0; 
   SPARE_01[3] := 0; 
   SPARE_01[4] := 0; 
   SPARE_01[5] := 0; 
   SPARE_01[6] := 0; 
   SPARE_01[7] := 0; 
   SPARE_01[8] := 0; 
   SPARE_01[9] := 0; 
   SPARE_01[10] := 0; 
   SPARE_01[11] := 0; 
   SPARE_01[12] := 0; 
   SPARE_01[13] := 0; 
   SPARE_01[14] := 0; 
   SPARE_01[15] := 0; 
   SPARE_01[16] := 0; 
   SPARE_01[17] := 0; 
   CODE_EVENT[0] := 0; 
   CODE_EVENT[1] := 0; 
   CODE_EVENT[2] := 0; 
   CODE_EVENT[3] := 0; 
   CODE_EVENT[4] := 0; 
   CODE_EVENT[5] := 0; 
   CODE_EVENT[6] := 0; 
   CODE_EVENT[7] := 0; 
   EVENT.E0000 := FALSE; 
   EVENT.E0001 := FALSE; 
   EVENT.E0002 := FALSE; 
   EVENT.E0003 := FALSE; 
   EVENT.E0004 := FALSE; 
   EVENT.E0005 := FALSE; 
   EVENT.E0006 := FALSE; 
   EVENT.E0007 := FALSE; 
   EVENT.E0008 := FALSE; 
   EVENT.E0009 := FALSE; 
   EVENT.E0010 := FALSE; 
   EVENT.E0011 := FALSE; 
   EVENT.E0012 := FALSE; 
   EVENT.E0013 := FALSE; 
   EVENT.E0014 := FALSE; 
   EVENT.E0015 := FALSE; 
   EVENT.E0016 := FALSE; 
   EVENT.E0017 := FALSE; 
   EVENT.E0018 := FALSE; 
   EVENT.E0019 := FALSE; 
   EVENT.E0020 := FALSE; 
   EVENT.E0021 := FALSE; 
   EVENT.E0022 := FALSE; 
   EVENT.E0023 := FALSE; 
   EVENT.E0024 := FALSE; 
   EVENT.E0025 := FALSE; 
   EVENT.E0026 := FALSE; 
   EVENT.E0027 := FALSE; 
   EVENT.E0028 := FALSE; 
   EVENT.E0029 := FALSE; 
   EVENT.E0030 := FALSE; 
   EVENT.E0031 := FALSE; 
   EVENT.E0032 := FALSE; 
   EVENT.E0033 := FALSE; 
   EVENT.E0034 := FALSE; 
   EVENT.E0035 := FALSE; 
   EVENT.E0036 := FALSE; 
   EVENT.E0037 := FALSE; 
   EVENT.E0038 := FALSE; 
   EVENT.E0039 := FALSE; 
   EVENT.E0040 := FALSE; 
   EVENT.E0041 := FALSE; 
   EVENT.E0042 := FALSE; 
   EVENT.E0043 := FALSE; 
   EVENT.E0044 := FALSE; 
   EVENT.E0045 := FALSE; 
   EVENT.E0046 := FALSE; 
   EVENT.E0047 := FALSE; 
   EVENT.E0048 := FALSE; 
   EVENT.E0049 := FALSE; 
   EVENT.E0050 := FALSE; 
   EVENT.E0051 := FALSE; 
   EVENT.E0052 := FALSE; 
   EVENT.E0053 := FALSE; 
   EVENT.E0054 := FALSE; 
   EVENT.E0055 := FALSE; 
   EVENT.E0056 := FALSE; 
   EVENT.E0057 := FALSE; 
   EVENT.E0058 := FALSE; 
   EVENT.E0059 := FALSE; 
   EVENT.E0060 := FALSE; 
   EVENT.E0061 := FALSE; 
   EVENT.E0062 := FALSE; 
   EVENT.E0063 := FALSE; 
   EVENT.E0064 := FALSE; 
   EVENT.E0065 := FALSE; 
   EVENT.E0066 := FALSE; 
   EVENT.E0067 := FALSE; 
   EVENT.E0068 := FALSE; 
   EVENT.E0069 := FALSE; 
   EVENT.E0070 := FALSE; 
   EVENT.E0071 := FALSE; 
   EVENT.E0072 := FALSE; 
   EVENT.E0073 := FALSE; 
   EVENT.E0074 := FALSE; 
   EVENT.E0075 := FALSE; 
   EVENT.E0076 := FALSE; 
   EVENT.E0077 := FALSE; 
   EVENT.E0078 := FALSE; 
   EVENT.E0079 := FALSE; 
   EVENT.E0080 := FALSE; 
   EVENT.E0081 := FALSE; 
   EVENT.E0082 := FALSE; 
   EVENT.E0083 := FALSE; 
   EVENT.E0084 := FALSE; 
   EVENT.E0085 := FALSE; 
   EVENT.E0086 := FALSE; 
   EVENT.E0087 := FALSE; 
   EVENT.E0088 := FALSE; 
   EVENT.E0089 := FALSE; 
   EVENT.E0090 := FALSE; 
   EVENT.E0091 := FALSE; 
   EVENT.E0092 := FALSE; 
   EVENT.E0093 := FALSE; 
   EVENT.E0094 := FALSE; 
   EVENT.E0095 := FALSE; 
   EVENT.E0096 := FALSE; 
   EVENT.E0097 := FALSE; 
   EVENT.E0098 := FALSE; 
   EVENT.E0099 := FALSE; 
   EVENT.E0100 := FALSE; 
   EVENT.E0101 := FALSE; 
   EVENT.E0102 := FALSE; 
   EVENT.E0103 := FALSE; 
   EVENT.E0104 := FALSE; 
   EVENT.E0105 := FALSE; 
   EVENT.E0106 := FALSE; 
   EVENT.E0107 := FALSE; 
   EVENT.E0108 := FALSE; 
   EVENT.E0109 := FALSE; 
   EVENT.E0110 := FALSE; 
   EVENT.E0111 := FALSE; 
   EVENT.E0112 := FALSE; 
   EVENT.E0113 := FALSE; 
   EVENT.E0114 := FALSE; 
   EVENT.E0115 := FALSE; 
   EVENT.E0116 := FALSE; 
   EVENT.E0117 := FALSE; 
   EVENT.E0118 := FALSE; 
   EVENT.E0119 := FALSE; 
   EVENT.E0120 := FALSE; 
   EVENT.E0121 := FALSE; 
   EVENT.E0122 := FALSE; 
   EVENT.E0123 := FALSE; 
   EVENT.E0124 := FALSE; 
   EVENT.E0125 := FALSE; 
   EVENT.E0126 := FALSE; 
   EVENT.E0127 := FALSE; 
   EVENT.E0128 := FALSE; 
   EVENT.E0129 := FALSE; 
   EVENT.E0130 := FALSE; 
   EVENT.E0131 := FALSE; 
   EVENT.E0132 := FALSE; 
   EVENT.E0133 := FALSE; 
   EVENT.E0134 := FALSE; 
   EVENT.E0135 := FALSE; 
   EVENT.E0136 := FALSE; 
   EVENT.E0137 := FALSE; 
   EVENT.E0138 := FALSE; 
   EVENT.E0139 := FALSE; 
   EVENT.E0140 := FALSE; 
   EVENT.E0141 := FALSE; 
   EVENT.E0142 := FALSE; 
   EVENT.E0143 := FALSE; 
   EVENT.E0144 := FALSE; 
   EVENT.E0145 := FALSE; 
   EVENT.E0146 := FALSE; 
   EVENT.E0147 := FALSE; 
   EVENT.E0148 := FALSE; 
   EVENT.E0149 := FALSE; 
   EVENT.E0150 := FALSE; 
   EVENT.E0151 := FALSE; 
   EVENT.E0152 := FALSE; 
   EVENT.E0153 := FALSE; 
   EVENT.E0154 := FALSE; 
   EVENT.E0155 := FALSE; 
   EVENT.E0156 := FALSE; 
   EVENT.E0157 := FALSE; 
   EVENT.E0158 := FALSE; 
   EVENT.E0159 := FALSE; 
   EVENT.E0160 := FALSE; 
   EVENT.E0161 := FALSE; 
   EVENT.E0162 := FALSE; 
   EVENT.E0163 := FALSE; 
   EVENT.E0164 := FALSE; 
   EVENT.E0165 := FALSE; 
   EVENT.E0166 := FALSE; 
   EVENT.E0167 := FALSE; 
   EVENT.E0168 := FALSE; 
   EVENT.E0169 := FALSE; 
   EVENT.E0170 := FALSE; 
   EVENT.E0171 := FALSE; 
   EVENT.E0172 := FALSE; 
   EVENT.E0173 := FALSE; 
   EVENT.E0174 := FALSE; 
   EVENT.E0175 := FALSE; 
   EVENT.E0176 := FALSE; 
   EVENT.E0177 := FALSE; 
   EVENT.E0178 := FALSE; 
   EVENT.E0179 := FALSE; 
   EVENT.E0180 := FALSE; 
   EVENT.E0181 := FALSE; 
   EVENT.E0182 := FALSE; 
   EVENT.E0183 := FALSE; 
   EVENT.E0184 := FALSE; 
   EVENT.E0185 := FALSE; 
   EVENT.E0186 := FALSE; 
   EVENT.E0187 := FALSE; 
   EVENT.E0188 := FALSE; 
   EVENT.E0189 := FALSE; 
   EVENT.E0190 := FALSE; 
   EVENT.E0191 := FALSE; 
   EVENT.E0192 := FALSE; 
   EVENT.E0193 := FALSE; 
   EVENT.E0194 := FALSE; 
   EVENT.E0195 := FALSE; 
   EVENT.E0196 := FALSE; 
   EVENT.E0197 := FALSE; 
   EVENT.E0198 := FALSE; 
   EVENT.E0199 := FALSE; 
   EVENT.E0200 := FALSE; 
   EVENT.E0201 := FALSE; 
   EVENT.E0202 := FALSE; 
   EVENT.E0203 := FALSE; 
   EVENT.E0204 := FALSE; 
   EVENT.E0205 := FALSE; 
   EVENT.E0206 := FALSE; 
   EVENT.E0207 := FALSE; 
   EVENT.E0208 := FALSE; 
   EVENT.E0209 := FALSE; 
   EVENT.E0210 := FALSE; 
   EVENT.E0211 := FALSE; 
   EVENT.E0212 := FALSE; 
   EVENT.E0213 := FALSE; 
   EVENT.E0214 := FALSE; 
   EVENT.E0215 := FALSE; 
   EVENT.E0216 := FALSE; 
   EVENT.E0217 := FALSE; 
   EVENT.E0218 := FALSE; 
   EVENT.E0219 := FALSE; 
   EVENT.E0220 := FALSE; 
   EVENT.E0221 := FALSE; 
   EVENT.E0222 := FALSE; 
   EVENT.E0223 := FALSE; 
   EVENT.E0224 := FALSE; 
   EVENT.E0225 := FALSE; 
   EVENT.E0226 := FALSE; 
   EVENT.E0227 := FALSE; 
   EVENT.E0228 := FALSE; 
   EVENT.E0229 := FALSE; 
   EVENT.E0230 := FALSE; 
   EVENT.E0231 := FALSE; 
   EVENT.E0232 := FALSE; 
   EVENT.E0233 := FALSE; 
   EVENT.E0234 := FALSE; 
   EVENT.E0235 := FALSE; 
   EVENT.E0236 := FALSE; 
   EVENT.E0237 := FALSE; 
   EVENT.E0238 := FALSE; 
   EVENT.E0239 := FALSE; 
   EVENT.E0240 := FALSE; 
   EVENT.E0241 := FALSE; 
   EVENT.E0242 := FALSE; 
   EVENT.E0243 := FALSE; 
   EVENT.E0244 := FALSE; 
   EVENT.E0245 := FALSE; 
   EVENT.E0246 := FALSE; 
   EVENT.E0247 := FALSE; 
   EVENT.E0248 := FALSE; 
   EVENT.E0249 := FALSE; 
   EVENT.E0250 := FALSE; 
   EVENT.E0251 := FALSE; 
   EVENT.E0252 := FALSE; 
   EVENT.E0253 := FALSE; 
   EVENT.E0254 := FALSE; 
   EVENT.E0255 := FALSE; 
   EVENT.E0256 := FALSE; 
   EVENT.E0257 := FALSE; 
   EVENT.E0258 := FALSE; 
   EVENT.E0259 := FALSE; 
   EVENT.E0260 := FALSE; 
   EVENT.E0261 := FALSE; 
   EVENT.E0262 := FALSE; 
   EVENT.E0263 := FALSE; 
   EVENT.E0264 := FALSE; 
   EVENT.E0265 := FALSE; 
   EVENT.E0266 := FALSE; 
   EVENT.E0267 := FALSE; 
   EVENT.E0268 := FALSE; 
   EVENT.E0269 := FALSE; 
   EVENT.E0270 := FALSE; 
   EVENT.E0271 := FALSE; 
   EVENT.E0272 := FALSE; 
   EVENT.E0273 := FALSE; 
   EVENT.E0274 := FALSE; 
   EVENT.E0275 := FALSE; 
   EVENT.E0276 := FALSE; 
   EVENT.E0277 := FALSE; 
   EVENT.E0278 := FALSE; 
   EVENT.E0279 := FALSE; 
   EVENT.E0280 := FALSE; 
   EVENT.E0281 := FALSE; 
   EVENT.E0282 := FALSE; 
   EVENT.E0283 := FALSE; 
   EVENT.E0284 := FALSE; 
   EVENT.E0285 := FALSE; 
   EVENT.E0286 := FALSE; 
   EVENT.E0287 := FALSE; 
   EVENT.E0288 := FALSE; 
   EVENT.E0289 := FALSE; 
   EVENT.E0290 := FALSE; 
   EVENT.E0291 := FALSE; 
   EVENT.E0292 := FALSE; 
   EVENT.E0293 := FALSE; 
   EVENT.E0294 := FALSE; 
   EVENT.E0295 := FALSE; 
   EVENT.E0296 := FALSE; 
   EVENT.E0297 := FALSE; 
   EVENT.E0298 := FALSE; 
   EVENT.E0299 := FALSE; 
   EVENT.E0300 := FALSE; 
   EVENT.E0301 := FALSE; 
   EVENT.E0302 := FALSE; 
   EVENT.E0303 := FALSE; 
   EVENT.E0304 := FALSE; 
   EVENT.E0305 := FALSE; 
   EVENT.E0306 := FALSE; 
   EVENT.E0307 := FALSE; 
   EVENT.E0308 := FALSE; 
   EVENT.E0309 := FALSE; 
   EVENT.E0310 := FALSE; 
   EVENT.E0311 := FALSE; 
   EVENT.E0312 := FALSE; 
   EVENT.E0313 := FALSE; 
   EVENT.E0314 := FALSE; 
   EVENT.E0315 := FALSE; 
   EVENT.E0316 := FALSE; 
   EVENT.E0317 := FALSE; 
   EVENT.E0318 := FALSE; 
   EVENT.E0319 := FALSE; 
   EVENT.E0320 := FALSE; 
   EVENT.E0321 := FALSE; 
   EVENT.E0322 := FALSE; 
   EVENT.E0323 := FALSE; 
   EVENT.E0324 := FALSE; 
   EVENT.E0325 := FALSE; 
   EVENT.E0326 := FALSE; 
   EVENT.E0327 := FALSE; 
   EVENT.E0328 := FALSE; 
   EVENT.E0329 := FALSE; 
   EVENT.E0330 := FALSE; 
   EVENT.E0331 := FALSE; 
   EVENT.E0332 := FALSE; 
   EVENT.E0333 := FALSE; 
   EVENT.E0334 := FALSE; 
   EVENT.E0335 := FALSE; 
   EVENT.E0336 := FALSE; 
   EVENT.E0337 := FALSE; 
   EVENT.E0338 := FALSE; 
   EVENT.E0339 := FALSE; 
   EVENT.E0340 := FALSE; 
   EVENT.E0341 := FALSE; 
   EVENT.E0342 := FALSE; 
   EVENT.E0343 := FALSE; 
   EVENT.E0344 := FALSE; 
   EVENT.E0345 := FALSE; 
   EVENT.E0346 := FALSE; 
   EVENT.E0347 := FALSE; 
   EVENT.E0348 := FALSE; 
   EVENT.E0349 := FALSE; 
   EVENT.E0350 := FALSE; 
   EVENT.E0351 := FALSE; 
   EVENT.E0352 := FALSE; 
   EVENT.E0353 := FALSE; 
   EVENT.E0354 := FALSE; 
   EVENT.E0355 := FALSE; 
   EVENT.E0356 := FALSE; 
   EVENT.E0357 := FALSE; 
   EVENT.E0358 := FALSE; 
   EVENT.E0359 := FALSE; 
   EVENT.E0360 := FALSE; 
   EVENT.E0361 := FALSE; 
   EVENT.E0362 := FALSE; 
   EVENT.E0363 := FALSE; 
   EVENT.E0364 := FALSE; 
   EVENT.E0365 := FALSE; 
   EVENT.E0366 := FALSE; 
   EVENT.E0367 := FALSE; 
   EVENT.E0368 := FALSE; 
   EVENT.E0369 := FALSE; 
   EVENT.E0370 := FALSE; 
   EVENT.E0371 := FALSE; 
   EVENT.E0372 := FALSE; 
   EVENT.E0373 := FALSE; 
   EVENT.E0374 := FALSE; 
   EVENT.E0375 := FALSE; 
   EVENT.E0376 := FALSE; 
   EVENT.E0377 := FALSE; 
   EVENT.E0378 := FALSE; 
   EVENT.E0379 := FALSE; 
   EVENT.E0380 := FALSE; 
   EVENT.E0381 := FALSE; 
   EVENT.E0382 := FALSE; 
   EVENT.E0383 := FALSE; 
   EVENT.E0384 := FALSE; 
   EVENT.E0385 := FALSE; 
   EVENT.E0386 := FALSE; 
   EVENT.E0387 := FALSE; 
   EVENT.E0388 := FALSE; 
   EVENT.E0389 := FALSE; 
   EVENT.E0390 := FALSE; 
   EVENT.E0391 := FALSE; 
   EVENT.E0392 := FALSE; 
   EVENT.E0393 := FALSE; 
   EVENT.E0394 := FALSE; 
   EVENT.E0395 := FALSE; 
   EVENT.E0396 := FALSE; 
   EVENT.E0397 := FALSE; 
   EVENT.E0398 := FALSE; 
   EVENT.E0399 := FALSE; 
   EVENT.E0400 := FALSE; 
   EVENT.E0401 := FALSE; 
   EVENT.E0402 := FALSE; 
   EVENT.E0403 := FALSE; 
   EVENT.E0404 := FALSE; 
   EVENT.E0405 := FALSE; 
   EVENT.E0406 := FALSE; 
   EVENT.E0407 := FALSE; 
   EVENT.E0408 := FALSE; 
   EVENT.E0409 := FALSE; 
   EVENT.E0410 := FALSE; 
   EVENT.E0411 := FALSE; 
   EVENT.E0412 := FALSE; 
   EVENT.E0413 := FALSE; 
   EVENT.E0414 := FALSE; 
   EVENT.E0415 := FALSE; 
   EVENT.E0416 := FALSE; 
   EVENT.E0417 := FALSE; 
   EVENT.E0418 := FALSE; 
   EVENT.E0419 := FALSE; 
   EVENT.E0420 := FALSE; 
   EVENT.E0421 := FALSE; 
   EVENT.E0422 := FALSE; 
   EVENT.E0423 := FALSE; 
   EVENT.E0424 := FALSE; 
   EVENT.E0425 := FALSE; 
   EVENT.E0426 := FALSE; 
   EVENT.E0427 := FALSE; 
   EVENT.E0428 := FALSE; 
   EVENT.E0429 := FALSE; 
   EVENT.E0430 := FALSE; 
   EVENT.E0431 := FALSE; 
   EVENT.E0432 := FALSE; 
   EVENT.E0433 := FALSE; 
   EVENT.E0434 := FALSE; 
   EVENT.E0435 := FALSE; 
   EVENT.E0436 := FALSE; 
   EVENT.E0437 := FALSE; 
   EVENT.E0438 := FALSE; 
   EVENT.E0439 := FALSE; 
   EVENT.E0440 := FALSE; 
   EVENT.E0441 := FALSE; 
   EVENT.E0442 := FALSE; 
   EVENT.E0443 := FALSE; 
   EVENT.E0444 := FALSE; 
   EVENT.E0445 := FALSE; 
   EVENT.E0446 := FALSE; 
   EVENT.E0447 := FALSE; 
   EVENT.E0448 := FALSE; 
   EVENT.E0449 := FALSE; 
   EVENT.E0450 := FALSE; 
   EVENT.E0451 := FALSE; 
   EVENT.E0452 := FALSE; 
   EVENT.E0453 := FALSE; 
   EVENT.E0454 := FALSE; 
   EVENT.E0455 := FALSE; 
   EVENT.E0456 := FALSE; 
   EVENT.E0457 := FALSE; 
   EVENT.E0458 := FALSE; 
   EVENT.E0459 := FALSE; 
   EVENT.E0460 := FALSE; 
   EVENT.E0461 := FALSE; 
   EVENT.E0462 := FALSE; 
   EVENT.E0463 := FALSE; 
   EVENT.E0464 := FALSE; 
   EVENT.E0465 := FALSE; 
   EVENT.E0466 := FALSE; 
   EVENT.E0467 := FALSE; 
   EVENT.E0468 := FALSE; 
   EVENT.E0469 := FALSE; 
   EVENT.E0470 := FALSE; 
   EVENT.E0471 := FALSE; 
   EVENT.E0472 := FALSE; 
   EVENT.E0473 := FALSE; 
   EVENT.E0474 := FALSE; 
   EVENT.E0475 := FALSE; 
   EVENT.E0476 := FALSE; 
   EVENT.E0477 := FALSE; 
   EVENT.E0478 := FALSE; 
   EVENT.E0479 := FALSE; 
   EVENT.E0480 := FALSE; 
   EVENT.E0481 := FALSE; 
   EVENT.E0482 := FALSE; 
   EVENT.E0483 := FALSE; 
   EVENT.E0484 := FALSE; 
   EVENT.E0485 := FALSE; 
   EVENT.E0486 := FALSE; 
   EVENT.E0487 := FALSE; 
   EVENT.E0488 := FALSE; 
   EVENT.E0489 := FALSE; 
   EVENT.E0490 := FALSE; 
   EVENT.E0491 := FALSE; 
   EVENT.E0492 := FALSE; 
   EVENT.E0493 := FALSE; 
   EVENT.E0494 := FALSE; 
   EVENT.E0495 := FALSE; 
   EVENT.E0496 := FALSE; 
   EVENT.E0497 := FALSE; 
   EVENT.E0498 := FALSE; 
   EVENT.E0499 := FALSE; 
   EVENT.E0500 := FALSE; 
   EVENT.E0501 := FALSE; 
   EVENT.E0502 := FALSE; 
   EVENT.E0503 := FALSE; 
   EVENT.E0504 := FALSE; 
   EVENT.E0505 := FALSE; 
   EVENT.E0506 := FALSE; 
   EVENT.E0507 := FALSE; 
   EVENT.E0508 := FALSE; 
   EVENT.E0509 := FALSE; 
   EVENT.E0510 := FALSE; 
   EVENT.E0511 := FALSE; 
   EVENT.E0512 := FALSE; 
   EVENT.E0513 := FALSE; 
   EVENT.E0514 := FALSE; 
   EVENT.E0515 := FALSE; 
   EVENT.E0516 := FALSE; 
   EVENT.E0517 := FALSE; 
   EVENT.E0518 := FALSE; 
   EVENT.E0519 := FALSE; 
   EVENT.E0520 := FALSE; 
   EVENT.E0521 := FALSE; 
   EVENT.E0522 := FALSE; 
   EVENT.E0523 := FALSE; 
   EVENT.E0524 := FALSE; 
   EVENT.E0525 := FALSE; 
   EVENT.E0526 := FALSE; 
   EVENT.E0527 := FALSE; 
   EVENT.E0528 := FALSE; 
   EVENT.E0529 := FALSE; 
   EVENT.E0530 := FALSE; 
   EVENT.E0531 := FALSE; 
   EVENT.E0532 := FALSE; 
   EVENT.E0533 := FALSE; 
   EVENT.E0534 := FALSE; 
   EVENT.E0535 := FALSE; 
   EVENT.E0536 := FALSE; 
   EVENT.E0537 := FALSE; 
   EVENT.E0538 := FALSE; 
   EVENT.E0539 := FALSE; 
   EVENT.E0540 := FALSE; 
   EVENT.E0541 := FALSE; 
   EVENT.E0542 := FALSE; 
   EVENT.E0543 := FALSE; 
   EVENT.E0544 := FALSE; 
   EVENT.E0545 := FALSE; 
   EVENT.E0546 := FALSE; 
   EVENT.E0547 := FALSE; 
   EVENT.E0548 := FALSE; 
   EVENT.E0549 := FALSE; 
   EVENT.E0550 := FALSE; 
   EVENT.E0551 := FALSE; 
   EVENT.E0552 := FALSE; 
   EVENT.E0553 := FALSE; 
   EVENT.E0554 := FALSE; 
   EVENT.E0555 := FALSE; 
   EVENT.E0556 := FALSE; 
   EVENT.E0557 := FALSE; 
   EVENT.E0558 := FALSE; 
   EVENT.E0559 := FALSE; 
   EVENT.E0560 := FALSE; 
   EVENT.E0561 := FALSE; 
   EVENT.E0562 := FALSE; 
   EVENT.E0563 := FALSE; 
   EVENT.E0564 := FALSE; 
   EVENT.E0565 := FALSE; 
   EVENT.E0566 := FALSE; 
   EVENT.E0567 := FALSE; 
   EVENT.E0568 := FALSE; 
   EVENT.E0569 := FALSE; 
   EVENT.E0570 := FALSE; 
   EVENT.E0571 := FALSE; 
   EVENT.E0572 := FALSE; 
   EVENT.E0573 := FALSE; 
   EVENT.E0574 := FALSE; 
   EVENT.E0575 := FALSE; 
   EVENT.E0576 := FALSE; 
   EVENT.E0577 := FALSE; 
   EVENT.E0578 := FALSE; 
   EVENT.E0579 := FALSE; 
   EVENT.E0580 := FALSE; 
   EVENT.E0581 := FALSE; 
   EVENT.E0582 := FALSE; 
   EVENT.E0583 := FALSE; 
   EVENT.E0584 := FALSE; 
   EVENT.E0585 := FALSE; 
   EVENT.E0586 := FALSE; 
   EVENT.E0587 := FALSE; 
   EVENT.E0588 := FALSE; 
   EVENT.E0589 := FALSE; 
   EVENT.E0590 := FALSE; 
   EVENT.E0591 := FALSE; 
   EVENT.E0592 := FALSE; 
   EVENT.E0593 := FALSE; 
   EVENT.E0594 := FALSE; 
   EVENT.E0595 := FALSE; 
   EVENT.E0596 := FALSE; 
   EVENT.E0597 := FALSE; 
   EVENT.E0598 := FALSE; 
   EVENT.E0599 := FALSE; 
   EVENT.E0600 := FALSE; 
   EVENT.E0601 := FALSE; 
   EVENT.E0602 := FALSE; 
   EVENT.E0603 := FALSE; 
   EVENT.E0604 := FALSE; 
   EVENT.E0605 := FALSE; 
   EVENT.E0606 := FALSE; 
   EVENT.E0607 := FALSE; 
   EVENT.E0608 := FALSE; 
   EVENT.E0609 := FALSE; 
   EVENT.E0610 := FALSE; 
   EVENT.E0611 := FALSE; 
   EVENT.E0612 := FALSE; 
   EVENT.E0613 := FALSE; 
   EVENT.E0614 := FALSE; 
   EVENT.E0615 := FALSE; 
   EVENT.E0616 := FALSE; 
   EVENT.E0617 := FALSE; 
   EVENT.E0618 := FALSE; 
   EVENT.E0619 := FALSE; 
   EVENT.E0620 := FALSE; 
   EVENT.E0621 := FALSE; 
   EVENT.E0622 := FALSE; 
   EVENT.E0623 := FALSE; 
   EVENT.E0624 := FALSE; 
   EVENT.E0625 := FALSE; 
   EVENT.E0626 := FALSE; 
   EVENT.E0627 := FALSE; 
   EVENT.E0628 := FALSE; 
   EVENT.E0629 := FALSE; 
   EVENT.E0630 := FALSE; 
   EVENT.E0631 := FALSE; 
   EVENT.E0632 := FALSE; 
   EVENT.E0633 := FALSE; 
   EVENT.E0634 := FALSE; 
   EVENT.E0635 := FALSE; 
   EVENT.E0636 := FALSE; 
   EVENT.E0637 := FALSE; 
   EVENT.E0638 := FALSE; 
   EVENT.E0639 := FALSE; 
   EVENT.E0640 := FALSE; 
   EVENT.E0641 := FALSE; 
   EVENT.E0642 := FALSE; 
   EVENT.E0643 := FALSE; 
   EVENT.E0644 := FALSE; 
   EVENT.E0645 := FALSE; 
   EVENT.E0646 := FALSE; 
   EVENT.E0647 := FALSE; 
   EVENT.E0648 := FALSE; 
   EVENT.E0649 := FALSE; 
   EVENT.E0650 := FALSE; 
   EVENT.E0651 := FALSE; 
   EVENT.E0652 := FALSE; 
   EVENT.E0653 := FALSE; 
   EVENT.E0654 := FALSE; 
   EVENT.E0655 := FALSE; 
   EVENT.E0656 := FALSE; 
   EVENT.E0657 := FALSE; 
   EVENT.E0658 := FALSE; 
   EVENT.E0659 := FALSE; 
   EVENT.E0660 := FALSE; 
   EVENT.E0661 := FALSE; 
   EVENT.E0662 := FALSE; 
   EVENT.E0663 := FALSE; 
   EVENT.E0664 := FALSE; 
   EVENT.E0665 := FALSE; 
   EVENT.E0666 := FALSE; 
   EVENT.E0667 := FALSE; 
   EVENT.E0668 := FALSE; 
   EVENT.E0669 := FALSE; 
   EVENT.E0670 := FALSE; 
   EVENT.E0671 := FALSE; 
   EVENT.E0672 := FALSE; 
   EVENT.E0673 := FALSE; 
   EVENT.E0674 := FALSE; 
   EVENT.E0675 := FALSE; 
   EVENT.E0676 := FALSE; 
   EVENT.E0677 := FALSE; 
   EVENT.E0678 := FALSE; 
   EVENT.E0679 := FALSE; 
   EVENT.E0680 := FALSE; 
   EVENT.E0681 := FALSE; 
   EVENT.E0682 := FALSE; 
   EVENT.E0683 := FALSE; 
   EVENT.E0684 := FALSE; 
   EVENT.E0685 := FALSE; 
   EVENT.E0686 := FALSE; 
   EVENT.E0687 := FALSE; 
   EVENT.E0688 := FALSE; 
   EVENT.E0689 := FALSE; 
   EVENT.E0690 := FALSE; 
   EVENT.E0691 := FALSE; 
   EVENT.E0692 := FALSE; 
   EVENT.E0693 := FALSE; 
   EVENT.E0694 := FALSE; 
   EVENT.E0695 := FALSE; 
   EVENT.E0696 := FALSE; 
   EVENT.E0697 := FALSE; 
   EVENT.E0698 := FALSE; 
   EVENT.E0699 := FALSE; 
   EVENT.E0700 := FALSE; 
   EVENT.E0701 := FALSE; 
   EVENT.E0702 := FALSE; 
   EVENT.E0703 := FALSE; 
   EVENT.E0704 := FALSE; 
   EVENT.E0705 := FALSE; 
   EVENT.E0706 := FALSE; 
   EVENT.E0707 := FALSE; 
   EVENT.E0708 := FALSE; 
   EVENT.E0709 := FALSE; 
   EVENT.E0710 := FALSE; 
   EVENT.E0711 := FALSE; 
   EVENT.E0712 := FALSE; 
   EVENT.E0713 := FALSE; 
   EVENT.E0714 := FALSE; 
   EVENT.E0715 := FALSE; 
   EVENT.E0716 := FALSE; 
   EVENT.E0717 := FALSE; 
   EVENT.E0718 := FALSE; 
   EVENT.E0719 := FALSE; 
   EVENT.E0720 := FALSE; 
   EVENT.E0721 := FALSE; 
   EVENT.E0722 := FALSE; 
   EVENT.E0723 := FALSE; 
   EVENT.E0724 := FALSE; 
   EVENT.E0725 := FALSE; 
   EVENT.E0726 := FALSE; 
   EVENT.E0727 := FALSE; 
   EVENT.E0728 := FALSE; 
   EVENT.E0729 := FALSE; 
   EVENT.E0730 := FALSE; 
   EVENT.E0731 := FALSE; 
   EVENT.E0732 := FALSE; 
   EVENT.E0733 := FALSE; 
   EVENT.E0734 := FALSE; 
   EVENT.E0735 := FALSE; 
   EVENT.E0736 := FALSE; 
   EVENT.E0737 := FALSE; 
   EVENT.E0738 := FALSE; 
   EVENT.E0739 := FALSE; 
   EVENT.E0740 := FALSE; 
   EVENT.E0741 := FALSE; 
   EVENT.E0742 := FALSE; 
   EVENT.E0743 := FALSE; 
   EVENT.E0744 := FALSE; 
   EVENT.E0745 := FALSE; 
   EVENT.E0746 := FALSE; 
   EVENT.E0747 := FALSE; 
   EVENT.E0748 := FALSE; 
   EVENT.E0749 := FALSE; 
   EVENT.E0750 := FALSE; 
   EVENT.E0751 := FALSE; 
   EVENT.E0752 := FALSE; 
   EVENT.E0753 := FALSE; 
   EVENT.E0754 := FALSE; 
   EVENT.E0755 := FALSE; 
   EVENT.E0756 := FALSE; 
   EVENT.E0757 := FALSE; 
   EVENT.E0758 := FALSE; 
   EVENT.E0759 := FALSE; 
   EVENT.E0760 := FALSE; 
   EVENT.E0761 := FALSE; 
   EVENT.E0762 := FALSE; 
   EVENT.E0763 := FALSE; 
   EVENT.E0764 := FALSE; 
   EVENT.E0765 := FALSE; 
   EVENT.E0766 := FALSE; 
   EVENT.E0767 := FALSE; 
   EVENT.E0768 := FALSE; 
   EVENT.E0769 := FALSE; 
   EVENT.E0770 := FALSE; 
   EVENT.E0771 := FALSE; 
   EVENT.E0772 := FALSE; 
   EVENT.E0773 := FALSE; 
   EVENT.E0774 := FALSE; 
   EVENT.E0775 := FALSE; 
   EVENT.E0776 := FALSE; 
   EVENT.E0777 := FALSE; 
   EVENT.E0778 := FALSE; 
   EVENT.E0779 := FALSE; 
   EVENT.E0780 := FALSE; 
   EVENT.E0781 := FALSE; 
   EVENT.E0782 := FALSE; 
   EVENT.E0783 := FALSE; 
   EVENT.E0784 := FALSE; 
   EVENT.E0785 := FALSE; 
   EVENT.E0786 := FALSE; 
   EVENT.E0787 := FALSE; 
   EVENT.E0788 := FALSE; 
   EVENT.E0789 := FALSE; 
   EVENT.E0790 := FALSE; 
   EVENT.E0791 := FALSE; 
   EVENT.E0792 := FALSE; 
   EVENT.E0793 := FALSE; 
   EVENT.E0794 := FALSE; 
   EVENT.E0795 := FALSE; 
   EVENT.E0796 := FALSE; 
   EVENT.E0797 := FALSE; 
   EVENT.E0798 := FALSE; 
   EVENT.E0799 := FALSE; 
   EVENT.E0800 := FALSE; 
   EVENT.E0801 := FALSE; 
   EVENT.E0802 := FALSE; 
   EVENT.E0803 := FALSE; 
   EVENT.E0804 := FALSE; 
   EVENT.E0805 := FALSE; 
   EVENT.E0806 := FALSE; 
   EVENT.E0807 := FALSE; 
   EVENT.E0808 := FALSE; 
   EVENT.E0809 := FALSE; 
   EVENT.E0810 := FALSE; 
   EVENT.E0811 := FALSE; 
   EVENT.E0812 := FALSE; 
   EVENT.E0813 := FALSE; 
   EVENT.E0814 := FALSE; 
   EVENT.E0815 := FALSE; 
   EVENT.E0816 := FALSE; 
   EVENT.E0817 := FALSE; 
   EVENT.E0818 := FALSE; 
   EVENT.E0819 := FALSE; 
   EVENT.E0820 := FALSE; 
   EVENT.E0821 := FALSE; 
   EVENT.E0822 := FALSE; 
   EVENT.E0823 := FALSE; 
   EVENT.E0824 := FALSE; 
   EVENT.E0825 := FALSE; 
   EVENT.E0826 := FALSE; 
   EVENT.E0827 := FALSE; 
   EVENT.E0828 := FALSE; 
   EVENT.E0829 := FALSE; 
   EVENT.E0830 := FALSE; 
   EVENT.E0831 := FALSE; 
   EVENT.E0832 := FALSE; 
   EVENT.E0833 := FALSE; 
   EVENT.E0834 := FALSE; 
   EVENT.E0835 := FALSE; 
   EVENT.E0836 := FALSE; 
   EVENT.E0837 := FALSE; 
   EVENT.E0838 := FALSE; 
   EVENT.E0839 := FALSE; 
   EVENT.E0840 := FALSE; 
   EVENT.E0841 := FALSE; 
   EVENT.E0842 := FALSE; 
   EVENT.E0843 := FALSE; 
   EVENT.E0844 := FALSE; 
   EVENT.E0845 := FALSE; 
   EVENT.E0846 := FALSE; 
   EVENT.E0847 := FALSE; 
   EVENT.E0848 := FALSE; 
   EVENT.E0849 := FALSE; 
   EVENT.E0850 := FALSE; 
   EVENT.E0851 := FALSE; 
   EVENT.E0852 := FALSE; 
   EVENT.E0853 := FALSE; 
   EVENT.E0854 := FALSE; 
   EVENT.E0855 := FALSE; 
   EVENT.E0856 := FALSE; 
   EVENT.E0857 := FALSE; 
   EVENT.E0858 := FALSE; 
   EVENT.E0859 := FALSE; 
   EVENT.E0860 := FALSE; 
   EVENT.E0861 := FALSE; 
   EVENT.E0862 := FALSE; 
   EVENT.E0863 := FALSE; 
   EVENT.E0864 := FALSE; 
   EVENT.E0865 := FALSE; 
   EVENT.E0866 := FALSE; 
   EVENT.E0867 := FALSE; 
   EVENT.E0868 := FALSE; 
   EVENT.E0869 := FALSE; 
   EVENT.E0870 := FALSE; 
   EVENT.E0871 := FALSE; 
   EVENT.E0872 := FALSE; 
   EVENT.E0873 := FALSE; 
   EVENT.E0874 := FALSE; 
   EVENT.E0875 := FALSE; 
   EVENT.E0876 := FALSE; 
   EVENT.E0877 := FALSE; 
   EVENT.E0878 := FALSE; 
   EVENT.E0879 := FALSE; 
   EVENT.E0880 := FALSE; 
   EVENT.E0881 := FALSE; 
   EVENT.E0882 := FALSE; 
   EVENT.E0883 := FALSE; 
   EVENT.E0884 := FALSE; 
   EVENT.E0885 := FALSE; 
   EVENT.E0886 := FALSE; 
   EVENT.E0887 := FALSE; 
   EVENT.E0888 := FALSE; 
   EVENT.E0889 := FALSE; 
   EVENT.E0890 := FALSE; 
   EVENT.E0891 := FALSE; 
   EVENT.E0892 := FALSE; 
   EVENT.E0893 := FALSE; 
   EVENT.E0894 := FALSE; 
   EVENT.E0895 := FALSE; 
   EVENT.E0896 := FALSE; 
   EVENT.E0897 := FALSE; 
   EVENT.E0898 := FALSE; 
   EVENT.E0899 := FALSE; 
   EVENT.E0900 := FALSE; 
   EVENT.E0901 := FALSE; 
   EVENT.E0902 := FALSE; 
   EVENT.E0903 := FALSE; 
   EVENT.E0904 := FALSE; 
   EVENT.E0905 := FALSE; 
   EVENT.E0906 := FALSE; 
   EVENT.E0907 := FALSE; 
   EVENT.E0908 := FALSE; 
   EVENT.E0909 := FALSE; 
   EVENT.E0910 := FALSE; 
   EVENT.E0911 := FALSE; 
   EVENT.E0912 := FALSE; 
   EVENT.E0913 := FALSE; 
   EVENT.E0914 := FALSE; 
   EVENT.E0915 := FALSE; 
   EVENT.E0916 := FALSE; 
   EVENT.E0917 := FALSE; 
   EVENT.E0918 := FALSE; 
   EVENT.E0919 := FALSE; 
   EVENT.E0920 := FALSE; 
   EVENT.E0921 := FALSE; 
   EVENT.E0922 := FALSE; 
   EVENT.E0923 := FALSE; 
   EVENT.E0924 := FALSE; 
   EVENT.E0925 := FALSE; 
   EVENT.E0926 := FALSE; 
   EVENT.E0927 := FALSE; 
   EVENT.E0928 := FALSE; 
   EVENT.E0929 := FALSE; 
   EVENT.E0930 := FALSE; 
   EVENT.E0931 := FALSE; 
   EVENT.E0932 := FALSE; 
   EVENT.E0933 := FALSE; 
   EVENT.E0934 := FALSE; 
   EVENT.E0935 := FALSE; 
   EVENT.E0936 := FALSE; 
   EVENT.E0937 := FALSE; 
   EVENT.E0938 := FALSE; 
   EVENT.E0939 := FALSE; 
   EVENT.E0940 := FALSE; 
   EVENT.E0941 := FALSE; 
   EVENT.E0942 := FALSE; 
   EVENT.E0943 := FALSE; 
   EVENT.E0944 := FALSE; 
   EVENT.E0945 := FALSE; 
   EVENT.E0946 := FALSE; 
   EVENT.E0947 := FALSE; 
   EVENT.E0948 := FALSE; 
   EVENT.E0949 := FALSE; 
   EVENT.E0950 := FALSE; 
   EVENT.E0951 := FALSE; 
   EVENT.E0952 := FALSE; 
   EVENT.E0953 := FALSE; 
   EVENT.E0954 := FALSE; 
   EVENT.E0955 := FALSE; 
   EVENT.E0956 := FALSE; 
   EVENT.E0957 := FALSE; 
   EVENT.E0958 := FALSE; 
   EVENT.E0959 := FALSE; 
   EVENT.E0960 := FALSE; 
   EVENT.E0961 := FALSE; 
   EVENT.E0962 := FALSE; 
   EVENT.E0963 := FALSE; 
   EVENT.E0964 := FALSE; 
   EVENT.E0965 := FALSE; 
   EVENT.E0966 := FALSE; 
   EVENT.E0967 := FALSE; 
   EVENT.E0968 := FALSE; 
   EVENT.E0969 := FALSE; 
   EVENT.E0970 := FALSE; 
   EVENT.E0971 := FALSE; 
   EVENT.E0972 := FALSE; 
   EVENT.E0973 := FALSE; 
   EVENT.E0974 := FALSE; 
   EVENT.E0975 := FALSE; 
   EVENT.E0976 := FALSE; 
   EVENT.E0977 := FALSE; 
   EVENT.E0978 := FALSE; 
   EVENT.E0979 := FALSE; 
   EVENT.E0980 := FALSE; 
   EVENT.E0981 := FALSE; 
   EVENT.E0982 := FALSE; 
   EVENT.E0983 := FALSE; 
   EVENT.E0984 := FALSE; 
   EVENT.E0985 := FALSE; 
   EVENT.E0986 := FALSE; 
   EVENT.E0987 := FALSE; 
   EVENT.E0988 := FALSE; 
   EVENT.E0989 := FALSE; 
   EVENT.E0990 := FALSE; 
   EVENT.E0991 := FALSE; 
   EVENT.E0992 := FALSE; 
   EVENT.E0993 := FALSE; 
   EVENT.E0994 := FALSE; 
   EVENT.E0995 := FALSE; 
   EVENT.E0996 := FALSE; 
   EVENT.E0997 := FALSE; 
   EVENT.E0998 := FALSE; 
   EVENT.E0999 := FALSE; 
   EVENT.E1000 := FALSE; 
   EVENT.E1001 := FALSE; 
   EVENT.E1002 := FALSE; 
   EVENT.E1003 := FALSE; 
   EVENT.E1004 := FALSE; 
   EVENT.E1005 := FALSE; 
   EVENT.E1006 := FALSE; 
   EVENT.E1007 := FALSE; 
   EVENT.E1008 := FALSE; 
   EVENT.E1009 := FALSE; 
   EVENT.E1010 := FALSE; 
   EVENT.E1011 := FALSE; 
   EVENT.E1012 := FALSE; 
   EVENT.E1013 := FALSE; 
   EVENT.E1014 := FALSE; 
   EVENT.E1015 := FALSE; 
   EVENT.E1016 := FALSE; 
   EVENT.E1017 := FALSE; 
   EVENT.E1018 := FALSE; 
   EVENT.E1019 := FALSE; 
   EVENT.E1020 := FALSE; 
   EVENT.E1021 := FALSE; 
   EVENT.E1022 := FALSE; 
   EVENT.E1023 := FALSE; 
END_DATA_BLOCK

