DATA_BLOCK "#NPL Machine =TRATTA 03"
TITLE =
{ S7_language := '16(1) Italian (Italy)  21.02.2019  20:56:40' }
VERSION : 0.1


  STRUCT 	
   CM_ID : STRING  [8 ] := '==AGR_2';	//COMPOSITE MACHINE
   STATION_ID : STRING  [8 ] := '+TRATTO';	//STATION - TRATTO - ZONE
   ELEMENT_ID : STRING  [8 ] := '3';	//ELEMENT
   DB_ID : INT  := 1;	//DB SIZE or TYPE
   PART_STYLE : STRING  [12 ];	//PART STYLE ON LAST STATION
   ACT_CYCLE_TIME : INT ;	//ACTUAL CYCLE TIME FOR THIS STYLE
   COUNT_GOOD : INT ;	//COUNTER GOOD PIECES
   COUNT_SCRAP : INT ;	//COUNTER SCRAP PIECES
   SPARE_00 : ARRAY  [0 .. 15 ] OF //SPARE INTEGER
   INT ;	
   SPARE_01 : ARRAY  [0 .. 17 ] OF //SPARE INTEGER
   INT ;	
   CODE_EVENT : ARRAY  [0 .. 7 ] OF //CODE EVENT - EXTENDED FAULT CODE DIAGNOSTIC 
   INT ;	
   EVENT : BOOL ;	
   EVENT1 : BOOL ;	
   EVENT2 : BOOL ;	
   EVENT3 : BOOL ;	
   EVENT4 : BOOL ;	
   EVENT5 : BOOL ;	
   EVENT6 : BOOL ;	
   EVENT7 : BOOL ;	
   EVENT8 : BOOL ;	
   EVENT9 : BOOL ;	
   EVENT10 : BOOL ;	
   EVENT11 : BOOL ;	
   EVENT12 : BOOL ;	
   EVENT13 : BOOL ;	
   EVENT14 : BOOL ;	
   EVENT15 : BOOL ;	
   EVENT16 : BOOL ;	
   EVENT17 : BOOL ;	
   EVENT18 : BOOL ;	
   EVENT19 : BOOL ;	
   EVENT20 : BOOL ;	
   EVENT21 : BOOL ;	
   EVENT22 : BOOL ;	
   EVENT23 : BOOL ;	
   EVENT24 : BOOL ;	
   EVENT25 : BOOL ;	
   EVENT26 : BOOL ;	
   EVENT27 : BOOL ;	
   EVENT28 : BOOL ;	
   EVENT29 : BOOL ;	
   EVENT30 : BOOL ;	
   EVENT31 : BOOL ;	
   EVENT32 : BOOL ;	
   EVENT33 : BOOL ;	
   EVENT34 : BOOL ;	
   EVENT35 : BOOL ;	
   EVENT36 : BOOL ;	
   EVENT37 : BOOL ;	
   EVENT38 : BOOL ;	
   EVENT39 : BOOL ;	
   EVENT40 : BOOL ;	
   EVENT41 : BOOL ;	
   EVENT42 : BOOL ;	
   EVENT43 : BOOL ;	
   EVENT44 : BOOL ;	
   EVENT45 : BOOL ;	
   EVENT46 : BOOL ;	
   EVENT47 : BOOL ;	
   EVENT48 : BOOL ;	
   EVENT49 : BOOL ;	
   EVENT50 : BOOL ;	
   EVENT51 : BOOL ;	
   EVENT52 : BOOL ;	
   EVENT53 : BOOL ;	
   EVENT54 : BOOL ;	
   EVENT55 : BOOL ;	
   EVENT56 : BOOL ;	
   EVENT57 : BOOL ;	
   EVENT58 : BOOL ;	
   EVENT59 : BOOL ;	
   EVENT60 : BOOL ;	
   EVENT61 : BOOL ;	
   EVENT62 : BOOL ;	
   EVENT63 : BOOL ;	
   EVENT64 : BOOL ;	
   EVENT65 : BOOL ;	
   EVENT66 : BOOL ;	
   EVENT67 : BOOL ;	
   EVENT68 : BOOL ;	
   EVENT69 : BOOL ;	
   EVENT70 : BOOL ;	
   EVENT71 : BOOL ;	
   EVENT72 : BOOL ;	
   EVENT73 : BOOL ;	
   EVENT74 : BOOL ;	
   EVENT75 : BOOL ;	
   EVENT76 : BOOL ;	
   EVENT77 : BOOL ;	
   EVENT78 : BOOL ;	
   EVENT79 : BOOL ;	
   EVENT80 : BOOL ;	
   EVENT81 : BOOL ;	
   EVENT82 : BOOL ;	
   EVENT83 : BOOL ;	
   EVENT84 : BOOL ;	
   EVENT85 : BOOL ;	
   EVENT86 : BOOL ;	
   EVENT87 : BOOL ;	
   EVENT88 : BOOL ;	
   EVENT89 : BOOL ;	
   EVENT90 : BOOL ;	
   EVENT91 : BOOL ;	
   EVENT92 : BOOL ;	
   EVENT93 : BOOL ;	
   EVENT94 : BOOL ;	
   EVENT95 : BOOL ;	
   EVENT96 : BOOL ;	
   EVENT97 : BOOL ;	
   EVENT98 : BOOL ;	
   EVENT99 : BOOL ;	
   EVENT100 : BOOL ;	
   EVENT101 : BOOL ;	
   EVENT102 : BOOL ;	
   EVENT103 : BOOL ;	
   EVENT104 : BOOL ;	
   EVENT105 : BOOL ;	
   EVENT106 : BOOL ;	
   EVENT107 : BOOL ;	
   EVENT108 : BOOL ;	
   EVENT109 : BOOL ;	
   EVENT110 : BOOL ;	
   EVENT111 : BOOL ;	
   EVENT112 : BOOL ;	
   EVENT113 : BOOL ;	
   EVENT114 : BOOL ;	
   EVENT115 : BOOL ;	
   EVENT116 : BOOL ;	
   EVENT117 : BOOL ;	
   EVENT118 : BOOL ;	
   EVENT119 : BOOL ;	
   EVENT120 : BOOL ;	
   EVENT121 : BOOL ;	
   EVENT122 : BOOL ;	
   EVENT123 : BOOL ;	
   EVENT124 : BOOL ;	
   EVENT125 : BOOL ;	
   EVENT126 : BOOL ;	
   EVENT127 : BOOL ;	
   EVENT128 : BOOL ;	
   EVENT129 : BOOL ;	
   EVENT130 : BOOL ;	
   EVENT131 : BOOL ;	
   EVENT132 : BOOL ;	
   EVENT133 : BOOL ;	
   EVENT134 : BOOL ;	
   EVENT135 : BOOL ;	
   EVENT136 : BOOL ;	
   EVENT137 : BOOL ;	
   EVENT138 : BOOL ;	
   EVENT139 : BOOL ;	
   EVENT140 : BOOL ;	
   EVENT141 : BOOL ;	
   EVENT142 : BOOL ;	
   EVENT143 : BOOL ;	
   EVENT144 : BOOL ;	
   EVENT145 : BOOL ;	
   EVENT146 : BOOL ;	
   EVENT147 : BOOL ;	
   EVENT148 : BOOL ;	
   EVENT149 : BOOL ;	
   EVENT150 : BOOL ;	
   EVENT151 : BOOL ;	
   EVENT152 : BOOL ;	
   EVENT153 : BOOL ;	
   EVENT154 : BOOL ;	
   EVENT155 : BOOL ;	
   EVENT156 : BOOL ;	
   EVENT157 : BOOL ;	
   EVENT158 : BOOL ;	
   EVENT159 : BOOL ;	
   EVENT160 : BOOL ;	
   EVENT161 : BOOL ;	
   EVENT162 : BOOL ;	
   EVENT163 : BOOL ;	
   EVENT164 : BOOL ;	
   EVENT165 : BOOL ;	
   EVENT166 : BOOL ;	
   EVENT167 : BOOL ;	
   EVENT168 : BOOL ;	
   EVENT169 : BOOL ;	
   EVENT170 : BOOL ;	
   EVENT171 : BOOL ;	
   EVENT172 : BOOL ;	
   EVENT173 : BOOL ;	
   EVENT174 : BOOL ;	
   EVENT175 : BOOL ;	
   EVENT176 : BOOL ;	
   EVENT177 : BOOL ;	
   EVENT178 : BOOL ;	
   EVENT179 : BOOL ;	
   EVENT180 : BOOL ;	
   EVENT181 : BOOL ;	
   EVENT182 : BOOL ;	
   EVENT183 : BOOL ;	
   EVENT184 : BOOL ;	
   EVENT185 : BOOL ;	
   EVENT186 : BOOL ;	
   EVENT187 : BOOL ;	
   EVENT188 : BOOL ;	
   EVENT189 : BOOL ;	
   EVENT190 : BOOL ;	
   EVENT191 : BOOL ;	
   EVENT192 : BOOL ;	
   EVENT193 : BOOL ;	
   EVENT194 : BOOL ;	
   EVENT195 : BOOL ;	
   EVENT196 : BOOL ;	
   EVENT197 : BOOL ;	
   EVENT198 : BOOL ;	
   EVENT199 : BOOL ;	
   EVENT200 : BOOL ;	
   EVENT201 : BOOL ;	
   EVENT202 : BOOL ;	
   EVENT203 : BOOL ;	
   EVENT204 : BOOL ;	
   EVENT205 : BOOL ;	
   EVENT206 : BOOL ;	
   EVENT207 : BOOL ;	
   EVENT208 : BOOL ;	
   EVENT209 : BOOL ;	
   EVENT210 : BOOL ;	
   EVENT211 : BOOL ;	
   EVENT212 : BOOL ;	
   EVENT213 : BOOL ;	
   EVENT214 : BOOL ;	
   EVENT215 : BOOL ;	
   EVENT216 : BOOL ;	
   EVENT217 : BOOL ;	
   EVENT218 : BOOL ;	
   EVENT219 : BOOL ;	
   EVENT220 : BOOL ;	
   EVENT221 : BOOL ;	
   EVENT222 : BOOL ;	
   EVENT223 : BOOL ;	
   EVENT224 : BOOL ;	
   EVENT225 : BOOL ;	
   EVENT226 : BOOL ;	
   EVENT227 : BOOL ;	
   EVENT228 : BOOL ;	
   EVENT229 : BOOL ;	
   EVENT230 : BOOL ;	
   EVENT231 : BOOL ;	
   EVENT232 : BOOL ;	
   EVENT233 : BOOL ;	
   EVENT234 : BOOL ;	
   EVENT235 : BOOL ;	
   EVENT236 : BOOL ;	
   EVENT237 : BOOL ;	
   EVENT238 : BOOL ;	
   EVENT239 : BOOL ;	
   EVENT240 : BOOL ;	
   EVENT241 : BOOL ;	
   EVENT242 : BOOL ;	
   EVENT243 : BOOL ;	
   EVENT244 : BOOL ;	
   EVENT245 : BOOL ;	
   EVENT246 : BOOL ;	
   EVENT247 : BOOL ;	
   EVENT248 : BOOL ;	
   EVENT249 : BOOL ;	
   EVENT250 : BOOL ;	
   EVENT251 : BOOL ;	
   EVENT252 : BOOL ;	
   EVENT253 : BOOL ;	
   EVENT254 : BOOL ;	
   EVENT255 : BOOL ;	
  END_STRUCT ;	
BEGIN
   CM_ID := '=ASR'; 
   STATION_ID := ''; 
   ELEMENT_ID := ''; 
   DB_ID := 1; 
   PART_STYLE := ''; 
   ACT_CYCLE_TIME := 0; 
   COUNT_GOOD := 0; 
   COUNT_SCRAP := 0; 
   SPARE_00[0] := 0; 
   SPARE_00[1] := 0; 
   SPARE_00[2] := 0; 
   SPARE_00[3] := 0; 
   SPARE_00[4] := 0; 
   SPARE_00[5] := 0; 
   SPARE_00[6] := 0; 
   SPARE_00[7] := 0; 
   SPARE_00[8] := 0; 
   SPARE_00[9] := 0; 
   SPARE_00[10] := 0; 
   SPARE_00[11] := 0; 
   SPARE_00[12] := 0; 
   SPARE_00[13] := 0; 
   SPARE_00[14] := 0; 
   SPARE_00[15] := 0; 
   SPARE_01[0] := 0; 
   SPARE_01[1] := 0; 
   SPARE_01[2] := 0; 
   SPARE_01[3] := 0; 
   SPARE_01[4] := 0; 
   SPARE_01[5] := 0; 
   SPARE_01[6] := 0; 
   SPARE_01[7] := 0; 
   SPARE_01[8] := 0; 
   SPARE_01[9] := 0; 
   SPARE_01[10] := 0; 
   SPARE_01[11] := 0; 
   SPARE_01[12] := 0; 
   SPARE_01[13] := 0; 
   SPARE_01[14] := 0; 
   SPARE_01[15] := 0; 
   SPARE_01[16] := 0; 
   SPARE_01[17] := 0; 
   CODE_EVENT[0] := 0; 
   CODE_EVENT[1] := 0; 
   CODE_EVENT[2] := 0; 
   CODE_EVENT[3] := 0; 
   CODE_EVENT[4] := 0; 
   CODE_EVENT[5] := 0; 
   CODE_EVENT[6] := 0; 
   CODE_EVENT[7] := 0; 
   EVENT := FALSE; 
   EVENT1 := FALSE; 
   EVENT2 := FALSE; 
   EVENT3 := FALSE; 
   EVENT4 := FALSE; 
   EVENT5 := FALSE; 
   EVENT6 := FALSE; 
   EVENT7 := FALSE; 
   EVENT8 := FALSE; 
   EVENT9 := FALSE; 
   EVENT10 := FALSE; 
   EVENT11 := FALSE; 
   EVENT12 := FALSE; 
   EVENT13 := FALSE; 
   EVENT14 := FALSE; 
   EVENT15 := FALSE; 
   EVENT16 := FALSE; 
   EVENT17 := FALSE; 
   EVENT18 := FALSE; 
   EVENT19 := FALSE; 
   EVENT20 := FALSE; 
   EVENT21 := FALSE; 
   EVENT22 := FALSE; 
   EVENT23 := FALSE; 
   EVENT24 := FALSE; 
   EVENT25 := FALSE; 
   EVENT26 := FALSE; 
   EVENT27 := FALSE; 
   EVENT28 := FALSE; 
   EVENT29 := FALSE; 
   EVENT30 := FALSE; 
   EVENT31 := FALSE; 
   EVENT32 := FALSE; 
   EVENT33 := FALSE; 
   EVENT34 := FALSE; 
   EVENT35 := FALSE; 
   EVENT36 := FALSE; 
   EVENT37 := FALSE; 
   EVENT38 := FALSE; 
   EVENT39 := FALSE; 
   EVENT40 := FALSE; 
   EVENT41 := FALSE; 
   EVENT42 := FALSE; 
   EVENT43 := FALSE; 
   EVENT44 := FALSE; 
   EVENT45 := FALSE; 
   EVENT46 := FALSE; 
   EVENT47 := FALSE; 
   EVENT48 := FALSE; 
   EVENT49 := FALSE; 
   EVENT50 := FALSE; 
   EVENT51 := FALSE; 
   EVENT52 := FALSE; 
   EVENT53 := FALSE; 
   EVENT54 := FALSE; 
   EVENT55 := FALSE; 
   EVENT56 := FALSE; 
   EVENT57 := FALSE; 
   EVENT58 := FALSE; 
   EVENT59 := FALSE; 
   EVENT60 := FALSE; 
   EVENT61 := FALSE; 
   EVENT62 := FALSE; 
   EVENT63 := FALSE; 
   EVENT64 := FALSE; 
   EVENT65 := FALSE; 
   EVENT66 := FALSE; 
   EVENT67 := FALSE; 
   EVENT68 := FALSE; 
   EVENT69 := FALSE; 
   EVENT70 := FALSE; 
   EVENT71 := FALSE; 
   EVENT72 := FALSE; 
   EVENT73 := FALSE; 
   EVENT74 := FALSE; 
   EVENT75 := FALSE; 
   EVENT76 := FALSE; 
   EVENT77 := FALSE; 
   EVENT78 := FALSE; 
   EVENT79 := FALSE; 
   EVENT80 := FALSE; 
   EVENT81 := FALSE; 
   EVENT82 := FALSE; 
   EVENT83 := FALSE; 
   EVENT84 := FALSE; 
   EVENT85 := FALSE; 
   EVENT86 := FALSE; 
   EVENT87 := FALSE; 
   EVENT88 := FALSE; 
   EVENT89 := FALSE; 
   EVENT90 := FALSE; 
   EVENT91 := FALSE; 
   EVENT92 := FALSE; 
   EVENT93 := FALSE; 
   EVENT94 := FALSE; 
   EVENT95 := FALSE; 
   EVENT96 := FALSE; 
   EVENT97 := FALSE; 
   EVENT98 := FALSE; 
   EVENT99 := FALSE; 
   EVENT100 := FALSE; 
   EVENT101 := FALSE; 
   EVENT102 := FALSE; 
   EVENT103 := FALSE; 
   EVENT104 := FALSE; 
   EVENT105 := FALSE; 
   EVENT106 := FALSE; 
   EVENT107 := FALSE; 
   EVENT108 := FALSE; 
   EVENT109 := FALSE; 
   EVENT110 := FALSE; 
   EVENT111 := FALSE; 
   EVENT112 := FALSE; 
   EVENT113 := FALSE; 
   EVENT114 := FALSE; 
   EVENT115 := FALSE; 
   EVENT116 := FALSE; 
   EVENT117 := FALSE; 
   EVENT118 := FALSE; 
   EVENT119 := FALSE; 
   EVENT120 := FALSE; 
   EVENT121 := FALSE; 
   EVENT122 := FALSE; 
   EVENT123 := FALSE; 
   EVENT124 := FALSE; 
   EVENT125 := FALSE; 
   EVENT126 := FALSE; 
   EVENT127 := FALSE; 
   EVENT128 := FALSE; 
   EVENT129 := FALSE; 
   EVENT130 := FALSE; 
   EVENT131 := FALSE; 
   EVENT132 := FALSE; 
   EVENT133 := FALSE; 
   EVENT134 := FALSE; 
   EVENT135 := FALSE; 
   EVENT136 := FALSE; 
   EVENT137 := FALSE; 
   EVENT138 := FALSE; 
   EVENT139 := FALSE; 
   EVENT140 := FALSE; 
   EVENT141 := FALSE; 
   EVENT142 := FALSE; 
   EVENT143 := FALSE; 
   EVENT144 := FALSE; 
   EVENT145 := FALSE; 
   EVENT146 := FALSE; 
   EVENT147 := FALSE; 
   EVENT148 := FALSE; 
   EVENT149 := FALSE; 
   EVENT150 := FALSE; 
   EVENT151 := FALSE; 
   EVENT152 := FALSE; 
   EVENT153 := FALSE; 
   EVENT154 := FALSE; 
   EVENT155 := FALSE; 
   EVENT156 := FALSE; 
   EVENT157 := FALSE; 
   EVENT158 := FALSE; 
   EVENT159 := FALSE; 
   EVENT160 := FALSE; 
   EVENT161 := FALSE; 
   EVENT162 := FALSE; 
   EVENT163 := FALSE; 
   EVENT164 := FALSE; 
   EVENT165 := FALSE; 
   EVENT166 := FALSE; 
   EVENT167 := FALSE; 
   EVENT168 := FALSE; 
   EVENT169 := FALSE; 
   EVENT170 := FALSE; 
   EVENT171 := FALSE; 
   EVENT172 := FALSE; 
   EVENT173 := FALSE; 
   EVENT174 := FALSE; 
   EVENT175 := FALSE; 
   EVENT176 := FALSE; 
   EVENT177 := FALSE; 
   EVENT178 := FALSE; 
   EVENT179 := FALSE; 
   EVENT180 := FALSE; 
   EVENT181 := FALSE; 
   EVENT182 := FALSE; 
   EVENT183 := FALSE; 
   EVENT184 := FALSE; 
   EVENT185 := FALSE; 
   EVENT186 := FALSE; 
   EVENT187 := FALSE; 
   EVENT188 := FALSE; 
   EVENT189 := FALSE; 
   EVENT190 := FALSE; 
   EVENT191 := FALSE; 
   EVENT192 := FALSE; 
   EVENT193 := FALSE; 
   EVENT194 := FALSE; 
   EVENT195 := FALSE; 
   EVENT196 := FALSE; 
   EVENT197 := FALSE; 
   EVENT198 := FALSE; 
   EVENT199 := FALSE; 
   EVENT200 := FALSE; 
   EVENT201 := FALSE; 
   EVENT202 := FALSE; 
   EVENT203 := FALSE; 
   EVENT204 := FALSE; 
   EVENT205 := FALSE; 
   EVENT206 := FALSE; 
   EVENT207 := FALSE; 
   EVENT208 := FALSE; 
   EVENT209 := FALSE; 
   EVENT210 := FALSE; 
   EVENT211 := FALSE; 
   EVENT212 := FALSE; 
   EVENT213 := FALSE; 
   EVENT214 := FALSE; 
   EVENT215 := FALSE; 
   EVENT216 := FALSE; 
   EVENT217 := FALSE; 
   EVENT218 := FALSE; 
   EVENT219 := FALSE; 
   EVENT220 := FALSE; 
   EVENT221 := FALSE; 
   EVENT222 := FALSE; 
   EVENT223 := FALSE; 
   EVENT224 := FALSE; 
   EVENT225 := FALSE; 
   EVENT226 := FALSE; 
   EVENT227 := FALSE; 
   EVENT228 := FALSE; 
   EVENT229 := FALSE; 
   EVENT230 := FALSE; 
   EVENT231 := FALSE; 
   EVENT232 := FALSE; 
   EVENT233 := FALSE; 
   EVENT234 := FALSE; 
   EVENT235 := FALSE; 
   EVENT236 := FALSE; 
   EVENT237 := FALSE; 
   EVENT238 := FALSE; 
   EVENT239 := FALSE; 
   EVENT240 := FALSE; 
   EVENT241 := FALSE; 
   EVENT242 := FALSE; 
   EVENT243 := FALSE; 
   EVENT244 := FALSE; 
   EVENT245 := FALSE; 
   EVENT246 := FALSE; 
   EVENT247 := FALSE; 
   EVENT248 := FALSE; 
   EVENT249 := FALSE; 
   EVENT250 := FALSE; 
   EVENT251 := FALSE; 
   EVENT252 := FALSE; 
   EVENT253 := FALSE; 
   EVENT254 := FALSE; 
   EVENT255 := FALSE; 
END_DATA_BLOCK

