DATA_BLOCK "AUX_ALARM_UPS"
TITLE =
{ S7_language := '16(1) Italiano (Italia)  21.02.2019  20:56:40' }
AUTHOR : MOSAIC
VERSION : 0.1


  STRUCT 	
   DATI_DA_UPS : STRUCT 	//Dati letti da UPS
    OUTPUT_POTENZA_L1 : INT ;	//POTENZA IN USCITA IN PERCENTUALE L1
    OUTPUT_POTENZA_L2 : INT ;	//POTENZA IN USCITA IN PERCENTUALE L2
    OUTPUT_POTENZA_L3 : INT ;	//POTENZA IN USCITA IN PERCENTUALE L3
    BATTCAP : INT ;	//CAPACITA TOTALE DELLE BATTERIE IN PERCENTUALE
    INPUT_TENSIONE_L1 : INT ;	//TENSIONE IN INGRESSO L1
    INPUT_TENSIONE_L2 : INT ;	//TENSIONE IN INGRESSO L2
    INPUT_TENSIONE_L3 : INT ;	//TENSIONE IN INGRESSO L3
    TEMPDEG : INT ;	//TEMPERATURA IN °C
    AUTONOMTIME : INT ;	//AUTONOMIA TOTALE DELL'UPS
    STATUS : INT ;	//STATO GLOBALE DELL'UPS
    BATTVOLT : INT ;	//TENSIONE APPLICATA SULLE BATTERIE
    INPUT_FREQUENZA_L1 : INT ;	//FREQUENZA IN INGRESSO L1
    INPUT_FREQUENZA_L2 : INT ;	//FREQUENZA IN INGRESSO L2
    INPUT_FREQUENZA_L3 : INT ;	//FREQUENZA IN INGRESSO L3
    CNT_PF : INT ;	//POWERFAIL COUNTER
   END_STRUCT ;	
   ALLARMI_DA_UPS : STRUCT 	//ALLARMI DA UPS
    BATTERY_BAD : INT ;	//BATTERY BAD ; 1=active ; 0= not active
    ON_BATTERY : INT ;	//ON BATTERY
    BATTERY_LOW : INT ;	//BATTERY LOW
    BATTERY_DEPLETED : INT ;	//BATTERY DEPLETED
    OVER_TEMPERATURE : INT ;	//OVER TEMPERATURE
    INPUT_BAD : INT ;	//INPUT BAD
    OUTPUT_BAD : INT ;	//OUTPUT BAD
    OUTPUT_OVERLOAD : INT ;	//OUTPUT OVERLOAD
    ON_BYPASS : INT ;	//ON BYPASS
    BYPASS_BAD : INT ;	//BYPASS BAD
    OUTPUT_OFF_AS_REQUESTED : INT ;	//OUTPUT OFF AS REQUESTED
    UPS_OFF_AS_REQUESTED : INT ;	//UPS OFF AS REQUESTED
    CHARGER_FAILED : INT ;	//CHARGER FAILED
    UPS_OUTPUT_OFF : INT ;	//UPS OUTPUT OFF
    UPS_SYSTEM_OFF : INT ;	//UPS SYSTEM OFF
    FAN_FAILURE : INT ;	//FAN FAILURE
    FUSE_FAILURE : INT ;	//FUSE FAILURE
    GENERAL_FAULT : INT ;	//GENERAL FAULT
    DIAGNOSE_TEST_FAILED : INT ;	//DIAGNOSE TEST FAILED
    COMMUNICATION_LOST : INT ;	//COMMUNICATION LOST
    AWAITING_POWER : INT ;	//AWAITING POWER
    SHUTDOWN_PENDING : INT ;	//SHUTDOWN PENDING
    SHUTDOWN_IMMINENT : INT ;	//SHUTDOWN IMMINENT
    TEST_IN_PROGRESS : INT ;	//TEST IN PROGRESS
    LIFE_WORD : INT ;	//LIFE WORD PER APPLICATIVO LETTURA DATI UPS
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   DATI_DA_UPS.OUTPUT_POTENZA_L1 := 0; 
   DATI_DA_UPS.OUTPUT_POTENZA_L2 := 0; 
   DATI_DA_UPS.OUTPUT_POTENZA_L3 := 0; 
   DATI_DA_UPS.BATTCAP := 0; 
   DATI_DA_UPS.INPUT_TENSIONE_L1 := 0; 
   DATI_DA_UPS.INPUT_TENSIONE_L2 := 0; 
   DATI_DA_UPS.INPUT_TENSIONE_L3 := 0; 
   DATI_DA_UPS.TEMPDEG := 0; 
   DATI_DA_UPS.AUTONOMTIME := 0; 
   DATI_DA_UPS.STATUS := 0; 
   DATI_DA_UPS.BATTVOLT := 0; 
   DATI_DA_UPS.INPUT_FREQUENZA_L1 := 0; 
   DATI_DA_UPS.INPUT_FREQUENZA_L2 := 0; 
   DATI_DA_UPS.INPUT_FREQUENZA_L3 := 0; 
   DATI_DA_UPS.CNT_PF := 0; 
   ALLARMI_DA_UPS.BATTERY_BAD := 0; 
   ALLARMI_DA_UPS.ON_BATTERY := 0; 
   ALLARMI_DA_UPS.BATTERY_LOW := 0; 
   ALLARMI_DA_UPS.BATTERY_DEPLETED := 0; 
   ALLARMI_DA_UPS.OVER_TEMPERATURE := 0; 
   ALLARMI_DA_UPS.INPUT_BAD := 0; 
   ALLARMI_DA_UPS.OUTPUT_BAD := 0; 
   ALLARMI_DA_UPS.OUTPUT_OVERLOAD := 0; 
   ALLARMI_DA_UPS.ON_BYPASS := 0; 
   ALLARMI_DA_UPS.BYPASS_BAD := 0; 
   ALLARMI_DA_UPS.OUTPUT_OFF_AS_REQUESTED := 0; 
   ALLARMI_DA_UPS.UPS_OFF_AS_REQUESTED := 0; 
   ALLARMI_DA_UPS.CHARGER_FAILED := 0; 
   ALLARMI_DA_UPS.UPS_OUTPUT_OFF := 0; 
   ALLARMI_DA_UPS.UPS_SYSTEM_OFF := 0; 
   ALLARMI_DA_UPS.FAN_FAILURE := 0; 
   ALLARMI_DA_UPS.FUSE_FAILURE := 0; 
   ALLARMI_DA_UPS.GENERAL_FAULT := 0; 
   ALLARMI_DA_UPS.DIAGNOSE_TEST_FAILED := 0; 
   ALLARMI_DA_UPS.COMMUNICATION_LOST := 0; 
   ALLARMI_DA_UPS.AWAITING_POWER := 0; 
   ALLARMI_DA_UPS.SHUTDOWN_PENDING := 0; 
   ALLARMI_DA_UPS.SHUTDOWN_IMMINENT := 0; 
   ALLARMI_DA_UPS.TEST_IN_PROGRESS := 0; 
   ALLARMI_DA_UPS.LIFE_WORD := 0; 
END_DATA_BLOCK

