DATA_BLOCK "#NPL Station +PK_01"
TITLE =ZNE02-PK_01-EVENT
{ S7_language := '16(1) Italiano (Italia)  21.02.2019  20:56:40' }
VERSION : 0.1


  STRUCT 	
   CM_ID : STRING  [8 ] := '=GOMP';	//COMPOSITE MACHINE
   STATION_ID : STRING  [8 ] := '++ZNE02';	//STATION - TRATTO - ZONE
   ELEMENT_ID : STRING  [8 ];	//ELEMENT
   DB_ID : INT  := 3;	//DB SIZE or TYPE
   PART_STYLE : STRING  [12 ];	//PART STYLE ON LAST STATION
   ACT_CYCLE_TIME : INT ;	//ACTUAL CYCLE TIME FOR THIS STYLE
   COUNT_GOOD : INT ;	//COUNTER GOOD PIECES
   COUNT_SCRAP : INT ;	//COUNTER SCRAP PIECES
   ACCUMULATOR : ARRAY  [0 .. 15 ] OF //ACCUMULATOR COUNT
   INT ;	
   SPARE_01 : ARRAY  [0 .. 17 ] OF //SPARE INTEGER
   INT ;	
   CODE_EVENT : ARRAY  [0 .. 7 ] OF //CODE EVENT - EXTENDED FAULT CODE DIAGNOSTIC 
   INT ;	
   EVENT : STRUCT 	
    E0000 : BOOL ;	
    E0001 : BOOL ;	
    E0002 : BOOL ;	
    E0003 : BOOL ;	
    E0004 : BOOL ;	
    E0005 : BOOL ;	
    E0006 : BOOL ;	
    E0007 : BOOL ;	
    E0008 : BOOL ;	
    E0009 : BOOL ;	
    E0010 : BOOL ;	
    E0011 : BOOL ;	
    E0012 : BOOL ;	
    E0013 : BOOL ;	
    E0014 : BOOL ;	
    E0015 : BOOL ;	//=GOMP++ZNE02+HCZ02-ST_01;TEMPERATURA ELEVADA ARMÁRIO +HCZ02;1
    E0016 : BOOL ;	//=GOMP++ZNE02+HCZ02-QF_05;DISJUNTOR OK ALIMENTAZ.400V AR COND.ARMADIO;1
    E0017 : BOOL ;	//=GOMP++ZNE02+HCZ02-QF_06;DISJUNTOR OK ALIMENTAZ.CIRCUITO AUXILIAR;1
    E0018 : BOOL ;	//=GOMP++ZNE02+HCZ02-QF_07;DISJ. TERMICO OK ALIMENTAZ.OUTPUT COMANDI;1
    E0019 : BOOL ;	//=GOMP++ZNE02+HCZ02-QF_08;DISJUNTOR.OK ALIMENTAZ.CIRCUITO DE SEGURANÇA;1
    E0020 : BOOL ;	//=GOMP++ZNE02+HCZ02-QF_09;DISJUNTOR.OK ALIMENTAZ.MODULO I/O ET200;1
    E0021 : BOOL ;	
    E0022 : BOOL ;	//=GOMP++ZNE02+HCZ02-QF_13;DISJUNTOR.OK ALIMEN.GRUPO VALV.PICK-UP;1
    E0023 : BOOL ;	//=GOMP++ZNE02+HCZ02-QF_15;DISJ. TERMICO OK ALIMENTAÇAO PTZ01;1
    E0024 : BOOL ;	
    E0025 : BOOL ;	
    E0026 : BOOL ;	
    E0027 : BOOL ;	
    E0028 : BOOL ;	
    E0029 : BOOL ;	
    E0030 : BOOL ;	
    E0031 : BOOL ;	
    E0032 : BOOL ;	
    E0033 : BOOL ;	
    E0034 : BOOL ;	
    E0035 : BOOL ;	
    E0036 : BOOL ;	
    E0037 : BOOL ;	
    E0038 : BOOL ;	
    E0039 : BOOL ;	
    E0040 : BOOL ;	
    E0041 : BOOL ;	
    E0042 : BOOL ;	
    E0043 : BOOL ;	
    E0044 : BOOL ;	
    E0045 : BOOL ;	
    E0046 : BOOL ;	
    E0047 : BOOL ;	
    E0048 : BOOL ;	
    E0049 : BOOL ;	
    E0050 : BOOL ;	
    E0051 : BOOL ;	
    E0052 : BOOL ;	
    E0053 : BOOL ;	
    E0054 : BOOL ;	
    E0055 : BOOL ;	//=GOMP++ZNE02;TIME-OUT SUP. HORA CICLO ZONE01;1
    E0056 : BOOL ;	//=GOMP++ZNE02+HCZ02-DSW01;ANOMALIA NÓ 20 PROFINET SCALANCE X208;1
    E0057 : BOOL ;	//=GOMP++ZNE02+HCZ02-DMC01;ANOMALIA NÓ 21 PROFINET ET200S;1
    E0058 : BOOL ;	//=GOMP++ZNE02+HCZ02-U__01;ANOMALIA NÓ 36 PROFINET SEW MOV. ASSE Z GR01;1
    E0059 : BOOL ;	//=GOMP++ZNE02+HCZ02-U__01;ANOMALIA NÓ 37 PROFINET SEW MOV. ASSE Z GR02;1
    E0060 : BOOL ;	//=GOMP++ZNE02+HCZ02-U__01;ANOMALIA NÓ 38 PROFINET SEW MOV. ASSE ROT GR01;1
    E0061 : BOOL ;	//=GOMP++ZNE02+HCZ02-PN_PN;ANOMALIA NÓ 39 PROFINET PN-PN;1
    E0062 : BOOL ;	//=GOMP++ZNE02+HCZ02-U__01;ANOMALIA NÓ 40 PROFINET SEW MOV.ASSE X TRASL.PK01;1
    E0063 : BOOL ;	//=GOMP++ZNE02+HCZ02-U__01;ANOMALIA NÓ 41 PROFINET SEW MOV. ASSE ROT GR02;1
    E0064 : BOOL ;	//=GOMP++ZNE02+GR01-DI_01;ANOMALIA NÓ 42 PROFINET ET200eco DI1;1
    E0065 : BOOL ;	//=GOMP++ZNE02+GR01-DI_02;ANOMALIA NÓ 43 PROFINET ET200eco DI2;1
    E0066 : BOOL ;	//=GOMP++ZNE02+GR01-DI_03;ANOMALIA NÓ 44 PROFINET ET200eco DI3;1
    E0067 : BOOL ;	//=GOMP++ZNE02+PCV04;ANOMALIA NODO 45 PROFINET GRUPO VÁLVULAS FESTO GR1;1
    E0068 : BOOL ;	//=GOMP++ZNE02+GR_02-DI_04;ANOMALIA NÓ 46 PROFINET ET200eco DI4;1
    E0069 : BOOL ;	//=GOMP++ZNE02+GR_02-DI_05;ANOMALIA NÓ 47 PROFINET ET200eco DI5;1
    E0070 : BOOL ;	//=GOMP++ZNE02+GR_02-DI_06;ANOMALIA NÓ 48 PROFINET ET200eco DI6;1
    E0071 : BOOL ;	//=GOMP++ZNE02+PCV05;ANOMALIA NÓ 49 PROFINET GRUPO VÁLVULAS FESTO GR2;1
    E0072 : BOOL ;	//=GOMP++ZNE02+PCV06;ANOMALIA NÓ 50 PROFINET GRUPO VÁLVULAS FESTO GR2;1
    E0073 : BOOL ;	
    E0074 : BOOL ;	
    E0075 : BOOL ;	
    E0076 : BOOL ;	
    E0077 : BOOL ;	
    E0078 : BOOL ;	
    E0079 : BOOL ;	
    E0080 : BOOL ;	//=GOMP++ZNE02+PK_01;CONFRONTO DATA LINHA GOMP E LINHA TRP KO;1
    E0081 : BOOL ;	//=GOMP++ZNE02+PK_01;ANOMALIA FTC. CONTROLE TRAVERSA SCARICATA NA LINHA GOMP;1
    E0082 : BOOL ;	//=GOMP++ZNE02+PK_01;ANOMALIA FTC. CONTROLE TRAVERSA NA LINHA 'TRP';1
    E0083 : BOOL ;	//=GOMP++ZNE02+PK_01;ANOMALIA TIPO MODELO PICKUP - LINHA 'TRP';1
    E0084 : BOOL ;	//=GOMP++ZNE02+PK:01;ANOMALIA FALTA CONSENSO ECRITURA DADOS BARCODE AM;1
    E0085 : BOOL ;	//=GOMP++ZNE02+PK_01;FOTOCELULA PRESENÇA TRAVESSA 226 LINHA GOMP GR01;1
    E0086 : BOOL ;	//=GOMP++ZNE02+PK_01;FOTOCELULA PRESENÇA TRAVESSA 521/551 LINHA GOMP GR02;1
    E0087 : BOOL ;	//=GOMP++ZNE02+PK_01;ANOMALIA FTC.(05) 226 CONTROLE TRAVESSA NA LINHA 'TRP';1
    E0088 : BOOL ;	//=GOMP++ZNE02+PK_01;ANOMALIA FTC.(07)521\551 CONTROLE TRAVESSA NA LINHA 'TRP';1
    E0089 : BOOL ;	//=GOMP++ZNE02+PK_01;FALTA PRESENÇA GRUPO RODA 521/551/598 GR_02+PK_01;1
    E0090 : BOOL ;	//=GOMP++ZNE02+PK_01;ANOMALIA FTC. MONITORAMENTO DA TRAVA DX 291 GR01+PK_01;1
    E0091 : BOOL ;	//=GOMP++ZNE02+PK_01;ANOMALIA FTC. MONITORAMENTO DA TRAVA SX 291 GR01+PK_01;1
    E0092 : BOOL ;	
    E0093 : BOOL ;	
    E0094 : BOOL ;	
    E0095 : BOOL ;	
    E0096 : BOOL ;	
    E0097 : BOOL ;	
    E0098 : BOOL ;	
    E0099 : BOOL ;	
    E0100 : BOOL ;	
    E0101 : BOOL ;	
    E0102 : BOOL ;	
    E0103 : BOOL ;	
    E0104 : BOOL ;	
    E0105 : BOOL ;	
    E0106 : BOOL ;	
    E0107 : BOOL ;	
    E0108 : BOOL ;	
    E0109 : BOOL ;	
    E0110 : BOOL ;	
    E0111 : BOOL ;	
    E0112 : BOOL ;	
    E0113 : BOOL ;	
    E0114 : BOOL ;	
    E0115 : BOOL ;	
    E0116 : BOOL ;	
    E0117 : BOOL ;	
    E0118 : BOOL ;	
    E0119 : BOOL ;	
    E0120 : BOOL ;	
    E0121 : BOOL ;	
    E0122 : BOOL ;	
    E0123 : BOOL ;	
    E0124 : BOOL ;	
    E0125 : BOOL ;	
    E0126 : BOOL ;	
    E0127 : BOOL ;	
    E0128 : BOOL ;	
    E0129 : BOOL ;	
    E0130 : BOOL ;	
    E0131 : BOOL ;	
    E0132 : BOOL ;	
    E0133 : BOOL ;	
    E0134 : BOOL ;	
    E0135 : BOOL ;	
    E0136 : BOOL ;	
    E0137 : BOOL ;	
    E0138 : BOOL ;	
    E0139 : BOOL ;	
    E0140 : BOOL ;	
    E0141 : BOOL ;	
    E0142 : BOOL ;	
    E0143 : BOOL ;	
    E0144 : BOOL ;	
    E0145 : BOOL ;	
    E0146 : BOOL ;	
    E0147 : BOOL ;	
    E0148 : BOOL ;	
    E0149 : BOOL ;	
    E0150 : BOOL ;	
    E0151 : BOOL ;	
    E0152 : BOOL ;	
    E0153 : BOOL ;	
    E0154 : BOOL ;	
    E0155 : BOOL ;	
    E0156 : BOOL ;	
    E0157 : BOOL ;	
    E0158 : BOOL ;	
    E0159 : BOOL ;	
    E0160 : BOOL ;	//=GOMP++ZNE02+HCZ02-QF_24;DISJ.ALIM.440Vac MOVDRIVE TRASL.+PK_01 KO;1
    E0161 : BOOL ;	//=GOMP++ZNE02+HCZ02-QF_34;DISJ.ALIM.FREIO 440Vac MOVDRIVE +PK_01 KO;1
    E0162 : BOOL ;	//=GOMP++ZNE02+HCZ02-BT_05;SOBRETEMP.RESISTENCIA DE TRAVAGEM +PK_01;1
    E0163 : BOOL ;	//=GOMP++ZNE02+HCZ02-U__05;ANOMALIA INVERTER MD TRASLAÇAO +PK_01;1
    E0164 : BOOL ;	//=GOMP++ZNE02+HCZ02-U__05;ANOM.EIXO NAO ZERADO MD TRASLAÇAO +PK_01;1
    E0165 : BOOL ;	//=GOMP++ZNE02+HCZ02-U__05;ANOMALIA COMUNICAÇAO COM MD TRASLAÇAO +PK_01;1
    E0166 : BOOL ;	
    E0167 : BOOL ;	
    E0168 : BOOL ;	
    E0169 : BOOL ;	
    E0170 : BOOL ;	
    E0171 : BOOL ;	
    E0172 : BOOL ;	
    E0173 : BOOL ;	
    E0174 : BOOL ;	
    E0175 : BOOL ;	
    E0176 : BOOL ;	//=GOMP++ZNE02+PK_01-SQE01;EXTRACURSO NA RETIRADA TRASLAÇAO +PK_01;1
    E0177 : BOOL ;	//=GOMP++ZNE02+PK_01-SQE02;EXTRACURSA NA DEPOSITO TRASLAÇAO +PK_01;1
    E0178 : BOOL ;	//=GOMP++ZNE02+PK_01-SQ01;ANOMALIA CTRL ROTAÇAO CORREIA SX +PK_01;1
    E0179 : BOOL ;	//=GOMP++ZNE02+PK_01-SQ02;ANOMALIA CTRL ROTAÇAO CORREIA DX +PK_01;1
    E0180 : BOOL ;	//=GOMP++ZNE02+PK_01-SQ03;ANOM.OBTURADOR MANUAL.PER MANUT GR1 +PK_01;1
    E0181 : BOOL ;	//=GOMP++ZNE02+PK_01-SQ03;ANOM.OBTURADOR MANUAL.PER MANUT GR2 +PK_01;1
    E0182 : BOOL ;	//=GOMP++ZNE02+PK_01;DATA ENCODER INEFFICENTE POSIÇAO +PK_01;1
    E0183 : BOOL ;	
    E0184 : BOOL ;	
    E0185 : BOOL ;	
    E0186 : BOOL ;	
    E0187 : BOOL ;	
    E0188 : BOOL ;	
    E0189 : BOOL ;	
    E0190 : BOOL ;	
    E0191 : BOOL ;	
    E0192 : BOOL ;	//=GOMP++ZNE02+HCZ02-QF_20;DISJ.ALIM.440Vac MD SOLL.GR01 +PK_01 KO;1
    E0193 : BOOL ;	//=GOMP++ZNE02+HCZ02-QF_30;DISJ.ALIM.FREIO 440Vac MD SOLL.GR+PK_01 KO;1
    E0194 : BOOL ;	//=GOMP++ZNE02+HCZ02-BT_01;SOBRETEMP.RESIS.DE TRAVAGEM GR01 +PK_01;1
    E0195 : BOOL ;	//=GOMP++ZNE02+HCZ02-U__01;ANOMALIA INVERTER MD SOLL.GR01 +PK_01;1
    E0196 : BOOL ;	//=GOMP++ZNE02+HCZ02-U__01;ANOM.EIXO NAO ZERADO MD SOLL.GR01 +PK_01;1
    E0197 : BOOL ;	//=GOMP++ZNE02+HCZ02-U__01;ANOMALIA COMUNICAÇÃO COM MD SOLL.GR01 +PK_01;1
    E0198 : BOOL ;	
    E0199 : BOOL ;	
    E0200 : BOOL ;	
    E0201 : BOOL ;	
    E0202 : BOOL ;	
    E0203 : BOOL ;	
    E0204 : BOOL ;	
    E0205 : BOOL ;	
    E0206 : BOOL ;	
    E0207 : BOOL ;	
    E0208 : BOOL ;	//=GOMP++ZNE02+PK_01;EXTRACORSA ELEVADOR ALTO gr01 +PK_01;1
    E0209 : BOOL ;	//=GOMP++ZNE02+PK_01;EXTRACORSA ELEVADOR BAIXO gr01 +PK_01;1
    E0210 : BOOL ;	//=GOMP++ZNE02+PK_01-SQ101; CTRL.QUEBRA CORREIA 1 SOLL. gr01 +PK_01;1
    E0211 : BOOL ;	//=GOMP++ZNE02+PK_01-SQ102; CTRL.QUEBRA CORREIA 2 SOLL. gr01 +PK_01;1
    E0212 : BOOL ;	//=GOMP++ZNE02+PK_01-SQ103; CTRL.QUEBRA CORREIA 3 SOLL. gr01 +PK_01;1
    E0213 : BOOL ;	//=GOMP++ZNE02+PK_01-SQ104; CTRL.QUEBRA CORREIA 4 SOLL. gr01 +PK_01;1
    E0214 : BOOL ;	
    E0215 : BOOL ;	
    E0216 : BOOL ;	
    E0217 : BOOL ;	
    E0218 : BOOL ;	
    E0219 : BOOL ;	
    E0220 : BOOL ;	
    E0221 : BOOL ;	
    E0222 : BOOL ;	
    E0223 : BOOL ;	
    E0224 : BOOL ;	//=GOMP++ZNE02+PK_01;DISFUNZIONE FC AVANTI/RIPOSO GR2+PK_01-C20;1
    E0225 : BOOL ;	//=GOMP++ZNE02+PK_01;DISFUNZIONE FC AVANTI/RIPOSO GR2+PK_01-C21;1
    E0226 : BOOL ;	//=GOMP++ZNE02+PK_01;DISFUNZIONE FC INSER/DISINSE GR2+PK_01-C22;1
    E0227 : BOOL ;	//=GOMP++ZNE02+PK_01;DISFUNZIONE FC INSER/DISINSE GR2+PK_01-C23;1
    E0228 : BOOL ;	//=GOMP++ZNE02+PK_01;DISFUNZIONE FC APERTO/CHIUSO GR2+PK_01-C24;1
    E0229 : BOOL ;	//=GOMP++ZNE02+PK_01;DISFUNZIONE FC APERTO/CHIUSO GR2+PK_01-C25;1
    E0230 : BOOL ;	//=GOMP++ZNE02+PK_01;CONTROLLO GRUPPO CILINDRI (598) NON A RIPOSO C20->C25;1
    E0231 : BOOL ;	
    E0232 : BOOL ;	//=GOMP++ZNE02+PK_01;DISFUNÇÃO FC ABERTO/FECHADO GR1+PK_01-C01;1
    E0233 : BOOL ;	//=GOMP++ZNE02+PK_01;DISFUNÇÃO FC ABERTO/FECHADO GR1+PK_01-C02;1
    E0234 : BOOL ;	//=GOMP++ZNE02+PK_01;DISFUNÇÃO FC ABERTO/FECAHDO GR1+PK_01-C03;1
    E0235 : BOOL ;	//=GOMP++ZNE02+PK_01;DISFUNÇÃO FC ABERTO/FECHADO GR1+PK_01-C04;1
    E0236 : BOOL ;	//=GOMP++ZNE02+PK_01;DISFUNÇÃO FC ABERTO/FECHADO GR1+PK_01-C05;1
    E0237 : BOOL ;	//=GOMP++ZNE02+PK_01;DISFUNÇÃO FC ABERTO/FECHADO GR1+PK_01-C06;1
    E0238 : BOOL ;	//=GOMP++ZNE02+PK_01;DISFUNÇÃO FC ABERTO/FECHADO GR1+PK_01-C07;1
    E0239 : BOOL ;	//=GOMP++ZNE02+PK_01;DISFUNÇÃO FC ABERTO/FECHADO GR1+PK_01-C08;1
    E0240 : BOOL ;	//=GOMP++ZNE02+PK_01;DISFUNÇÃO FC ABERTO/FECHADO GR1+PK_01-C09;1
    E0241 : BOOL ;	//=GOMP++ZNE02+PK_01;DISFUNÇÃO FC ABERTO/FECHADO GR1+PK_01-C10;1
    E0242 : BOOL ;	//=GOMP++ZNE02+PK_01;DISFUNÇÃO FC ABERTO/FECHADO GR1+PK_01-C11;1
    E0243 : BOOL ;	//=GOMP++ZNE02+PK_01;DISFUNÇÃO FC ABERTO/FECHADO GR1+PK_01-C12;1
    E0244 : BOOL ;	//=GOMP++ZNE02+PK_01;DISFUNÇÃO FC ABERTO/FECHADO GR1+PK_01-C13;1
    E0245 : BOOL ;	//=GOMP++ZNE02+PK_01;DISFUNÇÃO FC ABERTO/FECHADO GR1+PK_01-C14;1
    E0246 : BOOL ;	//=GOMP++ZNE02+PK_01;DISFUNÇÃO FC ABERTO/FECHADO GR1+PK_01-C20;1
    E0247 : BOOL ;	//=GOMP++ZNE02+PK_01;DISFUNÇÃO FC ABERTO/FECHADO GR1+PK_01-C21;1
    E0248 : BOOL ;	//=GOMP++ZNE02+PK_01;DISFUNÇÃO FC ABERTO/FECHADO GR2+PK_01-C01;1
    E0249 : BOOL ;	//=GOMP++ZNE02+PK_01;DISFUNÇÃO FC ABERTO/FECHADO GR2+PK_01-C02;1
    E0250 : BOOL ;	//=GOMP++ZNE02+PK_01;DISFUNÇÃO FC ABERTO/FECHADO GR2+PK_01-C03;1
    E0251 : BOOL ;	//=GOMP++ZNE02+PK_01;DISFUNÇÃO FC ABERTO/FECHADO GR2+PK_01-C04;1
    E0252 : BOOL ;	//=GOMP++ZNE02+PK_01;DISFUNÇÃO FC ABERTO/FECHADO GR2+PK_01-C05;1
    E0253 : BOOL ;	//=GOMP++ZNE02+PK_01;DISFUNÇÃO FC ABERTO/FECHADO GR2+PK_01-C06;1
    E0254 : BOOL ;	//=GOMP++ZNE02+PK_01;DISFUNÇÃO FC ABERTO/FECHADO GR2+PK_01-C07;1
    E0255 : BOOL ;	//=GOMP++ZNE02+PK_01;DISFUNÇÃO FC ABERTO/FECHADO GR2+PK_01-C08;1
    E0256 : BOOL ;	//=GOMP++ZNE02+PK_01;DISFUNÇÃO FC ABERTO/FECHADO GR2+PK_01-C09;1
    E0257 : BOOL ;	//=GOMP++ZNE02+PK_01;DISFUNÇÃO FC ABERTO/FECHADO GR2+PK_01-C10;1
    E0258 : BOOL ;	//=GOMP++ZNE02+PK_01;DISFUNÇÃO FC ABERTO/FECHADO GR2+PK_01-C11;1
    E0259 : BOOL ;	//=GOMP++ZNE02+PK_01;DISFUNÇÃO FC ABERTO/FECHADO GR2+PK_01-C12;1
    E0260 : BOOL ;	//=GOMP++ZNE02+PK_01;DISFUNÇÃO FC ABERTO/FECHADO GR2+PK_01-C13;1
    E0261 : BOOL ;	//=GOMP++ZNE02+PK_01;DISFUNÇÃO FC ABERTO/FECHADO GR2+PK_01-C14;1
    E0262 : BOOL ;	//=GOMP++ZNE02+PK_01;DISFUNÇÃO FC ABERTO/FECHADO GR2+PK_01-C15;1
    E0263 : BOOL ;	//=GOMP++ZNE02+PK_01;DISFUNÇÃO FC ABERTO/FECHADO GR2+PK_01-C16;1
    E0264 : BOOL ;	//=GOMP++ZNE02+PK_01;DISFUNÇÃO FC ABERTO/FECHADO GR2+PK_01-C17;1
    E0265 : BOOL ;	//=GOMP++ZNE02+PK_01;DISFUNÇÃO FC ABERTO/FECHADO GR2+PK_01-C18;1
    E0266 : BOOL ;	//=GOMP++ZNE02+PK_01;DISFUNÇÃO FC ABERTO/FECHADO GR2+PK_01-C19;1
    E0267 : BOOL ;	//=GOMP++ZNE02+PK_01;DISFUNÇÃO FC ABERTO/FECHADO GR1+PK_01-C19;1
    E0268 : BOOL ;	//=GOMP++ZNE02+PK_01;ANOMALIA FTC CONTROLLO RIFERIMENTO SX MOD 226 IN INGOMBRO;1
    E0269 : BOOL ;	//=GOMP++ZNE02+PK_01;ANOMALIA FTC CONTROLLO RIFERIMENTO DX MOD 226 IN INGOMBRO;1
    E0270 : BOOL ;	
    E0271 : BOOL ;	
    E0272 : BOOL ;	//=GOMP++ZNE02+HCZ02-QF_20;DISJ.ALIM.440Vac MD SOLL.GR02 +PK_01 KO;1
    E0273 : BOOL ;	//=GOMP++ZNE02+HCZ02-QF_30;DISJ.ALIM.FREIO 440Vac MD SOLL.GR2+PK01 KO;1
    E0274 : BOOL ;	//=GOMP++ZNE02+HCZ02-BT_03;SOBRETEMP.RESIS.DE TRAVAGEM GR02 +PK_01;1
    E0275 : BOOL ;	//=GOMP++ZNE02+HCZ02-U__03;ANOMALIA INVERTER MD SOLL.GR02 +PK_01;1
    E0276 : BOOL ;	//=GOMP++ZNE02+HCZ02-U__03;ANOM.EIXO NÃO ZERADO MD SOLL.GR02 +PK_01;1
    E0277 : BOOL ;	//=GOMP++ZNE02+HCZ02-U__03;ANOMALIA COMUNICAÇÃO COM MD SOLL.GR02 +PK_01;1
    E0278 : BOOL ;	
    E0279 : BOOL ;	
    E0280 : BOOL ;	
    E0281 : BOOL ;	
    E0282 : BOOL ;	
    E0283 : BOOL ;	
    E0284 : BOOL ;	
    E0285 : BOOL ;	
    E0286 : BOOL ;	
    E0287 : BOOL ;	
    E0288 : BOOL ;	//=GOMP++ZNE02+PK_01;EXTRACURSO ELEVADOR ALTO gr02 +PK_01;1
    E0289 : BOOL ;	//=GOMP++ZNE02+PK_01;EXTRACURSO ELEVADOR BAIXO gr02 +PK_01;1
    E0290 : BOOL ;	//=GOMP++ZNE02+PK_01-SQ201; CTRL.QUEBRA CORREIA 1 SOLL. gr02 +PK_01;1
    E0291 : BOOL ;	//=GOMP++ZNE02+PK_01-SQ202; CTRL.QUEBRA CORREIA 2 SOLL. gr02 +PK_01;1
    E0292 : BOOL ;	//=GOMP++ZNE02+PK_01-SQ203; CTRL.QUEBRA CORREIA 3 SOLL. gr02 +PK_01;1
    E0293 : BOOL ;	//=GOMP++ZNE02+PK_01-SQ204; CTRL.QUEBRA CORREIA 4 SOLL. gr02 +PK_01;1
    E0294 : BOOL ;	
    E0295 : BOOL ;	
    E0296 : BOOL ;	//=GOMP++ZNE02+HCZ02-PN_PN;INTERBLOCCO DE EMERGENÇIA DA LINHA TRP;2
    E0297 : BOOL ;	
    E0298 : BOOL ;	
    E0299 : BOOL ;	
    E0300 : BOOL ;	
    E0301 : BOOL ;	
    E0302 : BOOL ;	
    E0303 : BOOL ;	
    E0304 : BOOL ;	//=GOMP++ZNE02+PK_01;ANOMALIA FOTOCELULA PRESENÇA TRAVESA NO PALET;1
    E0305 : BOOL ;	
    E0306 : BOOL ;	
    E0307 : BOOL ;	
    E0308 : BOOL ;	
    E0309 : BOOL ;	
    E0310 : BOOL ;	
    E0311 : BOOL ;	
    E0312 : BOOL ;	
    E0313 : BOOL ;	
    E0314 : BOOL ;	
    E0315 : BOOL ;	
    E0316 : BOOL ;	
    E0317 : BOOL ;	
    E0318 : BOOL ;	
    E0319 : BOOL ;	
    E0320 : BOOL ;	
    E0321 : BOOL ;	
    E0322 : BOOL ;	
    E0323 : BOOL ;	
    E0324 : BOOL ;	//=GOMP++ZNE02+PK_01;FALTA CARREGAMENTO PALLET GOMP ESTAÇÃO PICK UP;6
    E0325 : BOOL ;	//=GOMP++ZNE02+PK_01; PICK-UP PARADA  MANUTENÇÃO CV;13
    E0326 : BOOL ;	
    E0327 : BOOL ;	
    E0328 : BOOL ;	
    E0329 : BOOL ;	
    E0330 : BOOL ;	
    E0331 : BOOL ;	
    E0332 : BOOL ;	//=GOMP++ZNE02+PK_01;FALTA DESCARREGAMENTO PALLET GOMP ESTAÇÃO PICK UP;9
    E0333 : BOOL ;	
    E0334 : BOOL ;	
    E0335 : BOOL ;	
    E0336 : BOOL ;	
    E0337 : BOOL ;	
    E0338 : BOOL ;	
    E0339 : BOOL ;	
    E0340 : BOOL ;	//=GOMP++ZNE02+PK_01;FALTA CARREGAMENTO TRAVERSA POSTERIORE DA LINHA TRP;6
    E0341 : BOOL ;	
    E0342 : BOOL ;	
    E0343 : BOOL ;	
    E0344 : BOOL ;	
    E0345 : BOOL ;	
    E0346 : BOOL ;	
    E0347 : BOOL ;	
    E0348 : BOOL ;	
    E0349 : BOOL ;	
    E0350 : BOOL ;	
    E0351 : BOOL ;	
    E0352 : BOOL ;	//=GOMP++ZNE02+HCZ02-QF_26;DISJ.ALIM.440Vac MD ROTAÇÃO GR1+PK01 KO;1
    E0353 : BOOL ;	//=GOMP++ZNE02+HCZ02-QF_36;DISJ.ALIM.FREIO 440Vac MD ROT. GR1+PK01 KO;1
    E0354 : BOOL ;	//=GOMP++ZNE02+HCZ02-BT_07;SOBRETEMP.RESIS.DE TRAVAGEM ROT.GR1+PK_01;1
    E0355 : BOOL ;	//=GOMP++ZNE02+HCZ02-U__07;ANOMALIA INVERTER MD ROTAÇÃO GR1+PK01;1
    E0356 : BOOL ;	//=GOMP++ZNE02+HCZ02-U__07;ANOM.EIXO NÃO ZERADO MD ROTAÇÃO GR1+PK01;1
    E0357 : BOOL ;	//=GOMP++ZNE02+HCZ02-U__07;ANOMALIA COMUNICAÇÃO COM MD ROTAÇÃO GR1+PK01;1
    E0358 : BOOL ;	
    E0359 : BOOL ;	
    E0360 : BOOL ;	
    E0361 : BOOL ;	
    E0362 : BOOL ;	
    E0363 : BOOL ;	
    E0364 : BOOL ;	
    E0365 : BOOL ;	
    E0366 : BOOL ;	
    E0367 : BOOL ;	
    E0368 : BOOL ;	//=GOMP++ZNE02+HCZ02-QF_27;DISJ.ALIM.440Vac MD ROTAÇÃO GR2+PK01 KO;1
    E0369 : BOOL ;	//=GOMP++ZNE02+HCZ02-QF_36;DISJ.ALIM.FREIO 440Vac MD ROT. GR2+PK01 KO;1
    E0370 : BOOL ;	//=GOMP++ZNE02+HCZ02-BT_08;SOBRETEMP.RESIS.DE TRAVAGEM ROT.GR2+PK_01;1
    E0371 : BOOL ;	//=GOMP++ZNE02+HCZ02-U__08;ANOMALIA INVERTER MD ROTAÇÃO GR2+PK01;1
    E0372 : BOOL ;	//=GOMP++ZNE02+HCZ02-U__08;ANOM.EIXO NÃO ZERADO MD ROTAÇÃO GR2+PK01;1
    E0373 : BOOL ;	//=GOMP++ZNE02+HCZ02-U__08;ANOMALIA COMUNICAÇÃO COM MD ROTAÇÃO GR1+PK01;1
    E0374 : BOOL ;	
    E0375 : BOOL ;	
    E0376 : BOOL ;	
    E0377 : BOOL ;	
    E0378 : BOOL ;	
    E0379 : BOOL ;	
    E0380 : BOOL ;	
    E0381 : BOOL ;	
    E0382 : BOOL ;	
    E0383 : BOOL ;	
    E0384 : BOOL ;	
    E0385 : BOOL ;	
    E0386 : BOOL ;	
    E0387 : BOOL ;	
    E0388 : BOOL ;	
    E0389 : BOOL ;	
    E0390 : BOOL ;	
    E0391 : BOOL ;	
    E0392 : BOOL ;	
    E0393 : BOOL ;	
    E0394 : BOOL ;	
    E0395 : BOOL ;	
    E0396 : BOOL ;	
    E0397 : BOOL ;	
    E0398 : BOOL ;	
    E0399 : BOOL ;	
    E0400 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT TRASLAÇÃO VERSO DEPOSITO +PK_01;1
    E0401 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT TRASLAÇÃO VERSO RETIRADA +PK_01;1
    E0402 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT SUBIDA +GR_01 +PK_01;1
    E0403 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT DISCIDA +GR_01 +PK_01;1
    E04021 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT SALITA +GR_02 +PK_01;1
    E04031 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT DISCIDA +GR_02 +PK_01;1
    E0406 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT ROTAÇÃO A 0° +GR_01 +PK_01;1
    E0407 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT ROTAÇÃO A 180° +GR_01 +PK_01;1
    E04061 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT ROTAÇÃO A 0° +GR_02 +PK_01;1
    E04071 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT ROTAÇÃO A 180° +GR_02 +PK_01;1
    E0410 : BOOL ;	
    E0411 : BOOL ;	
    E0412 : BOOL ;	
    E0413 : BOOL ;	
    E0414 : BOOL ;	
    E0415 : BOOL ;	
    E0416 : BOOL ;	
    E0417 : BOOL ;	
    E0418 : BOOL ;	
    E0419 : BOOL ;	
    E0420 : BOOL ;	
    E0421 : BOOL ;	
    E0422 : BOOL ;	
    E0423 : BOOL ;	
    E0424 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT EXTRAÇÃO CILINDRO GR01+PK_01-C01;1
    E0425 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT INTRODUÇÃO CILINDRO GR01+PK_01-C01;1
    E0426 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT EXTRAÇÃO CILINDRO GR01+PK_01-C02;1
    E0427 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT INTRODUÇÃO CILINDRO GR01+PK_01-C02;1
    E0428 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT EXTRAÇÃO CILINDRO GR01+PK_01-C03;1
    E0429 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT INTRODUÇAO CILINDRO GR01+PK_01-C03;1
    E0430 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT FECHADO CILINDRO GR01+PK_01-C04;1
    E0431 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT ABERTO CILINDRO GR01+PK_01-C04;1
    E0432 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT FECHADO CILINDRO GR01+PK_01-C05;1
    E0433 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT ABERTO CILINDRO GR01+PK_01-C05;1
    E0434 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT RECUO CILINDRO GR01+PK_01-C06;1
    E0435 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT AVANÇO CILINDRO GR01+PK_01-C06;1
    E0436 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT FECHADO CILINDRO GR01+PK_01-C07;1
    E0437 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT ABERTO CILINDRO GR01+PK_01-C07;1
    E0438 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT FECHADO CILINDRO GR01+PK_01-C08;1
    E0439 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT ABERTO CILINDRO GR01+PK_01-C08;1
    E0440 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT FECHADO CILINDRO GR01+PK_01-C09;1
    E0441 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT ABERTO CILINDRO GR01+PK_01-C09;1
    E0442 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT FECHADO CILINDRO GR01+PK_01-C10;1
    E0443 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT ABERTO CILINDRO GR01+PK_01-C10;1
    E0444 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT FECHADO CILINDRO GR01+PK_01-C11;1
    E0445 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT ABERTO CILINDRO GR01+PK_01-C11;1
    E0446 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT FECHADO CILINDRO GR01+PK_01-C12;1
    E0447 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT ABERTO CILINDRO GR01+PK_01-C12;1
    E0448 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT FECHADO CILINDRO GR01+PK_01-C13;1
    E0449 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT ABERTO CILINDRO GR01+PK_01-C13;1
    E0450 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT FECHADO CILINDRO GR01+PK_01-C14;1
    E0451 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT ABERTO CILINDRO GR01+PK_01-C14;1
    E0452 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT FECHADO CILINDRO GR01+PK_01-C18;1
    E0453 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT ABERTO CILINDRO GR01+PK_01-C18;1
    E0454 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT FECHADO CILINDRO GR01+PK_01-C19;1
    E0455 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT ABERTO CILINDRO GR01+PK_01-C19;1
    E0456 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT QUADRO ROTATIVO POSIÇÃO 0;1
    E0457 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT QUADRO ROTATIVO POSIÇÃO 180;1
    E0458 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT FECHADO CILINDRO GR02+PK_01-C17;1
    E0459 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT ABERTO CILINDRO GR02+PK_01-C17;1
    E0460 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT FECHADO CILINDRO GR02+PK_01-C18;1
    E0461 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT ABERTO CILINDRO GR02+PK_01-C18;1
    E0462 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT FECHADO CILINDRO GR02+PK_01-C19;1
    E0463 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT ABERTO CILINDRO GR02+PK_01-C19;1
    E0464 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT AVANTI CILINDRO GR02+PK_01-C20;1
    E0465 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT RIPOSO CILINDRO GR02+PK_01-C20;1
    E0466 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT AVANTI CILINDRO GR02+PK_01-C21;1
    E0467 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT RIPOSO CILINDRO GR02+PK_01-C21;1
    E0468 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT INSERIMENTO CILINDRO GR02+PK_01-C22;1
    E0469 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT DISINSERIMENTO CILINDRO GR02+PK_01-C22;1
    E0470 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT INSERIMENTO CILINDRO GR02+PK_01-C23;1
    E0471 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT DISINSERIMENTO CILINDRO GR02+PK_01-C23;1
    E0472 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT CHIUSO CILINDRO GR02+PK_01-C24;1
    E0473 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT APERTO CILINDRO GR02+PK_01-C24;1
    E0474 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT CHIUSO CILINDRO GR02+PK_01-C25;1
    E0475 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT APERTO CILINDRO GR02+PK_01-C25;1
    E0476 : BOOL ;	
    E0477 : BOOL ;	
    E0478 : BOOL ;	
    E0479 : BOOL ;	
    E0480 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT EXTRAÇÃO CILINDRO GR02+PK_01-C01;1
    E0481 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT INTRODUÇÃO CILINDRO GR02+PK_01-C01;1
    E0482 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT EXTRAÇÃO CILINDRO GR02+PK_01-C02;1
    E0483 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT INTRODUÇÃO CILINDRO GR02+PK_01-C02;1
    E0484 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT EXTRAÇÃO CILINDRO GR02+PK_01-C03;1
    E0485 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT INTRODUÇÃO CILINDRO GR02+PK_01-C03;1
    E0486 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT CAMBIO TIPO BAIXO "FWD" GR02+PK_01-C04;1
    E0487 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT CAMBIO TIPO ALTO "AWD" GR02+PK_01-C04;1
    E0488 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT CAMBIO TIPO BAIXO "FWD" GR02+PK_01-C05;1
    E0489 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT CAMBIO TIPO ALTO "AWD" GR02+PK_01-C05;1
    E0490 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT FECHADO CILINDRO GR02+PK_01-C06;1
    E0491 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT ABERTO CILINDRO GR02+PK_01-C06;1
    E0492 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT FECHADO CILINDRO GR02+PK_01-C07;1
    E0493 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT ABERTO CILINDRO GR02+PK_01-C07;1
    E0494 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT FECHADO CILINDRO GR02+PK_01-C08;1
    E0495 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT ABERTO CILINDRO GR02+PK_01-C08;1
    E0496 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT FECHADO CILINDRO GR02+PK_01-C09;1
    E0497 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT ABERTO CILINDRO GR02+PK_01-C09;1
    E0498 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT FECHADO CILINDRO GR02+PK_01-C10;1
    E0499 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT ABERTO CILINDRO GR02+PK_01-C10;1
    E0500 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT FECHADO CILINDRO GR02+PK_01-C11;1
    E0501 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT ABERTO CILINDRO GR02+PK_01-C11;1
    E0502 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT FECHADO CILINDRO GR02+PK_01-C12;1
    E0503 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT ABERTO CILINDRO GR02+PK_01-C12;1
    E0504 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT FECHADO CILINDRO GR02+PK_01-C13;1
    E0505 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT ABERTO CILINDRO GR02+PK_01-C13;1
    E0506 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT FECHADO CILINDRO GR02+PK_01-C14;1
    E0507 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT ABERTO CILINDRO GR02+PK_01-C14;1
    E0508 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT FECHADO CILINDRO GR02+PK_01-C15;1
    E0509 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT ABERTO CILINDRO GR02+PK_01-C15;1
    E0510 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT FECHADO CILINDRO GR02+PK_01-C16;1
    E0511 : BOOL ;	//=GOMP++ZNE02+PK_01;TIME OUT ABERTO CILINDRO GR02+PK_01-C16;1
    E0512 : BOOL ;	
    E0513 : BOOL ;	
    E0514 : BOOL ;	
    E0515 : BOOL ;	
    E0516 : BOOL ;	
    E0517 : BOOL ;	
    E0518 : BOOL ;	
    E0519 : BOOL ;	
    E0520 : BOOL ;	
    E0521 : BOOL ;	
    E0522 : BOOL ;	
    E0523 : BOOL ;	
    E0524 : BOOL ;	
    E0525 : BOOL ;	
    E0526 : BOOL ;	
    E0527 : BOOL ;	
    E0528 : BOOL ;	
    E0529 : BOOL ;	
    E0530 : BOOL ;	
    E0531 : BOOL ;	
    E0532 : BOOL ;	
    E0533 : BOOL ;	
    E0534 : BOOL ;	
    E0535 : BOOL ;	
    E0536 : BOOL ;	
    E0537 : BOOL ;	
    E0538 : BOOL ;	
    E0539 : BOOL ;	
    E0540 : BOOL ;	
    E0541 : BOOL ;	
    E0542 : BOOL ;	
    E0543 : BOOL ;	
    E0544 : BOOL ;	
    E0545 : BOOL ;	
    E0546 : BOOL ;	
    E0547 : BOOL ;	
    E0548 : BOOL ;	
    E0549 : BOOL ;	
    E0550 : BOOL ;	
    E0551 : BOOL ;	
    E0552 : BOOL ;	
    E0553 : BOOL ;	
    E0554 : BOOL ;	
    E0555 : BOOL ;	
    E0556 : BOOL ;	
    E0557 : BOOL ;	
    E0558 : BOOL ;	
    E0559 : BOOL ;	
    E0560 : BOOL ;	
    E0561 : BOOL ;	
    E0562 : BOOL ;	
    E0563 : BOOL ;	
    E0564 : BOOL ;	
    E0565 : BOOL ;	
    E0566 : BOOL ;	
    E0567 : BOOL ;	
    E0568 : BOOL ;	
    E0569 : BOOL ;	
    E0570 : BOOL ;	
    E0571 : BOOL ;	
    E0572 : BOOL ;	
    E0573 : BOOL ;	
    E0574 : BOOL ;	
    E0575 : BOOL ;	
    E0576 : BOOL ;	
    E0577 : BOOL ;	
    E0578 : BOOL ;	
    E0579 : BOOL ;	
    E0580 : BOOL ;	
    E0581 : BOOL ;	
    E0582 : BOOL ;	
    E0583 : BOOL ;	
    E0584 : BOOL ;	
    E0585 : BOOL ;	
    E0586 : BOOL ;	
    E0587 : BOOL ;	
    E0588 : BOOL ;	
    E0589 : BOOL ;	
    E0590 : BOOL ;	
    E0591 : BOOL ;	
    E0592 : BOOL ;	
    E0593 : BOOL ;	
    E0594 : BOOL ;	
    E0595 : BOOL ;	
    E0596 : BOOL ;	
    E0597 : BOOL ;	
    E0598 : BOOL ;	
    E0599 : BOOL ;	
    E0600 : BOOL ;	
    E0601 : BOOL ;	
    E0602 : BOOL ;	
    E0603 : BOOL ;	
    E0604 : BOOL ;	
    E0605 : BOOL ;	
    E0606 : BOOL ;	
    E0607 : BOOL ;	
    E0608 : BOOL ;	
    E0609 : BOOL ;	
    E0610 : BOOL ;	
    E0611 : BOOL ;	
    E0612 : BOOL ;	
    E0613 : BOOL ;	
    E0614 : BOOL ;	
    E0615 : BOOL ;	
    E0616 : BOOL ;	
    E0617 : BOOL ;	
    E0618 : BOOL ;	
    E0619 : BOOL ;	
    E0620 : BOOL ;	
    E0621 : BOOL ;	
    E0622 : BOOL ;	
    E0623 : BOOL ;	
    E0624 : BOOL ;	
    E0625 : BOOL ;	
    E0626 : BOOL ;	
    E0627 : BOOL ;	
    E0628 : BOOL ;	
    E0629 : BOOL ;	
    E0630 : BOOL ;	
    E0631 : BOOL ;	
    E0632 : BOOL ;	
    E0633 : BOOL ;	
    E0634 : BOOL ;	
    E0635 : BOOL ;	
    E0636 : BOOL ;	
    E0637 : BOOL ;	
    E0638 : BOOL ;	
    E0639 : BOOL ;	
    E0640 : BOOL ;	
    E0641 : BOOL ;	
    E0642 : BOOL ;	
    E0643 : BOOL ;	
    E0644 : BOOL ;	
    E0645 : BOOL ;	
    E0646 : BOOL ;	
    E0647 : BOOL ;	
    E0648 : BOOL ;	
    E0649 : BOOL ;	
    E0650 : BOOL ;	
    E0651 : BOOL ;	
    E0652 : BOOL ;	
    E0653 : BOOL ;	
    E0654 : BOOL ;	
    E0655 : BOOL ;	
    E0656 : BOOL ;	
    E0657 : BOOL ;	
    E0658 : BOOL ;	
    E0659 : BOOL ;	
    E0660 : BOOL ;	
    E0661 : BOOL ;	
    E0662 : BOOL ;	
    E0663 : BOOL ;	
    E0664 : BOOL ;	
    E0665 : BOOL ;	
    E0666 : BOOL ;	
    E0667 : BOOL ;	
    E0668 : BOOL ;	
    E0669 : BOOL ;	
    E0670 : BOOL ;	
    E0671 : BOOL ;	
    E0672 : BOOL ;	
    E0673 : BOOL ;	
    E0674 : BOOL ;	
    E0675 : BOOL ;	
    E0676 : BOOL ;	
    E0677 : BOOL ;	
    E0678 : BOOL ;	
    E0679 : BOOL ;	
    E0680 : BOOL ;	
    E0681 : BOOL ;	
    E0682 : BOOL ;	
    E0683 : BOOL ;	
    E0684 : BOOL ;	
    E0685 : BOOL ;	
    E0686 : BOOL ;	
    E0687 : BOOL ;	
    E0688 : BOOL ;	
    E0689 : BOOL ;	
    E0690 : BOOL ;	
    E0691 : BOOL ;	
    E0692 : BOOL ;	
    E0693 : BOOL ;	
    E0694 : BOOL ;	
    E0695 : BOOL ;	
    E0696 : BOOL ;	
    E0697 : BOOL ;	
    E0698 : BOOL ;	
    E0699 : BOOL ;	
    E0700 : BOOL ;	
    E0701 : BOOL ;	
    E0702 : BOOL ;	
    E0703 : BOOL ;	
    E0704 : BOOL ;	
    E0705 : BOOL ;	
    E0706 : BOOL ;	
    E0707 : BOOL ;	
    E0708 : BOOL ;	
    E0709 : BOOL ;	
    E0710 : BOOL ;	
    E0711 : BOOL ;	
    E0712 : BOOL ;	
    E0713 : BOOL ;	
    E0714 : BOOL ;	
    E0715 : BOOL ;	
    E0716 : BOOL ;	
    E0717 : BOOL ;	
    E0718 : BOOL ;	
    E0719 : BOOL ;	
    E0720 : BOOL ;	
    E0721 : BOOL ;	
    E0722 : BOOL ;	
    E0723 : BOOL ;	
    E0724 : BOOL ;	
    E0725 : BOOL ;	
    E0726 : BOOL ;	
    E0727 : BOOL ;	
    E0728 : BOOL ;	
    E0729 : BOOL ;	
    E0730 : BOOL ;	
    E0731 : BOOL ;	
    E0732 : BOOL ;	
    E0733 : BOOL ;	
    E0734 : BOOL ;	
    E0735 : BOOL ;	
    E0736 : BOOL ;	
    E0737 : BOOL ;	
    E0738 : BOOL ;	
    E0739 : BOOL ;	
    E0740 : BOOL ;	
    E0741 : BOOL ;	
    E0742 : BOOL ;	
    E0743 : BOOL ;	
    E0744 : BOOL ;	
    E0745 : BOOL ;	
    E0746 : BOOL ;	
    E0747 : BOOL ;	
    E0748 : BOOL ;	
    E0749 : BOOL ;	
    E0750 : BOOL ;	
    E0751 : BOOL ;	
    E0752 : BOOL ;	
    E0753 : BOOL ;	
    E0754 : BOOL ;	
    E0755 : BOOL ;	
    E0756 : BOOL ;	
    E0757 : BOOL ;	
    E0758 : BOOL ;	
    E0759 : BOOL ;	
    E0760 : BOOL ;	
    E0761 : BOOL ;	
    E0762 : BOOL ;	
    E0763 : BOOL ;	
    E0764 : BOOL ;	
    E0765 : BOOL ;	
    E0766 : BOOL ;	
    E0767 : BOOL ;	
    E0768 : BOOL ;	
    E0769 : BOOL ;	
    E0770 : BOOL ;	
    E0771 : BOOL ;	
    E0772 : BOOL ;	
    E0773 : BOOL ;	
    E0774 : BOOL ;	
    E0775 : BOOL ;	
    E0776 : BOOL ;	
    E0777 : BOOL ;	
    E0778 : BOOL ;	
    E0779 : BOOL ;	
    E0780 : BOOL ;	
    E0781 : BOOL ;	
    E0782 : BOOL ;	
    E0783 : BOOL ;	
    E0784 : BOOL ;	
    E0785 : BOOL ;	
    E0786 : BOOL ;	
    E0787 : BOOL ;	
    E0788 : BOOL ;	
    E0789 : BOOL ;	
    E0790 : BOOL ;	
    E0791 : BOOL ;	
    E0792 : BOOL ;	
    E0793 : BOOL ;	
    E0794 : BOOL ;	
    E0795 : BOOL ;	
    E0796 : BOOL ;	
    E0797 : BOOL ;	
    E0798 : BOOL ;	
    E0799 : BOOL ;	
    E0800 : BOOL ;	//=GOMP++ZNE02+PK_01;PICK-UP EM PRODUZIONE;19
    E0801 : BOOL ;	
    E0802 : BOOL ;	
    E0803 : BOOL ;	
    E0804 : BOOL ;	
    E0805 : BOOL ;	
    E0806 : BOOL ;	
    E0807 : BOOL ;	
    E0808 : BOOL ;	
    E0809 : BOOL ;	
    E0810 : BOOL ;	
    E0811 : BOOL ;	
    E0812 : BOOL ;	
    E0813 : BOOL ;	
    E0814 : BOOL ;	
    E0815 : BOOL ;	
    E0816 : BOOL ;	
    E0817 : BOOL ;	
    E0818 : BOOL ;	
    E0819 : BOOL ;	
    E0820 : BOOL ;	
    E0821 : BOOL ;	
    E0822 : BOOL ;	
    E0823 : BOOL ;	
    E0824 : BOOL ;	
    E0825 : BOOL ;	
    E0826 : BOOL ;	
    E0827 : BOOL ;	
    E0828 : BOOL ;	
    E0829 : BOOL ;	
    E0830 : BOOL ;	
    E0831 : BOOL ;	
    E0832 : BOOL ;	
    E0833 : BOOL ;	
    E0834 : BOOL ;	
    E0835 : BOOL ;	
    E0836 : BOOL ;	
    E0837 : BOOL ;	
    E0838 : BOOL ;	
    E0839 : BOOL ;	
    E0840 : BOOL ;	
    E0841 : BOOL ;	
    E0842 : BOOL ;	
    E0843 : BOOL ;	
    E0844 : BOOL ;	
    E0845 : BOOL ;	
    E0846 : BOOL ;	
    E0847 : BOOL ;	
    E0848 : BOOL ;	
    E0849 : BOOL ;	
    E0850 : BOOL ;	
    E0851 : BOOL ;	
    E0852 : BOOL ;	
    E0853 : BOOL ;	
    E0854 : BOOL ;	
    E0855 : BOOL ;	
    E0856 : BOOL ;	
    E0857 : BOOL ;	
    E0858 : BOOL ;	
    E0859 : BOOL ;	
    E0860 : BOOL ;	
    E0861 : BOOL ;	
    E0862 : BOOL ;	
    E0863 : BOOL ;	
    E0864 : BOOL ;	
    E0865 : BOOL ;	
    E0866 : BOOL ;	
    E0867 : BOOL ;	
    E0868 : BOOL ;	
    E0869 : BOOL ;	
    E0870 : BOOL ;	
    E0871 : BOOL ;	
    E0872 : BOOL ;	
    E0873 : BOOL ;	
    E0874 : BOOL ;	
    E0875 : BOOL ;	
    E0876 : BOOL ;	
    E0877 : BOOL ;	
    E0878 : BOOL ;	
    E0879 : BOOL ;	
    E0880 : BOOL ;	
    E0881 : BOOL ;	
    E0882 : BOOL ;	
    E0883 : BOOL ;	
    E0884 : BOOL ;	
    E0885 : BOOL ;	
    E0886 : BOOL ;	
    E0887 : BOOL ;	
    E0888 : BOOL ;	
    E0889 : BOOL ;	
    E0890 : BOOL ;	
    E0891 : BOOL ;	
    E0892 : BOOL ;	
    E0893 : BOOL ;	
    E0894 : BOOL ;	
    E0895 : BOOL ;	
    E0896 : BOOL ;	
    E0897 : BOOL ;	
    E0898 : BOOL ;	
    E0899 : BOOL ;	
    E0900 : BOOL ;	
    E0901 : BOOL ;	
    E0902 : BOOL ;	
    E0903 : BOOL ;	
    E0904 : BOOL ;	
    E0905 : BOOL ;	
    E0906 : BOOL ;	
    E0907 : BOOL ;	
    E0908 : BOOL ;	
    E0909 : BOOL ;	
    E0910 : BOOL ;	
    E0911 : BOOL ;	
    E0912 : BOOL ;	
    E0913 : BOOL ;	
    E0914 : BOOL ;	
    E0915 : BOOL ;	
    E0916 : BOOL ;	
    E0917 : BOOL ;	
    E0918 : BOOL ;	
    E0919 : BOOL ;	
    E0920 : BOOL ;	
    E0921 : BOOL ;	
    E0922 : BOOL ;	
    E0923 : BOOL ;	
    E0924 : BOOL ;	
    E0925 : BOOL ;	
    E0926 : BOOL ;	
    E0927 : BOOL ;	
    E0928 : BOOL ;	
    E0929 : BOOL ;	
    E0930 : BOOL ;	
    E0931 : BOOL ;	
    E0932 : BOOL ;	
    E0933 : BOOL ;	
    E0934 : BOOL ;	
    E0935 : BOOL ;	
    E0936 : BOOL ;	
    E0937 : BOOL ;	
    E0938 : BOOL ;	
    E0939 : BOOL ;	
    E0940 : BOOL ;	
    E0941 : BOOL ;	
    E0942 : BOOL ;	
    E0943 : BOOL ;	
    E0944 : BOOL ;	
    E0945 : BOOL ;	
    E0946 : BOOL ;	
    E0947 : BOOL ;	
    E0948 : BOOL ;	
    E0949 : BOOL ;	
    E0950 : BOOL ;	
    E0951 : BOOL ;	
    E0952 : BOOL ;	
    E0953 : BOOL ;	
    E0954 : BOOL ;	
    E0955 : BOOL ;	
    E0956 : BOOL ;	
    E0957 : BOOL ;	
    E0958 : BOOL ;	
    E0959 : BOOL ;	
    E0960 : BOOL ;	
    E0961 : BOOL ;	
    E0962 : BOOL ;	
    E0963 : BOOL ;	
    E0964 : BOOL ;	
    E0965 : BOOL ;	
    E0966 : BOOL ;	
    E0967 : BOOL ;	
    E0968 : BOOL ;	
    E0969 : BOOL ;	
    E0970 : BOOL ;	
    E0971 : BOOL ;	
    E0972 : BOOL ;	
    E0973 : BOOL ;	
    E0974 : BOOL ;	
    E0975 : BOOL ;	
    E0976 : BOOL ;	
    E0977 : BOOL ;	
    E0978 : BOOL ;	
    E0979 : BOOL ;	
    E0980 : BOOL ;	
    E0981 : BOOL ;	
    E0982 : BOOL ;	
    E0983 : BOOL ;	
    E0984 : BOOL ;	
    E0985 : BOOL ;	
    E0986 : BOOL ;	
    E0987 : BOOL ;	
    E0988 : BOOL ;	
    E0989 : BOOL ;	
    E0990 : BOOL ;	
    E0991 : BOOL ;	
    E0992 : BOOL ;	
    E0993 : BOOL ;	
    E0994 : BOOL ;	
    E0995 : BOOL ;	
    E0996 : BOOL ;	
    E0997 : BOOL ;	
    E0998 : BOOL ;	
    E0999 : BOOL ;	
    E1000 : BOOL ;	
    E1001 : BOOL ;	
    E1002 : BOOL ;	
    E1003 : BOOL ;	
    E1004 : BOOL ;	
    E1005 : BOOL ;	
    E1006 : BOOL ;	
    E1007 : BOOL ;	
    E1008 : BOOL ;	
    E1009 : BOOL ;	
    E1010 : BOOL ;	
    E1011 : BOOL ;	
    E1012 : BOOL ;	
    E1013 : BOOL ;	
    E1014 : BOOL ;	
    E1015 : BOOL ;	
    E1016 : BOOL ;	
    E1017 : BOOL ;	
    E1018 : BOOL ;	
    E1019 : BOOL ;	
    E1020 : BOOL ;	
    E1021 : BOOL ;	
    E1022 : BOOL ;	
    E1023 : BOOL ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   CM_ID := '=GOMP'; 
   STATION_ID := ''; 
   ELEMENT_ID := ''; 
   DB_ID := 0; 
   PART_STYLE := ''; 
   ACT_CYCLE_TIME := 0; 
   COUNT_GOOD := 0; 
   COUNT_SCRAP := 0; 
   ACCUMULATOR[0] := 0; 
   ACCUMULATOR[1] := 0; 
   ACCUMULATOR[2] := 0; 
   ACCUMULATOR[3] := 0; 
   ACCUMULATOR[4] := 0; 
   ACCUMULATOR[5] := 0; 
   ACCUMULATOR[6] := 0; 
   ACCUMULATOR[7] := 0; 
   ACCUMULATOR[8] := 0; 
   ACCUMULATOR[9] := 0; 
   ACCUMULATOR[10] := 0; 
   ACCUMULATOR[11] := 0; 
   ACCUMULATOR[12] := 0; 
   ACCUMULATOR[13] := 0; 
   ACCUMULATOR[14] := 0; 
   ACCUMULATOR[15] := 0; 
   SPARE_01[0] := 0; 
   SPARE_01[1] := 0; 
   SPARE_01[2] := 0; 
   SPARE_01[3] := 0; 
   SPARE_01[4] := 0; 
   SPARE_01[5] := 0; 
   SPARE_01[6] := 0; 
   SPARE_01[7] := 0; 
   SPARE_01[8] := 0; 
   SPARE_01[9] := 0; 
   SPARE_01[10] := 0; 
   SPARE_01[11] := 0; 
   SPARE_01[12] := 0; 
   SPARE_01[13] := 0; 
   SPARE_01[14] := 0; 
   SPARE_01[15] := 0; 
   SPARE_01[16] := 0; 
   SPARE_01[17] := 0; 
   CODE_EVENT[0] := 0; 
   CODE_EVENT[1] := 0; 
   CODE_EVENT[2] := 0; 
   CODE_EVENT[3] := 0; 
   CODE_EVENT[4] := 0; 
   CODE_EVENT[5] := 0; 
   CODE_EVENT[6] := 0; 
   CODE_EVENT[7] := 0; 
   EVENT.E0000 := FALSE; 
   EVENT.E0001 := FALSE; 
   EVENT.E0002 := FALSE; 
   EVENT.E0003 := FALSE; 
   EVENT.E0004 := FALSE; 
   EVENT.E0005 := FALSE; 
   EVENT.E0006 := FALSE; 
   EVENT.E0007 := FALSE; 
   EVENT.E0008 := FALSE; 
   EVENT.E0009 := FALSE; 
   EVENT.E0010 := FALSE; 
   EVENT.E0011 := FALSE; 
   EVENT.E0012 := FALSE; 
   EVENT.E0013 := FALSE; 
   EVENT.E0014 := FALSE; 
   EVENT.E0015 := FALSE; 
   EVENT.E0016 := FALSE; 
   EVENT.E0017 := FALSE; 
   EVENT.E0018 := FALSE; 
   EVENT.E0019 := FALSE; 
   EVENT.E0020 := FALSE; 
   EVENT.E0021 := FALSE; 
   EVENT.E0022 := FALSE; 
   EVENT.E0023 := FALSE; 
   EVENT.E0024 := FALSE; 
   EVENT.E0025 := FALSE; 
   EVENT.E0026 := FALSE; 
   EVENT.E0027 := FALSE; 
   EVENT.E0028 := FALSE; 
   EVENT.E0029 := FALSE; 
   EVENT.E0030 := FALSE; 
   EVENT.E0031 := FALSE; 
   EVENT.E0032 := FALSE; 
   EVENT.E0033 := FALSE; 
   EVENT.E0034 := FALSE; 
   EVENT.E0035 := FALSE; 
   EVENT.E0036 := FALSE; 
   EVENT.E0037 := FALSE; 
   EVENT.E0038 := FALSE; 
   EVENT.E0039 := FALSE; 
   EVENT.E0040 := FALSE; 
   EVENT.E0041 := FALSE; 
   EVENT.E0042 := FALSE; 
   EVENT.E0043 := FALSE; 
   EVENT.E0044 := FALSE; 
   EVENT.E0045 := FALSE; 
   EVENT.E0046 := FALSE; 
   EVENT.E0047 := FALSE; 
   EVENT.E0048 := FALSE; 
   EVENT.E0049 := FALSE; 
   EVENT.E0050 := FALSE; 
   EVENT.E0051 := FALSE; 
   EVENT.E0052 := FALSE; 
   EVENT.E0053 := FALSE; 
   EVENT.E0054 := FALSE; 
   EVENT.E0055 := FALSE; 
   EVENT.E0056 := FALSE; 
   EVENT.E0057 := FALSE; 
   EVENT.E0058 := FALSE; 
   EVENT.E0059 := FALSE; 
   EVENT.E0060 := FALSE; 
   EVENT.E0061 := FALSE; 
   EVENT.E0062 := FALSE; 
   EVENT.E0063 := FALSE; 
   EVENT.E0064 := FALSE; 
   EVENT.E0065 := FALSE; 
   EVENT.E0066 := FALSE; 
   EVENT.E0067 := FALSE; 
   EVENT.E0068 := FALSE; 
   EVENT.E0069 := FALSE; 
   EVENT.E0070 := FALSE; 
   EVENT.E0071 := FALSE; 
   EVENT.E0072 := FALSE; 
   EVENT.E0073 := FALSE; 
   EVENT.E0074 := FALSE; 
   EVENT.E0075 := FALSE; 
   EVENT.E0076 := FALSE; 
   EVENT.E0077 := FALSE; 
   EVENT.E0078 := FALSE; 
   EVENT.E0079 := FALSE; 
   EVENT.E0080 := FALSE; 
   EVENT.E0081 := FALSE; 
   EVENT.E0082 := FALSE; 
   EVENT.E0083 := FALSE; 
   EVENT.E0084 := FALSE; 
   EVENT.E0085 := FALSE; 
   EVENT.E0086 := FALSE; 
   EVENT.E0087 := FALSE; 
   EVENT.E0088 := FALSE; 
   EVENT.E0089 := FALSE; 
   EVENT.E0090 := FALSE; 
   EVENT.E0091 := FALSE; 
   EVENT.E0092 := FALSE; 
   EVENT.E0093 := FALSE; 
   EVENT.E0094 := FALSE; 
   EVENT.E0095 := FALSE; 
   EVENT.E0096 := FALSE; 
   EVENT.E0097 := FALSE; 
   EVENT.E0098 := FALSE; 
   EVENT.E0099 := FALSE; 
   EVENT.E0100 := FALSE; 
   EVENT.E0101 := FALSE; 
   EVENT.E0102 := FALSE; 
   EVENT.E0103 := FALSE; 
   EVENT.E0104 := FALSE; 
   EVENT.E0105 := FALSE; 
   EVENT.E0106 := FALSE; 
   EVENT.E0107 := FALSE; 
   EVENT.E0108 := FALSE; 
   EVENT.E0109 := FALSE; 
   EVENT.E0110 := FALSE; 
   EVENT.E0111 := FALSE; 
   EVENT.E0112 := FALSE; 
   EVENT.E0113 := FALSE; 
   EVENT.E0114 := FALSE; 
   EVENT.E0115 := FALSE; 
   EVENT.E0116 := FALSE; 
   EVENT.E0117 := FALSE; 
   EVENT.E0118 := FALSE; 
   EVENT.E0119 := FALSE; 
   EVENT.E0120 := FALSE; 
   EVENT.E0121 := FALSE; 
   EVENT.E0122 := FALSE; 
   EVENT.E0123 := FALSE; 
   EVENT.E0124 := FALSE; 
   EVENT.E0125 := FALSE; 
   EVENT.E0126 := FALSE; 
   EVENT.E0127 := FALSE; 
   EVENT.E0128 := FALSE; 
   EVENT.E0129 := FALSE; 
   EVENT.E0130 := FALSE; 
   EVENT.E0131 := FALSE; 
   EVENT.E0132 := FALSE; 
   EVENT.E0133 := FALSE; 
   EVENT.E0134 := FALSE; 
   EVENT.E0135 := FALSE; 
   EVENT.E0136 := FALSE; 
   EVENT.E0137 := FALSE; 
   EVENT.E0138 := FALSE; 
   EVENT.E0139 := FALSE; 
   EVENT.E0140 := FALSE; 
   EVENT.E0141 := FALSE; 
   EVENT.E0142 := FALSE; 
   EVENT.E0143 := FALSE; 
   EVENT.E0144 := FALSE; 
   EVENT.E0145 := FALSE; 
   EVENT.E0146 := FALSE; 
   EVENT.E0147 := FALSE; 
   EVENT.E0148 := FALSE; 
   EVENT.E0149 := FALSE; 
   EVENT.E0150 := FALSE; 
   EVENT.E0151 := FALSE; 
   EVENT.E0152 := FALSE; 
   EVENT.E0153 := FALSE; 
   EVENT.E0154 := FALSE; 
   EVENT.E0155 := FALSE; 
   EVENT.E0156 := FALSE; 
   EVENT.E0157 := FALSE; 
   EVENT.E0158 := FALSE; 
   EVENT.E0159 := FALSE; 
   EVENT.E0160 := FALSE; 
   EVENT.E0161 := FALSE; 
   EVENT.E0162 := FALSE; 
   EVENT.E0163 := FALSE; 
   EVENT.E0164 := FALSE; 
   EVENT.E0165 := FALSE; 
   EVENT.E0166 := FALSE; 
   EVENT.E0167 := FALSE; 
   EVENT.E0168 := FALSE; 
   EVENT.E0169 := FALSE; 
   EVENT.E0170 := FALSE; 
   EVENT.E0171 := FALSE; 
   EVENT.E0172 := FALSE; 
   EVENT.E0173 := FALSE; 
   EVENT.E0174 := FALSE; 
   EVENT.E0175 := FALSE; 
   EVENT.E0176 := FALSE; 
   EVENT.E0177 := FALSE; 
   EVENT.E0178 := FALSE; 
   EVENT.E0179 := FALSE; 
   EVENT.E0180 := FALSE; 
   EVENT.E0181 := FALSE; 
   EVENT.E0182 := FALSE; 
   EVENT.E0183 := FALSE; 
   EVENT.E0184 := FALSE; 
   EVENT.E0185 := FALSE; 
   EVENT.E0186 := FALSE; 
   EVENT.E0187 := FALSE; 
   EVENT.E0188 := FALSE; 
   EVENT.E0189 := FALSE; 
   EVENT.E0190 := FALSE; 
   EVENT.E0191 := FALSE; 
   EVENT.E0192 := FALSE; 
   EVENT.E0193 := FALSE; 
   EVENT.E0194 := FALSE; 
   EVENT.E0195 := FALSE; 
   EVENT.E0196 := FALSE; 
   EVENT.E0197 := FALSE; 
   EVENT.E0198 := FALSE; 
   EVENT.E0199 := FALSE; 
   EVENT.E0200 := FALSE; 
   EVENT.E0201 := FALSE; 
   EVENT.E0202 := FALSE; 
   EVENT.E0203 := FALSE; 
   EVENT.E0204 := FALSE; 
   EVENT.E0205 := FALSE; 
   EVENT.E0206 := FALSE; 
   EVENT.E0207 := FALSE; 
   EVENT.E0208 := FALSE; 
   EVENT.E0209 := FALSE; 
   EVENT.E0210 := FALSE; 
   EVENT.E0211 := FALSE; 
   EVENT.E0212 := FALSE; 
   EVENT.E0213 := FALSE; 
   EVENT.E0214 := FALSE; 
   EVENT.E0215 := FALSE; 
   EVENT.E0216 := FALSE; 
   EVENT.E0217 := FALSE; 
   EVENT.E0218 := FALSE; 
   EVENT.E0219 := FALSE; 
   EVENT.E0220 := FALSE; 
   EVENT.E0221 := FALSE; 
   EVENT.E0222 := FALSE; 
   EVENT.E0223 := FALSE; 
   EVENT.E0224 := FALSE; 
   EVENT.E0225 := FALSE; 
   EVENT.E0226 := FALSE; 
   EVENT.E0227 := FALSE; 
   EVENT.E0228 := FALSE; 
   EVENT.E0229 := FALSE; 
   EVENT.E0230 := FALSE; 
   EVENT.E0231 := FALSE; 
   EVENT.E0232 := FALSE; 
   EVENT.E0233 := FALSE; 
   EVENT.E0234 := FALSE; 
   EVENT.E0235 := FALSE; 
   EVENT.E0236 := FALSE; 
   EVENT.E0237 := FALSE; 
   EVENT.E0238 := FALSE; 
   EVENT.E0239 := FALSE; 
   EVENT.E0240 := FALSE; 
   EVENT.E0241 := FALSE; 
   EVENT.E0242 := FALSE; 
   EVENT.E0243 := FALSE; 
   EVENT.E0244 := FALSE; 
   EVENT.E0245 := FALSE; 
   EVENT.E0246 := FALSE; 
   EVENT.E0247 := FALSE; 
   EVENT.E0248 := FALSE; 
   EVENT.E0249 := FALSE; 
   EVENT.E0250 := FALSE; 
   EVENT.E0251 := FALSE; 
   EVENT.E0252 := FALSE; 
   EVENT.E0253 := FALSE; 
   EVENT.E0254 := FALSE; 
   EVENT.E0255 := FALSE; 
   EVENT.E0256 := FALSE; 
   EVENT.E0257 := FALSE; 
   EVENT.E0258 := FALSE; 
   EVENT.E0259 := FALSE; 
   EVENT.E0260 := FALSE; 
   EVENT.E0261 := FALSE; 
   EVENT.E0262 := FALSE; 
   EVENT.E0263 := FALSE; 
   EVENT.E0264 := FALSE; 
   EVENT.E0265 := FALSE; 
   EVENT.E0266 := FALSE; 
   EVENT.E0267 := FALSE; 
   EVENT.E0268 := FALSE; 
   EVENT.E0269 := FALSE; 
   EVENT.E0270 := FALSE; 
   EVENT.E0271 := FALSE; 
   EVENT.E0272 := FALSE; 
   EVENT.E0273 := FALSE; 
   EVENT.E0274 := FALSE; 
   EVENT.E0275 := FALSE; 
   EVENT.E0276 := FALSE; 
   EVENT.E0277 := FALSE; 
   EVENT.E0278 := FALSE; 
   EVENT.E0279 := FALSE; 
   EVENT.E0280 := FALSE; 
   EVENT.E0281 := FALSE; 
   EVENT.E0282 := FALSE; 
   EVENT.E0283 := FALSE; 
   EVENT.E0284 := FALSE; 
   EVENT.E0285 := FALSE; 
   EVENT.E0286 := FALSE; 
   EVENT.E0287 := FALSE; 
   EVENT.E0288 := FALSE; 
   EVENT.E0289 := FALSE; 
   EVENT.E0290 := FALSE; 
   EVENT.E0291 := FALSE; 
   EVENT.E0292 := FALSE; 
   EVENT.E0293 := FALSE; 
   EVENT.E0294 := FALSE; 
   EVENT.E0295 := FALSE; 
   EVENT.E0296 := FALSE; 
   EVENT.E0297 := FALSE; 
   EVENT.E0298 := FALSE; 
   EVENT.E0299 := FALSE; 
   EVENT.E0300 := FALSE; 
   EVENT.E0301 := FALSE; 
   EVENT.E0302 := FALSE; 
   EVENT.E0303 := FALSE; 
   EVENT.E0304 := FALSE; 
   EVENT.E0305 := FALSE; 
   EVENT.E0306 := FALSE; 
   EVENT.E0307 := FALSE; 
   EVENT.E0308 := FALSE; 
   EVENT.E0309 := FALSE; 
   EVENT.E0310 := FALSE; 
   EVENT.E0311 := FALSE; 
   EVENT.E0312 := FALSE; 
   EVENT.E0313 := FALSE; 
   EVENT.E0314 := FALSE; 
   EVENT.E0315 := FALSE; 
   EVENT.E0316 := FALSE; 
   EVENT.E0317 := FALSE; 
   EVENT.E0318 := FALSE; 
   EVENT.E0319 := FALSE; 
   EVENT.E0320 := FALSE; 
   EVENT.E0321 := FALSE; 
   EVENT.E0322 := FALSE; 
   EVENT.E0323 := FALSE; 
   EVENT.E0324 := FALSE; 
   EVENT.E0325 := FALSE; 
   EVENT.E0326 := FALSE; 
   EVENT.E0327 := FALSE; 
   EVENT.E0328 := FALSE; 
   EVENT.E0329 := FALSE; 
   EVENT.E0330 := FALSE; 
   EVENT.E0331 := FALSE; 
   EVENT.E0332 := FALSE; 
   EVENT.E0333 := FALSE; 
   EVENT.E0334 := FALSE; 
   EVENT.E0335 := FALSE; 
   EVENT.E0336 := FALSE; 
   EVENT.E0337 := FALSE; 
   EVENT.E0338 := FALSE; 
   EVENT.E0339 := FALSE; 
   EVENT.E0340 := FALSE; 
   EVENT.E0341 := FALSE; 
   EVENT.E0342 := FALSE; 
   EVENT.E0343 := FALSE; 
   EVENT.E0344 := FALSE; 
   EVENT.E0345 := FALSE; 
   EVENT.E0346 := FALSE; 
   EVENT.E0347 := FALSE; 
   EVENT.E0348 := FALSE; 
   EVENT.E0349 := FALSE; 
   EVENT.E0350 := FALSE; 
   EVENT.E0351 := FALSE; 
   EVENT.E0352 := FALSE; 
   EVENT.E0353 := FALSE; 
   EVENT.E0354 := FALSE; 
   EVENT.E0355 := FALSE; 
   EVENT.E0356 := FALSE; 
   EVENT.E0357 := FALSE; 
   EVENT.E0358 := FALSE; 
   EVENT.E0359 := FALSE; 
   EVENT.E0360 := FALSE; 
   EVENT.E0361 := FALSE; 
   EVENT.E0362 := FALSE; 
   EVENT.E0363 := FALSE; 
   EVENT.E0364 := FALSE; 
   EVENT.E0365 := FALSE; 
   EVENT.E0366 := FALSE; 
   EVENT.E0367 := FALSE; 
   EVENT.E0368 := FALSE; 
   EVENT.E0369 := FALSE; 
   EVENT.E0370 := FALSE; 
   EVENT.E0371 := FALSE; 
   EVENT.E0372 := FALSE; 
   EVENT.E0373 := FALSE; 
   EVENT.E0374 := FALSE; 
   EVENT.E0375 := FALSE; 
   EVENT.E0376 := FALSE; 
   EVENT.E0377 := FALSE; 
   EVENT.E0378 := FALSE; 
   EVENT.E0379 := FALSE; 
   EVENT.E0380 := FALSE; 
   EVENT.E0381 := FALSE; 
   EVENT.E0382 := FALSE; 
   EVENT.E0383 := FALSE; 
   EVENT.E0384 := FALSE; 
   EVENT.E0385 := FALSE; 
   EVENT.E0386 := FALSE; 
   EVENT.E0387 := FALSE; 
   EVENT.E0388 := FALSE; 
   EVENT.E0389 := FALSE; 
   EVENT.E0390 := FALSE; 
   EVENT.E0391 := FALSE; 
   EVENT.E0392 := FALSE; 
   EVENT.E0393 := FALSE; 
   EVENT.E0394 := FALSE; 
   EVENT.E0395 := FALSE; 
   EVENT.E0396 := FALSE; 
   EVENT.E0397 := FALSE; 
   EVENT.E0398 := FALSE; 
   EVENT.E0399 := FALSE; 
   EVENT.E0400 := FALSE; 
   EVENT.E0401 := FALSE; 
   EVENT.E0402 := FALSE; 
   EVENT.E0403 := FALSE; 
   EVENT.E04021 := FALSE; 
   EVENT.E04031 := FALSE; 
   EVENT.E0406 := FALSE; 
   EVENT.E0407 := FALSE; 
   EVENT.E04061 := FALSE; 
   EVENT.E04071 := FALSE; 
   EVENT.E0410 := FALSE; 
   EVENT.E0411 := FALSE; 
   EVENT.E0412 := FALSE; 
   EVENT.E0413 := FALSE; 
   EVENT.E0414 := FALSE; 
   EVENT.E0415 := FALSE; 
   EVENT.E0416 := FALSE; 
   EVENT.E0417 := FALSE; 
   EVENT.E0418 := FALSE; 
   EVENT.E0419 := FALSE; 
   EVENT.E0420 := FALSE; 
   EVENT.E0421 := FALSE; 
   EVENT.E0422 := FALSE; 
   EVENT.E0423 := FALSE; 
   EVENT.E0424 := FALSE; 
   EVENT.E0425 := FALSE; 
   EVENT.E0426 := FALSE; 
   EVENT.E0427 := FALSE; 
   EVENT.E0428 := FALSE; 
   EVENT.E0429 := FALSE; 
   EVENT.E0430 := FALSE; 
   EVENT.E0431 := FALSE; 
   EVENT.E0432 := FALSE; 
   EVENT.E0433 := FALSE; 
   EVENT.E0434 := FALSE; 
   EVENT.E0435 := FALSE; 
   EVENT.E0436 := FALSE; 
   EVENT.E0437 := FALSE; 
   EVENT.E0438 := FALSE; 
   EVENT.E0439 := FALSE; 
   EVENT.E0440 := FALSE; 
   EVENT.E0441 := FALSE; 
   EVENT.E0442 := FALSE; 
   EVENT.E0443 := FALSE; 
   EVENT.E0444 := FALSE; 
   EVENT.E0445 := FALSE; 
   EVENT.E0446 := FALSE; 
   EVENT.E0447 := FALSE; 
   EVENT.E0448 := FALSE; 
   EVENT.E0449 := FALSE; 
   EVENT.E0450 := FALSE; 
   EVENT.E0451 := FALSE; 
   EVENT.E0452 := FALSE; 
   EVENT.E0453 := FALSE; 
   EVENT.E0454 := FALSE; 
   EVENT.E0455 := FALSE; 
   EVENT.E0456 := FALSE; 
   EVENT.E0457 := FALSE; 
   EVENT.E0458 := FALSE; 
   EVENT.E0459 := FALSE; 
   EVENT.E0460 := FALSE; 
   EVENT.E0461 := FALSE; 
   EVENT.E0462 := FALSE; 
   EVENT.E0463 := FALSE; 
   EVENT.E0464 := FALSE; 
   EVENT.E0465 := FALSE; 
   EVENT.E0466 := FALSE; 
   EVENT.E0467 := FALSE; 
   EVENT.E0468 := FALSE; 
   EVENT.E0469 := FALSE; 
   EVENT.E0470 := FALSE; 
   EVENT.E0471 := FALSE; 
   EVENT.E0472 := FALSE; 
   EVENT.E0473 := FALSE; 
   EVENT.E0474 := FALSE; 
   EVENT.E0475 := FALSE; 
   EVENT.E0476 := FALSE; 
   EVENT.E0477 := FALSE; 
   EVENT.E0478 := FALSE; 
   EVENT.E0479 := FALSE; 
   EVENT.E0480 := FALSE; 
   EVENT.E0481 := FALSE; 
   EVENT.E0482 := FALSE; 
   EVENT.E0483 := FALSE; 
   EVENT.E0484 := FALSE; 
   EVENT.E0485 := FALSE; 
   EVENT.E0486 := FALSE; 
   EVENT.E0487 := FALSE; 
   EVENT.E0488 := FALSE; 
   EVENT.E0489 := FALSE; 
   EVENT.E0490 := FALSE; 
   EVENT.E0491 := FALSE; 
   EVENT.E0492 := FALSE; 
   EVENT.E0493 := FALSE; 
   EVENT.E0494 := FALSE; 
   EVENT.E0495 := FALSE; 
   EVENT.E0496 := FALSE; 
   EVENT.E0497 := FALSE; 
   EVENT.E0498 := FALSE; 
   EVENT.E0499 := FALSE; 
   EVENT.E0500 := FALSE; 
   EVENT.E0501 := FALSE; 
   EVENT.E0502 := FALSE; 
   EVENT.E0503 := FALSE; 
   EVENT.E0504 := FALSE; 
   EVENT.E0505 := FALSE; 
   EVENT.E0506 := FALSE; 
   EVENT.E0507 := FALSE; 
   EVENT.E0508 := FALSE; 
   EVENT.E0509 := FALSE; 
   EVENT.E0510 := FALSE; 
   EVENT.E0511 := FALSE; 
   EVENT.E0512 := FALSE; 
   EVENT.E0513 := FALSE; 
   EVENT.E0514 := FALSE; 
   EVENT.E0515 := FALSE; 
   EVENT.E0516 := FALSE; 
   EVENT.E0517 := FALSE; 
   EVENT.E0518 := FALSE; 
   EVENT.E0519 := FALSE; 
   EVENT.E0520 := FALSE; 
   EVENT.E0521 := FALSE; 
   EVENT.E0522 := FALSE; 
   EVENT.E0523 := FALSE; 
   EVENT.E0524 := FALSE; 
   EVENT.E0525 := FALSE; 
   EVENT.E0526 := FALSE; 
   EVENT.E0527 := FALSE; 
   EVENT.E0528 := FALSE; 
   EVENT.E0529 := FALSE; 
   EVENT.E0530 := FALSE; 
   EVENT.E0531 := FALSE; 
   EVENT.E0532 := FALSE; 
   EVENT.E0533 := FALSE; 
   EVENT.E0534 := FALSE; 
   EVENT.E0535 := FALSE; 
   EVENT.E0536 := FALSE; 
   EVENT.E0537 := FALSE; 
   EVENT.E0538 := FALSE; 
   EVENT.E0539 := FALSE; 
   EVENT.E0540 := FALSE; 
   EVENT.E0541 := FALSE; 
   EVENT.E0542 := FALSE; 
   EVENT.E0543 := FALSE; 
   EVENT.E0544 := FALSE; 
   EVENT.E0545 := FALSE; 
   EVENT.E0546 := FALSE; 
   EVENT.E0547 := FALSE; 
   EVENT.E0548 := FALSE; 
   EVENT.E0549 := FALSE; 
   EVENT.E0550 := FALSE; 
   EVENT.E0551 := FALSE; 
   EVENT.E0552 := FALSE; 
   EVENT.E0553 := FALSE; 
   EVENT.E0554 := FALSE; 
   EVENT.E0555 := FALSE; 
   EVENT.E0556 := FALSE; 
   EVENT.E0557 := FALSE; 
   EVENT.E0558 := FALSE; 
   EVENT.E0559 := FALSE; 
   EVENT.E0560 := FALSE; 
   EVENT.E0561 := FALSE; 
   EVENT.E0562 := FALSE; 
   EVENT.E0563 := FALSE; 
   EVENT.E0564 := FALSE; 
   EVENT.E0565 := FALSE; 
   EVENT.E0566 := FALSE; 
   EVENT.E0567 := FALSE; 
   EVENT.E0568 := FALSE; 
   EVENT.E0569 := FALSE; 
   EVENT.E0570 := FALSE; 
   EVENT.E0571 := FALSE; 
   EVENT.E0572 := FALSE; 
   EVENT.E0573 := FALSE; 
   EVENT.E0574 := FALSE; 
   EVENT.E0575 := FALSE; 
   EVENT.E0576 := FALSE; 
   EVENT.E0577 := FALSE; 
   EVENT.E0578 := FALSE; 
   EVENT.E0579 := FALSE; 
   EVENT.E0580 := FALSE; 
   EVENT.E0581 := FALSE; 
   EVENT.E0582 := FALSE; 
   EVENT.E0583 := FALSE; 
   EVENT.E0584 := FALSE; 
   EVENT.E0585 := FALSE; 
   EVENT.E0586 := FALSE; 
   EVENT.E0587 := FALSE; 
   EVENT.E0588 := FALSE; 
   EVENT.E0589 := FALSE; 
   EVENT.E0590 := FALSE; 
   EVENT.E0591 := FALSE; 
   EVENT.E0592 := FALSE; 
   EVENT.E0593 := FALSE; 
   EVENT.E0594 := FALSE; 
   EVENT.E0595 := FALSE; 
   EVENT.E0596 := FALSE; 
   EVENT.E0597 := FALSE; 
   EVENT.E0598 := FALSE; 
   EVENT.E0599 := FALSE; 
   EVENT.E0600 := FALSE; 
   EVENT.E0601 := FALSE; 
   EVENT.E0602 := FALSE; 
   EVENT.E0603 := FALSE; 
   EVENT.E0604 := FALSE; 
   EVENT.E0605 := FALSE; 
   EVENT.E0606 := FALSE; 
   EVENT.E0607 := FALSE; 
   EVENT.E0608 := FALSE; 
   EVENT.E0609 := FALSE; 
   EVENT.E0610 := FALSE; 
   EVENT.E0611 := FALSE; 
   EVENT.E0612 := FALSE; 
   EVENT.E0613 := FALSE; 
   EVENT.E0614 := FALSE; 
   EVENT.E0615 := FALSE; 
   EVENT.E0616 := FALSE; 
   EVENT.E0617 := FALSE; 
   EVENT.E0618 := FALSE; 
   EVENT.E0619 := FALSE; 
   EVENT.E0620 := FALSE; 
   EVENT.E0621 := FALSE; 
   EVENT.E0622 := FALSE; 
   EVENT.E0623 := FALSE; 
   EVENT.E0624 := FALSE; 
   EVENT.E0625 := FALSE; 
   EVENT.E0626 := FALSE; 
   EVENT.E0627 := FALSE; 
   EVENT.E0628 := FALSE; 
   EVENT.E0629 := FALSE; 
   EVENT.E0630 := FALSE; 
   EVENT.E0631 := FALSE; 
   EVENT.E0632 := FALSE; 
   EVENT.E0633 := FALSE; 
   EVENT.E0634 := FALSE; 
   EVENT.E0635 := FALSE; 
   EVENT.E0636 := FALSE; 
   EVENT.E0637 := FALSE; 
   EVENT.E0638 := FALSE; 
   EVENT.E0639 := FALSE; 
   EVENT.E0640 := FALSE; 
   EVENT.E0641 := FALSE; 
   EVENT.E0642 := FALSE; 
   EVENT.E0643 := FALSE; 
   EVENT.E0644 := FALSE; 
   EVENT.E0645 := FALSE; 
   EVENT.E0646 := FALSE; 
   EVENT.E0647 := FALSE; 
   EVENT.E0648 := FALSE; 
   EVENT.E0649 := FALSE; 
   EVENT.E0650 := FALSE; 
   EVENT.E0651 := FALSE; 
   EVENT.E0652 := FALSE; 
   EVENT.E0653 := FALSE; 
   EVENT.E0654 := FALSE; 
   EVENT.E0655 := FALSE; 
   EVENT.E0656 := FALSE; 
   EVENT.E0657 := FALSE; 
   EVENT.E0658 := FALSE; 
   EVENT.E0659 := FALSE; 
   EVENT.E0660 := FALSE; 
   EVENT.E0661 := FALSE; 
   EVENT.E0662 := FALSE; 
   EVENT.E0663 := FALSE; 
   EVENT.E0664 := FALSE; 
   EVENT.E0665 := FALSE; 
   EVENT.E0666 := FALSE; 
   EVENT.E0667 := FALSE; 
   EVENT.E0668 := FALSE; 
   EVENT.E0669 := FALSE; 
   EVENT.E0670 := FALSE; 
   EVENT.E0671 := FALSE; 
   EVENT.E0672 := FALSE; 
   EVENT.E0673 := FALSE; 
   EVENT.E0674 := FALSE; 
   EVENT.E0675 := FALSE; 
   EVENT.E0676 := FALSE; 
   EVENT.E0677 := FALSE; 
   EVENT.E0678 := FALSE; 
   EVENT.E0679 := FALSE; 
   EVENT.E0680 := FALSE; 
   EVENT.E0681 := FALSE; 
   EVENT.E0682 := FALSE; 
   EVENT.E0683 := FALSE; 
   EVENT.E0684 := FALSE; 
   EVENT.E0685 := FALSE; 
   EVENT.E0686 := FALSE; 
   EVENT.E0687 := FALSE; 
   EVENT.E0688 := FALSE; 
   EVENT.E0689 := FALSE; 
   EVENT.E0690 := FALSE; 
   EVENT.E0691 := FALSE; 
   EVENT.E0692 := FALSE; 
   EVENT.E0693 := FALSE; 
   EVENT.E0694 := FALSE; 
   EVENT.E0695 := FALSE; 
   EVENT.E0696 := FALSE; 
   EVENT.E0697 := FALSE; 
   EVENT.E0698 := FALSE; 
   EVENT.E0699 := FALSE; 
   EVENT.E0700 := FALSE; 
   EVENT.E0701 := FALSE; 
   EVENT.E0702 := FALSE; 
   EVENT.E0703 := FALSE; 
   EVENT.E0704 := FALSE; 
   EVENT.E0705 := FALSE; 
   EVENT.E0706 := FALSE; 
   EVENT.E0707 := FALSE; 
   EVENT.E0708 := FALSE; 
   EVENT.E0709 := FALSE; 
   EVENT.E0710 := FALSE; 
   EVENT.E0711 := FALSE; 
   EVENT.E0712 := FALSE; 
   EVENT.E0713 := FALSE; 
   EVENT.E0714 := FALSE; 
   EVENT.E0715 := FALSE; 
   EVENT.E0716 := FALSE; 
   EVENT.E0717 := FALSE; 
   EVENT.E0718 := FALSE; 
   EVENT.E0719 := FALSE; 
   EVENT.E0720 := FALSE; 
   EVENT.E0721 := FALSE; 
   EVENT.E0722 := FALSE; 
   EVENT.E0723 := FALSE; 
   EVENT.E0724 := FALSE; 
   EVENT.E0725 := FALSE; 
   EVENT.E0726 := FALSE; 
   EVENT.E0727 := FALSE; 
   EVENT.E0728 := FALSE; 
   EVENT.E0729 := FALSE; 
   EVENT.E0730 := FALSE; 
   EVENT.E0731 := FALSE; 
   EVENT.E0732 := FALSE; 
   EVENT.E0733 := FALSE; 
   EVENT.E0734 := FALSE; 
   EVENT.E0735 := FALSE; 
   EVENT.E0736 := FALSE; 
   EVENT.E0737 := FALSE; 
   EVENT.E0738 := FALSE; 
   EVENT.E0739 := FALSE; 
   EVENT.E0740 := FALSE; 
   EVENT.E0741 := FALSE; 
   EVENT.E0742 := FALSE; 
   EVENT.E0743 := FALSE; 
   EVENT.E0744 := FALSE; 
   EVENT.E0745 := FALSE; 
   EVENT.E0746 := FALSE; 
   EVENT.E0747 := FALSE; 
   EVENT.E0748 := FALSE; 
   EVENT.E0749 := FALSE; 
   EVENT.E0750 := FALSE; 
   EVENT.E0751 := FALSE; 
   EVENT.E0752 := FALSE; 
   EVENT.E0753 := FALSE; 
   EVENT.E0754 := FALSE; 
   EVENT.E0755 := FALSE; 
   EVENT.E0756 := FALSE; 
   EVENT.E0757 := FALSE; 
   EVENT.E0758 := FALSE; 
   EVENT.E0759 := FALSE; 
   EVENT.E0760 := FALSE; 
   EVENT.E0761 := FALSE; 
   EVENT.E0762 := FALSE; 
   EVENT.E0763 := FALSE; 
   EVENT.E0764 := FALSE; 
   EVENT.E0765 := FALSE; 
   EVENT.E0766 := FALSE; 
   EVENT.E0767 := FALSE; 
   EVENT.E0768 := FALSE; 
   EVENT.E0769 := FALSE; 
   EVENT.E0770 := FALSE; 
   EVENT.E0771 := FALSE; 
   EVENT.E0772 := FALSE; 
   EVENT.E0773 := FALSE; 
   EVENT.E0774 := FALSE; 
   EVENT.E0775 := FALSE; 
   EVENT.E0776 := FALSE; 
   EVENT.E0777 := FALSE; 
   EVENT.E0778 := FALSE; 
   EVENT.E0779 := FALSE; 
   EVENT.E0780 := FALSE; 
   EVENT.E0781 := FALSE; 
   EVENT.E0782 := FALSE; 
   EVENT.E0783 := FALSE; 
   EVENT.E0784 := FALSE; 
   EVENT.E0785 := FALSE; 
   EVENT.E0786 := FALSE; 
   EVENT.E0787 := FALSE; 
   EVENT.E0788 := FALSE; 
   EVENT.E0789 := FALSE; 
   EVENT.E0790 := FALSE; 
   EVENT.E0791 := FALSE; 
   EVENT.E0792 := FALSE; 
   EVENT.E0793 := FALSE; 
   EVENT.E0794 := FALSE; 
   EVENT.E0795 := FALSE; 
   EVENT.E0796 := FALSE; 
   EVENT.E0797 := FALSE; 
   EVENT.E0798 := FALSE; 
   EVENT.E0799 := FALSE; 
   EVENT.E0800 := FALSE; 
   EVENT.E0801 := FALSE; 
   EVENT.E0802 := FALSE; 
   EVENT.E0803 := FALSE; 
   EVENT.E0804 := FALSE; 
   EVENT.E0805 := FALSE; 
   EVENT.E0806 := FALSE; 
   EVENT.E0807 := FALSE; 
   EVENT.E0808 := FALSE; 
   EVENT.E0809 := FALSE; 
   EVENT.E0810 := FALSE; 
   EVENT.E0811 := FALSE; 
   EVENT.E0812 := FALSE; 
   EVENT.E0813 := FALSE; 
   EVENT.E0814 := FALSE; 
   EVENT.E0815 := FALSE; 
   EVENT.E0816 := FALSE; 
   EVENT.E0817 := FALSE; 
   EVENT.E0818 := FALSE; 
   EVENT.E0819 := FALSE; 
   EVENT.E0820 := FALSE; 
   EVENT.E0821 := FALSE; 
   EVENT.E0822 := FALSE; 
   EVENT.E0823 := FALSE; 
   EVENT.E0824 := FALSE; 
   EVENT.E0825 := FALSE; 
   EVENT.E0826 := FALSE; 
   EVENT.E0827 := FALSE; 
   EVENT.E0828 := FALSE; 
   EVENT.E0829 := FALSE; 
   EVENT.E0830 := FALSE; 
   EVENT.E0831 := FALSE; 
   EVENT.E0832 := FALSE; 
   EVENT.E0833 := FALSE; 
   EVENT.E0834 := FALSE; 
   EVENT.E0835 := FALSE; 
   EVENT.E0836 := FALSE; 
   EVENT.E0837 := FALSE; 
   EVENT.E0838 := FALSE; 
   EVENT.E0839 := FALSE; 
   EVENT.E0840 := FALSE; 
   EVENT.E0841 := FALSE; 
   EVENT.E0842 := FALSE; 
   EVENT.E0843 := FALSE; 
   EVENT.E0844 := FALSE; 
   EVENT.E0845 := FALSE; 
   EVENT.E0846 := FALSE; 
   EVENT.E0847 := FALSE; 
   EVENT.E0848 := FALSE; 
   EVENT.E0849 := FALSE; 
   EVENT.E0850 := FALSE; 
   EVENT.E0851 := FALSE; 
   EVENT.E0852 := FALSE; 
   EVENT.E0853 := FALSE; 
   EVENT.E0854 := FALSE; 
   EVENT.E0855 := FALSE; 
   EVENT.E0856 := FALSE; 
   EVENT.E0857 := FALSE; 
   EVENT.E0858 := FALSE; 
   EVENT.E0859 := FALSE; 
   EVENT.E0860 := FALSE; 
   EVENT.E0861 := FALSE; 
   EVENT.E0862 := FALSE; 
   EVENT.E0863 := FALSE; 
   EVENT.E0864 := FALSE; 
   EVENT.E0865 := FALSE; 
   EVENT.E0866 := FALSE; 
   EVENT.E0867 := FALSE; 
   EVENT.E0868 := FALSE; 
   EVENT.E0869 := FALSE; 
   EVENT.E0870 := FALSE; 
   EVENT.E0871 := FALSE; 
   EVENT.E0872 := FALSE; 
   EVENT.E0873 := FALSE; 
   EVENT.E0874 := FALSE; 
   EVENT.E0875 := FALSE; 
   EVENT.E0876 := FALSE; 
   EVENT.E0877 := FALSE; 
   EVENT.E0878 := FALSE; 
   EVENT.E0879 := FALSE; 
   EVENT.E0880 := FALSE; 
   EVENT.E0881 := FALSE; 
   EVENT.E0882 := FALSE; 
   EVENT.E0883 := FALSE; 
   EVENT.E0884 := FALSE; 
   EVENT.E0885 := FALSE; 
   EVENT.E0886 := FALSE; 
   EVENT.E0887 := FALSE; 
   EVENT.E0888 := FALSE; 
   EVENT.E0889 := FALSE; 
   EVENT.E0890 := FALSE; 
   EVENT.E0891 := FALSE; 
   EVENT.E0892 := FALSE; 
   EVENT.E0893 := FALSE; 
   EVENT.E0894 := FALSE; 
   EVENT.E0895 := FALSE; 
   EVENT.E0896 := FALSE; 
   EVENT.E0897 := FALSE; 
   EVENT.E0898 := FALSE; 
   EVENT.E0899 := FALSE; 
   EVENT.E0900 := FALSE; 
   EVENT.E0901 := FALSE; 
   EVENT.E0902 := FALSE; 
   EVENT.E0903 := FALSE; 
   EVENT.E0904 := FALSE; 
   EVENT.E0905 := FALSE; 
   EVENT.E0906 := FALSE; 
   EVENT.E0907 := FALSE; 
   EVENT.E0908 := FALSE; 
   EVENT.E0909 := FALSE; 
   EVENT.E0910 := FALSE; 
   EVENT.E0911 := FALSE; 
   EVENT.E0912 := FALSE; 
   EVENT.E0913 := FALSE; 
   EVENT.E0914 := FALSE; 
   EVENT.E0915 := FALSE; 
   EVENT.E0916 := FALSE; 
   EVENT.E0917 := FALSE; 
   EVENT.E0918 := FALSE; 
   EVENT.E0919 := FALSE; 
   EVENT.E0920 := FALSE; 
   EVENT.E0921 := FALSE; 
   EVENT.E0922 := FALSE; 
   EVENT.E0923 := FALSE; 
   EVENT.E0924 := FALSE; 
   EVENT.E0925 := FALSE; 
   EVENT.E0926 := FALSE; 
   EVENT.E0927 := FALSE; 
   EVENT.E0928 := FALSE; 
   EVENT.E0929 := FALSE; 
   EVENT.E0930 := FALSE; 
   EVENT.E0931 := FALSE; 
   EVENT.E0932 := FALSE; 
   EVENT.E0933 := FALSE; 
   EVENT.E0934 := FALSE; 
   EVENT.E0935 := FALSE; 
   EVENT.E0936 := FALSE; 
   EVENT.E0937 := FALSE; 
   EVENT.E0938 := FALSE; 
   EVENT.E0939 := FALSE; 
   EVENT.E0940 := FALSE; 
   EVENT.E0941 := FALSE; 
   EVENT.E0942 := FALSE; 
   EVENT.E0943 := FALSE; 
   EVENT.E0944 := FALSE; 
   EVENT.E0945 := FALSE; 
   EVENT.E0946 := FALSE; 
   EVENT.E0947 := FALSE; 
   EVENT.E0948 := FALSE; 
   EVENT.E0949 := FALSE; 
   EVENT.E0950 := FALSE; 
   EVENT.E0951 := FALSE; 
   EVENT.E0952 := FALSE; 
   EVENT.E0953 := FALSE; 
   EVENT.E0954 := FALSE; 
   EVENT.E0955 := FALSE; 
   EVENT.E0956 := FALSE; 
   EVENT.E0957 := FALSE; 
   EVENT.E0958 := FALSE; 
   EVENT.E0959 := FALSE; 
   EVENT.E0960 := FALSE; 
   EVENT.E0961 := FALSE; 
   EVENT.E0962 := FALSE; 
   EVENT.E0963 := FALSE; 
   EVENT.E0964 := FALSE; 
   EVENT.E0965 := FALSE; 
   EVENT.E0966 := FALSE; 
   EVENT.E0967 := FALSE; 
   EVENT.E0968 := FALSE; 
   EVENT.E0969 := FALSE; 
   EVENT.E0970 := FALSE; 
   EVENT.E0971 := FALSE; 
   EVENT.E0972 := FALSE; 
   EVENT.E0973 := FALSE; 
   EVENT.E0974 := FALSE; 
   EVENT.E0975 := FALSE; 
   EVENT.E0976 := FALSE; 
   EVENT.E0977 := FALSE; 
   EVENT.E0978 := FALSE; 
   EVENT.E0979 := FALSE; 
   EVENT.E0980 := FALSE; 
   EVENT.E0981 := FALSE; 
   EVENT.E0982 := FALSE; 
   EVENT.E0983 := FALSE; 
   EVENT.E0984 := FALSE; 
   EVENT.E0985 := FALSE; 
   EVENT.E0986 := FALSE; 
   EVENT.E0987 := FALSE; 
   EVENT.E0988 := FALSE; 
   EVENT.E0989 := FALSE; 
   EVENT.E0990 := FALSE; 
   EVENT.E0991 := FALSE; 
   EVENT.E0992 := FALSE; 
   EVENT.E0993 := FALSE; 
   EVENT.E0994 := FALSE; 
   EVENT.E0995 := FALSE; 
   EVENT.E0996 := FALSE; 
   EVENT.E0997 := FALSE; 
   EVENT.E0998 := FALSE; 
   EVENT.E0999 := FALSE; 
   EVENT.E1000 := FALSE; 
   EVENT.E1001 := FALSE; 
   EVENT.E1002 := FALSE; 
   EVENT.E1003 := FALSE; 
   EVENT.E1004 := FALSE; 
   EVENT.E1005 := FALSE; 
   EVENT.E1006 := FALSE; 
   EVENT.E1007 := FALSE; 
   EVENT.E1008 := FALSE; 
   EVENT.E1009 := FALSE; 
   EVENT.E1010 := FALSE; 
   EVENT.E1011 := FALSE; 
   EVENT.E1012 := FALSE; 
   EVENT.E1013 := FALSE; 
   EVENT.E1014 := FALSE; 
   EVENT.E1015 := FALSE; 
   EVENT.E1016 := FALSE; 
   EVENT.E1017 := FALSE; 
   EVENT.E1018 := FALSE; 
   EVENT.E1019 := FALSE; 
   EVENT.E1020 := FALSE; 
   EVENT.E1021 := FALSE; 
   EVENT.E1022 := FALSE; 
   EVENT.E1023 := FALSE; 
END_DATA_BLOCK

