DATA_BLOCK "#NPL Station ++MAIN"
TITLE =
{ S7_language := '16(1) Italian (Italy)  21.02.2019  20:56:40' }
AUTHOR : LCSAutom
VERSION : 0.1


  STRUCT 	
   CM_ID : STRING  [8 ] := '=GOMP';	//COMPOSITE MACHINE
   STATION_ID : STRING  [8 ] := '++MAIN';	//STATION - TRATTO - ZONE
   ELEMENT_ID : STRING  [8 ];	//ELEMENT
   DB_ID : INT  := 2;	//DB SIZE or TYPE
   PART_STYLE : STRING  [12 ];	//PART STYLE ON LAST STATION
   ACT_CYCLE_TIME : INT ;	//ACTUAL CYCLE TIME FOR THIS STYLE
   COUNT_GOOD : INT ;	//COUNTER GOOD PIECES
   COUNT_SCRAP : INT ;	//COUNTER SCRAP PIECES
   SPARE_00 : ARRAY  [0 .. 15 ] OF //SPARE INTEGER
   INT ;	
   SPARE_01 : ARRAY  [0 .. 17 ] OF //SPARE INTEGER
   INT ;	
   CODE_EVENT : ARRAY  [0 .. 7 ] OF //CODE EVENT - EXTENDED FAULT CODE DIAGNOSTIC 
   INT ;	
   EVENT : STRUCT 	
    E0000 : BOOL ;	//=GOMP++MAIN+HLC01-DSW01;ANOMALIA NÓ 1 PROFINET SCALANCE X208;1
    E0001 : BOOL ;	//=GOMP++MAIN+HLC01-DMC01;ANOMALIA NÓ 2 PROFINET ET200S;1
    E0002 : BOOL ;	//=GOMP++MAIN+HSA01-DMC01;ANOMALIA NÓ 3 PROFINET ET200S;1
    E0003 : BOOL ;	//=GOMP++MAIN+HLC01-DCL02;FALTA COMUNICAÇAO COM CPU DATI;1
    E0004 : BOOL ;	//=GOMP++MAIN;FALTA COMUNICAÇAO COM CPU PICKUP ++ZNE02+HCZ02;1
    E0005 : BOOL ;	//=GOMP++MAIN+PN-IO;ANOMALIA NÓ 6 PROFINET PN-IO;1
    E0006 : BOOL ;	//=GOMP++MAIN+PN-IO;ANOMALIA NÓ 8 PROFINET PN-IO;1
    E0007 : BOOL ;	//=GOMP++MAIN+PN-IO;ANOMALIA NÓ 9 PROFINET PN-IO;1
    E0008 : BOOL ;	
    E0009 : BOOL ;	
    E0010 : BOOL ;	
    E0011 : BOOL ;	
    E0012 : BOOL ;	
    E0013 : BOOL ;	
    E0014 : BOOL ;	
    E0015 : BOOL ;	//=GOMP++MAIN+HLC01-QF_01;TÉRM.ALIM.230Vac VENTIL. +HLC01 KO(E36.7);1
    E0016 : BOOL ;	//=GOMP++MAIN+HGD01-ST_01;TEMPERATURA ELEVADA ENQUAD +HGD01(E36.3);1
    E0017 : BOOL ;	//=GOMP++MAIN+HLC01-ST_01;TEMPERATURA ELEVADA ENQUAD +HLC01(E36.6);1
    E0018 : BOOL ;	
    E0019 : BOOL ;	
    E0020 : BOOL ;	
    E0021 : BOOL ;	
    E0022 : BOOL ;	
    E0023 : BOOL ;	
    E0024 : BOOL ;	//=GOMP++MAIN+HGD01-QF_04;DISJUNTOR ALIM.400Vac ZNE01 +HLC01 KO (E37.0);1
    E0025 : BOOL ;	//=GOMP++MAIN+HGD01-QF_05;DISJUNTOR ALIM.400Vac ZNE02 +HLC01 KO (E37.1);1
    E0026 : BOOL ;	//=GOMP++MAIN+HGD01-QF_06;DISJUNTOR ALIM.400Vac ZNE03 +HLC01 KO (E37.2);1
    E0027 : BOOL ;	//=GOMP++MAIN+HGD01-QF_07;DISJUNTOR ALIM.400Vac ZNE04 +HLC01 KO (E37.3);1
    E0028 : BOOL ;	//=GOMP++MAIN+HGD01-QF_08;DISJUNTOR ALIM.400Vac ZNE05 +HLC01 KO (E37.4);1
    E0029 : BOOL ;	//=GOMP++MAIN+HGD01-QF_09;DISJUNTOR ALIM.400Vac ZNE06 +HLC01 KO (E37.5);1
    E0030 : BOOL ;	//=GOMP++MAIN+HGD01-QF_10;DISJUNTOR ALIM.400Vac ZNE07 +HLC01 KO (E37.6);1
    E0031 : BOOL ;	//=GOMP++MAIN+HGD01-QF_11;DISJUNTOR ALIM.400Vac ZNE08 +HLC01 KO (E37.7);1
    E0032 : BOOL ;	//=GOMP++MAIN+HGD01-QF_13;DISJUNTOR ALIM.400Vac GER.CADERNAIS +HLC01 KO(E38.0);1
    E0033 : BOOL ;	//=GOMP++MAIN+HGD01-QF_14;DISJUNT. ALIM.400Vac PARAFUS.+ZNE02 +HLC01 KO(E38.1);1
    E0034 : BOOL ;	//=GOMP++MAIN+HGD01-QF_15;DISJUNT. ALIM.400Vac BL.PARAN +ZNE2 +HLC01 KO(E38.2);1
    E0035 : BOOL ;	//=GOMP++MAIN+HGD01-QF_19;DISJUNT. ALIM.400Vac ARMARIO +ZNE02 +HCZ02 KO(E38.4);1
    E0036 : BOOL ;	//=GOMP++MAIN+HGD01-QF_77;DISJUNT. ALIM.400Vac BL.PARAN +ZNE3 +HLC01 KO(E38.5);1
    E0037 : BOOL ;	//=GOMP++MAIN+HGD01-QF_20;DISJUNTOR ALIM.400Vac PARAFUS.070DX +HLC01 KO(E39.0);1
    E0038 : BOOL ;	//=GOMP++MAIN+HGD01-QF_21;DISJUNTOR ALIM.400Vac PARAFUS.070SX +HLC01 KO(E39.1);1
    E0039 : BOOL ;	//=GOMP++MAIN+HGD01-QF_22;DISJUNTOR ALIM.400Vac PARAFUS.080DX +HLC01 KO(E39.2);1
    E0040 : BOOL ;	//=GOMP++MAIN+HGD01-QF_23;DISJUNTOR ALIM.400Vac PARAFUS.080SX +HLC01 KO(E39.3);1
    E0041 : BOOL ;	//=GOMP++MAIN+HGD01-QF_27;DISJ. ALIM.230Vac TRAS.TOMAD/LUZ +HLC01 KO(E39.6);1
    E0042 : BOOL ;	//=GOMP++MAIN+HGD01-QF_27;DISJUNTOR ALIM.230Vac TOMADA/LUZES +HLC01 KO(E39.7);1
    E0043 : BOOL ;	//=GOMP++MAIN+HGD01-QF_28;DISJUNTOR ALIM.230Vac ZNE01 +HLC01 KO (E40.0);1
    E0044 : BOOL ;	//=GOMP++MAIN+HGD01-QF_29;DISJUNTOR ALIM.230Vac ZNE02 +HLC01 KO (E40.1);1
    E0045 : BOOL ;	//=GOMP++MAIN+HGD01-QF_30;DISJUNTOR ALIM.230Vac ZNE03 +HLC01 KO (E40.2);1
    E0046 : BOOL ;	//=GOMP++MAIN+HGD01-QF_31;DISJUNTOR ALIM.230Vac ZNE04 +HLC01 KO (E40.3);1
    E0047 : BOOL ;	//=GOMP++MAIN+HGD01-QF_32;DISJUNTOR ALIM.230Vac ZNE05 +HLC01 KO (E40.4);1
    E0048 : BOOL ;	//=GOMP++MAIN+HGD01-QF_33;DISJUNTOR ALIM.230Vac ZNE06 +HLC01 KO (E40.5);1
    E0049 : BOOL ;	//=GOMP++MAIN+HGD01-QF_34;DISJUNTOR ALIM.230Vac ZNE07 +HLC01 KO (E40.6);1
    E0050 : BOOL ;	//=GOMP++MAIN+HGD01-QF_35;DISJUNTOR ALIM.230Vac ZNE08 +HLC01 KO (E40.7);1
    E0051 : BOOL ;	//=GOMP++MAIN+HGD01-QF_54;DISJUNTOR ALIM.24Vdc SWITCH KO(E41.0);1
    E0052 : BOOL ;	//=GOMP++MAIN+HGD01-QF_55;DISJUNTOR ALIM.24Vdc CIRCUITO DE SEGURANCA KO(E41.1);1
    E0053 : BOOL ;	//=GOMP++MAIN+HGD01-QF_57;DISJUNTOR ALIM.24Vdc CABEÇA LEITURA GOMP KO(E41.2);1
    E0054 : BOOL ;	//=GOMP++MAIN+HGD01-QF_29;DISJUNTOR ALIM.230Vac ZNE02 +HCZ02 +HLC01 KO (E41.3);1
    E0055 : BOOL ;	//=GOMP++MAIN+HGD01-QF_40;DISJUNTOR ALIM.230Vac PRESETTING 1 +HLC01 KO (E41.4);1
    E0056 : BOOL ;	//=GOMP++MAIN+HGD01-QF_41;DISJUNTOR ALIM.230Vac PRESETTING 2 +HLC01 KO (E41.5);1
    E0057 : BOOL ;	//=GOMP++MAIN+HSA01-QF_12;DISJ.ALIM.380Vac QUADRO TOMADA SERV.+ZNE01 KO(E84.2);1
    E0058 : BOOL ;	//=GOMP++MAIN+HSA01-QF_13;DISJ.ALIM.380Vac QUADRO TOMADA SERV.+ZNE04 KO(E84.3);1
    E0059 : BOOL ;	//=GOMP++MAIN+HSA01-QF_14;DISJ.ALIM.380Vac QUADRO TOMADA SERV.+ZNE06 KO(E84.4);1
    E0060 : BOOL ;	//=GOMP++MAIN+HSA01-QLF_01;DISJ.ALIM.230Vac BARRAMENTO LUZES LINHA 1 KO(E86.0);1
    E0061 : BOOL ;	//=GOMP++MAIN+HSA01-QLF_02;DISJ.ALIM.230Vac BARRAMENTO LUZES LINHA 2 KO(E86.1);1
    E0062 : BOOL ;	//=GOMP++MAIN+HSA01-QLF_03;DISJ.ALIM.230Vca BARRAMENTO LUZES LINHA 3 KO(E86.2);1
    E0063 : BOOL ;	//=GOMP++MAIN+HSA01-QLF_04;DISJ.ALIM.230Vca BARRAMENTO LUZES LINHA 4 KO(E86.3);1
    E0064 : BOOL ;	//=GOMP++MAIN+HSA01-QLF_05;DISJ.ALIM.230Vac BARRAMENTO LUZES LINHA 5 KO(E86.4);1
    E0065 : BOOL ;	//=GOMP++MAIN+HSA01-QLF_06;DISJ.ALIM.230Vac BARRAMENTO LUZES LINHA 6 KO(E86.5);1
    E0066 : BOOL ;	//=GOMP++MAIN+HSA01-QLF_07;DISJ.ALIM.230Vac BARRAMENTO LUZES LINHA 7 KO(E86.6);1
    E0067 : BOOL ;	//=GOMP++MAIN+HSA01-QLF_08;DISJ.ALIM.230Vac BARRAMENTO LUZES LINHA 8 KO(E86.7);1
    E0068 : BOOL ;	
    E0069 : BOOL ;	//=GOMP++MAIN+HSA01-QF_60;DISJ.ALIM.230Vac PARAFUS.070DX KO (E87.0);1
    E0070 : BOOL ;	//=GOMP++MAIN+HSA01-QF_62;DISJ.ALIM.230Vac PARAFUS.070SX KO (E87.1);1
    E0071 : BOOL ;	//=GOMP++MAIN+HSA01-QF_56;DISJ.ALIM.230Vac PARAFUS.060DX KO (E87.4);1
    E0072 : BOOL ;	//=GOMP++MAIN+HSA01-QF_57;DISJ.ALIM.230Vac PARAFUS.060SX KO (E87.5);1
    E0073 : BOOL ;	//=GOMP++MAIN+HSA01-QF_58;DISJ.ALIM.230Vac PARAFUS.080DX KO (E87.6);1
    E0074 : BOOL ;	//=GOMP++MAIN+HSA01-QF_59;DISJ.ALIM.230Vac PARAFUS.080SX KO (E87.7);1
    E0075 : BOOL ;	//=GOMP++MAIN+HSA01-QF_65;DISJ.ALIM.230Vac TOMADA SERVIÇO +HPC01 KO (E91.0);1
    E0076 : BOOL ;	//=GOMP++MAIN+HSA01-QF_66;DISJ.ALIM.230Vac TOMADA SERVIÇO +HPC02 KO (E91.1);1
    E0077 : BOOL ;	//=GOMP++MAIN+HSA01-QF_80;DISJ.ALIM.230Vac MONITOR OP20 KO (E91.7);1
    E0078 : BOOL ;	//=GOMP++MAIN+HSA01-QF_70;DISJ.ALIM.230Vac BARCODE OP20 KO (E92.0);1
    E0079 : BOOL ;	//=GOMP++MAIN+HSA01-QF_71;DISJ.ALIM.230Vac BARCODE OP40 KO (E92.1);1
    E0080 : BOOL ;	//=GOMP++MAIN+HSA01-QF_72;DISJ.ALIM.230Vac BARCODE OP50DX KO (E92.2);1
    E0081 : BOOL ;	//=GOMP++MAIN+HSA01-QF_73;DISJ.ALIM.230Vac BARCODE OP50SX KO (E92.3);1
    E0082 : BOOL ;	//=GOMP++MAIN+HSA01-QF_74;DISJ.ALIM.230Vac BARCODE OP70DX KO (E92.4);1
    E0083 : BOOL ;	//=GOMP++MAIN+HSA01-QF_75;DISJ.ALIM.230Vac BARCODE OP70DX KO (E92.5);1
    E0084 : BOOL ;	//=GOMP++MAIN+HSA01-QF_81;DISJ.ALIM.230Vac MONITOR OP40 KO (E94.0);1
    E0085 : BOOL ;	//=GOMP++MAIN+HSA01-QF_82;DISJ.ALIM.230Vac MONITOR OP50DX KO (E94.1);1
    E0086 : BOOL ;	//=GOMP++MAIN+HSA01-QF_83;DISJ.ALIM.230Vac MONITOR OP50SX KO (E94.2);1
    E0087 : BOOL ;	//=GOMP++MAIN+HSA01-QF_84;DISJ.ALIM.230Vac MONITOR OP60DX KO (E94.3);1
    E0088 : BOOL ;	//=GOMP++MAIN+HSA01-QF_85;DISJ.ALIM.230Vac MONITOR OP60SX KO (E94.4);1
    E0089 : BOOL ;	//=GOMP++MAIN+HSA01-QF_86;DISJ.ALIM.230Vac MONITOR OP70DX KO (E94.5);1
    E0090 : BOOL ;	//=GOMP++MAIN+HSA01-QF_87;DISJ.ALIM.230Vac MONITOR OP70SX KO (E94.6);1
    E0091 : BOOL ;	
    E0092 : BOOL ;	
    E0093 : BOOL ;	
    E0094 : BOOL ;	
    E0095 : BOOL ;	
    E0096 : BOOL ;	//=GOMP++MAIN+HGD01-SB_01;EMERGÊNCIA GERAL PRESS. (E0.0);2
    E0097 : BOOL ;	//=GOMP++MAIN+HGD01-SB_04;EMERGÊNCIA GERAL NÃO RESTAURADO (E0.1);2
    E0098 : BOOL ;	
    E0099 : BOOL ;	
    E0100 : BOOL ;	
    E0101 : BOOL ;	//=GOMP++MAIN+HLC01-DSW02;ANOMALIA NÓ 5 PROFINET SCALANCE X208;1
    E0102 : BOOL ;	//=GOMP++MAIN+HSA02-DMC01;ANOMALIA NÓ 4 PROFINET ET200S;1
    E0103 : BOOL ;	
    E0104 : BOOL ;	
    E0105 : BOOL ;	
    E0106 : BOOL ;	
    E0107 : BOOL ;	
    E0108 : BOOL ;	
    E0109 : BOOL ;	
    E0110 : BOOL ;	
    E0111 : BOOL ;	
    E0112 : BOOL ;	
    E0113 : BOOL ;	
    E0114 : BOOL ;	
    E0115 : BOOL ;	
    E0116 : BOOL ;	
    E0117 : BOOL ;	
    E0118 : BOOL ;	
    E0119 : BOOL ;	
    E0120 : BOOL ;	
    E0121 : BOOL ;	
    E0122 : BOOL ;	
    E0123 : BOOL ;	
    E0124 : BOOL ;	
    E0125 : BOOL ;	
    E0126 : BOOL ;	
    E0127 : BOOL ;	
    E0128 : BOOL ;	//=GOMP++MAIN+HGD01-SB_03;CICLO GERAL NÃO COMEÇOU (E36.1);15
    E0129 : BOOL ;	
    E0130 : BOOL ;	
    E0131 : BOOL ;	
    E0132 : BOOL ;	
    E0133 : BOOL ;	
    E0134 : BOOL ;	
    E0135 : BOOL ;	
    E0136 : BOOL ;	
    E0137 : BOOL ;	
    E0138 : BOOL ;	
    E0139 : BOOL ;	
    E0140 : BOOL ;	
    E0141 : BOOL ;	
    E0142 : BOOL ;	
    E0143 : BOOL ;	
    E0144 : BOOL ;	
    E0145 : BOOL ;	
    E0146 : BOOL ;	
    E0147 : BOOL ;	
    E0148 : BOOL ;	
    E0149 : BOOL ;	
    E0150 : BOOL ;	
    E0151 : BOOL ;	
    E0152 : BOOL ;	
    E0153 : BOOL ;	
    E0154 : BOOL ;	
    E0155 : BOOL ;	
    E0156 : BOOL ;	
    E0157 : BOOL ;	
    E0158 : BOOL ;	
    E0159 : BOOL ;	
    E0160 : BOOL ;	//=GOMP++MAIN+UPS01;BATTERY BAD;1
    E0161 : BOOL ;	//=GOMP++MAIN+UPS01;ON_BATTERY;1
    E0162 : BOOL ;	//=GOMP++MAIN+UPS01;BATTERY_LOW;1
    E0163 : BOOL ;	//=GOMP++MAIN+UPS01;BATTERY_DEPLETED;1
    E0164 : BOOL ;	//=GOMP++MAIN+UPS01;OVER_TEMPERATURE;1
    E0165 : BOOL ;	//=GOMP++MAIN+UPS01;INPUT_BAD;1
    E0166 : BOOL ;	//=GOMP++MAIN+UPS01;OUTPUT_BAD;1
    E0167 : BOOL ;	//=GOMP++MAIN+UPS01;OUTPUT_OVERLOAD;1
    E0168 : BOOL ;	//=GOMP++MAIN+UPS01;ON_BYPASS;1
    E0169 : BOOL ;	//=GOMP++MAIN+UPS01;BYPASS_BAD;1
    E0170 : BOOL ;	//=GOMP++MAIN+UPS01;OUTPUT_OFF_AS_REQUESTED;1
    E0171 : BOOL ;	//=GOMP++MAIN+UPS01;UPS_OFF_AS_REQUESTED;1
    E0172 : BOOL ;	//=GOMP++MAIN+UPS01;CHARGER_FAILED;1
    E0173 : BOOL ;	//=GOMP++MAIN+UPS01;UPS_OUTPUT_OFF;1
    E0174 : BOOL ;	//=GOMP++MAIN+UPS01;UPS_SYSTEM_OFF;1
    E0175 : BOOL ;	//=GOMP++MAIN+UPS01;FAN_FAILURE;1
    E0176 : BOOL ;	//=GOMP++MAIN+UPS01;FUSE_FAILURE;1
    E0177 : BOOL ;	//=GOMP++MAIN+UPS01;GENERAL_FAULT;1
    E0178 : BOOL ;	//=GOMP++MAIN+UPS01;DIAGNOSE_TEST_FAILED;1
    E0179 : BOOL ;	//=GOMP++MAIN+UPS01;COMMUNICATION_LOST;1
    E0180 : BOOL ;	//=GOMP++MAIN+UPS01;AWAITING_POWER;1
    E0181 : BOOL ;	//=GOMP++MAIN+UPS01;SHUTDOWN_PENDING;1
    E0182 : BOOL ;	//=GOMP++MAIN+UPS01;SHUTDOWN_IMMINENT;1
    E0183 : BOOL ;	//=GOMP++MAIN+UPS01;TEST_IN_PROGRESS;1
    E0184 : BOOL ;	//=GOMP++MAIN+UPS01;LIFE WORD APPLICATIVO LETTURA DATI UPS;1
    E0185 : BOOL ;	
    E0186 : BOOL ;	
    E0187 : BOOL ;	
    E0188 : BOOL ;	
    E0189 : BOOL ;	
    E0190 : BOOL ;	
    E0191 : BOOL ;	
    E0192 : BOOL ;	//=GOMP++MAIN+HGD01-SB_02;REIVINC. DE PARAR A FIM CICLO GERAL (E36.0);17
    E0193 : BOOL ;	
    E0194 : BOOL ;	
    E0195 : BOOL ;	
    E0196 : BOOL ;	
    E0197 : BOOL ;	
    E0198 : BOOL ;	
    E0199 : BOOL ;	
    E0200 : BOOL ;	
    E0201 : BOOL ;	
    E0202 : BOOL ;	
    E0203 : BOOL ;	
    E0204 : BOOL ;	
    E0205 : BOOL ;	
    E0206 : BOOL ;	
    E0207 : BOOL ;	
    E0208 : BOOL ;	
    E0209 : BOOL ;	
    E0210 : BOOL ;	
    E0211 : BOOL ;	
    E0212 : BOOL ;	
    E0213 : BOOL ;	
    E0214 : BOOL ;	
    E0215 : BOOL ;	
    E0216 : BOOL ;	
    E0217 : BOOL ;	
    E0218 : BOOL ;	
    E0219 : BOOL ;	
    E0220 : BOOL ;	
    E0221 : BOOL ;	
    E0222 : BOOL ;	
    E0223 : BOOL ;	//=GOMP++MAIN+HGD01;PLANTA GOMP EM PRODUÇÃO;19
    E0224 : BOOL ;	
    E0225 : BOOL ;	
    E0226 : BOOL ;	
    E0227 : BOOL ;	
    E0228 : BOOL ;	
    E0229 : BOOL ;	
    E0230 : BOOL ;	
    E0231 : BOOL ;	
    E0232 : BOOL ;	
    E0233 : BOOL ;	
    E0234 : BOOL ;	
    E0235 : BOOL ;	
    E0236 : BOOL ;	
    E0237 : BOOL ;	
    E0238 : BOOL ;	
    E0239 : BOOL ;	
    E0240 : BOOL ;	
    E0241 : BOOL ;	
    E0242 : BOOL ;	
    E0243 : BOOL ;	
    E0244 : BOOL ;	
    E0245 : BOOL ;	
    E0246 : BOOL ;	//=GOMP++MAIN+HGD01;CIRCUITO AUX GERAL DESLIGADOS(DB350.DBX50.0);58
    E0247 : BOOL ;	
    E0248 : BOOL ;	//=GOMP++MAIN+HGD01;COMUNICAÇÃO COM PC SCADA KO;58
    E0249 : BOOL ;	//=GOMP++MAIN+HGD01;COMUNICAÇÃO COM PC PARAFUS. KO;58
    E0250 : BOOL ;	
    E0251 : BOOL ;	//=GOMP++MAIN+HGD01;ANOMALIA CODA SEQUENCE RICEVUTE DA MES;5
    E0252 : BOOL ;	
    E0253 : BOOL ;	
    E0254 : BOOL ;	
    E0255 : BOOL ;	
    E0256 : BOOL ;	
    E0257 : BOOL ;	
    E0258 : BOOL ;	
    E0259 : BOOL ;	
    E0260 : BOOL ;	
    E0261 : BOOL ;	
    E0262 : BOOL ;	
    E0263 : BOOL ;	
    E0264 : BOOL ;	
    E0265 : BOOL ;	
    E0266 : BOOL ;	
    E0267 : BOOL ;	
    E0268 : BOOL ;	
    E0269 : BOOL ;	
    E0270 : BOOL ;	
    E0271 : BOOL ;	
    E0272 : BOOL ;	
    E0273 : BOOL ;	
    E0274 : BOOL ;	
    E0275 : BOOL ;	
    E0276 : BOOL ;	
    E0277 : BOOL ;	
    E0278 : BOOL ;	
    E0279 : BOOL ;	
    E0280 : BOOL ;	
    E0281 : BOOL ;	
    E0282 : BOOL ;	
    E0283 : BOOL ;	
    E0284 : BOOL ;	
    E0285 : BOOL ;	
    E0286 : BOOL ;	
    E0287 : BOOL ;	
    E0288 : BOOL ;	
    E0289 : BOOL ;	
    E0290 : BOOL ;	
    E0291 : BOOL ;	
    E0292 : BOOL ;	
    E0293 : BOOL ;	
    E0294 : BOOL ;	
    E0295 : BOOL ;	
    E0296 : BOOL ;	
    E0297 : BOOL ;	
    E0298 : BOOL ;	
    E0299 : BOOL ;	
    E0300 : BOOL ;	
    E0301 : BOOL ;	
    E0302 : BOOL ;	
    E0303 : BOOL ;	
    E0304 : BOOL ;	
    E0305 : BOOL ;	
    E0306 : BOOL ;	
    E0307 : BOOL ;	
    E0308 : BOOL ;	
    E0309 : BOOL ;	
    E0310 : BOOL ;	
    E0311 : BOOL ;	
    E0312 : BOOL ;	
    E0313 : BOOL ;	
    E0314 : BOOL ;	
    E0315 : BOOL ;	
    E0316 : BOOL ;	
    E0317 : BOOL ;	
    E0318 : BOOL ;	
    E0319 : BOOL ;	
    E0320 : BOOL ;	
    E0321 : BOOL ;	
    E0322 : BOOL ;	
    E0323 : BOOL ;	
    E0324 : BOOL ;	
    E0325 : BOOL ;	
    E0326 : BOOL ;	
    E0327 : BOOL ;	
    E0328 : BOOL ;	
    E0329 : BOOL ;	
    E0330 : BOOL ;	
    E0331 : BOOL ;	
    E0332 : BOOL ;	
    E0333 : BOOL ;	
    E0334 : BOOL ;	
    E0335 : BOOL ;	
    E0336 : BOOL ;	
    E0337 : BOOL ;	
    E0338 : BOOL ;	
    E0339 : BOOL ;	
    E0340 : BOOL ;	
    E0341 : BOOL ;	
    E0342 : BOOL ;	
    E0343 : BOOL ;	
    E0344 : BOOL ;	
    E0345 : BOOL ;	
    E0346 : BOOL ;	
    E0347 : BOOL ;	
    E0348 : BOOL ;	
    E0349 : BOOL ;	
    E0350 : BOOL ;	
    E0351 : BOOL ;	
    E0352 : BOOL ;	
    E0353 : BOOL ;	
    E0354 : BOOL ;	
    E0355 : BOOL ;	
    E0356 : BOOL ;	
    E0357 : BOOL ;	
    E0358 : BOOL ;	
    E0359 : BOOL ;	
    E0360 : BOOL ;	
    E0361 : BOOL ;	
    E0362 : BOOL ;	
    E0363 : BOOL ;	
    E0364 : BOOL ;	
    E0365 : BOOL ;	
    E0366 : BOOL ;	
    E0367 : BOOL ;	
    E0368 : BOOL ;	
    E0369 : BOOL ;	
    E0370 : BOOL ;	
    E0371 : BOOL ;	
    E0372 : BOOL ;	
    E0373 : BOOL ;	
    E0374 : BOOL ;	
    E0375 : BOOL ;	
    E0376 : BOOL ;	
    E0377 : BOOL ;	
    E0378 : BOOL ;	
    E0379 : BOOL ;	
    E0380 : BOOL ;	
    E0381 : BOOL ;	
    E0382 : BOOL ;	
    E0383 : BOOL ;	
    E0384 : BOOL ;	
    E0385 : BOOL ;	
    E0386 : BOOL ;	
    E0387 : BOOL ;	
    E0388 : BOOL ;	
    E0389 : BOOL ;	
    E0390 : BOOL ;	
    E0391 : BOOL ;	
    E0392 : BOOL ;	
    E0393 : BOOL ;	
    E0394 : BOOL ;	
    E0395 : BOOL ;	
    E0396 : BOOL ;	
    E0397 : BOOL ;	
    E0398 : BOOL ;	
    E0399 : BOOL ;	
    E0400 : BOOL ;	
    E0401 : BOOL ;	
    E0402 : BOOL ;	
    E0403 : BOOL ;	
    E0404 : BOOL ;	
    E0405 : BOOL ;	
    E0406 : BOOL ;	
    E0407 : BOOL ;	
    E0408 : BOOL ;	
    E0409 : BOOL ;	
    E0410 : BOOL ;	
    E0411 : BOOL ;	
    E0412 : BOOL ;	
    E0413 : BOOL ;	
    E0414 : BOOL ;	
    E0415 : BOOL ;	
    E0416 : BOOL ;	
    E0417 : BOOL ;	
    E0418 : BOOL ;	
    E0419 : BOOL ;	
    E0420 : BOOL ;	
    E0421 : BOOL ;	
    E0422 : BOOL ;	
    E0423 : BOOL ;	
    E0424 : BOOL ;	
    E0425 : BOOL ;	
    E0426 : BOOL ;	
    E0427 : BOOL ;	
    E0428 : BOOL ;	
    E0429 : BOOL ;	
    E0430 : BOOL ;	
    E0431 : BOOL ;	
    E0432 : BOOL ;	
    E0433 : BOOL ;	
    E0434 : BOOL ;	
    E0435 : BOOL ;	
    E0436 : BOOL ;	
    E0437 : BOOL ;	
    E0438 : BOOL ;	
    E0439 : BOOL ;	
    E0440 : BOOL ;	
    E0441 : BOOL ;	
    E0442 : BOOL ;	
    E0443 : BOOL ;	
    E0444 : BOOL ;	
    E0445 : BOOL ;	
    E0446 : BOOL ;	
    E0447 : BOOL ;	
    E0448 : BOOL ;	
    E0449 : BOOL ;	
    E0450 : BOOL ;	
    E0451 : BOOL ;	
    E0452 : BOOL ;	
    E0453 : BOOL ;	
    E0454 : BOOL ;	
    E0455 : BOOL ;	
    E0456 : BOOL ;	
    E0457 : BOOL ;	
    E0458 : BOOL ;	
    E0459 : BOOL ;	
    E0460 : BOOL ;	
    E0461 : BOOL ;	
    E0462 : BOOL ;	
    E0463 : BOOL ;	
    E0464 : BOOL ;	
    E0465 : BOOL ;	
    E0466 : BOOL ;	
    E0467 : BOOL ;	
    E0468 : BOOL ;	
    E0469 : BOOL ;	
    E0470 : BOOL ;	
    E0471 : BOOL ;	
    E0472 : BOOL ;	
    E0473 : BOOL ;	
    E0474 : BOOL ;	
    E0475 : BOOL ;	
    E0476 : BOOL ;	
    E0477 : BOOL ;	
    E0478 : BOOL ;	
    E0479 : BOOL ;	
    E0480 : BOOL ;	
    E0481 : BOOL ;	
    E0482 : BOOL ;	
    E0483 : BOOL ;	
    E0484 : BOOL ;	
    E0485 : BOOL ;	
    E0486 : BOOL ;	
    E0487 : BOOL ;	
    E0488 : BOOL ;	
    E0489 : BOOL ;	
    E0490 : BOOL ;	
    E0491 : BOOL ;	
    E0492 : BOOL ;	
    E0493 : BOOL ;	
    E0494 : BOOL ;	
    E0495 : BOOL ;	
    E0496 : BOOL ;	
    E0497 : BOOL ;	
    E0498 : BOOL ;	
    E0499 : BOOL ;	
    E0500 : BOOL ;	
    E0501 : BOOL ;	
    E0502 : BOOL ;	
    E0503 : BOOL ;	
    E0504 : BOOL ;	
    E0505 : BOOL ;	
    E0506 : BOOL ;	
    E0507 : BOOL ;	
    E0508 : BOOL ;	
    E0509 : BOOL ;	
    E0510 : BOOL ;	
    E0511 : BOOL ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   CM_ID := '=GOMP'; 
   STATION_ID := '++MAIN'; 
   ELEMENT_ID := ''; 
   DB_ID := 1; 
   PART_STYLE := ''; 
   ACT_CYCLE_TIME := 0; 
   COUNT_GOOD := 0; 
   COUNT_SCRAP := 0; 
   SPARE_00[0] := 0; 
   SPARE_00[1] := 0; 
   SPARE_00[2] := 0; 
   SPARE_00[3] := 0; 
   SPARE_00[4] := 0; 
   SPARE_00[5] := 0; 
   SPARE_00[6] := 0; 
   SPARE_00[7] := 0; 
   SPARE_00[8] := 0; 
   SPARE_00[9] := 0; 
   SPARE_00[10] := 0; 
   SPARE_00[11] := 0; 
   SPARE_00[12] := 0; 
   SPARE_00[13] := 0; 
   SPARE_00[14] := 0; 
   SPARE_00[15] := 0; 
   SPARE_01[0] := 0; 
   SPARE_01[1] := 0; 
   SPARE_01[2] := 0; 
   SPARE_01[3] := 0; 
   SPARE_01[4] := 0; 
   SPARE_01[5] := 0; 
   SPARE_01[6] := 0; 
   SPARE_01[7] := 0; 
   SPARE_01[8] := 0; 
   SPARE_01[9] := 0; 
   SPARE_01[10] := 0; 
   SPARE_01[11] := 0; 
   SPARE_01[12] := 0; 
   SPARE_01[13] := 0; 
   SPARE_01[14] := 0; 
   SPARE_01[15] := 0; 
   SPARE_01[16] := 0; 
   SPARE_01[17] := 0; 
   CODE_EVENT[0] := 0; 
   CODE_EVENT[1] := 0; 
   CODE_EVENT[2] := 0; 
   CODE_EVENT[3] := 0; 
   CODE_EVENT[4] := 0; 
   CODE_EVENT[5] := 0; 
   CODE_EVENT[6] := 0; 
   CODE_EVENT[7] := 0; 
   EVENT.E0000 := FALSE; 
   EVENT.E0001 := FALSE; 
   EVENT.E0002 := FALSE; 
   EVENT.E0003 := FALSE; 
   EVENT.E0004 := FALSE; 
   EVENT.E0005 := FALSE; 
   EVENT.E0006 := FALSE; 
   EVENT.E0007 := FALSE; 
   EVENT.E0008 := FALSE; 
   EVENT.E0009 := FALSE; 
   EVENT.E0010 := FALSE; 
   EVENT.E0011 := FALSE; 
   EVENT.E0012 := FALSE; 
   EVENT.E0013 := FALSE; 
   EVENT.E0014 := FALSE; 
   EVENT.E0015 := FALSE; 
   EVENT.E0016 := FALSE; 
   EVENT.E0017 := FALSE; 
   EVENT.E0018 := FALSE; 
   EVENT.E0019 := FALSE; 
   EVENT.E0020 := FALSE; 
   EVENT.E0021 := FALSE; 
   EVENT.E0022 := FALSE; 
   EVENT.E0023 := FALSE; 
   EVENT.E0024 := FALSE; 
   EVENT.E0025 := FALSE; 
   EVENT.E0026 := FALSE; 
   EVENT.E0027 := FALSE; 
   EVENT.E0028 := FALSE; 
   EVENT.E0029 := FALSE; 
   EVENT.E0030 := FALSE; 
   EVENT.E0031 := FALSE; 
   EVENT.E0032 := FALSE; 
   EVENT.E0033 := FALSE; 
   EVENT.E0034 := FALSE; 
   EVENT.E0035 := FALSE; 
   EVENT.E0036 := FALSE; 
   EVENT.E0037 := FALSE; 
   EVENT.E0038 := FALSE; 
   EVENT.E0039 := FALSE; 
   EVENT.E0040 := FALSE; 
   EVENT.E0041 := FALSE; 
   EVENT.E0042 := FALSE; 
   EVENT.E0043 := FALSE; 
   EVENT.E0044 := FALSE; 
   EVENT.E0045 := FALSE; 
   EVENT.E0046 := FALSE; 
   EVENT.E0047 := FALSE; 
   EVENT.E0048 := FALSE; 
   EVENT.E0049 := FALSE; 
   EVENT.E0050 := FALSE; 
   EVENT.E0051 := FALSE; 
   EVENT.E0052 := FALSE; 
   EVENT.E0053 := FALSE; 
   EVENT.E0054 := FALSE; 
   EVENT.E0055 := FALSE; 
   EVENT.E0056 := FALSE; 
   EVENT.E0057 := FALSE; 
   EVENT.E0058 := FALSE; 
   EVENT.E0059 := FALSE; 
   EVENT.E0060 := FALSE; 
   EVENT.E0061 := FALSE; 
   EVENT.E0062 := FALSE; 
   EVENT.E0063 := FALSE; 
   EVENT.E0064 := FALSE; 
   EVENT.E0065 := FALSE; 
   EVENT.E0066 := FALSE; 
   EVENT.E0067 := FALSE; 
   EVENT.E0068 := FALSE; 
   EVENT.E0069 := FALSE; 
   EVENT.E0070 := FALSE; 
   EVENT.E0071 := FALSE; 
   EVENT.E0072 := FALSE; 
   EVENT.E0073 := FALSE; 
   EVENT.E0074 := FALSE; 
   EVENT.E0075 := FALSE; 
   EVENT.E0076 := FALSE; 
   EVENT.E0077 := FALSE; 
   EVENT.E0078 := FALSE; 
   EVENT.E0079 := FALSE; 
   EVENT.E0080 := FALSE; 
   EVENT.E0081 := FALSE; 
   EVENT.E0082 := FALSE; 
   EVENT.E0083 := FALSE; 
   EVENT.E0084 := FALSE; 
   EVENT.E0085 := FALSE; 
   EVENT.E0086 := FALSE; 
   EVENT.E0087 := FALSE; 
   EVENT.E0088 := FALSE; 
   EVENT.E0089 := FALSE; 
   EVENT.E0090 := FALSE; 
   EVENT.E0091 := FALSE; 
   EVENT.E0092 := FALSE; 
   EVENT.E0093 := FALSE; 
   EVENT.E0094 := FALSE; 
   EVENT.E0095 := FALSE; 
   EVENT.E0096 := FALSE; 
   EVENT.E0097 := FALSE; 
   EVENT.E0098 := FALSE; 
   EVENT.E0099 := FALSE; 
   EVENT.E0100 := FALSE; 
   EVENT.E0101 := FALSE; 
   EVENT.E0102 := FALSE; 
   EVENT.E0103 := FALSE; 
   EVENT.E0104 := FALSE; 
   EVENT.E0105 := FALSE; 
   EVENT.E0106 := FALSE; 
   EVENT.E0107 := FALSE; 
   EVENT.E0108 := FALSE; 
   EVENT.E0109 := FALSE; 
   EVENT.E0110 := FALSE; 
   EVENT.E0111 := FALSE; 
   EVENT.E0112 := FALSE; 
   EVENT.E0113 := FALSE; 
   EVENT.E0114 := FALSE; 
   EVENT.E0115 := FALSE; 
   EVENT.E0116 := FALSE; 
   EVENT.E0117 := FALSE; 
   EVENT.E0118 := FALSE; 
   EVENT.E0119 := FALSE; 
   EVENT.E0120 := FALSE; 
   EVENT.E0121 := FALSE; 
   EVENT.E0122 := FALSE; 
   EVENT.E0123 := FALSE; 
   EVENT.E0124 := FALSE; 
   EVENT.E0125 := FALSE; 
   EVENT.E0126 := FALSE; 
   EVENT.E0127 := FALSE; 
   EVENT.E0128 := FALSE; 
   EVENT.E0129 := FALSE; 
   EVENT.E0130 := FALSE; 
   EVENT.E0131 := FALSE; 
   EVENT.E0132 := FALSE; 
   EVENT.E0133 := FALSE; 
   EVENT.E0134 := FALSE; 
   EVENT.E0135 := FALSE; 
   EVENT.E0136 := FALSE; 
   EVENT.E0137 := FALSE; 
   EVENT.E0138 := FALSE; 
   EVENT.E0139 := FALSE; 
   EVENT.E0140 := FALSE; 
   EVENT.E0141 := FALSE; 
   EVENT.E0142 := FALSE; 
   EVENT.E0143 := FALSE; 
   EVENT.E0144 := FALSE; 
   EVENT.E0145 := FALSE; 
   EVENT.E0146 := FALSE; 
   EVENT.E0147 := FALSE; 
   EVENT.E0148 := FALSE; 
   EVENT.E0149 := FALSE; 
   EVENT.E0150 := FALSE; 
   EVENT.E0151 := FALSE; 
   EVENT.E0152 := FALSE; 
   EVENT.E0153 := FALSE; 
   EVENT.E0154 := FALSE; 
   EVENT.E0155 := FALSE; 
   EVENT.E0156 := FALSE; 
   EVENT.E0157 := FALSE; 
   EVENT.E0158 := FALSE; 
   EVENT.E0159 := FALSE; 
   EVENT.E0160 := FALSE; 
   EVENT.E0161 := FALSE; 
   EVENT.E0162 := FALSE; 
   EVENT.E0163 := FALSE; 
   EVENT.E0164 := FALSE; 
   EVENT.E0165 := FALSE; 
   EVENT.E0166 := FALSE; 
   EVENT.E0167 := FALSE; 
   EVENT.E0168 := FALSE; 
   EVENT.E0169 := FALSE; 
   EVENT.E0170 := FALSE; 
   EVENT.E0171 := FALSE; 
   EVENT.E0172 := FALSE; 
   EVENT.E0173 := FALSE; 
   EVENT.E0174 := FALSE; 
   EVENT.E0175 := FALSE; 
   EVENT.E0176 := FALSE; 
   EVENT.E0177 := FALSE; 
   EVENT.E0178 := FALSE; 
   EVENT.E0179 := FALSE; 
   EVENT.E0180 := FALSE; 
   EVENT.E0181 := FALSE; 
   EVENT.E0182 := FALSE; 
   EVENT.E0183 := FALSE; 
   EVENT.E0184 := FALSE; 
   EVENT.E0185 := FALSE; 
   EVENT.E0186 := FALSE; 
   EVENT.E0187 := FALSE; 
   EVENT.E0188 := FALSE; 
   EVENT.E0189 := FALSE; 
   EVENT.E0190 := FALSE; 
   EVENT.E0191 := FALSE; 
   EVENT.E0192 := FALSE; 
   EVENT.E0193 := FALSE; 
   EVENT.E0194 := FALSE; 
   EVENT.E0195 := FALSE; 
   EVENT.E0196 := FALSE; 
   EVENT.E0197 := FALSE; 
   EVENT.E0198 := FALSE; 
   EVENT.E0199 := FALSE; 
   EVENT.E0200 := FALSE; 
   EVENT.E0201 := FALSE; 
   EVENT.E0202 := FALSE; 
   EVENT.E0203 := FALSE; 
   EVENT.E0204 := FALSE; 
   EVENT.E0205 := FALSE; 
   EVENT.E0206 := FALSE; 
   EVENT.E0207 := FALSE; 
   EVENT.E0208 := FALSE; 
   EVENT.E0209 := FALSE; 
   EVENT.E0210 := FALSE; 
   EVENT.E0211 := FALSE; 
   EVENT.E0212 := FALSE; 
   EVENT.E0213 := FALSE; 
   EVENT.E0214 := FALSE; 
   EVENT.E0215 := FALSE; 
   EVENT.E0216 := FALSE; 
   EVENT.E0217 := FALSE; 
   EVENT.E0218 := FALSE; 
   EVENT.E0219 := FALSE; 
   EVENT.E0220 := FALSE; 
   EVENT.E0221 := FALSE; 
   EVENT.E0222 := FALSE; 
   EVENT.E0223 := FALSE; 
   EVENT.E0224 := FALSE; 
   EVENT.E0225 := FALSE; 
   EVENT.E0226 := FALSE; 
   EVENT.E0227 := FALSE; 
   EVENT.E0228 := FALSE; 
   EVENT.E0229 := FALSE; 
   EVENT.E0230 := FALSE; 
   EVENT.E0231 := FALSE; 
   EVENT.E0232 := FALSE; 
   EVENT.E0233 := FALSE; 
   EVENT.E0234 := FALSE; 
   EVENT.E0235 := FALSE; 
   EVENT.E0236 := FALSE; 
   EVENT.E0237 := FALSE; 
   EVENT.E0238 := FALSE; 
   EVENT.E0239 := FALSE; 
   EVENT.E0240 := FALSE; 
   EVENT.E0241 := FALSE; 
   EVENT.E0242 := FALSE; 
   EVENT.E0243 := FALSE; 
   EVENT.E0244 := FALSE; 
   EVENT.E0245 := FALSE; 
   EVENT.E0246 := FALSE; 
   EVENT.E0247 := FALSE; 
   EVENT.E0248 := FALSE; 
   EVENT.E0249 := FALSE; 
   EVENT.E0250 := FALSE; 
   EVENT.E0251 := FALSE; 
   EVENT.E0252 := FALSE; 
   EVENT.E0253 := FALSE; 
   EVENT.E0254 := FALSE; 
   EVENT.E0255 := FALSE; 
   EVENT.E0256 := FALSE; 
   EVENT.E0257 := FALSE; 
   EVENT.E0258 := FALSE; 
   EVENT.E0259 := FALSE; 
   EVENT.E0260 := FALSE; 
   EVENT.E0261 := FALSE; 
   EVENT.E0262 := FALSE; 
   EVENT.E0263 := FALSE; 
   EVENT.E0264 := FALSE; 
   EVENT.E0265 := FALSE; 
   EVENT.E0266 := FALSE; 
   EVENT.E0267 := FALSE; 
   EVENT.E0268 := FALSE; 
   EVENT.E0269 := FALSE; 
   EVENT.E0270 := FALSE; 
   EVENT.E0271 := FALSE; 
   EVENT.E0272 := FALSE; 
   EVENT.E0273 := FALSE; 
   EVENT.E0274 := FALSE; 
   EVENT.E0275 := FALSE; 
   EVENT.E0276 := FALSE; 
   EVENT.E0277 := FALSE; 
   EVENT.E0278 := FALSE; 
   EVENT.E0279 := FALSE; 
   EVENT.E0280 := FALSE; 
   EVENT.E0281 := FALSE; 
   EVENT.E0282 := FALSE; 
   EVENT.E0283 := FALSE; 
   EVENT.E0284 := FALSE; 
   EVENT.E0285 := FALSE; 
   EVENT.E0286 := FALSE; 
   EVENT.E0287 := FALSE; 
   EVENT.E0288 := FALSE; 
   EVENT.E0289 := FALSE; 
   EVENT.E0290 := FALSE; 
   EVENT.E0291 := FALSE; 
   EVENT.E0292 := FALSE; 
   EVENT.E0293 := FALSE; 
   EVENT.E0294 := FALSE; 
   EVENT.E0295 := FALSE; 
   EVENT.E0296 := FALSE; 
   EVENT.E0297 := FALSE; 
   EVENT.E0298 := FALSE; 
   EVENT.E0299 := FALSE; 
   EVENT.E0300 := FALSE; 
   EVENT.E0301 := FALSE; 
   EVENT.E0302 := FALSE; 
   EVENT.E0303 := FALSE; 
   EVENT.E0304 := FALSE; 
   EVENT.E0305 := FALSE; 
   EVENT.E0306 := FALSE; 
   EVENT.E0307 := FALSE; 
   EVENT.E0308 := FALSE; 
   EVENT.E0309 := FALSE; 
   EVENT.E0310 := FALSE; 
   EVENT.E0311 := FALSE; 
   EVENT.E0312 := FALSE; 
   EVENT.E0313 := FALSE; 
   EVENT.E0314 := FALSE; 
   EVENT.E0315 := FALSE; 
   EVENT.E0316 := FALSE; 
   EVENT.E0317 := FALSE; 
   EVENT.E0318 := FALSE; 
   EVENT.E0319 := FALSE; 
   EVENT.E0320 := FALSE; 
   EVENT.E0321 := FALSE; 
   EVENT.E0322 := FALSE; 
   EVENT.E0323 := FALSE; 
   EVENT.E0324 := FALSE; 
   EVENT.E0325 := FALSE; 
   EVENT.E0326 := FALSE; 
   EVENT.E0327 := FALSE; 
   EVENT.E0328 := FALSE; 
   EVENT.E0329 := FALSE; 
   EVENT.E0330 := FALSE; 
   EVENT.E0331 := FALSE; 
   EVENT.E0332 := FALSE; 
   EVENT.E0333 := FALSE; 
   EVENT.E0334 := FALSE; 
   EVENT.E0335 := FALSE; 
   EVENT.E0336 := FALSE; 
   EVENT.E0337 := FALSE; 
   EVENT.E0338 := FALSE; 
   EVENT.E0339 := FALSE; 
   EVENT.E0340 := FALSE; 
   EVENT.E0341 := FALSE; 
   EVENT.E0342 := FALSE; 
   EVENT.E0343 := FALSE; 
   EVENT.E0344 := FALSE; 
   EVENT.E0345 := FALSE; 
   EVENT.E0346 := FALSE; 
   EVENT.E0347 := FALSE; 
   EVENT.E0348 := FALSE; 
   EVENT.E0349 := FALSE; 
   EVENT.E0350 := FALSE; 
   EVENT.E0351 := FALSE; 
   EVENT.E0352 := FALSE; 
   EVENT.E0353 := FALSE; 
   EVENT.E0354 := FALSE; 
   EVENT.E0355 := FALSE; 
   EVENT.E0356 := FALSE; 
   EVENT.E0357 := FALSE; 
   EVENT.E0358 := FALSE; 
   EVENT.E0359 := FALSE; 
   EVENT.E0360 := FALSE; 
   EVENT.E0361 := FALSE; 
   EVENT.E0362 := FALSE; 
   EVENT.E0363 := FALSE; 
   EVENT.E0364 := FALSE; 
   EVENT.E0365 := FALSE; 
   EVENT.E0366 := FALSE; 
   EVENT.E0367 := FALSE; 
   EVENT.E0368 := FALSE; 
   EVENT.E0369 := FALSE; 
   EVENT.E0370 := FALSE; 
   EVENT.E0371 := FALSE; 
   EVENT.E0372 := FALSE; 
   EVENT.E0373 := FALSE; 
   EVENT.E0374 := FALSE; 
   EVENT.E0375 := FALSE; 
   EVENT.E0376 := FALSE; 
   EVENT.E0377 := FALSE; 
   EVENT.E0378 := FALSE; 
   EVENT.E0379 := FALSE; 
   EVENT.E0380 := FALSE; 
   EVENT.E0381 := FALSE; 
   EVENT.E0382 := FALSE; 
   EVENT.E0383 := FALSE; 
   EVENT.E0384 := FALSE; 
   EVENT.E0385 := FALSE; 
   EVENT.E0386 := FALSE; 
   EVENT.E0387 := FALSE; 
   EVENT.E0388 := FALSE; 
   EVENT.E0389 := FALSE; 
   EVENT.E0390 := FALSE; 
   EVENT.E0391 := FALSE; 
   EVENT.E0392 := FALSE; 
   EVENT.E0393 := FALSE; 
   EVENT.E0394 := FALSE; 
   EVENT.E0395 := FALSE; 
   EVENT.E0396 := FALSE; 
   EVENT.E0397 := FALSE; 
   EVENT.E0398 := FALSE; 
   EVENT.E0399 := FALSE; 
   EVENT.E0400 := FALSE; 
   EVENT.E0401 := FALSE; 
   EVENT.E0402 := FALSE; 
   EVENT.E0403 := FALSE; 
   EVENT.E0404 := FALSE; 
   EVENT.E0405 := FALSE; 
   EVENT.E0406 := FALSE; 
   EVENT.E0407 := FALSE; 
   EVENT.E0408 := FALSE; 
   EVENT.E0409 := FALSE; 
   EVENT.E0410 := FALSE; 
   EVENT.E0411 := FALSE; 
   EVENT.E0412 := FALSE; 
   EVENT.E0413 := FALSE; 
   EVENT.E0414 := FALSE; 
   EVENT.E0415 := FALSE; 
   EVENT.E0416 := FALSE; 
   EVENT.E0417 := FALSE; 
   EVENT.E0418 := FALSE; 
   EVENT.E0419 := FALSE; 
   EVENT.E0420 := FALSE; 
   EVENT.E0421 := FALSE; 
   EVENT.E0422 := FALSE; 
   EVENT.E0423 := FALSE; 
   EVENT.E0424 := FALSE; 
   EVENT.E0425 := FALSE; 
   EVENT.E0426 := FALSE; 
   EVENT.E0427 := FALSE; 
   EVENT.E0428 := FALSE; 
   EVENT.E0429 := FALSE; 
   EVENT.E0430 := FALSE; 
   EVENT.E0431 := FALSE; 
   EVENT.E0432 := FALSE; 
   EVENT.E0433 := FALSE; 
   EVENT.E0434 := FALSE; 
   EVENT.E0435 := FALSE; 
   EVENT.E0436 := FALSE; 
   EVENT.E0437 := FALSE; 
   EVENT.E0438 := FALSE; 
   EVENT.E0439 := FALSE; 
   EVENT.E0440 := FALSE; 
   EVENT.E0441 := FALSE; 
   EVENT.E0442 := FALSE; 
   EVENT.E0443 := FALSE; 
   EVENT.E0444 := FALSE; 
   EVENT.E0445 := FALSE; 
   EVENT.E0446 := FALSE; 
   EVENT.E0447 := FALSE; 
   EVENT.E0448 := FALSE; 
   EVENT.E0449 := FALSE; 
   EVENT.E0450 := FALSE; 
   EVENT.E0451 := FALSE; 
   EVENT.E0452 := FALSE; 
   EVENT.E0453 := FALSE; 
   EVENT.E0454 := FALSE; 
   EVENT.E0455 := FALSE; 
   EVENT.E0456 := FALSE; 
   EVENT.E0457 := FALSE; 
   EVENT.E0458 := FALSE; 
   EVENT.E0459 := FALSE; 
   EVENT.E0460 := FALSE; 
   EVENT.E0461 := FALSE; 
   EVENT.E0462 := FALSE; 
   EVENT.E0463 := FALSE; 
   EVENT.E0464 := FALSE; 
   EVENT.E0465 := FALSE; 
   EVENT.E0466 := FALSE; 
   EVENT.E0467 := FALSE; 
   EVENT.E0468 := FALSE; 
   EVENT.E0469 := FALSE; 
   EVENT.E0470 := FALSE; 
   EVENT.E0471 := FALSE; 
   EVENT.E0472 := FALSE; 
   EVENT.E0473 := FALSE; 
   EVENT.E0474 := FALSE; 
   EVENT.E0475 := FALSE; 
   EVENT.E0476 := FALSE; 
   EVENT.E0477 := FALSE; 
   EVENT.E0478 := FALSE; 
   EVENT.E0479 := FALSE; 
   EVENT.E0480 := FALSE; 
   EVENT.E0481 := FALSE; 
   EVENT.E0482 := FALSE; 
   EVENT.E0483 := FALSE; 
   EVENT.E0484 := FALSE; 
   EVENT.E0485 := FALSE; 
   EVENT.E0486 := FALSE; 
   EVENT.E0487 := FALSE; 
   EVENT.E0488 := FALSE; 
   EVENT.E0489 := FALSE; 
   EVENT.E0490 := FALSE; 
   EVENT.E0491 := FALSE; 
   EVENT.E0492 := FALSE; 
   EVENT.E0493 := FALSE; 
   EVENT.E0494 := FALSE; 
   EVENT.E0495 := FALSE; 
   EVENT.E0496 := FALSE; 
   EVENT.E0497 := FALSE; 
   EVENT.E0498 := FALSE; 
   EVENT.E0499 := FALSE; 
   EVENT.E0500 := FALSE; 
   EVENT.E0501 := FALSE; 
   EVENT.E0502 := FALSE; 
   EVENT.E0503 := FALSE; 
   EVENT.E0504 := FALSE; 
   EVENT.E0505 := FALSE; 
   EVENT.E0506 := FALSE; 
   EVENT.E0507 := FALSE; 
   EVENT.E0508 := FALSE; 
   EVENT.E0509 := FALSE; 
   EVENT.E0510 := FALSE; 
   EVENT.E0511 := FALSE; 
END_DATA_BLOCK

