DATA_BLOCK DB 3331
TITLE ==DOR-6 ++ZNE10 EVENTOS DE ZONA
{ S7_language := '22(1) Portoghese (Brasile)  14.05.2015  08:16:24' }
VERSION : 0.1


  STRUCT 	
   CM_ID : STRING  [8 ] := '=DOR_3';	//Identificativo Linha
   STATION_ID : STRING  [8 ] := '++ZNE10';	//Identificativo Esta巫o Tratto Zona
   ELEMENT_ID : STRING  [8 ];	//Elemento Identificativo  
   DB_ID : INT  := 1;	//Comprimento DB
   PART_STYLE : STRING  [12 ];	//Identificativo Peda每 na ultima Esta巫o
   ACT_CYCLE_TIME : INT ;	//Tempo Ciclo Atual
   COUNT_GOOD : INT ;	//Peda每s Produto Bom
   COUNT_SCRAP : INT ;	//Peda每s Produto de descarte
   ACCUMULATORS : ARRAY  [0 .. 15 ] OF //Peda每s em Acumulo
   INT  := 0;	
   SPARE_01 : ARRAY  [0 .. 17 ] OF //Spare Integer	
   INT  := 0;	
   CODE_EVENT : ARRAY  [0 .. 7 ] OF //C祚igo de diagnose	
   INT ;	
   EVENT : STRUCT 	
    E0000 : BOOL ;	//=DOR_3++ZNE10+HCZ01-DSW01;ERRO PROFINET DISP.54 SCALANCE X208;1
    E0001 : BOOL ;	//=DOR_3++ZNE10+HCZ01-DMC01;ERRO PROFINET DISP.56 IM151-3PN HF;1
    E0002 : BOOL ;	//=DOR_3++ZNE10+HCZ01-U__01;ERRO PROFINET DISP.57 SEW MOVIDRIVE;1
    E0003 : BOOL ;	//=DOR_3++ZNE10+PTZ01-DMC01;ERRO PROFINET DISP.55 IM151-3PN HF;1
    E0004 : BOOL ;	//=DOR_3++ZNE10+HKM04-DMC01;ERRO PROFINET DISP.58 IM151-3PN HF;1
    E0005 : BOOL ;	//=DOR_3++ZNE10+HKM03-DMC01;ERRO PROFINET DISP.59 IM151-3PN HF;1
    E0006 : BOOL ;	//=DOR_3++ZNE10+HKM02-DMC01;ERRO PROFINET DISP.60 IM151-3PN HF;1
    E0007 : BOOL ;	
    E0008 : BOOL ;	//=DOR_3++ZNE10+HCZ01-DMC01;ANOMALIA MODULO ProfSafe ETs200 FDO;2
    E0009 : BOOL ;	//=DOR_3++ZNE10+PTZ01-DMC01;ANOMALIA MODULO ProfSafe ETs200 FDI;2
    E0010 : BOOL ;	//=DOR_3++ZNE10+HKM02-DMC01;ANOMALIA MODULO ProfSafe ETs200 FDI;2
    E0011 : BOOL ;	//=DOR_3++ZNE10+HKM03-DMC01;ANOMALIA MODULO ProfSafe ETs200 FDI;2
    E0012 : BOOL ;	//=DOR_3++ZNE10+HKM04-DMC01;ANOMALIA MODULO ProfSafe ETs200 FDI;2
    E0013 : BOOL ;	
    E0014 : BOOL ;	
    E0015 : BOOL ;	
    E0016 : BOOL ;	//=DOR_3++ZNE10+C__01;FALTA DE CARGA;6
    E0017 : BOOL ;	//=DOR_3++ZNE10;EM PRODU츒;19
    E0018 : BOOL ;	//=DOR_3++ZNE10+C__01;FALTA DE DESCARGA;9
    E0019 : BOOL ;	//=DOR_3++ZNE10+C__01;ANOMALIA ENCODER WIP;1
    E0020 : BOOL ;	//=DOR_3++ZNE10+HCZ01;FALTA DE DESCARGA C_01 POR SAIDA OCUPADA;9
    E0021 : BOOL ;	//=DOR_3++ZNE10+HCZ01;FALTA DE DESCARGA C_01 POR ++ZNE011+IDF01 FORA POSI츒;9
    E0022 : BOOL ;	//=DOR_3++ZNE10+C__01;PARADO COMANDO LENTO C__01 DA ROTINA WIP;17
    E0023 : BOOL ;	//=DOR_3++ZNE10+WP01;PARADO LINHA DA MES/PLC POR CHAMADA OPERADOR;1
    E0024 : BOOL ;	//=DOR_3++ZNE10+HCZ01-QF11;INTERRUPTOR ALIMENTA츒 24Vcc SERVI큞;1
    E0025 : BOOL ;	//=DOR_3++ZNE10+HCZ01-QF12;INTERRUPTOR ALIMENTA츒 24Vcc ENTRADA PLC;1
    E0026 : BOOL ;	//=DOR_3++ZNE10+HCZ01-QF13;INTERRUPTOR ALIMENTA츒 24Vcc SAIDA PLC;1
    E0027 : BOOL ;	//=DOR_3++ZNE10+HCZ01-QF16;INTERRUPTOR ALIMENTA츒 24Vcc SWITCH;1
    E0028 : BOOL ;	//=DOR_3++ZNE10+HCZ01-QF20;INTERRUPTOR ALIMENTA츒 24Vcc ZNE10+PTZ01;1
    E0029 : BOOL ;	//=DOR_3++ZNE10+HCZ01-QF36;INTERRUPTOR ALIMENTA츒 24Vcc ZNE10+HIV01;1
    E0030 : BOOL ;	//=DOR_3++ZNE10+HCZ01-QF40;INTERRUPTOR ALIMENTA츒 24Vcc CAIXA HKM02;1
    E0031 : BOOL ;	//=DOR_3++ZNE10+HCZ01-QF25;INTERRUPTOR ALIMENTA츒 24Vcc CART츒 ANALOGICO;1
    E0032 : BOOL ;	//=DOR_3++ZNE10+HCZ01-QF41;INTERRUPTOR ALIMENTA츒 24Vcc CAIXA HKM03;1
    E0033 : BOOL ;	//=DOR_3++ZNE10+HCZ01-QF42;INTERRUPTOR ALIMENTA츒 24Vcc CAIXA HKM04;1
    E0034 : BOOL ;	//=DOR_3++ZNE10+HCZ01-QF32;TERMICO ALIMENTA츒 CONDICIONADOR;58
    E0035 : BOOL ;	//=DOR_3++ZNE10+HCZ01-QF35;TERMICO ALIMENTA츒 CENTRAL DE LUBRIFICA츒;58
    E0036 : BOOL ;	//=DOR_3++ZNE10+C__01;PRESSIONAR BOT츒 MARCHA COMANDO C__01;58
    E0037 : BOOL ;	//=DOR_3++ZNE10+C__01;COMANDO PARADO POR PARTNER EM INTERFER툁CIA;10
    E0038 : BOOL ;	//=DOR_3++ZNE10+PTZ01;PRESSIONAR BOT츒 RESET ANOMALIA NA ZNE10+PTZ01;58
    E0039 : BOOL ;	//=DOR_3++ZNE10+PTZ01-QF02;INTERRUPTOR ALIMENTA츒 24Vcc PAINEL OPERAD;58
    E0040 : BOOL ;	//=DOR_3++ZNE10+HCZ01-QF02;TERMICO INVERSOR 1 MOTOR COMANDO LENTO C__01;1
    E0041 : BOOL ;	//=DOR_3++ZNE10+HCZ01-QF04;TERMICO INVERSOR 2 MOTOR COMANDO LENTO C__01;1
    E0042 : BOOL ;	//=DOR_3++ZNE10+TE_01-SP_01;FALTA AR TENSIONADOR COMANDO LENTO C__01;1
    E0043 : BOOL ;	//=DOR_3++ZNE10+HCZ01-QF03;TERMICO FREIO MOTOR 1 COMANDO LENTO C__01;1
    E0044 : BOOL ;	
    E0045 : BOOL ;	
    E0046 : BOOL ;	
    E0047 : BOOL ;	
    E0048 : BOOL ;	//=DOR_3++ZNE10+HCZ01-U__01;INVERSOR COMANDO LENTO C__01 EM ANOMALIA;1
    E0049 : BOOL ;	
    E0050 : BOOL ;	//=DOR_3++ZNE10+HCZ01-QF05;TERMICO FREIO MOTOR 2 COMANDO LENTO C__01;1
    E0051 : BOOL ;	//=DOR_3++ZNE10+C__01;FLUTUA츒 COMANDO C__01 INTERVINDO;1
    E0052 : BOOL ;	//=DOR_3++ZNE10+TE_01;ANOMALIA TENSIONADOR COMANDO LENTO C__01;1
    E0053 : BOOL ;	
    E0054 : BOOL ;	//=DOR_3++ZNE10+C__01;NENHUM INVERSOR SELECIONADO;1
    E0055 : BOOL ;	//=DOR_3++ZNE10+C__01;NENHUM MOTOR SELECIONADO;1
    E0056 : BOOL ;	//=DOR_3++ZNE10+LMN01;PARADO COMANDO LENTO C__01 DA ESTA츒 01 DX;17
    E0057 : BOOL ;	//=DOR_3++ZNE10+LMN02;PARADO COMANDO LENTO C__01 DA ESTA츒 01 SX;17
    E0058 : BOOL ;	//=DOR_3++ZNE10+LMN03;PARADO COMANDO LENTO C__01 DA ESTA츒 02 DX;17
    E0059 : BOOL ;	//=DOR_3++ZNE10+LMN04;PARADO COMANDO LENTO C__01 DA ESTA츒 02 SX;17
    E0060 : BOOL ;	//=DOR_3++ZNE10+LMN05;PARADO COMANDO LENTO C__01 DA ESTA츒 03 DX;17
    E0061 : BOOL ;	//=DOR_3++ZNE10+LMN06;PARADO COMANDO LENTO C__01 DA ESTA츒 03 SX;17
    E0062 : BOOL ;	//=DOR_3++ZNE10+LMN07;PARADO COMANDO LENTO C__01 DA ESTA츒 04 DX;17
    E0063 : BOOL ;	//=DOR_3++ZNE10+LMN08;PARADO COMANDO LENTO C__01 DA ESTA츒 04 SX;17
    E0064 : BOOL ;	//=DOR_3++ZNE10+LMN09;PARADO COMANDO LENTO C__01 DA ESTA츒 05 DX;17
    E0065 : BOOL ;	//=DOR_3++ZNE10+LMN10;PARADO COMANDO LENTO C__01 DA ESTA츒 05 SX;17
    E0066 : BOOL ;	//=DOR_3++ZNE10+LMN11;PARADO COMANDO LENTO C__01 DA ESTA츒 06 DX;17
    E0067 : BOOL ;	//=DOR_3++ZNE10+LMN12;PARADO COMANDO LENTO C__01 DA ESTA츒 06 SX;17
    E0068 : BOOL ;	//=DOR_3++ZNE10+LMN13;PARADO COMANDO LENTO C__01 DA ESTA츒 07 DX;17
    E0069 : BOOL ;	//=DOR_3++ZNE10+LMN14;PARADO COMANDO LENTO C__01 DA ESTA츒 07 SX;17
    E0070 : BOOL ;	//=DOR_3++ZNE10+LMN15;PARADO COMANDO LENTO C__01 DA ESTA츒 08 DX;17
    E0071 : BOOL ;	//=DOR_3++ZNE10+LMN16;PARADO COMANDO LENTO C__01 DA ESTA츒 08 SX;17
    E0072 : BOOL ;	//=DOR_3++ZNE10+LMN17;PARADO COMANDO LENTO C__01 DA ESTA츒 09 DX;17
    E0073 : BOOL ;	//=DOR_3++ZNE10+LMN18;PARADO COMANDO LENTO C__01 DA ESTA츒 09 SX;17
    E0074 : BOOL ;	//=DOR_3++ZNE10+LMN19;PARADO COMANDO LENTO C__01 DA ESTA츒 10 DX;17
    E0075 : BOOL ;	//=DOR_3++ZNE10+LMN20;PARADO COMANDO LENTO C__01 DA ESTA츒 10 SX;17
    E0076 : BOOL ;	//=DOR_3++ZNE10+LMN21;PARADO COMANDO LENTO C__01 DA ESTA츒 11 DX;17
    E0077 : BOOL ;	//=DOR_3++ZNE10+LMN22;PARADO COMANDO LENTO C__01 DA ESTA츒 11 SX;17
    E0078 : BOOL ;	//=DOR_3++ZNE10+FRM01;PARADO COMANDO LENTO C__01 DA ESTA츒 14 DX;17
    E0079 : BOOL ;	//=DOR_3++ZNE10+FRM01;PARADO COMANDO LENTO C__01 DA ESTA츒 14 SX;17
    E0080 : BOOL ;	//=DOR_3++ZNE10+FRM02;PARADO COMANDO LENTO C__01 DA ESTA츒 15 DX;17
    E0081 : BOOL ;	//=DOR_3++ZNE10+FRM02;PARADO COMANDO LENTO C__01 DA ESTA츒 15 SX;17
    E0082 : BOOL ;	//=DOR_3++ZNE10+LMN23;PARADO COMANDO LENTO C__01 DA ESTA츒 16 DX;17
    E0083 : BOOL ;	//=DOR_3++ZNE10+LMN24;PARADO COMANDO LENTO C__01 DA ESTA츒 16 SX;17
    E0084 : BOOL ;	//=DOR_3++ZNE10+LMN25;PARADO COMANDO LENTO C__01 DA ESTA츒 17 DX;17
    E0085 : BOOL ;	//=DOR_3++ZNE10+LMN26;PARADO COMANDO LENTO C__01 DA ESTA츒 17 SX;17
    E0086 : BOOL ;	//=DOR_3++ZNE10+LMN27;PARADO COMANDO LENTO C__01 DA ESTA츒 18 DX;17
    E0087 : BOOL ;	//=DOR_3++ZNE10+LMN28;PARADO COMANDO LENTO C__01 DA ESTA츒 18 SX;17
    E0088 : BOOL ;	//=DOR_3++ZNE10+LMN29;PARADO COMANDO LENTO C__01 DA ESTA츒 19 DX;17
    E0089 : BOOL ;	//=DOR_3++ZNE10+LMN30;PARADO COMANDO LENTO C__01 DA ESTA츒 19 SX;17
    E0090 : BOOL ;	//=DOR_3++ZNE10+LMN31;PARADO COMANDO LENTO C__01 DA ESTA츒 12 DX;17
    E0091 : BOOL ;	//=DOR_3++ZNE10+LMN32;PARADO COMANDO LENTO C__01 DA ESTA츒 12 SX;17
    E0092 : BOOL ;	//=DOR_3++ZNE10+LMN33;PARADO COMANDO LENTO C__01 DA ESTA츒 13 DX;17
    E0093 : BOOL ;	//=DOR_3++ZNE10+LMN34;PARADO COMANDO LENTO C__01 DA ESTA츒 13 SX;17
    E0094 : BOOL ;	//=DOR_3++ZNE10+LMN35;PARADO COMANDO LENTO C__01 DA ESTA츒 20 DX;17
    E0095 : BOOL ;	//=DOR_3++ZNE10+LMN36;PARADO COMANDO LENTO C__01 DA ESTA츒 20 SX;17
    E0096 : BOOL ;	//=DOR_3++ZNE10+LMN37;PARADO COMANDO LENTO C__01 DA ESTA츒 21 DX;17
    E0097 : BOOL ;	//=DOR_3++ZNE10+LMN38;PARADO COMANDO LENTO C__01 DA ESTA츒 21 SX;17
    E0098 : BOOL ;	//=DOR_3++ZNE10+LMN39;PARADO COMANDO LENTO C__01 DA ESTA츒 22 DX;17
    E0099 : BOOL ;	//=DOR_3++ZNE10+LMN40;PARADO COMANDO LENTO C__01 DA ESTA츒 22 SX;17
    E0100 : BOOL ;	//=DOR_3++ZNE10+LMN41;PARADO COMANDO LENTO C__01 DA ESTA츒 23 DX;17
    E0101 : BOOL ;	//=DOR_3++ZNE10+LMN42;PARADO COMANDO LENTO C__01 DA ESTA츒 23 SX;17
    E0102 : BOOL ;	
    E0103 : BOOL ;	
    E0104 : BOOL ;	//=DOR_3++ZNE10+HCZ01;CICLO DE LUBRIFICA邈O DA CORRENTE ATIVADA C__01;58
    E0105 : BOOL ;	//=DOR_3++ZNE10+HCZ01-C__01;CICLO DA LINHA EM ESVAZIOAMENTO;18
    E0106 : BOOL ;	//=DOR_3++ZNE10+HCZ01-C__01;PARADA DE LINHA POR FALTA DE KIT LCA DE ENTRADA;10
    E0107 : BOOL ;	//=DOR_3++ZNE10+HCZ01-C__01;PARADA DE LINHA POR FALTA DE KIT LCA DE SAIDA;10
    E0108 : BOOL ;	
    E0109 : BOOL ;	
    E0110 : BOOL ;	
    E0111 : BOOL ;	
    E0112 : BOOL ;	//=DOR_3++ZNE10+HAU01-QF01;INTERRUPTOR GERAL ALIMENTA츒 400Vac USADO;1
    E0113 : BOOL ;	//=DOR_3++ZNE10+HAU01-QF02;INTER.ALIM. 230Vac CARGA BATT.ESTA츒 02 SX;1
    E0114 : BOOL ;	//=DOR_3++ZNE10+HAU01-QF03;INTER.ALIM. 230Vac CARGA BATT.ESTA츒 13 DX;1
    E0115 : BOOL ;	//=DOR_3++ZNE10+HAU01-QF04;INTER.ALIMENTA츒 230Vac +FRM01 ST. 12-13 DX;1
    E0116 : BOOL ;	//=DOR_3++ZNE10+HAU01-QF05;INTER.ALIMENTA츒 230Vac +FRM02 ST. 13-14 DX;1
    E0117 : BOOL ;	//=DOR_3++ZNE10+HAU01-QF06;INTER.ALIMENTA츒 230Vac +FRM01 ST. 12-13 SX;1
    E0118 : BOOL ;	//=DOR_3++ZNE10+HAU01-QF07;INTER.ALIMENTA츒 230Vac +FRM02 ST. 13-14 SX;1
    E0119 : BOOL ;	//=DOR_3++ZNE10+HAU01-QF08;INTER.ALIMENTA츒 230Vac USADO 7;1
    E0120 : BOOL ;	//=DOR_3++ZNE10+HAU01-QF09;INTER.ALIMENTA츒 230Vac USADO 8;1
    E0121 : BOOL ;	//=DOR_3++ZNE10+HAU01-QF10;INTER.ALIMENTA츒 230Vac USADO 9;1
    E0122 : BOOL ;	
    E0123 : BOOL ;	
    E0124 : BOOL ;	
    E0125 : BOOL ;	
    E0126 : BOOL ;	
    E0127 : BOOL ;	
    E0128 : BOOL ;	//=DOR_3++ZNE10+HAU02-QF01;INTERRUPTOR GERAL ALIMENTA츒 400Vac USADO;1
    E0129 : BOOL ;	//=DOR_3++ZNE10+HAU02-QF02;INTER.ALIM. 230Vac CARGA BATT.ESTA츒 17 SX;1
    E0130 : BOOL ;	//=DOR_3++ZNE10+HAU02-QF03;INTER.ALIM. 230Vac CARGA BATT.ESTA츒 21 DX;1
    E0131 : BOOL ;	//=DOR_3++ZNE10+HAU02-QF04;INTER.ALIMENTA츒 230Vac USADO ESTA츒 21 SX;1
    E0132 : BOOL ;	//=DOR_3++ZNE10+HAU02-QF05;INTER.ALIMENTA츒 230Vac USADO ESTA츒 21 DX;1
    E0133 : BOOL ;	//=DOR_3++ZNE10+HAU02-QF06;INTER.ALIMENTA츒 230Vac USADO ESTA츒 18-19 SX;1
    E0134 : BOOL ;	//=DOR_3++ZNE10+HAU02-QF07;INTER.ALIMENTA츒 230Vac USADO ESTA츒 18-19 DX;1
    E0135 : BOOL ;	//=DOR_3++ZNE10+HAU02-QF08;INTER.ALIMENTA츒 230Vac USADO 7;1
    E0136 : BOOL ;	//=DOR_3++ZNE10+HAU02-QF09;INTER.ALIMENTA츒 230Vac USADO 8;1
    E0137 : BOOL ;	//=DOR_3++ZNE10+HAU02-QF10;INTER.ALIMENTA츒 230Vac USADO 9;1
    E0138 : BOOL ;	
    E0139 : BOOL ;	
    E0140 : BOOL ;	
    E0141 : BOOL ;	
    E0142 : BOOL ;	
    E0143 : BOOL ;	
    E0144 : BOOL ;	//=DOR_3++ZNE10+LMN01;CHAMADA OPERADOR DA ESTA츒 01 DX;53
    E0145 : BOOL ;	//=DOR_3++ZNE10+LMN02;CHAMADA OPERADOR DA ESTA츒 01 SX;53
    E0146 : BOOL ;	//=DOR_3++ZNE10+LMN03;CHAMADA OPERADOR DA ESTA츒 02 DX;53
    E0147 : BOOL ;	//=DOR_3++ZNE10+LMN04;CHAMADA OPERADOR DA ESTA츒 02 SX;53
    E0148 : BOOL ;	//=DOR_3++ZNE10+LMN05;CHAMADA OPERADOR DA ESTA츒 03 DX;53
    E0149 : BOOL ;	//=DOR_3++ZNE10+LMN06;CHAMADA OPERADOR DA ESTA츒 03 SX;53
    E0150 : BOOL ;	//=DOR_3++ZNE10+LMN07;CHAMADA OPERADOR DA ESTA츒 04 DX;53
    E0151 : BOOL ;	//=DOR_3++ZNE10+LMN08;CHAMADA OPERADOR DA ESTA츒 04 SX;53
    E0152 : BOOL ;	//=DOR_3++ZNE10+LMN09;CHAMADA OPERADOR DA ESTA츒 05 DX;53
    E0153 : BOOL ;	//=DOR_3++ZNE10+LMN10;CHAMADA OPERADOR DA ESTA츒 05 SX;53
    E0154 : BOOL ;	//=DOR_3++ZNE10+LMN11;CHAMADA OPERADOR DA ESTA츒 06 DX;53
    E0155 : BOOL ;	//=DOR_3++ZNE10+LMN12;CHAMADA OPERADOR DA ESTA츒 06 SX;53
    E0156 : BOOL ;	//=DOR_3++ZNE10+LMN13;CHAMADA OPERADOR DA ESTA츒 07 DX;53
    E0157 : BOOL ;	//=DOR_3++ZNE10+LMN14;CHAMADA OPERADOR DA ESTA츒 07 SX;53
    E0158 : BOOL ;	//=DOR_3++ZNE10+LMN15;CHAMADA OPERADOR DA ESTA츒 08 DX;53
    E0159 : BOOL ;	//=DOR_3++ZNE10+LMN16;CHAMADA OPERADOR DA ESTA츒 08 SX;53
    E0160 : BOOL ;	//=DOR_3++ZNE10+LMN17;CHAMADA OPERADOR DA ESTA츒 09 DX;53
    E0161 : BOOL ;	//=DOR_3++ZNE10+LMN18;CHAMADA OPERADOR DA ESTA츒 09 SX;53
    E0162 : BOOL ;	//=DOR_3++ZNE10+LMN19;CHAMADA OPERADOR DA ESTA츒 10 DX;53
    E0163 : BOOL ;	//=DOR_3++ZNE10+LMN20;CHAMADA OPERADOR DA ESTA츒 10 SX;53
    E0164 : BOOL ;	//=DOR_3++ZNE10+LMN21;CHAMADA OPERADOR DA ESTA츒 11 DX;53
    E0165 : BOOL ;	//=DOR_3++ZNE10+LMN22;CHAMADA OPERADOR DA ESTA츒 11 SX;53
    E0166 : BOOL ;	//=DOR_3++ZNE10+FRM01;CHAMADA OPERADOR DA ESTA츒 14 DX;53
    E0167 : BOOL ;	//=DOR_3++ZNE10+FRM01;CHAMADA OPERADOR DA ESTA츒 14 SX;53
    E0168 : BOOL ;	//=DOR_3++ZNE10+FRM02;CHAMADA OPERADOR DA ESTA츒 15 DX;53
    E0169 : BOOL ;	//=DOR_3++ZNE10+FRM02;CHAMADA OPERADOR DA ESTA츒 15 SX;53
    E0170 : BOOL ;	//=DOR_3++ZNE10+LMN23;CHAMADA OPERADOR DA ESTA츒 16 DX;53
    E0171 : BOOL ;	//=DOR_3++ZNE10+LMN24;CHAMADA OPERADOR DA ESTA츒 16 SX;53
    E0172 : BOOL ;	//=DOR_3++ZNE10+LMN25;CHAMADA OPERADOR DA ESTA츒 17 DX;53
    E0173 : BOOL ;	//=DOR_3++ZNE10+LMN26;CHAMADA OPERADOR DA ESTA츒 17 SX;53
    E0174 : BOOL ;	//=DOR_3++ZNE10+LMN27;CHAMADA OPERADOR DA ESTA츒 18 DX;53
    E0175 : BOOL ;	//=DOR_3++ZNE10+LMN28;CHAMADA OPERADOR DA ESTA츒 18 SX;53
    E0176 : BOOL ;	//=DOR_3++ZNE10+LMN29;CHAMADA OPERADOR DA ESTA츒 19 DX;53
    E0177 : BOOL ;	//=DOR_3++ZNE10+LMN30;CHAMADA OPERADOR DA ESTA츒 19 SX;53
    E0178 : BOOL ;	//=DOR_3++ZNE10+LMN31;CHAMADA OPERADOR DA ESTA츒 12 DX;53
    E0179 : BOOL ;	//=DOR_3++ZNE10+LMN32;CHAMADA OPERADOR DA ESTA츒 12 SX;53
    E0180 : BOOL ;	//=DOR_3++ZNE10+LMN33;CHAMADA OPERADOR DA ESTA츒 13 DX;53
    E0181 : BOOL ;	//=DOR_3++ZNE10+LMN34;CHAMADA OPERADOR DA ESTA츒 13 SX;53
    E0182 : BOOL ;	//=DOR_3++ZNE10+LMN35;CHAMADA OPERADOR DA ESTA츒 20 DX;53
    E0183 : BOOL ;	//=DOR_3++ZNE10+LMN36;CHAMADA OPERADOR DA ESTA츒 20 SX;53
    E0184 : BOOL ;	//=DOR_3++ZNE10+LMN37;CHAMADA OPERADOR DA ESTA츒 21 DX;53
    E0185 : BOOL ;	//=DOR_3++ZNE10+LMN38;CHAMADA OPERADOR DA ESTA츒 21 SX;53
    E0186 : BOOL ;	//=DOR_3++ZNE10+LMN39;CHAMADA OPERADOR DA ESTA츒 22 DX;53
    E0187 : BOOL ;	//=DOR_3++ZNE10+LMN40;CHAMADA OPERADOR DA ESTA츒 22 SX;53
    E0188 : BOOL ;	//=DOR_3++ZNE10+LMN41;CHAMADA OPERADOR DA ESTA츒 23 DX;53
    E0189 : BOOL ;	//=DOR_3++ZNE10+LMN42;CHAMADA OPERADOR DA ESTA츒 23 SX;53
    E0190 : BOOL ;	
    E0191 : BOOL ;	
    E0192 : BOOL ;	//=DOR_3++ZNE10+HCZ01-KAS01;AVARIA RELE INSERIR POT툁CIA  COMANDO C__01;1
    E0193 : BOOL ;	//=DOR_3++ZNE10+HCZ01-KAS02;AVARIA RELE INSERIR POT툁CIA  COMANDO C__01;1
    E0194 : BOOL ;	
    E0195 : BOOL ;	
    E0196 : BOOL ;	//=DOR_3++ZNE10+FRM03;FC PARTNER INTERCPTADO NA ESTA츒 19 DX;53
    E0197 : BOOL ;	//=DOR_3++ZNE10+FRM03;FC PARTNER INTERCPTADO NA ESTA츒 19 SX;53
    E0198 : BOOL ;	//=DOR_3++ZNE10+PTZ01;CHAMADA MANUTEN츒 NA LINHA DE PORTAS;51
    E0199 : BOOL ;	
    E0200 : BOOL ;	//=DOR_3++ZNE10+SLL01-SQ_01;CORDA DE SEGURAN큐 SLL01 INTER.;2
    E0201 : BOOL ;	//=DOR_3++ZNE10+SLL02-SQ_01;CORDA DE SEGURAN큐 SLL02 INTER.;2
    E0202 : BOOL ;	//=DOR_3++ZNE10+SLL03-SQ_01;CORDA DE SEGURAN큐 SLL03 INTER.;2
    E0203 : BOOL ;	//=DOR_3++ZNE10+SLL04-SQ_01;CORDA DE SEGURAN큐 SLL04 INTER.;2
    E0204 : BOOL ;	//=DOR_3++ZNE10+SLL05-SQ_01;CORDA DE SEGURAN큐 SLL05 INTER.;2
    E0205 : BOOL ;	//=DOR_3++ZNE10+SLL06-SQ_01;CORDA DE SEGURAN큐 SLL06 INTER.;2
    E0206 : BOOL ;	//=DOR_3++ZNE10+PD01;TAPETE DE SEGURAN큐 PD01 INTER.;2
    E0207 : BOOL ;	
    E0208 : BOOL ;	//=DOR_3++ZNE10+PTZ01;PEDIDO ACESSO NO PAINEL PARA MANUTEN츒;13
    E0209 : BOOL ;	//=DOR_3++ZNE10+PTZ01;PEDIDO ACESSO NO PAINEL PARA LIMPEZA T텎NICA;14
    E0210 : BOOL ;	//=DOR_3++ZNE10+PTZ01;PEDIDO ACESSO NO PAINEL PTZ01;58
    E0211 : BOOL ;	//=DOR_3++ZNE10+PTZ01;EMERG툁CIA PRESSIONADA NO PTZ01;2
    E0212 : BOOL ;	//=DOR_3++ZNE10+XGA01-SC_01;PORT츒 ZONA PTZ01 N츒 RESTABELECIDO;2
    E0213 : BOOL ;	//=DOR_3++ZNE10+XGA01-SC_01;PORT츒 ZONA PTZ01 ABERTO;2
    E0214 : BOOL ;	//=DOR_3++ZNE10+PTZ01;POSICIONAR A SELET.MANUTEN츒 AO CENTRO NO PTZ01;58
    E0215 : BOOL ;	//=DOR_3++ZNE10+PTZ01;PRESSIONAR O BOT츒 FINALIZA츒 DE ACESSO NO PTZ01;58
    E0216 : BOOL ;	//=DOR_3++ZNE10+PTZ01;CICLO ZONA 10 PTZ01 EM MANUAL;16
    E0217 : BOOL ;	
    E0218 : BOOL ;	//=DOR_3++ZNE10+PRE01;SELETORA MANUTEN츒 LIBERA INSERIDO;58
    E0219 : BOOL ;	//=DOR_3++ZNE10+PTZ01;SELETORA MANUTEN츒 LIBERA INSERIDO;58
    E0220 : BOOL ;	//=DOR_3++ZNE10+PTZ01;FALTA CICLO INICIADO PTZ01;15
    E0221 : BOOL ;	
    E0222 : BOOL ;	//=DOR_3++ZNE10+PTZ01;BOT츒 PARADO CICLO ACIONADO PTZ01;17
    E0223 : BOOL ;	
    E0224 : BOOL ;	//=DOR_3++ZNE10+WP01;Decide Parada Linha da MES/PLC Por Chamado Operador;1
    E0225 : BOOL ;	//=DOR_3++ZNE10+WP01;Nodo Profinet lettore non OK;1
    E0226 : BOOL ;	//=DOR_3++ZNE10+WP01;Nodo Profinet Scheda Encoder non OK;1
    E0227 : BOOL ;	//=DOR_3++ZNE10+WP01;Anomalia Sensore Messa a Passo;1
    E0228 : BOOL ;	//=DOR_3++ZNE10+WP01;Anomalia Transito Da Set Point;1
    E0229 : BOOL ;	//=DOR_3++ZNE10+WP01;Anomalia Encoder;1
    E0230 : BOOL ;	
    E0231 : BOOL ;	
    E0232 : BOOL ;	//=DOR_3++ZNE10+WP01;Anomalia Leitura Barcode/Tag;1
    E0233 : BOOL ;	//=DOR_3++ZNE10+WP01;Time out Leitura Barcode/Tag;1
    E0234 : BOOL ;	//=DOR_3++ZNE10+WP01;Incongru沙cia fisico-logica;5
    E0235 : BOOL ;	//=DOR_3++ZNE10+WP01;Checa digito errado CIS;5
    E0236 : BOOL ;	//=DOR_3++ZNE10+WP01;Time out recebido dados da trecho precedente;1
    E0237 : BOOL ;	//=DOR_3++ZNE10+WP01;Incongru沙cia dados CIS/VIS Set Point com CIS/VIS Next;5
    E0238 : BOOL ;	//=DOR_3++ZNE10+WP01;SERVI큞 MES Trecho Wip n伋 ativo (stop Linha);10
    E0239 : BOOL ;	//=DOR_3++ZNE10+WP01;NOK a Prosseguir da MES ESTA츒 Automatica (SAServi每);10
    E0240 : BOOL ;	//=DOR_3++ZNE10+WP01;SERVI큞 MES Set Point n伋 ativo;58
    E0241 : BOOL ;	//=DOR_3++ZNE10+WP01;SERVI큞 MES Trecho Wip n伋 ativo;58
    E0242 : BOOL ;	//=DOR_3++ZNE10+WP01;SERVI큞 MES ESTA츒 Formula巫o n伋 ativo;58
    E0243 : BOOL ;	//=DOR_3++ZNE10+WP01;SERVI큞 MES chamada Operador;58
    E0244 : BOOL ;	//=DOR_3++ZNE10+WP01;SERVI큞 MES SAServi每 dados envia esta巫o n伋 ativo;58
    E0245 : BOOL ;	//=DOR_3++ZNE10+WP01;SERVI큞 MES SRServi每 dados pedido esta巫o n伋 ativo;58
    E0246 : BOOL ;	//=DOR_3++ZNE10+WP01;SERVI큞 MES SMServi每 esta巫o modelo n伋 ativo;58
    E0247 : BOOL ;	
    E0248 : BOOL ;	//=DOR_3++ZNE10+WP01;Esta巫o n伋 em automatico;16
    E0249 : BOOL ;	//=DOR_3++ZNE10+WP01;Leitor em+A1449 by-pass CIS-NEXT da MES;55
    E0250 : BOOL ;	//=DOR_3++ZNE10+WP01;ESTA츒 EXCLUSA;17
    E0251 : BOOL ;	//=DOR_3++ZNE10+WP01;Trecho wip em modifica巫o;17
    E0252 : BOOL ;	//=DOR_3++ZNE10+WP01;Decide chamada Operador da MES/PLC (Cogumelo amarelo);53
    E0253 : BOOL ;	
    E0254 : BOOL ;	
    E0255 : BOOL ;	//=DOR_3++ZNE10+TC01;FALTA PRESENCA BILANCELLA BL01 SAIDA DA LINHA;1
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   CM_ID := '=DOR_3'; 
   STATION_ID := '++ZNE10'; 
   ELEMENT_ID := ''; 
   DB_ID := 1; 
   PART_STYLE := ''; 
   ACT_CYCLE_TIME := 8181; 
   COUNT_GOOD := 1; 
   COUNT_SCRAP := 0; 
   ACCUMULATORS[0] := 0; 
   ACCUMULATORS[1] := 0; 
   ACCUMULATORS[2] := 0; 
   ACCUMULATORS[3] := 0; 
   ACCUMULATORS[4] := 0; 
   ACCUMULATORS[5] := 0; 
   ACCUMULATORS[6] := 0; 
   ACCUMULATORS[7] := 0; 
   ACCUMULATORS[8] := 0; 
   ACCUMULATORS[9] := 0; 
   ACCUMULATORS[10] := 0; 
   ACCUMULATORS[11] := 0; 
   ACCUMULATORS[12] := 0; 
   ACCUMULATORS[13] := 0; 
   ACCUMULATORS[14] := 0; 
   ACCUMULATORS[15] := 0; 
   SPARE_01[0] := 0; 
   SPARE_01[1] := 0; 
   SPARE_01[2] := 0; 
   SPARE_01[3] := 0; 
   SPARE_01[4] := 0; 
   SPARE_01[5] := 0; 
   SPARE_01[6] := 0; 
   SPARE_01[7] := 0; 
   SPARE_01[8] := 0; 
   SPARE_01[9] := 0; 
   SPARE_01[10] := 0; 
   SPARE_01[11] := 0; 
   SPARE_01[12] := 0; 
   SPARE_01[13] := 0; 
   SPARE_01[14] := 0; 
   SPARE_01[15] := 0; 
   SPARE_01[16] := 0; 
   SPARE_01[17] := 0; 
   CODE_EVENT[0] := 0; 
   CODE_EVENT[1] := 0; 
   CODE_EVENT[2] := 0; 
   CODE_EVENT[3] := 0; 
   CODE_EVENT[4] := 0; 
   CODE_EVENT[5] := 0; 
   CODE_EVENT[6] := 0; 
   CODE_EVENT[7] := 0; 
   EVENT.E0000 := FALSE; 
   EVENT.E0001 := FALSE; 
   EVENT.E0002 := FALSE; 
   EVENT.E0003 := FALSE; 
   EVENT.E0004 := FALSE; 
   EVENT.E0005 := FALSE; 
   EVENT.E0006 := FALSE; 
   EVENT.E0007 := FALSE; 
   EVENT.E0008 := FALSE; 
   EVENT.E0009 := FALSE; 
   EVENT.E0010 := FALSE; 
   EVENT.E0011 := FALSE; 
   EVENT.E0012 := FALSE; 
   EVENT.E0013 := FALSE; 
   EVENT.E0014 := FALSE; 
   EVENT.E0015 := FALSE; 
   EVENT.E0016 := FALSE; 
   EVENT.E0017 := FALSE; 
   EVENT.E0018 := FALSE; 
   EVENT.E0019 := FALSE; 
   EVENT.E0020 := FALSE; 
   EVENT.E0021 := FALSE; 
   EVENT.E0022 := FALSE; 
   EVENT.E0023 := FALSE; 
   EVENT.E0024 := FALSE; 
   EVENT.E0025 := FALSE; 
   EVENT.E0026 := FALSE; 
   EVENT.E0027 := FALSE; 
   EVENT.E0028 := FALSE; 
   EVENT.E0029 := FALSE; 
   EVENT.E0030 := FALSE; 
   EVENT.E0031 := FALSE; 
   EVENT.E0032 := FALSE; 
   EVENT.E0033 := FALSE; 
   EVENT.E0034 := FALSE; 
   EVENT.E0035 := FALSE; 
   EVENT.E0036 := FALSE; 
   EVENT.E0037 := FALSE; 
   EVENT.E0038 := FALSE; 
   EVENT.E0039 := FALSE; 
   EVENT.E0040 := FALSE; 
   EVENT.E0041 := FALSE; 
   EVENT.E0042 := FALSE; 
   EVENT.E0043 := FALSE; 
   EVENT.E0044 := FALSE; 
   EVENT.E0045 := FALSE; 
   EVENT.E0046 := FALSE; 
   EVENT.E0047 := FALSE; 
   EVENT.E0048 := FALSE; 
   EVENT.E0049 := FALSE; 
   EVENT.E0050 := FALSE; 
   EVENT.E0051 := FALSE; 
   EVENT.E0052 := FALSE; 
   EVENT.E0053 := FALSE; 
   EVENT.E0054 := FALSE; 
   EVENT.E0055 := FALSE; 
   EVENT.E0056 := FALSE; 
   EVENT.E0057 := FALSE; 
   EVENT.E0058 := FALSE; 
   EVENT.E0059 := FALSE; 
   EVENT.E0060 := FALSE; 
   EVENT.E0061 := FALSE; 
   EVENT.E0062 := FALSE; 
   EVENT.E0063 := FALSE; 
   EVENT.E0064 := FALSE; 
   EVENT.E0065 := FALSE; 
   EVENT.E0066 := FALSE; 
   EVENT.E0067 := FALSE; 
   EVENT.E0068 := FALSE; 
   EVENT.E0069 := FALSE; 
   EVENT.E0070 := FALSE; 
   EVENT.E0071 := FALSE; 
   EVENT.E0072 := FALSE; 
   EVENT.E0073 := FALSE; 
   EVENT.E0074 := FALSE; 
   EVENT.E0075 := FALSE; 
   EVENT.E0076 := FALSE; 
   EVENT.E0077 := FALSE; 
   EVENT.E0078 := FALSE; 
   EVENT.E0079 := FALSE; 
   EVENT.E0080 := FALSE; 
   EVENT.E0081 := FALSE; 
   EVENT.E0082 := FALSE; 
   EVENT.E0083 := FALSE; 
   EVENT.E0084 := FALSE; 
   EVENT.E0085 := FALSE; 
   EVENT.E0086 := FALSE; 
   EVENT.E0087 := FALSE; 
   EVENT.E0088 := FALSE; 
   EVENT.E0089 := FALSE; 
   EVENT.E0090 := FALSE; 
   EVENT.E0091 := FALSE; 
   EVENT.E0092 := FALSE; 
   EVENT.E0093 := FALSE; 
   EVENT.E0094 := FALSE; 
   EVENT.E0095 := FALSE; 
   EVENT.E0096 := FALSE; 
   EVENT.E0097 := FALSE; 
   EVENT.E0098 := FALSE; 
   EVENT.E0099 := FALSE; 
   EVENT.E0100 := FALSE; 
   EVENT.E0101 := FALSE; 
   EVENT.E0102 := FALSE; 
   EVENT.E0103 := FALSE; 
   EVENT.E0104 := FALSE; 
   EVENT.E0105 := FALSE; 
   EVENT.E0106 := FALSE; 
   EVENT.E0107 := FALSE; 
   EVENT.E0108 := FALSE; 
   EVENT.E0109 := FALSE; 
   EVENT.E0110 := FALSE; 
   EVENT.E0111 := FALSE; 
   EVENT.E0112 := FALSE; 
   EVENT.E0113 := FALSE; 
   EVENT.E0114 := FALSE; 
   EVENT.E0115 := FALSE; 
   EVENT.E0116 := FALSE; 
   EVENT.E0117 := FALSE; 
   EVENT.E0118 := FALSE; 
   EVENT.E0119 := FALSE; 
   EVENT.E0120 := FALSE; 
   EVENT.E0121 := FALSE; 
   EVENT.E0122 := FALSE; 
   EVENT.E0123 := FALSE; 
   EVENT.E0124 := FALSE; 
   EVENT.E0125 := FALSE; 
   EVENT.E0126 := FALSE; 
   EVENT.E0127 := FALSE; 
   EVENT.E0128 := FALSE; 
   EVENT.E0129 := FALSE; 
   EVENT.E0130 := FALSE; 
   EVENT.E0131 := FALSE; 
   EVENT.E0132 := FALSE; 
   EVENT.E0133 := FALSE; 
   EVENT.E0134 := FALSE; 
   EVENT.E0135 := FALSE; 
   EVENT.E0136 := FALSE; 
   EVENT.E0137 := FALSE; 
   EVENT.E0138 := FALSE; 
   EVENT.E0139 := FALSE; 
   EVENT.E0140 := FALSE; 
   EVENT.E0141 := FALSE; 
   EVENT.E0142 := FALSE; 
   EVENT.E0143 := FALSE; 
   EVENT.E0144 := FALSE; 
   EVENT.E0145 := FALSE; 
   EVENT.E0146 := FALSE; 
   EVENT.E0147 := FALSE; 
   EVENT.E0148 := FALSE; 
   EVENT.E0149 := FALSE; 
   EVENT.E0150 := FALSE; 
   EVENT.E0151 := FALSE; 
   EVENT.E0152 := FALSE; 
   EVENT.E0153 := FALSE; 
   EVENT.E0154 := FALSE; 
   EVENT.E0155 := FALSE; 
   EVENT.E0156 := FALSE; 
   EVENT.E0157 := FALSE; 
   EVENT.E0158 := FALSE; 
   EVENT.E0159 := FALSE; 
   EVENT.E0160 := FALSE; 
   EVENT.E0161 := FALSE; 
   EVENT.E0162 := FALSE; 
   EVENT.E0163 := FALSE; 
   EVENT.E0164 := FALSE; 
   EVENT.E0165 := FALSE; 
   EVENT.E0166 := FALSE; 
   EVENT.E0167 := FALSE; 
   EVENT.E0168 := FALSE; 
   EVENT.E0169 := FALSE; 
   EVENT.E0170 := FALSE; 
   EVENT.E0171 := FALSE; 
   EVENT.E0172 := FALSE; 
   EVENT.E0173 := FALSE; 
   EVENT.E0174 := FALSE; 
   EVENT.E0175 := FALSE; 
   EVENT.E0176 := FALSE; 
   EVENT.E0177 := FALSE; 
   EVENT.E0178 := FALSE; 
   EVENT.E0179 := FALSE; 
   EVENT.E0180 := FALSE; 
   EVENT.E0181 := FALSE; 
   EVENT.E0182 := FALSE; 
   EVENT.E0183 := FALSE; 
   EVENT.E0184 := FALSE; 
   EVENT.E0185 := FALSE; 
   EVENT.E0186 := FALSE; 
   EVENT.E0187 := FALSE; 
   EVENT.E0188 := FALSE; 
   EVENT.E0189 := FALSE; 
   EVENT.E0190 := FALSE; 
   EVENT.E0191 := FALSE; 
   EVENT.E0192 := FALSE; 
   EVENT.E0193 := FALSE; 
   EVENT.E0194 := FALSE; 
   EVENT.E0195 := FALSE; 
   EVENT.E0196 := FALSE; 
   EVENT.E0197 := FALSE; 
   EVENT.E0198 := FALSE; 
   EVENT.E0199 := FALSE; 
   EVENT.E0200 := FALSE; 
   EVENT.E0201 := FALSE; 
   EVENT.E0202 := FALSE; 
   EVENT.E0203 := FALSE; 
   EVENT.E0204 := FALSE; 
   EVENT.E0205 := FALSE; 
   EVENT.E0206 := FALSE; 
   EVENT.E0207 := FALSE; 
   EVENT.E0208 := FALSE; 
   EVENT.E0209 := FALSE; 
   EVENT.E0210 := FALSE; 
   EVENT.E0211 := FALSE; 
   EVENT.E0212 := FALSE; 
   EVENT.E0213 := FALSE; 
   EVENT.E0214 := FALSE; 
   EVENT.E0215 := FALSE; 
   EVENT.E0216 := FALSE; 
   EVENT.E0217 := FALSE; 
   EVENT.E0218 := FALSE; 
   EVENT.E0219 := FALSE; 
   EVENT.E0220 := FALSE; 
   EVENT.E0221 := FALSE; 
   EVENT.E0222 := FALSE; 
   EVENT.E0223 := FALSE; 
   EVENT.E0224 := FALSE; 
   EVENT.E0225 := FALSE; 
   EVENT.E0226 := FALSE; 
   EVENT.E0227 := FALSE; 
   EVENT.E0228 := FALSE; 
   EVENT.E0229 := FALSE; 
   EVENT.E0230 := FALSE; 
   EVENT.E0231 := FALSE; 
   EVENT.E0232 := FALSE; 
   EVENT.E0233 := FALSE; 
   EVENT.E0234 := FALSE; 
   EVENT.E0235 := FALSE; 
   EVENT.E0236 := FALSE; 
   EVENT.E0237 := FALSE; 
   EVENT.E0238 := FALSE; 
   EVENT.E0239 := FALSE; 
   EVENT.E0240 := FALSE; 
   EVENT.E0241 := FALSE; 
   EVENT.E0242 := FALSE; 
   EVENT.E0243 := FALSE; 
   EVENT.E0244 := FALSE; 
   EVENT.E0245 := FALSE; 
   EVENT.E0246 := FALSE; 
   EVENT.E0247 := FALSE; 
   EVENT.E0248 := FALSE; 
   EVENT.E0249 := FALSE; 
   EVENT.E0250 := FALSE; 
   EVENT.E0251 := FALSE; 
   EVENT.E0252 := FALSE; 
   EVENT.E0253 := FALSE; 
   EVENT.E0254 := FALSE; 
   EVENT.E0255 := FALSE; 
END_DATA_BLOCK

