DATA_BLOCK DB 3323
TITLE ==DOR-6 ++ZNE02 EVENTOS DE ZONA
{ S7_language := '22(1) Portoghese (Brasile)  14.05.2015  08:16:24' }
VERSION : 0.1


  STRUCT 	
   CM_ID : STRING  [8 ] := '=DOR_6';	//Identificativo Linha
   STATION_ID : STRING  [8 ] := '++ZNE02';	//Identificativo Estação Tratto Zona
   ELEMENT_ID : STRING  [8 ];	//Elemento Identificativo  
   DB_ID : INT  := 1;	//Comprimento DB
   PART_STYLE : STRING  [12 ];	//Identificativo Pedaço na ultima Estação
   ACT_CYCLE_TIME : INT ;	//Tempo Ciclo Atual
   COUNT_GOOD : INT ;	//Pedaços Produto Bom
   COUNT_SCRAP : INT ;	//Pedaços Produto de descarte
   ACCUMULATORS : ARRAY  [0 .. 15 ] OF //Pedaços em Acumulo
   INT  := 0;	
   SPARE_01 : ARRAY  [0 .. 17 ] OF //Spare Integer	
   INT  := 0;	
   CODE_EVENT : ARRAY  [0 .. 7 ] OF //Código de diagnose	
   INT ;	
   EVENT : STRUCT 	
    E0000 : BOOL ;	//=DOR_6++ZNE02+HCZ01-DSW01;ERRO PROFINET DISP.09 SCALANCE X208;1
    E0001 : BOOL ;	//=DOR_6++ZNE02+HCZ01-DMC01;ERRO PROFINET DISP.12 IM151-3PN HF;1
    E0002 : BOOL ;	//=DOR_6++ZNE02+HKC01-DMC01;ERRO PROFINET DISP.10 IM151-3PN HF;1
    E0003 : BOOL ;	//=DOR_6++ZNE02+PTZ01-DMC01;ERRO PROFINET DISP.11 IM151-3PN HF;1
    E0004 : BOOL ;	//=DOR_6++ZNE02+HKC02-DMC01;ERRO PROFINET DISP.13 IM151-3PN HF;1
    E0005 : BOOL ;	//=DOR_6++ZNE02+HKC03-DMC01;ERRO PROFINET DISP.14 IM151-3PN HF;1
    E0006 : BOOL ;	//=DOR_6++ZNE02+HCZ01-DSW02;ERRO PROFINET DISP.15 SCALANCE X208;1
    E0007 : BOOL ;	//=DOR_6++ZNE02+HKR01-DSW01;ERRO PROFINET DISP.16 SCALANCE X208;1
    E0008 : BOOL ;	//=DOR_6++ZNE02+HKR01-DSW02;ERRO PROFINET DISP.17 SCALANCE X208;1
    E0009 : BOOL ;	//=DOR_6++ZNE02+HKR01-DSW03;ERRO PROFINET DISP.18 SCALANCE X208;1
    E0010 : BOOL ;	//=DOR_6++ZNE02+HCZ01-DMC01;ANOMALIA MODULO ProfSafe ETs200 FDI-FDO;2
    E0011 : BOOL ;	//=DOR_6++ZNE02+PTZ01-DMC01;ANOMALIA MODULO ProfSafe ETs200 FDI;2
    E0012 : BOOL ;	//=DOR_6++ZNE02+HKC01-DMC01;ANOMALIA MODULO ProfSafe ETs200 FDI;2
    E0013 : BOOL ;	//=DOR_6++ZNE02+HKC02-DMC01;ANOMALIA MODULO ProfSafe ETs200 FDI;2
    E0014 : BOOL ;	
    E0015 : BOOL ;	
    E0016 : BOOL ;	//=DOR_6++ZNE02+BRS01;FALTA DE CARGA;6
    E0017 : BOOL ;	//=DOR_6++ZNE02;EM PRODUÇÃO;19
    E0018 : BOOL ;	//=DOR_6++ZNE02+BRS01;FALTA DE DESCARGA;9
    E0019 : BOOL ;	
    E0020 : BOOL ;	
    E0021 : BOOL ;	
    E0022 : BOOL ;	
    E0023 : BOOL ;	//=DOR_6++ZNE02+HCZ01-QF27;INTERRUPTOR ALIMENTAÇÃO 24Vcc ZNE02+HKR01;1
    E0024 : BOOL ;	//=DOR_6++ZNE02+HCZ01-QF11;INTERRUPTOR ALIMENTAÇÃO 24Vcc SERVIÇO;1
    E0025 : BOOL ;	//=DOR_6++ZNE02+HCZ01-QF12;INTERRUPTOR ALIMENTAÇÃO 24Vcc ENTRADA PLC;1
    E0026 : BOOL ;	//=DOR_6++ZNE02+HCZ01-QF13;INTERRUPTOR ALIMENTAÇÃO 24Vcc SAIDA PLC;1
    E0027 : BOOL ;	//=DOR_6++ZNE02+HCZ01-QF16;INTERRUPTOR ALIMENTAÇÃO 24Vcc SWITCH;1
    E0028 : BOOL ;	//=DOR_6++ZNE02+HCZ01-QF20;INTERRUPTOR ALIMENTAÇÃO 24Vcc ZNE02+PTZ01;1
    E0029 : BOOL ;	//=DOR_6++ZNE02+HCZ01-QF23;INTERRUPTOR ALIMENTAÇÃO 24Vcc ZNE02+HKC01/HKC02;1
    E0030 : BOOL ;	//=DOR_6++ZNE02+HCZ01-QF17;INTERRUPTOR ALIMENTAÇÃO 24Vcc BARREIRA;1
    E0031 : BOOL ;	//=DOR_6++ZNE02+HCZ01-QF25;INTERRUPTOR ALIMENTAÇÃO 24Vcc ZNE02+HKC03;1
    E0032 : BOOL ;	//=DOR_6++ZNE02+HCZ01-QF40;TERMICO ALIMENTAÇÃO 440->24Vac (TRANSFORMADOR);1
    E0033 : BOOL ;	//=DOR_6++ZNE02+HCZ01-QF41;TERMICO ALIMENTAÇÃO 24Vac RACK COMANDO BARRAMENTO;1
    E0034 : BOOL ;	//=DOR_6++ZNE02+HCZ01-QF28;TERMICO ALIMENTAÇÃO VENTILADOR INTERNO ARMÁRIO;58
    E0035 : BOOL ;	
    E0036 : BOOL ;	
    E0037 : BOOL ;	
    E0038 : BOOL ;	
    E0039 : BOOL ;	//=DOR_6++ZNE02+PTZ01-QF02;INTERRUPTOR ALIMENTAÇÃO 24Vcc PAINEL OPERADOR;58
    E0040 : BOOL ;	//=DOR_6++ZNE02+HCZ01-QF50;TERMICO ALIMENT. 440Vac TRECHO +BRT01-WBP01;1
    E0041 : BOOL ;	//=DOR_6++ZNE02+HCZ01-QF51;TERMICO ALIMENT. 440Vac TRECHO +BRT01-WBP02;1
    E0042 : BOOL ;	//=DOR_6++ZNE02+HCZ01-QF52;TERMICO ALIMENT. 440Vac CAIXAS HKC01/HKC02;1
    E0043 : BOOL ;	//=DOR_6++ZNE02+HCZ01-QF53;TERMICO ALIMENT. 440Vac CAIXAS HKC03;1
    E0044 : BOOL ;	//=DOR_6++ZNE02+HCZ01-QF54;TERMICO ALIMENT. 440Vac TRECHO +BRT01-WBP06;1
    E0045 : BOOL ;	//=DOR_6++ZNE02+HCZ01-QF55;TERMICO ALIMENT. 440Vac TRECHO +BRT01-WBP07;1
    E0046 : BOOL ;	//=DOR_6++ZNE02+HCZ01-QF56;TERMICO ALIMENT. 440Vac TRECHO FRANCA -WBP08;1
    E0047 : BOOL ;	//=DOR_6++ZNE02+HCZ01-QF57;TERMICO ALIMENT. 440Vac TRECHO TEST -WBP09;1
    E0048 : BOOL ;	//=DOR_6++ZNE02+HCZ01-QF58;TERMICO ALIMENT. 440Vac TRECHO +BRT01-WBP11;1
    E0049 : BOOL ;	//=DOR_6++ZNE02+HCZ01-QM_01;TERMICO ALIMENT. 440Vac TALHA;1
    E0050 : BOOL ;	
    E0051 : BOOL ;	//=DOR_6++ZNE02+SCB01-A__01;ANOMALIA CARRO EM SCB01 COM DESACORDO VERSO TERRA;1
    E0052 : BOOL ;	//=DOR_6++ZNE02+HKM26-A__02;ANOMALIA CARRO EM COM ESCOVAS DE USO;1
    E0053 : BOOL ;	//=DOR_6++ZNE02+SCB01-B__01;CARRO EM WBR02 PARA RAMAL REVISÃO;58
    E0054 : BOOL ;	//=DOR_6++ZNE02+HKM29-QF01;TRECHO TESTAR RAMAL REVISÃO FORA;58
    E0055 : BOOL ;	
    E0056 : BOOL ;	//=DOR_6++ZNE02+HKC01-QM_01;TERMICO MOTOR DESVIO +SCB01;1
    E0057 : BOOL ;	//=DOR_6++ZNE02+HKC01-QF01;TERMICO POTÊNCIA  TRECHO DESVIO +BRS01-WBP03;1
    E0058 : BOOL ;	//=DOR_6++ZNE02+HKC01-QS_01;SECCIONADORA GERAL 440VAC DESVIO +SCB01;1
    E0059 : BOOL ;	//=DOR_6++ZNE02+HKC01-QF10;ALIMENTAÇÃO 24Vcc SERVIÇO DESVIO +SCB01;1
    E0060 : BOOL ;	//=DOR_6++ZNE02+SCB01-SQA01;ANOM FC DESVIO EM POSIÇÃO CURVO;1
    E0061 : BOOL ;	//=DOR_6++ZNE02+SCB01-SQB01;ANOM FC DESVIO EM POSIÇÃO DRITTO;1
    E0062 : BOOL ;	//=DOR_6++ZNE02+SCB01;TRÂNSITO BILANCELLA COM SCB01 NÃO EM POSIÇÃO;1
    E0063 : BOOL ;	//=DOR_6++ZNE02+SCB01;TIMEOUT CMD DIVERGÊNCIA DESVIO;56
    E0064 : BOOL ;	//=DOR_6++ZNE02+HKC02-QM_01;TERMICO MOTOR DESVIO +SCB02;1
    E0065 : BOOL ;	//=DOR_6++ZNE02+HKC02-QF01;TERMICO POTÊNCIA  TRECHO DESVIO +BRS01-WBP04/05/12;1
    E0066 : BOOL ;	//=DOR_6++ZNE02+HKC02-QS_01;SECCIONADORA GERAL 440VAC DESVIO +SCB02;1
    E0067 : BOOL ;	//=DOR_6++ZNE02+HKC02-QF10;ALIMENTAÇÃO 24Vcc SERVIÇO DESVIO +SCB02;1
    E0068 : BOOL ;	//=DOR_6++ZNE02+SCB02-SQA01;ANOM FC DESVIO EM POSIÇÃO CURVO;1
    E0069 : BOOL ;	//=DOR_6++ZNE02+SCB02-SQB01;ANOM FC DESVIO EM POSIÇÃO DRITTO;1
    E0070 : BOOL ;	//=DOR_6++ZNE02+SCB02;TRÂNSITO BILANCELLA COM SCB02 NÃO EM POSIÇÃO;1
    E0071 : BOOL ;	//=DOR_6++ZNE02+SCB02;TIMEOUT CMD DIVERGÊNCIA DESVIO;56
    E0072 : BOOL ;	//=DOR_6++ZNE02+HKC03-QM_01;TERMICO MOTOR DESVIO +SCB03;1
    E0073 : BOOL ;	//=DOR_6++ZNE02+HKC03-QF01;TERMICO POTÊNCIA  TRECHO DESVIO +BRS01-WBP10;1
    E0074 : BOOL ;	//=DOR_6++ZNE02+HKC03-QS_01;SECCIONADORA GERAL 440VAC DESVIO +SCB03;1
    E0075 : BOOL ;	//=DOR_6++ZNE02+HKC03-QF10;ALIMENTAÇÃO 24Vcc SERVIÇO DESVIO +SCB03;1
    E0076 : BOOL ;	//=DOR_6++ZNE02+SCB03-SQA01;ANOM FC DESVIO EM POSIÇÃO CURVO;1
    E0077 : BOOL ;	//=DOR_6++ZNE02+SCB03-SQB01;ANOM FC DESVIO EM POSIÇÃO DRITTO;1
    E0078 : BOOL ;	//=DOR_6++ZNE02+SCB03;TRÂNSITO BILANCELLA COM SCB03 NÃO EM POSIÇÃO;1
    E0079 : BOOL ;	//=DOR_6++ZNE02+SCB03;TIMEOUT CMD DIVERGÊNCIA DESVIO;56
    E0080 : BOOL ;	//=DOR_6++ZNE02+BRS01-WBF01;CARRO EM TRECHO WBF01 EM AVARIA;1
    E0081 : BOOL ;	//=DOR_6++ZNE02+BRS01-WBF02;CARRO EM TRECHO WBF02 EM AVARIA;1
    E0082 : BOOL ;	//=DOR_6++ZNE02+BRS01-WBF03;CARRO EM TRECHO WBF03 EM AVARIA;1
    E0083 : BOOL ;	//=DOR_6++ZNE02+BRS01-WBF04;CARRO EM TRECHO WBF04 EM AVARIA;1
    E0084 : BOOL ;	//=DOR_6++ZNE02+BRS01-WBF05;CARRO EM TRECHO WBF05 EM AVARIA;1
    E0085 : BOOL ;	//=DOR_6++ZNE02+BRS01-WBF06;CARRO EM TRECHO WBF06 EM AVARIA;1
    E0086 : BOOL ;	//=DOR_6++ZNE02+BRS01-WBF07;CARRO EM TRECHO WBF07 EM AVARIA;1
    E0087 : BOOL ;	//=DOR_6++ZNE02+BRS01-WBF08;CARRO EM TRECHO WBF08 EM AVARIA;1
    E0088 : BOOL ;	//=DOR_6++ZNE02+HCZ01-GS_02;CARTÃO GESTÃO COMANDO EM AVARIA;1
    E0089 : BOOL ;	//=DOR_6++ZNE02+BRS01-WBF09;CARRO EM TRECHO WBF09 EM AVARIA;1
    E0090 : BOOL ;	
    E0091 : BOOL ;	//=DOR_6++ZNE02+SCB01;TIMEOUT CMD DIVERGÊNCIA DESVIO;1
    E0092 : BOOL ;	//=DOR_6++ZNE02+SCB02;TIMEOUT CMD DIVERGÊNCIA DESVIO;1
    E0093 : BOOL ;	//=DOR_6++ZNE02+SCB03;TIMEOUT CMD DIVERGÊNCIA DESVIO;1
    E0094 : BOOL ;	
    E0095 : BOOL ;	
    E0096 : BOOL ;	//=DOR_6++ZNE02+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR02;56
    E0097 : BOOL ;	//=DOR_6++ZNE02+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR03;56
    E0098 : BOOL ;	//=DOR_6++ZNE02+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR07;56
    E0099 : BOOL ;	//=DOR_6++ZNE02+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR08;56
    E0100 : BOOL ;	//=DOR_6++ZNE02+BRS01;TIMEOUT MARCHA CARRO EM TRECHO  WBR09;56
    E0101 : BOOL ;	//=DOR_6++ZNE02+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR14;56
    E0102 : BOOL ;	//=DOR_6++ZNE02+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR15;56
    E0103 : BOOL ;	//=DOR_6++ZNE02+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR16;56
    E0104 : BOOL ;	//=DOR_6++ZNE02+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR17;56
    E0105 : BOOL ;	//=DOR_6++ZNE02+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR18;56
    E0106 : BOOL ;	//=DOR_6++ZNE02+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR19;56
    E0107 : BOOL ;	//=DOR_6++ZNE02+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR20;56
    E0108 : BOOL ;	//=DOR_6++ZNE02+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR21;56
    E0109 : BOOL ;	
    E0110 : BOOL ;	
    E0111 : BOOL ;	
    E0112 : BOOL ;	//=DOR_6++ZNE02+PGA01;PEDIDO ACESSO XGA02 PARA MANUTENÇÃO PROGRAMADA;13
    E0113 : BOOL ;	
    E0114 : BOOL ;	
    E0115 : BOOL ;	
    E0116 : BOOL ;	
    E0117 : BOOL ;	
    E0118 : BOOL ;	
    E0119 : BOOL ;	
    E0120 : BOOL ;	//=DOR_6++ZNE02+PGA01;PEDIDO ACESSO XGA02 PARA LIMPEZA TÉCNICA;14
    E0121 : BOOL ;	
    E0122 : BOOL ;	
    E0123 : BOOL ;	
    E0124 : BOOL ;	
    E0125 : BOOL ;	
    E0126 : BOOL ;	
    E0127 : BOOL ;	
    E0128 : BOOL ;	//=DOR_6++ZNE02+PGA01;PEDIDO ACESSO XGA02;58
    E0129 : BOOL ;	
    E0130 : BOOL ;	
    E0131 : BOOL ;	
    E0132 : BOOL ;	
    E0133 : BOOL ;	
    E0134 : BOOL ;	
    E0135 : BOOL ;	
    E0136 : BOOL ;	//=DOR_6++ZNE02+PGA01-SB_01;EMERGÊNCIA PRESSIONADA NO PGA01;2
    E0137 : BOOL ;	
    E0138 : BOOL ;	
    E0139 : BOOL ;	
    E0140 : BOOL ;	
    E0141 : BOOL ;	
    E0142 : BOOL ;	
    E0143 : BOOL ;	
    E0144 : BOOL ;	//=DOR_6++ZNE02+XGA02-SC_01;PORTÃO XGA02 NÃO RESTABELECIDO;2
    E0145 : BOOL ;	
    E0146 : BOOL ;	
    E0147 : BOOL ;	
    E0148 : BOOL ;	
    E0149 : BOOL ;	
    E0150 : BOOL ;	
    E0151 : BOOL ;	
    E0152 : BOOL ;	//=DOR_6++ZNE02+XGA02-SC_01;PORTÃO XGA02-SC_01 ABERTO;2
    E0153 : BOOL ;	
    E0154 : BOOL ;	
    E0155 : BOOL ;	
    E0156 : BOOL ;	
    E0157 : BOOL ;	
    E0158 : BOOL ;	
    E0159 : BOOL ;	
    E0160 : BOOL ;	//=DOR_6++ZNE02+PGA01-SA_01;POSICIONAR SEL.DE MANUTEN. AO CENTRO NO PGA01;58
    E0161 : BOOL ;	
    E0162 : BOOL ;	
    E0163 : BOOL ;	
    E0164 : BOOL ;	
    E0165 : BOOL ;	
    E0166 : BOOL ;	
    E0167 : BOOL ;	
    E0168 : BOOL ;	//=DOR_6++ZNE02+PGA01-SB_03;PRESSIONAR O BOTÃO FINALIZAÇÃO DE ACESSO NO PGA01;15
    E0169 : BOOL ;	
    E0170 : BOOL ;	
    E0171 : BOOL ;	
    E0172 : BOOL ;	
    E0173 : BOOL ;	
    E0174 : BOOL ;	
    E0175 : BOOL ;	
    E0176 : BOOL ;	//=DOR_6++ZNE02+VT_01-B__01;BARREIRA VT_01-B__01 INTERCEPTADA;2
    E0177 : BOOL ;	//=DOR_6++ZNE02+VT_02-B__01;BARREIRA VT_02-B__01 INTERCEPTADA;2
    E0178 : BOOL ;	//=DOR_6++ZNE02+VT_02-B__02;BARREIRA VT_02-B__02 INTERCEPTADA;2
    E0179 : BOOL ;	
    E0180 : BOOL ;	
    E0181 : BOOL ;	
    E0182 : BOOL ;	
    E0183 : BOOL ;	
    E0184 : BOOL ;	
    E0185 : BOOL ;	
    E0186 : BOOL ;	
    E0187 : BOOL ;	
    E0188 : BOOL ;	
    E0189 : BOOL ;	
    E0190 : BOOL ;	//=DOR_6++ZNE02+HCZ01-KMS17;AVARIA RELE INSERIR POTÊNCIA  WBP11;1
    E0191 : BOOL ;	//=DOR_6++ZNE02+HCZ01-KMS18;AVARIA RELE INSERIR POTÊNCIA  WBP11;1
    E0192 : BOOL ;	//=DOR_6++ZNE02+HCZ01-KMS01;AVARIA RELE INSERIR POTÊNCIA  WBP01;1
    E0193 : BOOL ;	//=DOR_6++ZNE02+HCZ01-KMS02;AVARIA RELE INSERIR POTÊNCIA  WBP01;1
    E0194 : BOOL ;	//=DOR_6++ZNE02+HCZ01-KMS03;AVARIA RELE INSERIR POTÊNCIA  WBP02;1
    E0195 : BOOL ;	//=DOR_6++ZNE02+HCZ01-KMS04;AVARIA RELE INSERIR POTÊNCIA  WBP02;1
    E0196 : BOOL ;	//=DOR_6++ZNE02+HCZ01-KMS05;AVARIA RELE INSERIR POTÊNCIA  HKC01/HKC02;1
    E0197 : BOOL ;	//=DOR_6++ZNE02+HCZ01-KMS06;AVARIA RELE INSERIR POTÊNCIA  HKC01/HKC02;1
    E0198 : BOOL ;	//=DOR_6++ZNE02+HCZ01-KMS07;AVARIA RELE INSERIR POTÊNCIA  HKC03;1
    E0199 : BOOL ;	//=DOR_6++ZNE02+HCZ01-KMS08;AVARIA RELE INSERIR POTÊNCIA  HKC03;1
    E0200 : BOOL ;	//=DOR_6++ZNE02+HCZ01-KMS09;AVARIA RELE INSERIR POTÊNCIA  WBP06;1
    E0201 : BOOL ;	//=DOR_6++ZNE02+HCZ01-KMS10;AVARIA RELE INSERIR POTÊNCIA  WBP06;1
    E0202 : BOOL ;	//=DOR_6++ZNE02+HCZ01-KMS11;AVARIA RELE INSERIR POTÊNCIA  WBP07;1
    E0203 : BOOL ;	//=DOR_6++ZNE02+HCZ01-KMS12;AVARIA RELE INSERIR POTÊNCIA  WBP07;1
    E0204 : BOOL ;	//=DOR_6++ZNE02+HCZ01-KMS13;AVARIA RELE INSERIR POTÊNCIA  WBP08;1
    E0205 : BOOL ;	//=DOR_6++ZNE02+HCZ01-KMS14;AVARIA RELE INSERIR POTÊNCIA  WBP08;1
    E0206 : BOOL ;	//=DOR_6++ZNE02+HCZ01-KMS15;AVARIA RELE INSERIR POTÊNCIA  WBP09;1
    E0207 : BOOL ;	//=DOR_6++ZNE02+HCZ01-KMS16;AVARIA RELE INSERIR POTÊNCIA  WBP09;1
    E0208 : BOOL ;	//=DOR_6++ZNE02+PTZ01;PEDIDO ACESSO NO PAINEL PARA MANUTENÇÃO;13
    E0209 : BOOL ;	//=DOR_6++ZNE02+PTZ01;PEDIDO ACESSO NO PAINEL PARA LIMPEZA TÉCNICA;14
    E0210 : BOOL ;	//=DOR_6++ZNE02+PTZ01;PEDIDO ACESSO NO PAINEL PTZ01;58
    E0211 : BOOL ;	//=DOR_6++ZNE02+PTZ01;EMERGÊNCIA PRESSIONADA NO PTZ01;2
    E0212 : BOOL ;	//=DOR_6++ZNE02+XGA01-SC_01;PORTÃO ZONA PTZ01 NÃO RESTABELECIDO;2
    E0213 : BOOL ;	//=DOR_6++ZNE02+XGA01-SC_01;PORTÃO ZONA PTZ01 APERTO;2
    E0214 : BOOL ;	//=DOR_6++ZNE02+PTZ01;POSICIONAR A SELET.MANUTENÇÃO AO CENTRO NO PTZ01;58
    E0215 : BOOL ;	//=DOR_6++ZNE02+PTZ01;PRESSIONAR O BOTÃO FINALIZAÇÃO DE ACESSO NO PTZ01;58
    E0216 : BOOL ;	//=DOR_6++ZNE02+PTZ01;CICLO ZONA 02 PTZ01 EM MANUAL;16
    E0217 : BOOL ;	
    E0218 : BOOL ;	
    E0219 : BOOL ;	//=DOR_6++ZNE02+PTZ01;SELETORA MANUTENÇÃO LIBERA INSERIDO;58
    E0220 : BOOL ;	//=DOR_6++ZNE02+PTZ01;FALTA CICLO INICIADO PTZ01;15
    E0221 : BOOL ;	
    E0222 : BOOL ;	//=DOR_6++ZNE02+PTZ01;BOTÃO PARADO CICLO APERTADO PTZ01;17
    E0223 : BOOL ;	
    E0224 : BOOL ;	//=DOR_6++ZNE02+PZR01;PEDIDO FIM DE CICLO SETOR PZR01;13
    E0225 : BOOL ;	//=DOR_6++ZNE02+PZR01;FALTA CICLO INICIADO ZONA PZR01;15
    E0226 : BOOL ;	//=DOR_6++ZNE02+PZR01;SELETORA MANUTENÇÃO LIBERA INSERIDO SU PZR01;58
    E0227 : BOOL ;	//=DOR_6++ZNE02+PZR01;EMERGÊNCIA PRESSIONADA NO ZNE02+PZR01;2
    E0228 : BOOL ;	//=DOR_6++ZNE02+PZR01;CICLO DE ZONA PZR01 EM MANUAL;16
    E0229 : BOOL ;	
    E0230 : BOOL ;	
    E0231 : BOOL ;	
    E0232 : BOOL ;	//=DOR_6++ZNE02+PZR02;PEDIDO FIM DE CICLO SETOR PZR02;13
    E0233 : BOOL ;	//=DOR_6++ZNE02+PZR02;FALTA CICLO INICIADO ZONA PZR02;15
    E0234 : BOOL ;	//=DOR_6++ZNE02+PZR02;SELETORA MANUTENÇÃO LIBERA INSERIDO SU PZR02;58
    E0235 : BOOL ;	//=DOR_6++ZNE02+PZR02;EMERGÊNCIA PRESSIONADA NO ZNE02+PZR02;2
    E0236 : BOOL ;	//=DOR_6++ZNE02+PZR02;CICLO DE ZONA PZR02 EM MANUAL;16
    E0237 : BOOL ;	
    E0238 : BOOL ;	
    E0239 : BOOL ;	//=DOR_6++ZNE02+BRS01;BILANCELLA PARADA ANTES DO LEITOR;1
    E0240 : BOOL ;	//=DOR_6++ZNE02+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR02;1
    E0241 : BOOL ;	//=DOR_6++ZNE02+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR03;1
    E0242 : BOOL ;	//=DOR_6++ZNE02+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR07;1
    E0243 : BOOL ;	//=DOR_6++ZNE02+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR08;1
    E0244 : BOOL ;	//=DOR_6++ZNE02+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR09;1
    E0245 : BOOL ;	//=DOR_6++ZNE02+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR14;1
    E0246 : BOOL ;	//=DOR_6++ZNE02+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR15;1
    E0247 : BOOL ;	//=DOR_6++ZNE02+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR16;1
    E0248 : BOOL ;	//=DOR_6++ZNE02+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR17;1
    E0249 : BOOL ;	//=DOR_6++ZNE02+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR18;1
    E0250 : BOOL ;	//=DOR_6++ZNE02+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR19;13
    E0251 : BOOL ;	//=DOR_6++ZNE02+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR20;1
    E0252 : BOOL ;	//=DOR_6++ZNE02+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR21;1
    E0253 : BOOL ;	//=DOR_6++ZNE02+BRS01;CARRO EM TRECHO WBR02 SEM NUMERACAO NA TAG;1
    E0254 : BOOL ;	//=DOR_6++ZNE02+BRS01;TIMEOUT LEITURA TAG WBR02 D_01;1
    E0255 : BOOL ;	//=DOR_6++ZNE02+BRS01;TESTA DE LEITURA EM ERRO D_01;1
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   CM_ID := '=DOR_6'; 
   STATION_ID := '++ZNE02'; 
   ELEMENT_ID := ''; 
   DB_ID := 1; 
   PART_STYLE := ''; 
   ACT_CYCLE_TIME := 753; 
   COUNT_GOOD := 0; 
   COUNT_SCRAP := 0; 
   ACCUMULATORS[0] := 0; 
   ACCUMULATORS[1] := 0; 
   ACCUMULATORS[2] := 0; 
   ACCUMULATORS[3] := 0; 
   ACCUMULATORS[4] := 0; 
   ACCUMULATORS[5] := 0; 
   ACCUMULATORS[6] := 0; 
   ACCUMULATORS[7] := 0; 
   ACCUMULATORS[8] := 0; 
   ACCUMULATORS[9] := 0; 
   ACCUMULATORS[10] := 0; 
   ACCUMULATORS[11] := 0; 
   ACCUMULATORS[12] := 0; 
   ACCUMULATORS[13] := 0; 
   ACCUMULATORS[14] := 0; 
   ACCUMULATORS[15] := 0; 
   SPARE_01[0] := 0; 
   SPARE_01[1] := 0; 
   SPARE_01[2] := 0; 
   SPARE_01[3] := 0; 
   SPARE_01[4] := 0; 
   SPARE_01[5] := 0; 
   SPARE_01[6] := 0; 
   SPARE_01[7] := 0; 
   SPARE_01[8] := 0; 
   SPARE_01[9] := 0; 
   SPARE_01[10] := 0; 
   SPARE_01[11] := 0; 
   SPARE_01[12] := 0; 
   SPARE_01[13] := 0; 
   SPARE_01[14] := 0; 
   SPARE_01[15] := 0; 
   SPARE_01[16] := 0; 
   SPARE_01[17] := 0; 
   CODE_EVENT[0] := 0; 
   CODE_EVENT[1] := 0; 
   CODE_EVENT[2] := 0; 
   CODE_EVENT[3] := 0; 
   CODE_EVENT[4] := 0; 
   CODE_EVENT[5] := 0; 
   CODE_EVENT[6] := 0; 
   CODE_EVENT[7] := 0; 
   EVENT.E0000 := FALSE; 
   EVENT.E0001 := FALSE; 
   EVENT.E0002 := FALSE; 
   EVENT.E0003 := FALSE; 
   EVENT.E0004 := FALSE; 
   EVENT.E0005 := FALSE; 
   EVENT.E0006 := FALSE; 
   EVENT.E0007 := FALSE; 
   EVENT.E0008 := FALSE; 
   EVENT.E0009 := FALSE; 
   EVENT.E0010 := FALSE; 
   EVENT.E0011 := FALSE; 
   EVENT.E0012 := FALSE; 
   EVENT.E0013 := FALSE; 
   EVENT.E0014 := FALSE; 
   EVENT.E0015 := FALSE; 
   EVENT.E0016 := FALSE; 
   EVENT.E0017 := TRUE; 
   EVENT.E0018 := FALSE; 
   EVENT.E0019 := FALSE; 
   EVENT.E0020 := FALSE; 
   EVENT.E0021 := FALSE; 
   EVENT.E0022 := FALSE; 
   EVENT.E0023 := FALSE; 
   EVENT.E0024 := FALSE; 
   EVENT.E0025 := FALSE; 
   EVENT.E0026 := FALSE; 
   EVENT.E0027 := FALSE; 
   EVENT.E0028 := FALSE; 
   EVENT.E0029 := FALSE; 
   EVENT.E0030 := FALSE; 
   EVENT.E0031 := FALSE; 
   EVENT.E0032 := FALSE; 
   EVENT.E0033 := FALSE; 
   EVENT.E0034 := FALSE; 
   EVENT.E0035 := FALSE; 
   EVENT.E0036 := FALSE; 
   EVENT.E0037 := FALSE; 
   EVENT.E0038 := FALSE; 
   EVENT.E0039 := FALSE; 
   EVENT.E0040 := FALSE; 
   EVENT.E0041 := FALSE; 
   EVENT.E0042 := FALSE; 
   EVENT.E0043 := FALSE; 
   EVENT.E0044 := FALSE; 
   EVENT.E0045 := FALSE; 
   EVENT.E0046 := FALSE; 
   EVENT.E0047 := FALSE; 
   EVENT.E0048 := FALSE; 
   EVENT.E0049 := FALSE; 
   EVENT.E0050 := FALSE; 
   EVENT.E0051 := FALSE; 
   EVENT.E0052 := FALSE; 
   EVENT.E0053 := FALSE; 
   EVENT.E0054 := FALSE; 
   EVENT.E0055 := FALSE; 
   EVENT.E0056 := FALSE; 
   EVENT.E0057 := FALSE; 
   EVENT.E0058 := FALSE; 
   EVENT.E0059 := FALSE; 
   EVENT.E0060 := FALSE; 
   EVENT.E0061 := FALSE; 
   EVENT.E0062 := FALSE; 
   EVENT.E0063 := FALSE; 
   EVENT.E0064 := FALSE; 
   EVENT.E0065 := FALSE; 
   EVENT.E0066 := FALSE; 
   EVENT.E0067 := FALSE; 
   EVENT.E0068 := FALSE; 
   EVENT.E0069 := FALSE; 
   EVENT.E0070 := FALSE; 
   EVENT.E0071 := FALSE; 
   EVENT.E0072 := FALSE; 
   EVENT.E0073 := FALSE; 
   EVENT.E0074 := FALSE; 
   EVENT.E0075 := FALSE; 
   EVENT.E0076 := FALSE; 
   EVENT.E0077 := FALSE; 
   EVENT.E0078 := FALSE; 
   EVENT.E0079 := FALSE; 
   EVENT.E0080 := FALSE; 
   EVENT.E0081 := FALSE; 
   EVENT.E0082 := FALSE; 
   EVENT.E0083 := FALSE; 
   EVENT.E0084 := FALSE; 
   EVENT.E0085 := FALSE; 
   EVENT.E0086 := FALSE; 
   EVENT.E0087 := FALSE; 
   EVENT.E0088 := FALSE; 
   EVENT.E0089 := FALSE; 
   EVENT.E0090 := FALSE; 
   EVENT.E0091 := FALSE; 
   EVENT.E0092 := FALSE; 
   EVENT.E0093 := FALSE; 
   EVENT.E0094 := FALSE; 
   EVENT.E0095 := FALSE; 
   EVENT.E0096 := FALSE; 
   EVENT.E0097 := FALSE; 
   EVENT.E0098 := FALSE; 
   EVENT.E0099 := FALSE; 
   EVENT.E0100 := FALSE; 
   EVENT.E0101 := FALSE; 
   EVENT.E0102 := FALSE; 
   EVENT.E0103 := FALSE; 
   EVENT.E0104 := FALSE; 
   EVENT.E0105 := FALSE; 
   EVENT.E0106 := FALSE; 
   EVENT.E0107 := FALSE; 
   EVENT.E0108 := FALSE; 
   EVENT.E0109 := FALSE; 
   EVENT.E0110 := FALSE; 
   EVENT.E0111 := FALSE; 
   EVENT.E0112 := FALSE; 
   EVENT.E0113 := FALSE; 
   EVENT.E0114 := FALSE; 
   EVENT.E0115 := FALSE; 
   EVENT.E0116 := FALSE; 
   EVENT.E0117 := FALSE; 
   EVENT.E0118 := FALSE; 
   EVENT.E0119 := FALSE; 
   EVENT.E0120 := FALSE; 
   EVENT.E0121 := FALSE; 
   EVENT.E0122 := FALSE; 
   EVENT.E0123 := FALSE; 
   EVENT.E0124 := FALSE; 
   EVENT.E0125 := FALSE; 
   EVENT.E0126 := FALSE; 
   EVENT.E0127 := FALSE; 
   EVENT.E0128 := FALSE; 
   EVENT.E0129 := FALSE; 
   EVENT.E0130 := FALSE; 
   EVENT.E0131 := FALSE; 
   EVENT.E0132 := FALSE; 
   EVENT.E0133 := FALSE; 
   EVENT.E0134 := FALSE; 
   EVENT.E0135 := FALSE; 
   EVENT.E0136 := FALSE; 
   EVENT.E0137 := FALSE; 
   EVENT.E0138 := FALSE; 
   EVENT.E0139 := FALSE; 
   EVENT.E0140 := FALSE; 
   EVENT.E0141 := FALSE; 
   EVENT.E0142 := FALSE; 
   EVENT.E0143 := FALSE; 
   EVENT.E0144 := FALSE; 
   EVENT.E0145 := FALSE; 
   EVENT.E0146 := FALSE; 
   EVENT.E0147 := FALSE; 
   EVENT.E0148 := FALSE; 
   EVENT.E0149 := FALSE; 
   EVENT.E0150 := FALSE; 
   EVENT.E0151 := FALSE; 
   EVENT.E0152 := FALSE; 
   EVENT.E0153 := FALSE; 
   EVENT.E0154 := FALSE; 
   EVENT.E0155 := FALSE; 
   EVENT.E0156 := FALSE; 
   EVENT.E0157 := FALSE; 
   EVENT.E0158 := FALSE; 
   EVENT.E0159 := FALSE; 
   EVENT.E0160 := FALSE; 
   EVENT.E0161 := FALSE; 
   EVENT.E0162 := FALSE; 
   EVENT.E0163 := FALSE; 
   EVENT.E0164 := FALSE; 
   EVENT.E0165 := FALSE; 
   EVENT.E0166 := FALSE; 
   EVENT.E0167 := FALSE; 
   EVENT.E0168 := FALSE; 
   EVENT.E0169 := FALSE; 
   EVENT.E0170 := FALSE; 
   EVENT.E0171 := FALSE; 
   EVENT.E0172 := FALSE; 
   EVENT.E0173 := FALSE; 
   EVENT.E0174 := FALSE; 
   EVENT.E0175 := FALSE; 
   EVENT.E0176 := FALSE; 
   EVENT.E0177 := FALSE; 
   EVENT.E0178 := FALSE; 
   EVENT.E0179 := FALSE; 
   EVENT.E0180 := FALSE; 
   EVENT.E0181 := FALSE; 
   EVENT.E0182 := FALSE; 
   EVENT.E0183 := FALSE; 
   EVENT.E0184 := FALSE; 
   EVENT.E0185 := FALSE; 
   EVENT.E0186 := FALSE; 
   EVENT.E0187 := FALSE; 
   EVENT.E0188 := FALSE; 
   EVENT.E0189 := FALSE; 
   EVENT.E0190 := FALSE; 
   EVENT.E0191 := FALSE; 
   EVENT.E0192 := FALSE; 
   EVENT.E0193 := FALSE; 
   EVENT.E0194 := FALSE; 
   EVENT.E0195 := FALSE; 
   EVENT.E0196 := FALSE; 
   EVENT.E0197 := FALSE; 
   EVENT.E0198 := FALSE; 
   EVENT.E0199 := FALSE; 
   EVENT.E0200 := FALSE; 
   EVENT.E0201 := FALSE; 
   EVENT.E0202 := FALSE; 
   EVENT.E0203 := FALSE; 
   EVENT.E0204 := FALSE; 
   EVENT.E0205 := FALSE; 
   EVENT.E0206 := FALSE; 
   EVENT.E0207 := FALSE; 
   EVENT.E0208 := FALSE; 
   EVENT.E0209 := FALSE; 
   EVENT.E0210 := FALSE; 
   EVENT.E0211 := FALSE; 
   EVENT.E0212 := FALSE; 
   EVENT.E0213 := FALSE; 
   EVENT.E0214 := FALSE; 
   EVENT.E0215 := FALSE; 
   EVENT.E0216 := FALSE; 
   EVENT.E0217 := FALSE; 
   EVENT.E0218 := FALSE; 
   EVENT.E0219 := FALSE; 
   EVENT.E0220 := FALSE; 
   EVENT.E0221 := FALSE; 
   EVENT.E0222 := FALSE; 
   EVENT.E0223 := FALSE; 
   EVENT.E0224 := FALSE; 
   EVENT.E0225 := FALSE; 
   EVENT.E0226 := FALSE; 
   EVENT.E0227 := FALSE; 
   EVENT.E0228 := FALSE; 
   EVENT.E0229 := FALSE; 
   EVENT.E0230 := FALSE; 
   EVENT.E0231 := FALSE; 
   EVENT.E0232 := FALSE; 
   EVENT.E0233 := FALSE; 
   EVENT.E0234 := FALSE; 
   EVENT.E0235 := FALSE; 
   EVENT.E0236 := FALSE; 
   EVENT.E0237 := FALSE; 
   EVENT.E0238 := FALSE; 
   EVENT.E0239 := FALSE; 
   EVENT.E0240 := FALSE; 
   EVENT.E0241 := FALSE; 
   EVENT.E0242 := FALSE; 
   EVENT.E0243 := FALSE; 
   EVENT.E0244 := FALSE; 
   EVENT.E0245 := FALSE; 
   EVENT.E0246 := FALSE; 
   EVENT.E0247 := FALSE; 
   EVENT.E0248 := FALSE; 
   EVENT.E0249 := FALSE; 
   EVENT.E0250 := FALSE; 
   EVENT.E0251 := FALSE; 
   EVENT.E0252 := FALSE; 
   EVENT.E0253 := FALSE; 
   EVENT.E0254 := FALSE; 
   EVENT.E0255 := FALSE; 
END_DATA_BLOCK

