DATA_BLOCK DB 3324
TITLE ==DOR-6 ++ZNE03 EVENTOS DE ZONA
{ S7_language := '22(1) Portoghese (Brasile)  14.05.2015  08:16:24' }
VERSION : 0.1


  STRUCT 	
   CM_ID : STRING  [8 ] := '=DOR_1';	//Identificativo Linha
   STATION_ID : STRING  [8 ] := '++ZNE03';	//Identificativo Esta巫o Tratto Zona
   ELEMENT_ID : STRING  [8 ];	//Elemento Identificativo  
   DB_ID : INT  := 1;	//Comprimento DB
   PART_STYLE : STRING  [12 ];	//Identificativo Peda每 na ultima Esta巫o
   ACT_CYCLE_TIME : INT ;	//Tempo Ciclo Atual
   COUNT_GOOD : INT ;	//Peda每s Produto Bom
   COUNT_SCRAP : INT ;	//Peda每s Produto de descarte
   ACCUMULATORS : ARRAY  [0 .. 15 ] OF //Peda每s em Acumulo
   INT  := 0;	
   SPARE_01 : ARRAY  [0 .. 17 ] OF //Spare Integer	
   INT  := 0;	
   CODE_EVENT : ARRAY  [0 .. 7 ] OF //C祚igo de diagnose	
   INT ;	
   EVENT : STRUCT 	
    E0000 : BOOL ;	//=DOR_1++ZNE03+HCZ01-DSW01;ERRO PROFINET DISP.19 SCALANCE X208;1
    E0001 : BOOL ;	//=DOR_1++ZNE03+HCZ01-DMC01;ERRO PROFINET DISP.21 IM151-3PN HF;1
    E0002 : BOOL ;	//=DOR_1++ZNE03+HCZ01-U__01;ERRO PROFINET DISP.22 SEW MOVIDRIVE;1
    E0003 : BOOL ;	//=DOR_1++ZNE03+PTZ01-DMC01;ERRO PROFINET DISP.20 IM151-3PN HF;1
    E0004 : BOOL ;	//=DOR_1++ZNE03+PRE01-DMC01;ERRO PROFINET DISP.23 IM151-3PN HF;1
    E0005 : BOOL ;	
    E0006 : BOOL ;	
    E0007 : BOOL ;	
    E0008 : BOOL ;	//=DOR_1++ZNE03+HCZ01-DMC01;ANOMALIA MODULO ProfSafe ETs200 FDI-FDO;2
    E0009 : BOOL ;	//=DOR_1++ZNE03+PTZ01-DMC01;ANOMALIA MODULO ProfSafe ETs200 FDI;2
    E0010 : BOOL ;	//=DOR_1++ZNE03+PRE01-DMC01;ANOMALIA MODULO ProfSafe ETs200 FDI;2
    E0011 : BOOL ;	
    E0012 : BOOL ;	
    E0013 : BOOL ;	
    E0014 : BOOL ;	
    E0015 : BOOL ;	
    E0016 : BOOL ;	//=DOR_1++ZNE03+TQ_01;FALTA DE CARGA;6
    E0017 : BOOL ;	//=DOR_1++ZNE03;EM PRODU츒;19
    E0018 : BOOL ;	//=DOR_1++ZNE03+TQ_01;FALTA DE DESCARGA;9
    E0019 : BOOL ;	
    E0020 : BOOL ;	
    E0021 : BOOL ;	
    E0022 : BOOL ;	
    E0023 : BOOL ;	//=DOR_1++ZNE03+HCZ01-QF55;TERMICO ALIMENT. 440Vac TRECHO +BRT01-WBP08;1
    E0024 : BOOL ;	//=DOR_1++ZNE03+HCZ01-QF11;INTERRUPTOR ALIMENTA츒 24Vcc SERVI큞;1
    E0025 : BOOL ;	//=DOR_1++ZNE03+HCZ01-QF12;INTERRUPTOR ALIMENTA츒 24Vcc ENTRADA PLC;1
    E0026 : BOOL ;	//=DOR_1++ZNE03+HCZ01-QF13;INTERRUPTOR ALIMENTA츒 24Vcc SAIDA PLC;1
    E0027 : BOOL ;	//=DOR_1++ZNE03+HCZ01-QF16;INTERRUPTOR ALIMENTA츒 24Vcc SWITCH;1
    E0028 : BOOL ;	//=DOR_1++ZNE03+HCZ01-QF20;INTERRUPTOR ALIMENTA츒 24Vcc ZNE03+PTZ01;1
    E0029 : BOOL ;	//=DOR_1++ZNE03+HCZ01-QF21;INTERRUPTOR ALIMENTA츒 24Vcc ZNE03+PRE01;1
    E0030 : BOOL ;	//=DOR_1++ZNE03+HCZ01-QF17;INTERRUPTOR ALIMENTA츒 24Vcc BARREIRA;1
    E0031 : BOOL ;	//=DOR_1++ZNE03+HCZ01-QF25;INTERRUPTOR ALIMENTA츒 24Vcc CART츒 ANALOGICO;1
    E0032 : BOOL ;	//=DOR_1++ZNE03+HCZ01-QF40;TERMICO ALIMENTA츒 440->24Vac (TRANSFORMADOR);1
    E0033 : BOOL ;	//=DOR_1++ZNE03+HCZ01-QF41;TERMICO ALIMENTA츒 24Vac RACK COMANDO BARRAMENTO;1
    E0034 : BOOL ;	//=DOR_1++ZNE03+HCZ01-QF32;TERMICO ALIMENTA츒 CONDICIONADOR;58
    E0035 : BOOL ;	//=DOR_1++ZNE03+HCZ01-QF51;TERMICO ALIMENT. 440Vac TRECHO +BRT01-WBP01;1
    E0036 : BOOL ;	//=DOR_1++ZNE03+HCZ01-QF52;TERMICO ALIMENT. 440Vac TRECHO +BRT01-WBP02;1
    E0037 : BOOL ;	//=DOR_1++ZNE03+HCZ01-QF53;TERMICO ALIMENT. 440Vac TRECHO +BRT01-WBP06;1
    E0038 : BOOL ;	//=DOR_1++ZNE03+HCZ01-QF54;TERMICO ALIMENT. 440Vac TRECHO +BRT01-WBP07;1
    E0039 : BOOL ;	//=DOR_1++ZNE03+PTZ01-QF02;INTERRUPTOR ALIMENTA츒 24Vcc PAINEL OPERAD;58
    E0040 : BOOL ;	//=DOR_1++ZNE03+HCZ01-QF02;TERMICO INVERSOR 01 MOTOR ELEVADOR TQ_01;1
    E0041 : BOOL ;	//=DOR_1++ZNE03+HCZ01-QF03;TERMICO FREIO 01 MOTOR ELEVADOR TQ_01;1
    E0042 : BOOL ;	//=DOR_1++ZNE03+HCZ01-R__01;RESIST툁CIA DE FRENAGEM 01 TQ_01;1
    E0043 : BOOL ;	//=DOR_1++ZNE03+HCZ01-U__01;INVERSOR 01 TQ_01 IN ANOMALIA;1
    E0044 : BOOL ;	//=DOR_1++ZNE03+TQ_01;TIMEOUT POSI츒 ALTA ELEVADOR TQ_01;56
    E0045 : BOOL ;	//=DOR_1++ZNE03+TQ_01;TIMEOUT POSI츒 BAIXO ELEVADOR TQ_01;56
    E0046 : BOOL ;	//=DOR_1++ZNE03+TQ_01;TIMEOUT INSERIR TRAVA TQ_01;56
    E0047 : BOOL ;	//=DOR_1++ZNE03+TQ_01;TIMEOUT DESINSERIR TRAVA TQ_01;56
    E0048 : BOOL ;	//=DOR_1++ZNE03+TQ_01;NENHUM INVERSOR SELECIONADO;1
    E0049 : BOOL ;	//=DOR_1++ZNE03+TQ_01;NENHUM MOTOR SELECIONADO;1
    E0050 : BOOL ;	//=DOR_1++ZNE03+TQ_01-SQC01;ANOMALIA Fc CORREIA ROMPIDA INTERVINDO;1
    E0051 : BOOL ;	//=DOR_1++ZNE03+TQ_01-SQE01;EXTRACURSO ALTO INTERVINDO TQ_01;1
    E0052 : BOOL ;	//=DOR_1++ZNE03+TQ_01-SQE02;EXTRACURSO BAIXO INTERVINDO TQ_01;1
    E0053 : BOOL ;	//=DOR_1++ZNE03+TQ_01-SP_01;PRESS츒 AR BAIXA OBTURADOR DE SEGURAN큐;1
    E0054 : BOOL ;	//=DOR_1++ZNE03+HCZ01-QF04;TERMICO INVERSOR 02 MOTOR ELEVADOR TQ_01;1
    E0055 : BOOL ;	//=DOR_1++ZNE03+HCZ01-QF05;TERMICO FREIO 02 MOTOR ELEVADOR TQ_01;1
    E0056 : BOOL ;	//=DOR_1++ZNE03+HCZ01-R__02;RESIST툁CIA DE FRENAGEM 02 TQ_01;1
    E0057 : BOOL ;	//=DOR_1++ZNE03+HCZ01-U__02;INVERSOR 02 TQ_01 IN ANOMALIA;1
    E0058 : BOOL ;	//=DOR_1++ZNE03+TQ_01-M__01;ERRO INSERIR MOTOR;1
    E0059 : BOOL ;	//=DOR_1++ZNE03+TQ_01-SQC02;OBTURADOR 1 CONTRAPESO N츒 A REPOUSO;1
    E0060 : BOOL ;	//=DOR_1++ZNE03+TQ_01-SQC03;OBTURADOR 2 CONTRAPESO N츒 A REPOUSO;1
    E0061 : BOOL ;	//=DOR_1++ZNE03+TQ_01-SQC04;FC1 OBTURADOR Buhl DE SEGURAN큐 N츒 A REPOUSO;1
    E0062 : BOOL ;	//=DOR_1++ZNE03+TQ_01-SQC05;FC2 OBTURADOR Buhl DE SEGURAN큐 N츒 A REPOUSO;1
    E0063 : BOOL ;	//=DOR_1++ZNE03+TQ_01-SQC06;FC3 OBTURADOR Buhl DE SEGURAN큐 N츒 A REPOUSO;1
    E0064 : BOOL ;	//=DOR_1++ZNE03+TQ_01-SQC07;FC4 OBTURADOR Buhl DE SEGURAN큐 N츒 A REPOUSO;1
    E0065 : BOOL ;	//=DOR_1++ZNE03+TQ_01-SQA01/SQB01;ANOMALIA FIM DE CURSO TRAVA ANTERIOR;1
    E0066 : BOOL ;	//=DOR_1++ZNE03+TQ_01-SQA02/SQB02;ANOMALIA FIM DE CURSO TRAVA POSTERIOR;1
    E0067 : BOOL ;	//=DOR_1++ZNE03+HCZ01-QM_01;TERMICO DESARMADO MOTOR ALINHAMENTO;1
    E0068 : BOOL ;	//=DOR_1++ZNE03+HCZ01-QF50;TERMICO POT툁CIA  TRATTA ELEVADOR(WBP03/4/5);1
    E0069 : BOOL ;	//=DOR_1++ZNE03+TQ_01;EXTRACURSO SOFTWARE ALTO;1
    E0070 : BOOL ;	//=DOR_1++ZNE03+TQ_01;EXTRACURSO SOFTWARE BAIXO;1
    E0071 : BOOL ;	//=DOR_1++ZNE03+TQ_01;PARAMETRO MOTOR (P350) N츒 ESCRITO NO MOVIDRIVE;1
    E0072 : BOOL ;	//=DOR_1++ZNE03+TQ_01;TR쵩SITO BILANCELLA COM ELEVADOR N츒 EM POSI츒;1
    E0073 : BOOL ;	//=DOR_1++ZNE03+TQ_01;AVARIA TR쵩SITO BILANCELLA EM ENTRADA ELEVADOR;1
    E0074 : BOOL ;	//=DOR_1++ZNE03+TQ_01;AVARIA TR쵩SITO BILANCELLA EM SAIDA ELEVADOR;1
    E0075 : BOOL ;	//=DOR_1++ZNE03+TQ_01;CARRO N츒 POSICIONADO NO ELEVADOR;1
    E0076 : BOOL ;	//=DOR_1++ZNE03+TQ_01;TIMEOUT POSI츒 ALTA ELEVADOR TQ_01;1
    E0077 : BOOL ;	//=DOR_1++ZNE03+TQ_01;TIMEOUT POSI츒 BAIXO ELEVADOR TQ_01;1
    E0078 : BOOL ;	//=DOR_1++ZNE03+TQ_01;TIMEOUT INSERIR TRAVA TQ_01;1
    E0079 : BOOL ;	//=DOR_1++ZNE03+TQ_01;TIMEOUT DESINSERIR TRAVA TQ_01;1
    E0080 : BOOL ;	//=DOR_1++ZNE03+BRS01-WBF01;CARRO EM TRECHO WBF01 EM AVARIA;1
    E0081 : BOOL ;	//=DOR_1++ZNE03+BRS01-WBF02;CARRO EM TRECHO WBF02 EM AVARIA;1
    E0082 : BOOL ;	//=DOR_1++ZNE03+BRS01-WBF03;CARRO EM TRECHO WBF03 EM AVARIA;1
    E0083 : BOOL ;	//=DOR_1++ZNE03+BRS01-WBF04;CARRO EM TRECHO WBF04 EM AVARIA;1
    E0084 : BOOL ;	//=DOR_1++ZNE03+BRS01-WBF05;CARRO EM TRECHO WBF05 EM AVARIA;1
    E0085 : BOOL ;	//=DOR_1++ZNE03+BRS01-WBF06;CARRO EM TRECHO WBF06 EM AVARIA;1
    E0086 : BOOL ;	
    E0087 : BOOL ;	
    E0088 : BOOL ;	//=DOR_1++ZNE03+HCZ01-GS_02;CART츒 GEST츒 COMANDO EM AVARIA;1
    E0089 : BOOL ;	
    E0090 : BOOL ;	
    E0091 : BOOL ;	//=DOR_1++ZNE03+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR23;56
    E0092 : BOOL ;	//=DOR_1++ZNE03+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR28;56
    E0093 : BOOL ;	//=DOR_1++ZNE03+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR29;56
    E0094 : BOOL ;	//=DOR_1++ZNE03+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR30;56
    E0095 : BOOL ;	//=DOR_1++ZNE03+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR32;56
    E0096 : BOOL ;	//=DOR_1++ZNE03+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR01;56
    E0097 : BOOL ;	//=DOR_1++ZNE03+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR02;56
    E0098 : BOOL ;	//=DOR_1++ZNE03+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR03;56
    E0099 : BOOL ;	//=DOR_1++ZNE03+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR04;56
    E0100 : BOOL ;	//=DOR_1++ZNE03+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR06;56
    E0101 : BOOL ;	//=DOR_1++ZNE03+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR10;56
    E0102 : BOOL ;	//=DOR_1++ZNE03+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR11;56
    E0103 : BOOL ;	//=DOR_1++ZNE03+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR13;56
    E0104 : BOOL ;	//=DOR_1++ZNE03+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR14;56
    E0105 : BOOL ;	//=DOR_1++ZNE03+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR15;56
    E0106 : BOOL ;	//=DOR_1++ZNE03+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR16;56
    E0107 : BOOL ;	//=DOR_1++ZNE03+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR17;56
    E0108 : BOOL ;	//=DOR_1++ZNE03+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR18;56
    E0109 : BOOL ;	//=DOR_1++ZNE03+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR19;56
    E0110 : BOOL ;	//=DOR_1++ZNE03+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR20;56
    E0111 : BOOL ;	//=DOR_1++ZNE03+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR22;56
    E0112 : BOOL ;	//=DOR_1++ZNE03+PGA01;PEDIDO ACESSO XGA02 PARA MANUTEN츒 PROGRAMADA;13
    E0113 : BOOL ;	//=DOR_1++ZNE03+PGA02;PEDIDO ACESSO XGA03 PARA MANUTEN츒 PROGRAMADA;13
    E0114 : BOOL ;	//=DOR_1++ZNE03+PGA03;PEDIDO ACESSO XGA04 PARA MANUTEN츒 PROGRAMADA;13
    E0115 : BOOL ;	
    E0116 : BOOL ;	
    E0117 : BOOL ;	
    E0118 : BOOL ;	
    E0119 : BOOL ;	
    E0120 : BOOL ;	//=DOR_1++ZNE03+PGA01;PEDIDO ACESSO XGA02 PARA LIMPEZA T텎NICA;14
    E0121 : BOOL ;	//=DOR_1++ZNE03+PGA02;PEDIDO ACESSO XGA03 PARA LIMPEZA T텎NICA;14
    E0122 : BOOL ;	//=DOR_1++ZNE03+PGA03;PEDIDO ACESSO XGA04 PARA LIMPEZA T텎NICA;14
    E0123 : BOOL ;	
    E0124 : BOOL ;	
    E0125 : BOOL ;	
    E0126 : BOOL ;	
    E0127 : BOOL ;	
    E0128 : BOOL ;	//=DOR_1++ZNE03+PGA01;PEDIDO ACESSO XGA02;58
    E0129 : BOOL ;	//=DOR_1++ZNE03+PGA02;PEDIDO ACESSO XGA03;58
    E0130 : BOOL ;	//=DOR_1++ZNE03+PGA03;PEDIDO ACESSO XGA04;58
    E0131 : BOOL ;	
    E0132 : BOOL ;	
    E0133 : BOOL ;	
    E0134 : BOOL ;	
    E0135 : BOOL ;	
    E0136 : BOOL ;	//=DOR_1++ZNE03+PGA01-SB_01;EMERG툁CIA PRESSIONADA NO PGA01;2
    E0137 : BOOL ;	//=DOR_1++ZNE03+PGA02-SB_01;EMERG툁CIA PRESSIONADA NO PGA02;2
    E0138 : BOOL ;	//=DOR_1++ZNE03+PGA03-SB_01;EMERG툁CIA PRESSIONADA NO PGA03;2
    E0139 : BOOL ;	
    E0140 : BOOL ;	
    E0141 : BOOL ;	
    E0142 : BOOL ;	
    E0143 : BOOL ;	
    E0144 : BOOL ;	//=DOR_1++ZNE03+XGA02-SC_01;PORT츒 XGA02 N츒 RESTABELECIDO;2
    E0145 : BOOL ;	//=DOR_1++ZNE03+XGA03-SC_01;PORT츒 XGA03 N츒 RESTABELECIDO;2
    E0146 : BOOL ;	//=DOR_1++ZNE03+XGA04-SC_01;PORT츒 XGA04 N츒 RESTABELECIDO;2
    E0147 : BOOL ;	
    E0148 : BOOL ;	
    E0149 : BOOL ;	
    E0150 : BOOL ;	
    E0151 : BOOL ;	
    E0152 : BOOL ;	//=DOR_1++ZNE03+XGA02-SC_01;PORT츒 XGA02-SC_01 ABERTO;2
    E0153 : BOOL ;	//=DOR_1++ZNE03+XGA03-SC_01;PORT츒 XGA03-SC_01 ABERTO;2
    E0154 : BOOL ;	//=DOR_1++ZNE03+XGA04-SC_01;PORT츒 XGA04-SC_01 ABERTO;2
    E0155 : BOOL ;	
    E0156 : BOOL ;	
    E0157 : BOOL ;	
    E0158 : BOOL ;	
    E0159 : BOOL ;	
    E0160 : BOOL ;	//=DOR_1++ZNE03+PGA01-SA_01;POSICIONAR SEL.DE MANUTEN. AO CENTRO NO PGA01;58
    E0161 : BOOL ;	//=DOR_1++ZNE03+PGA02-SA_01;POSICIONAR SEL.DE MANUTEN. AO CENTRO NO PGA02;58
    E0162 : BOOL ;	//=DOR_1++ZNE03+PGA03-SA_01;POSICIONAR SEL.DE MANUTEN. AO CENTRO NO PGA03;58
    E0163 : BOOL ;	
    E0164 : BOOL ;	
    E0165 : BOOL ;	
    E0166 : BOOL ;	
    E0167 : BOOL ;	
    E0168 : BOOL ;	//=DOR_1++ZNE03+PGA01-SB_03;PRESSIONAR O BOT츒 FINALIZA츒 DE ACESSO NO PGA01;15
    E0169 : BOOL ;	//=DOR_1++ZNE03+PGA02-SB_03;PRESSIONAR O BOT츒 FINALIZA츒 DE ACESSO NO PGA02;15
    E0170 : BOOL ;	//=DOR_1++ZNE03+PGA03-SB_03;PRESSIONAR O BOT츒 FINALIZA츒 DE ACESSO NO PGA03;15
    E0171 : BOOL ;	
    E0172 : BOOL ;	
    E0173 : BOOL ;	
    E0174 : BOOL ;	
    E0175 : BOOL ;	
    E0176 : BOOL ;	//=DOR_1++ZNE03+VT_01-B__01;BARREIRA VT_01-B__01 INTERCEPTADA;2
    E0177 : BOOL ;	//=DOR_1++ZNE03+VT_02-B__01;BARREIRA VT_02-B__01 INTERCEPTADA;2
    E0178 : BOOL ;	
    E0179 : BOOL ;	
    E0180 : BOOL ;	//=DOR_1++ZNE03+BRS01-WBR10;ANOMALIA NO ACUMULO;58
    E0181 : BOOL ;	//=DOR_1++ZNE03+BRS01-WBR10;POSS펬EL PARADA DE CARRO NO ACUMULO;58
    E0182 : BOOL ;	//=DOR_1++ZNE03+BRS01-WBR10;ACUMULO EM POSS펬EL TIMEOUT DE MOVIMENTA츒;58
    E0183 : BOOL ;	
    E0184 : BOOL ;	
    E0185 : BOOL ;	
    E0186 : BOOL ;	
    E0187 : BOOL ;	
    E0188 : BOOL ;	
    E0189 : BOOL ;	
    E0190 : BOOL ;	
    E0191 : BOOL ;	
    E0192 : BOOL ;	//=DOR_1++ZNE03+HCZ01-KMS01;AVARIA RELE INSERIR POT툁CIA  WBP03/WBP04/WBP05;1
    E0193 : BOOL ;	//=DOR_1++ZNE03+HCZ01-KMS02;AVARIA RELE INSERIR POT툁CIA  WBP03/WBP04/WBP05;1
    E0194 : BOOL ;	//=DOR_1++ZNE03+HCZ01-KMS03;AVARIA RELE INSERIR POT툁CIA  WBP01;1
    E0195 : BOOL ;	//=DOR_1++ZNE03+HCZ01-KMS04;AVARIA RELE INSERIR POT툁CIA  WBP01;1
    E0196 : BOOL ;	//=DOR_1++ZNE03+HCZ01-KMS05;AVARIA RELE INSERIR POT툁CIA  WBP02;1
    E0197 : BOOL ;	//=DOR_1++ZNE03+HCZ01-KMS06;AVARIA RELE INSERIR POT툁CIA  WBP02;1
    E0198 : BOOL ;	//=DOR_1++ZNE03+HCZ01-KMS07;AVARIA RELE INSERIR POT툁CIA  WBP06;1
    E0199 : BOOL ;	//=DOR_1++ZNE03+HCZ01-KMS08;AVARIA RELE INSERIR POT툁CIA  WBP06;1
    E0200 : BOOL ;	//=DOR_1++ZNE03+HCZ01-KMS09;AVARIA RELE INSERIR POT툁CIA  WBP07;1
    E0201 : BOOL ;	//=DOR_1++ZNE03+HCZ01-KMS10;AVARIA RELE INSERIR POT툁CIA  WBP07;1
    E0202 : BOOL ;	//=DOR_1++ZNE03+HCZ01-KMS11;AVARIA RELE INSERIR POT툁CIA  WBP08;1
    E0203 : BOOL ;	//=DOR_1++ZNE03+HCZ01-KMS12;AVARIA RELE INSERIR POT툁CIA  WBP08;1
    E0204 : BOOL ;	
    E0205 : BOOL ;	
    E0206 : BOOL ;	
    E0207 : BOOL ;	
    E0208 : BOOL ;	//=DOR_1++ZNE03+PTZ01;PEDIDO ACESSO NO PAINEL PARA MANUTEN츒;13
    E0209 : BOOL ;	//=DOR_1++ZNE03+PTZ01;PEDIDO ACESSO NO PAINEL PARA LIMPEZA T텎NICA;14
    E0210 : BOOL ;	//=DOR_1++ZNE03+PTZ01;PEDIDO ACESSO NO PAINEL PTZ01;58
    E0211 : BOOL ;	//=DOR_1++ZNE03+PTZ01;EMERG툁CIA PRESSIONADA NO PTZ01;2
    E0212 : BOOL ;	//=DOR_1++ZNE03+XGA01-SC_01;PORT츒 ZONA PTZ01 N츒 RESTABELECIDO;2
    E0213 : BOOL ;	//=DOR_1++ZNE03+XGA01-SC_01;PORT츒 ZONA PTZ01 APERTO;2
    E0214 : BOOL ;	//=DOR_1++ZNE03+PTZ01;POSICIONAR A SELET.MANUTEN츒 AO CENTRO NO PTZ01;58
    E0215 : BOOL ;	//=DOR_1++ZNE03+PTZ01;PRESSIONAR O BOT츒 FINALIZA츒 DE ACESSO NO PTZ01;58
    E0216 : BOOL ;	//=DOR_1++ZNE03+PTZ01;CICLO ZONA 03 PTZ01 EM MANUAL;16
    E0217 : BOOL ;	//=DOR_1++ZNE03+PRE01;CICLO ZONA 03 PRE01 EM MANUAL;16
    E0218 : BOOL ;	//=DOR_1++ZNE03+PRE01;SELETORA MANUTEN츒 LIBERA INSERIDO;58
    E0219 : BOOL ;	//=DOR_1++ZNE03+PTZ01;SELETORA MANUTEN츒 LIBERA INSERIDO;58
    E0220 : BOOL ;	//=DOR_1++ZNE03+PTZ01;FALTA CICLO INICIADO PTZ01;15
    E0221 : BOOL ;	//=DOR_1++ZNE03+PRE01;EMERG툁CIA PRESSIONADA NO PRE01;2
    E0222 : BOOL ;	//=DOR_1++ZNE03+PTZ01;BOT츒 PARADA CICLO PRESSIONADO PTZ01;17
    E0223 : BOOL ;	
    E0224 : BOOL ;	
    E0225 : BOOL ;	
    E0226 : BOOL ;	
    E0227 : BOOL ;	
    E0228 : BOOL ;	
    E0229 : BOOL ;	
    E0230 : BOOL ;	
    E0231 : BOOL ;	
    E0232 : BOOL ;	//=DOR_1++ZNE03+BRS01;TIMEOUT MARCHA CARRO EM TRECHO BR23;1
    E0233 : BOOL ;	//=DOR_1++ZNE03+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR28;1
    E0234 : BOOL ;	//=DOR_1++ZNE03+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR29;1
    E0235 : BOOL ;	//=DOR_1++ZNE03+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR30;1
    E0236 : BOOL ;	//=DOR_1++ZNE03+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR32;1
    E0237 : BOOL ;	//=DOR_1++ZNE03+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR01;1
    E0238 : BOOL ;	//=DOR_1++ZNE03+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR02;1
    E0239 : BOOL ;	//=DOR_1++ZNE03+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR03;1
    E0240 : BOOL ;	//=DOR_1++ZNE03+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR04;1
    E0241 : BOOL ;	//=DOR_1++ZNE03+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR06;1
    E0242 : BOOL ;	//=DOR_1++ZNE03+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR10;1
    E0243 : BOOL ;	//=DOR_1++ZNE03+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR11;1
    E0244 : BOOL ;	//=DOR_1++ZNE03+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR13;1
    E0245 : BOOL ;	//=DOR_1++ZNE03+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR14;1
    E0246 : BOOL ;	//=DOR_1++ZNE03+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR15;1
    E0247 : BOOL ;	//=DOR_1++ZNE03+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR16;1
    E0248 : BOOL ;	//=DOR_1++ZNE03+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR17;1
    E0249 : BOOL ;	//=DOR_1++ZNE03+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR18;1
    E0250 : BOOL ;	//=DOR_1++ZNE03+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR19;1
    E0251 : BOOL ;	//=DOR_1++ZNE03+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR20;1
    E0252 : BOOL ;	//=DOR_1++ZNE03+BRS01;TIMEOUT MARCHA CARRO EM TRECHO WBR22;1
    E0253 : BOOL ;	
    E0254 : BOOL ;	
    E0255 : BOOL ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   CM_ID := '=DOR_1'; 
   STATION_ID := '++ZNE03'; 
   ELEMENT_ID := ''; 
   DB_ID := 1; 
   PART_STYLE := ''; 
   ACT_CYCLE_TIME := 4281; 
   COUNT_GOOD := 0; 
   COUNT_SCRAP := 0; 
   ACCUMULATORS[0] := 0; 
   ACCUMULATORS[1] := 0; 
   ACCUMULATORS[2] := 0; 
   ACCUMULATORS[3] := 0; 
   ACCUMULATORS[4] := 0; 
   ACCUMULATORS[5] := 0; 
   ACCUMULATORS[6] := 0; 
   ACCUMULATORS[7] := 0; 
   ACCUMULATORS[8] := 0; 
   ACCUMULATORS[9] := 0; 
   ACCUMULATORS[10] := 0; 
   ACCUMULATORS[11] := 0; 
   ACCUMULATORS[12] := 0; 
   ACCUMULATORS[13] := 0; 
   ACCUMULATORS[14] := 0; 
   ACCUMULATORS[15] := 0; 
   SPARE_01[0] := 0; 
   SPARE_01[1] := 0; 
   SPARE_01[2] := 0; 
   SPARE_01[3] := 0; 
   SPARE_01[4] := 0; 
   SPARE_01[5] := 0; 
   SPARE_01[6] := 0; 
   SPARE_01[7] := 0; 
   SPARE_01[8] := 0; 
   SPARE_01[9] := 0; 
   SPARE_01[10] := 0; 
   SPARE_01[11] := 0; 
   SPARE_01[12] := 0; 
   SPARE_01[13] := 0; 
   SPARE_01[14] := 0; 
   SPARE_01[15] := 0; 
   SPARE_01[16] := 0; 
   SPARE_01[17] := 0; 
   CODE_EVENT[0] := 0; 
   CODE_EVENT[1] := 0; 
   CODE_EVENT[2] := 0; 
   CODE_EVENT[3] := 0; 
   CODE_EVENT[4] := 0; 
   CODE_EVENT[5] := 0; 
   CODE_EVENT[6] := 0; 
   CODE_EVENT[7] := 0; 
   EVENT.E0000 := FALSE; 
   EVENT.E0001 := FALSE; 
   EVENT.E0002 := FALSE; 
   EVENT.E0003 := FALSE; 
   EVENT.E0004 := FALSE; 
   EVENT.E0005 := FALSE; 
   EVENT.E0006 := FALSE; 
   EVENT.E0007 := FALSE; 
   EVENT.E0008 := FALSE; 
   EVENT.E0009 := FALSE; 
   EVENT.E0010 := FALSE; 
   EVENT.E0011 := FALSE; 
   EVENT.E0012 := FALSE; 
   EVENT.E0013 := FALSE; 
   EVENT.E0014 := FALSE; 
   EVENT.E0015 := FALSE; 
   EVENT.E0016 := FALSE; 
   EVENT.E0017 := FALSE; 
   EVENT.E0018 := TRUE; 
   EVENT.E0019 := FALSE; 
   EVENT.E0020 := FALSE; 
   EVENT.E0021 := FALSE; 
   EVENT.E0022 := FALSE; 
   EVENT.E0023 := FALSE; 
   EVENT.E0024 := FALSE; 
   EVENT.E0025 := FALSE; 
   EVENT.E0026 := FALSE; 
   EVENT.E0027 := FALSE; 
   EVENT.E0028 := FALSE; 
   EVENT.E0029 := FALSE; 
   EVENT.E0030 := FALSE; 
   EVENT.E0031 := FALSE; 
   EVENT.E0032 := FALSE; 
   EVENT.E0033 := FALSE; 
   EVENT.E0034 := FALSE; 
   EVENT.E0035 := FALSE; 
   EVENT.E0036 := FALSE; 
   EVENT.E0037 := FALSE; 
   EVENT.E0038 := FALSE; 
   EVENT.E0039 := FALSE; 
   EVENT.E0040 := FALSE; 
   EVENT.E0041 := FALSE; 
   EVENT.E0042 := FALSE; 
   EVENT.E0043 := FALSE; 
   EVENT.E0044 := FALSE; 
   EVENT.E0045 := FALSE; 
   EVENT.E0046 := FALSE; 
   EVENT.E0047 := FALSE; 
   EVENT.E0048 := FALSE; 
   EVENT.E0049 := FALSE; 
   EVENT.E0050 := FALSE; 
   EVENT.E0051 := FALSE; 
   EVENT.E0052 := FALSE; 
   EVENT.E0053 := FALSE; 
   EVENT.E0054 := FALSE; 
   EVENT.E0055 := FALSE; 
   EVENT.E0056 := FALSE; 
   EVENT.E0057 := FALSE; 
   EVENT.E0058 := FALSE; 
   EVENT.E0059 := FALSE; 
   EVENT.E0060 := FALSE; 
   EVENT.E0061 := FALSE; 
   EVENT.E0062 := FALSE; 
   EVENT.E0063 := FALSE; 
   EVENT.E0064 := FALSE; 
   EVENT.E0065 := FALSE; 
   EVENT.E0066 := FALSE; 
   EVENT.E0067 := FALSE; 
   EVENT.E0068 := FALSE; 
   EVENT.E0069 := FALSE; 
   EVENT.E0070 := FALSE; 
   EVENT.E0071 := FALSE; 
   EVENT.E0072 := FALSE; 
   EVENT.E0073 := FALSE; 
   EVENT.E0074 := FALSE; 
   EVENT.E0075 := FALSE; 
   EVENT.E0076 := FALSE; 
   EVENT.E0077 := FALSE; 
   EVENT.E0078 := FALSE; 
   EVENT.E0079 := FALSE; 
   EVENT.E0080 := FALSE; 
   EVENT.E0081 := FALSE; 
   EVENT.E0082 := FALSE; 
   EVENT.E0083 := FALSE; 
   EVENT.E0084 := FALSE; 
   EVENT.E0085 := FALSE; 
   EVENT.E0086 := FALSE; 
   EVENT.E0087 := FALSE; 
   EVENT.E0088 := FALSE; 
   EVENT.E0089 := FALSE; 
   EVENT.E0090 := FALSE; 
   EVENT.E0091 := FALSE; 
   EVENT.E0092 := FALSE; 
   EVENT.E0093 := FALSE; 
   EVENT.E0094 := FALSE; 
   EVENT.E0095 := FALSE; 
   EVENT.E0096 := FALSE; 
   EVENT.E0097 := FALSE; 
   EVENT.E0098 := FALSE; 
   EVENT.E0099 := FALSE; 
   EVENT.E0100 := FALSE; 
   EVENT.E0101 := FALSE; 
   EVENT.E0102 := FALSE; 
   EVENT.E0103 := FALSE; 
   EVENT.E0104 := FALSE; 
   EVENT.E0105 := FALSE; 
   EVENT.E0106 := FALSE; 
   EVENT.E0107 := FALSE; 
   EVENT.E0108 := FALSE; 
   EVENT.E0109 := FALSE; 
   EVENT.E0110 := FALSE; 
   EVENT.E0111 := FALSE; 
   EVENT.E0112 := FALSE; 
   EVENT.E0113 := FALSE; 
   EVENT.E0114 := FALSE; 
   EVENT.E0115 := FALSE; 
   EVENT.E0116 := FALSE; 
   EVENT.E0117 := FALSE; 
   EVENT.E0118 := FALSE; 
   EVENT.E0119 := FALSE; 
   EVENT.E0120 := FALSE; 
   EVENT.E0121 := FALSE; 
   EVENT.E0122 := FALSE; 
   EVENT.E0123 := FALSE; 
   EVENT.E0124 := FALSE; 
   EVENT.E0125 := FALSE; 
   EVENT.E0126 := FALSE; 
   EVENT.E0127 := FALSE; 
   EVENT.E0128 := FALSE; 
   EVENT.E0129 := FALSE; 
   EVENT.E0130 := FALSE; 
   EVENT.E0131 := FALSE; 
   EVENT.E0132 := FALSE; 
   EVENT.E0133 := FALSE; 
   EVENT.E0134 := FALSE; 
   EVENT.E0135 := FALSE; 
   EVENT.E0136 := FALSE; 
   EVENT.E0137 := FALSE; 
   EVENT.E0138 := FALSE; 
   EVENT.E0139 := FALSE; 
   EVENT.E0140 := FALSE; 
   EVENT.E0141 := FALSE; 
   EVENT.E0142 := FALSE; 
   EVENT.E0143 := FALSE; 
   EVENT.E0144 := FALSE; 
   EVENT.E0145 := FALSE; 
   EVENT.E0146 := FALSE; 
   EVENT.E0147 := FALSE; 
   EVENT.E0148 := FALSE; 
   EVENT.E0149 := FALSE; 
   EVENT.E0150 := FALSE; 
   EVENT.E0151 := FALSE; 
   EVENT.E0152 := FALSE; 
   EVENT.E0153 := FALSE; 
   EVENT.E0154 := FALSE; 
   EVENT.E0155 := FALSE; 
   EVENT.E0156 := FALSE; 
   EVENT.E0157 := FALSE; 
   EVENT.E0158 := FALSE; 
   EVENT.E0159 := FALSE; 
   EVENT.E0160 := FALSE; 
   EVENT.E0161 := FALSE; 
   EVENT.E0162 := FALSE; 
   EVENT.E0163 := FALSE; 
   EVENT.E0164 := FALSE; 
   EVENT.E0165 := FALSE; 
   EVENT.E0166 := FALSE; 
   EVENT.E0167 := FALSE; 
   EVENT.E0168 := FALSE; 
   EVENT.E0169 := FALSE; 
   EVENT.E0170 := FALSE; 
   EVENT.E0171 := FALSE; 
   EVENT.E0172 := FALSE; 
   EVENT.E0173 := FALSE; 
   EVENT.E0174 := FALSE; 
   EVENT.E0175 := FALSE; 
   EVENT.E0176 := FALSE; 
   EVENT.E0177 := FALSE; 
   EVENT.E0178 := FALSE; 
   EVENT.E0179 := FALSE; 
   EVENT.E0180 := FALSE; 
   EVENT.E0181 := FALSE; 
   EVENT.E0182 := FALSE; 
   EVENT.E0183 := FALSE; 
   EVENT.E0184 := FALSE; 
   EVENT.E0185 := FALSE; 
   EVENT.E0186 := FALSE; 
   EVENT.E0187 := FALSE; 
   EVENT.E0188 := FALSE; 
   EVENT.E0189 := FALSE; 
   EVENT.E0190 := FALSE; 
   EVENT.E0191 := FALSE; 
   EVENT.E0192 := FALSE; 
   EVENT.E0193 := FALSE; 
   EVENT.E0194 := FALSE; 
   EVENT.E0195 := FALSE; 
   EVENT.E0196 := FALSE; 
   EVENT.E0197 := FALSE; 
   EVENT.E0198 := FALSE; 
   EVENT.E0199 := FALSE; 
   EVENT.E0200 := FALSE; 
   EVENT.E0201 := FALSE; 
   EVENT.E0202 := FALSE; 
   EVENT.E0203 := FALSE; 
   EVENT.E0204 := FALSE; 
   EVENT.E0205 := FALSE; 
   EVENT.E0206 := FALSE; 
   EVENT.E0207 := FALSE; 
   EVENT.E0208 := FALSE; 
   EVENT.E0209 := FALSE; 
   EVENT.E0210 := FALSE; 
   EVENT.E0211 := FALSE; 
   EVENT.E0212 := FALSE; 
   EVENT.E0213 := FALSE; 
   EVENT.E0214 := FALSE; 
   EVENT.E0215 := FALSE; 
   EVENT.E0216 := FALSE; 
   EVENT.E0217 := FALSE; 
   EVENT.E0218 := FALSE; 
   EVENT.E0219 := FALSE; 
   EVENT.E0220 := FALSE; 
   EVENT.E0221 := FALSE; 
   EVENT.E0222 := FALSE; 
   EVENT.E0223 := FALSE; 
   EVENT.E0224 := FALSE; 
   EVENT.E0225 := FALSE; 
   EVENT.E0226 := FALSE; 
   EVENT.E0227 := FALSE; 
   EVENT.E0228 := FALSE; 
   EVENT.E0229 := FALSE; 
   EVENT.E0230 := FALSE; 
   EVENT.E0231 := FALSE; 
   EVENT.E0232 := FALSE; 
   EVENT.E0233 := FALSE; 
   EVENT.E0234 := FALSE; 
   EVENT.E0235 := FALSE; 
   EVENT.E0236 := FALSE; 
   EVENT.E0237 := FALSE; 
   EVENT.E0238 := FALSE; 
   EVENT.E0239 := FALSE; 
   EVENT.E0240 := FALSE; 
   EVENT.E0241 := FALSE; 
   EVENT.E0242 := FALSE; 
   EVENT.E0243 := FALSE; 
   EVENT.E0244 := FALSE; 
   EVENT.E0245 := FALSE; 
   EVENT.E0246 := FALSE; 
   EVENT.E0247 := FALSE; 
   EVENT.E0248 := FALSE; 
   EVENT.E0249 := FALSE; 
   EVENT.E0250 := FALSE; 
   EVENT.E0251 := FALSE; 
   EVENT.E0252 := FALSE; 
   EVENT.E0253 := FALSE; 
   EVENT.E0254 := FALSE; 
   EVENT.E0255 := FALSE; 
END_DATA_BLOCK

