DATA_BLOCK DB 3406
TITLE =++ZNE09+TQ_01-ELEVADOR 
{ S7_language := '22(1) Portoghese (Brasile)  14.05.2015  08:16:24' }
VERSION : 0.1


  STRUCT 	
   CM_ID : STRING  [8 ] := '=DOR_2';	//Identificativo Linha
   STATION_ID : STRING  [8 ] := '++ZNE09';	//Identificativo Esta巫o Tratto Zona
   ELEMENT_ID : STRING  [8 ] := '+TQ_01';	//Elemento Identificativo  
   DB_ID : INT  := 1;	//Comprimento DB
   PART_STYLE : STRING  [12 ];	//Identificativo Peda每 na ultima Esta巫o
   ACT_CYCLE_TIME : INT ;	//Tempo Ciclo Atual
   COUNT_GOOD : INT ;	//Peda每s Produto Bom
   COUNT_SCRAP : INT ;	//Peda每s Produto de descarte
   ACCUMULATORS : ARRAY  [0 .. 15 ] OF //Peda每s em Acumulo
   INT  := 0;	
   SPARE_01 : ARRAY  [0 .. 17 ] OF //Spare Integer	
   INT  := 0;	
   CODE_EVENT : ARRAY  [0 .. 7 ] OF //C祚igo de diagnose	
   INT ;	
   EVENT : STRUCT 	
    E0000 : BOOL ;	//=DOR_2++ZNE09+TQ_01-QF_02;TERMICO INVERSOR 01 MOTOR ELEVADOR TQ_01;1
    E0001 : BOOL ;	//=DOR_2++ZNE09+TQ_01-QF_03;TERMICO FREIO 01 MOTOR ELEVADOR TQ_01;1
    E0002 : BOOL ;	//=DOR_2++ZNE09+TQ_01-R__01;RESIST툁CIA DE FRENAGEM 01 TQ_01;1
    E0003 : BOOL ;	//=DOR_2++ZNE09+TQ_01-U__01;INVERSOR 01 TQ_01 IN ANOMALIA;1
    E0004 : BOOL ;	//=DOR_2++ZNE09+TQ_01;TIMEOUT POSI츒 ALTA ELEVADOR TQ_01;56
    E0005 : BOOL ;	//=DOR_2++ZNE09+TQ_01;TIMEOUT POSI츒 BAIXO ELEVADOR TQ_01;56
    E0006 : BOOL ;	//=DOR_2++ZNE09+TQ_01;TIMEOUT INSERIR TRAVA TQ_01;56
    E0007 : BOOL ;	//=DOR_2++ZNE09+TQ_01;TIMEOUT DESINSERIR TRAVA TQ_01;56
    E0008 : BOOL ;	//=DOR_2++ZNE09+TQ_01;NENHUM INVERSOR SELECIONADO;1
    E0009 : BOOL ;	//=DOR_2++ZNE09+TQ_01;NENHUM MOTOR SELECIONADO;1
    E0010 : BOOL ;	//=DOR_2++ZNE09+TQ_01-SQC01;ANOMALIA Fc CORREIA ROMPIDA INTERVINDO;1
    E0011 : BOOL ;	//=DOR_2++ZNE09+TQ_01-SQE01;EXSTRACORSA ALTO INTERVENUTO TQ_01;1
    E0012 : BOOL ;	//=DOR_2++ZNE09+TQ_01-SQE02;EXSTRACORSA BASSO INTERVENUTO TQ_01;1
    E0013 : BOOL ;	//=DOR_2++ZNE09+TQ_01-SP_01;PRESS츒 AR BAIXA OBTURADOR DE SEGURAN큐;1
    E0014 : BOOL ;	//=DOR_2++ZNE09+TQ_01-QF_04;TERMICO INVERSOR 02 MOTOR ELEVADOR TQ_01;1
    E0015 : BOOL ;	//=DOR_2++ZNE09+TQ_01-QF_05;TERMICO FREIO 02 MOTOR ELEVADOR TQ_01;1
    E0016 : BOOL ;	//=DOR_2++ZNE09+TQ_01-R__02;RESIST툁CIA DE FRENAGEM 02 TQ_01;1
    E0017 : BOOL ;	//=DOR_2++ZNE09+TQ_01-U__02;INVERSOR 02 TQ_01 IN ANOMALIA;1
    E0018 : BOOL ;	//=DOR_2++ZNE09+TQ_01-M__01;ERRO INSERIR MOTOR;1
    E0019 : BOOL ;	//=DOR_2++ZNE09+TQ_01-SQC02;OBTURADOR 1 CONTRAPESO N츒 A REPOUSO;1
    E0020 : BOOL ;	//=DOR_2++ZNE09+TQ_01-SQC03;OBTURADOR 2 CONTRAPESO N츒 A REPOUSO;1
    E0021 : BOOL ;	//=DOR_2++ZNE09+TQ_01-SQC04;FC1 OBTURADOR Buhl DE SEGURAN큐 N츒 A REPOUSO;1
    E0022 : BOOL ;	//=DOR_2++ZNE09+TQ_01-SQC05;FC2 OBTURADOR Buhl DE SEGURAN큐 N츒 A REPOUSO;1
    E0023 : BOOL ;	//=DOR_2++ZNE09+TQ_01-SQC06;FC3 OBTURADOR Buhl DE SEGURAN큐 N츒 A REPOUSO;1
    E0024 : BOOL ;	//=DOR_2++ZNE09+TQ_01-SQC07;FC4 OBTURADOR Buhl DE SEGURAN큐 N츒 A REPOUSO;1
    E0025 : BOOL ;	//=DOR_2++ZNE09+TQ_01-SQA01/SQB01;ANOMALIA FIM DE CURSO TRAVA ANTERIOR;1
    E0026 : BOOL ;	//=DOR_2++ZNE09+TQ_01-SQA02/SQB02;ANOMALIA FIM DE CURSO TRAVA POSTERIOR;1
    E0027 : BOOL ;	//=DOR_2++ZNE09+TQ_01-QM_01;TERMICO DESARMADO MOTOR ALINHAMENTO;1
    E0028 : BOOL ;	//=DOR_2++ZNE09+TQ_01-QF_50;TERMICO  POT툁CIA  TRATTA ELEVADOR(WBP01/2);1
    E0029 : BOOL ;	//=DOR_2++ZNE09+TQ_01;EXSTRACORSA SOFTWARE ALTO;1
    E0030 : BOOL ;	//=DOR_2++ZNE09+TQ_01;EXSTRACORSA SOFTWARE BASSO;1
    E0031 : BOOL ;	//=DOR_2++ZNE09+TQ_01;PARAMETRO MOTOR (P350) N츒 ESCRITO NO MOVIDRIVE;1
    E0032 : BOOL ;	//=DOR_2++ZNE09+TQ_01;TR쵩SITO BILANCELLA COM ELEVADOR N츒 EM POSI츒;1
    E0033 : BOOL ;	//=DOR_2++ZNE09+TQ_01;AVARIA TR쵩SITO BILANCELLA EM ENTRADA ELEVADOR;1
    E0034 : BOOL ;	//=DOR_2++ZNE09+TQ_01;AVARIA TR쵩SITO BILANCELLA EM SAIDA ELEVADOR;1
    E0035 : BOOL ;	//=DOR_2++ZNE09+TQ_01;CARRO N츒 POSICIONADO NO ELEVADOR;1
    E0036 : BOOL ;	//=DOR_2++ZNE09+TQ_01;TIMEOUT POSI츒 ALTA ELEVADOR TQ_01;1
    E0037 : BOOL ;	//=DOR_2++ZNE09+TQ_01;TIMEOUT POSI츒 BAIXO ELEVADOR TQ_01;1
    E0038 : BOOL ;	//=DOR_2++ZNE09+TQ_01;TIMEOUT INSERIR TRAVA TQ_01;1
    E0039 : BOOL ;	//=DOR_2++ZNE09+TQ_01;TIMEOUT DESINSERIR TRAVA TQ_01;1
    E0040 : BOOL ;	
    E0041 : BOOL ;	
    E0042 : BOOL ;	
    E0043 : BOOL ;	
    E0044 : BOOL ;	
    E0045 : BOOL ;	
    E0046 : BOOL ;	
    E0047 : BOOL ;	
    E0048 : BOOL ;	
    E0049 : BOOL ;	
    E0050 : BOOL ;	
    E0051 : BOOL ;	
    E0052 : BOOL ;	
    E0053 : BOOL ;	
    E0054 : BOOL ;	
    E0055 : BOOL ;	
    E0056 : BOOL ;	
    E0057 : BOOL ;	
    E0058 : BOOL ;	
    E0059 : BOOL ;	
    E0060 : BOOL ;	
    E0061 : BOOL ;	
    E0062 : BOOL ;	
    E0063 : BOOL ;	
    E0064 : BOOL ;	
    E0065 : BOOL ;	
    E0066 : BOOL ;	
    E0067 : BOOL ;	
    E0068 : BOOL ;	
    E0069 : BOOL ;	
    E0070 : BOOL ;	
    E0071 : BOOL ;	
    E0072 : BOOL ;	
    E0073 : BOOL ;	
    E0074 : BOOL ;	
    E0075 : BOOL ;	
    E0076 : BOOL ;	
    E0077 : BOOL ;	
    E0078 : BOOL ;	
    E0079 : BOOL ;	
    E0080 : BOOL ;	
    E0081 : BOOL ;	
    E0082 : BOOL ;	
    E0083 : BOOL ;	
    E0084 : BOOL ;	
    E0085 : BOOL ;	
    E0086 : BOOL ;	
    E0087 : BOOL ;	
    E0088 : BOOL ;	
    E0089 : BOOL ;	
    E0090 : BOOL ;	
    E0091 : BOOL ;	
    E0092 : BOOL ;	
    E0093 : BOOL ;	
    E0094 : BOOL ;	
    E0095 : BOOL ;	
    E0096 : BOOL ;	
    E0097 : BOOL ;	
    E0098 : BOOL ;	
    E0099 : BOOL ;	
    E0100 : BOOL ;	
    E0101 : BOOL ;	
    E0102 : BOOL ;	
    E0103 : BOOL ;	
    E0104 : BOOL ;	
    E0105 : BOOL ;	
    E0106 : BOOL ;	
    E0107 : BOOL ;	
    E0108 : BOOL ;	
    E0109 : BOOL ;	
    E0110 : BOOL ;	
    E0111 : BOOL ;	
    E0112 : BOOL ;	
    E0113 : BOOL ;	
    E0114 : BOOL ;	
    E0115 : BOOL ;	
    E0116 : BOOL ;	
    E0117 : BOOL ;	
    E0118 : BOOL ;	
    E0119 : BOOL ;	
    E0120 : BOOL ;	
    E0121 : BOOL ;	
    E0122 : BOOL ;	
    E0123 : BOOL ;	
    E0124 : BOOL ;	
    E0125 : BOOL ;	
    E0126 : BOOL ;	
    E0127 : BOOL ;	
    E0128 : BOOL ;	
    E0129 : BOOL ;	
    E0130 : BOOL ;	
    E0131 : BOOL ;	
    E0132 : BOOL ;	
    E0133 : BOOL ;	
    E0134 : BOOL ;	
    E0135 : BOOL ;	
    E0136 : BOOL ;	
    E0137 : BOOL ;	
    E0138 : BOOL ;	
    E0139 : BOOL ;	
    E0140 : BOOL ;	
    E0141 : BOOL ;	
    E0142 : BOOL ;	
    E0143 : BOOL ;	
    E0144 : BOOL ;	
    E0145 : BOOL ;	
    E0146 : BOOL ;	
    E0147 : BOOL ;	
    E0148 : BOOL ;	
    E0149 : BOOL ;	
    E0150 : BOOL ;	
    E0151 : BOOL ;	
    E0152 : BOOL ;	
    E0153 : BOOL ;	
    E0154 : BOOL ;	
    E0155 : BOOL ;	
    E0156 : BOOL ;	
    E0157 : BOOL ;	
    E0158 : BOOL ;	
    E0159 : BOOL ;	
    E0160 : BOOL ;	
    E0161 : BOOL ;	
    E0162 : BOOL ;	
    E0163 : BOOL ;	
    E0164 : BOOL ;	
    E0165 : BOOL ;	
    E0166 : BOOL ;	
    E0167 : BOOL ;	
    E0168 : BOOL ;	
    E0169 : BOOL ;	
    E0170 : BOOL ;	
    E0171 : BOOL ;	
    E0172 : BOOL ;	
    E0173 : BOOL ;	
    E0174 : BOOL ;	
    E0175 : BOOL ;	
    E0176 : BOOL ;	
    E0177 : BOOL ;	
    E0178 : BOOL ;	
    E0179 : BOOL ;	
    E0180 : BOOL ;	
    E0181 : BOOL ;	
    E0182 : BOOL ;	
    E0183 : BOOL ;	
    E0184 : BOOL ;	
    E0185 : BOOL ;	
    E0186 : BOOL ;	
    E0187 : BOOL ;	
    E0188 : BOOL ;	
    E0189 : BOOL ;	
    E0190 : BOOL ;	
    E0191 : BOOL ;	
    E0192 : BOOL ;	
    E0193 : BOOL ;	
    E0194 : BOOL ;	
    E0195 : BOOL ;	
    E0196 : BOOL ;	
    E0197 : BOOL ;	
    E0198 : BOOL ;	
    E0199 : BOOL ;	
    E0200 : BOOL ;	
    E0201 : BOOL ;	
    E0202 : BOOL ;	
    E0203 : BOOL ;	
    E0204 : BOOL ;	
    E0205 : BOOL ;	
    E0206 : BOOL ;	
    E0207 : BOOL ;	
    E0208 : BOOL ;	
    E0209 : BOOL ;	
    E0210 : BOOL ;	
    E0211 : BOOL ;	
    E0212 : BOOL ;	
    E0213 : BOOL ;	
    E0214 : BOOL ;	
    E0215 : BOOL ;	
    E0216 : BOOL ;	
    E0217 : BOOL ;	
    E0218 : BOOL ;	
    E0219 : BOOL ;	
    E0220 : BOOL ;	
    E0221 : BOOL ;	
    E0222 : BOOL ;	
    E0223 : BOOL ;	
    E0224 : BOOL ;	
    E0225 : BOOL ;	
    E0226 : BOOL ;	
    E0227 : BOOL ;	
    E0228 : BOOL ;	
    E0229 : BOOL ;	
    E0230 : BOOL ;	
    E0231 : BOOL ;	
    E0232 : BOOL ;	
    E0233 : BOOL ;	
    E0234 : BOOL ;	
    E0235 : BOOL ;	
    E0236 : BOOL ;	
    E0237 : BOOL ;	
    E0238 : BOOL ;	
    E0239 : BOOL ;	
    E0240 : BOOL ;	
    E0241 : BOOL ;	
    E0242 : BOOL ;	
    E0243 : BOOL ;	
    E0244 : BOOL ;	
    E0245 : BOOL ;	
    E0246 : BOOL ;	
    E0247 : BOOL ;	
    E0248 : BOOL ;	
    E0249 : BOOL ;	
    E0250 : BOOL ;	
    E0251 : BOOL ;	
    E0252 : BOOL ;	
    E0253 : BOOL ;	
    E0254 : BOOL ;	
    E0255 : BOOL ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   CM_ID := '=DOR_2'; 
   STATION_ID := '++ZNE09'; 
   ELEMENT_ID := '+TQ_01'; 
   DB_ID := 1; 
   PART_STYLE := ''; 
   ACT_CYCLE_TIME := 6721; 
   COUNT_GOOD := 0; 
   COUNT_SCRAP := 0; 
   ACCUMULATORS[0] := 0; 
   ACCUMULATORS[1] := 0; 
   ACCUMULATORS[2] := 0; 
   ACCUMULATORS[3] := 0; 
   ACCUMULATORS[4] := 0; 
   ACCUMULATORS[5] := 0; 
   ACCUMULATORS[6] := 0; 
   ACCUMULATORS[7] := 0; 
   ACCUMULATORS[8] := 0; 
   ACCUMULATORS[9] := 0; 
   ACCUMULATORS[10] := 0; 
   ACCUMULATORS[11] := 0; 
   ACCUMULATORS[12] := 0; 
   ACCUMULATORS[13] := 0; 
   ACCUMULATORS[14] := 0; 
   ACCUMULATORS[15] := 0; 
   SPARE_01[0] := 0; 
   SPARE_01[1] := 0; 
   SPARE_01[2] := 0; 
   SPARE_01[3] := 0; 
   SPARE_01[4] := 0; 
   SPARE_01[5] := 0; 
   SPARE_01[6] := 0; 
   SPARE_01[7] := 0; 
   SPARE_01[8] := 0; 
   SPARE_01[9] := 0; 
   SPARE_01[10] := 0; 
   SPARE_01[11] := 0; 
   SPARE_01[12] := 0; 
   SPARE_01[13] := 0; 
   SPARE_01[14] := 0; 
   SPARE_01[15] := 0; 
   SPARE_01[16] := 0; 
   SPARE_01[17] := 0; 
   CODE_EVENT[0] := 0; 
   CODE_EVENT[1] := 0; 
   CODE_EVENT[2] := 0; 
   CODE_EVENT[3] := 0; 
   CODE_EVENT[4] := 0; 
   CODE_EVENT[5] := 0; 
   CODE_EVENT[6] := 0; 
   CODE_EVENT[7] := 0; 
   EVENT.E0000 := FALSE; 
   EVENT.E0001 := FALSE; 
   EVENT.E0002 := FALSE; 
   EVENT.E0003 := FALSE; 
   EVENT.E0004 := FALSE; 
   EVENT.E0005 := FALSE; 
   EVENT.E0006 := FALSE; 
   EVENT.E0007 := FALSE; 
   EVENT.E0008 := FALSE; 
   EVENT.E0009 := FALSE; 
   EVENT.E0010 := FALSE; 
   EVENT.E0011 := FALSE; 
   EVENT.E0012 := FALSE; 
   EVENT.E0013 := FALSE; 
   EVENT.E0014 := FALSE; 
   EVENT.E0015 := FALSE; 
   EVENT.E0016 := FALSE; 
   EVENT.E0017 := FALSE; 
   EVENT.E0018 := FALSE; 
   EVENT.E0019 := FALSE; 
   EVENT.E0020 := FALSE; 
   EVENT.E0021 := FALSE; 
   EVENT.E0022 := FALSE; 
   EVENT.E0023 := FALSE; 
   EVENT.E0024 := FALSE; 
   EVENT.E0025 := FALSE; 
   EVENT.E0026 := FALSE; 
   EVENT.E0027 := FALSE; 
   EVENT.E0028 := FALSE; 
   EVENT.E0029 := FALSE; 
   EVENT.E0030 := FALSE; 
   EVENT.E0031 := FALSE; 
   EVENT.E0032 := FALSE; 
   EVENT.E0033 := FALSE; 
   EVENT.E0034 := FALSE; 
   EVENT.E0035 := FALSE; 
   EVENT.E0036 := FALSE; 
   EVENT.E0037 := FALSE; 
   EVENT.E0038 := FALSE; 
   EVENT.E0039 := FALSE; 
   EVENT.E0040 := FALSE; 
   EVENT.E0041 := FALSE; 
   EVENT.E0042 := FALSE; 
   EVENT.E0043 := FALSE; 
   EVENT.E0044 := FALSE; 
   EVENT.E0045 := FALSE; 
   EVENT.E0046 := FALSE; 
   EVENT.E0047 := FALSE; 
   EVENT.E0048 := FALSE; 
   EVENT.E0049 := FALSE; 
   EVENT.E0050 := FALSE; 
   EVENT.E0051 := FALSE; 
   EVENT.E0052 := FALSE; 
   EVENT.E0053 := FALSE; 
   EVENT.E0054 := FALSE; 
   EVENT.E0055 := FALSE; 
   EVENT.E0056 := FALSE; 
   EVENT.E0057 := FALSE; 
   EVENT.E0058 := FALSE; 
   EVENT.E0059 := FALSE; 
   EVENT.E0060 := FALSE; 
   EVENT.E0061 := FALSE; 
   EVENT.E0062 := FALSE; 
   EVENT.E0063 := FALSE; 
   EVENT.E0064 := FALSE; 
   EVENT.E0065 := FALSE; 
   EVENT.E0066 := FALSE; 
   EVENT.E0067 := FALSE; 
   EVENT.E0068 := FALSE; 
   EVENT.E0069 := FALSE; 
   EVENT.E0070 := FALSE; 
   EVENT.E0071 := FALSE; 
   EVENT.E0072 := FALSE; 
   EVENT.E0073 := FALSE; 
   EVENT.E0074 := FALSE; 
   EVENT.E0075 := FALSE; 
   EVENT.E0076 := FALSE; 
   EVENT.E0077 := FALSE; 
   EVENT.E0078 := FALSE; 
   EVENT.E0079 := FALSE; 
   EVENT.E0080 := FALSE; 
   EVENT.E0081 := FALSE; 
   EVENT.E0082 := FALSE; 
   EVENT.E0083 := FALSE; 
   EVENT.E0084 := FALSE; 
   EVENT.E0085 := FALSE; 
   EVENT.E0086 := FALSE; 
   EVENT.E0087 := FALSE; 
   EVENT.E0088 := FALSE; 
   EVENT.E0089 := FALSE; 
   EVENT.E0090 := FALSE; 
   EVENT.E0091 := FALSE; 
   EVENT.E0092 := FALSE; 
   EVENT.E0093 := FALSE; 
   EVENT.E0094 := FALSE; 
   EVENT.E0095 := FALSE; 
   EVENT.E0096 := FALSE; 
   EVENT.E0097 := FALSE; 
   EVENT.E0098 := FALSE; 
   EVENT.E0099 := FALSE; 
   EVENT.E0100 := FALSE; 
   EVENT.E0101 := FALSE; 
   EVENT.E0102 := FALSE; 
   EVENT.E0103 := FALSE; 
   EVENT.E0104 := FALSE; 
   EVENT.E0105 := FALSE; 
   EVENT.E0106 := FALSE; 
   EVENT.E0107 := FALSE; 
   EVENT.E0108 := FALSE; 
   EVENT.E0109 := FALSE; 
   EVENT.E0110 := FALSE; 
   EVENT.E0111 := FALSE; 
   EVENT.E0112 := FALSE; 
   EVENT.E0113 := FALSE; 
   EVENT.E0114 := FALSE; 
   EVENT.E0115 := FALSE; 
   EVENT.E0116 := FALSE; 
   EVENT.E0117 := FALSE; 
   EVENT.E0118 := FALSE; 
   EVENT.E0119 := FALSE; 
   EVENT.E0120 := FALSE; 
   EVENT.E0121 := FALSE; 
   EVENT.E0122 := FALSE; 
   EVENT.E0123 := FALSE; 
   EVENT.E0124 := FALSE; 
   EVENT.E0125 := FALSE; 
   EVENT.E0126 := FALSE; 
   EVENT.E0127 := FALSE; 
   EVENT.E0128 := FALSE; 
   EVENT.E0129 := FALSE; 
   EVENT.E0130 := FALSE; 
   EVENT.E0131 := FALSE; 
   EVENT.E0132 := FALSE; 
   EVENT.E0133 := FALSE; 
   EVENT.E0134 := FALSE; 
   EVENT.E0135 := FALSE; 
   EVENT.E0136 := FALSE; 
   EVENT.E0137 := FALSE; 
   EVENT.E0138 := FALSE; 
   EVENT.E0139 := FALSE; 
   EVENT.E0140 := FALSE; 
   EVENT.E0141 := FALSE; 
   EVENT.E0142 := FALSE; 
   EVENT.E0143 := FALSE; 
   EVENT.E0144 := FALSE; 
   EVENT.E0145 := FALSE; 
   EVENT.E0146 := FALSE; 
   EVENT.E0147 := FALSE; 
   EVENT.E0148 := FALSE; 
   EVENT.E0149 := FALSE; 
   EVENT.E0150 := FALSE; 
   EVENT.E0151 := FALSE; 
   EVENT.E0152 := FALSE; 
   EVENT.E0153 := FALSE; 
   EVENT.E0154 := FALSE; 
   EVENT.E0155 := FALSE; 
   EVENT.E0156 := FALSE; 
   EVENT.E0157 := FALSE; 
   EVENT.E0158 := FALSE; 
   EVENT.E0159 := FALSE; 
   EVENT.E0160 := FALSE; 
   EVENT.E0161 := FALSE; 
   EVENT.E0162 := FALSE; 
   EVENT.E0163 := FALSE; 
   EVENT.E0164 := FALSE; 
   EVENT.E0165 := FALSE; 
   EVENT.E0166 := FALSE; 
   EVENT.E0167 := FALSE; 
   EVENT.E0168 := FALSE; 
   EVENT.E0169 := FALSE; 
   EVENT.E0170 := FALSE; 
   EVENT.E0171 := FALSE; 
   EVENT.E0172 := FALSE; 
   EVENT.E0173 := FALSE; 
   EVENT.E0174 := FALSE; 
   EVENT.E0175 := FALSE; 
   EVENT.E0176 := FALSE; 
   EVENT.E0177 := FALSE; 
   EVENT.E0178 := FALSE; 
   EVENT.E0179 := FALSE; 
   EVENT.E0180 := FALSE; 
   EVENT.E0181 := FALSE; 
   EVENT.E0182 := FALSE; 
   EVENT.E0183 := FALSE; 
   EVENT.E0184 := FALSE; 
   EVENT.E0185 := FALSE; 
   EVENT.E0186 := FALSE; 
   EVENT.E0187 := FALSE; 
   EVENT.E0188 := FALSE; 
   EVENT.E0189 := FALSE; 
   EVENT.E0190 := FALSE; 
   EVENT.E0191 := FALSE; 
   EVENT.E0192 := FALSE; 
   EVENT.E0193 := FALSE; 
   EVENT.E0194 := FALSE; 
   EVENT.E0195 := FALSE; 
   EVENT.E0196 := FALSE; 
   EVENT.E0197 := FALSE; 
   EVENT.E0198 := FALSE; 
   EVENT.E0199 := FALSE; 
   EVENT.E0200 := FALSE; 
   EVENT.E0201 := FALSE; 
   EVENT.E0202 := FALSE; 
   EVENT.E0203 := FALSE; 
   EVENT.E0204 := FALSE; 
   EVENT.E0205 := FALSE; 
   EVENT.E0206 := FALSE; 
   EVENT.E0207 := FALSE; 
   EVENT.E0208 := FALSE; 
   EVENT.E0209 := FALSE; 
   EVENT.E0210 := FALSE; 
   EVENT.E0211 := FALSE; 
   EVENT.E0212 := FALSE; 
   EVENT.E0213 := FALSE; 
   EVENT.E0214 := FALSE; 
   EVENT.E0215 := FALSE; 
   EVENT.E0216 := FALSE; 
   EVENT.E0217 := FALSE; 
   EVENT.E0218 := FALSE; 
   EVENT.E0219 := FALSE; 
   EVENT.E0220 := FALSE; 
   EVENT.E0221 := FALSE; 
   EVENT.E0222 := FALSE; 
   EVENT.E0223 := FALSE; 
   EVENT.E0224 := FALSE; 
   EVENT.E0225 := FALSE; 
   EVENT.E0226 := FALSE; 
   EVENT.E0227 := FALSE; 
   EVENT.E0228 := FALSE; 
   EVENT.E0229 := FALSE; 
   EVENT.E0230 := FALSE; 
   EVENT.E0231 := FALSE; 
   EVENT.E0232 := FALSE; 
   EVENT.E0233 := FALSE; 
   EVENT.E0234 := FALSE; 
   EVENT.E0235 := FALSE; 
   EVENT.E0236 := FALSE; 
   EVENT.E0237 := FALSE; 
   EVENT.E0238 := FALSE; 
   EVENT.E0239 := FALSE; 
   EVENT.E0240 := FALSE; 
   EVENT.E0241 := FALSE; 
   EVENT.E0242 := FALSE; 
   EVENT.E0243 := FALSE; 
   EVENT.E0244 := FALSE; 
   EVENT.E0245 := FALSE; 
   EVENT.E0246 := FALSE; 
   EVENT.E0247 := FALSE; 
   EVENT.E0248 := FALSE; 
   EVENT.E0249 := FALSE; 
   EVENT.E0250 := FALSE; 
   EVENT.E0251 := FALSE; 
   EVENT.E0252 := FALSE; 
   EVENT.E0253 := FALSE; 
   EVENT.E0254 := FALSE; 
   EVENT.E0255 := FALSE; 
END_DATA_BLOCK

