DATA_BLOCK "DB3321"
TITLE =ANOMALIE_GEN_ ++MAIN
{ S7_language := '16(1) Italiano (Italia)  16.06.2015  09:28:22' }
VERSION : 0.1


  STRUCT 	
   CM_ID : STRING  [8 ] := '=DCK_0';	//COMPOSITE MACHINE
   STATION_ID : STRING  [8 ] := '++MAIN';	//STATION - TRATTO - ZONE
   ELEMENT_ID : STRING  [8 ];	//ELEMENT
   DB_ID : INT  := 1;	//DB SIZE or TYPE
   PART_STYLE : STRING  [12 ];	//PART STYLE ON LAST STATION
   ACT_CYCLE_TIME : INT ;	//ACTUAL CYCLE TIME FOR THIS STYLE
   COUNT_GOOD : INT ;	//COUNTER GOOD PIECES
   COUNT_SCRAP : INT ;	//COUNTER SCRAP PIECES
   SPARE_00 : ARRAY  [0 .. 15 ] OF //SPARE INTEGER
   INT ;	
   SPARE_01 : ARRAY  [0 .. 17 ] OF //SPARE INTEGER
   INT ;	
   CODE_EVENT : ARRAY  [0 .. 7 ] OF INT ;
   EVENTS : STRUCT 	
   E0000 : BOOL ;	
   E0001 : BOOL ;	
   E0002 : BOOL ;	
   E0003 : BOOL ;	
   E0004 : BOOL ;	
   E0005 : BOOL ;	
   E0006 : BOOL ;	
   E0007 : BOOL ;	
   E0008 : BOOL ;	
   E0009 : BOOL ;	
   E0010 : BOOL ;	
   E0011 : BOOL ;	
   E0012 : BOOL ;	
   E0013 : BOOL ;	
   E0014 : BOOL ;	
   E0015 : BOOL ;	
   E0016 : BOOL ;	
   E0017 : BOOL ;	
   E0018 : BOOL ;	
   E0019 : BOOL ;	
   E0020 : BOOL ;	
   E0021 : BOOL ;	
   E0022 : BOOL ;	
   E0023 : BOOL ;	
   E0024 : BOOL ;	
   E0025 : BOOL ;	
   E0026 : BOOL ;	
   E0027 : BOOL ;	
   E0028 : BOOL ;	
   E0029 : BOOL ;	
   E0030 : BOOL ;	
   E0031 : BOOL ;	
   E0032 : BOOL ;	//=DCK_0++MAIN+HGD01-QF_55;ALIMENTAÇÃO DISJUNTOR TÉRMICO PARA CIRCUITOS AUXILIARES;1
   E0033 : BOOL ;	//=DCK_0++MAIN+HGD01-QF_13;SERVIÇOS DE FONTE DE ALIMENTAÇÃO MAGNETOTÉRMICA 400VAC;1
   E0034 : BOOL ;	//=DCK_0++MAIN+HGD01-QF_56;FONTE DE ALIMENTAÇÃO MAGNETOTÉRMICA PARA CIRCUITOS DE SEGURANÇA;1
   E0035 : BOOL ;	//=DCK_0++MAIN+HGD01-QF_02;PAINEL DE ENERGIA MAGNETOTÉRMICA 400VAC ++ZNE01 +HCZ01;1
   E0036 : BOOL ;	//=DCK_0++MAIN+HGD01-QF_03;PAINEL DE ENERGIA MAGNETOTÉRMICA 400VAC ++ZNE02 +HCZ01;1
   E0037 : BOOL ;	//=DCK_0++MAIN+HGD01-QF_04;PAINEL DE ENERGIA MAGNETOTÉRMICA 400VAC ++ZNE03 +HCZ01;1
   E0038 : BOOL ;	//=DCK_0++MAIN+HGD01-QF_10;PAINEL DE ENERGIA MAGNETOTÉRMICA 400VAC ++ZNE09 +HCZ01;1
   E0039 : BOOL ;	//=DCK_0++MAIN+HGD01-QF_11;PAINEL DE ENERGIA MAGNETOTÉRMICA 400VAC ++ZNE10 +HCZ01;1
   E0040 : BOOL ;	//=DCK_0++MAIN+HGD01-QF_12;PAINEL DE ENERGIA MAGNETOTÉRMICA 400VAC ++ZNE11 +HCZ01;1
   E0041 : BOOL ;	//=DCK_0++MAIN+HGD01-QF_40;MAGNETOTHERM.220VAC PARA SERVIÇO E ILUMINAÇÃO DO PAINEL;1
   E0042 : BOOL ;	//=DCK_0++MAIN+HGD01-QF_41;MAGNETOTHERM.220VAC PARA SERVIÇO E ILUMINAÇÃO DO PAINEL;1
   E0043 : BOOL ;	//=DCK_0++MAIN+HGD01-QF_54;ALIMENTAÇÃO MAGNETOTÉRMICA CHAVE 24V E ACOPLADOR PN/PN;1
   E0044 : BOOL ;	//=DCK_0++MAIN+HGD01-QFL02;MAGNETOTERM 220VAC SERV. E ILUMINAÇÃO++ZNE01 +HCZ01;1
   E0045 : BOOL ;	//=DCK_0++MAIN+HGD01-QFL03;MAGNETOTERM 220VAC SERV. E ILUMINAÇÃO++ZNE02 +HCZ01;1
   E0046 : BOOL ;	//=DCK_0++MAIN+HGD01-QFL04;MAGNETOTERM 220VAC SERV. E ILUMINAÇÃO++ZNE03 +HCZ01;1
   E0047 : BOOL ;	//=DCK_0++MAIN+HGD01-QFL09;MAGNETOTERM 220VAC SERV. E ILUMINAÇÃO++ZNE09 +HCZ01;1
   E0048 : BOOL ;	//=DCK_0++MAIN+HLC01-DMC01;ANOMALIA DO NÓ 1 DO PROFINET ET200S;1
   E0049 : BOOL ;	//=DCK_0++MAIN+HLC01-DSW01;PROFINET SCALANCE NÓ 235 ANOMALIA;1
   E0050 : BOOL ;	
   E0051 : BOOL ;	//=DCK_0++MAIN+HGD01-P_01;SENTRON PAC3200 NÓ PROFINET 32 ANOMALIA;1
   E0052 : BOOL ;	//=DCK_0++MAIN+HLC01-DLC01;CPU 1(DOWN) COMUNICAÇÃO DE ANOMALIA FB ENTRE DECKING DA CPU;1
   E0053 : BOOL ;	
   E0054 : BOOL ;	//=DCK_0++MAIN+HGD01-P01;ANOMALIA DO MÓDULO SEGURO ET200S-FDI;2
   E0055 : BOOL ;	
   E0056 : BOOL ;	
   E0057 : BOOL ;	
   E0058 : BOOL ;	
   E0059 : BOOL ;	
   E0060 : BOOL ;	
   E0061 : BOOL ;	
   E0062 : BOOL ;	
   E0063 : BOOL ;	
   E0064 : BOOL ;	
   E0065 : BOOL ;	
   E0066 : BOOL ;	
   E0067 : BOOL ;	
   E0068 : BOOL ;	
   E0069 : BOOL ;	
   E0070 : BOOL ;	
   E0071 : BOOL ;	
   E0072 : BOOL ;	
   E0073 : BOOL ;	
   E0074 : BOOL ;	
   E0075 : BOOL ;	
   E0076 : BOOL ;	
   E0077 : BOOL ;	
   E0078 : BOOL ;	
   E0079 : BOOL ;	
   E0080 : BOOL ;	//=DCK_0++MAIN+HGD01-SB_01;EMERGÊNCIA GERAL ATIVADA;2
   E0081 : BOOL ;	//=DCK_0++MAIN+HGD01-SB_03;NÃO HÁ INÍCIO DO CICLO DO SISTEMA GERAL NO PAINEL DO GERADOR.;15
   E0082 : BOOL ;	//=DCK_0++MAIN+HGD01-SB_02;PARADA DO CICLO DO SISTEMA NO PAINEL DE CONTROLE PRINCIPAL;17
   E0083 : BOOL ;	//=DCK_0++MAIN+HPC01;PEDIDO DE ALTERAÇÃO DE GANCHOS E SKIDS FIFO DO PC DE SUPERVISÃO;58
   E0084 : BOOL ;	//=DCK_0++MAIN+HGD01;FALHA DE CARGA +HGD01;6
   E0085 : BOOL ;	//=DCK_0++MAIN+HGD01;FALHA DE DRENAGEM +HGD01;9
   E0086 : BOOL ;	
   E0087 : BOOL ;	
   E0088 : BOOL ;	
   E0089 : BOOL ;	
   E0090 : BOOL ;	
   E0091 : BOOL ;	
   E0092 : BOOL ;	
   E0093 : BOOL ;	
   E0094 : BOOL ;	
   E0095 : BOOL ;	
   E0096 : BOOL ;	//=DCK_0++MAIN+HGD01-QFL11;MAGNETOTERM 220VAC SERV. E ILUMINAÇÃO++ZNE10 +HCZ01;1
   E0097 : BOOL ;	//=DCK_0++MAIN+HGD01-QFL12;MAGNETOTERM 220VAC SERV. E ILUMINAÇÃO++ZNE11 +HCZ01;1
   E0098 : BOOL ;	
   E0099 : BOOL ;	
   E0100 : BOOL ;	
   E0101 : BOOL ;	
   E0102 : BOOL ;	
   E0103 : BOOL ;	
   E0104 : BOOL ;	
   E0105 : BOOL ;	
   E0106 : BOOL ;	
   E0107 : BOOL ;	
   E0108 : BOOL ;	
   E0109 : BOOL ;	
   E0110 : BOOL ;	
   E0111 : BOOL ;	
   E0112 : BOOL ;	
   E0113 : BOOL ;	
   E0114 : BOOL ;	
   E0115 : BOOL ;	
   E0116 : BOOL ;	
   E0117 : BOOL ;	
   E0118 : BOOL ;	
   E0119 : BOOL ;	
   E0120 : BOOL ;	
   E0121 : BOOL ;	
   E0122 : BOOL ;	
   E0123 : BOOL ;	
   E0124 : BOOL ;	
   E0125 : BOOL ;	
   E0126 : BOOL ;	
   E0127 : BOOL ;	
   E0128 : BOOL ;	
   E0129 : BOOL ;	
   E0130 : BOOL ;	
   E0131 : BOOL ;	
   E0132 : BOOL ;	
   E0133 : BOOL ;	
   E0134 : BOOL ;	
   E0135 : BOOL ;	
   E0136 : BOOL ;	
   E0137 : BOOL ;	
   E0138 : BOOL ;	
   E0139 : BOOL ;	
   E0140 : BOOL ;	
   E0141 : BOOL ;	
   E0142 : BOOL ;	
   E0143 : BOOL ;	
   E0144 : BOOL ;	
   E0145 : BOOL ;	
   E0146 : BOOL ;	
   E0147 : BOOL ;	
   E0148 : BOOL ;	
   E0149 : BOOL ;	
   E0150 : BOOL ;	
   E0151 : BOOL ;	
   E0152 : BOOL ;	
   E0153 : BOOL ;	
   E0154 : BOOL ;	
   E0155 : BOOL ;	
   E0156 : BOOL ;	
   E0157 : BOOL ;	
   E0158 : BOOL ;	
   E0159 : BOOL ;	
   E0160 : BOOL ;	//=DCK_0++MAIN+UPS01;BATERIA_BAD;1
   E0161 : BOOL ;	//=DCK_0++MAIN+UPS01;ON_BATTERY;1
   E0162 : BOOL ;	//=DCK_0++MAIN+UPS01;BATERIA_BAIXA;1
   E0163 : BOOL ;	//=DCK_0++MAIN+UPS01;BATTERY_DEPLETED;1
   E0164 : BOOL ;	//=DCK_0++MAIN+UPS01;ACIMA DA TEMPERATURA;1
   E0165 : BOOL ;	//=DCK_0++MAIN+UPS01;INPUT_BAD;1
   E0166 : BOOL ;	//=DCK_0++MAIN+UPS01;SAÍDA_BAD;1
   E0167 : BOOL ;	//=DCK_0++MAIN+UPS01;OUTPUT_OVERLOAD;1
   E0168 : BOOL ;	//=DCK_0++MAIN+UPS01;ON_BYPASS;1
   E0169 : BOOL ;	//=DCK_0++MAIN+UPS01;BYPASS_BAD;1
   E0170 : BOOL ;	//=DCK_0++MAIN+UPS01;OUTPUT_OFF_AS_REQUESTED;1
   E0171 : BOOL ;	//=DCK_0++MAIN+UPS01;UPS_OFF_AS_REQUESTED;1
   E0172 : BOOL ;	//=DCK_0++MAIN+UPS01;CHARGER_FAILED;1
   E0173 : BOOL ;	//=DCK_0++MAIN+UPS01;UPS_OUTPUT_OFF;1
   E0174 : BOOL ;	//=DCK_0++MAIN+UPS01;UPS_SYSTEM_OFF;1
   E0175 : BOOL ;	//=DCK_0++MAIN+UPS01;FAN_FAILURE;1
   E0176 : BOOL ;	//=DCK_0++MAIN+UPS01;FUSE_FAILURE;1
   E0177 : BOOL ;	//=DCK_0++MAIN+UPS01;GENERAL_FAULT;1
   E0178 : BOOL ;	//=DCK_0++MAIN+UPS01;DIAGNOSE_TEST_FAILED;1
   E0179 : BOOL ;	//=DCK_0++MAIN+UPS01;COMMUNICATION_LOST;1
   E0180 : BOOL ;	//=DCK_0++MAIN+UPS01;AGUARDANDO_POWER;1
   E0181 : BOOL ;	//=DCK_0++MAIN+UPS01;DESLIGAMENTO_PENDING;1
   E0182 : BOOL ;	//=DCK_0++MAIN+UPS01;DESLIGAMENTO_IMMINENT;1
   E0183 : BOOL ;	//=DCK_0++MAIN+UPS01;TEST_IN_PROGRESS;1
   E0184 : BOOL ;	//=DCK_0++MAIN+UPS01;APLICATIVO DE LEITURA DE DADOS LIFE WORD UPS;1
   E0185 : BOOL ;	
   E0186 : BOOL ;	
   E0187 : BOOL ;	
   E0188 : BOOL ;	
   E0189 : BOOL ;	
   E0190 : BOOL ;	
   E0191 : BOOL ;	
   E0192 : BOOL ;	
   E0193 : BOOL ;	
   E0194 : BOOL ;	
   E0195 : BOOL ;	
   E0196 : BOOL ;	
   E0197 : BOOL ;	
   E0198 : BOOL ;	
   E0199 : BOOL ;	
   E0200 : BOOL ;	
   E0201 : BOOL ;	
   E0202 : BOOL ;	
   E0203 : BOOL ;	
   E0204 : BOOL ;	
   E0205 : BOOL ;	
   E0206 : BOOL ;	
   E0207 : BOOL ;	
   E0208 : BOOL ;	
   E0209 : BOOL ;	
   E0210 : BOOL ;	
   E0211 : BOOL ;	
   E0212 : BOOL ;	
   E0213 : BOOL ;	
   E0214 : BOOL ;	
   E0215 : BOOL ;	
   E0216 : BOOL ;	
   E0217 : BOOL ;	
   E0218 : BOOL ;	
   E0219 : BOOL ;	
   E0220 : BOOL ;	
   E0221 : BOOL ;	
   E0222 : BOOL ;	
   E0223 : BOOL ;	
   E0224 : BOOL ;	
   E0225 : BOOL ;	
   E0226 : BOOL ;	
   E0227 : BOOL ;	
   E0228 : BOOL ;	
   E0229 : BOOL ;	
   E0230 : BOOL ;	
   E0231 : BOOL ;	
   E0232 : BOOL ;	
   E0233 : BOOL ;	
   E0234 : BOOL ;	
   E0235 : BOOL ;	
   E0236 : BOOL ;	
   E0237 : BOOL ;	
   E0238 : BOOL ;	
   E0239 : BOOL ;	
   E0240 : BOOL ;	//=DCK_0++MAIN+HGD01;PRODUÇÃO +HGD01;19
   E0241 : BOOL ;	//=DCK_0++MAIN+HGD01;MANUAL +HGD01;16
   E0242 : BOOL ;	
   E0243 : BOOL ;	
   E0244 : BOOL ;	
   E0245 : BOOL ;	
   E0246 : BOOL ;	
   E0247 : BOOL ;	
   E0248 : BOOL ;	
   E0249 : BOOL ;	
   E0250 : BOOL ;	
   E0251 : BOOL ;	
   E0252 : BOOL ;	
   E0253 : BOOL ;	
   E0254 : BOOL ;	
   E0255 : BOOL ;	
  END_STRUCT ;	
 END_STRUCT ;	
BEGIN
   CM_ID := '=DCK'; 
   STATION_ID := '++MAIN'; 
   ELEMENT_ID := ''; 
   DB_ID := 1; 
   PART_STYLE := ''; 
   ACT_CYCLE_TIME := 0; 
   COUNT_GOOD := 0; 
   COUNT_SCRAP := 0; 
   SPARE_00[0] := 0; 
   SPARE_00[1] := 0; 
   SPARE_00[2] := 0; 
   SPARE_00[3] := 0; 
   SPARE_00[4] := 0; 
   SPARE_00[5] := 0; 
   SPARE_00[6] := 0; 
   SPARE_00[7] := 0; 
   SPARE_00[8] := 0; 
   SPARE_00[9] := 0; 
   SPARE_00[10] := 0; 
   SPARE_00[11] := 0; 
   SPARE_00[12] := 0; 
   SPARE_00[13] := 0; 
   SPARE_00[14] := 0; 
   SPARE_00[15] := 0; 
   SPARE_01[0] := 0; 
   SPARE_01[1] := 0; 
   SPARE_01[2] := 0; 
   SPARE_01[3] := 0; 
   SPARE_01[4] := 0; 
   SPARE_01[5] := 0; 
   SPARE_01[6] := 0; 
   SPARE_01[7] := 0; 
   SPARE_01[8] := 0; 
   SPARE_01[9] := 0; 
   SPARE_01[10] := 0; 
   SPARE_01[11] := 0; 
   SPARE_01[12] := 0; 
   SPARE_01[13] := 0; 
   SPARE_01[14] := 0; 
   SPARE_01[15] := 0; 
   SPARE_01[16] := 0; 
   SPARE_01[17] := 0; 
   CODE_EVENT[0] := 0; 
   CODE_EVENT[1] := 0; 
   CODE_EVENT[2] := 0; 
   CODE_EVENT[3] := 0; 
   CODE_EVENT[4] := 0; 
   CODE_EVENT[5] := 0; 
   CODE_EVENT[6] := 0; 
   CODE_EVENT[7] := 0; 
   E0000 := FALSE; 
   E0001 := FALSE; 
   E0002 := FALSE; 
   E0003 := FALSE; 
   E0004 := FALSE; 
   E0005 := FALSE; 
   E0006 := FALSE; 
   E0007 := FALSE; 
   E0008 := FALSE; 
   E0009 := FALSE; 
   E0010 := FALSE; 
   E0011 := FALSE; 
   E0012 := FALSE; 
   E0013 := FALSE; 
   E0014 := FALSE; 
   E0015 := FALSE; 
   E0016 := FALSE; 
   E0017 := FALSE; 
   E0018 := FALSE; 
   E0019 := FALSE; 
   E0020 := FALSE; 
   E0021 := FALSE; 
   E0022 := FALSE; 
   E0023 := FALSE; 
   E0024 := FALSE; 
   E0025 := FALSE; 
   E0026 := FALSE; 
   E0027 := FALSE; 
   E0028 := FALSE; 
   E0029 := FALSE; 
   E0030 := FALSE; 
   E0031 := FALSE; 
   E0032 := FALSE; 
   E0033 := FALSE; 
   E0034 := FALSE; 
   E0035 := FALSE; 
   E0036 := FALSE; 
   E0037 := FALSE; 
   E0038 := FALSE; 
   E0039 := FALSE; 
   E0040 := FALSE; 
   E0041 := FALSE; 
   E0042 := FALSE; 
   E0043 := FALSE; 
   E0044 := FALSE; 
   E0045 := FALSE; 
   E0046 := FALSE; 
   E0047 := FALSE; 
   E0048 := FALSE; 
   E0049 := FALSE; 
   E0050 := FALSE; 
   E0051 := FALSE; 
   E0052 := FALSE; 
   E0053 := FALSE; 
   E0054 := FALSE; 
   E0055 := FALSE; 
   E0056 := FALSE; 
   E0057 := FALSE; 
   E0058 := FALSE; 
   E0059 := FALSE; 
   E0060 := FALSE; 
   E0061 := FALSE; 
   E0062 := FALSE; 
   E0063 := FALSE; 
   E0064 := FALSE; 
   E0065 := FALSE; 
   E0066 := FALSE; 
   E0067 := FALSE; 
   E0068 := FALSE; 
   E0069 := FALSE; 
   E0070 := FALSE; 
   E0071 := FALSE; 
   E0072 := FALSE; 
   E0073 := FALSE; 
   E0074 := FALSE; 
   E0075 := FALSE; 
   E0076 := FALSE; 
   E0077 := FALSE; 
   E0078 := FALSE; 
   E0079 := FALSE; 
   E0080 := FALSE; 
   E0081 := FALSE; 
   E0082 := FALSE; 
   E0083 := FALSE; 
   E0084 := FALSE; 
   E0085 := FALSE; 
   E0086 := FALSE; 
   E0087 := FALSE; 
   E0088 := FALSE; 
   E0089 := FALSE; 
   E0090 := FALSE; 
   E0091 := FALSE; 
   E0092 := FALSE; 
   E0093 := FALSE; 
   E0094 := FALSE; 
   E0095 := FALSE; 
   E0096 := FALSE; 
   E0097 := FALSE; 
   E0098 := FALSE; 
   E0099 := FALSE; 
   E0100 := FALSE; 
   E0101 := FALSE; 
   E0102 := FALSE; 
   E0103 := FALSE; 
   E0104 := FALSE; 
   E0105 := FALSE; 
   E0106 := FALSE; 
   E0107 := FALSE; 
   E0108 := FALSE; 
   E0109 := FALSE; 
   E0110 := FALSE; 
   E0111 := FALSE; 
   E0112 := FALSE; 
   E0113 := FALSE; 
   E0114 := FALSE; 
   E0115 := FALSE; 
   E0116 := FALSE; 
   E0117 := FALSE; 
   E0118 := FALSE; 
   E0119 := FALSE; 
   E0120 := FALSE; 
   E0121 := FALSE; 
   E0122 := FALSE; 
   E0123 := FALSE; 
   E0124 := FALSE; 
   E0125 := FALSE; 
   E0126 := FALSE; 
   E0127 := FALSE; 
   E0128 := FALSE; 
   E0129 := FALSE; 
   E0130 := FALSE; 
   E0131 := FALSE; 
   E0132 := FALSE; 
   E0133 := FALSE; 
   E0134 := FALSE; 
   E0135 := FALSE; 
   E0136 := FALSE; 
   E0137 := FALSE; 
   E0138 := FALSE; 
   E0139 := FALSE; 
   E0140 := FALSE; 
   E0141 := FALSE; 
   E0142 := FALSE; 
   E0143 := FALSE; 
   E0144 := FALSE; 
   E0145 := FALSE; 
   E0146 := FALSE; 
   E0147 := FALSE; 
   E0148 := FALSE; 
   E0149 := FALSE; 
   E0150 := FALSE; 
   E0151 := FALSE; 
   E0152 := FALSE; 
   E0153 := FALSE; 
   E0154 := FALSE; 
   E0155 := FALSE; 
   E0156 := FALSE; 
   E0157 := FALSE; 
   E0158 := FALSE; 
   E0159 := FALSE; 
   E0160 := FALSE; 
   E0161 := FALSE; 
   E0162 := FALSE; 
   E0163 := FALSE; 
   E0164 := FALSE; 
   E0165 := FALSE; 
   E0166 := FALSE; 
   E0167 := FALSE; 
   E0168 := FALSE; 
   E0169 := FALSE; 
   E0170 := FALSE; 
   E0171 := FALSE; 
   E0172 := FALSE; 
   E0173 := FALSE; 
   E0174 := FALSE; 
   E0175 := FALSE; 
   E0176 := FALSE; 
   E0177 := FALSE; 
   E0178 := FALSE; 
   E0179 := FALSE; 
   E0180 := FALSE; 
   E0181 := FALSE; 
   E0182 := FALSE; 
   E0183 := FALSE; 
   E0184 := FALSE; 
   E0185 := FALSE; 
   E0186 := FALSE; 
   E0187 := FALSE; 
   E0188 := FALSE; 
   E0189 := FALSE; 
   E0190 := FALSE; 
   E0191 := FALSE; 
   E0192 := FALSE; 
   E0193 := FALSE; 
   E0194 := FALSE; 
   E0195 := FALSE; 
   E0196 := FALSE; 
   E0197 := FALSE; 
   E0198 := FALSE; 
   E0199 := FALSE; 
   E0200 := FALSE; 
   E0201 := FALSE; 
   E0202 := FALSE; 
   E0203 := FALSE; 
   E0204 := FALSE; 
   E0205 := FALSE; 
   E0206 := FALSE; 
   E0207 := FALSE; 
   E0208 := FALSE; 
   E0209 := FALSE; 
   E0210 := FALSE; 
   E0211 := FALSE; 
   E0212 := FALSE; 
   E0213 := FALSE; 
   E0214 := FALSE; 
   E0215 := FALSE; 
   E0216 := FALSE; 
   E0217 := FALSE; 
   E0218 := FALSE; 
   E0219 := FALSE; 
   E0220 := FALSE; 
   E0221 := FALSE; 
   E0222 := FALSE; 
   E0223 := FALSE; 
   E0224 := FALSE; 
   E0225 := FALSE; 
   E0226 := FALSE; 
   E0227 := FALSE; 
   E0228 := FALSE; 
   E0229 := FALSE; 
   E0230 := FALSE; 
   E0231 := FALSE; 
   E0232 := FALSE; 
   E0233 := FALSE; 
   E0234 := FALSE; 
   E0235 := FALSE; 
   E0236 := FALSE; 
   E0237 := FALSE; 
   E0238 := FALSE; 
   E0239 := FALSE; 
   E0240 := FALSE; 
   E0241 := FALSE; 
   E0242 := FALSE; 
   E0243 := FALSE; 
   E0244 := FALSE; 
   E0245 := FALSE; 
   E0246 := FALSE; 
   E0247 := FALSE; 
   E0248 := FALSE; 
   E0249 := FALSE; 
   E0250 := FALSE; 
   E0251 := FALSE; 
   E0252 := FALSE; 
   E0253 := FALSE; 
   E0254 := FALSE; 
   E0255 := FALSE; 
END_DATA_BLOCK
