DATA_BLOCK "DB3323"
TITLE =ANOMALIE_GEN_ ++ZNE02
{ S7_language := '16(1) Italiano (Italia)  16.06.2015  09:28:22' }
VERSION : 0.1


  STRUCT 	
   CM_ID : STRING  [8 ] := '=DCK_1';	//COMPOSITE MACHINE
   STATION_ID : STRING  [8 ] := '++ZNE02';	//STATION - TRATTO - ZONE
   ELEMENT_ID : STRING  [8 ];	//ELEMENT
   DB_ID : INT  := 3;	//DB SIZE or TYPE
   PART_STYLE : STRING  [12 ];	//PART STYLE ON LAST STATION
   ACT_CYCLE_TIME : INT ;	//ACTUAL CYCLE TIME FOR THIS STYLE
   COUNT_GOOD : INT ;	//COUNTER GOOD PIECES
   COUNT_SCRAP : INT ;	//COUNTER SCRAP PIECES
   SPARE_00 : ARRAY  [0 .. 15 ] OF //SPARE INTEGER
   INT ;	
   SPARE_01 : ARRAY  [0 .. 17 ] OF //SPARE INTEGER
   INT ;	
   CODE_EVENT : ARRAY  [0 .. 7 ] OF INT ;
EVENTS : STRUCT 	
   E0000 : BOOL ;	//=DCK_1++ZNE02+HCZ01;SÉRIE DE FEEDBACK DE EMERGÊNCIA ++ZNE02 - OP.30->80 cat.1;2
   E0001 : BOOL ;	//=DCK_1++ZNE02+HCZ01;SÉRIE DE FEEDBACK DE EMERGÊNCIA ++ZNE02 - OP.30->80 cat.0;2
   E0002 : BOOL ;	//=DCK_1++ZNE02+HCZ01;SÉRIE DE FEEDBACK DE EMERGÊNCIA DE ZONA ++ZNE02 - OP90 cat.1;2
   E0003 : BOOL ;	//=DCK_1++ZNE02+HCZ01;SÉRIE DE FEEDBACK DE EMERGÊNCIA DE ZONA ++ZNE02 - OP90 cat.0;2
   E0004 : BOOL ;	//=DCK_1++ZNE02+HCZ01;SÉRIE DE FEEDBACK DE EMERGÊNCIA DE ZONA ++ZNE02 - OP95 cat.1;2
   E0005 : BOOL ;	//=DCK_1++ZNE02+HCZ01;SÉRIE DE FEEDBACK DE EMERGÊNCIA DE ZONA ++ZNE02 - OP95 cat.0;2
   E0006 : BOOL ;	//=DCK_1++ZNE02+HCZ01-KA_13;SÉRIE DE FEEDBACK DE HABILITAÇÃO DO MOVIDRIVE +TRT01;2
   E0007 : BOOL ;	//=DCK_1++ZNE02+HCZ01-KA_14;MOVIDRIVE HABILITA SÉRIE FEEDBACK +TR_01 OP90;2
   E0008 : BOOL ;	//=DCK_1++ZNE02+HCZ01-KA_15;MOVIDRIVE HABILITA SÉRIE DE FEEDBACK +TR_02 OP95;2
   E0009 : BOOL ;	//=DCK_1++ZNE02+HCZ01-KA_16/17;SÉRIE DE FEEDBACK DE RELÉ DE EMERGÊNCIA MOVIDRIVE OP95;2
   E0010 : BOOL ;	//=DCK_1++ZNE02+PTZ01-SB_09;EMERGÊNCIA INSERIDA EM +PTZ01;2
   E0011 : BOOL ;	//=DCK_1++ZNE02+PTZ02-SB_09;EMERGÊNCIA INSERIDA EM +PTZ02;2
   E0012 : BOOL ;	//=DCK_1++ZNE02+PGA01-SB_04;EMERGÊNCIA INSERIDA EM +PGA01;2
   E0013 : BOOL ;	//=DCK_1++ZNE02+PEM01-SB_01;EMERGÊNCIA INSERIDA EM +PEM01;2
   E0014 : BOOL ;	//=DCK_1++ZNE02+PEM02-SB_01;EMERGÊNCIA INSERIDA EM +PEM02;2
   E0015 : BOOL ;	//=DCK_1++ZNE02+PEM03-SB_01;EMERGÊNCIA INSERIDA EM +PEM03;2
   E0016 : BOOL ;	//=DCK_1++ZNE02+VT_01-BR_01;EMERGÊNCIA DE BARREIRA DE PORTÃO TÉCNICO +VT_01;2
   E0017 : BOOL ;	//=DCK_1++ZNE02+VT_01-SQ_01;EMERGÊNCIA DO INTERRUPTOR DE LIMITE DO PORTÃO ESQUERDO;2
   E0018 : BOOL ;	//=DCK_1++ZNE02+VT_01-SQ_02;EMERGÊNCIA DO INTERRUPTOR DE LIMITE DO PORTÃO DIREITO;2
   E0019 : BOOL ;	//=DCK_1++ZNE02+BR_01-BR_01;EMERGÊNCIA DE BARREIRA +BR_01;2
   E0020 : BOOL ;	//=DCK_1++ZNE02+BR_01;BARREIRA DE EMERGÊNCIA +BR_01 ZONA ++ZNE03;2
   E0021 : BOOL ;	//=DCK_1++ZNE02+XGA03-SC_01;PORTÃO ABERTO;2
   E0022 : BOOL ;	//=DCK_1++ZNE02+XGA01-SC_01;PORTÃO ABERTO;2
   E0023 : BOOL ;	//=DCK_1++ZNE02+XGA02-SC_01;PORTÃO ABERTO;2
   E0024 : BOOL ;	//=DCK_1++ZNE02+XGA02;PORTÕES +XGA02/03 NÃO RESTAURADOS;2
   E0025 : BOOL ;	//=DCK_1++ZNE02+XGA01-SC_01;PORTÃO NÃO RESTAURADO PARA CICLO GM;2
   E0026 : BOOL ;	//=DCK_1++ZNE02+XGA02-SC_01;PORTÃO NÃO RESTAURADO PARA CICLO GM;2
   E0027 : BOOL ;	//=DCK_1++ZNE02+XGA03-SC_01;PORTÃO NÃO RESTAURADO PARA CICLO GM;2
   E0028 : BOOL ;	
   E0029 : BOOL ;	
   E0030 : BOOL ;	
   E0031 : BOOL ;	
   E0032 : BOOL ;	//=DCK_1++ZNE02+HCZ01-QF_83;ALIMENTAÇÃO DE CIRCUITOS AUXILIARES;1
   E0033 : BOOL ;	//=DCK_1++ZNE02+HCZ01-QF_40;MAGNETO. PODER FONTE DE ALIMENTAÇÃO DE FREIO 24VDC ++ZNE02;1
   E0034 : BOOL ;	//=DCK_1++ZNE02+HCZ01-QF_41;ALIMENTAÇÃO MAGNETOTÉRMICA FREIOS 24VDC ++ZNE02;1
   E0035 : BOOL ;	//=DCK_1++ZNE02+HCZ01-QF_87;TRANSPORTADOR DE POTÊNCIA INVERSOR MAGNETOT.24V +TRT01;1
   E0036 : BOOL ;	//=DCK_1++ZNE02+HCZ01-QF_94;MAGNETOT.ALIM.INVERSOR 24V GOA OP95;1
   E0037 : BOOL ;	//=DCK_1++ZNE02+HCZ01-QF_90;FONTE DE ALIMENTAÇÃO MAGNETOTÉRMICA +PTZ02;1
   E0038 : BOOL ;	//=DCK_1++ZNE02+HCZ01-QF_91;CABEÇAS DE LEITURA DE FORNECIMENTO MAGNÉTICO RF180C OP90-OP95;1
   E0039 : BOOL ;	//=DCK_1++ZNE02+HCZ01-QFL01;ALIMENTAÇÃO MAGNETOTÉRMICA PAINEL 230VAC +HCZ01;1
   E0040 : BOOL ;	//=DCK_1++ZNE02+HCZ01-QF_31;DISJUNTOR MAGNÉTICO DE ENERGIA DO AR CONDICIONADO+HCZ01;1
   E0041 : BOOL ;	//=DCK_1++ZNE02+HCZ01-QF_84;COMANDOS E SINAIS DE ALIMENTAÇÃO DE SAÍDA MAGNETOTÉRMICA;1
   E0042 : BOOL ;	//=DCK_1++ZNE02+HCZ01-QF_85;ALIMENTAÇÃO MAGNETOTÉRMICA PARA CIRCUITOS DE SEGURANÇA;1
   E0043 : BOOL ;	//=DCK_1++ZNE02+HCZ01-QF_86;POTÊNCIA MAGNETOTÉRMICA. MÓDULOS DE E/S ET200PRO/ECO;1
   E0044 : BOOL ;	//=DCK_1++ZNE02+HCZ01-QF_92;FORNECIMENTO MAGNETOTÉRMICO PARA GRUPOS DE VÁLVULAS ++ZNE02;1
   E0045 : BOOL ;	//=DCK_1++ZNE02+HCZ01-QF_93;POTÊNCIA MAGNETOTÉRMICA. BARREIRA DE SEGURANÇA +VT_01;1
   E0046 : BOOL ;	//=DCK_1++ZNE02+HCZ01-QF_94;POTÊNCIA MAGNETOTÉRMICA. BARREIRA DE SEGURANÇA +BR_01;1
   E0047 : BOOL ;	
   E0048 : BOOL ;	//=DCK_1++ZNE02+HCZ01-DMC01;NÓ 2 PROFINET ET200S +HCZ01 ANOMALIA;1
   E0049 : BOOL ;	//=DCK_1++ZNE02+PTZ01-DMC01;NÓ 15 PROFINET ET200S +PTZ01 ANOMALIA;1
   E0050 : BOOL ;	//=DCK_1++ZNE02+PTZ02-DMC01;NÓ 16 PROFINET ET200S +PTZ02 ANOMALIA;1
   E0051 : BOOL ;	//=DCK_1++ZNE02+HCZ01-DMC01;PROFINET SCALANCE NÓ 237 ANOMALIA;1
   E0052 : BOOL ;	//=DCK_1++ZNE02+HKM15-DMC01;PROFINET ET200S NÓ 30 ANOMALIA;1
   E0053 : BOOL ;	//=DCK_1++ZNE02+HKM16-DMC01;PROFINET ET200S NÓ 31 ANOMALIA;1
   E0054 : BOOL ;	//=DCK_1++ZNE02+PCV02-DMC01;NÓ 68 FALHA PROFINET FESTO;1
   E0055 : BOOL ;	//=DCK_1++ZNE02;ANOMALIA DO NÓ 62 DE CÂMERAS PROFINET NO OP90;1
   E0056 : BOOL ;	
   E0057 : BOOL ;	
   E0058 : BOOL ;	
   E0059 : BOOL ;	
   E0060 : BOOL ;	
   E0061 : BOOL ;	
   E0062 : BOOL ;	
   E0063 : BOOL ;	
   E0064 : BOOL ;	
   E0065 : BOOL ;	
   E0066 : BOOL ;	
   E0067 : BOOL ;	
   E0068 : BOOL ;	
   E0069 : BOOL ;	
   E0070 : BOOL ;	
   E0071 : BOOL ;	
   E0072 : BOOL ;	
   E0073 : BOOL ;	
   E0074 : BOOL ;	
   E0075 : BOOL ;	
   E0076 : BOOL ;	
   E0077 : BOOL ;	
   E0078 : BOOL ;	
   E0079 : BOOL ;	
   E0080 : BOOL ;	//=DCK_1++ZNE02+LMN01;PARADA DE CICLO INSERIDA PELA ESTAÇÃO DE LIMO +LMN01 OP30 SX;12
   E0081 : BOOL ;	//=DCK_1++ZNE02+LMN02;PARADA DE CICLO INSERIDA PELA ESTAÇÃO DE LIMO +LMN02 OP30 DX;12
   E0082 : BOOL ;	//=DCK_1++ZNE02+LMN03;PARADA DE CICLO INSERIDA PELA ESTAÇÃO DE LIMO +LMN03 OP40 SX;12
   E0083 : BOOL ;	//=DCK_1++ZNE02+LMN04;PARADA DE CICLO INSERIDA PELA ESTAÇÃO DE LIMO +LMN04 OP40 DX;12
   E0084 : BOOL ;	//=DCK_1++ZNE02+LMN05;PARADA DE CICLO INSERIDA NA ESTAÇÃO DE LIMO +LMN05 OP50 SX;12
   E0085 : BOOL ;	//=DCK_1++ZNE02+LMN06;PARADA DE CICLO INSERIDA PELA ESTAÇÃO DE LIMO +LMN06 OP50 DX;12
   E0086 : BOOL ;	//=DCK_1++ZNE02+LMN07;PARADA DE CICLO INSERIDA PELA ESTAÇÃO DE LIMO +LMN07 OP60 SX;12
   E0087 : BOOL ;	//=DCK_1++ZNE02+LMN08;PARADA DE CICLO INSERIDA PELA ESTAÇÃO DE LIMO +LMN08 OP60 DX;12
   E0088 : BOOL ;	//=DCK_1++ZNE02+LMN09;PARADA DE CICLO INSERIDA PELA ESTAÇÃO DE LIMO +LMN09 OP70 SX;12
   E0089 : BOOL ;	//=DCK_1++ZNE02+LMN10;PARADA DE CICLO INSERIDA PELA ESTAÇÃO DE LIMO +LMN10 OP70 DX;12
   E0090 : BOOL ;	//=DCK_1++ZNE02+LMN11;PARADA DE CICLO INSERIDA PELA ESTAÇÃO DE LIMO +LMN11 OP80 SX;12
   E0091 : BOOL ;	//=DCK_1++ZNE02+LMN12;PARADA DE CICLO INSERIDA PELA ESTAÇÃO DE LIMO +LMN12 OP80 DX;12
   E0092 : BOOL ;	//=DCK_1++ZNE02+LMN01;CHAMADA DE OPERADOR FEITA NA ESTAÇÃO LIMO OP30 SX;53
   E0093 : BOOL ;	//=DCK_1++ZNE02+LMN02;CHAMADA DE OPERADOR FEITA NA ESTAÇÃO LIMO OP30 DX;53
   E0094 : BOOL ;	//=DCK_1++ZNE02+LMN03;CHAMADA DE OPERADOR FEITA NA ESTAÇÃO LIMO OP40 SX;53
   E0095 : BOOL ;	//=DCK_1++ZNE02+LMN04;CHAMADA DE OPERADOR FEITA NA ESTAÇÃO LIMO OP40 DX;53
   E0096 : BOOL ;	//=DCK_1++ZNE02+HCZ01-QF_89;FONTE DE ALIMENTAÇÃO MAGNETOTÉRMICA +PTZ01;1
   E0097 : BOOL ;	
   E0098 : BOOL ;	
   E0099 : BOOL ;	
   E0100 : BOOL ;	
   E0101 : BOOL ;	
   E0102 : BOOL ;	
   E0103 : BOOL ;	
   E0104 : BOOL ;	
   E0105 : BOOL ;	
   E0106 : BOOL ;	
   E0107 : BOOL ;	
   E0108 : BOOL ;	
   E0109 : BOOL ;	
   E0110 : BOOL ;	
   E0111 : BOOL ;	
   E0112 : BOOL ;	//=DCK_1++ZNE02+PEM04-SB_01;EMERGÊNCIA INSERIDA EM +PEM04 OP40 DX;2
   E0113 : BOOL ;	//=DCK_1++ZNE02+PEM05-SB_01;EMERGÊNCIA INSERIDA EM +PEM05 OP50 SX;2
   E0114 : BOOL ;	//=DCK_1++ZNE02+PEM06-SB_01;EMERGÊNCIA INSERIDA EM +PEM06 OP50 DX;2
   E0115 : BOOL ;	//=DCK_1++ZNE02+PEM07-SB_01;EMERGÊNCIA INSERIDA EM +PEM07 OP60 SX;2
   E0116 : BOOL ;	//=DCK_1++ZNE02+PEM08-SB_01;EMERGÊNCIA INSERIDA EM +PEM08 OP60 DX;2
   E0117 : BOOL ;	//=DCK_1++ZNE02+PEM09-SB_01;EMERGÊNCIA INSERIDA EM +PEM09 OP70 SX;2
   E0118 : BOOL ;	//=DCK_1++ZNE02+PEM10-SB_01;EMERGÊNCIA INSERIDA EM +PEM10 OP70 DX;2
   E0119 : BOOL ;	//=DCK_1++ZNE02+PEM11-SB_01;EMERGÊNCIA INSERIDA EM +PEM11 OP80 SX;2
   E0120 : BOOL ;	//=DCK_1++ZNE02+PEM12-SB_01;EMERGÊNCIA INSERIDA EM +PEM12 OP80 DX;2
   E0121 : BOOL ;	//=DCK_1++ZNE02;EMERGÊNCIAS EXTERNAS DE ÁREAS ADJACENTES;2
   E0122 : BOOL ;	//=DCK_1++ZNE02;EMERGÊNCIA INSERIDA EM +PTZ01/+PTZ02/+PGA01 NÃO RESTAURADA;2
   E0123 : BOOL ;	//=DCK_1++ZNE02;EMERGÊNCIA INSERIDA EM +PEM01/3/5/7/9/11 NÃO RESTAURADA;2
   E0124 : BOOL ;	//=DCK_1++ZNE02;EMERGÊNCIA INSERIDA EM +PEM02/4/6/8/10/12 NÃO RESTAURADA;2
   E0125 : BOOL ;	//=DCK_1++ZNE02+HCZ01-DMC01;ANOMALIA DO MÓDULO DE SEGURANÇA NO ET200S +HCZ01;2
   E0126 : BOOL ;	//=DCK_1++ZNE02+PTZ01-DMC01;ANOMALIA DO MÓDULO DE SEGURANÇA NO ET200S +PTZ01;2
   E0127 : BOOL ;	//=DCK_1++ZNE02+PTZ02-DMC01;ANOMALIA DO MÓDULO DE SEGURANÇA NO ET200S +PTZ02;2
   E0128 : BOOL ;	//=DCK_1++ZNE02+HKM15-DMC01;ANOMALIA DO MÓDULO DE SEGURANÇA NO ET200S +HKM15;2
   E0129 : BOOL ;	//=DCK_1++ZNE02+HKM16-DMC01;ANOMALIA DO MÓDULO DE SEGURANÇA NO ET200S +HKM16;2
   E0130 : BOOL ;	
   E0131 : BOOL ;	
   E0132 : BOOL ;	
   E0133 : BOOL ;	
   E0134 : BOOL ;	
   E0135 : BOOL ;	
   E0136 : BOOL ;	
   E0137 : BOOL ;	
   E0138 : BOOL ;	
   E0139 : BOOL ;	
   E0140 : BOOL ;	
   E0141 : BOOL ;	
   E0142 : BOOL ;	
   E0143 : BOOL ;	
   E0144 : BOOL ;	//=DCK_1++ZNE02+LMN05;CHAMADA DE OPERADOR FEITA NA ESTAÇÃO LIMO OP50 SX;53
   E0145 : BOOL ;	//=DCK_1++ZNE02+LMN06;CHAMADA DE OPERADOR FEITA NA ESTAÇÃO LIMO OP50 DX;53
   E0146 : BOOL ;	//=DCK_1++ZNE02+LMN07;CHAMADA DE OPERADOR FEITA NA ESTAÇÃO LIMO OP60 SX;53
   E0147 : BOOL ;	//=DCK_1++ZNE02+LMN08;CHAMADA DE OPERADOR FEITA NA ESTAÇÃO LIMO OP60 DX;53
   E0148 : BOOL ;	//=DCK_1++ZNE02+LMN09;CHAMADA DE OPERADOR FEITA NA ESTAÇÃO LIMO OP70 SX;53
   E0149 : BOOL ;	//=DCK_1++ZNE02+LMN10;CHAMADA DE OPERADOR FEITA NA ESTAÇÃO LIMO OP70 DX;53
   E0150 : BOOL ;	//=DCK_1++ZNE02+LMN11;CHAMADA DE OPERADOR FEITA NA ESTAÇÃO LIMO OP80 SX;53
   E0151 : BOOL ;	//=DCK_1++ZNE02+LMN12;CHAMADA DE OPERADOR FEITA NA ESTAÇÃO LIMO OP80 DX;53
   E0152 : BOOL ;	//=DCK_1++ZNE02+PTZ01-SB_07;SOLICITAR ACESSO AO PORTÃO +XGA01 PARA CICLO PM;13
   E0153 : BOOL ;	//=DCK_1++ZNE02+PTZ02-SB_07;SOLICITAR ACESSO AO PORTÃO +XGA02 PARA CICLO PM;13
   E0154 : BOOL ;	//=DCK_1++ZNE02+PGA01-SB_01;SOLICITAR ACESSO AO PORTÃO +XGA03 PARA CICLO PM;13
   E0155 : BOOL ;	//=DCK_1++ZNE02+PTZ01-SB_07;SOLICITAR ACESSO AO PORTÃO +XGA01 PARA CICLO AM;14
   E0156 : BOOL ;	//=DCK_1++ZNE02+PTZ02-SB_07;SOLICITAR ACESSO AO PORTÃO +XGA02 PARA CICLO AM;14
   E0157 : BOOL ;	//=DCK_1++ZNE02+PGA01-SB_01;SOLICITAR ACESSO AO PORTÃO +XGA03 PARA CICLO AM;14
   E0158 : BOOL ;	//=DCK_1++ZNE02+TRT01;FALHA NA SELEÇÃO DO INVERSOR DO TRANSPORTADOR +TRT01;15
   E0159 : BOOL ;	//=DCK_1++ZNE02+TRT01;TRANSPORTADOR +TRT01 FALHA NO CARREGAMENTO;6
   E0160 : BOOL ;	//=DCK_1++ZNE02+TRT01;TRANSPORTADOR +TRT01 FALHA AO DESCARREGAR;9
   E0161 : BOOL ;	//=DCK_1++ZNE02+TRT01;ANOMALIA DE ZONA ++ZNE01 CARGA DO TRANSPORTADOR +TRT01;1
   E0162 : BOOL ;	//=DCK_1++ZNE02;CÂMERAS OP90 DESATIVADAS DO PAINEL DE OPERAÇÃO EM +PTZ01;54
   E0163 : BOOL ;	
   E0164 : BOOL ;	
   E0165 : BOOL ;	//=DCK_1++ZNE02+PTZ01-SA_01;CICLO AUTOMÁTICO NÃO INICIADO EM +PTZ01;15
   E0166 : BOOL ;	//=DCK_1++ZNE02+PTZ02-SA_01;CICLO AUTOMÁTICO NÃO INICIADO EM +PTZ02;15
   E0167 : BOOL ;	//=DCK_1++ZNE02;CONDIÇÕES DE INICIALIZAÇÃO DO SISTEMA FALTAS NO PAINEL GERAL +HGD;15
   E0168 : BOOL ;	//=DCK_1++ZNE02;CICLO AUTOMÁTICO NÃO INICIADO NO CONTROLE PRINCIPAL +HGD;15
   E0169 : BOOL ;	//=DCK_1++ZNE02;PARADA DE CICLO DO SISTEMA DO PAINEL PRINCIPAL +HGD;17
   E0170 : BOOL ;	//=DCK_1++ZNE02+PTZ01-SB_04;PARADA DE FIM DE CICLO DO BOTÃO DE ZONA +PTZ01;17
   E0171 : BOOL ;	//=DCK_1++ZNE02+PTZ02-SB_04;PARADA DE FIM DE CICLO DO BOTÃO DE ZONA +PTZ02;17
   E0172 : BOOL ;	//=DCK_1++ZNE02+TRT01;TRANSPORTADOR DE PARADA DE BY-PASS. +TRT01 DA PLANTA NPL-MES;54
   E0173 : BOOL ;	//=DCK_1++ZNE02;PARAR O TRANSPORTADOR +TRT01 DA CHAMADA DO OPERADOR NO LADO DA LINHA NPL;54
   E0174 : BOOL ;	//=DCK_1++ZNE02;CICLO GOA EXCLUÍDO DO PAINEL OPERADOR;54
   E0175 : BOOL ;	//=DCK_1++ZNE02+TR_01;NENHUM CONSENTIMENTO DAS CÂMERAS DA ESTAÇÃO OP90;10
   E0176 : BOOL ;	//=DCK_1++ZNE02+GOA01;CICLO +GOA01 AMORTECEDOR DIANTEIRO ESQUERDO.KOED;5
   E0177 : BOOL ;	//=DCK_1++ZNE02+GOA02;CICLO +GOA02 AMORTECEDOR DIANTEIRO DIREITO.KOED;5
   E0178 : BOOL ;	//=DCK_1++ZNE02+SWK01-SWK01;PARAR TRANSPORTADOR +TRT01 SEM PARAFUSAR OP40;5
   E0179 : BOOL ;	//=DCK_1++ZNE02+SWK01-SWK01;NÓ 69 ATLAS POWERFOCUS OP40 ANOMALIA;1
   E0180 : BOOL ;	//=DCK_1++ZNE02+SWK01-SWK01;PARAFUSADO SISTEMA ATLAS POWERFOCUS OP40 NÃO ESTÁ PRONTO;58
   E0181 : BOOL ;	//=DCK_1++ZNE02+SWK02-SWK01;PARAR TRANSPORTADOR +TRT01 SEM PARAFUSAR OP50;5
   E0182 : BOOL ;	//=DCK_1++ZNE02+SWK02-SWK01;NÓ 70 ATLAS POWERFOCUS OP50 ANOMALIA;1
   E0183 : BOOL ;	//=DCK_1++ZNE02+SWK02-SWK01;PARAFUSADO SISTEMA ATLAS POWERFOCUS OP50 NÃO ESTÁ PRONTO;58
   E0184 : BOOL ;	//=DCK_1++ZNE02+SWK03-SWK01;PARAR TRANSPORTADOR +TRT01 SEM PARAFUSAR OP60;5
   E0185 : BOOL ;	//=DCK_1++ZNE02+SWK03-SWK01;NÓ 63 ATLAS POWERFOCUS OP60 ANOMALIA;58
   E0186 : BOOL ;	//=DCK_1++ZNE02+SWK03-SWK01;PARAFUSADO SISTEMA ATLAS POWERFOCUS OP60 NÃO ESTÁ PRONTO;58
   E0187 : BOOL ;	//=DCK_1++ZNE02+HSA01-QF_33;Disjuntor TÉRMICO MAGNÉTICO ATLAS POWERFOCUS OP40;1
   E0188 : BOOL ;	//=DCK_1++ZNE02+HSA01-QF_34;Disjuntor TÉRMICO MAGNÉTICO ATLAS POWERFOCUS OP50;1
   E0189 : BOOL ;	//=DCK_1++ZNE02+HSA01-QF_35;DISJUNTOR MAGNÉTICO TÉRMICO ATLAS POWERFOCUS OP60;1
   E0190 : BOOL ;	
   E0191 : BOOL ;	
   E0192 : BOOL ;	//=DCK_1++ZNE02+TRT01;BYPASS PRÉ-ALARME ATIVO ++ZNE02+TRT01;54
   E0193 : BOOL ;	//=DCK_1++ZNE02+TR_01;BYPASS PRÉ-ALARME ATIVO ++ZNE02+TR_01;54
   E0194 : BOOL ;	//=DCK_1++ZNE02+TR_02;BYPASS PRÉ-ALARME ATIVO ++ZNE02+TR_02;54
   E0195 : BOOL ;	//=DCK_1++ZNE02;PRÉ-ALARME DE BYPASS DE SEGURANÇA ATIVO ++ZNE02;54
   E0196 : BOOL ;	//=DCK_1++ZNE02;PRÉ-ALARME ++ZNE02 NO CICLO DE MANUTENÇÃO;13
   E0197 : BOOL ;	
   E0198 : BOOL ;	
   E0199 : BOOL ;	//=DCK_1++ZNE02+BLK-B_01; PREALARME BYPASS ATIVO BODY LOCK CONTROLE DE POSIÇÃO;54
   E0200 : BOOL ;	//=DCK_1++ZNE02+PTN02-SQ_01;STOP +TRT01 VERIFICAR EXTRAÇÃO TRASEIRA OP40;5
   E0201 : BOOL ;	//=DCK_1++ZNE02+PTN05-SQ_01;STOP +TRT01 VERIFICAR EXTRAÇÃO DIANTEIRA OP50;5
   E0202 : BOOL ;	//=DCK_1++ZNE02+PTN02;VERIFICAÇÃO DE EXTRAÇÃO FRONTAL/POST DESATIVADA;54
   E0203 : BOOL ;	//=DCK_1++ZNE02+PTN02-SQ_01;FERRAMENTA NÃO EM REPOUSO CARDAN TRASEIRO OP40;5
   E0204 : BOOL ;	//=DCK_1++ZNE02+PTN05-SQ_01;FERRAMENTA NÃO EM REPOUSO OP50 CARDAN FRONTAL;5
   E0205 : BOOL ;	
   E0206 : BOOL ;	
   E0207 : BOOL ;	
   E0208 : BOOL ;	
   E0209 : BOOL ;	
   E0210 : BOOL ;	
   E0211 : BOOL ;	
   E0212 : BOOL ;	
   E0213 : BOOL ;	
   E0214 : BOOL ;	
   E0215 : BOOL ;	
   E0216 : BOOL ;	
   E0217 : BOOL ;	
   E0218 : BOOL ;	
   E0219 : BOOL ;	
   E0220 : BOOL ;	
   E0221 : BOOL ;	
   E0222 : BOOL ;	
   E0223 : BOOL ;	
   E0224 : BOOL ;	//=DCK_1++ZNE02+GOA01_2;ANOMALIA GOA A GRANEL;1
   E0225 : BOOL ;	//=DCK_1++ZNE02+GOA01;FALHA DE CRASH NOS PINOS DO AMORTECEDOR;1
   E0226 : BOOL ;	//=DCK_1++ZNE02+GOA02;FALHA DE CRASH NOS PINOS DO AMORTECEDOR;1
   E0227 : BOOL ;	//=DCK_1++ZNE02+GOA01;FALHA NO SENSOR DE CONTROLE DE ABERTURA DA CALIBRE DO AMORTECEDOR;1
   E0228 : BOOL ;	//=DCK_1++ZNE02+GOA01;FALHA NO SENSOR DE CONTROLE DE POSIÇÃO ALTA DO DESLIZAMENTO VERTICAL;1
   E0229 : BOOL ;	//=DCK_1++ZNE02+GOA02;FALHA NO SENSOR DE CONTROLE DE ABERTURA DA CALIBRE DO AMORTECEDOR;1
   E0230 : BOOL ;	//=DCK_1++ZNE02+GOA02;FALHA NO SENSOR DE CONTROLE DE POSIÇÃO ALTA DO DESLIZAMENTO VERTICAL;1
   E0231 : BOOL ;	
   E0232 : BOOL ;	//=DCK_1++ZNE02+TRT01;CICLO DE EXTENSÃO DO TRANSPORTADOR +TRT01 EM CURSO;18
   E0233 : BOOL ;	
   E0234 : BOOL ;	
   E0235 : BOOL ;	
   E0236 : BOOL ;	
   E0237 : BOOL ;	
   E0238 : BOOL ;	
   E0239 : BOOL ;	
   E0240 : BOOL ;	//=DCK_1++ZNE02;PRODUÇÃO++ZNE02;19
   E0241 : BOOL ;	//=DCK_1++ZNE02+PTZ01-SA_01;CICLO MANUAL NO TECLADO +PTZ01;16
   E0242 : BOOL ;	//=DCK_1++ZNE02+PTZ02-SA_01;CICLO MANUAL NO TECLADO +PTZ02;16
   E0243 : BOOL ;	//=DCK_1++ZNE02+XGA01-SA_03;PEDIDO DE ACESSO AO PORTÃO PARA CICLO GM;58
   E0244 : BOOL ;	//=DCK_1++ZNE02+XGA02-SA_03;PEDIDO DE ACESSO AO PORTÃO PARA CICLO GM;58
   E0245 : BOOL ;	//=DCK_1++ZNE02+XGA03-SA_01;PEDIDO DE ACESSO AO PORTÃO PARA CICLO GM;58
   E0246 : BOOL ;	//=DCK_1++ZNE02+XGA01-SC_01;PORTÃO NÃO RESTAURADO PARA CICLO PM;13
   E0247 : BOOL ;	//=DCK_1++ZNE02+XGA02-SC_01;PORTÃO NÃO RESTAURADO PARA CICLO PM;13
   E0248 : BOOL ;	//=DCK_1++ZNE02+XGA03-SC_01;PORTÃO NÃO RESTAURADO PARA CICLO PM;13
   E0249 : BOOL ;	//=DCK_1++ZNE02+XGA01-SC_01;PORTÃO NÃO RESTAURADO PARA CICLO AM;14
   E0250 : BOOL ;	//=DCK_1++ZNE02+XGA02-SC_01;PORTÃO NÃO RESTAURADO PARA CICLO AM;14
   E0251 : BOOL ;	//=DCK_1++ZNE02+XGA03-SC_01;PORTÃO NÃO RESTAURADO PARA CICLO AM;14
   E0252 : BOOL ;	//=DCK_1++ZNE02+GOA;ENVIO OP95 REALIZADO PELA OPERADORA;58
   E0253 : BOOL ;	//=DCK_1++ZNE02+HCZ01-QFL_03;LUB CENTRAL MAGNETOTÉRMICO +TR_01;54
   E0254 : BOOL ;	//=DCK_1++ZNE02+HCZ01-QFL_03;FALHA NA UNIDADE DE CONTROLE DE LUBRIFICAÇÃO +TR_01;54
   E0255 : BOOL ;	
   E0256 : BOOL ;	//=DCK_1++ZNE02+HCZ01-QM_01;MOTOR INVERSOR MAGNETOTÉRMICO 1 TRANSP.+TRT01;1
   E0257 : BOOL ;	//=DCK_1++ZNE02+HCZ01-QM_02;MOTOR INVERSOR MAGNETOTÉRMICO 2 TRANSP.+TRT01;1
   E0258 : BOOL ;	//=DCK_1++ZNE02+HCZ01-QM_03;INVERSOR MAGNETOTÉRMICO TRANSPORTE DE PESSOAS ESQUERDA+TRT01;1
   E0259 : BOOL ;	//=DCK_1++ZNE02+HCZ01-QM_04;MAGNETOTHERM.INVERSOR RETORNO TRANSP.PERS. SX.+TRT01;1
   E0260 : BOOL ;	//=DCK_1++ZNE02+HCZ01-QM_05;INVERSOR MAGNETOTÉRMICO TRANSPORTE DE PESSOAS DIREITO.+TRT01;1
   E0261 : BOOL ;	//=DCK_1++ZNE02+HCZ01-QM_06;MAGNETOTHERM.INVERSOR RETORNO TRANSP.PERS. DX.+TRT01;1
   E0262 : BOOL ;	//=DCK_1++ZNE02+HCZ01-QM_07;TABELA DE ROLOS MOTOR INVERSOR MAGNETOTÉRMICO +TR_01;1
   E0263 : BOOL ;	//=DCK_1++ZNE02+HCZ01-QF_05;ROLOS DE MESA DE FREIO COM MOTOR MAGNETOTÉRMICO +TR_01;1
   E0264 : BOOL ;	//=DCK_1++ZNE02+HCZ01-QM_08;TABELA DE ROLOS MOTOR INVERSOR MAGNETOTÉRMICO +TR_02;1
   E0265 : BOOL ;	//=DCK_1++ZNE02+HCZ01-QF_06;ROLOS DE MESA DE FREIO COM MOTOR MAGNETOTÉRMICO +TR_02;1
   E0266 : BOOL ;	//=DCK_1++ZNE02+HCZ01-QM_09;MAGNETOT.CHOQUE ABSORVIDO DESLIZAMENTO VERTICAL ESQUERDO FRENTE +GOA01;1
   E0267 : BOOL ;	//=DCK_1++ZNE02+HCZ01-QF_42;MAGNET.FREIO VERTICAL DESLIZANTE AMORTECEDOR ABSORVIDO ESQUERDO FRENTE +GOA01;1
   E0268 : BOOL ;	//=DCK_1++ZNE02+HCZ01-QM_10;AMORTECEDORES DA CALIBRE DE FECHAMENTO DO INVERSORSX +GOA01;1
   E0269 : BOOL ;	//=DCK_1++ZNE02+HCZ01-QF_43;ÍMÃ DE FREIO COM FECHO DA PINÇA DO AMORTECEDOR ESQUERDO +GOA01;1
   E0270 : BOOL ;	//=DCK_1++ZNE02+HCZ01-QM_12;MAGNETOT.CHOQUE ABSORVIDO VERTICAL DESLIZANTE DIREITO FRENTE +GOA02;1
   E0271 : BOOL ;	//=DCK_1++ZNE02+HCZ01-QF_44;ÍMÃ DE FREIO AMORTECEDOR DESLIZANTE VERTICAL DIREITO +GOA02;1
   E0272 : BOOL ;	//=DCK_1++ZNE02+HCZ01-U_07;NÓ 107 ANOMALIA DO ROLO INVERSOR PROFINET +TR_01;1
   E0273 : BOOL ;	//=DCK_1++ZNE02+TR_01-DMC01;NÓ 61 ANOMALIA PROFINET ET200eco +TR_01;1
   E0274 : BOOL ;	//=DCK_1++ZNE02+TR_01-DMC02;PROFINET ET200eco NÓ 64 FALHA +TR_01;1
   E0275 : BOOL ;	//=DCK_1++ZNE02+GOA01-DMC01;PROFINET ET200eco NÓ 66 FALHA +GOA01;1
   E0276 : BOOL ;	//=DCK_1++ZNE02+GOA02-DMC01;NÓ 67 ANOMALIA PROFINET ET200eco +GOA02;1
   E0277 : BOOL ;	//=DCK_1++ZNE02+TR_02-DMC01;PROFINET ET200pro NÓ 65 ANOMALIA +TR_02;1
   E0278 : BOOL ;	//=DCK_1++ZNE02+SID01-D_01;PROFINET RF180 OP90-OP95 NÓ 131 ANOMALIA;1
   E0279 : BOOL ;	//=DCK_1++ZNE02+HCZ01-ST_05;RESISTOR DE FREIO DO MOTOR DE ROLO DE MESA +TR_01;1
   E0280 : BOOL ;	//=DCK_1++ZNE02+HCZ01-ST_06;RESISTOR DE FREIO MOTOR DE ROLO DE MESA +TR_02;1
   E0281 : BOOL ;	//=DCK_1++ZNE02+HCZ01-KA_01;CONTROLE DE SOBREVELAÇÃO DO MOTOR. 1 TRANSPORTE DE PALETES +TRT01;1
   E0282 : BOOL ;	//=DCK_1++ZNE02+HCZ01-KA_02;CONTROLE DE SOBREVELAÇÃO DO MOTOR. TRANSPORTE DE 2 PALETES +TRT01;1
   E0283 : BOOL ;	//=DCK_1++ZNE02+HCZ01-KA_03;CONTROLE DE EXCESSO DE VELOCIDADE DO TRANSPORTE PESSOAL LADO ESQUERDO+TRT01;1
   E0284 : BOOL ;	//=DCK_1++ZNE02+HCZ01-KA_04;CONTROLE DE EXCESSO DE VELOCIDADE TRANSPORTE PESSOAL DIREITO+TRT01;1
   E0285 : BOOL ;	//=DCK_1++ZNE02+HCZ01-A_02;PROFINET NODE 50 ANOMALY SEW PLACA UFR41B;1
   E0286 : BOOL ;	//=DCK_1++ZNE02+HCZ01-KA;DISPOSITIVOS DE CONTROLE DE VELOCIDADE DE TRANSPORTE+TRT01 INTERV;1
   E0287 : BOOL ;	//=DCK_1++ZNE02+HCZ01-U_08;NÓ 108 ANOMALIA DO ROLO INVERSOR PROFINET +TR_02;1
   E0288 : BOOL ;	//=DCK_1++ZNE02+SID01-D_01;COMANDO DO LEITOR DE TAG TIME OUT NO OP90;1
   E0289 : BOOL ;	//=DCK_1++ZNE02+SID01-D_01;COMANDO DO LEITOR DE TAG TIME OUT NO OP95;1
   E0290 : BOOL ;	
   E0291 : BOOL ;	//=DCK_1++ZNE02+TR_01;TEMPO LIMITE DE TRANSFERÊNCIA DE TABELA +TR_01 -> +TR_02 OP95;1
   E0292 : BOOL ;	//=DCK_1++ZNE02+TR_02;TEMPO LIMITE DE TRANSFERÊNCIA DE TABELA +TR_02->+TR_01 OP100(++ZNE03);1
   E0293 : BOOL ;	//=DCK_1++ZNE02+BSZ01;TEMPO LIMITE DE BLOQUEIO DE SEGURANÇA ATIVADO +TR_01 OP90;1
   E0294 : BOOL ;	//=DCK_1++ZNE02+BSZ01;TEMPO LIMITE DE BLOQUEIO DE SEGURANÇA ATIVADO +TR_01 OP90;1
   E0295 : BOOL ;	
   E0296 : BOOL ;	//=DCK_1++ZNE02+TR_01-SQ_02;ANOMALIA DE LENTAÇÃO +TR_01;1
   E0297 : BOOL ;	//=DCK_1++ZNE02+TR_01-SQ_04;CONTROLE DE ROTAÇÃO TRASEIRA. SX CORREIAS DE MESA OP90;1
   E0298 : BOOL ;	//=DCK_1++ZNE02+TR_01-SQ_05;CONTROLE DE ROTAÇÃO TRASEIRA. CORREIAS DE MESA DIREITA OP90;1
   E0299 : BOOL ;	//=DCK_1++ZNE02+TR_02-SQ_04;CONTROLE DE ROTAÇÃO TRASEIRA. SX CORREIAS DE MESA OP95;1
   E0300 : BOOL ;	//=DCK_1++ZNE02+TR_02-SQ_05;CONTROLE DE ROTAÇÃO TRASEIRA. CORREIAS DE MESA DIREITA OP95;1
   E0301 : BOOL ;	//=DCK_1++ZNE02+TR_02-SQ_07;MESA BAIXA DE CONTROLE DE BÚSSOLA OP95;1
   E0302 : BOOL ;	
   E0303 : BOOL ;	
   E0304 : BOOL ;	//=DCK_1++ZNE02+BSZ01;INEFICIÊNCIA PARADA BLOCO ALTO/BAIXO +BSZ01/2 EM OP90;1
   E0305 : BOOL ;	//=DCK_1++ZNE02+PCV01-SP_01;CONTROLE DE PRESSÃO DE AR ??LIGADO +TR_01 OP90;1
   E0306 : BOOL ;	//=DCK_1++ZNE02+PCV01-SP_02;PRESSÃO DE AR ??DO CIRCUITO DE DESBLOQUEIO MANUAL OP90;1
   E0307 : BOOL ;	//=DCK_1++ZNE02+HCZ01-U_01;MOVIDRIVE ANOMALIA MOTOR 1 TRANSP.SKID +TRT01;1
   E0308 : BOOL ;	//=DCK_1++ZNE02+HCZ01-U_02;MOVIDRIVE ANOMALIA MOTOR 2 TRANSP.SKID +TRT01;1
   E0309 : BOOL ;	//=DCK_1++ZNE02+HCZ01-U_03;ANOMALIA MOVIDRIVE COM TRANSPORTADOR DE PESSOAS LADO ESQUERDO+TRT01;1
   E0310 : BOOL ;	//=DCK_1++ZNE02+HCZ01-U_04;FALHA MOVIDRIVE TRANSPORTANDO PESSOAS TRANSFERÊNCIA ESQUERDA+TRT01;1
   E0311 : BOOL ;	//=DCK_1++ZNE02+HCZ01-U_05;ANOMALIA MOVIDRIVE COM TRANSPORTADOR DE PESSOAS LADO DIREITO.+TRT01;1
   E0312 : BOOL ;	//=DCK_1++ZNE02+HCZ01-U_06;MOVIDRIVE FALHA TRANSPORTANDO PESSOAS DIREITO TRANSFER+TRT01;1
   E0313 : BOOL ;	//=DCK_1++ZNE02+HCZ01-U_07;ANOMALIA DO MOTOR DE ROLO MOVIDRIVE +TR_01 OP90;1
   E0314 : BOOL ;	//=DCK_1++ZNE02+HCZ01-U_08;ANOMALIA DO MOTOR DE ROLO MOVIDRIVE +TR_02 OP95;1
   E0315 : BOOL ;	//=DCK_1++ZNE02+TR_01-SQ_01;PRESENÇA DE ANOMALIA TRASEIRA NA MESA +TR_01 OP90;1
   E0316 : BOOL ;	//=DCK_1++ZNE02+TR_01-SQ_03;PRESENÇA DE ANOMALIA FRENTE NA MESA +TR_01 OP90;1
   E0317 : BOOL ;	//=DCK_1++ZNE02+TR_02-SQ_01;PRESENÇA DE ANOMALIA TRASEIRA NA MESA +TR_02 OP95;1
   E0318 : BOOL ;	//=DCK_1++ZNE02+TR_02-SQ_03;PRESENÇA DE ANOMALIA FRENTE NA MESA +TR_02 OP95;1
   E0319 : BOOL ;	//=DCK_1++ZNE02+SID01-D_01;ANOMALIA DA CABEÇA DE LEITURA DE TAG OP90 EM ANDAMENTO;1
   E0320 : BOOL ;	//=DCK_1++ZNE02+SID01-D_01;DADOS DA TABELA DE TRANSCODIFICAÇÃO PARA TAG DE CAMAS INVÁLIDAS OP90;1
   E0321 : BOOL ;	//=DCK_1++ZNE02+SID01-D_01;ANOMALIA DA CABEÇA DE LEITURA DE TAG OP95 EM ANDAMENTO;1
   E0322 : BOOL ;	//=DCK_1++ZNE02+SID01-D_01;DADOS DA TABELA CAMAS NÃO VÁLIDAS NA TAG OP95;1
   E0323 : BOOL ;	//=DCK_1++ZNE02+VT_01;VERIFIQUE O ALINHAMENTO CORRETO DAS FOTOCÉLULAS MUTING+VT_01;1
   E0324 : BOOL ;	//=DCK_1++ZNE02+VT_01-HL_01;FALHA DA LÂMPADA DE MUTING +VT_01;2
   E0325 : BOOL ;	//=DCK_1++ZNE02;VERIFIQUE A ROTAÇÃO TRASEIRA DA CORRENTE ESQUERDA DE ++ZNE01;1
   E0326 : BOOL ;	//=DCK_1++ZNE02;CONTROLE DE ROTAÇÃO TRASEIRA DA CORRENTE DIREITA DE ++ZNE01;1
   E0327 : BOOL ;	//=DCK_1++ZNE02+HCZ01-ST_01;MOTOR RESISTOR DE FRENAGEM 1 TRANSPORTADOR DE PALETES +TRT01;1
   E0328 : BOOL ;	//=DCK_1++ZNE02+HCZ01-QM_13;BRAÇADEIRA DE FECHAMENTO DO AMORTECEDOR ÍMÃ.INVERSOR. DIREITA +GOA02;1
   E0329 : BOOL ;	//=DCK_1++ZNE02+HCZ01-QF_45;PINÇA DE AMORTECIMENTO MAGNÉTICO DE FECHAMENTO DO FREIO DIREITA +GOA02;1
   E0330 : BOOL ;	//=DCK_1++ZNE02+HCZ01-QF_03;ÍMÃ DE FREIO MOTOR 1 TRANSPORTADOR DE PALETES +TRT01;1
   E0331 : BOOL ;	//=DCK_1++ZNE02+HCZ01-QF_04;ÍMÃ DE FREIO MOTOR 2 TRANSPORTADOR DE PALETES +TRT01;1
   E0332 : BOOL ;	
   E0333 : BOOL ;	
   E0334 : BOOL ;	
   E0335 : BOOL ;	
   E0336 : BOOL ;	//=DCK_1++ZNE02+HCZ01-ST_02;MOTOR RESISTOR DE FRENAGEM 2 TRANSPORTADOR DE PALETES +TRT01;1
   E0337 : BOOL ;	
   E0338 : BOOL ;	
   E0339 : BOOL ;	//=DCK_1++ZNE02+HCZ01-U_09;ANOMALIA DE DESLIZAMENTO VERTICAL MOVIDRIVE +GOA01;1
   E0340 : BOOL ;	//=DCK_1++ZNE02+HCZ01-U_11;ANOMALIA DE DESLIZAMENTO VERTICAL MOVIDRIVE +GOA02;1
   E0341 : BOOL ;	//=DCK_1++ZNE02+HCZ01-U_10;ANOMALIA DE GRAMPO MOVIDRIVE +GOA01;1
   E0342 : BOOL ;	//=DCK_1++ZNE02+HCZ01-U_12;ANOMALIA DE GRAMPO MOVIDRIVE +GOA02;1
   E0343 : BOOL ;	//=DCK_1++ZNE02+GOA01-SQ_07/08;INEFICIÊNCIA PARADA PARA FRENTE/TRÁS.;1
   E0344 : BOOL ;	//=DCK_1++ZNE02+GOA02-SQ_07/08;INEFICIÊNCIA PARADA PARA FRENTE/TRÁS.;1
   E0345 : BOOL ;	//=DCK_1++ZNE02+TR_02-SQ_06/07;INEF.STOP CENTRO DE PALETE ALTO/BAIXO EM +TR_02;1
   E0346 : BOOL ;	//=DCK_1++ZNE02+TR_02-SQ_08/09;INEF.STOP ALTO/BAIXO CENTRO GOMA EM +TR_02;1
   E0347 : BOOL ;	//=DCK_1++ZNE02+TR_02-SQ_10/11;INEF.STOP CENTRO DE PNEUS ALTO/BAIXO EM +TR_02;1
   E0348 : BOOL ;	//=DCK_1++ZNE02+GOA01-SQ_09/10;INEF.STOP PRESSIONADOR DE DISCO PARA FRENTE/TRÁS;1
   E0349 : BOOL ;	//=DCK_1++ZNE02+GOA02-SQ_09/10;INEF.STOP PRESSIONADOR DE DISCO PARA FRENTE/TRÁS;1
   E0350 : BOOL ;	//=DCK_1++ZNE02+PLM01-B_01;MARTELO NÃO ABERTO VERIFIQUE FALHA ASX;1
   E0351 : BOOL ;	//=DCK_1++ZNE02+PLM02-B_02;FALHA DE CONTROLE DE MARTELO NÃO ABERTO ADX;1
   E0352 : BOOL ;	//=DCK_1++ZNE02+PLM03-B_03;FALHA DE CONTROLE DO MARTELO PSX NÃO ABERTO;1
   E0353 : BOOL ;	//=DCK_1++ZNE02+PLM04-B_04;FALHA DE CONTROLE DO MARTELO PDX NÃO ABERTO;1
   E0354 : BOOL ;	//=DCK_1++ZNE02+GOA01-SQ_01;SLIDE VERTICAL DE ALTA ORIENTAÇÃO DE VIAGEM EXTRA AMORTIZADO;1
   E0355 : BOOL ;	//=DCK_1++ZNE02+GOA01-SQ_02;SLIDE VERTICAL DE BAIXA ORIENTAÇÃO DE VIAGEM EXTRA AMORTIZADO;1
   E0356 : BOOL ;	//=DCK_1++ZNE02+GOA02-SQ_01;SLIDE VERTICAL DE ALTA ORIENTAÇÃO DE VIAGEM EXTRA AMORTIZADO;1
   E0357 : BOOL ;	//=DCK_1++ZNE02+GOA02-SQ_02;SLIDE VERTICAL DE BAIXA ORIENTAÇÃO DE VIAGEM EXTRA AMORTIZADO;1
   E0358 : BOOL ;	//=DCK_1++ZNE02+GOA01-SQ_04;ABERTURA EXTRA DE CURSO DA CALIBRE DA GARRA DO AMORTECEDOR;1
   E0359 : BOOL ;	//=DCK_1++ZNE02+GOA01-SQ_05;CURSO EXTRA PARA FECHAMENTO DO AMORTECEDOR DA PINÇA;1
   E0360 : BOOL ;	//=DCK_1++ZNE02+GOA02-SQ_04;ABERTURA EXTRA DE CURSO DA CALIBRE DA GARRA DO AMORTECEDOR;1
   E0361 : BOOL ;	//=DCK_1++ZNE02+GOA02-SQ_05;CURSO EXTRA PARA FECHAMENTO DO AMORTECEDOR DA PINÇA;1
   E0362 : BOOL ;	//=DCK_1++ZNE02+TR_02;TEMPO LIMITE DE DESCIDA DE CENTRAÇÃO DE PALETE +TR_02;1
   E0363 : BOOL ;	//=DCK_1++ZNE02+TR_02;TEMPO LIMITE DE CENTRAÇÃO DO PALETE +TR_02;1
   E0364 : BOOL ;	//=DCK_1++ZNE02+TR_02;TEMPO LIMITE DE DESCIDA DE CENTRAÇÃO DE PALETE GOMA +TR_02;1
   E0365 : BOOL ;	//=DCK_1++ZNE02+TR_02;TIME-OUT UP CENTRAÇÃO DE PALETES GOMA +TR_02;1
   E0366 : BOOL ;	//=DCK_1++ZNE02+TR_02;TEMPO LIMITE DE DESCIDA DO CENTRO DE PALETES GOMP +TR_02;1
   E0367 : BOOL ;	//=DCK_1++ZNE02+TR_02;TEMPO LIMITE DE CENTRAÇÃO DE PALETE GOMP +TR_02;1
   E0368 : BOOL ;	//=DCK_1++ZNE02+GOA01;ORIENTAÇÃO DE AMORTECIMENTO DO DESLIZAMENTO VERTICAL DE TEMPO LIMITE DE DESCIDA;1
   E0369 : BOOL ;	//=DCK_1++ZNE02+GOA01;ORIENTAÇÃO DE AMORTECIMENTO DE TEMPO LIMITE DE AUMENTAÇÃO DO DESLIZAMENTO VERTICAL;1
   E0370 : BOOL ;	//=DCK_1++ZNE02+GOA02;ORIENTAÇÃO DE AMORTECIMENTO DO DESLIZAMENTO VERTICAL DE TEMPO LIMITE DE DESCIDA;1
   E0371 : BOOL ;	//=DCK_1++ZNE02+GOA02;ORIENTAÇÃO DE AMORTECIMENTO DE TEMPO LIMITE DE AUMENTAÇÃO DO DESLIZAMENTO VERTICAL;1
   E0372 : BOOL ;	//=DCK_1++ZNE02+GOA01;TEMPO LIMITE DE ABERTURA DA PINÇA DO AMORTECEDOR;1
   E0373 : BOOL ;	//=DCK_1++ZNE02+GOA01;TEMPO LIMITE DE FECHAMENTO DA CALIBRE DO AMORTECEDOR;1
   E0374 : BOOL ;	//=DCK_1++ZNE02+GOA02;TEMPO LIMITE DE ABERTURA DA PINÇA DO AMORTECEDOR;1
   E0375 : BOOL ;	//=DCK_1++ZNE02+GOA02;TEMPO LIMITE DE FECHAMENTO DA CALIBRE DO AMORTECEDOR;1
   E0376 : BOOL ;	//=DCK_1++ZNE02+GOA01;SLIDE DE ABORDAGEM DE TEMPO LIMITE;1
   E0377 : BOOL ;	//=DCK_1++ZNE02+GOA01;SLIDE DE ABORDAGEM DE VOLTA DE TEMPO LIMITE;1
   E0378 : BOOL ;	//=DCK_1++ZNE02+GOA02;SLIDE DE ABORDAGEM DE TEMPO LIMITE;1
   E0379 : BOOL ;	//=DCK_1++ZNE02+GOA02;SLIDE DE ABORDAGEM DE VOLTA DE TEMPO LIMITE;1
   E0380 : BOOL ;	//=DCK_1++ZNE02+GOA01;PRESSIONADOR DE DISCO DE TEMPO LIMITE;1
   E0381 : BOOL ;	//=DCK_1++ZNE02+GOA01;TEMPO LIMITE DO PRESSIONADOR DE DISCO;1
   E0382 : BOOL ;	//=DCK_1++ZNE02+GOA02;PRESSIONADOR DE DISCO DE TEMPO LIMITE;1
   E0383 : BOOL ;	//=DCK_1++ZNE02+GOA02;TEMPO LIMITE DO PRESSIONADOR DE DISCO;1
   E0384 : BOOL ;	//=DCK_1++ZNE02+GOA01;TIME-OUT FORWARD FRENTE GRUPO AMORTECIMENTO ORIENTAÇÃO;1
   E0385 : BOOL ;	//=DCK_1++ZNE02+GOA01;AJUSTE DE AMORTECIMENTO DO CONJUNTO FRENTE TRASEIRO DE TEMPO LIMITE;1
   E0386 : BOOL ;	
   E0387 : BOOL ;	
   E0388 : BOOL ;	//=DCK_1++ZNE02+GOA02;TIME-OUT FORWARD FRENTE GRUPO AMORTECIMENTO ORIENTAÇÃO;1
   E0389 : BOOL ;	//=DCK_1++ZNE02+GOA02;AJUSTE DE AMORTECIMENTO DO CONJUNTO FRENTE TRASEIRO DE TEMPO LIMITE;1
   E0390 : BOOL ;	
   E0391 : BOOL ;	//=DCK_1++ZNE02+GOA;TEMPO LIMITE DO CICLO GOA;1
   E0392 : BOOL ;	//=DCK_1++ZNE02+PCV02-SP_01;FALTA DE ANOMALIA DE AR ??-SP_01 OP95;1
   E0393 : BOOL ;	//=DCK_1++ZNE02+PCV02-SP_02;FALHA DE PRESSÃO DE AR ??DO CIRCUITO DE LIBERAÇÃO MANUAL OP95;1
   E0394 : BOOL ;	//=DCK_1++ZNE02+GOA01-SE_02;CODIFICADOR DA GARRA DO AMORTECEDOR NÃO REINICIALIZADO;1
   E0395 : BOOL ;	//=DCK_1++ZNE02+GOA02-SE_02;CODIFICADOR DA GARRA DO AMORTECEDOR NÃO REINICIALIZADO;1
   E0396 : BOOL ;	//=DCK_1++ZNE02+SID01-D_01;DADOS DA TABELA DE TRANSCODIFICAÇÃO DE CAMAS NÃO OK NA TAG OP95;1
   E0397 : BOOL ;	//=DCK_1++ZNE02+GOA01-SE_01;CODIFICADOR DE SLIDE VERTICAL NÃO REINICIALIZADO;1
   E0398 : BOOL ;	//=DCK_1++ZNE02+GOA02-SE_01;CODIFICADOR DE SLIDE VERTICAL NÃO REINICIALIZADO;1
   E0399 : BOOL ;	//=DCK_1++ZNE02+GOA01;PLACA DE VERIFICAÇÃO DE MAU FUNCIONAMENTO GIRADA EM +GOA01;1
   E0400 : BOOL ;	//=DCK_1++ZNE02+GOA02;PLACA DE VERIFICAÇÃO DE MAU FUNCIONAMENTO GIRADA EM +GOA02;1
   E0401 : BOOL ;	//=DCK_1++ZNE02+TR_02;NENHUM RESULTADO ENVIADO DAS CÂMERAS EM +TR_02;1
   E0402 : BOOL ;	//=DCK_1++ZNE02+PTN01-SQ_01;FERRAMENTA DE CARGA FORA DO EIXO OP30(521);10
   E0403 : BOOL ;	//=DCK_1++ZNE02+PTN06-SQ_01;FORA DAS DIMENSÕES PARA EQUIPAMENTO DE CARREGAMENTO DE TANQUE OP50;10
   E0404 : BOOL ;	//=DCK_1++ZNE02;NENHUM SINAL DE PRONTO DAS CÂMERAS OP90;10
   E0405 : BOOL ;	//=DCK_1++ZNE02;SINAL DE ANOMALIA DAS CÂMERAS OP90;10
   E0406 : BOOL ;	//=DCK_1++ZNE02+PTN03-SQ_01;FERRAMENTA DE CARREGAMENTO DE MOLA OP50 SX FORA DA ENTRADA;10
   E0407 : BOOL ;	//=DCK_1++ZNE02+PTN02-SQ_01;FERRAMENTA DE CARGA FORA DO EIXO OP30(226);10
   E0408 : BOOL ;	//=DCK_1++ZNE02+PTN04-SQ_01;FERRAMENTA DE CARREGAMENTO DE MOLA DIREITA OP50 FORA DA ENTRADA;10
   E0409 : BOOL ;	//=DCK_1++ZNE02+PTN05-SQ_01;FERRAMENTA DE EXTRAÇÃO DE EIXO FORA DA ENTRADA;10
   E0410 : BOOL ;	
   E0411 : BOOL ;	//=DCK_1++ZNE02;CÂMERAS DE LEITURA DE TIME-OUT NO OP90;1
   E0412 : BOOL ;	//=DCK_1++ZNE02+PTN07-SQ_01;FERRAMENTA DE VERIFICAÇÃO DA MOLA DIANTEIRA FORA DAS DIMENSÕES;10
   E0413 : BOOL ;	//=DCK_1++ZNE02+PTN08-SQ_01;FERRAMENTA DE VERIFICAÇÃO DA MOLA TRASEIRA FORA DAS DIMENSÕES;10
   E0414 : BOOL ;	
   E0415 : BOOL ;	
   E0416 : BOOL ;	//=DCK_1++ZNE02+BLK01-B_01;FALHA DE CONTROLE DE BLOQUEIO DO CORPO NÃO ABRIR À ESQUERDA;1
   E0417 : BOOL ;	//=DCK_1++ZNE02+BLK02-B_01;FALHA NO CONTROLE DE BLOQUEIO DO CORPO NÃO ABRIR À DIREITA;1
   E0418 : BOOL ;	//=DCK_1++ZNE02+HCZ01-B_01;ANOMALIA DE CONFIGURAÇÃO DO GRUPO RODA ERRO DIANTEIRO ESQUERDO;1
   E0419 : BOOL ;	//=DCK_1++ZNE02+HCZ01-B_02;ANOMALIA DE CONFIGURAÇÃO DO GRUPO RODA ERRO DIANTEIRO DIREITO;1
   E0420 : BOOL ;	
   E0421 : BOOL ;	
   E0422 : BOOL ;	
   E0423 : BOOL ;	
   E0424 : BOOL ;	//=DCK_1++ZNE02+HCZ01-QM_11;MAGNETOT.SLIDE HORIZ.ORIENTE. AMORTECIMENTO+GOA01;1
   E0425 : BOOL ;	//=DCK_1++ZNE02+HCZ01-QF_44;MAGNETOT.FREIO DESLIZAMENTO HORIZ.ORIENTE. AMORTECIMENTO+GOA01;1
   E0426 : BOOL ;	//=DCK_1++ZNE02+HCZ01-QM_14;MAGNETOT.SLIDE HORIZ.ORIENTE. AMORTECIMENTO+GOA02;1
   E0427 : BOOL ;	//=DCK_1++ZNE02+HCZ01-QF_47;MAGNETOT.FREIO DESLIZAMENTO HORIZ.ORIENTE. AMORTECIMENTO+GOA02;1
   E0428 : BOOL ;	//=DCK_1++ZNE02+HCZ01-U_13;MOVIDRIVE ANOMALIA HORIZ.ORIENTAÇÃO DO SLIDE +GOA01;1
   E0429 : BOOL ;	//=DCK_1++ZNE02+HCZ01-U_14;MOVIDRIVE ANOMALIA HORIZ.ORIENTAÇÃO DO SLIDE +GOA02;1
   E0430 : BOOL ;	//=DCK_1++ZNE02+GOA01-SQ_15;DESLIZAMENTO HORIZONTAL PARA A FRENTE VIAGEM EXTRA ORIENTAÇÃO DE UMIDADE;1
   E0431 : BOOL ;	//=DCK_1++ZNE02+GOA01-SQ_16;DESLIZAMENTO HORIZONTAL PARA TRÁS VIAGEM EXTRA ORIENTAÇÃO AMORTIZADO;1
   E0432 : BOOL ;	//=DCK_1++ZNE02+GOA02-SQ_17;DESLIZAMENTO HORIZONTAL PARA A FRENTE VIAGEM EXTRA ORIENTAÇÃO DE UMIDADE;1
   E0433 : BOOL ;	//=DCK_1++ZNE02+GOA02-SQ_18;DESLIZAMENTO HORIZONTAL PARA TRÁS VIAGEM EXTRA ORIENTAÇÃO AMORTIZADO;1
   E0434 : BOOL ;	//=DCK_1++ZNE02+GOA01-SE_01;CODIFICADOR DE SLIDE HORIZ.ORIENTAM.AMMORT. NÃO REINICIAR;1
   E0435 : BOOL ;	//=DCK_1++ZNE02+GOA02-SE_01;CODIFICADOR DE SLIDE HORIZ.ORIENTAM.AMMORT. NÃO REINICIAR;1
   E0436 : BOOL ;	//=DCK_1++ZNE02+TR_02-B__01;ENTRADA DO ELEVADOR DE CONTROLE DE GAP ++ZNE03 DESAPARECIDO;1
   E0437 : BOOL ;	//=DCK_1++ZNE02+GOA01-SQ_12;FALHA DE CONTROLE DE PARADA BAIXA DO DESLIZAMENTO VERTICAL;1
   E0438 : BOOL ;	//=DCK_1++ZNE02+GOA02-SQ_12;FALHA DE CONTROLE DE PARADA BAIXA DO DESLIZAMENTO VERTICAL;1
   E0439 : BOOL ;	//=DCK_1++ZNE02+HCZ01-KM_16;FALHA DO CONTATO DO FREIO TR_01;1
   E0440 : BOOL ;	//=DCK_1++ZNE02+HCZ01-KM_18;FALHA NO CONTATO DO FREIO TR_02;1
   E0441 : BOOL ;	
   E0442 : BOOL ;	
   E0443 : BOOL ;	
   E0444 : BOOL ;	
   E0445 : BOOL ;	
   E0446 : BOOL ;	
   E0447 : BOOL ;	
   E0448 : BOOL ;	//=DCK_1++ZNE02+GOA01;TEMPO LIMITE DE ORIENTAÇÃO DO AMORTECEDOR EM +GOA01;1
   E0449 : BOOL ;	//=DCK_1++ZNE02+GOA02;TEMPO LIMITE DE ORIENTAÇÃO DO AMORTECEDOR EM +GOA02;1
   E0450 : BOOL ;	
   E0451 : BOOL ;	
   E0452 : BOOL ;	
   E0453 : BOOL ;	
   E0454 : BOOL ;	
   E0455 : BOOL ;	//=DCK_1++ZNE02;PROGRAMA INEXISTENTE RECEBIDO DE CÂMERAS OP90;10
   E0456 : BOOL ;	
   E0457 : BOOL ;	
   E0458 : BOOL ;	//=DCK_1++ZNE02;POSIÇÃO NÃO OK AMORTECEDOR GOMA DIREITO NO OP90;10
   E0459 : BOOL ;	//=DCK_1++ZNE02;SEM PRESENÇA CERTA DE GOMA NOSE NO OP90;10
   E0460 : BOOL ;	//=DCK_1++ZNE02;ILUMINADOR DESLIGADO CÂMERA DE VÍDEO DIREITA GOMA NO OP90;10
   E0461 : BOOL ;	//=DCK_1++ZNE02;ERRO DE CÁLCULO DA POSIÇÃO DIREITA DO AMORTECEDOR GOMA NO OP90;10
   E0462 : BOOL ;	//=DCK_1++ZNE02;FALHA DA CÂMERA GOMA DX NO OP90;10
   E0463 : BOOL ;	//=DCK_1++ZNE02;POSIÇÃO NÃO OK AMORTECEDOR GOMA SX.ON OP90;10
   E0464 : BOOL ;	//=DCK_1++ZNE02;NENHUM GOMA DEIXOU PRESENÇA DE OGIVE NO OP90;10
   E0465 : BOOL ;	//=DCK_1++ZNE02;ILUMINADOR DESLIGADO CÂMERA DE VÍDEO GOMA SX NO OP90;10
   E0466 : BOOL ;	//=DCK_1++ZNE02;ERRO DE CÁLCULO DA POSIÇÃO DO AMORTECEDOR GOMA SX NO OP90;10
   E0467 : BOOL ;	//=DCK_1++ZNE02;FALHA DA CÂMERA GOMA SX NO OP90;10
   E0468 : BOOL ;	//=DCK_1++ZNE02;POSIÇÃO NÃO OK AMORTECEDOR DE BORRACHA DIREITO NO OP90;10
   E0469 : BOOL ;	//=DCK_1++ZNE02;ILUMINADOR DESLIGADO CÂMERAS DIREITAS GOMP NO OP90;10
   E0470 : BOOL ;	//=DCK_1++ZNE02;ERRO DE CÁLCULO DA POSIÇÃO DO AMORTECEDOR DE BORRACHA DIREITA NO OP90;10
   E0471 : BOOL ;	//=DCK_1++ZNE02;FALHA DA CÂMERA GOMP DX NO OP90;10
   E0472 : BOOL ;	//=DCK_1++ZNE02;POSIÇÃO NÃO OK AMORTECEDOR DE BORRACHA ESQUERDA NO OP90;10
   E0473 : BOOL ;	//=DCK_1++ZNE02;ILUMINADOR DESLIGADO CÂMERA DE VÍDEO GOMP SX NO OP90;10
   E0474 : BOOL ;	//=DCK_1++ZNE02;ERRO DE CÁLCULO DA POSIÇÃO ESQUERDA DO AMORTECEDOR GOMP NO OP90;10
   E0475 : BOOL ;	//=DCK_1++ZNE02;FALHA DAS CÂMERAS GOMP SX NO OP90;10
   E0476 : BOOL ;	//=DCK_1++ZNE02;POSIÇÃO NÃO OK MUDANÇA NO OP90;10
   E0477 : BOOL ;	//=DCK_1++ZNE02;MUDANÇA DO ILUMINADOR FORA DA CÂMERA NO OP90;10
   E0478 : BOOL ;	//=DCK_1++ZNE02;ERRO DE CÁLCULO DA POSIÇÃO DA ENGRENAGEM NO OP90;10
   E0479 : BOOL ;	//=DCK_1++ZNE02;MUDAR FALHA DA CÂMERA NO OP90;10
   E0480 : BOOL ;	//=DCK_1++ZNE02;FALTA O PARAFUSO DO EIXO DE TRANSMISSÃO NO OP90;10
   E0481 : BOOL ;	//=DCK_1++ZNE02;ILUMINADOR FORA DO PARAFUSO DE TRANSMISSÃO DA CÂMERA NO OP90;10
   E0482 : BOOL ;	//=DCK_1++ZNE02;ERRO DE CÁLCULO DA POSIÇÃO DO PARAFUSO DA TRANSMISSÃO NO OP90;10
   E0483 : BOOL ;	//=DCK_1++ZNE02;FALHA NO PARAFUSO DE TRANSMISSÃO DA CÂMERA NO OP90;10
   E0484 : BOOL ;	//=DCK_1++ZNE02;PARAFUSOS DE ESCAPE FALTANDO NO OP90;10
   E0485 : BOOL ;	//=DCK_1++ZNE02;ILUMINADOR FORA DO PARAFUSO DO SILENCIADOR DA CÂMERA NO OP90;10
   E0486 : BOOL ;	//=DCK_1++ZNE02;ERRO NO CÁLCULO DA POSIÇÃO DO PARAFUSO DO SILENCIADOR NO OP90;10
   E0487 : BOOL ;	//=DCK_1++ZNE02;FALHA DA CÂMERA DO PARAFUSO DO SILENCIADOR NO OP90;10
   E0488 : BOOL ;	//=DCK_1++ZNE02;POSIÇÃO NÃO OK BORRACHA ESQUERDA 2 EM OP90;10
   E0489 : BOOL ;	//=DCK_1++ZNE02;ILUMINADOR DESLIGADO CÂMERA DE VÍDEO GOMP SX 2 NO OP90;10
   E0490 : BOOL ;	//=DCK_1++ZNE02;ERRO DE CÁLCULO DA POSIÇÃO 2 DO PNEU ESQUERDO NO OP90;10
   E0491 : BOOL ;	//=DCK_1++ZNE02;FALHA NAS CÂMERAS GOMP SX 2 NO OP90;10
   E0492 : BOOL ;	//=DCK_1++ZNE02;POSIÇÃO NÃO OK BORRACHA DIREITA 2 EM OP90;10
   E0493 : BOOL ;	//=DCK_1++ZNE02;ILUMINADOR DESLIGADO CÂMERA DE VÍDEO GOMP DX 2 NO OP90;10
   E0494 : BOOL ;	//=DCK_1++ZNE02;ERRO DE CÁLCULO DE POSIÇÃO DO AMORTECEDOR DIREITO GOMP 2 NO OP90;10
   E0495 : BOOL ;	//=DCK_1++ZNE02;FALHA NAS CÂMERAS GOMP DX 2 NO OP90;10
   E0496 : BOOL ;	//=DCK_1++ZNE02;FALTA O PARAFUSO DE ESCAPE 2 NO OP90;10
   E0497 : BOOL ;	//=DCK_1++ZNE02;ILUMINADOR FORA DO PARAFUSO DO SILENCIADOR DA CÂMERA 2 NO OP90;10
   E0498 : BOOL ;	//=DCK_1++ZNE02;CÁLCULO DE ERRO DA POSIÇÃO 2 DO PARAFUSO DO SILENCIADOR EM OP90;10
   E0499 : BOOL ;	//=DCK_1++ZNE02;FALHA DA CÂMERA DO PARAFUSO DO SILENCIADOR 2 NO OP90;10
   E0500 : BOOL ;	//=DCK_1++ZNE02;POSIÇÃO NÃO OK AMORTECEDOR GOMA DIREITO NO OP95;10
   E0501 : BOOL ;	//=DCK_1++ZNE02;SEM PRESENÇA DIREITA DE NARIZ DE GOMA NO OP95;10
   E0502 : BOOL ;	//=DCK_1++ZNE02;ILUMINADOR DESLIGADO CÂMERA DE VÍDEO DIREITA GOMA NO OP95;10
   E0503 : BOOL ;	//=DCK_1++ZNE02;ERRO DE CÁLCULO DA POSIÇÃO DO AMORTECEDOR GOMA DIREITO NO OP95;10
   E0504 : BOOL ;	//=DCK_1++ZNE02;FALHA DA CÂMERA GOMA DX NO OP95;10
   E0505 : BOOL ;	//=DCK_1++ZNE02;POSIÇÃO NÃO OK AMORTECEDOR GOMA SX.ON OP95;10
   E0506 : BOOL ;	//=DCK_1++ZNE02;NENHUM GOMA DEIXOU PRESENÇA DE OGIVE NO OP95;10
   E0507 : BOOL ;	//=DCK_1++ZNE02;ILUMINADOR DESLIGADO CÂMERA DE VÍDEO GOMA SX NO OP95;10
   E0508 : BOOL ;	//=DCK_1++ZNE02;ERRO DE CÁLCULO DA POSIÇÃO DO AMORTECEDOR GOMA SX NO OP95;10
   E0509 : BOOL ;	//=DCK_1++ZNE02;FALHA DA CÂMERA GOMA SX NO OP95;10
   E0510 : BOOL ;	//=DCK_1++ZNE02;POSIÇÃO NÃO OK AMORTECEDOR DE BORRACHA DIREITO NO OP95;10
   E0511 : BOOL ;	//=DCK_1++ZNE02;ILUMINADOR DESLIGADO CÂMERAS DIREITAS GOMP NO OP95;10
   E0512 : BOOL ;	//=DCK_1++ZNE02;ERRO DE CÁLCULO DA POSIÇÃO DO AMORTECEDOR DE BORRACHA DIREITA NO OP95;10
   E0513 : BOOL ;	//=DCK_1++ZNE02;FALHA DA CÂMERA GOMP DIREITA NO OP95;10
   E0514 : BOOL ;	//=DCK_1++ZNE02;POSIÇÃO NÃO OK AMORTECEDOR DE BORRACHA ESQUERDA EM OP95;10
   E0515 : BOOL ;	//=DCK_1++ZNE02;ILUMINADOR DESLIGADO CÂMERA DE VÍDEO GOMP SX NO OP95;10
   E0516 : BOOL ;	//=DCK_1++ZNE02;ERRO DE CÁLCULO DA POSIÇÃO ESQUERDA DO AMORTECEDOR GOMP NO OP95;10
   E0517 : BOOL ;	//=DCK_1++ZNE02;FALHA DAS CÂMERAS GOMP SX NO OP95;10
   E0518 : BOOL ;	//=DCK_1++ZNE02;POSIÇÃO NÃO OK MUDANÇA NO OP95;10
   E0519 : BOOL ;	//=DCK_1++ZNE02;MUDANÇA DO ILUMINADOR FORA DA CÂMERA NO OP95;10
   E0520 : BOOL ;	//=DCK_1++ZNE02;ERRO DE CÁLCULO DA POSIÇÃO DA ENGRENAGEM NO OP95;10
   E0521 : BOOL ;	//=DCK_1++ZNE02;MUDAR FALHA DA CÂMERA NO OP95;10
   E0522 : BOOL ;	//=DCK_1++ZNE02;FALTA O PARAFUSO DO EIXO DE TRANSMISSÃO NO OP95;10
   E0523 : BOOL ;	//=DCK_1++ZNE02;ILUMINADOR FORA DO PARAFUSO DE TRANSMISSÃO DA CÂMERA NO OP95;10
   E0524 : BOOL ;	//=DCK_1++ZNE02;ERRO DE CÁLCULO DA POSIÇÃO DO PARAFUSO DA TRANSMISSÃO NO OP95;10
   E0525 : BOOL ;	//=DCK_1++ZNE02;FALHA NO PARAFUSO DE TRANSMISSÃO DA CÂMERA NO OP95;10
   E0526 : BOOL ;	//=DCK_1++ZNE02;PARAFUSOS DE ESCAPE FALTANDO NO OP95;10
   E0527 : BOOL ;	//=DCK_1++ZNE02;ILUMINADOR FORA DO PARAFUSO DO SILENCIADOR DA CÂMERA NO OP95;10
   E0528 : BOOL ;	//=DCK_1++ZNE02;CÁLCULO DE ERRO DA POSIÇÃO DO PARAFUSO DO SILENCIADOR EM OP95;10
   E0529 : BOOL ;	//=DCK_1++ZNE02;FALHA DA CÂMERA DO PARAFUSO DO SILENCIADOR NO OP95;10
   E0530 : BOOL ;	//=DCK_1++ZNE02;POSIÇÃO NÃO OK BORRACHA ESQUERDA 2 EM OP95;10
   E0531 : BOOL ;	//=DCK_1++ZNE02;ILUMINADOR DESLIGADO CÂMERA DE VÍDEO GOMP SX 2 NO OP95;10
   E0532 : BOOL ;	//=DCK_1++ZNE02;ERRO DE CÁLCULO DA POSIÇÃO 2 DO PNEU ESQUERDO NO OP95;10
   E0533 : BOOL ;	//=DCK_1++ZNE02;FALHA NAS CÂMERAS GOMP SX 2 NO OP95;10
   E0534 : BOOL ;	//=DCK_1++ZNE02;POSIÇÃO NÃO OK BORRACHA DIREITA 2 EM OP95;10
   E0535 : BOOL ;	//=DCK_1++ZNE02;ILUMINADOR DESLIGADO CÂMERA DE VÍDEO GOMP DX 2 NO OP95;10
   E0536 : BOOL ;	//=DCK_1++ZNE02;ERRO DE CÁLCULO DA POSIÇÃO DO AMORTECEDOR DIREITO GOMP 2 NO OP95;10
   E0537 : BOOL ;	//=DCK_1++ZNE02;FALHA DAS CÂMERAS GOMP DX 2 NO OP95;10
   E0538 : BOOL ;	//=DCK_1++ZNE02;FALTA O PARAFUSO DE ESCAPE 2 NO OP95;10
   E0539 : BOOL ;	//=DCK_1++ZNE02;ILUMINADOR FORA DO PARAFUSO DO SILENCIADOR DA CÂMERA 2 NO OP95;10
   E0540 : BOOL ;	//=DCK_1++ZNE02;CÁLCULO DE ERRO DA POSIÇÃO 2 DO PARAFUSO DO SILENCIADOR EM OP95;10
   E0541 : BOOL ;	//=DCK_1++ZNE02;FALHA DA CÂMERA DO PARAFUSO DO SILENCIADOR 2 NO OP95;10
   E0542 : BOOL ;	
   E0543 : BOOL ;	
   E0544 : BOOL ;	
   E0545 : BOOL ;	
   E0546 : BOOL ;	
   E0547 : BOOL ;	
   E0548 : BOOL ;	
   E0549 : BOOL ;	
   E0550 : BOOL ;	
   E0551 : BOOL ;	
   E0552 : BOOL ;	//=DCK_1++ZNE02+TR_02-SQ_24;FIXA DE PROTEÇÃO QUEDA +TR02->+TQ_01 NÃO ABERTO DIREITO;1
   E0553 : BOOL ;	//=DCK_1++ZNE02+TR_02-SQ_25;FIXA DE PROTEÇÃO QUEDA +TR02->+TQ_01 NÃO ABRIR À ESQUERDA;1
   E0554 : BOOL ;	
   E0555 : BOOL ;	
   E0556 : BOOL ;	
   E0557 : BOOL ;	
   E0558 : BOOL ;	
   E0559 : BOOL ;	
   E0560 : BOOL ;	
   E0561 : BOOL ;	
   E0562 : BOOL ;	
   E0563 : BOOL ;	
   E0564 : BOOL ;	
   E0565 : BOOL ;	
   E0566 : BOOL ;	
   E0567 : BOOL ;	
   E0568 : BOOL ;	
   E0569 : BOOL ;	
   E0570 : BOOL ;	
   E0571 : BOOL ;	
   E0572 : BOOL ;	
   E0573 : BOOL ;	
   E0574 : BOOL ;	
   E0575 : BOOL ;	
   E0576 : BOOL ;	//=DCK_1++ZNE02+WIP01;PARADA DE LINHA RESULTIVA DO MES/PLC PARA CHAMADA DE OPERAÇÃO.;11
   E0577 : BOOL ;	//=DCK_1++ZNE02+WIP01;NÓ PROFINET DO LEITOR NÃO ESTÁ OK;1
   E0578 : BOOL ;	//=DCK_1++ZNE02+WIP01;PLACA CODIFICADORA DE NÓ PROFINET NÃO OK;1
   E0579 : BOOL ;	//=DCK_1++ZNE02+WIP01;MAU FUNCIONAMENTO DO SENSOR DE PITCHING;1
   E0580 : BOOL ;	//=DCK_1++ZNE02+WIP01;DISFUNÇÃO DE TRÂNSITO DO PONTO DE AJUSTE;1
   E0581 : BOOL ;	//=DCK_1++ZNE02+WIP01;MAU FUNCIONAMENTO DO CODIFICADOR;1
   E0582 : BOOL ;	
   E0583 : BOOL ;	
   E0584 : BOOL ;	//=DCK_1++ZNE02+WIP01;ANOMALIA DE LEITURA DE CÓDIGO DE BARRAS/TAG;1
   E0585 : BOOL ;	//=DCK_1++ZNE02+WIP01;TEMPO ESGOTADO DE LEITURA DE CÓDIGO DE BARRAS/TAG;1
   E0586 : BOOL ;	//=DCK_1++ZNE02+WIP01;INCONSISTÊNCIA FÍSICO-LÓGICA;5
   E0587 : BOOL ;	//=DCK_1++ZNE02+WIP01;VERIFIQUE O DÍGITO ERRADO CIS;5
   E0588 : BOOL ;	//=DCK_1++ZNE02+WIP01;TEMPO LIMITE PARA RECEBIMENTO DE DADOS DO PERÍODO ANTERIOR;1
   E0589 : BOOL ;	//=DCK_1++ZNE02+WIP01;INCONSISTÊNCIA DE DADOS DE SETPOINT CIS/VIS COM CIS/VIS NEXT;5
   E0590 : BOOL ;	//=DCK_1++ZNE02+WIP01;LINHA WIP DO SERVIÇO MES NÃO ATIVA (PARADA DE LINHA);10
   E0591 : BOOL ;	//=DCK_1++ZNE02+WIP01;NOK PARA CONTINUAR DA ESTAÇÃO AUTOMÁTICA MES (SASERVICE);10
   E0592 : BOOL ;	
   E0593 : BOOL ;	
   E0594 : BOOL ;	
   E0595 : BOOL ;	
   E0596 : BOOL ;	
   E0597 : BOOL ;	
   E0598 : BOOL ;	
   E0599 : BOOL ;	
   E0600 : BOOL ;	
   E0601 : BOOL ;	
   E0602 : BOOL ;	
   E0603 : BOOL ;	
   E0604 : BOOL ;	
   E0605 : BOOL ;	
   E0606 : BOOL ;	
   E0607 : BOOL ;	
   E0608 : BOOL ;	//=DCK_1++ZNE02+WIP01;SERVIÇO MES SET POINT NÃO ATIVO;58
   E0609 : BOOL ;	//=DCK_1++ZNE02+WIP01;SERVIÇO WIP DRAW MES NÃO ATIVO;58
   E0610 : BOOL ;	//=DCK_1++ZNE02+WIP01;CONFIGURANDO SERVIÇO MES DA ESTAÇÃO NÃO ATIVO;58
   E0611 : BOOL ;	//=DCK_1++ZNE02+WIP01;SERVIÇO DE CHAMADA DE OPERADOR MES;58
   E0612 : BOOL ;	//=DCK_1++ZNE02+WIP01;SERVIÇO DE ESTAÇÃO DE ENVIO DE DADOS MES SASERVICE NÃO ATIVO;58
   E0613 : BOOL ;	//=DCK_1++ZNE02+WIP01;SERVIÇO DA ESTAÇÃO DE SOLICITAÇÃO DE DADOS DO MES SRSERVICE NÃO ATIVO;58
   E0614 : BOOL ;	//=DCK_1++ZNE02+WIP01;MES SMSERVICE ESTAÇÃO MODELO SERVIÇO NÃO ATIVO;58
   E0615 : BOOL ;	
   E0616 : BOOL ;	//=DCK_1++ZNE02+WIP01;ESTAÇÃO NÃO EM AUTOMÁTICA;16
   E0617 : BOOL ;	//=DCK_1++ZNE02+WIP01;LEITOR CIS-NEXT BY-PASS DO MES;55
   E0618 : BOOL ;	//=DCK_1++ZNE02+WIP01;ESTAÇÃO EXCLUÍDA;17
   E0619 : BOOL ;	//=DCK_1++ZNE02+WIP01;NEGÓCIO WIP EM MUDANÇA;17
   E0620 : BOOL ;	//=DCK_1++ZNE02+WIP01;RESOLVER CHAMADA DE OPERADOR DO MES/PLC (COGUMELO AMARELO);53
   E0621 : BOOL ;	
   E0622 : BOOL ;	
   E0623 : BOOL ;	
   E0624 : BOOL ;	
   E0625 : BOOL ;	
   E0626 : BOOL ;	
   E0627 : BOOL ;	
   E0628 : BOOL ;	
   E0629 : BOOL ;	
   E0630 : BOOL ;	
   E0631 : BOOL ;	
   E0632 : BOOL ;	
   E0633 : BOOL ;	
   E0634 : BOOL ;	
   E0635 : BOOL ;	
   E0636 : BOOL ;	
   E0637 : BOOL ;	
   E0638 : BOOL ;	
   E0639 : BOOL ;	
   E0640 : BOOL ;	
   E0641 : BOOL ;	
   E0642 : BOOL ;	
   E0643 : BOOL ;	
   E0644 : BOOL ;	
   E0645 : BOOL ;	
   E0646 : BOOL ;	
   E0647 : BOOL ;	
   E0648 : BOOL ;	
   E0649 : BOOL ;	
   E0650 : BOOL ;	
   E0651 : BOOL ;	
   E0652 : BOOL ;	
   E0653 : BOOL ;	
   E0654 : BOOL ;	
   E0655 : BOOL ;	
   E0656 : BOOL ;	
   E0657 : BOOL ;	
   E0658 : BOOL ;	
   E0659 : BOOL ;	
   E0660 : BOOL ;	
   E0661 : BOOL ;	
   E0662 : BOOL ;	
   E0663 : BOOL ;	
   E0664 : BOOL ;	
   E0665 : BOOL ;	
   E0666 : BOOL ;	
   E0667 : BOOL ;	
   E0668 : BOOL ;	
   E0669 : BOOL ;	
   E0670 : BOOL ;	
   E0671 : BOOL ;	
   E0672 : BOOL ;	
   E0673 : BOOL ;	
   E0674 : BOOL ;	
   E0675 : BOOL ;	
   E0676 : BOOL ;	
   E0677 : BOOL ;	
   E0678 : BOOL ;	
   E0679 : BOOL ;	
   E0680 : BOOL ;	
   E0681 : BOOL ;	
   E0682 : BOOL ;	
   E0683 : BOOL ;	
   E0684 : BOOL ;	
   E0685 : BOOL ;	
   E0686 : BOOL ;	
   E0687 : BOOL ;	
   E0688 : BOOL ;	
   E0689 : BOOL ;	
   E0690 : BOOL ;	
   E0691 : BOOL ;	
   E0692 : BOOL ;	
   E0693 : BOOL ;	
   E0694 : BOOL ;	
   E0695 : BOOL ;	
   E0696 : BOOL ;	
   E0697 : BOOL ;	
   E0698 : BOOL ;	
   E0699 : BOOL ;	
   E0700 : BOOL ;	
   E0701 : BOOL ;	
   E0702 : BOOL ;	
   E0703 : BOOL ;	
   E0704 : BOOL ;	
   E0705 : BOOL ;	
   E0706 : BOOL ;	
   E0707 : BOOL ;	
   E0708 : BOOL ;	
   E0709 : BOOL ;	
   E0710 : BOOL ;	
   E0711 : BOOL ;	
   E0712 : BOOL ;	
   E0713 : BOOL ;	
   E0714 : BOOL ;	
   E0715 : BOOL ;	
   E0716 : BOOL ;	
   E0717 : BOOL ;	
   E0718 : BOOL ;	
   E0719 : BOOL ;	
   E0720 : BOOL ;	
   E0721 : BOOL ;	
   E0722 : BOOL ;	
   E0723 : BOOL ;	
   E0724 : BOOL ;	
   E0725 : BOOL ;	
   E0726 : BOOL ;	
   E0727 : BOOL ;	
   E0728 : BOOL ;	
   E0729 : BOOL ;	
   E0730 : BOOL ;	
   E0731 : BOOL ;	
   E0732 : BOOL ;	
   E0733 : BOOL ;	
   E0734 : BOOL ;	
   E0735 : BOOL ;	
   E0736 : BOOL ;	
   E0737 : BOOL ;	
   E0738 : BOOL ;	
   E0739 : BOOL ;	
   E0740 : BOOL ;	
   E0741 : BOOL ;	
   E0742 : BOOL ;	
   E0743 : BOOL ;	
   E0744 : BOOL ;	
   E0745 : BOOL ;	
   E0746 : BOOL ;	
   E0747 : BOOL ;	
   E0748 : BOOL ;	
   E0749 : BOOL ;	
   E0750 : BOOL ;	
   E0751 : BOOL ;	
   E0752 : BOOL ;	
   E0753 : BOOL ;	
   E0754 : BOOL ;	
   E0755 : BOOL ;	
   E0756 : BOOL ;	
   E0757 : BOOL ;	
   E0759 : BOOL ;	
   E0760 : BOOL ;	
   E0761 : BOOL ;	
   E0762 : BOOL ;	
   E0763 : BOOL ;	
   E0764 : BOOL ;	
   E0765 : BOOL ;	
   E0766 : BOOL ;	
   E0767 : BOOL ;	
   E0768 : BOOL ;	
   E0769 : BOOL ;	
   E0770 : BOOL ;	
   E0771 : BOOL ;	
   E0772 : BOOL ;	
   E0773 : BOOL ;	
   E0774 : BOOL ;	
   E0775 : BOOL ;	
   E0776 : BOOL ;	
   E0777 : BOOL ;	
   E0778 : BOOL ;	
   E0779 : BOOL ;	
   E0780 : BOOL ;	
   E0781 : BOOL ;	
   E0782 : BOOL ;	
   E0783 : BOOL ;	
   E0784 : BOOL ;	
   E0785 : BOOL ;	
   E0786 : BOOL ;	
   E0787 : BOOL ;	
   E0788 : BOOL ;	
   E0789 : BOOL ;	
   E0790 : BOOL ;	
   E0791 : BOOL ;	
   E0792 : BOOL ;	
   E0793 : BOOL ;	
   E0794 : BOOL ;	
   E0795 : BOOL ;	
   E0796 : BOOL ;	
   E0797 : BOOL ;	
   E0798 : BOOL ;	
   E0799 : BOOL ;	
   E0800 : BOOL ;	
   E0801 : BOOL ;	
   E0802 : BOOL ;	
   E0803 : BOOL ;	
   E0804 : BOOL ;	
   E0805 : BOOL ;	
   E0806 : BOOL ;	
   E0807 : BOOL ;	
   E0808 : BOOL ;	
   E0809 : BOOL ;	
   E0810 : BOOL ;	
   E0811 : BOOL ;	
   E0812 : BOOL ;	
   E0813 : BOOL ;	
   E0814 : BOOL ;	
   E0815 : BOOL ;	
   E0816 : BOOL ;	
   E0817 : BOOL ;	//=DCK_1++ZNE02+HCZ01;ALTA TEMPERATURA DO GABINETE;58
   E0818 : BOOL ;	
   E0819 : BOOL ;	
   E0820 : BOOL ;	
   E0821 : BOOL ;	
   E0822 : BOOL ;	
   E0823 : BOOL ;	
   E0824 : BOOL ;	
   E0825 : BOOL ;	
   E0826 : BOOL ;	
   E0827 : BOOL ;	
   E0828 : BOOL ;	
   E0829 : BOOL ;	
   E0830 : BOOL ;	
   E0831 : BOOL ;	
   E0832 : BOOL ;	
   E0833 : BOOL ;	
   E0834 : BOOL ;	
   E0835 : BOOL ;	
   E0836 : BOOL ;	
   E0837 : BOOL ;	
   E0838 : BOOL ;	
   E0839 : BOOL ;	
   E0840 : BOOL ;	
   E0841 : BOOL ;	
   E0842 : BOOL ;	
   E0843 : BOOL ;	
   E0844 : BOOL ;	
   E0845 : BOOL ;	
   E0846 : BOOL ;	
   E0847 : BOOL ;	
   E0848 : BOOL ;	
   E0849 : BOOL ;	
   E0850 : BOOL ;	
   E0851 : BOOL ;	
   E0852 : BOOL ;	
   E0853 : BOOL ;	
   E0854 : BOOL ;	
   E0855 : BOOL ;	
   E0856 : BOOL ;	
   E0857 : BOOL ;	
   E0858 : BOOL ;	
   E0859 : BOOL ;	
   E0860 : BOOL ;	
   E0861 : BOOL ;	
   E0862 : BOOL ;	
   E0863 : BOOL ;	
   E0864 : BOOL ;	
   E0865 : BOOL ;	
   E0866 : BOOL ;	
   E0867 : BOOL ;	
   E0868 : BOOL ;	
   E0869 : BOOL ;	
   E0870 : BOOL ;	
   E0871 : BOOL ;	
   E0872 : BOOL ;	
   E0873 : BOOL ;	
   E0874 : BOOL ;	
   E0875 : BOOL ;	
   E0876 : BOOL ;	
   E0877 : BOOL ;	
   E0878 : BOOL ;	
   E0879 : BOOL ;	
   E0880 : BOOL ;	
   E0881 : BOOL ;	
   E0882 : BOOL ;	
   E0883 : BOOL ;	
   E0884 : BOOL ;	
   E0885 : BOOL ;	
   E0886 : BOOL ;	
   E0887 : BOOL ;	
   E0888 : BOOL ;	
   E0889 : BOOL ;	
   E0890 : BOOL ;	
   E0891 : BOOL ;	
   E0892 : BOOL ;	
   E0893 : BOOL ;	
   E0894 : BOOL ;	
   E0895 : BOOL ;	
   E0896 : BOOL ;	
   E0897 : BOOL ;	
   E0898 : BOOL ;	
   E0899 : BOOL ;	
   E0900 : BOOL ;	
   E0901 : BOOL ;	
   E0902 : BOOL ;	
   E0903 : BOOL ;	
   E0904 : BOOL ;	
   E0905 : BOOL ;	
   E0906 : BOOL ;	
   E0907 : BOOL ;	
   E0908 : BOOL ;	
   E0909 : BOOL ;	
   E0910 : BOOL ;	
   E0911 : BOOL ;	
   E0912 : BOOL ;	
   E0913 : BOOL ;	
   E0914 : BOOL ;	
   E0915 : BOOL ;	
   E0916 : BOOL ;	
   E0917 : BOOL ;	
   E0918 : BOOL ;	
   E0919 : BOOL ;	
   E0920 : BOOL ;	
   E0921 : BOOL ;	
   E0922 : BOOL ;	
   E0923 : BOOL ;	
   E0924 : BOOL ;	
   E0925 : BOOL ;	
   E0926 : BOOL ;	
   E0927 : BOOL ;	
   E0928 : BOOL ;	
   E0929 : BOOL ;	
   E0930 : BOOL ;	
   E0931 : BOOL ;	
   E0932 : BOOL ;	
   E0933 : BOOL ;	
   E0934 : BOOL ;	
   E0935 : BOOL ;	
   E0936 : BOOL ;	
   E0937 : BOOL ;	
   E0938 : BOOL ;	
   E0939 : BOOL ;	
   E0940 : BOOL ;	
   E0941 : BOOL ;	
   E0942 : BOOL ;	
   E0943 : BOOL ;	
   E0944 : BOOL ;	
   E0945 : BOOL ;	
   E0946 : BOOL ;	
   E0947 : BOOL ;	
   E0948 : BOOL ;	
   E0949 : BOOL ;	
   E0950 : BOOL ;	
   E0951 : BOOL ;	
   E0952 : BOOL ;	
   E0953 : BOOL ;	
   E0954 : BOOL ;	
   E0955 : BOOL ;	
   E0956 : BOOL ;	
   E0957 : BOOL ;	
   E0958 : BOOL ;	
   E0959 : BOOL ;	
   E0960 : BOOL ;	
   E0961 : BOOL ;	
   E0962 : BOOL ;	
   E0963 : BOOL ;	
   E0964 : BOOL ;	
   E0965 : BOOL ;	
   E0966 : BOOL ;	
   E0967 : BOOL ;	
   E0968 : BOOL ;	
   E0969 : BOOL ;	
   E0970 : BOOL ;	
   E0971 : BOOL ;	
   E0972 : BOOL ;	
   E0973 : BOOL ;	
   E0974 : BOOL ;	
   E0975 : BOOL ;	
   E0976 : BOOL ;	
   E0977 : BOOL ;	
   E0978 : BOOL ;	
   E0979 : BOOL ;	
   E0980 : BOOL ;	
   E0981 : BOOL ;	
   E0982 : BOOL ;	
   E0983 : BOOL ;	
   E0984 : BOOL ;	
   E0985 : BOOL ;	
   E0986 : BOOL ;	
   E0987 : BOOL ;	
   E0988 : BOOL ;	
   E0989 : BOOL ;	
   E0990 : BOOL ;	
   E0991 : BOOL ;	
   E0992 : BOOL ;	
   E0993 : BOOL ;	
   E0994 : BOOL ;	
   E0995 : BOOL ;	
   E0996 : BOOL ;	
   E0997 : BOOL ;	
   E0998 : BOOL ;	
   E0999 : BOOL ;	
   E1000 : BOOL ;	
   E1001 : BOOL ;	
   E1002 : BOOL ;	
   E1003 : BOOL ;	
   E1004 : BOOL ;	
   E1005 : BOOL ;	
   E1006 : BOOL ;	
   E1007 : BOOL ;	
   E1008 : BOOL ;	
   E1009 : BOOL ;	
   E1010 : BOOL ;	
   E1011 : BOOL ;	
   E1012 : BOOL ;	
   E1013 : BOOL ;	
   E1014 : BOOL ;	
   E1015 : BOOL ;	
   E1016 : BOOL ;	
   E1017 : BOOL ;	
   E1018 : BOOL ;	
   E1019 : BOOL ;	
   E1020 : BOOL ;	
   E1021 : BOOL ;	
   E1022 : BOOL ;	
   E1023 : BOOL ;	
  END_STRUCT ;	
END_STRUCT ;
BEGIN
   CM_ID := '=DCK'; 
   STATION_ID := '++ZNE02'; 
   ELEMENT_ID := ''; 
   DB_ID := 3; 
   PART_STYLE := ''; 
   ACT_CYCLE_TIME := 0; 
   COUNT_GOOD := 0; 
   COUNT_SCRAP := 0; 
   SPARE_00[0] := 0; 
   SPARE_00[1] := 0; 
   SPARE_00[2] := 0; 
   SPARE_00[3] := 0; 
   SPARE_00[4] := 0; 
   SPARE_00[5] := 0; 
   SPARE_00[6] := 0; 
   SPARE_00[7] := 0; 
   SPARE_00[8] := 0; 
   SPARE_00[9] := 0; 
   SPARE_00[10] := 0; 
   SPARE_00[11] := 0; 
   SPARE_00[12] := 0; 
   SPARE_00[13] := 0; 
   SPARE_00[14] := 0; 
   SPARE_00[15] := 0; 
   SPARE_01[0] := 0; 
   SPARE_01[1] := 0; 
   SPARE_01[2] := 0; 
   SPARE_01[3] := 0; 
   SPARE_01[4] := 0; 
   SPARE_01[5] := 0; 
   SPARE_01[6] := 0; 
   SPARE_01[7] := 0; 
   SPARE_01[8] := 0; 
   SPARE_01[9] := 0; 
   SPARE_01[10] := 0; 
   SPARE_01[11] := 0; 
   SPARE_01[12] := 0; 
   SPARE_01[13] := 0; 
   SPARE_01[14] := 0; 
   SPARE_01[15] := 0; 
   SPARE_01[16] := 0; 
   SPARE_01[17] := 0; 
   CODE_EVENT[0] := 0; 
   CODE_EVENT[1] := 0; 
   CODE_EVENT[2] := 0; 
   CODE_EVENT[3] := 0; 
   CODE_EVENT[4] := 0; 
   CODE_EVENT[5] := 0; 
   CODE_EVENT[6] := 0; 
   CODE_EVENT[7] := 0; 
   E0000 := FALSE; 
   E0001 := FALSE; 
   E0002 := FALSE; 
   E0003 := FALSE; 
   E0004 := FALSE; 
   E0005 := FALSE; 
   E0006 := FALSE; 
   E0007 := FALSE; 
   E0008 := FALSE; 
   E0009 := FALSE; 
   E0010 := FALSE; 
   E0011 := FALSE; 
   E0012 := FALSE; 
   E0013 := FALSE; 
   E0014 := FALSE; 
   E0015 := FALSE; 
   E0016 := FALSE; 
   E0017 := FALSE; 
   E0018 := FALSE; 
   E0019 := FALSE; 
   E0020 := FALSE; 
   E0021 := FALSE; 
   E0022 := FALSE; 
   E0023 := FALSE; 
   E0024 := FALSE; 
   E0025 := FALSE; 
   E0026 := FALSE; 
   E0027 := FALSE; 
   E0028 := FALSE; 
   E0029 := FALSE; 
   E0030 := FALSE; 
   E0031 := FALSE; 
   E0032 := FALSE; 
   E0033 := FALSE; 
   E0034 := FALSE; 
   E0035 := FALSE; 
   E0036 := FALSE; 
   E0037 := FALSE; 
   E0038 := FALSE; 
   E0039 := FALSE; 
   E0040 := FALSE; 
   E0041 := FALSE; 
   E0042 := FALSE; 
   E0043 := FALSE; 
   E0044 := FALSE; 
   E0045 := FALSE; 
   E0046 := FALSE; 
   E0047 := FALSE; 
   E0048 := FALSE; 
   E0049 := FALSE; 
   E0050 := FALSE; 
   E0051 := FALSE; 
   E0052 := FALSE; 
   E0053 := FALSE; 
   E0054 := FALSE; 
   E0055 := FALSE; 
   E0056 := FALSE; 
   E0057 := FALSE; 
   E0058 := FALSE; 
   E0059 := FALSE; 
   E0060 := FALSE; 
   E0061 := FALSE; 
   E0062 := FALSE; 
   E0063 := FALSE; 
   E0064 := FALSE; 
   E0065 := FALSE; 
   E0066 := FALSE; 
   E0067 := FALSE; 
   E0068 := FALSE; 
   E0069 := FALSE; 
   E0070 := FALSE; 
   E0071 := FALSE; 
   E0072 := FALSE; 
   E0073 := FALSE; 
   E0074 := FALSE; 
   E0075 := FALSE; 
   E0076 := FALSE; 
   E0077 := FALSE; 
   E0078 := FALSE; 
   E0079 := FALSE; 
   E0080 := FALSE; 
   E0081 := FALSE; 
   E0082 := FALSE; 
   E0083 := FALSE; 
   E0084 := FALSE; 
   E0085 := FALSE; 
   E0086 := FALSE; 
   E0087 := FALSE; 
   E0088 := FALSE; 
   E0089 := FALSE; 
   E0090 := FALSE; 
   E0091 := FALSE; 
   E0092 := FALSE; 
   E0093 := FALSE; 
   E0094 := FALSE; 
   E0095 := FALSE; 
   E0096 := FALSE; 
   E0097 := FALSE; 
   E0098 := FALSE; 
   E0099 := FALSE; 
   E0100 := FALSE; 
   E0101 := FALSE; 
   E0102 := FALSE; 
   E0103 := FALSE; 
   E0104 := TRUE; 
   E0105 := FALSE; 
   E0106 := FALSE; 
   E0107 := FALSE; 
   E0108 := FALSE; 
   E0109 := FALSE; 
   E0110 := FALSE; 
   E0111 := FALSE; 
   E0112 := FALSE; 
   E0113 := FALSE; 
   E0114 := FALSE; 
   E0115 := FALSE; 
   E0116 := FALSE; 
   E0117 := FALSE; 
   E0118 := FALSE; 
   E0119 := FALSE; 
   E0120 := FALSE; 
   E0121 := FALSE; 
   E0122 := FALSE; 
   E0123 := FALSE; 
   E0124 := FALSE; 
   E0125 := FALSE; 
   E0126 := FALSE; 
   E0127 := FALSE; 
   E0128 := FALSE; 
   E0129 := FALSE; 
   E0130 := FALSE; 
   E0131 := FALSE; 
   E0132 := FALSE; 
   E0133 := FALSE; 
   E0134 := FALSE; 
   E0135 := FALSE; 
   E0136 := FALSE; 
   E0137 := FALSE; 
   E0138 := FALSE; 
   E0139 := FALSE; 
   E0140 := FALSE; 
   E0141 := FALSE; 
   E0142 := FALSE; 
   E0143 := FALSE; 
   E0144 := FALSE; 
   E0145 := FALSE; 
   E0146 := FALSE; 
   E0147 := FALSE; 
   E0148 := FALSE; 
   E0149 := FALSE; 
   E0150 := FALSE; 
   E0151 := FALSE; 
   E0152 := FALSE; 
   E0153 := FALSE; 
   E0154 := FALSE; 
   E0155 := FALSE; 
   E0156 := FALSE; 
   E0157 := FALSE; 
   E0158 := FALSE; 
   E0159 := FALSE; 
   E0160 := FALSE; 
   E0161 := FALSE; 
   E0162 := FALSE; 
   E0163 := FALSE; 
   E0164 := FALSE; 
   E0165 := FALSE; 
   E0166 := FALSE; 
   E0167 := FALSE; 
   E0168 := FALSE; 
   E0169 := FALSE; 
   E0170 := FALSE; 
   E0171 := FALSE; 
   E0172 := FALSE; 
   E0173 := FALSE; 
   E0174 := FALSE; 
   E0175 := FALSE; 
   E0176 := FALSE; 
   E0177 := FALSE; 
   E0178 := FALSE; 
   E0179 := FALSE; 
   E0180 := FALSE; 
   E0181 := FALSE; 
   E0182 := FALSE; 
   E0183 := FALSE; 
   E0184 := FALSE; 
   E0185 := FALSE; 
   E0186 := FALSE; 
   E0187 := FALSE; 
   E0188 := FALSE; 
   E0189 := FALSE; 
   E0190 := FALSE; 
   E0191 := FALSE; 
   E0192 := FALSE; 
   E0193 := FALSE; 
   E0194 := FALSE; 
   E0195 := FALSE; 
   E0196 := FALSE; 
   E0197 := FALSE; 
   E0198 := FALSE; 
   E0199 := FALSE; 
   E0200 := FALSE; 
   E0201 := FALSE; 
   E0202 := FALSE; 
   E0203 := FALSE; 
   E0204 := FALSE; 
   E0205 := FALSE; 
   E0206 := FALSE; 
   E0207 := FALSE; 
   E0208 := FALSE; 
   E0209 := FALSE; 
   E0210 := FALSE; 
   E0211 := FALSE; 
   E0212 := FALSE; 
   E0213 := FALSE; 
   E0214 := FALSE; 
   E0215 := FALSE; 
   E0216 := FALSE; 
   E0217 := FALSE; 
   E0218 := FALSE; 
   E0219 := FALSE; 
   E0220 := FALSE; 
   E0221 := FALSE; 
   E0222 := FALSE; 
   E0223 := FALSE; 
   E0224 := FALSE; 
   E0225 := FALSE; 
   E0226 := FALSE; 
   E0227 := FALSE; 
   E0228 := FALSE; 
   E0229 := FALSE; 
   E0230 := FALSE; 
   E0231 := FALSE; 
   E0232 := FALSE; 
   E0233 := FALSE; 
   E0234 := FALSE; 
   E0235 := FALSE; 
   E0236 := FALSE; 
   E0237 := FALSE; 
   E0238 := FALSE; 
   E0239 := FALSE; 
   E0240 := FALSE; 
   E0241 := FALSE; 
   E0242 := FALSE; 
   E0243 := FALSE; 
   E0244 := FALSE; 
   E0245 := FALSE; 
   E0246 := FALSE; 
   E0247 := FALSE; 
   E0248 := FALSE; 
   E0249 := FALSE; 
   E0250 := FALSE; 
   E0251 := FALSE; 
   E0252 := FALSE; 
   E0253 := FALSE; 
   E0254 := FALSE; 
   E0255 := FALSE; 
   E0256 := FALSE; 
   E0257 := FALSE; 
   E0258 := FALSE; 
   E0259 := FALSE; 
   E0260 := FALSE; 
   E0261 := FALSE; 
   E0262 := FALSE; 
   E0263 := FALSE; 
   E0264 := FALSE; 
   E0265 := FALSE; 
   E0266 := FALSE; 
   E0267 := FALSE; 
   E0268 := FALSE; 
   E0269 := FALSE; 
   E0270 := FALSE; 
   E0271 := FALSE; 
   E0272 := FALSE; 
   E0273 := FALSE; 
   E0274 := FALSE; 
   E0275 := FALSE; 
   E0276 := FALSE; 
   E0277 := FALSE; 
   E0278 := FALSE; 
   E0279 := FALSE; 
   E0280 := FALSE; 
   E0281 := FALSE; 
   E0282 := FALSE; 
   E0283 := FALSE; 
   E0284 := FALSE; 
   E0285 := FALSE; 
   E0286 := FALSE; 
   E0287 := FALSE; 
   E0288 := FALSE; 
   E0289 := FALSE; 
   E0290 := FALSE; 
   E0291 := FALSE; 
   E0292 := FALSE; 
   E0293 := FALSE; 
   E0294 := FALSE; 
   E0295 := FALSE; 
   E0296 := FALSE; 
   E0297 := FALSE; 
   E0298 := FALSE; 
   E0299 := FALSE; 
   E0300 := FALSE; 
   E0301 := FALSE; 
   E0302 := FALSE; 
   E0303 := FALSE; 
   E0304 := FALSE; 
   E0305 := FALSE; 
   E0306 := FALSE; 
   E0307 := FALSE; 
   E0308 := FALSE; 
   E0309 := FALSE; 
   E0310 := FALSE; 
   E0311 := FALSE; 
   E0312 := FALSE; 
   E0313 := FALSE; 
   E0314 := FALSE; 
   E0315 := FALSE; 
   E0316 := FALSE; 
   E0317 := FALSE; 
   E0318 := FALSE; 
   E0319 := FALSE; 
   E0320 := FALSE; 
   E0321 := FALSE; 
   E0322 := FALSE; 
   E0323 := FALSE; 
   E0324 := FALSE; 
   E0325 := FALSE; 
   E0326 := FALSE; 
   E0327 := FALSE; 
   E0328 := FALSE; 
   E0329 := FALSE; 
   E0330 := FALSE; 
   E0331 := FALSE; 
   E0332 := FALSE; 
   E0333 := FALSE; 
   E0334 := FALSE; 
   E0335 := FALSE; 
   E0336 := FALSE; 
   E0337 := FALSE; 
   E0338 := FALSE; 
   E0339 := FALSE; 
   E0340 := FALSE; 
   E0341 := FALSE; 
   E0342 := FALSE; 
   E0343 := FALSE; 
   E0344 := FALSE; 
   E0345 := FALSE; 
   E0346 := FALSE; 
   E0347 := FALSE; 
   E0348 := FALSE; 
   E0349 := FALSE; 
   E0350 := FALSE; 
   E0351 := FALSE; 
   E0352 := FALSE; 
   E0353 := FALSE; 
   E0354 := FALSE; 
   E0355 := FALSE; 
   E0356 := FALSE; 
   E0357 := FALSE; 
   E0358 := FALSE; 
   E0359 := FALSE; 
   E0360 := FALSE; 
   E0361 := FALSE; 
   E0362 := FALSE; 
   E0363 := FALSE; 
   E0364 := FALSE; 
   E0365 := FALSE; 
   E0366 := FALSE; 
   E0367 := FALSE; 
   E0368 := FALSE; 
   E0369 := FALSE; 
   E0370 := FALSE; 
   E0371 := FALSE; 
   E0372 := FALSE; 
   E0373 := FALSE; 
   E0374 := FALSE; 
   E0375 := FALSE; 
   E0376 := FALSE; 
   E0377 := FALSE; 
   E0378 := FALSE; 
   E0379 := FALSE; 
   E0380 := FALSE; 
   E0381 := FALSE; 
   E0382 := FALSE; 
   E0383 := FALSE; 
   E0384 := FALSE; 
   E0385 := FALSE; 
   E0386 := FALSE; 
   E0387 := FALSE; 
   E0388 := FALSE; 
   E0389 := FALSE; 
   E0390 := FALSE; 
   E0391 := FALSE; 
   E0392 := FALSE; 
   E0393 := FALSE; 
   E0394 := FALSE; 
   E0395 := FALSE; 
   E0396 := FALSE; 
   E0397 := FALSE; 
   E0398 := FALSE; 
   E0399 := FALSE; 
   E0400 := FALSE; 
   E0401 := FALSE; 
   E0402 := FALSE; 
   E0403 := FALSE; 
   E0404 := FALSE; 
   E0405 := FALSE; 
   E0406 := FALSE; 
   E0407 := FALSE; 
   E0408 := FALSE; 
   E0409 := FALSE; 
   E0410 := FALSE; 
   E0411 := FALSE; 
   E0412 := FALSE; 
   E0413 := FALSE; 
   E0414 := FALSE; 
   E0415 := FALSE; 
   E0416 := FALSE; 
   E0417 := FALSE; 
   E0418 := FALSE; 
   E0419 := FALSE; 
   E0420 := FALSE; 
   E0421 := FALSE; 
   E0422 := FALSE; 
   E0423 := FALSE; 
   E0424 := FALSE; 
   E0425 := FALSE; 
   E0426 := FALSE; 
   E0427 := FALSE; 
   E0428 := FALSE; 
   E0429 := FALSE; 
   E0430 := FALSE; 
   E0431 := FALSE; 
   E0432 := FALSE; 
   E0433 := FALSE; 
   E0434 := FALSE; 
   E0435 := FALSE; 
   E0436 := FALSE; 
   E0437 := FALSE; 
   E0438 := FALSE; 
   E0439 := FALSE; 
   E0440 := FALSE; 
   E0441 := FALSE; 
   E0442 := FALSE; 
   E0443 := FALSE; 
   E0444 := FALSE; 
   E0445 := FALSE; 
   E0446 := FALSE; 
   E0447 := FALSE; 
   E0448 := FALSE; 
   E0449 := FALSE; 
   E0450 := FALSE; 
   E0451 := FALSE; 
   E0452 := FALSE; 
   E0453 := FALSE; 
   E0454 := FALSE; 
   E0455 := FALSE; 
   E0456 := FALSE; 
   E0457 := FALSE; 
   E0458 := FALSE; 
   E0459 := FALSE; 
   E0460 := FALSE; 
   E0461 := FALSE; 
   E0462 := FALSE; 
   E0463 := FALSE; 
   E0464 := FALSE; 
   E0465 := FALSE; 
   E0466 := FALSE; 
   E0467 := FALSE; 
   E0468 := FALSE; 
   E0469 := FALSE; 
   E0470 := FALSE; 
   E0471 := FALSE; 
   E0472 := FALSE; 
   E0473 := FALSE; 
   E0474 := FALSE; 
   E0475 := FALSE; 
   E0476 := FALSE; 
   E0477 := FALSE; 
   E0478 := FALSE; 
   E0479 := FALSE; 
   E0480 := FALSE; 
   E0481 := FALSE; 
   E0482 := FALSE; 
   E0483 := FALSE; 
   E0484 := FALSE; 
   E0485 := FALSE; 
   E0486 := FALSE; 
   E0487 := FALSE; 
   E0488 := FALSE; 
   E0489 := FALSE; 
   E0490 := FALSE; 
   E0491 := FALSE; 
   E0492 := FALSE; 
   E0493 := FALSE; 
   E0494 := FALSE; 
   E0495 := FALSE; 
   E0496 := FALSE; 
   E0497 := FALSE; 
   E0498 := FALSE; 
   E0499 := FALSE; 
   E0500 := FALSE; 
   E0501 := FALSE; 
   E0502 := FALSE; 
   E0503 := FALSE; 
   E0504 := FALSE; 
   E0505 := FALSE; 
   E0506 := FALSE; 
   E0507 := FALSE; 
   E0508 := FALSE; 
   E0509 := FALSE; 
   E0510 := FALSE; 
   E0511 := FALSE; 
   E0512 := FALSE; 
   E0513 := FALSE; 
   E0514 := FALSE; 
   E0515 := FALSE; 
   E0516 := FALSE; 
   E0517 := FALSE; 
   E0518 := FALSE; 
   E0519 := FALSE; 
   E0520 := FALSE; 
   E0521 := FALSE; 
   E0522 := FALSE; 
   E0523 := FALSE; 
   E0524 := FALSE; 
   E0525 := FALSE; 
   E0526 := FALSE; 
   E0527 := FALSE; 
   E0528 := FALSE; 
   E0529 := FALSE; 
   E0530 := FALSE; 
   E0531 := FALSE; 
   E0532 := FALSE; 
   E0533 := FALSE; 
   E0534 := FALSE; 
   E0535 := FALSE; 
   E0536 := FALSE; 
   E0537 := FALSE; 
   E0538 := FALSE; 
   E0539 := FALSE; 
   E0540 := FALSE; 
   E0541 := FALSE; 
   E0542 := FALSE; 
   E0543 := FALSE; 
   E0544 := FALSE; 
   E0545 := FALSE; 
   E0546 := FALSE; 
   E0547 := FALSE; 
   E0548 := FALSE; 
   E0549 := FALSE; 
   E0550 := FALSE; 
   E0551 := FALSE; 
   E0552 := FALSE; 
   E0553 := FALSE; 
   E0554 := FALSE; 
   E0555 := FALSE; 
   E0556 := FALSE; 
   E0557 := FALSE; 
   E0558 := FALSE; 
   E0559 := FALSE; 
   E0560 := FALSE; 
   E0561 := FALSE; 
   E0562 := FALSE; 
   E0563 := FALSE; 
   E0564 := FALSE; 
   E0565 := FALSE; 
   E0566 := FALSE; 
   E0567 := FALSE; 
   E0568 := FALSE; 
   E0569 := FALSE; 
   E0570 := FALSE; 
   E0571 := FALSE; 
   E0572 := FALSE; 
   E0573 := FALSE; 
   E0574 := FALSE; 
   E0575 := FALSE; 
   E0576 := FALSE; 
   E0577 := FALSE; 
   E0578 := FALSE; 
   E0579 := FALSE; 
   E0580 := FALSE; 
   E0581 := FALSE; 
   E0582 := FALSE; 
   E0583 := FALSE; 
   E0584 := FALSE; 
   E0585 := FALSE; 
   E0586 := FALSE; 
   E0587 := FALSE; 
   E0588 := FALSE; 
   E0589 := FALSE; 
   E0590 := FALSE; 
   E0591 := FALSE; 
   E0592 := FALSE; 
   E0593 := FALSE; 
   E0594 := FALSE; 
   E0595 := FALSE; 
   E0596 := FALSE; 
   E0597 := FALSE; 
   E0598 := FALSE; 
   E0599 := FALSE; 
   E0600 := FALSE; 
   E0601 := FALSE; 
   E0602 := FALSE; 
   E0603 := FALSE; 
   E0604 := FALSE; 
   E0605 := FALSE; 
   E0606 := FALSE; 
   E0607 := FALSE; 
   E0608 := FALSE; 
   E0609 := FALSE; 
   E0610 := FALSE; 
   E0611 := FALSE; 
   E0612 := FALSE; 
   E0613 := FALSE; 
   E0614 := FALSE; 
   E0615 := FALSE; 
   E0616 := FALSE; 
   E0617 := FALSE; 
   E0618 := FALSE; 
   E0619 := FALSE; 
   E0620 := FALSE; 
   E0621 := FALSE; 
   E0622 := FALSE; 
   E0623 := FALSE; 
   E0624 := FALSE; 
   E0625 := FALSE; 
   E0626 := FALSE; 
   E0627 := FALSE; 
   E0628 := FALSE; 
   E0629 := FALSE; 
   E0630 := FALSE; 
   E0631 := FALSE; 
   E0632 := FALSE; 
   E0633 := FALSE; 
   E0634 := FALSE; 
   E0635 := FALSE; 
   E0636 := FALSE; 
   E0637 := FALSE; 
   E0638 := FALSE; 
   E0639 := FALSE; 
   E0640 := FALSE; 
   E0641 := FALSE; 
   E0642 := FALSE; 
   E0643 := FALSE; 
   E0644 := FALSE; 
   E0645 := FALSE; 
   E0646 := FALSE; 
   E0647 := FALSE; 
   E0648 := FALSE; 
   E0649 := FALSE; 
   E0650 := FALSE; 
   E0651 := FALSE; 
   E0652 := FALSE; 
   E0653 := FALSE; 
   E0654 := FALSE; 
   E0655 := FALSE; 
   E0656 := FALSE; 
   E0657 := FALSE; 
   E0658 := FALSE; 
   E0659 := FALSE; 
   E0660 := FALSE; 
   E0661 := FALSE; 
   E0662 := FALSE; 
   E0663 := FALSE; 
   E0664 := FALSE; 
   E0665 := FALSE; 
   E0666 := FALSE; 
   E0667 := FALSE; 
   E0668 := FALSE; 
   E0669 := FALSE; 
   E0670 := FALSE; 
   E0671 := FALSE; 
   E0672 := FALSE; 
   E0673 := FALSE; 
   E0674 := FALSE; 
   E0675 := FALSE; 
   E0676 := FALSE; 
   E0677 := FALSE; 
   E0678 := FALSE; 
   E0679 := FALSE; 
   E0680 := FALSE; 
   E0681 := FALSE; 
   E0682 := FALSE; 
   E0683 := FALSE; 
   E0684 := FALSE; 
   E0685 := FALSE; 
   E0686 := FALSE; 
   E0687 := FALSE; 
   E0688 := FALSE; 
   E0689 := FALSE; 
   E0690 := FALSE; 
   E0691 := FALSE; 
   E0692 := FALSE; 
   E0693 := FALSE; 
   E0694 := FALSE; 
   E0695 := FALSE; 
   E0696 := FALSE; 
   E0697 := FALSE; 
   E0698 := FALSE; 
   E0699 := FALSE; 
   E0700 := FALSE; 
   E0701 := FALSE; 
   E0702 := FALSE; 
   E0703 := FALSE; 
   E0704 := FALSE; 
   E0705 := FALSE; 
   E0706 := FALSE; 
   E0707 := FALSE; 
   E0708 := FALSE; 
   E0709 := FALSE; 
   E0710 := FALSE; 
   E0711 := FALSE; 
   E0712 := FALSE; 
   E0713 := FALSE; 
   E0714 := FALSE; 
   E0715 := FALSE; 
   E0716 := FALSE; 
   E0717 := FALSE; 
   E0718 := FALSE; 
   E0719 := FALSE; 
   E0720 := FALSE; 
   E0721 := FALSE; 
   E0722 := FALSE; 
   E0723 := FALSE; 
   E0724 := FALSE; 
   E0725 := FALSE; 
   E0726 := FALSE; 
   E0727 := FALSE; 
   E0728 := FALSE; 
   E0729 := FALSE; 
   E0730 := FALSE; 
   E0731 := FALSE; 
   E0732 := FALSE; 
   E0733 := FALSE; 
   E0734 := FALSE; 
   E0735 := FALSE; 
   E0736 := FALSE; 
   E0737 := FALSE; 
   E0738 := FALSE; 
   E0739 := FALSE; 
   E0740 := FALSE; 
   E0741 := FALSE; 
   E0742 := FALSE; 
   E0743 := FALSE; 
   E0744 := FALSE; 
   E0745 := FALSE; 
   E0746 := FALSE; 
   E0747 := FALSE; 
   E0748 := FALSE; 
   E0749 := FALSE; 
   E0750 := FALSE; 
   E0751 := FALSE; 
   E0752 := FALSE; 
   E0753 := FALSE; 
   E0754 := FALSE; 
   E0755 := FALSE; 
   E0756 := FALSE; 
   E0757 := FALSE; 
   E0759 := FALSE; 
   E0760 := FALSE; 
   E0761 := FALSE; 
   E0762 := FALSE; 
   E0763 := FALSE; 
   E0764 := FALSE; 
   E0765 := FALSE; 
   E0766 := FALSE; 
   E0767 := FALSE; 
   E0768 := FALSE; 
   E0769 := FALSE; 
   E0770 := FALSE; 
   E0771 := FALSE; 
   E0772 := FALSE; 
   E0773 := FALSE; 
   E0774 := FALSE; 
   E0775 := FALSE; 
   E0776 := FALSE; 
   E0777 := FALSE; 
   E0778 := FALSE; 
   E0779 := FALSE; 
   E0780 := FALSE; 
   E0781 := FALSE; 
   E0782 := FALSE; 
   E0783 := FALSE; 
   E0784 := FALSE; 
   E0785 := FALSE; 
   E0786 := FALSE; 
   E0787 := FALSE; 
   E0788 := FALSE; 
   E0789 := FALSE; 
   E0790 := FALSE; 
   E0791 := FALSE; 
   E0792 := FALSE; 
   E0793 := FALSE; 
   E0794 := FALSE; 
   E0795 := FALSE; 
   E0796 := FALSE; 
   E0797 := FALSE; 
   E0798 := FALSE; 
   E0799 := FALSE; 
   E0800 := FALSE; 
   E0801 := FALSE; 
   E0802 := FALSE; 
   E0803 := FALSE; 
   E0804 := FALSE; 
   E0805 := FALSE; 
   E0806 := FALSE; 
   E0807 := FALSE; 
   E0808 := FALSE; 
   E0809 := FALSE; 
   E0810 := FALSE; 
   E0811 := FALSE; 
   E0812 := FALSE; 
   E0813 := FALSE; 
   E0814 := FALSE; 
   E0815 := FALSE; 
   E0816 := FALSE; 
   E0817 := FALSE; 
   E0818 := FALSE; 
   E0819 := FALSE; 
   E0820 := FALSE; 
   E0821 := FALSE; 
   E0822 := FALSE; 
   E0823 := FALSE; 
   E0824 := FALSE; 
   E0825 := FALSE; 
   E0826 := FALSE; 
   E0827 := FALSE; 
   E0828 := FALSE; 
   E0829 := FALSE; 
   E0830 := FALSE; 
   E0831 := FALSE; 
   E0832 := FALSE; 
   E0833 := FALSE; 
   E0834 := FALSE; 
   E0835 := FALSE; 
   E0836 := FALSE; 
   E0837 := FALSE; 
   E0838 := FALSE; 
   E0839 := FALSE; 
   E0840 := FALSE; 
   E0841 := FALSE; 
   E0842 := FALSE; 
   E0843 := FALSE; 
   E0844 := FALSE; 
   E0845 := FALSE; 
   E0846 := FALSE; 
   E0847 := FALSE; 
   E0848 := FALSE; 
   E0849 := FALSE; 
   E0850 := FALSE; 
   E0851 := FALSE; 
   E0852 := FALSE; 
   E0853 := FALSE; 
   E0854 := FALSE; 
   E0855 := FALSE; 
   E0856 := FALSE; 
   E0857 := FALSE; 
   E0858 := FALSE; 
   E0859 := FALSE; 
   E0860 := FALSE; 
   E0861 := FALSE; 
   E0862 := FALSE; 
   E0863 := FALSE; 
   E0864 := FALSE; 
   E0865 := FALSE; 
   E0866 := FALSE; 
   E0867 := FALSE; 
   E0868 := FALSE; 
   E0869 := FALSE; 
   E0870 := FALSE; 
   E0871 := FALSE; 
   E0872 := FALSE; 
   E0873 := FALSE; 
   E0874 := FALSE; 
   E0875 := FALSE; 
   E0876 := FALSE; 
   E0877 := FALSE; 
   E0878 := FALSE; 
   E0879 := FALSE; 
   E0880 := FALSE; 
   E0881 := FALSE; 
   E0882 := FALSE; 
   E0883 := FALSE; 
   E0884 := FALSE; 
   E0885 := FALSE; 
   E0886 := FALSE; 
   E0887 := FALSE; 
   E0888 := FALSE; 
   E0889 := FALSE; 
   E0890 := FALSE; 
   E0891 := FALSE; 
   E0892 := FALSE; 
   E0893 := FALSE; 
   E0894 := FALSE; 
   E0895 := FALSE; 
   E0896 := FALSE; 
   E0897 := FALSE; 
   E0898 := FALSE; 
   E0899 := FALSE; 
   E0900 := FALSE; 
   E0901 := FALSE; 
   E0902 := FALSE; 
   E0903 := FALSE; 
   E0904 := FALSE; 
   E0905 := FALSE; 
   E0906 := FALSE; 
   E0907 := FALSE; 
   E0908 := FALSE; 
   E0909 := FALSE; 
   E0910 := FALSE; 
   E0911 := FALSE; 
   E0912 := FALSE; 
   E0913 := FALSE; 
   E0914 := FALSE; 
   E0915 := FALSE; 
   E0916 := FALSE; 
   E0917 := FALSE; 
   E0918 := FALSE; 
   E0919 := FALSE; 
   E0920 := FALSE; 
   E0921 := FALSE; 
   E0922 := FALSE; 
   E0923 := FALSE; 
   E0924 := FALSE; 
   E0925 := FALSE; 
   E0926 := FALSE; 
   E0927 := FALSE; 
   E0928 := FALSE; 
   E0929 := FALSE; 
   E0930 := FALSE; 
   E0931 := FALSE; 
   E0932 := FALSE; 
   E0933 := FALSE; 
   E0934 := FALSE; 
   E0935 := FALSE; 
   E0936 := FALSE; 
   E0937 := FALSE; 
   E0938 := FALSE; 
   E0939 := FALSE; 
   E0940 := FALSE; 
   E0941 := FALSE; 
   E0942 := FALSE; 
   E0943 := FALSE; 
   E0944 := FALSE; 
   E0945 := FALSE; 
   E0946 := FALSE; 
   E0947 := FALSE; 
   E0948 := FALSE; 
   E0949 := FALSE; 
   E0950 := FALSE; 
   E0951 := FALSE; 
   E0952 := FALSE; 
   E0953 := FALSE; 
   E0954 := FALSE; 
   E0955 := FALSE; 
   E0956 := FALSE; 
   E0957 := FALSE; 
   E0958 := FALSE; 
   E0959 := FALSE; 
   E0960 := FALSE; 
   E0961 := FALSE; 
   E0962 := FALSE; 
   E0963 := FALSE; 
   E0964 := FALSE; 
   E0965 := FALSE; 
   E0966 := FALSE; 
   E0967 := FALSE; 
   E0968 := FALSE; 
   E0969 := FALSE; 
   E0970 := FALSE; 
   E0971 := FALSE; 
   E0972 := FALSE; 
   E0973 := FALSE; 
   E0974 := FALSE; 
   E0975 := FALSE; 
   E0976 := FALSE; 
   E0977 := FALSE; 
   E0978 := FALSE; 
   E0979 := FALSE; 
   E0980 := FALSE; 
   E0981 := FALSE; 
   E0982 := FALSE; 
   E0983 := FALSE; 
   E0984 := FALSE; 
   E0985 := FALSE; 
   E0986 := FALSE; 
   E0987 := FALSE; 
   E0988 := FALSE; 
   E0989 := FALSE; 
   E0990 := FALSE; 
   E0991 := FALSE; 
   E0992 := FALSE; 
   E0993 := FALSE; 
   E0994 := FALSE; 
   E0995 := FALSE; 
   E0996 := FALSE; 
   E0997 := FALSE; 
   E0998 := FALSE; 
   E0999 := FALSE; 
   E1000 := FALSE; 
   E1001 := FALSE; 
   E1002 := FALSE; 
   E1003 := FALSE; 
   E1004 := FALSE; 
   E1005 := FALSE; 
   E1006 := FALSE; 
   E1007 := FALSE; 
   E1008 := FALSE; 
   E1009 := FALSE; 
   E1010 := FALSE; 
   E1011 := FALSE; 
   E1012 := FALSE; 
   E1013 := FALSE; 
   E1014 := FALSE; 
   E1015 := FALSE; 
   E1016 := FALSE; 
   E1017 := FALSE; 
   E1018 := FALSE; 
   E1019 := FALSE; 
   E1020 := FALSE; 
   E1021 := FALSE; 
   E1022 := FALSE; 
   E1023 := FALSE; 
END_DATA_BLOCK
