DATA_BLOCK "DB3406"
TITLE =ANOMALIE_ELEM_ ++ZNE11
{ S7_language := '16(1) Italiano (Italia)  16.06.2015  09:28:22' }
VERSION : 0.1


  STRUCT 	
   CM_ID : STRING  [8 ] := '=DCK_1';	//COMPOSITE MACHINE
   STATION_ID : STRING  [8 ] := '++ZNE11';	//STATION - TRATTO - ZONE
   ELEMENT_ID : STRING  [8 ] := '+TQ_01';	//ELEMENT
   DB_ID : INT  := 1;	//DB SIZE or TYPE
   PART_STYLE : STRING  [12 ];	//PART STYLE ON LAST STATION
   ACT_CYCLE_TIME : INT ;	//ACTUAL CYCLE TIME FOR THIS STYLE
   COUNT_GOOD : INT ;	//COUNTER GOOD PIECES
   COUNT_SCRAP : INT ;	//COUNTER SCRAP PIECES
   SPARE_00 : ARRAY  [0 .. 15 ] OF //SPARE INTEGER
   INT ;	
   SPARE_01 : ARRAY  [0 .. 17 ] OF //SPARE INTEGER
   INT ;	
   CODE_EVENT : ARRAY  [0 .. 7 ] OF INT ;
EVENTS : STRUCT 	
   E0000 : BOOL ;	//=DCK_1++ZNE11+TQ_01-DMC01;PROFINET ET200eco NÓ 84 FALHA;1
   E0001 : BOOL ;	//=DCK_1++ZNE11+TQ_01-DMC02;PROFINET ET200eco NÓ 85 ANOMALIA;1
   E0002 : BOOL ;	//=DCK_1++ZNE11+TQ_01-SQ_24;CONTROLE DE ROTAÇÃO TRASEIRA. ALÇAS ESQUERDAS;1
   E0003 : BOOL ;	//=DCK_1++ZNE11+TQ_01-SQ_25;CONTROLE DE ROTAÇÃO TRASEIRA. ALÇAS DIREITAS;1
   E0004 : BOOL ;	//=DCK_1++ZNE11+TQ_01-SQ17/26;PRESENÇA DE ANOMALIA NA TABELA +TQ_01;1
   E0005 : BOOL ;	//=DCK_1++ZNE11+TQ_01-SQ16;ANOMALIA DE PRESENÇA/DESACELERAÇÃO NA MESA +TQ_01;1
   E0006 : BOOL ;	//=DCK_1++ZNE11+TQ_01-SQ;INTERRUPTOR DE LIMITE INEFICIENTE ON/OFF DO OBTURADOR TRASEIRO;1
   E0007 : BOOL ;	//=DCK_1++ZNE11+TQ_01-SQ;INTERRUPTOR DE LIMITE INEFICIENTE ON/OFF DO OBTURADOR DIANTEIRO;1
   E0008 : BOOL ;	
   E0009 : BOOL ;	
   E0010 : BOOL ;	
   E0011 : BOOL ;	
   E0012 : BOOL ;	//=DCK_1++ZNE11+TQ_01;TEMPO LIMITE DE TRANSFERÊNCIA +TQ_01->+TR_01(OP10);1
   E0013 : BOOL ;	//=DCK_1++ZNE11+TQ_01;ALINHAMENTO DE INSERÇÃO DO OBTURADOR TIME-OUT ON +TQ_01;1
   E0014 : BOOL ;	//=DCK_1++ZNE11+TQ_01;ALINHAMENTO DE TEMPO LIMITE DE DESENGATE DO OBTURADOR LIGADO +TQ_01;1
   E0015 : BOOL ;	//=DCK_1++ZNE11+TQ_01;TEMPO DE AUMENTAÇÃO DO ELEVADOR ESGOTADO;1
   E0016 : BOOL ;	//=DCK_1++ZNE11+TQ_01;TEMPO ESGOTADO DE DESCIDA DO ELEVADOR;1
   E0017 : BOOL ;	//=DCK_1++ZNE11+TQ_01;TEMPO LIMITE DE TRANSFERÊNCIA DE TABELA+TQ_01(OP200)->+TR_02(OP500);1
   E0018 : BOOL ;	
   E0019 : BOOL ;	
   E0020 : BOOL ;	
   E0021 : BOOL ;	
   E0022 : BOOL ;	
   E0023 : BOOL ;	
   E0024 : BOOL ;	
   E0025 : BOOL ;	
   E0026 : BOOL ;	//=DCK_1++ZNE11+TQ_01;RESET DO EIXO DO INVERSOR DE ELEVAÇÃO+TQ_01 NÃO EXECUTADO;1
   E0027 : BOOL ;	//=DCK_1++ZNE11+TQ_01-SQ_01;VIAGEM EXTRA DE ELEVADOR ALTO +TQ_01;1
   E0028 : BOOL ;	//=DCK_1++ZNE11+TQ_01-SQ_02;VIAGEM EXTRA DE ELEVADOR BAIXO +TQ_01;1
   E0029 : BOOL ;	//=DCK_1++ZNE11+TQ_01-SQ_04;QUEBRA SEGURA DAS CORREIAS LADO ESQUERDO DO ELEVADOR +TQ_01;1
   E0030 : BOOL ;	//=DCK_1++ZNE11+TQ_01-SQ_05;QUEBRA SEGURA DAS CORREIAS LADO DIREITO DO ELEVADOR +TQ_01;1
   E0031 : BOOL ;	//=DCK_1++ZNE11+TQ_01-SQ_10;BUHL 1 OBTURADOR INSERIDO NO ELEVADOR;1
   E0032 : BOOL ;	//=DCK_1++ZNE11+TQ_01-SQ_11;OBTURADOR BUHL 2 INSERIDO NO ELEVADOR;1
   E0033 : BOOL ;	//=DCK_1++ZNE11+TQ_01-SQ_06;SAFE 1ª OBTURADOR DE SEGURANÇA INSTALADO NO ELEVADOR;1
   E0034 : BOOL ;	//=DCK_1++ZNE11+TQ_01-SQ_07;2ª OBTURADOR DE SEGURANÇA SEGURO INSTALADO NO ELEVADOR;1
   E0035 : BOOL ;	//=DCK_1++ZNE11+TQ_01-SP_01;CONTROLE DE PRESSÃO DE AR ??DO ELEVADOR BUHL;1
   E0036 : BOOL ;	//=DCK_1++ZNE11+TQ_01-SE_04;POSIÇÃO DE PARADA DO ELEVADOR DE DADOS DO CODIFICADOR INEFICIENTE;1
   E0037 : BOOL ;	//=DCK_1++ZNE11+TQ_01-SE_04;DADOS DO CODIFICADOR DE POSIÇÃO DE DESACELERAÇÃO ELEVADOR;1
   E0038 : BOOL ;	//=DCK_1++ZNE11+TQ_01-SQ_18;CONTROLE DE ROTAÇÃO DIANTEIRA ALÇAS ESQUERDAS;1
   E0039 : BOOL ;	//=DCK_1++ZNE11+TQ_01-SQ_19;CONTROLE DE ROTAÇÃO DIANTEIRA ALÇAS DIREITAS;1
   E0040 : BOOL ;	//=DCK_1++ZNE11+TQ_01;PERSIANAS DE SEGURANÇA DO ELEVADOR NÃO RESTAURADAS;1
   E0041 : BOOL ;	//=DCK_1++ZNE11+TQ_01;TEMPO LIMITE DE TRANSFERÊNCIA +TQ_01->+SHL02(++ZNE09);1
   E0042 : BOOL ;	
   E0043 : BOOL ;	
   E0044 : BOOL ;	
   E0045 : BOOL ;	
   E0046 : BOOL ;	
   E0047 : BOOL ;	
   E0048 : BOOL ;	//=DCK_1++ZNE11+TQ_01-SQ_24;PROTEÇÃO CONTRA QUEDA +SHL02->+TQ_01 NÃO ABRIR DIREITO;1
   E0049 : BOOL ;	//=DCK_1++ZNE11+TQ_01-SQ_25;PROTEÇÃO QUEDA +SHL02->+TQ_01 NÃO ABRIR À ESQUERDA;1
   E0050 : BOOL ;	//=DCK_1++ZNE11+TQ_01-SQ_26;PARADA DE QUEDA +TQ->EXTRAÇÃO NÃO ABERTA À DIREITA;1
   E0051 : BOOL ;	//=DCK_1++ZNE11+TQ_01-SQ_27;PROTEÇÃO QUEDA +TQ->EXTRAÇÃO NÃO ABERTA À ESQUERDA;1
   E0052 : BOOL ;	//=DCK_1++ZNE11+TQ_01-SQ_28;PROTEÇÃO CONTRA QUEDA +TQ_01->+TR01 NÃO ABRIR À DIREITA;1
   E0053 : BOOL ;	//=DCK_1++ZNE11+TQ_01-SQ_29;PROTEÇÃO QUEDA +TQ_01->+TR01 NÃO ABRIR À ESQUERDA;1
   E0054 : BOOL ;	//=DCK_1++ZNE11+TQ_01-SQ_30;PROTEÇÃO CONTRA QUEDA FIXA +TQ_01->+TR01 NÃO ABRIR DIREITO;1
   E0055 : BOOL ;	//=DCK_1++ZNE11+TQ_01-SQ_31;FIXA DE PROTEÇÃO QUEDA +TQ_01->+TR01 NÃO ABRIR À ESQUERDA;1
   E0056 : BOOL ;	
   E0057 : BOOL ;	
   E0058 : BOOL ;	
   E0059 : BOOL ;	
   E0060 : BOOL ;	
   E0061 : BOOL ;	
   E0062 : BOOL ;	
   E0063 : BOOL ;	
   E0064 : BOOL ;	
   E0065 : BOOL ;	
   E0066 : BOOL ;	
   E0067 : BOOL ;	
   E0068 : BOOL ;	
   E0069 : BOOL ;	
   E0070 : BOOL ;	
   E0071 : BOOL ;	
   E0072 : BOOL ;	
   E0073 : BOOL ;	
   E0074 : BOOL ;	
   E0075 : BOOL ;	
   E0076 : BOOL ;	
   E0077 : BOOL ;	
   E0078 : BOOL ;	
   E0079 : BOOL ;	
   E0080 : BOOL ;	
   E0081 : BOOL ;	
   E0082 : BOOL ;	
   E0083 : BOOL ;	
   E0084 : BOOL ;	
   E0085 : BOOL ;	
   E0086 : BOOL ;	
   E0087 : BOOL ;	
   E0088 : BOOL ;	
   E0089 : BOOL ;	
   E0090 : BOOL ;	
   E0091 : BOOL ;	
   E0092 : BOOL ;	
   E0093 : BOOL ;	
   E0094 : BOOL ;	
   E0095 : BOOL ;	
   E0096 : BOOL ;	
   E0097 : BOOL ;	
   E0098 : BOOL ;	
   E0099 : BOOL ;	
   E0100 : BOOL ;	
   E0101 : BOOL ;	
   E0102 : BOOL ;	
   E0103 : BOOL ;	
   E0104 : BOOL ;	
   E0105 : BOOL ;	
   E0106 : BOOL ;	
   E0107 : BOOL ;	
   E0108 : BOOL ;	
   E0109 : BOOL ;	
   E0110 : BOOL ;	
   E0111 : BOOL ;	
   E0112 : BOOL ;	
   E0113 : BOOL ;	
   E0114 : BOOL ;	
   E0115 : BOOL ;	
   E0116 : BOOL ;	
   E0117 : BOOL ;	
   E0118 : BOOL ;	
   E0119 : BOOL ;	
   E0120 : BOOL ;	
   E0121 : BOOL ;	
   E0122 : BOOL ;	
   E0123 : BOOL ;	
   E0124 : BOOL ;	
   E0125 : BOOL ;	
   E0126 : BOOL ;	
   E0127 : BOOL ;	
   E0128 : BOOL ;	
   E0129 : BOOL ;	
   E0130 : BOOL ;	
   E0131 : BOOL ;	
   E0132 : BOOL ;	
   E0133 : BOOL ;	
   E0134 : BOOL ;	
   E0135 : BOOL ;	
   E0136 : BOOL ;	
   E0137 : BOOL ;	
   E0138 : BOOL ;	
   E0139 : BOOL ;	
   E0140 : BOOL ;	
   E0141 : BOOL ;	
   E0142 : BOOL ;	
   E0143 : BOOL ;	
   E0144 : BOOL ;	
   E0145 : BOOL ;	
   E0146 : BOOL ;	
   E0147 : BOOL ;	
   E0148 : BOOL ;	
   E0149 : BOOL ;	
   E0150 : BOOL ;	
   E0151 : BOOL ;	
   E0152 : BOOL ;	
   E0153 : BOOL ;	
   E0154 : BOOL ;	
   E0155 : BOOL ;	
   E0156 : BOOL ;	
   E0157 : BOOL ;	
   E0158 : BOOL ;	
   E0159 : BOOL ;	
   E0160 : BOOL ;	
   E0161 : BOOL ;	
   E0162 : BOOL ;	
   E0163 : BOOL ;	
   E0164 : BOOL ;	
   E0165 : BOOL ;	
   E0166 : BOOL ;	
   E0167 : BOOL ;	
   E0168 : BOOL ;	
   E0169 : BOOL ;	
   E0170 : BOOL ;	
   E0171 : BOOL ;	
   E0172 : BOOL ;	
   E0173 : BOOL ;	
   E0174 : BOOL ;	
   E0175 : BOOL ;	
   E0176 : BOOL ;	
   E0177 : BOOL ;	
   E0178 : BOOL ;	
   E0179 : BOOL ;	
   E0180 : BOOL ;	
   E0181 : BOOL ;	
   E0182 : BOOL ;	
   E0183 : BOOL ;	
   E0184 : BOOL ;	
   E0185 : BOOL ;	
   E0186 : BOOL ;	
   E0187 : BOOL ;	
   E0188 : BOOL ;	
   E0189 : BOOL ;	
   E0190 : BOOL ;	
   E0191 : BOOL ;	
   E0192 : BOOL ;	
   E0193 : BOOL ;	
   E0194 : BOOL ;	
   E0195 : BOOL ;	
   E0196 : BOOL ;	
   E0197 : BOOL ;	
   E0198 : BOOL ;	
   E0199 : BOOL ;	
   E0200 : BOOL ;	
   E0201 : BOOL ;	
   E0202 : BOOL ;	
   E0203 : BOOL ;	
   E0204 : BOOL ;	
   E0205 : BOOL ;	
   E0206 : BOOL ;	
   E0207 : BOOL ;	
   E0208 : BOOL ;	
   E0209 : BOOL ;	
   E0210 : BOOL ;	
   E0211 : BOOL ;	
   E0212 : BOOL ;	
   E0213 : BOOL ;	
   E0214 : BOOL ;	
   E0215 : BOOL ;	
   E0216 : BOOL ;	
   E0217 : BOOL ;	
   E0218 : BOOL ;	
   E0219 : BOOL ;	
   E0220 : BOOL ;	
   E0221 : BOOL ;	
   E0222 : BOOL ;	
   E0223 : BOOL ;	
   E0224 : BOOL ;	
   E0225 : BOOL ;	
   E0226 : BOOL ;	
   E0227 : BOOL ;	
   E0228 : BOOL ;	
   E0229 : BOOL ;	
   E0230 : BOOL ;	
   E0231 : BOOL ;	
   E0232 : BOOL ;	
   E0233 : BOOL ;	
   E0234 : BOOL ;	
   E0235 : BOOL ;	
   E0236 : BOOL ;	
   E0237 : BOOL ;	
   E0238 : BOOL ;	
   E0239 : BOOL ;	
   E0240 : BOOL ;	
   E0241 : BOOL ;	
   E0242 : BOOL ;	
   E0243 : BOOL ;	
   E0244 : BOOL ;	
   E0245 : BOOL ;	
   E0246 : BOOL ;	
   E0247 : BOOL ;	
   E0248 : BOOL ;	
   E0249 : BOOL ;	
   E0250 : BOOL ;	
   E0251 : BOOL ;	
   E0252 : BOOL ;	
   E0253 : BOOL ;	
   E0254 : BOOL ;	
   E0255 : BOOL ;	
  END_STRUCT ;	
BEGIN
   CM_ID := '=DCK'; 
   STATION_ID := '++ZNE11'; 
   ELEMENT_ID := '+TQ_01'; 
   DB_ID := 1; 
   PART_STYLE := ''; 
   ACT_CYCLE_TIME := 0; 
   COUNT_GOOD := 0; 
   COUNT_SCRAP := 0; 
   SPARE_00[0] := 0; 
   SPARE_00[1] := 0; 
   SPARE_00[2] := 0; 
   SPARE_00[3] := 0; 
   SPARE_00[4] := 0; 
   SPARE_00[5] := 0; 
   SPARE_00[6] := 0; 
   SPARE_00[7] := 0; 
   SPARE_00[8] := 0; 
   SPARE_00[9] := 0; 
   SPARE_00[10] := 0; 
   SPARE_00[11] := 0; 
   SPARE_00[12] := 0; 
   SPARE_00[13] := 0; 
   SPARE_00[14] := 0; 
   SPARE_00[15] := 0; 
   SPARE_01[0] := 0; 
   SPARE_01[1] := 0; 
   SPARE_01[2] := 0; 
   SPARE_01[3] := 0; 
   SPARE_01[4] := 0; 
   SPARE_01[5] := 0; 
   SPARE_01[6] := 0; 
   SPARE_01[7] := 0; 
   SPARE_01[8] := 0; 
   SPARE_01[9] := 0; 
   SPARE_01[10] := 0; 
   SPARE_01[11] := 0; 
   SPARE_01[12] := 0; 
   SPARE_01[13] := 0; 
   SPARE_01[14] := 0; 
   SPARE_01[15] := 0; 
   SPARE_01[16] := 0; 
   SPARE_01[17] := 0; 
   CODE_EVENT[0] := 0; 
   CODE_EVENT[1] := 0; 
   CODE_EVENT[2] := 0; 
   CODE_EVENT[3] := 0; 
   CODE_EVENT[4] := 0; 
   CODE_EVENT[5] := 0; 
   CODE_EVENT[6] := 0; 
   CODE_EVENT[7] := 0; 
   E0000 := FALSE; 
   E0001 := FALSE; 
   E0002 := FALSE; 
   E0003 := FALSE; 
   E0004 := FALSE; 
   E0005 := FALSE; 
   E0006 := FALSE; 
   E0007 := FALSE; 
   E0008 := FALSE; 
   E0009 := FALSE; 
   E0010 := FALSE; 
   E0011 := FALSE; 
   E0012 := FALSE; 
   E0013 := FALSE; 
   E0014 := FALSE; 
   E0015 := FALSE; 
   E0016 := FALSE; 
   E0017 := FALSE; 
   E0018 := FALSE; 
   E0019 := FALSE; 
   E0020 := FALSE; 
   E0021 := FALSE; 
   E0022 := FALSE; 
   E0023 := FALSE; 
   E0024 := FALSE; 
   E0025 := FALSE; 
   E0026 := FALSE; 
   E0027 := FALSE; 
   E0028 := FALSE; 
   E0029 := FALSE; 
   E0030 := FALSE; 
   E0031 := FALSE; 
   E0032 := FALSE; 
   E0033 := FALSE; 
   E0034 := FALSE; 
   E0035 := FALSE; 
   E0036 := FALSE; 
   E0037 := FALSE; 
   E0038 := FALSE; 
   E0039 := FALSE; 
   E0040 := FALSE; 
   E0041 := FALSE; 
   E0042 := FALSE; 
   E0043 := FALSE; 
   E0044 := FALSE; 
   E0045 := FALSE; 
   E0046 := FALSE; 
   E0047 := FALSE; 
   E0048 := FALSE; 
   E0049 := FALSE; 
   E0050 := FALSE; 
   E0051 := FALSE; 
   E0052 := FALSE; 
   E0053 := FALSE; 
   E0054 := FALSE; 
   E0055 := FALSE; 
   E0056 := FALSE; 
   E0057 := FALSE; 
   E0058 := FALSE; 
   E0059 := FALSE; 
   E0060 := FALSE; 
   E0061 := FALSE; 
   E0062 := FALSE; 
   E0063 := FALSE; 
   E0064 := FALSE; 
   E0065 := FALSE; 
   E0066 := FALSE; 
   E0067 := FALSE; 
   E0068 := FALSE; 
   E0069 := FALSE; 
   E0070 := FALSE; 
   E0071 := FALSE; 
   E0072 := FALSE; 
   E0073 := FALSE; 
   E0074 := FALSE; 
   E0075 := FALSE; 
   E0076 := FALSE; 
   E0077 := FALSE; 
   E0078 := FALSE; 
   E0079 := FALSE; 
   E0080 := FALSE; 
   E0081 := FALSE; 
   E0082 := FALSE; 
   E0083 := FALSE; 
   E0084 := FALSE; 
   E0085 := FALSE; 
   E0086 := FALSE; 
   E0087 := FALSE; 
   E0088 := FALSE; 
   E0089 := FALSE; 
   E0090 := FALSE; 
   E0091 := FALSE; 
   E0092 := FALSE; 
   E0093 := FALSE; 
   E0094 := FALSE; 
   E0095 := FALSE; 
   E0096 := FALSE; 
   E0097 := FALSE; 
   E0098 := FALSE; 
   E0099 := FALSE; 
   E0100 := FALSE; 
   E0101 := FALSE; 
   E0102 := FALSE; 
   E0103 := FALSE; 
   E0104 := FALSE; 
   E0105 := FALSE; 
   E0106 := FALSE; 
   E0107 := FALSE; 
   E0108 := FALSE; 
   E0109 := FALSE; 
   E0110 := FALSE; 
   E0111 := FALSE; 
   E0112 := FALSE; 
   E0113 := FALSE; 
   E0114 := FALSE; 
   E0115 := FALSE; 
   E0116 := FALSE; 
   E0117 := FALSE; 
   E0118 := FALSE; 
   E0119 := FALSE; 
   E0120 := FALSE; 
   E0121 := FALSE; 
   E0122 := FALSE; 
   E0123 := FALSE; 
   E0124 := FALSE; 
   E0125 := FALSE; 
   E0126 := FALSE; 
   E0127 := FALSE; 
   E0128 := FALSE; 
   E0129 := FALSE; 
   E0130 := FALSE; 
   E0131 := FALSE; 
   E0132 := FALSE; 
   E0133 := FALSE; 
   E0134 := FALSE; 
   E0135 := FALSE; 
   E0136 := FALSE; 
   E0137 := FALSE; 
   E0138 := FALSE; 
   E0139 := FALSE; 
   E0140 := FALSE; 
   E0141 := FALSE; 
   E0142 := FALSE; 
   E0143 := FALSE; 
   E0144 := FALSE; 
   E0145 := FALSE; 
   E0146 := FALSE; 
   E0147 := FALSE; 
   E0148 := FALSE; 
   E0149 := FALSE; 
   E0150 := FALSE; 
   E0151 := FALSE; 
   E0152 := FALSE; 
   E0153 := FALSE; 
   E0154 := FALSE; 
   E0155 := FALSE; 
   E0156 := FALSE; 
   E0157 := FALSE; 
   E0158 := FALSE; 
   E0159 := FALSE; 
   E0160 := FALSE; 
   E0161 := FALSE; 
   E0162 := FALSE; 
   E0163 := FALSE; 
   E0164 := FALSE; 
   E0165 := FALSE; 
   E0166 := FALSE; 
   E0167 := FALSE; 
   E0168 := FALSE; 
   E0169 := FALSE; 
   E0170 := FALSE; 
   E0171 := FALSE; 
   E0172 := FALSE; 
   E0173 := FALSE; 
   E0174 := FALSE; 
   E0175 := FALSE; 
   E0176 := FALSE; 
   E0177 := FALSE; 
   E0178 := FALSE; 
   E0179 := FALSE; 
   E0180 := FALSE; 
   E0181 := FALSE; 
   E0182 := FALSE; 
   E0183 := FALSE; 
   E0184 := FALSE; 
   E0185 := FALSE; 
   E0186 := FALSE; 
   E0187 := FALSE; 
   E0188 := FALSE; 
   E0189 := FALSE; 
   E0190 := FALSE; 
   E0191 := FALSE; 
   E0192 := FALSE; 
   E0193 := FALSE; 
   E0194 := FALSE; 
   E0195 := FALSE; 
   E0196 := FALSE; 
   E0197 := FALSE; 
   E0198 := FALSE; 
   E0199 := FALSE; 
   E0200 := FALSE; 
   E0201 := FALSE; 
   E0202 := FALSE; 
   E0203 := FALSE; 
   E0204 := FALSE; 
   E0205 := FALSE; 
   E0206 := FALSE; 
   E0207 := FALSE; 
   E0208 := FALSE; 
   E0209 := FALSE; 
   E0210 := FALSE; 
   E0211 := FALSE; 
   E0212 := FALSE; 
   E0213 := FALSE; 
   E0214 := FALSE; 
   E0215 := FALSE; 
   E0216 := FALSE; 
   E0217 := FALSE; 
   E0218 := FALSE; 
   E0219 := FALSE; 
   E0220 := FALSE; 
   E0221 := FALSE; 
   E0222 := FALSE; 
   E0223 := FALSE; 
   E0224 := FALSE; 
   E0225 := FALSE; 
   E0226 := FALSE; 
   E0227 := FALSE; 
   E0228 := FALSE; 
   E0229 := FALSE; 
   E0230 := FALSE; 
   E0231 := FALSE; 
   E0232 := FALSE; 
   E0233 := FALSE; 
   E0234 := FALSE; 
   E0235 := FALSE; 
   E0236 := FALSE; 
   E0237 := FALSE; 
   E0238 := FALSE; 
   E0239 := FALSE; 
   E0240 := FALSE; 
   E0241 := FALSE; 
   E0242 := FALSE; 
   E0243 := FALSE; 
   E0244 := FALSE; 
   E0245 := FALSE; 
   E0246 := FALSE; 
   E0247 := FALSE; 
   E0248 := FALSE; 
   E0249 := FALSE; 
   E0250 := FALSE; 
   E0251 := FALSE; 
   E0252 := FALSE; 
   E0253 := FALSE; 
   E0254 := FALSE; 
   E0255 := FALSE; 
END_DATA_BLOCK
