DATA_BLOCK "ZN002_2_NPL"
TITLE =ZNE02-EVENT
{ S7_language := '22(1) Portoghese (Brasile)  12.01.2021  18:32:22' }
AUTHOR : 'Boccia.F'
FAMILY : Ciem
NAME : ST02_NPL
VERSION : 0.1


  STRUCT 	
   CM_ID : STRING  [8 ] := '=PB1_1';	//COMPOSITE MACHINE
   STATION_ID : STRING  [8 ] := '++ZNE02';	//STATION - TRATTO - ZONE
   ELEMENT_ID : STRING  [8 ];	//ELEMENT
   DB_ID : INT  := 2;	//DB SIZE or TYPE
   PART_STYLE : STRING  [12 ];	//PART STYLE ON LAST STATION
   ACT_CYCLE_TIME : INT ;	//ACTUAL CYCLE TIME FOR THIS STYLE
   COUNT_GOOD : INT ;	//COUNTER GOOD PIECES
   COUNT_SCRAP : INT ;	//COUNTER SCRAP PIECES
   ACCUMULATOR : ARRAY  [0 .. 15 ] OF //ACCUMULATOR COUNT
   INT ;	
   SPARE_01 : ARRAY  [0 .. 17 ] OF //SPARE INTEGER
   INT ;	
   CODE_EVENT : ARRAY  [0 .. 7 ] OF //CODE EVENT - EXTENDED FAULT CODE DIAGNOSTIC 
   INT ;	
   EVENT : STRUCT 	
    E0000 : BOOL ;	//=PB1_1++ZNE02+PTZ04-SB01;BOTÃO DE EMERGÊNCIA PRESSIONADO;2
    E0001 : BOOL ;	//=PB1_1++ZNE02+PTZ04-SB01;BOTÃO DE EMERGÊNCIA NÃO RESTAURADO;2
    E0002 : BOOL ;	//=PB1_1++ZNE02+PTZ04-SB01;BOTÃO DE EMERGÊNCIA CANAIS EM FALHA;2
    E0003 : BOOL ;	
    E0004 : BOOL ;	
    E0005 : BOOL ;	
    E0006 : BOOL ;	
    E0007 : BOOL ;	
    E0008 : BOOL ;	
    E0009 : BOOL ;	
    E0010 : BOOL ;	
    E0011 : BOOL ;	
    E0012 : BOOL ;	
    E0013 : BOOL ;	
    E0014 : BOOL ;	
    E0015 : BOOL ;	
    E0016 : BOOL ;	
    E0017 : BOOL ;	
    E0018 : BOOL ;	
    E0019 : BOOL ;	
    E0020 : BOOL ;	
    E0021 : BOOL ;	
    E0022 : BOOL ;	
    E0023 : BOOL ;	
    E0024 : BOOL ;	
    E0025 : BOOL ;	//=PB1_1++ZNE02+BR_04;BARREIRA DE SETORIZAÇÃO INTERROMPIDA;2
    E0026 : BOOL ;	//=PB1_1++ZNE02+BR_04;BARREIRA DE SETORIZAÇÃO NÃO RESTAURADA;2
    E0027 : BOOL ;	//=PB1_1++ZNE02+BR_04;BARREIRA DE SETORIZAÇÃO CANAIS EM FALHA;2
    E0028 : BOOL ;	
    E0029 : BOOL ;	
    E0030 : BOOL ;	
    E0031 : BOOL ;	
    E0032 : BOOL ;	
    E0033 : BOOL ;	
    E0034 : BOOL ;	
    E0035 : BOOL ;	
    E0036 : BOOL ;	
    E0037 : BOOL ;	
    E0038 : BOOL ;	
    E0039 : BOOL ;	
    E0040 : BOOL ;	//=PB1_1++ZNE02+HCZ02-KMS02;FALHA CONTROLE FEEDBACK DE SEGURANÇA;2
    E0041 : BOOL ;	//=PB1_1++ZNE02+HCZ02-KMS04;FALHA CONTROLE FEEDBACK DE SEGURANÇA;2
    E0042 : BOOL ;	//=PB1_1++ZNE02+HCZ02-KMS06;FALHA CONTROLE FEEDBACK DE SEGURANÇA;2
    E0043 : BOOL ;	
    E0044 : BOOL ;	
    E0045 : BOOL ;	
    E0046 : BOOL ;	
    E0047 : BOOL ;	
    E0048 : BOOL ;	//=PB1_1++ZNE02+PTZ04-QF_02;DISJUNTOR TERMICO 24V PAINEL OPERADOR PTZ04;1
    E0049 : BOOL ;	
    E0050 : BOOL ;	
    E0051 : BOOL ;	
    E0052 : BOOL ;	//=PB1_1++ZNE02+PTZ04-QF_03;DISJUNTOR TERMICO 24V BARREIRAS PTZ04;1
    E0053 : BOOL ;	
    E0054 : BOOL ;	
    E0055 : BOOL ;	
    E0056 : BOOL ;	//=PB1_1++ZNE02+HCZ02-QF_31;DISJUNTOR TERMICO 24V SERVIÇOS;1
    E0057 : BOOL ;	//=PB1_1++ZNE02+HCZ02-QF_33;DISJUNTOR TERMICO 24V OUTPUT;1
    E0058 : BOOL ;	//=PB1_1++ZNE02+HCZ02-QF_35;DISJUNTOR TERMICO 24V SWITCH ETHERNET;1
    E0059 : BOOL ;	//=PB1_1++ZNE02+HCZ02-QF_40;DISJUNTOR TERMICO 24V PÚLPITO PTZ04;1
    E0060 : BOOL ;	
    E0061 : BOOL ;	
    E0062 : BOOL ;	//=PB1_1++ZNE02+HCZ02-QF_44;DISJUNTOR TERMICO 24V INPUT+HKCXX/MOVIFIT;1
    E0063 : BOOL ;	//=PB1_1++ZNE02+HCZ02-QF_45;DISJUNTOR TERMICO ALIMENTAÇÃO AR CONDICIONADO;1
    E0064 : BOOL ;	//=PB1_1++ZNE02+HCZ02-QF_02;DISJUNTOR TERMICO ALIMENTAÇÃO 440VAC MOVIFIT +SHL03;1
    E0065 : BOOL ;	//=PB1_1++ZNE02+HCZ02-QF_03;DISJUNTOR TERMICO ALIMENTAÇÃO 440VAC +HKC11-12-13;1
    E0066 : BOOL ;	//=PB1_1++ZNE02+HCZ02-QF_04;DISJUNTOR TERMICO ALIMENTAÇÃO 440VAC +HKC11-12-13;1
    E0067 : BOOL ;	
    E0068 : BOOL ;	
    E0069 : BOOL ;	
    E0070 : BOOL ;	
    E0071 : BOOL ;	
    E0072 : BOOL ;	
    E0073 : BOOL ;	
    E0074 : BOOL ;	//=PB1_1++ZNE02+HCZ02-QF_21;DISJUNTOR 400VAC INVERTER TRASLAZIONE +SHL03;1
    E0075 : BOOL ;	//=PB1_1++ZNE02+HCZ02-QF_22;DISJUNTOR 400VAC FRENO TRASLAZIONE +SHL03;1
    E0076 : BOOL ;	//=PB1_1++ZNE02+HCZ02-R_01;TERMICO INTERVENUTO RESISTENZA DI FRENATURA +SHL03;1
    E0077 : BOOL ;	
    E0078 : BOOL ;	//=PB1_1++ZNE02+HKC11-QS_01DISJUNTOR ABERTO ALIMENTAÇÃO 400VAC;1
    E0079 : BOOL ;	//=PB1_1++ZNE02+HKC12-QS_01DISJUNTOR ABERTO ALIMENTAÇÃO 400VAC;1
    E0080 : BOOL ;	//=PB1_1++ZNE02+HKC13-QS_01DISJUNTOR ABERTO ALIMENTAÇÃO 400VAC;1
    E0081 : BOOL ;	
    E0082 : BOOL ;	
    E0083 : BOOL ;	
    E0084 : BOOL ;	
    E0085 : BOOL ;	
    E0086 : BOOL ;	
    E0087 : BOOL ;	
    E0088 : BOOL ;	
    E0089 : BOOL ;	
    E0090 : BOOL ;	
    E0091 : BOOL ;	
    E0092 : BOOL ;	
    E0093 : BOOL ;	
    E0094 : BOOL ;	
    E0095 : BOOL ;	
    E0096 : BOOL ;	
    E0097 : BOOL ;	//=PB1_1++ZNE02+TR_43-U__01;SONDAS TÉRMICAS MOTOR ROLOS INTERVEIO;1
    E0098 : BOOL ;	
    E0099 : BOOL ;	//=PB1_1++ZNE02+TR_43-U__01;DISJUNTOR DE BORDA MOVIFIT ABERTO;1    
    E0100 : BOOL ;	//=PB1_1++ZNE02+TR_43-U__01;FALHA MOVIFIT;1                   
    E0101 : BOOL ;	//=PB1_1++ZNE02+TR_43;TIME-OUT AVANÇO;1                     
    E0102 : BOOL ;	//=PB1_1++ZNE02+TR_43;TIME-OUT RECÚO;1                   
    E0103 : BOOL ;	
    E0104 : BOOL ;	
    E0105 : BOOL ;	
    E0106 : BOOL ;	
    E0107 : BOOL ;	//=PB1_1++ZNE02+TR_43-SQA01;FALHA FC DE PRESENÇA FRENTE;1     
    E0108 : BOOL ;	//=PB1_1++ZNE02+TR_43-SQS02;FALHA FC DESACELERAÇÃO FRENTE;1   
    E0109 : BOOL ;	//=PB1_1++ZNE02+TR_43-SQC03;FALHA FC DE PRESENÇA TRÁS;1    
    E0110 : BOOL ;	//=PB1_1++ZNE02+TR_43-SQS04;FALHA FC DESACELERAÇÃO TRÁS;1  
    E0111 : BOOL ;	//=PB1_1++ZNE02+TR_43;FALHA SKID FORA DE POSIÇÃO;1              
    E0112 : BOOL ;	
    E0113 : BOOL ;	
    E0114 : BOOL ;	
    E0115 : BOOL ;	
    E0116 : BOOL ;	
    E0117 : BOOL ;	
    E0118 : BOOL ;	
    E0119 : BOOL ;	
    E0120 : BOOL ;	
    E0121 : BOOL ;	
    E0122 : BOOL ;	
    E0123 : BOOL ;	
    E0124 : BOOL ;	
    E0125 : BOOL ;	
    E0126 : BOOL ;	
    E0127 : BOOL ;	
    E0128 : BOOL ;	//=PB1_1++ZNE02+HKC11-QM_01;DISJUNTOR TERM. 400VAC MOTOR ROLOS TR_44;1
    E0129 : BOOL ;	
    E0130 : BOOL ;	//=PB1_1++ZNE02+TR_44;EMERGÊNCIA DE PRÓXIMA ZONA;1
    E0131 : BOOL ;	
    E0132 : BOOL ;	
    E0133 : BOOL ;	//=PB1_1++ZNE02+TR_44;TIME-OUT AVANÇO;1
    E0134 : BOOL ;	//=PB1_1++ZNE02+TR_44;TIME-OUT RECÚO;1
    E0135 : BOOL ;	
    E0136 : BOOL ;	
    E0137 : BOOL ;	
    E0138 : BOOL ;	
    E0139 : BOOL ;	//=PB1_1++ZNE02+TR_44-SQA01;FALHA FC DE PRESENÇA FRENTE;1
    E0140 : BOOL ;	//=PB1_1++ZNE02+TR_44-SQS01;FALHA FC DESACELERAÇÃO FRENTE;1
    E0141 : BOOL ;	//=PB1_1++ZNE02+TR_44-SQC01;FALHA FC DE PRESENÇA TRÁS;1
    E0142 : BOOL ;	//=PB1_1++ZNE02+TR_44-SQS04;FALHA FC DESACELERAÇÃO TRÁS;1
    E0143 : BOOL ;	//=PB1_1++ZNE02+TR_44;FALHA SKID FORA DE POSIÇÃO;1
    E0144 : BOOL ;	//=PB1_1++ZNE02+HKC11-QM_02;DISJUNTOR TERM. 400VAC MOTOR ROLOS TR_45;1
    E0145 : BOOL ;	
    E0146 : BOOL ;	//=PB1_1++ZNE02+TR_45;EMERGÊNCIA DE PRÓXIMA ZONA;1
    E0147 : BOOL ;	
    E0148 : BOOL ;	
    E0149 : BOOL ;	//=PB1_1++ZNE02+TR_45;TIME-OUT AVANÇO;1
    E0150 : BOOL ;	//=PB1_1++ZNE02+TR_45;TIME-OUT RECÚO;1
    E0151 : BOOL ;	
    E0152 : BOOL ;	
    E0153 : BOOL ;	
    E0154 : BOOL ;	
    E0155 : BOOL ;	//=PB1_1++ZNE02+TR_45-SQA01;FALHA FC DE PRESENÇA FRENTE;1
    E0156 : BOOL ;	//=PB1_1++ZNE02+TR_45-SQS01;FALHA FC DESACELERAÇÃO FRENTE;1
    E0157 : BOOL ;	//=PB1_1++ZNE02+TR_45-SQC01;FALHA FC DE PRESENÇA TRÁS;1
    E0158 : BOOL ;	//=PB1_1++ZNE02+TR_45-SQS04;FALHA FC DESACELERAÇÃO TRÁS;1
    E0159 : BOOL ;	//=PB1_1++ZNE02+TR_45;FALHA SKID FORA DE POSIÇÃO;1
    E0160 : BOOL ;	//=PB1_1++ZNE02+HKC11-QM_03;DISJUNTOR TERM. 400VAC MOTOR ROLOS TR_46;1
    E0161 : BOOL ;	
    E0162 : BOOL ;	//=PB1_1++ZNE02+TR_46;EMERGÊNCIA DE PRÓXIMA ZONA;1
    E0163 : BOOL ;	
    E0164 : BOOL ;	
    E0165 : BOOL ;	//=PB1_1++ZNE02+TR_46;TIME-OUT AVANÇO;1
    E0166 : BOOL ;	//=PB1_1++ZNE02+TR_46;TIME-OUT RECÚO;1
    E0167 : BOOL ;	
    E0168 : BOOL ;	
    E0169 : BOOL ;	
    E0170 : BOOL ;	
    E0171 : BOOL ;	//=PB1_1++ZNE02+TR_46-SQA01;FALHA FC DE PRESENÇA FRENTE;1
    E0172 : BOOL ;	//=PB1_1++ZNE02+TR_46-SQS01;FALHA FC DESACELERAÇÃO FRENTE;1
    E0173 : BOOL ;	//=PB1_1++ZNE02+TR_46-SQC01;FALHA FC DE PRESENÇA TRÁS;1
    E0174 : BOOL ;	//=PB1_1++ZNE02+TR_46-SQS04;FALHA FC DESACELERAÇÃO TRÁS;1
    E0175 : BOOL ;	//=PB1_1++ZNE02+TR_46;FALHA SKID FORA DE POSIÇÃO;1
    E0176 : BOOL ;	//=PB1_1++ZNE02+HKC11-QM_04;DISJUNTOR TERM. 400VAC MOTOR ROLOS TR_47;1
    E0177 : BOOL ;	
    E0178 : BOOL ;	//=PB1_1++ZNE02+TR_47;EMERGÊNCIA DE PRÓXIMA ZONA;1
    E0179 : BOOL ;	
    E0180 : BOOL ;	
    E0181 : BOOL ;	//=PB1_1++ZNE02+TR_47;TIME-OUT AVANÇO;1
    E0182 : BOOL ;	//=PB1_1++ZNE02+TR_47;TIME-OUT RECÚO;1
    E0183 : BOOL ;	
    E0184 : BOOL ;	
    E0185 : BOOL ;	
    E0186 : BOOL ;	
    E0187 : BOOL ;	//=PB1_1++ZNE02+TR_47-SQA01;FALHA FC DE PRESENÇA FRENTE;1
    E0188 : BOOL ;	//=PB1_1++ZNE02+TR_47-SQS01;FALHA FC DESACELERAÇÃO FRENTE;1
    E0189 : BOOL ;	//=PB1_1++ZNE02+TR_47-SQC01;FALHA FC DE PRESENÇA TRÁS;1
    E0190 : BOOL ;	//=PB1_1++ZNE02+TR_47-SQS04;FALHA FC DESACELERAÇÃO TRÁS;1
    E0191 : BOOL ;	//=PB1_1++ZNE02+TR_47;FALHA SKID FORA DE POSIÇÃO;1
    E0192 : BOOL ;	//=PB1_1++ZNE02+HKC11-QM_05;DISJUNTOR TERM. 400VAC MOTOR ROLOS TR_48;1
    E0193 : BOOL ;	
    E0194 : BOOL ;	//=PB1_1++ZNE02+TR_48;EMERGÊNCIA DE PRÓXIMA ZONA;1
    E0195 : BOOL ;	
    E0196 : BOOL ;	
    E0197 : BOOL ;	//=PB1_1++ZNE02+TR_48;TIME-OUT AVANÇO;1
    E0198 : BOOL ;	//=PB1_1++ZNE02+TR_48;TIME-OUT RECÚO;1
    E0199 : BOOL ;	
    E0200 : BOOL ;	
    E0201 : BOOL ;	
    E0202 : BOOL ;	
    E0203 : BOOL ;	//=PB1_1++ZNE02+TR_48-SQA01;FALHA FC DE PRESENÇA FRENTE;1
    E0204 : BOOL ;	//=PB1_1++ZNE02+TR_48-SQS01;FALHA FC DESACELERAÇÃO FRENTE;1
    E0205 : BOOL ;	//=PB1_1++ZNE02+TR_48-SQC01;FALHA FC DE PRESENÇA TRÁS;1
    E0206 : BOOL ;	//=PB1_1++ZNE02+TR_48-SQS04;FALHA FC DESACELERAÇÃO TRÁS;1
    E0207 : BOOL ;	//=PB1_1++ZNE02+TR_48;FALHA SKID FORA DE POSIÇÃO;1
    E0208 : BOOL ;	//=PB1_1++ZNE02+HKC11-QM_06;DISJUNTOR TERM. 400VAC MOTOR ROLOS TR_49;1
    E0209 : BOOL ;	
    E0210 : BOOL ;	//=PB1_1++ZNE02+TR_49;EMERGÊNCIA DE PRÓXIMA ZONA;1
    E0211 : BOOL ;	
    E0212 : BOOL ;	
    E0213 : BOOL ;	//=PB1_1++ZNE02+TR_49;TIME-OUT AVANÇO;1
    E0214 : BOOL ;	//=PB1_1++ZNE02+TR_49;TIME-OUT RECÚO;1
    E0215 : BOOL ;	
    E0216 : BOOL ;	
    E0217 : BOOL ;	
    E0218 : BOOL ;	
    E0219 : BOOL ;	//=PB1_1++ZNE02+TR_49-SQA01;FALHA FC DE PRESENÇA FRENTE;1
    E0220 : BOOL ;	//=PB1_1++ZNE02+TR_49-SQS01;FALHA FC DESACELERAÇÃO FRENTE;1
    E0221 : BOOL ;	//=PB1_1++ZNE02+TR_49-SQC01;FALHA FC DE PRESENÇA TRÁS;1
    E0222 : BOOL ;	//=PB1_1++ZNE02+TR_49-SQS04;FALHA FC DESACELERAÇÃO TRÁS;1
    E0223 : BOOL ;	//=PB1_1++ZNE02+TR_49;FALHA SKID FORA DE POSIÇÃO;1
    E0224 : BOOL ;	//=PB1_1++ZNE02+HKC12-QM_01;DISJUNTOR TERM. 400VAC MOTOR ROLOS TR_50;1
    E0225 : BOOL ;	
    E0226 : BOOL ;	//=PB1_1++ZNE02+TR_50;EMERGÊNCIA DE PRÓXIMA ZONA;1
    E0227 : BOOL ;	
    E0228 : BOOL ;	
    E0229 : BOOL ;	//=PB1_1++ZNE02+TR_50;TIME-OUT AVANÇO;1
    E0230 : BOOL ;	//=PB1_1++ZNE02+TR_50;TIME-OUT RECÚO;1
    E0231 : BOOL ;	
    E0232 : BOOL ;	
    E0233 : BOOL ;	
    E0234 : BOOL ;	
    E0235 : BOOL ;	//=PB1_1++ZNE02+TR_50-SQA01;FALHA FC DE PRESENÇA FRENTE;1
    E0236 : BOOL ;	//=PB1_1++ZNE02+TR_50-SQS01;FALHA FC DESACELERAÇÃO FRENTE;1
    E0237 : BOOL ;	//=PB1_1++ZNE02+TR_50-SQC01;FALHA FC DE PRESENÇA TRÁS;1
    E0238 : BOOL ;	//=PB1_1++ZNE02+TR_50-SQS04;FALHA FC DESACELERAÇÃO TRÁS;1
    E0239 : BOOL ;	//=PB1_1++ZNE02+TR_50;FALHA SKID FORA DE POSIÇÃO;1
    E0240 : BOOL ;	//=PB1_1++ZNE02+HKC12-QM_02;DISJUNTOR TERM. 400VAC MOTOR ROLOS TR_51;1
    E0241 : BOOL ;	
    E0242 : BOOL ;	//=PB1_1++ZNE02+TR_51;EMERGÊNCIA DE PRÓXIMA ZONA;1
    E0243 : BOOL ;	
    E0244 : BOOL ;	
    E0245 : BOOL ;	//=PB1_1++ZNE02+TR_51;TIME-OUT AVANÇO;1
    E0246 : BOOL ;	//=PB1_1++ZNE02+TR_51;TIME-OUT RECÚO;1
    E0247 : BOOL ;	
    E0248 : BOOL ;	
    E0249 : BOOL ;	
    E0250 : BOOL ;	
    E0251 : BOOL ;	//=PB1_1++ZNE02+TR_51-SQA01;FALHA FC DE PRESENÇA FRENTE;1
    E0252 : BOOL ;	//=PB1_1++ZNE02+TR_51-SQS01;FALHA FC DESACELERAÇÃO FRENTE;1
    E0253 : BOOL ;	//=PB1_1++ZNE02+TR_51-SQC01;FALHA FC DE PRESENÇA TRÁS;1
    E0254 : BOOL ;	//=PB1_1++ZNE02+TR_51-SQS04;FALHA FC DESACELERAÇÃO TRÁS;1
    E0255 : BOOL ;	//=PB1_1++ZNE02+TR_51;FALHA SKID FORA DE POSIÇÃO;1
    E0256 : BOOL ;	//=PB1_1++ZNE02+HKC12-QM_03;DISJUNTOR TERM. 400VAC MOTOR ROLOS TR_52;1
    E0257 : BOOL ;	
    E0258 : BOOL ;	//=PB1_1++ZNE02+TR_52;EMERGÊNCIA DE PRÓXIMA ZONA;1
    E0259 : BOOL ;	
    E0260 : BOOL ;	
    E0261 : BOOL ;	//=PB1_1++ZNE02+TR_52;TIME-OUT AVANÇO;1
    E0262 : BOOL ;	//=PB1_1++ZNE02+TR_52;TIME-OUT RECÚO;1
    E0263 : BOOL ;	
    E0264 : BOOL ;	
    E0265 : BOOL ;	
    E0266 : BOOL ;	
    E0267 : BOOL ;	//=PB1_1++ZNE02+TR_52-SQA01;FALHA FC DE PRESENÇA FRENTE;1
    E0268 : BOOL ;	//=PB1_1++ZNE02+TR_52-SQS01;FALHA FC DESACELERAÇÃO FRENTE;1
    E0269 : BOOL ;	//=PB1_1++ZNE02+TR_52-SQC01;FALHA FC DE PRESENÇA TRÁS;1
    E0270 : BOOL ;	//=PB1_1++ZNE02+TR_52-SQS04;FALHA FC DESACELERAÇÃO TRÁS;1
    E0271 : BOOL ;	//=PB1_1++ZNE02+TR_52;FALHA SKID FORA DE POSIÇÃO;1
    E0272 : BOOL ;	//=PB1_1++ZNE02+HKC13-QM_01;DISJUNTOR TERM. 400VAC MOTOR ROLOS TR_53;1
    E0273 : BOOL ;	
    E0274 : BOOL ;	//=PB1_1++ZNE02+TR_53;EMERGÊNCIA DE PRÓXIMA ZONA;1
    E0275 : BOOL ;	
    E0276 : BOOL ;	
    E0277 : BOOL ;	//=PB1_1++ZNE02+TR_53;TIME-OUT AVANÇO;1
    E0278 : BOOL ;	//=PB1_1++ZNE02+TR_53;TIME-OUT RECÚO;1
    E0279 : BOOL ;	
    E0280 : BOOL ;	
    E0281 : BOOL ;	
    E0282 : BOOL ;	
    E0283 : BOOL ;	//=PB1_1++ZNE02+TR_53-SQA01;FALHA FC DE PRESENÇA FRENTE;1
    E0284 : BOOL ;	//=PB1_1++ZNE02+TR_53-SQS01;FALHA FC DESACELERAÇÃO FRENTE;1
    E0285 : BOOL ;	//=PB1_1++ZNE02+TR_53-SQC01;FALHA FC DE PRESENÇA TRÁS;1
    E0286 : BOOL ;	//=PB1_1++ZNE02+TR_53-SQS04;FALHA FC DESACELERAÇÃO TRÁS;1
    E0287 : BOOL ;	//=PB1_1++ZNE02+TR_53;FALHA SKID FORA DE POSIÇÃO;1
    E0288 : BOOL ;	//=PB1_1++ZNE02+HKC13-QM_02;DISJUNTOR TERM. 400VAC MOTOR ROLOS TR_54;1
    E0289 : BOOL ;	
    E0290 : BOOL ;	//=PB1_1++ZNE02+TR_54;EMERGÊNCIA DE PRÓXIMA ZONA;1
    E0291 : BOOL ;	
    E0292 : BOOL ;	
    E0293 : BOOL ;	//=PB1_1++ZNE02+TR_54;TIME-OUT AVANÇO;1
    E0294 : BOOL ;	//=PB1_1++ZNE02+TR_54;TIME-OUT RECÚO;1
    E0295 : BOOL ;	
    E0296 : BOOL ;	
    E0297 : BOOL ;	
    E0298 : BOOL ;	
    E0299 : BOOL ;	//=PB1_1++ZNE02+TR_54-SQA01;FALHA FC DE PRESENÇA FRENTE;1
    E0300 : BOOL ;	//=PB1_1++ZNE02+TR_54-SQS01;FALHA FC DESACELERAÇÃO FRENTE;1
    E0301 : BOOL ;	//=PB1_1++ZNE02+TR_54-SQC01;FALHA FC DE PRESENÇA TRÁS;1
    E0302 : BOOL ;	//=PB1_1++ZNE02+TR_54-SQS04;FALHA FC DESACELERAÇÃO TRÁS;1
    E0303 : BOOL ;	//=PB1_1++ZNE02+TR_54;FALHA SKID FORA DE POSIÇÃO;1
    E0304 : BOOL ;	//=PB1_1++ZNE02+HKC13-QM_03;DISJUNTOR TERM. 400VAC MOTOR ROLOS TR_55;1
    E0305 : BOOL ;	
    E0306 : BOOL ;	//=PB1_1++ZNE02+TR_55;EMERGÊNCIA DE PRÓXIMA ZONA;1
    E0307 : BOOL ;	
    E0308 : BOOL ;	
    E0309 : BOOL ;	//=PB1_1++ZNE02+TR_55;TIME-OUT AVANÇO;1
    E0310 : BOOL ;	//=PB1_1++ZNE02+TR_55;TIME-OUT RECÚO;1
    E0311 : BOOL ;	
    E0312 : BOOL ;	
    E0313 : BOOL ;	
    E0314 : BOOL ;	
    E0315 : BOOL ;	//=PB1_1++ZNE02+TR_55-SQA01;FALHA FC DE PRESENÇA FRENTE;1
    E0316 : BOOL ;	//=PB1_1++ZNE02+TR_55-SQS01;FALHA FC DESACELERAÇÃO FRENTE;1
    E0317 : BOOL ;	//=PB1_1++ZNE02+TR_55-SQC01;FALHA FC DE PRESENÇA TRÁS;1
    E0318 : BOOL ;	//=PB1_1++ZNE02+TR_55-SQS04;FALHA FC DESACELERAÇÃO TRÁS;1
    E0319 : BOOL ;	//=PB1_1++ZNE02+TR_55;FALHA SKID FORA DE POSIÇÃO;1
    E0320 : BOOL ;	//=PB1_1++ZNE02+HKC13-QM_04;DISJUNTOR TERM. 400VAC MOTOR ROLOS TR_56;1
    E0321 : BOOL ;	
    E0322 : BOOL ;	//=PB1_1++ZNE02+TR_56;EMERGÊNCIA DE PRÓXIMA ZONA;1                
    E0323 : BOOL ;	
    E0324 : BOOL ;	
    E0325 : BOOL ;	//=PB1_1++ZNE02+TR_56;TIME-OUT AVANÇO;1                     
    E0326 : BOOL ;	//=PB1_1++ZNE02+TR_56;TIME-OUT RECÚO;1                   
    E0327 : BOOL ;	
    E0328 : BOOL ;	
    E0329 : BOOL ;	
    E0330 : BOOL ;	
    E0331 : BOOL ;	//=PB1_1++ZNE02+TR_56-SQA01;FALHA FC DE PRESENÇA FRENTE;1     
    E0332 : BOOL ;	//=PB1_1++ZNE02+TR_56-SQS01;FALHA FC DESACELERAÇÃO FRENTE;1   
    E0333 : BOOL ;	//=PB1_1++ZNE02+TR_56-SQC01;FALHA FC DE PRESENÇA TRÁS;1    
    E0334 : BOOL ;	//=PB1_1++ZNE02+TR_56-SQS04;FALHA FC DESACELERAÇÃO TRÁS;1  
    E0335 : BOOL ;	//=PB1_1++ZNE02+TR_56;FALHA SKID FORA DE POSIÇÃO;1              
    E0336 : BOOL ;	//=PB1_1++ZNE02+HKC13-QM_05;DISJUNTOR TERM. 400VAC MOTOR ROLOS TR_57;1
    E0337 : BOOL ;	
    E0338 : BOOL ;	//=PB1_1++ZNE02+TR_57;EMERGÊNCIA DE PRÓXIMA ZONA;1                
    E0339 : BOOL ;	
    E0340 : BOOL ;	
    E0341 : BOOL ;	//=PB1_1++ZNE02+TR_57;TIME-OUT AVANÇO;1                     
    E0342 : BOOL ;	//=PB1_1++ZNE02+TR_57;TIME-OUT RECÚO;1                   
    E0343 : BOOL ;	
    E0344 : BOOL ;	
    E0345 : BOOL ;	
    E0346 : BOOL ;	
    E0347 : BOOL ;	//=PB1_1++ZNE02+TR_57-SQA01;FALHA FC DE PRESENÇA FRENTE;1     
    E0348 : BOOL ;	//=PB1_1++ZNE02+TR_57-SQS01;FALHA FC DESACELERAÇÃO FRENTE;1   
    E0349 : BOOL ;	//=PB1_1++ZNE02+TR_57-SQC01;FALHA FC DE PRESENÇA TRÁS;1    
    E0350 : BOOL ;	//=PB1_1++ZNE02+TR_57-SQS04;FALHA FC DESACELERAÇÃO TRÁS;1  
    E0351 : BOOL ;	//=PB1_1++ZNE02+TR_57;FALHA SKID FORA DE POSIÇÃO;1              
    E0352 : BOOL ;	//=PB1_1++ZNE02+HKC13-QM_06;DISJUNTOR TERM. 400VAC MOTOR ROLOS TR_58;1
    E0353 : BOOL ;	
    E0354 : BOOL ;	//=PB1_1++ZNE02+TR_58;EMERGÊNCIA DE PRÓXIMA ZONA;1                
    E0355 : BOOL ;	
    E0356 : BOOL ;	
    E0357 : BOOL ;	//=PB1_1++ZNE02+TR_58;TIME-OUT AVANÇO;1                     
    E0358 : BOOL ;	//=PB1_1++ZNE02+TR_58;TIME-OUT RECÚO;1                   
    E0359 : BOOL ;	
    E0360 : BOOL ;	
    E0361 : BOOL ;	
    E0362 : BOOL ;	
    E0363 : BOOL ;	//=PB1_1++ZNE02+TR_58-SQA01;FALHA FC DE PRESENÇA FRENTE;1     
    E0364 : BOOL ;	//=PB1_1++ZNE02+TR_58-SQS01;FALHA FC DESACELERAÇÃO FRENTE;1   
    E0365 : BOOL ;	//=PB1_1++ZNE02+TR_58-SQC01;FALHA FC DE PRESENÇA TRÁS;1    
    E0366 : BOOL ;	//=PB1_1++ZNE02+TR_58-SQS04;FALHA FC DESACELERAÇÃO TRÁS;1  
    E0367 : BOOL ;	//=PB1_1++ZNE02+TR_58;FALHA SKID FORA DE POSIÇÃO;1              
    E0368 : BOOL ;	
    E0369 : BOOL ;	
    E0370 : BOOL ;	
    E0371 : BOOL ;	
    E0372 : BOOL ;	
    E0373 : BOOL ;	
    E0374 : BOOL ;	
    E0375 : BOOL ;	
    E0376 : BOOL ;	
    E0377 : BOOL ;	
    E0378 : BOOL ;	
    E0379 : BOOL ;	
    E0380 : BOOL ;	
    E0381 : BOOL ;	
    E0382 : BOOL ;	
    E0383 : BOOL ;	
    E0384 : BOOL ;	
    E0385 : BOOL ;	
    E0386 : BOOL ;	
    E0387 : BOOL ;	
    E0388 : BOOL ;	
    E0389 : BOOL ;	
    E0390 : BOOL ;	
    E0391 : BOOL ;	
    E0392 : BOOL ;	
    E0393 : BOOL ;	
    E0394 : BOOL ;	
    E0395 : BOOL ;	
    E0396 : BOOL ;	
    E0397 : BOOL ;	
    E0398 : BOOL ;	
    E0399 : BOOL ;	
    E0400 : BOOL ;	
    E0401 : BOOL ;	
    E0402 : BOOL ;	
    E0403 : BOOL ;	
    E0404 : BOOL ;	
    E0405 : BOOL ;	
    E0406 : BOOL ;	
    E0407 : BOOL ;	
    E0408 : BOOL ;	
    E0409 : BOOL ;	
    E0410 : BOOL ;	
    E0411 : BOOL ;	
    E0412 : BOOL ;	
    E0413 : BOOL ;	
    E0414 : BOOL ;	
    E0415 : BOOL ;	
    E0416 : BOOL ;	
    E0417 : BOOL ;	
    E0418 : BOOL ;	
    E0419 : BOOL ;	
    E0420 : BOOL ;	
    E0421 : BOOL ;	
    E0422 : BOOL ;	
    E0423 : BOOL ;	
    E0424 : BOOL ;	
    E0425 : BOOL ;	
    E0426 : BOOL ;	
    E0427 : BOOL ;	
    E0428 : BOOL ;	
    E0429 : BOOL ;	
    E0430 : BOOL ;	
    E0431 : BOOL ;	
    E0432 : BOOL ;	
    E0433 : BOOL ;	
    E0434 : BOOL ;	
    E0435 : BOOL ;	
    E0436 : BOOL ;	
    E0437 : BOOL ;	
    E0438 : BOOL ;	
    E0439 : BOOL ;	
    E0440 : BOOL ;	
    E0441 : BOOL ;	
    E0442 : BOOL ;	
    E0443 : BOOL ;	
    E0444 : BOOL ;	
    E0445 : BOOL ;	
    E0446 : BOOL ;	
    E0447 : BOOL ;	
    E0448 : BOOL ;	
    E0449 : BOOL ;	
    E0450 : BOOL ;	
    E0451 : BOOL ;	
    E0452 : BOOL ;	
    E0453 : BOOL ;	
    E0454 : BOOL ;	
    E0455 : BOOL ;	
    E0456 : BOOL ;	
    E0457 : BOOL ;	
    E0458 : BOOL ;	
    E0459 : BOOL ;	
    E0460 : BOOL ;	
    E0461 : BOOL ;	
    E0462 : BOOL ;	
    E0463 : BOOL ;	
    E0464 : BOOL ;	
    E0465 : BOOL ;	
    E0466 : BOOL ;	
    E0467 : BOOL ;	
    E0468 : BOOL ;	
    E0469 : BOOL ;	
    E0470 : BOOL ;	
    E0471 : BOOL ;	
    E0472 : BOOL ;	
    E0473 : BOOL ;	
    E0474 : BOOL ;	
    E0475 : BOOL ;	
    E0476 : BOOL ;	
    E0477 : BOOL ;	
    E0478 : BOOL ;	
    E0479 : BOOL ;	
    E0480 : BOOL ;	
    E0481 : BOOL ;	
    E0482 : BOOL ;	
    E0483 : BOOL ;	
    E0484 : BOOL ;	
    E0485 : BOOL ;	
    E0486 : BOOL ;	
    E0487 : BOOL ;	
    E0488 : BOOL ;	
    E0489 : BOOL ;	
    E0490 : BOOL ;	
    E0491 : BOOL ;	
    E0492 : BOOL ;	
    E0493 : BOOL ;	
    E0494 : BOOL ;	
    E0495 : BOOL ;	
    E0496 : BOOL ;	//=PB1_1++ZNE02+PTZ04;AVARIA;1                           
    E0497 : BOOL ;	//=PB1_1++ZNE02+PTZ04;EMERGÊNCIA;2                        
    E0498 : BOOL ;	//=PB1_1++ZNE02+PTZ04;ESCAPE NÃO FEITO;9                  
    E0499 : BOOL ;	//=PB1_1++ZNE02+PTZ04;CARGA NÃO FEITO;6                   
    E0500 : BOOL ;	//=PB1_1++ZNE02+PTZ04;FALTA CONSENSO EXTERNO;10       
    E0501 : BOOL ;	//=PB1_1++ZNE02+PTZ04;FALTA CICLO INICIADO;15                
    E0502 : BOOL ;	//=PB1_1++ZNE02+PTZ04;MANUAL;16                         
    E0503 : BOOL ;	//=PB1_1++ZNE02+PTZ04;PRODUÇÃO;19                      
    E0504 : BOOL ;	//=PB1_1++ZNE02+PTZ04;TIME OUT;56                        
    E0505 : BOOL ;	//=PB1_1++ZNE02+PTZ04;PARADA CICLO DE ZONE;17           
    E0506 : BOOL ;	
    E0507 : BOOL ;	//=PB1_1++ZNE02+PTZ04;SOLICITAR ACESSO GM EVENT;2       
    E0508 : BOOL ;	//=PB1_1++ZNE02+PTZ04;SOLICITAR ACESSO PM EVENT;13      
    E0509 : BOOL ;	//=PB1_1++ZNE02+PTZ04;SOLICITAR ACESSO AM EVENT;14      
    E0510 : BOOL ;	//=PB1_1++ZNE02+PTZ04;SEGURANÇA SOFTWARE EXCLUÍDOS;58      
    E0511 : BOOL ;	//=PB1_1++ZNE02+PTZ04;SOLICITAR ACESSO;58
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   CM_ID := '=PB1_1'; 
   STATION_ID := '++ZNE02'; 
   ELEMENT_ID := ''; 
   DB_ID := 2; 
   PART_STYLE := ''; 
   ACT_CYCLE_TIME := 0; 
   COUNT_GOOD := 0; 
   COUNT_SCRAP := 0; 
   ACCUMULATOR[0] := 0; 
   ACCUMULATOR[1] := 0; 
   ACCUMULATOR[2] := 0; 
   ACCUMULATOR[3] := 0; 
   ACCUMULATOR[4] := 0; 
   ACCUMULATOR[5] := 0; 
   ACCUMULATOR[6] := 0; 
   ACCUMULATOR[7] := 0; 
   ACCUMULATOR[8] := 0; 
   ACCUMULATOR[9] := 0; 
   ACCUMULATOR[10] := 0; 
   ACCUMULATOR[11] := 0; 
   ACCUMULATOR[12] := 0; 
   ACCUMULATOR[13] := 0; 
   ACCUMULATOR[14] := 0; 
   ACCUMULATOR[15] := 0; 
   SPARE_01[0] := 0; 
   SPARE_01[1] := 0; 
   SPARE_01[2] := 0; 
   SPARE_01[3] := 0; 
   SPARE_01[4] := 0; 
   SPARE_01[5] := 0; 
   SPARE_01[6] := 0; 
   SPARE_01[7] := 0; 
   SPARE_01[8] := 0; 
   SPARE_01[9] := 0; 
   SPARE_01[10] := 0; 
   SPARE_01[11] := 0; 
   SPARE_01[12] := 0; 
   SPARE_01[13] := 0; 
   SPARE_01[14] := 0; 
   SPARE_01[15] := 0; 
   SPARE_01[16] := 0; 
   SPARE_01[17] := 0; 
   CODE_EVENT[0] := 0; 
   CODE_EVENT[1] := 0; 
   CODE_EVENT[2] := 0; 
   CODE_EVENT[3] := 0; 
   CODE_EVENT[4] := 0; 
   CODE_EVENT[5] := 0; 
   CODE_EVENT[6] := 0; 
   CODE_EVENT[7] := 0; 
   EVENT.E0000 := FALSE; 
   EVENT.E0001 := FALSE; 
   EVENT.E0002 := FALSE; 
   EVENT.E0003 := FALSE; 
   EVENT.E0004 := FALSE; 
   EVENT.E0005 := FALSE; 
   EVENT.E0006 := FALSE; 
   EVENT.E0007 := FALSE; 
   EVENT.E0008 := FALSE; 
   EVENT.E0009 := FALSE; 
   EVENT.E0010 := FALSE; 
   EVENT.E0011 := FALSE; 
   EVENT.E0012 := FALSE; 
   EVENT.E0013 := FALSE; 
   EVENT.E0014 := FALSE; 
   EVENT.E0015 := FALSE; 
   EVENT.E0016 := FALSE; 
   EVENT.E0017 := FALSE; 
   EVENT.E0018 := FALSE; 
   EVENT.E0019 := FALSE; 
   EVENT.E0020 := FALSE; 
   EVENT.E0021 := FALSE; 
   EVENT.E0022 := FALSE; 
   EVENT.E0023 := FALSE; 
   EVENT.E0024 := FALSE; 
   EVENT.E0025 := FALSE; 
   EVENT.E0026 := FALSE; 
   EVENT.E0027 := FALSE; 
   EVENT.E0028 := FALSE; 
   EVENT.E0029 := FALSE; 
   EVENT.E0030 := FALSE; 
   EVENT.E0031 := FALSE; 
   EVENT.E0032 := FALSE; 
   EVENT.E0033 := FALSE; 
   EVENT.E0034 := FALSE; 
   EVENT.E0035 := FALSE; 
   EVENT.E0036 := FALSE; 
   EVENT.E0037 := FALSE; 
   EVENT.E0038 := FALSE; 
   EVENT.E0039 := FALSE; 
   EVENT.E0040 := FALSE; 
   EVENT.E0041 := FALSE; 
   EVENT.E0042 := FALSE; 
   EVENT.E0043 := FALSE; 
   EVENT.E0044 := FALSE; 
   EVENT.E0045 := FALSE; 
   EVENT.E0046 := FALSE; 
   EVENT.E0047 := FALSE; 
   EVENT.E0048 := FALSE; 
   EVENT.E0049 := FALSE; 
   EVENT.E0050 := FALSE; 
   EVENT.E0051 := FALSE; 
   EVENT.E0052 := FALSE; 
   EVENT.E0053 := FALSE; 
   EVENT.E0054 := FALSE; 
   EVENT.E0055 := FALSE; 
   EVENT.E0056 := FALSE; 
   EVENT.E0057 := FALSE; 
   EVENT.E0058 := FALSE; 
   EVENT.E0059 := FALSE; 
   EVENT.E0060 := FALSE; 
   EVENT.E0061 := FALSE; 
   EVENT.E0062 := FALSE; 
   EVENT.E0063 := FALSE; 
   EVENT.E0064 := FALSE; 
   EVENT.E0065 := FALSE; 
   EVENT.E0066 := FALSE; 
   EVENT.E0067 := FALSE; 
   EVENT.E0068 := FALSE; 
   EVENT.E0069 := FALSE; 
   EVENT.E0070 := FALSE; 
   EVENT.E0071 := FALSE; 
   EVENT.E0072 := FALSE; 
   EVENT.E0073 := FALSE; 
   EVENT.E0074 := FALSE; 
   EVENT.E0075 := FALSE; 
   EVENT.E0076 := FALSE; 
   EVENT.E0077 := FALSE; 
   EVENT.E0078 := FALSE; 
   EVENT.E0079 := FALSE; 
   EVENT.E0080 := FALSE; 
   EVENT.E0081 := FALSE; 
   EVENT.E0082 := FALSE; 
   EVENT.E0083 := FALSE; 
   EVENT.E0084 := FALSE; 
   EVENT.E0085 := FALSE; 
   EVENT.E0086 := FALSE; 
   EVENT.E0087 := FALSE; 
   EVENT.E0088 := FALSE; 
   EVENT.E0089 := FALSE; 
   EVENT.E0090 := FALSE; 
   EVENT.E0091 := FALSE; 
   EVENT.E0092 := FALSE; 
   EVENT.E0093 := FALSE; 
   EVENT.E0094 := FALSE; 
   EVENT.E0095 := FALSE; 
   EVENT.E0096 := FALSE; 
   EVENT.E0097 := FALSE; 
   EVENT.E0098 := FALSE; 
   EVENT.E0099 := FALSE; 
   EVENT.E0100 := FALSE; 
   EVENT.E0101 := FALSE; 
   EVENT.E0102 := FALSE; 
   EVENT.E0103 := FALSE; 
   EVENT.E0104 := FALSE; 
   EVENT.E0105 := FALSE; 
   EVENT.E0106 := FALSE; 
   EVENT.E0107 := FALSE; 
   EVENT.E0108 := FALSE; 
   EVENT.E0109 := FALSE; 
   EVENT.E0110 := FALSE; 
   EVENT.E0111 := FALSE; 
   EVENT.E0112 := FALSE; 
   EVENT.E0113 := FALSE; 
   EVENT.E0114 := FALSE; 
   EVENT.E0115 := FALSE; 
   EVENT.E0116 := FALSE; 
   EVENT.E0117 := FALSE; 
   EVENT.E0118 := FALSE; 
   EVENT.E0119 := FALSE; 
   EVENT.E0120 := FALSE; 
   EVENT.E0121 := FALSE; 
   EVENT.E0122 := FALSE; 
   EVENT.E0123 := FALSE; 
   EVENT.E0124 := FALSE; 
   EVENT.E0125 := FALSE; 
   EVENT.E0126 := FALSE; 
   EVENT.E0127 := FALSE; 
   EVENT.E0128 := FALSE; 
   EVENT.E0129 := FALSE; 
   EVENT.E0130 := FALSE; 
   EVENT.E0131 := FALSE; 
   EVENT.E0132 := FALSE; 
   EVENT.E0133 := FALSE; 
   EVENT.E0134 := FALSE; 
   EVENT.E0135 := FALSE; 
   EVENT.E0136 := FALSE; 
   EVENT.E0137 := FALSE; 
   EVENT.E0138 := FALSE; 
   EVENT.E0139 := FALSE; 
   EVENT.E0140 := FALSE; 
   EVENT.E0141 := FALSE; 
   EVENT.E0142 := FALSE; 
   EVENT.E0143 := FALSE; 
   EVENT.E0144 := FALSE; 
   EVENT.E0145 := FALSE; 
   EVENT.E0146 := FALSE; 
   EVENT.E0147 := FALSE; 
   EVENT.E0148 := FALSE; 
   EVENT.E0149 := FALSE; 
   EVENT.E0150 := FALSE; 
   EVENT.E0151 := FALSE; 
   EVENT.E0152 := FALSE; 
   EVENT.E0153 := FALSE; 
   EVENT.E0154 := FALSE; 
   EVENT.E0155 := FALSE; 
   EVENT.E0156 := FALSE; 
   EVENT.E0157 := FALSE; 
   EVENT.E0158 := FALSE; 
   EVENT.E0159 := FALSE; 
   EVENT.E0160 := FALSE; 
   EVENT.E0161 := FALSE; 
   EVENT.E0162 := FALSE; 
   EVENT.E0163 := FALSE; 
   EVENT.E0164 := FALSE; 
   EVENT.E0165 := FALSE; 
   EVENT.E0166 := FALSE; 
   EVENT.E0167 := FALSE; 
   EVENT.E0168 := FALSE; 
   EVENT.E0169 := FALSE; 
   EVENT.E0170 := FALSE; 
   EVENT.E0171 := FALSE; 
   EVENT.E0172 := FALSE; 
   EVENT.E0173 := FALSE; 
   EVENT.E0174 := FALSE; 
   EVENT.E0175 := FALSE; 
   EVENT.E0176 := FALSE; 
   EVENT.E0177 := FALSE; 
   EVENT.E0178 := FALSE; 
   EVENT.E0179 := FALSE; 
   EVENT.E0180 := FALSE; 
   EVENT.E0181 := FALSE; 
   EVENT.E0182 := FALSE; 
   EVENT.E0183 := FALSE; 
   EVENT.E0184 := FALSE; 
   EVENT.E0185 := FALSE; 
   EVENT.E0186 := FALSE; 
   EVENT.E0187 := FALSE; 
   EVENT.E0188 := FALSE; 
   EVENT.E0189 := FALSE; 
   EVENT.E0190 := FALSE; 
   EVENT.E0191 := FALSE; 
   EVENT.E0192 := FALSE; 
   EVENT.E0193 := FALSE; 
   EVENT.E0194 := FALSE; 
   EVENT.E0195 := FALSE; 
   EVENT.E0196 := FALSE; 
   EVENT.E0197 := FALSE; 
   EVENT.E0198 := FALSE; 
   EVENT.E0199 := FALSE; 
   EVENT.E0200 := FALSE; 
   EVENT.E0201 := FALSE; 
   EVENT.E0202 := FALSE; 
   EVENT.E0203 := FALSE; 
   EVENT.E0204 := FALSE; 
   EVENT.E0205 := FALSE; 
   EVENT.E0206 := FALSE; 
   EVENT.E0207 := FALSE; 
   EVENT.E0208 := FALSE; 
   EVENT.E0209 := FALSE; 
   EVENT.E0210 := FALSE; 
   EVENT.E0211 := FALSE; 
   EVENT.E0212 := FALSE; 
   EVENT.E0213 := FALSE; 
   EVENT.E0214 := FALSE; 
   EVENT.E0215 := FALSE; 
   EVENT.E0216 := FALSE; 
   EVENT.E0217 := FALSE; 
   EVENT.E0218 := FALSE; 
   EVENT.E0219 := FALSE; 
   EVENT.E0220 := FALSE; 
   EVENT.E0221 := FALSE; 
   EVENT.E0222 := FALSE; 
   EVENT.E0223 := FALSE; 
   EVENT.E0224 := FALSE; 
   EVENT.E0225 := FALSE; 
   EVENT.E0226 := FALSE; 
   EVENT.E0227 := FALSE; 
   EVENT.E0228 := FALSE; 
   EVENT.E0229 := FALSE; 
   EVENT.E0230 := FALSE; 
   EVENT.E0231 := FALSE; 
   EVENT.E0232 := FALSE; 
   EVENT.E0233 := FALSE; 
   EVENT.E0234 := FALSE; 
   EVENT.E0235 := FALSE; 
   EVENT.E0236 := FALSE; 
   EVENT.E0237 := FALSE; 
   EVENT.E0238 := FALSE; 
   EVENT.E0239 := FALSE; 
   EVENT.E0240 := FALSE; 
   EVENT.E0241 := FALSE; 
   EVENT.E0242 := FALSE; 
   EVENT.E0243 := FALSE; 
   EVENT.E0244 := FALSE; 
   EVENT.E0245 := FALSE; 
   EVENT.E0246 := FALSE; 
   EVENT.E0247 := FALSE; 
   EVENT.E0248 := FALSE; 
   EVENT.E0249 := FALSE; 
   EVENT.E0250 := FALSE; 
   EVENT.E0251 := FALSE; 
   EVENT.E0252 := FALSE; 
   EVENT.E0253 := FALSE; 
   EVENT.E0254 := FALSE; 
   EVENT.E0255 := FALSE; 
   EVENT.E0256 := FALSE; 
   EVENT.E0257 := FALSE; 
   EVENT.E0258 := FALSE; 
   EVENT.E0259 := FALSE; 
   EVENT.E0260 := FALSE; 
   EVENT.E0261 := FALSE; 
   EVENT.E0262 := FALSE; 
   EVENT.E0263 := FALSE; 
   EVENT.E0264 := FALSE; 
   EVENT.E0265 := FALSE; 
   EVENT.E0266 := FALSE; 
   EVENT.E0267 := FALSE; 
   EVENT.E0268 := FALSE; 
   EVENT.E0269 := FALSE; 
   EVENT.E0270 := FALSE; 
   EVENT.E0271 := FALSE; 
   EVENT.E0272 := FALSE; 
   EVENT.E0273 := FALSE; 
   EVENT.E0274 := FALSE; 
   EVENT.E0275 := FALSE; 
   EVENT.E0276 := FALSE; 
   EVENT.E0277 := FALSE; 
   EVENT.E0278 := FALSE; 
   EVENT.E0279 := FALSE; 
   EVENT.E0280 := FALSE; 
   EVENT.E0281 := FALSE; 
   EVENT.E0282 := FALSE; 
   EVENT.E0283 := FALSE; 
   EVENT.E0284 := FALSE; 
   EVENT.E0285 := FALSE; 
   EVENT.E0286 := FALSE; 
   EVENT.E0287 := FALSE; 
   EVENT.E0288 := FALSE; 
   EVENT.E0289 := FALSE; 
   EVENT.E0290 := FALSE; 
   EVENT.E0291 := FALSE; 
   EVENT.E0292 := FALSE; 
   EVENT.E0293 := FALSE; 
   EVENT.E0294 := FALSE; 
   EVENT.E0295 := FALSE; 
   EVENT.E0296 := FALSE; 
   EVENT.E0297 := FALSE; 
   EVENT.E0298 := FALSE; 
   EVENT.E0299 := FALSE; 
   EVENT.E0300 := FALSE; 
   EVENT.E0301 := FALSE; 
   EVENT.E0302 := FALSE; 
   EVENT.E0303 := FALSE; 
   EVENT.E0304 := FALSE; 
   EVENT.E0305 := FALSE; 
   EVENT.E0306 := FALSE; 
   EVENT.E0307 := FALSE; 
   EVENT.E0308 := FALSE; 
   EVENT.E0309 := FALSE; 
   EVENT.E0310 := FALSE; 
   EVENT.E0311 := FALSE; 
   EVENT.E0312 := FALSE; 
   EVENT.E0313 := FALSE; 
   EVENT.E0314 := FALSE; 
   EVENT.E0315 := FALSE; 
   EVENT.E0316 := FALSE; 
   EVENT.E0317 := FALSE; 
   EVENT.E0318 := FALSE; 
   EVENT.E0319 := FALSE; 
   EVENT.E0320 := FALSE; 
   EVENT.E0321 := FALSE; 
   EVENT.E0322 := FALSE; 
   EVENT.E0323 := FALSE; 
   EVENT.E0324 := FALSE; 
   EVENT.E0325 := FALSE; 
   EVENT.E0326 := FALSE; 
   EVENT.E0327 := FALSE; 
   EVENT.E0328 := FALSE; 
   EVENT.E0329 := FALSE; 
   EVENT.E0330 := FALSE; 
   EVENT.E0331 := FALSE; 
   EVENT.E0332 := FALSE; 
   EVENT.E0333 := FALSE; 
   EVENT.E0334 := FALSE; 
   EVENT.E0335 := FALSE; 
   EVENT.E0336 := FALSE; 
   EVENT.E0337 := FALSE; 
   EVENT.E0338 := FALSE; 
   EVENT.E0339 := FALSE; 
   EVENT.E0340 := FALSE; 
   EVENT.E0341 := FALSE; 
   EVENT.E0342 := FALSE; 
   EVENT.E0343 := FALSE; 
   EVENT.E0344 := FALSE; 
   EVENT.E0345 := FALSE; 
   EVENT.E0346 := FALSE; 
   EVENT.E0347 := FALSE; 
   EVENT.E0348 := FALSE; 
   EVENT.E0349 := FALSE; 
   EVENT.E0350 := FALSE; 
   EVENT.E0351 := FALSE; 
   EVENT.E0352 := FALSE; 
   EVENT.E0353 := FALSE; 
   EVENT.E0354 := FALSE; 
   EVENT.E0355 := FALSE; 
   EVENT.E0356 := FALSE; 
   EVENT.E0357 := FALSE; 
   EVENT.E0358 := FALSE; 
   EVENT.E0359 := FALSE; 
   EVENT.E0360 := FALSE; 
   EVENT.E0361 := FALSE; 
   EVENT.E0362 := FALSE; 
   EVENT.E0363 := FALSE; 
   EVENT.E0364 := FALSE; 
   EVENT.E0365 := FALSE; 
   EVENT.E0366 := FALSE; 
   EVENT.E0367 := FALSE; 
   EVENT.E0368 := FALSE; 
   EVENT.E0369 := FALSE; 
   EVENT.E0370 := FALSE; 
   EVENT.E0371 := FALSE; 
   EVENT.E0372 := FALSE; 
   EVENT.E0373 := FALSE; 
   EVENT.E0374 := FALSE; 
   EVENT.E0375 := FALSE; 
   EVENT.E0376 := FALSE; 
   EVENT.E0377 := FALSE; 
   EVENT.E0378 := FALSE; 
   EVENT.E0379 := FALSE; 
   EVENT.E0380 := FALSE; 
   EVENT.E0381 := FALSE; 
   EVENT.E0382 := FALSE; 
   EVENT.E0383 := FALSE; 
   EVENT.E0384 := FALSE; 
   EVENT.E0385 := FALSE; 
   EVENT.E0386 := FALSE; 
   EVENT.E0387 := FALSE; 
   EVENT.E0388 := FALSE; 
   EVENT.E0389 := FALSE; 
   EVENT.E0390 := FALSE; 
   EVENT.E0391 := FALSE; 
   EVENT.E0392 := FALSE; 
   EVENT.E0393 := FALSE; 
   EVENT.E0394 := FALSE; 
   EVENT.E0395 := FALSE; 
   EVENT.E0396 := FALSE; 
   EVENT.E0397 := FALSE; 
   EVENT.E0398 := FALSE; 
   EVENT.E0399 := FALSE; 
   EVENT.E0400 := FALSE; 
   EVENT.E0401 := FALSE; 
   EVENT.E0402 := FALSE; 
   EVENT.E0403 := FALSE; 
   EVENT.E0404 := FALSE; 
   EVENT.E0405 := FALSE; 
   EVENT.E0406 := FALSE; 
   EVENT.E0407 := FALSE; 
   EVENT.E0408 := FALSE; 
   EVENT.E0409 := FALSE; 
   EVENT.E0410 := FALSE; 
   EVENT.E0411 := FALSE; 
   EVENT.E0412 := FALSE; 
   EVENT.E0413 := FALSE; 
   EVENT.E0414 := FALSE; 
   EVENT.E0415 := FALSE; 
   EVENT.E0416 := FALSE; 
   EVENT.E0417 := FALSE; 
   EVENT.E0418 := FALSE; 
   EVENT.E0419 := FALSE; 
   EVENT.E0420 := FALSE; 
   EVENT.E0421 := FALSE; 
   EVENT.E0422 := FALSE; 
   EVENT.E0423 := FALSE; 
   EVENT.E0424 := FALSE; 
   EVENT.E0425 := FALSE; 
   EVENT.E0426 := FALSE; 
   EVENT.E0427 := FALSE; 
   EVENT.E0428 := FALSE; 
   EVENT.E0429 := FALSE; 
   EVENT.E0430 := FALSE; 
   EVENT.E0431 := FALSE; 
   EVENT.E0432 := FALSE; 
   EVENT.E0433 := FALSE; 
   EVENT.E0434 := FALSE; 
   EVENT.E0435 := FALSE; 
   EVENT.E0436 := FALSE; 
   EVENT.E0437 := FALSE; 
   EVENT.E0438 := FALSE; 
   EVENT.E0439 := FALSE; 
   EVENT.E0440 := FALSE; 
   EVENT.E0441 := FALSE; 
   EVENT.E0442 := FALSE; 
   EVENT.E0443 := FALSE; 
   EVENT.E0444 := FALSE; 
   EVENT.E0445 := FALSE; 
   EVENT.E0446 := FALSE; 
   EVENT.E0447 := FALSE; 
   EVENT.E0448 := FALSE; 
   EVENT.E0449 := FALSE; 
   EVENT.E0450 := FALSE; 
   EVENT.E0451 := FALSE; 
   EVENT.E0452 := FALSE; 
   EVENT.E0453 := FALSE; 
   EVENT.E0454 := FALSE; 
   EVENT.E0455 := FALSE; 
   EVENT.E0456 := FALSE; 
   EVENT.E0457 := FALSE; 
   EVENT.E0458 := FALSE; 
   EVENT.E0459 := FALSE; 
   EVENT.E0460 := FALSE; 
   EVENT.E0461 := FALSE; 
   EVENT.E0462 := FALSE; 
   EVENT.E0463 := FALSE; 
   EVENT.E0464 := FALSE; 
   EVENT.E0465 := FALSE; 
   EVENT.E0466 := FALSE; 
   EVENT.E0467 := FALSE; 
   EVENT.E0468 := FALSE; 
   EVENT.E0469 := FALSE; 
   EVENT.E0470 := FALSE; 
   EVENT.E0471 := FALSE; 
   EVENT.E0472 := FALSE; 
   EVENT.E0473 := FALSE; 
   EVENT.E0474 := FALSE; 
   EVENT.E0475 := FALSE; 
   EVENT.E0476 := FALSE; 
   EVENT.E0477 := FALSE; 
   EVENT.E0478 := FALSE; 
   EVENT.E0479 := FALSE; 
   EVENT.E0480 := FALSE; 
   EVENT.E0481 := FALSE; 
   EVENT.E0482 := FALSE; 
   EVENT.E0483 := FALSE; 
   EVENT.E0484 := FALSE; 
   EVENT.E0485 := FALSE; 
   EVENT.E0486 := FALSE; 
   EVENT.E0487 := FALSE; 
   EVENT.E0488 := FALSE; 
   EVENT.E0489 := FALSE; 
   EVENT.E0490 := FALSE; 
   EVENT.E0491 := FALSE; 
   EVENT.E0492 := FALSE; 
   EVENT.E0493 := FALSE; 
   EVENT.E0494 := FALSE; 
   EVENT.E0495 := FALSE; 
   EVENT.E0496 := FALSE; 
   EVENT.E0497 := FALSE; 
   EVENT.E0498 := FALSE; 
   EVENT.E0499 := FALSE; 
   EVENT.E0500 := FALSE; 
   EVENT.E0501 := FALSE; 
   EVENT.E0502 := FALSE; 
   EVENT.E0503 := FALSE; 
   EVENT.E0504 := FALSE; 
   EVENT.E0505 := FALSE; 
   EVENT.E0506 := FALSE; 
   EVENT.E0507 := FALSE; 
   EVENT.E0508 := FALSE; 
   EVENT.E0509 := FALSE; 
   EVENT.E0510 := FALSE; 
   EVENT.E0511 := FALSE; 
END_DATA_BLOCK

