DATA_BLOCK "ZN000_NPL"
TITLE =GERAL-EVENT
{ S7_language := '22(1) Português (Brasil)  23.02.2024  13:26:55' }
AUTHOR : 'Boccia.F'
FAMILY : Ciem
NAME : GERAL_NPL
VERSION : 0.1


  STRUCT 	
   CM_ID : STRING  [8 ] := '=PB1';	//COMPOSITE MACHINE
   STATION_ID : STRING  [8 ] := '++GERAL';	//STATION - TRATTO - ZONE
   ELEMENT_ID : STRING  [8 ];	//ELEMENT
   DB_ID : INT ;	//DB SIZE or TYPE
   PART_STYLE : STRING  [12 ];	//PART STYLE ON LAST STATION
   ACT_CYCLE_TIME : INT ;	//ACTUAL CYCLE TIME FOR THIS STYLE
   COUNT_GOOD : INT ;	//COUNTER GOOD PIECES
   COUNT_SCRAP : INT ;	//COUNTER SCRAP PIECES
   SPARE_00 : ARRAY  [0 .. 15 ] OF //SPARE INTEGER
   INT ;	
   SPARE_01 : ARRAY  [0 .. 17 ] OF //SPARE INTEGER
   INT ;	
   CODE_EVENT : ARRAY  [0 .. 7 ] OF //CODE EVENT - EXTENDED FAULT CODE DIAGNOSTIC 
   INT ;	
   EVENT : STRUCT 	
    E0000 : BOOL ;	//=PB1++GERAL+HGD01-SB01;BOTÃO DE EMERGÊNCIA ATIVO;2
    E0001 : BOOL ;	//=PB1++GERAL+HGD01-SB01;BOTÃO DE EMERGÊNCIA NÃO RESTAURADO;2
    E0002 : BOOL ;	//=PB1++GERAL+HGD01-SB01;BOTÃO DE EMERGÊNCIA CANAIS EM FALHA;2
    E0003 : BOOL ;	
    E0004 : BOOL ;	
    E0005 : BOOL ;	
    E0006 : BOOL ;	//=PB1++GERAL+HGD01-QF21;DISJUNTOR TERMICO TRANSFORMADOR 220V;1
    E0007 : BOOL ;	//=PB1++GERAL+HGD01-QF02;DISJUNTOR TERMICO ALIMENTAÇÃO 400VAC ZNE01;1
    E0008 : BOOL ;	//=PB1++GERAL+HGD01-QF03;DISJUNTOR TERMICO ALIMENTAÇÃO 400VAC ZNE02;1
    E0009 : BOOL ;	//=PB1++GERAL+HGD01-QF04;DISJUNTOR TERMICO ALIMENTAÇÃO 400VAC ZNE03;1
    E0010 : BOOL ;	//=PB1++GERAL+HGD01-QF05;DISJUNTOR TERMICO ALIMENTAÇÃO 400VAC ZNE04;1
    E0011 : BOOL ;	//=PB1++GERAL+HGD01-QF06;DISJUNTOR TERMICO ALIMENTAÇÃO 400VAC ZNE05;1
    E0012 : BOOL ;	
    E0013 : BOOL ;	
    E0014 : BOOL ;	
    E0015 : BOOL ;	//=PB1++GERAL+HGD01-QF10;DISJUNTOR TERMICO ALIMENTAÇÃO 400VAC +UPS;1
    E0016 : BOOL ;	//=PB1++GERAL+UPS;REDE 440Vac NAO PRESENTE NO ARMARIO +UPS;1
    E0017 : BOOL ;	//=PB1++GERAL+UPS;SOBRECARGA NO INVERSOR DO ARMARIO +UPS;1
    E0018 : BOOL ;	//=PB1++GERAL+UPS;BATERIA DESCARREGADA NO ARMARIO +UPS;1
    E0019 : BOOL ;	//=PB1++GERAL+UPS;CARGA DE REDE (MODO BYPASS) NO ARMARIO +UPS;1
    E0020 : BOOL ;	//=PB1++GERAL+UPS;ANOMALIA NO ARMARIO +UPS;1
    E0021 : BOOL ;	
    E0022 : BOOL ;	
    E0023 : BOOL ;	
    E0024 : BOOL ;	//=PB1++GERAL+HLC01-QF11;DISJUNTOR TERMICO 24V SERVIÇOS;1
    E0025 : BOOL ;	//=PB1++GERAL+HLC01-QF12;DISJUNTOR TERMICO 24V INPUT;1
    E0026 : BOOL ;	//=PB1++GERAL+HLC01-QF13;DISJUNTOR TERMICO 24V OUTPUT;1
    E0027 : BOOL ;	//=PB1++GERAL+HLC01-QF26;DISJUNTOR TERMICO 24VALIMENTAÇÃO CP-343;1
    E0028 : BOOL ;	//=PB1++GERAL+HLC01-QF16;DISJUNTOR TERMICO 24V SWITCH ETHERNET;1
    E0029 : BOOL ;	//=PB1++GERAL+HLC01-QF32;DISJUNTOR TERMICO 400V CONDICIONADORE;1
    E0030 : BOOL ;	//=PB1++GERAL+HLC01-ST_01;TEMPERATURA INTERNA PAINEL ELETRICO ELEVADA;1
    E0031 : BOOL ;	//=PB1++GERAL+HGD01-QF22;DISJUNTOR TERMICO ALIMENTAÇÃO DISPLAY SENTRON;1
    E0032 : BOOL ;	
    E0033 : BOOL ;	
    E0034 : BOOL ;	
    E0035 : BOOL ;	
    E0036 : BOOL ;	
    E0037 : BOOL ;	
    E0038 : BOOL ;	
    E0039 : BOOL ;	
    E0040 : BOOL ;	
    E0041 : BOOL ;	
    E0042 : BOOL ;	
    E0043 : BOOL ;	
    E0044 : BOOL ;	
    E0045 : BOOL ;	
    E0046 : BOOL ;	
    E0047 : BOOL ;	
    E0048 : BOOL ;	//=PB1++GERAL+HSA01-QF42;DISJUNTOR TERMICO 24V SERVIÇOS;1
    E0049 : BOOL ;	//=PB1++GERAL+HSA01-QF43;DISJUNTOR TERMICO 24V INPUT;1
    E0050 : BOOL ;	//=PB1++GERAL+HSA01-QF44;DISJUNTOR TERMICO 24V OUTPUT;1
    E0051 : BOOL ;	//=PB1++GERAL+HSA01-QF46;DISJUNTOR TERMICO 24V SWITCH ETHERNET;1
    E0052 : BOOL ;	//=PB1++GERAL+HSA01-QF20;DISJUNTOR TERMICO ALIMENTAÇÃO DISPLAY SENTRON;1
    E0053 : BOOL ;	
    E0054 : BOOL ;	
    E0055 : BOOL ;	
    E0056 : BOOL ;	//=PB1++GERAL+HSA01-QF02;DISJUNTOR TERM. ALIMENT. USUÁRIOS 380V ZNE01+HAU01;1
    E0057 : BOOL ;	//=PB1++GERAL+HSA01-QF03;DISJUNTOR TERM. ALIMENT. USUÁRIOS 380V ZNE01+HAU02;1
    E0058 : BOOL ;	//=PB1++GERAL+HSA01-QF04;DISJUNTOR TERM. ALIMENT. USUÁRIOS 380V (RESERVA);1
    E0059 : BOOL ;	//=PB1++GERAL+HSA01-QF05;DISJUNTOR TERM. ALIMENT. USUÁRIOS 380V (RESERVA);1
    E0060 : BOOL ;	//=PB1++GERAL+HSA01-QF06;DISJUNTOR TERM. ALIMENT. USUÁRIOS 380V (RESERVA);1
    E0061 : BOOL ;	//=PB1++GERAL+HSA01-QF07;DISJUNTOR TERM. ALIMENT. USUÁRIOS 380V (RESERVA);1
    E0062 : BOOL ;	
    E0063 : BOOL ;	
    E0064 : BOOL ;	
    E0065 : BOOL ;	
    E0066 : BOOL ;	//=PB1++GERAL+HSA01-QF12;DISJUNTOR TERM. ALIMENT. 380V TOMADAS ZNE01+HFB01;1
    E0067 : BOOL ;	//=PB1++GERAL+HSA01-QF13;DISJUNTOR TERM. ALIMENT. 380V TOMADAS ZNE05+HFB01;1
    E0068 : BOOL ;	//=PB1++GERAL+HSA01-QF14;DISJUNTOR TERMICO ALIMENTAÇÃO 380V TOMADAS (RESERVA);1
    E0069 : BOOL ;	//=PB1++GERAL+HSA01-QF15;DISJUNTOR TERMICO ALIMENTAÇÃO 380V TOMADAS (RESERVA);1
    E0070 : BOOL ;	
    E0071 : BOOL ;	
    E0072 : BOOL ;	//=PB1++GERAL+HSA01-QFL01;DISJUNTOR TERM. ALIM. 220V BARRA ILUMINAÇÃO LINEA 1;1
    E0073 : BOOL ;	//=PB1++GERAL+HSA01-QFP01;DISJUNTOR TERMICO ALIMENTAÇÃO 220V BARRA TOMADAS 1;1
    E0074 : BOOL ;	//=PB1++GERAL+HSA01-QFL02;DISJUNTOR TERM. ALIM. 220V BARRA ILUMINAÇÃO LINEA 2;1
    E0075 : BOOL ;	//=PB1++GERAL+HSA01-QFP02;DISJUNTOR TERMICO ALIMENTAÇÃO 220V BARRA TOMADAS 2;1
    E0076 : BOOL ;	//=PB1++GERAL+HSA01-QFL03;DISJUNTOR TERM. ALIM. 220V BARRA ILUMINAÇÃO LINEA 3;1
    E0077 : BOOL ;	//=PB1++GERAL+HSA01-QFP03;DISJUNTOR TERMICO ALIMENTAÇÃO 220V BARRA TOMADAS 3;1
    E0078 : BOOL ;	//=PB1++GERAL+HSA01-QFL04;DISJUNTOR TERM. ALIM. 220V BARRA ILUMINAÇÃO LINEA 4;1
    E0079 : BOOL ;	//=PB1++GERAL+HSA01-QFP04;DISJUNTOR TERMICO ALIMENTAÇÃO 220V BARRA TOMADAS 4;1
    E0080 : BOOL ;	//=PB1++GERAL+HSA01-QFL05;DISJUNTOR TERM. ALIM. 220V BARRA ILUMINAÇÃO LINEA 5;1
    E0081 : BOOL ;	//=PB1++GERAL+HSA01-QFP05;DISJUNTOR TERMICO ALIMENTAÇÃO 220V BARRA TOMADAS 5;1
    E0082 : BOOL ;	//=PB1++GERAL+HSA01-QFL06;DISJUNTOR TERM. ALIM. 220V BARRA ILUMINAÇÃO LINEA 6;1
    E0083 : BOOL ;	//=PB1++GERAL+HSA01-QFP06;DISJUNTOR TERMICO ALIMENTAÇÃO 220V BARRA TOMADAS 6;1
    E0084 : BOOL ;	//=PB1++GERAL+HSA01-QFL07;DISJUNTOR TERM. ALIM. 220V BARRA ILUMINAÇÃO LINEA 7;1
    E0085 : BOOL ;	//=PB1++GERAL+HSA01-QFP07;DISJUNTOR TERMICO ALIMENTAÇÃO 220V BARRA TOMADAS 7;1
    E0086 : BOOL ;	//=PB1++GERAL+HSA01-QFL08;DISJUNTOR TERM. ALIM. 220V BARRA ILUMINAÇÃO LINEA 8;1
    E0087 : BOOL ;	//=PB1++GERAL+HSA01-QFP08;DISJUNTOR TERMICO ALIMENTAÇÃO 220V BARRA TOMADAS 8;1
    E0088 : BOOL ;	
    E0089 : BOOL ;	
    E0090 : BOOL ;	
    E0091 : BOOL ;	
    E0092 : BOOL ;	
    E0093 : BOOL ;	
    E0094 : BOOL ;	
    E0095 : BOOL ;	
    E0096 : BOOL ;	//=PB1++GERAL+HSA01-QF21;DISJUNTOR TERM. ALIM. 220V BOX CÂMARAS ZNE01+SID01;1
    E0097 : BOOL ;	//=PB1++GERAL+HSA01-QF22;DISJUNTOR TERM. ALIM. 220V BOX CÂMARAS ZNE01+SID02;1
    E0098 : BOOL ;	//=PB1++GERAL+HSA01-QF23;DISJUNTOR TERM. ALIM. 220V BOX CÂMARAS ZNE01+SID03;1
    E0099 : BOOL ;	//=PB1++GERAL+HSA01-QF24;DISJUNTOR TERM. ALIM. 220V BOX CÂMARAS ZNE02+SID01;1
    E0100 : BOOL ;	//=PB1++GERAL+HSA01-QF25;DISJUNTOR TERM. ALIM. 220V BOX CÂMARAS ZNE02+SID02;1
    E0101 : BOOL ;	//=PB1++GERAL+HSA01-QF26;DISJUNTOR TERM. ALIM. 220V BOX CÂMARAS ZNE03+SID01;1
    E0102 : BOOL ;	//=PB1++GERAL+HSA01-QF27;DISJUNTOR TERM. ALIM. 220V BOX CÂMARAS ZNE04+SID01;1
    E0103 : BOOL ;	//=PB1++GERAL+HSA01-QF28;DISJUNTOR TERM. ALIM. 220V BOX CÂMARAS ZNE04+SID02;1
    E0104 : BOOL ;	
    E0105 : BOOL ;	
    E0106 : BOOL ;	
    E0107 : BOOL ;	
    E0108 : BOOL ;	
    E0109 : BOOL ;	
    E0110 : BOOL ;	
    E0111 : BOOL ;	
    E0112 : BOOL ;	
    E0113 : BOOL ;	
    E0114 : BOOL ;	
    E0115 : BOOL ;	
    E0116 : BOOL ;	
    E0117 : BOOL ;	
    E0118 : BOOL ;	
    E0119 : BOOL ;	
    E0120 : BOOL ;	
    E0121 : BOOL ;	
    E0122 : BOOL ;	
    E0123 : BOOL ;	
    E0124 : BOOL ;	
    E0125 : BOOL ;	
    E0126 : BOOL ;	
    E0127 : BOOL ;	
    E0128 : BOOL ;	
    E0129 : BOOL ;	
    E0130 : BOOL ;	
    E0131 : BOOL ;	
    E0132 : BOOL ;	
    E0133 : BOOL ;	
    E0134 : BOOL ;	
    E0135 : BOOL ;	
    E0136 : BOOL ;	
    E0137 : BOOL ;	
    E0138 : BOOL ;	
    E0139 : BOOL ;	
    E0140 : BOOL ;	
    E0141 : BOOL ;	
    E0142 : BOOL ;	
    E0143 : BOOL ;	
    E0144 : BOOL ;	
    E0145 : BOOL ;	
    E0146 : BOOL ;	
    E0147 : BOOL ;	
    E0148 : BOOL ;	
    E0149 : BOOL ;	
    E0150 : BOOL ;	
    E0151 : BOOL ;	
    E0152 : BOOL ;	
    E0153 : BOOL ;	
    E0154 : BOOL ;	
    E0155 : BOOL ;	
    E0156 : BOOL ;	
    E0157 : BOOL ;	
    E0158 : BOOL ;	
    E0159 : BOOL ;	
    E0160 : BOOL ;	
    E0161 : BOOL ;	
    E0162 : BOOL ;	
    E0163 : BOOL ;	
    E0164 : BOOL ;	
    E0165 : BOOL ;	
    E0166 : BOOL ;	
    E0167 : BOOL ;	
    E0168 : BOOL ;	
    E0169 : BOOL ;	
    E0170 : BOOL ;	
    E0171 : BOOL ;	
    E0172 : BOOL ;	
    E0173 : BOOL ;	
    E0174 : BOOL ;	
    E0175 : BOOL ;	
    E0176 : BOOL ;	
    E0177 : BOOL ;	
    E0178 : BOOL ;	
    E0179 : BOOL ;	
    E0180 : BOOL ;	
    E0181 : BOOL ;	
    E0182 : BOOL ;	
    E0183 : BOOL ;	
    E0184 : BOOL ;	
    E0185 : BOOL ;	
    E0186 : BOOL ;	
    E0187 : BOOL ;	
    E0188 : BOOL ;	
    E0189 : BOOL ;	
    E0190 : BOOL ;	
    E0191 : BOOL ;	
    E0192 : BOOL ;	
    E0193 : BOOL ;	
    E0194 : BOOL ;	
    E0195 : BOOL ;	
    E0196 : BOOL ;	
    E0197 : BOOL ;	
    E0198 : BOOL ;	
    E0199 : BOOL ;	
    E0200 : BOOL ;	
    E0201 : BOOL ;	
    E0202 : BOOL ;	
    E0203 : BOOL ;	
    E0204 : BOOL ;	
    E0205 : BOOL ;	
    E0206 : BOOL ;	
    E0207 : BOOL ;	
    E0208 : BOOL ;	
    E0209 : BOOL ;	
    E0210 : BOOL ;	
    E0211 : BOOL ;	
    E0212 : BOOL ;	
    E0213 : BOOL ;	
    E0214 : BOOL ;	
    E0215 : BOOL ;	
    E0216 : BOOL ;	
    E0217 : BOOL ;	
    E0218 : BOOL ;	
    E0219 : BOOL ;	
    E0220 : BOOL ;	
    E0221 : BOOL ;	
    E0222 : BOOL ;	
    E0223 : BOOL ;	
    E0224 : BOOL ;	//=PB1++GERAL;AVARIA;1
    E0225 : BOOL ;	//=PB1++GERAL;EMERGÊNCIA;2
    E0226 : BOOL ;	//=PB1++GERAL;ESCAPE NÃO FEITO;9
    E0227 : BOOL ;	//=PB1++GERAL;CARGA NÃO FEITO;6
    E0228 : BOOL ;	//=PB1++GERAL;FALTA CONSENSO EXTERNO;10
    E0229 : BOOL ;	//=PB1++GERAL;FALTA CICLO INICIADO;15
    E0230 : BOOL ;	//=PB1++GERAL;MANUAL;16
    E0231 : BOOL ;	//=PB1++GERAL;PRODUÇÃO;19
    E0232 : BOOL ;	//=PB1++GERAL;TIME OUT;56
    E0233 : BOOL ;	//=PB1++GERAL;PARADA CICLO DE ZONE;17
    E0234 : BOOL ;	
    E0235 : BOOL ;	
    E0236 : BOOL ;	
    E0237 : BOOL ;	
    E0238 : BOOL ;	
    E0239 : BOOL ;	
    E0240 : BOOL ;	
    E0241 : BOOL ;	
    E0242 : BOOL ;	
    E0243 : BOOL ;	
    E0244 : BOOL ;	
    E0245 : BOOL ;	
    E0246 : BOOL ;	
    E0247 : BOOL ;	
    E0248 : BOOL ;	
    E0249 : BOOL ;	
    E0250 : BOOL ;	
    E0251 : BOOL ;	
    E0252 : BOOL ;	
    E0253 : BOOL ;	
    E0254 : BOOL ;	
    E0255 : BOOL ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   CM_ID := '=PB1'; 
   STATION_ID := '++GERAL'; 
   ELEMENT_ID := ''; 
   DB_ID := 0; 
   PART_STYLE := ''; 
   ACT_CYCLE_TIME := 0; 
   COUNT_GOOD := 0; 
   COUNT_SCRAP := 0; 
   SPARE_00[0] := 0; 
   SPARE_00[1] := 0; 
   SPARE_00[2] := 0; 
   SPARE_00[3] := 0; 
   SPARE_00[4] := 0; 
   SPARE_00[5] := 0; 
   SPARE_00[6] := 0; 
   SPARE_00[7] := 0; 
   SPARE_00[8] := 0; 
   SPARE_00[9] := 0; 
   SPARE_00[10] := 0; 
   SPARE_00[11] := 0; 
   SPARE_00[12] := 0; 
   SPARE_00[13] := 0; 
   SPARE_00[14] := 0; 
   SPARE_00[15] := 0; 
   SPARE_01[0] := 0; 
   SPARE_01[1] := 0; 
   SPARE_01[2] := 0; 
   SPARE_01[3] := 0; 
   SPARE_01[4] := 0; 
   SPARE_01[5] := 0; 
   SPARE_01[6] := 0; 
   SPARE_01[7] := 0; 
   SPARE_01[8] := 0; 
   SPARE_01[9] := 0; 
   SPARE_01[10] := 0; 
   SPARE_01[11] := 0; 
   SPARE_01[12] := 0; 
   SPARE_01[13] := 0; 
   SPARE_01[14] := 0; 
   SPARE_01[15] := 0; 
   SPARE_01[16] := 0; 
   SPARE_01[17] := 0; 
   CODE_EVENT[0] := 0; 
   CODE_EVENT[1] := 0; 
   CODE_EVENT[2] := 0; 
   CODE_EVENT[3] := 0; 
   CODE_EVENT[4] := 0; 
   CODE_EVENT[5] := 0; 
   CODE_EVENT[6] := 0; 
   CODE_EVENT[7] := 0; 
   EVENT.E0000 := FALSE; 
   EVENT.E0001 := FALSE; 
   EVENT.E0002 := FALSE; 
   EVENT.E0003 := FALSE; 
   EVENT.E0004 := FALSE; 
   EVENT.E0005 := FALSE; 
   EVENT.E0006 := FALSE; 
   EVENT.E0007 := FALSE; 
   EVENT.E0008 := FALSE; 
   EVENT.E0009 := FALSE; 
   EVENT.E0010 := FALSE; 
   EVENT.E0011 := FALSE; 
   EVENT.E0012 := FALSE; 
   EVENT.E0013 := FALSE; 
   EVENT.E0014 := FALSE; 
   EVENT.E0015 := FALSE; 
   EVENT.E0016 := FALSE; 
   EVENT.E0017 := FALSE; 
   EVENT.E0018 := FALSE; 
   EVENT.E0019 := FALSE; 
   EVENT.E0020 := FALSE; 
   EVENT.E0021 := FALSE; 
   EVENT.E0022 := FALSE; 
   EVENT.E0023 := FALSE; 
   EVENT.E0024 := FALSE; 
   EVENT.E0025 := FALSE; 
   EVENT.E0026 := FALSE; 
   EVENT.E0027 := FALSE; 
   EVENT.E0028 := FALSE; 
   EVENT.E0029 := FALSE; 
   EVENT.E0030 := FALSE; 
   EVENT.E0031 := FALSE; 
   EVENT.E0032 := FALSE; 
   EVENT.E0033 := FALSE; 
   EVENT.E0034 := FALSE; 
   EVENT.E0035 := FALSE; 
   EVENT.E0036 := FALSE; 
   EVENT.E0037 := FALSE; 
   EVENT.E0038 := FALSE; 
   EVENT.E0039 := FALSE; 
   EVENT.E0040 := FALSE; 
   EVENT.E0041 := FALSE; 
   EVENT.E0042 := FALSE; 
   EVENT.E0043 := FALSE; 
   EVENT.E0044 := FALSE; 
   EVENT.E0045 := FALSE; 
   EVENT.E0046 := FALSE; 
   EVENT.E0047 := FALSE; 
   EVENT.E0048 := FALSE; 
   EVENT.E0049 := FALSE; 
   EVENT.E0050 := FALSE; 
   EVENT.E0051 := FALSE; 
   EVENT.E0052 := FALSE; 
   EVENT.E0053 := FALSE; 
   EVENT.E0054 := FALSE; 
   EVENT.E0055 := FALSE; 
   EVENT.E0056 := FALSE; 
   EVENT.E0057 := FALSE; 
   EVENT.E0058 := FALSE; 
   EVENT.E0059 := FALSE; 
   EVENT.E0060 := FALSE; 
   EVENT.E0061 := FALSE; 
   EVENT.E0062 := FALSE; 
   EVENT.E0063 := FALSE; 
   EVENT.E0064 := FALSE; 
   EVENT.E0065 := FALSE; 
   EVENT.E0066 := FALSE; 
   EVENT.E0067 := FALSE; 
   EVENT.E0068 := FALSE; 
   EVENT.E0069 := FALSE; 
   EVENT.E0070 := FALSE; 
   EVENT.E0071 := FALSE; 
   EVENT.E0072 := FALSE; 
   EVENT.E0073 := FALSE; 
   EVENT.E0074 := FALSE; 
   EVENT.E0075 := FALSE; 
   EVENT.E0076 := FALSE; 
   EVENT.E0077 := FALSE; 
   EVENT.E0078 := FALSE; 
   EVENT.E0079 := FALSE; 
   EVENT.E0080 := FALSE; 
   EVENT.E0081 := FALSE; 
   EVENT.E0082 := FALSE; 
   EVENT.E0083 := FALSE; 
   EVENT.E0084 := FALSE; 
   EVENT.E0085 := FALSE; 
   EVENT.E0086 := FALSE; 
   EVENT.E0087 := FALSE; 
   EVENT.E0088 := FALSE; 
   EVENT.E0089 := FALSE; 
   EVENT.E0090 := FALSE; 
   EVENT.E0091 := FALSE; 
   EVENT.E0092 := FALSE; 
   EVENT.E0093 := FALSE; 
   EVENT.E0094 := FALSE; 
   EVENT.E0095 := FALSE; 
   EVENT.E0096 := FALSE; 
   EVENT.E0097 := FALSE; 
   EVENT.E0098 := FALSE; 
   EVENT.E0099 := FALSE; 
   EVENT.E0100 := FALSE; 
   EVENT.E0101 := FALSE; 
   EVENT.E0102 := FALSE; 
   EVENT.E0103 := FALSE; 
   EVENT.E0104 := FALSE; 
   EVENT.E0105 := FALSE; 
   EVENT.E0106 := FALSE; 
   EVENT.E0107 := FALSE; 
   EVENT.E0108 := FALSE; 
   EVENT.E0109 := FALSE; 
   EVENT.E0110 := FALSE; 
   EVENT.E0111 := FALSE; 
   EVENT.E0112 := FALSE; 
   EVENT.E0113 := FALSE; 
   EVENT.E0114 := FALSE; 
   EVENT.E0115 := FALSE; 
   EVENT.E0116 := FALSE; 
   EVENT.E0117 := FALSE; 
   EVENT.E0118 := FALSE; 
   EVENT.E0119 := FALSE; 
   EVENT.E0120 := FALSE; 
   EVENT.E0121 := FALSE; 
   EVENT.E0122 := FALSE; 
   EVENT.E0123 := FALSE; 
   EVENT.E0124 := FALSE; 
   EVENT.E0125 := FALSE; 
   EVENT.E0126 := FALSE; 
   EVENT.E0127 := FALSE; 
   EVENT.E0128 := FALSE; 
   EVENT.E0129 := FALSE; 
   EVENT.E0130 := FALSE; 
   EVENT.E0131 := FALSE; 
   EVENT.E0132 := FALSE; 
   EVENT.E0133 := FALSE; 
   EVENT.E0134 := FALSE; 
   EVENT.E0135 := FALSE; 
   EVENT.E0136 := FALSE; 
   EVENT.E0137 := FALSE; 
   EVENT.E0138 := FALSE; 
   EVENT.E0139 := FALSE; 
   EVENT.E0140 := FALSE; 
   EVENT.E0141 := FALSE; 
   EVENT.E0142 := FALSE; 
   EVENT.E0143 := FALSE; 
   EVENT.E0144 := FALSE; 
   EVENT.E0145 := FALSE; 
   EVENT.E0146 := FALSE; 
   EVENT.E0147 := FALSE; 
   EVENT.E0148 := FALSE; 
   EVENT.E0149 := FALSE; 
   EVENT.E0150 := FALSE; 
   EVENT.E0151 := FALSE; 
   EVENT.E0152 := FALSE; 
   EVENT.E0153 := FALSE; 
   EVENT.E0154 := FALSE; 
   EVENT.E0155 := FALSE; 
   EVENT.E0156 := FALSE; 
   EVENT.E0157 := FALSE; 
   EVENT.E0158 := FALSE; 
   EVENT.E0159 := FALSE; 
   EVENT.E0160 := FALSE; 
   EVENT.E0161 := FALSE; 
   EVENT.E0162 := FALSE; 
   EVENT.E0163 := FALSE; 
   EVENT.E0164 := FALSE; 
   EVENT.E0165 := FALSE; 
   EVENT.E0166 := FALSE; 
   EVENT.E0167 := FALSE; 
   EVENT.E0168 := FALSE; 
   EVENT.E0169 := FALSE; 
   EVENT.E0170 := FALSE; 
   EVENT.E0171 := FALSE; 
   EVENT.E0172 := FALSE; 
   EVENT.E0173 := FALSE; 
   EVENT.E0174 := FALSE; 
   EVENT.E0175 := FALSE; 
   EVENT.E0176 := FALSE; 
   EVENT.E0177 := FALSE; 
   EVENT.E0178 := FALSE; 
   EVENT.E0179 := FALSE; 
   EVENT.E0180 := FALSE; 
   EVENT.E0181 := FALSE; 
   EVENT.E0182 := FALSE; 
   EVENT.E0183 := FALSE; 
   EVENT.E0184 := FALSE; 
   EVENT.E0185 := FALSE; 
   EVENT.E0186 := FALSE; 
   EVENT.E0187 := FALSE; 
   EVENT.E0188 := FALSE; 
   EVENT.E0189 := FALSE; 
   EVENT.E0190 := FALSE; 
   EVENT.E0191 := FALSE; 
   EVENT.E0192 := FALSE; 
   EVENT.E0193 := FALSE; 
   EVENT.E0194 := FALSE; 
   EVENT.E0195 := FALSE; 
   EVENT.E0196 := FALSE; 
   EVENT.E0197 := FALSE; 
   EVENT.E0198 := FALSE; 
   EVENT.E0199 := FALSE; 
   EVENT.E0200 := FALSE; 
   EVENT.E0201 := FALSE; 
   EVENT.E0202 := FALSE; 
   EVENT.E0203 := FALSE; 
   EVENT.E0204 := FALSE; 
   EVENT.E0205 := FALSE; 
   EVENT.E0206 := FALSE; 
   EVENT.E0207 := FALSE; 
   EVENT.E0208 := FALSE; 
   EVENT.E0209 := FALSE; 
   EVENT.E0210 := FALSE; 
   EVENT.E0211 := FALSE; 
   EVENT.E0212 := FALSE; 
   EVENT.E0213 := FALSE; 
   EVENT.E0214 := FALSE; 
   EVENT.E0215 := FALSE; 
   EVENT.E0216 := FALSE; 
   EVENT.E0217 := FALSE; 
   EVENT.E0218 := FALSE; 
   EVENT.E0219 := FALSE; 
   EVENT.E0220 := FALSE; 
   EVENT.E0221 := FALSE; 
   EVENT.E0222 := FALSE; 
   EVENT.E0223 := FALSE; 
   EVENT.E0224 := FALSE; 
   EVENT.E0225 := FALSE; 
   EVENT.E0226 := FALSE; 
   EVENT.E0227 := FALSE; 
   EVENT.E0228 := FALSE; 
   EVENT.E0229 := FALSE; 
   EVENT.E0230 := FALSE; 
   EVENT.E0231 := FALSE; 
   EVENT.E0232 := FALSE; 
   EVENT.E0233 := FALSE; 
   EVENT.E0234 := FALSE; 
   EVENT.E0235 := FALSE; 
   EVENT.E0236 := FALSE; 
   EVENT.E0237 := FALSE; 
   EVENT.E0238 := FALSE; 
   EVENT.E0239 := FALSE; 
   EVENT.E0240 := FALSE; 
   EVENT.E0241 := FALSE; 
   EVENT.E0242 := FALSE; 
   EVENT.E0243 := FALSE; 
   EVENT.E0244 := FALSE; 
   EVENT.E0245 := FALSE; 
   EVENT.E0246 := FALSE; 
   EVENT.E0247 := FALSE; 
   EVENT.E0248 := FALSE; 
   EVENT.E0249 := FALSE; 
   EVENT.E0250 := FALSE; 
   EVENT.E0251 := FALSE; 
   EVENT.E0252 := FALSE; 
   EVENT.E0253 := FALSE; 
   EVENT.E0254 := FALSE; 
   EVENT.E0255 := FALSE; 
END_DATA_BLOCK

