DATA_BLOCK "G_DB_++ZNE01"
TITLE =512 EVENTS WITH ACCUMULATOR
{ S7_language := '16(1) Italiano (Italia)  25.06.2015  06:21:58' }
VERSION : 0.1


  STRUCT 	
   CM_ID : STRING  [8 ] := '=UM1_1';	//COMPOSITE MACHINE
   STATION_ID : STRING  [8 ] := '++ZNE01';	//STATION - TRATTO - ZONE
   ELEMENT_ID : STRING  [8 ];	//ELEMENT
   DB_ID : INT ;	//DB SIZE or TYPE
   PART_STYLE : STRING  [12 ];	//PART STYLE ON LAST STATION
   ACT_CYCLE_TIME : INT ;	//ACTUAL CYCLE TIME FOR THIS STYLE
   COUNT_GOOD : INT ;	//COUNTER GOOD PIECES
   COUNT_SCRAP : INT ;	//COUNTER SCRAP PIECES
   ACCUMULATOR : ARRAY  [0 .. 15 ] OF //ACCUMULATOR COUNT
   INT ;	
   SPARE_01 : ARRAY  [0 .. 17 ] OF //SPARE INTEGER
   INT ;	
   CODE_EVENT : ARRAY  [0 .. 7 ] OF //CODE EVENT - EXTENDED FAULT CODE DIAGNOSTIC 
   INT ;	
   event : STRUCT 	
    E0000 : BOOL ;	//++ZNE01+XGA02-SC_01;PORTÃO ABERTO XGA02;2
    E0001 : BOOL ;	//++ZNE01+XGA02-SC_01;PORTÃO NÃO RESTAURADO;2
    E0002 : BOOL ;	//++ZNE01+PTZ01-SB_01;PARADA EMERGENCIA PREMUTO PTZ01;2
    E0003 : BOOL ;	//++ZNE01+PTZ01-SB_01;PARADA EMERGENCIA PTZ01 NÃO RESTAURADA;2
    E0004 : BOOL ;	//++ZNE01+PTZ02-SB_01;PARADA EMERGENCIA PREMUTO PTZ02;2
    E0005 : BOOL ;	//++ZNE01+PTZ02-SB_01;PARADA EMERGENCIA PTZ02 NÃO RESTAURADA;2
    E0006 : BOOL ;	//++ZNE01+XGA01-SC_01;PORTÃO ABERTO XGA01;2
    E0007 : BOOL ;	//++ZNE01+XGA01-SB_01;PORTÃO NÃO RESTAURADO;2
    E0008 : BOOL ;	//++ZNE01+SLL01-SQ_01;CORDA DE EMERGENCIA ACIONADA;2
    E0009 : BOOL ;	//++ZNE01+SLL01-SQ_01;CORDA DE EMERGENCIA NÃO RESTAURADA;2
    E0010 : BOOL ;	//++ZNE01+SLL02-SQ_01;CORDA DE EMERGENCIA ACIONADA;2
    E0011 : BOOL ;	//++ZNE01+SLL02-SQ_01;CORDA DE EMERGENCIA NÃO RESTAURADA;2
    E0012 : BOOL ;	//++ZNE01+VT_01-BR_01;BARRIERA VT_01 ACIONADA;2
    E0013 : BOOL ;	//++ZNE01+VT_01-BR_01;BARRIERA VT_01 NÃO RESTAURADA;2
    E0014 : BOOL ;	//++ZNE01+VT_01-SQ_01;SALOON 1 VT_01 ACIONADA;2
    E0015 : BOOL ;	//++ZNE01+VT_01-SQ_01;SALOON 1 VT_01 NÃO RESTAURADA;2
    E0016 : BOOL ;	//++ZNE01+VT_01-SQ_02;SALOON 2 VT_01 ACIONADA;2
    E0017 : BOOL ;	//++ZNE01+VT_01-SQ_02;SALOON 2 VT_01 NÃO RESTAURADA;2
    E0018 : BOOL ;	//++ZNE01+PGA01-SB_01;PARADA DE EMERGENCIA ACIONADA PGA01;2
    E0019 : BOOL ;	//++ZNE01+PGA01-SB_01;PARADA EMERGENCIA PGA01 NÃO RESTAURADA;2
    E0020 : BOOL ;	//++ZNE01+TQ_01-SQB01;DISPOSITIVO BHUL 1 INTERVENUTO;2
    E0021 : BOOL ;	
    E0022 : BOOL ;	//++ZNE01+TQ_01-SQB02;DISPOSITIVO BHUL 2 INTERVENUTO;2
    E0023 : BOOL ;	
    E0024 : BOOL ;	//++ZNE01+TRP03_04;MANUTENCAO ELEVADOR PROGRAMADA;10
    E0025 : BOOL ;	// 
    E0026 : BOOL ;	// 
    E0027 : BOOL ;	// 
    E0028 : BOOL ;	// 
    E0029 : BOOL ;	// 
    E0030 : BOOL ;	// 
    E0031 : BOOL ;	// 
    E0032 : BOOL ;	//++ZNE01+HCZ01-QF_11;24Vcc ALIMENTAÇÃO SERVIZI NOK;1
    E0033 : BOOL ;	//++ZNE01+HCZ01-QF_12;24Vcc ALIMENTAÇÃO MODULI FDI/O NOK;1
    E0034 : BOOL ;	//++ZNE01+HCZ01-QF_13;24Vcc ALIMENTAÇÃO INPUT NOK;1
    E0035 : BOOL ;	//++ZNE01+HCZ01-QF_14;24Vcc ALIMENTAÇÃO OUTPUT NOK;1
    E0036 : BOOL ;	//++ZNE01+HCZ01-QF_17;24Vcc ALIMENTAÇÃO SWITCH NOK;1
    E0037 : BOOL ;	//++ZNE01+HCZ01-QF_19;24Vcc ALIMENTAÇÃO MOVIFIT DEVIATORE SCB02 NOK;1
    E0038 : BOOL ;	//++ZNE01+HCZ01-QF_21;24Vcc ALIMENTAÇÃO ELETTROVALVOLA NOK;1
    E0039 : BOOL ;	//++ZNE01+HCZ01-QF_22;24Vcc ALIMENTAÇÃO HKC01 NOK;1
    E0040 : BOOL ;	//++ZNE01+HCZ01-QM_01;ALIMENTAÇÃO INVERSOR U__01 TRP_02 NOK;1
    E0041 : BOOL ;	//++ZNE01+HCZ01-QF_02;ALIMENTAÇÃO FREIO TRP_02 NOK;1
    E0042 : BOOL ;	//++ZNE01+HCZ01-QM_03;ALIMENTAÇÃO INVERSOR U__01 TRP_03 NOK;1
    E0043 : BOOL ;	//++ZNE01+HCZ01-QF_04;ALIMENTAÇÃO FREIO TRP_03 NOK;1
    E0044 : BOOL ;	//++ZNE01+HCZ01-QM_05;ALIMENTAÇÃO 380V SCATOLA HKC01;1
    E0045 : BOOL ;	//++ZNE01+HCZ02-QM_01;ALIMENTAÇÃO INVERTER U__01 TQ_01 NOK;1
    E0046 : BOOL ;	//++ZNE01+HCZ02-QF_01;ALIMENTAÇÃO FREIO ELEVADOR U__01 TQ_01 NOK;1
    E0047 : BOOL ;	//++ZNE01+HCZ02-QM_03;ALIMENTAÇÃO RULLI TQR_01 NOK;1
    E0048 : BOOL ;	//++ZNE01+HKC01-QM_01;ALIMENTAÇÃO TRANSPORTADOR TRP01 NOK;1
    E0049 : BOOL ;	//++ZNE01+PCV01-SP_01;FALHA FALTA DE AR;1
    E0050 : BOOL ;	//++ZNE01+HKC01-QF_02;ALIMENTAÇÃO 24V INPUT DI BORDO NOK;1
    E0051 : BOOL ;	//++ZNE01+WIP01;FALHA ESCRITURA TAG;5
    E0052 : BOOL ;	//++ZNE01+WIP01;FALHA MANCA CONSENSO DA SISTEMA MES;10
    E0053 : BOOL ;	//++ZNE01+WIP01;TESTINA EM ERRO PARA SCRITTURA CIS DO PALLET;5
    E0054 : BOOL ;	//++ZNE01+WIP01;LISTA IMPOSTAÇÃO VAZIA;5
    E0055 : BOOL ;	//++ZNE01+WIP01;ERRO NA SEQUENCIA DA LISTA DE IMPOSTAÇÃO;5
    E0056 : BOOL ;	//++ZNE01+WIP01;ANOMALIA TIMEOUT LEITURA TAG;1
    E0057 : BOOL ;	//++ZNE01+WIP01;ANOMALIA LEITURA TAG DA MOVIMENTAÇÃO;1
    E0058 : BOOL ;	//++ZNE01+WIP01;ANOMALIA INCONGRUENZA FISICO LOGICA;1
    E0059 : BOOL ;	//++ZNE01+WIP01;ANOMALIA CHECK DIGIT;1
    E0060 : BOOL ;	//++ZNE01+WIP01;ANOMALIA TIMEOUT RICEZIONE DA TRATTA PRECEDENTE;1
    E0061 : BOOL ;	//++ZNE01+WIP01;ANOMALIA CIS NEXT;5
    E0062 : BOOL ;	//++ZNE01+WIP01;ANOMALIA CIS GIA PRESENTE IN TRATTA;1
    E0063 : BOOL ;	//++ZNE01+WIP01;CONFIRMA DIGITO VERIFICADOR 0 PTZ01;1
    E0064 : BOOL ;	//++ZNE01+WIP01;SISTEMA MES NÃO ATIVO;10
    E0065 : BOOL ;	//++ZNE01+WIP01;SISTEMA ESCLUSO;17
    E0066 : BOOL ;	//++ZNE01+WIP01;SISTEMA MES IN ANOMALIA;1
    E0067 : BOOL ;	//++ZNE01+WIP01;CHAMADA OPERADOR ST090 (STAZIONE 1);53
    E0068 : BOOL ;	//++ZNE01+WIP01;PARADA LADO LINNHA OPERADOR ST090 (STAZIONE 1);12
    E0069 : BOOL ;	//++ZNE01+WIP01;CHAMADA OPERADOR ST100 (STAZIONE 2);53
    E0070 : BOOL ;	//++ZNE01+WIP01;PARADA LADO LINHA OPERADOR ST100 (STAZIONE 2);12
    E0071 : BOOL ;	//++ZNE01+WIP01;CHAMADA OPERADOR ST110 (STAZIONE 3);53
    E0072 : BOOL ;	//++ZNE01+WIP01;PARADA LADO LINHA OPERADOR ST110 (STAZIONE 3);12
    E0073 : BOOL ;	//++ZNE01+WIP01;CHAMADA OPERADOR ST120 (STAZIONE 4);53
    E0074 : BOOL ;	//++ZNE01+WIP01;PARADA LADO LINHA OPERADOR ST120 (STAZIONE 4);12
    E0075 : BOOL ;	//++ZNE01+WIP01;CHAMADA OPERADOR ST130 (STAZIONE 5);53
    E0076 : BOOL ;	//++ZNE01+WIP01;PARADA LADO LINHA OPERADOR ST130 (STAZIONE 5);12
    E0077 : BOOL ;	//++ZNE01+WIP01;CHAMADA OPERADOR ST150 (STAZIONE 7);53
    E0078 : BOOL ;	//++ZNE01+WIP01;PARADA LADO LINHA OPERADOR ST150 (STAZIONE 7);12
    E0079 : BOOL ;	//++ZNE01+WIP01;CHAMADA OPERADOR ST170 (STAZIONE 9);53
    E0080 : BOOL ;	//++ZNE01+WIP01;PARADA LADO LINHA OPERADOR ST170 (STAZIONE 9);12
    E0081 : BOOL ;	//++ZNE01+WIP01;CHAMADA OPERADOR ST180 (STAZIONE 10);53
    E0082 : BOOL ;	//++ZNE01+WIP01;PARADA LADO LINHA OPERADOR ST180 (STAZIONE 10);12
    E0083 : BOOL ;	//++ZNE01+WIP01;CHAMADA OPERADOR ST190 (STAZIONE 11);53
    E0084 : BOOL ;	//++ZNE01+WIP01;PARADA LADO LINHA OPERADOR ST190 (STAZIONE 11);12
    E0085 : BOOL ;	//++ZNE01+WIP01;CHAMADA OPERADOR ST200 (STAZIONE 12);53
    E0086 : BOOL ;	//++ZNE01+WIP01;PARADA LADO LINHA OPERADOR ST200 (STAZIONE 12);12
    E0087 : BOOL ;	// 
    E0088 : BOOL ;	//++ZNE01+HCZ02-QM_02;ALIMENTAÇÃO INVERSOR U__02 TQ_01 NOK;1
    E0089 : BOOL ;	//++ZNE01+HCZ02-QF_02;ALIMENTAÇÃO FREIO ELEVATORE U__02 TQ_01 NOK;1
    E0090 : BOOL ;	//++ZNE01+WIP01;COMUNICAÇÃO MES NÃO OK (VERIFICARE CP343);1
    E0091 : BOOL ;	
    E0092 : BOOL ;	
    E0093 : BOOL ;	// 
    E0094 : BOOL ;	// 
    E0095 : BOOL ;	// 
    E0096 : BOOL ;	
    E0097 : BOOL ;	
    E0098 : BOOL ;	
    E0099 : BOOL ;	
    E0100 : BOOL ;	
    E0101 : BOOL ;	
    E0102 : BOOL ;	
    E0103 : BOOL ;	
    E0104 : BOOL ;	
    E0105 : BOOL ;	
    E0106 : BOOL ;	
    E0107 : BOOL ;	
    E0108 : BOOL ;	
    E0109 : BOOL ;	
    E0110 : BOOL ;	
    E0111 : BOOL ;	
    E0112 : BOOL ;	
    E0113 : BOOL ;	
    E0114 : BOOL ;	
    E0115 : BOOL ;	
    E0116 : BOOL ;	
    E0117 : BOOL ;	
    E0118 : BOOL ;	
    E0119 : BOOL ;	
    E0120 : BOOL ;	
    E0121 : BOOL ;	
    E0122 : BOOL ;	
    E0123 : BOOL ;	
    E0124 : BOOL ;	
    E0125 : BOOL ;	
    E0126 : BOOL ;	
    E0127 : BOOL ;	
    E0128 : BOOL ;	
    E0129 : BOOL ;	
    E0130 : BOOL ;	
    E0131 : BOOL ;	
    E0132 : BOOL ;	
    E0133 : BOOL ;	
    E0134 : BOOL ;	
    E0135 : BOOL ;	
    E0136 : BOOL ;	
    E0137 : BOOL ;	
    E0138 : BOOL ;	
    E0139 : BOOL ;	
    E0140 : BOOL ;	
    E0141 : BOOL ;	
    E0142 : BOOL ;	
    E0143 : BOOL ;	
    E0144 : BOOL ;	
    E0145 : BOOL ;	
    E0146 : BOOL ;	
    E0147 : BOOL ;	
    E0148 : BOOL ;	
    E0149 : BOOL ;	
    E0150 : BOOL ;	
    E0151 : BOOL ;	
    E0152 : BOOL ;	
    E0153 : BOOL ;	
    E0154 : BOOL ;	
    E0155 : BOOL ;	
    E0156 : BOOL ;	
    E0157 : BOOL ;	
    E0158 : BOOL ;	
    E0159 : BOOL ;	
    E0160 : BOOL ;	//++ZNE01+HCZ01-QF_31;INTERRUTTORE ALIMENTAÇÃO CONDIZIONATORE NOK;58
    E0161 : BOOL ;	//++ZNE01+HCZ01-QF_16;24Vcc ALIMENTAÇÃO DISPLAY NOK;58
    E0162 : BOOL ;	// 
    E0163 : BOOL ;	// 
    E0164 : BOOL ;	// 
    E0165 : BOOL ;	// 
    E0166 : BOOL ;	// 
    E0167 : BOOL ;	// 
    E0168 : BOOL ;	//++ZNE01+HAU01-QF_01;TERMICO ALIMENTAÇÃO 400VAC HAU01 UTENZE LATO LINEA;58
    E0169 : BOOL ;	//++ZNE01+HAU01-QF_02;TERMICO ALIMENTAÇÃO 230VAC HAU01 UTENZE 1;58
    E0170 : BOOL ;	//++ZNE01+HAU01-QF_03;TERMICO ALIMENTAÇÃO 230VAC HAU01 UTENZE 2;58
    E0171 : BOOL ;	//++ZNE01+HAU01-QF_04;TERMICO ALIMENTAÇÃO 230VAC HAU01 UTENZE 3;58
    E0172 : BOOL ;	//++ZNE01+HAU01-QF_05;TERMICO ALIMENTAÇÃO 230VAC HAU01 UTENZE 4;58
    E0173 : BOOL ;	//++ZNE01+HAU01-QF_06;TERMICO ALIMENTAÇÃO 230VAC HAU01 UTENZE 5;58
    E0174 : BOOL ;	//++ZNE01+HAU01-QF_07;TERMICO ALIMENTAÇÃO 230VAC HAU01 UTENZE 6;58
    E0175 : BOOL ;	//++ZNE01+HAU01-QF_08;TERMICO ALIMENTAÇÃO 230VAC HAU01 UTENZE 7;58
    E0176 : BOOL ;	//++ZNE01+HAU01-QF_09;TERMICO ALIMENTAÇÃO 230VAC HAU01 UTENZE 8;58
    E0177 : BOOL ;	//++ZNE01+HAU01-QF_10;TERMICO ALIMENTAÇÃO 230VAC HAU01 UTENZE 9;58
    E0178 : BOOL ;	//++ZNE01+SLL01-SQ_02;INGOMBRO APERTADEIRA ST 90 DX;10
    E0179 : BOOL ;	//++ZNE01+SLL01-SQ_03;INGOMBRO APERTADEIRA ST 110 SX;10
    E0180 : BOOL ;	//++ZNE01+SLL01-SQ_04;INGOMBRO APERTADEIRA ST 120 SX;10
    E0181 : BOOL ;	//++ZNE01+SLL01-SQ_05;INGOMBRO APERTADEIRA ST 160 SX;10
    E0182 : BOOL ;	//++ZNE01+SLL01-SQ_06;MANCA KIT BOX SU ST10 SX;8
    E0183 : BOOL ;	//++ZNE01+SLL01-SQ_07;INGOMBRO APERTADEIRA ST60;10
    E0184 : BOOL ;	//++ZNE01+SLL01-SQ_08;INGOMBRO APERTADEIRA ST70;10
    E0185 : BOOL ;	//++ZNE01+TRP04;FALHA FOTOCELULA DESALINHADA SEMPRE ATUADA ;1
    E0186 : BOOL ;	//++ZNE01+HKM10;INGOMBRO APERTADEIRA SUPORTE LADO MOTOR SX;10
    E0187 : BOOL ;	//++ZNE01+SLL01-SQ_01;INGOMBRO APERTADEIRA ST 200 DX;10
    E0188 : BOOL ;	// 
    E0189 : BOOL ;	// 
    E0190 : BOOL ;	// 
    E0191 : BOOL ;	// 
    E0192 : BOOL ;	//++ZNE01+TRP01;FALHA CONTEMPORANEITA'FC ;1
    E0193 : BOOL ;	//++ZNE01+TRP01;FALHA INVERSOR;1
    E0194 : BOOL ;	//++ZNE01+TRP01;FALHA TERMICO RULLIERA;1
    E0195 : BOOL ;	//++ZNE01+TRP01;FALHA TIME OUT MOVIMENTAÇÃO;1
    E0196 : BOOL ;	//++ZNE01+TRP02;FALHA CONTEMPORANEITA'FC ;1
    E0197 : BOOL ;	//++ZNE01+TRP02;FALHA INVERSOR;1
    E0198 : BOOL ;	//++ZNE01+TRP02;FALHA TERMICO RULLIERA;1
    E0199 : BOOL ;	//++ZNE01+TRP02;FALHA TIME OUT MOVIMENTAÇÃO;1
    E0200 : BOOL ;	//++ZNE01+TRP02;FALHA INVERSOR NAO OK;1
    E0201 : BOOL ;	//++ZNE01+TRP02;INVERSOR PRONTO;58 
    E0202 : BOOL ;	//++ZNE01+TRP02;FALHA AZIONAMENTO;1 
    E0203 : BOOL ;	//++ZNE01+TRP02;SEGURANÇA OK;58 
    E0204 : BOOL ;	//++ZNE01+TRP02;FALHA. MP SEGURANÇA NÃO OK;1
    E0205 : BOOL ;	// 
    E0206 : BOOL ;	// 
    E0207 : BOOL ;	//++ZNE01;PARADA LADO LINHA NPL;17
    E0208 : BOOL ;	
    E0209 : BOOL ;	
    E0210 : BOOL ;	
    E0211 : BOOL ;	
    E0212 : BOOL ;	
    E0213 : BOOL ;	
    E0214 : BOOL ;	
    E0215 : BOOL ;	
    E0216 : BOOL ;	//++ZNE01+TRP04;FALHA TRANSPORTADOR TRP04 TIMEOUT ROTAZIONE;1 
    E0217 : BOOL ;	//++ZNE01+TRP04;FALHA FC RALLENTAMENTO;1 
    E0218 : BOOL ;	//++ZNE01+TQ_01;FALHA INVERSOR TRANSPORTADOR TRP04;1 
    E0219 : BOOL ;	//++ZNE01+HCZ02-QM_06;ALIMENTAÇÃO TRANSPORTADOR TRP04;1
    E0220 : BOOL ;	//++ZNE01+HCZ02-QF_21;24VccALIMENTAÇÃO INVERSOR U__01 TRP_04 OK;1
    E0221 : BOOL ;	//++ZNE01+TRP03;FALHA VASQUETA NAO RETIRADA NA SAIDA DA LINHA;12
    E0222 : BOOL ;	
    E0223 : BOOL ;	
    E0224 : BOOL ;	//++ZNE01+HCZ01-DMC01;FALHA MODULO PROFSAFE FDO01;2
    E0225 : BOOL ;	//++ZNE01+HCZ01-DMC01;FALHA MODULO PROFSAFE FDI01;2
    E0226 : BOOL ;	//++ZNE01+HCZ01-DMC01;FALHA MODULO PROFSAFE FDI02;2
    E0227 : BOOL ;	//++ZNE01+HCZ01-DMC01;FALHA MODULO PROFSAFE FDI03;2
    E0228 : BOOL ;	//++ZNE01+PTZ01-DMC01;FALHA MODULO PROFSAFE FDI01;2
    E0229 : BOOL ;	//++ZNE01+PTZ02-DMC01;FALHA MODULO PROFSAFE FDI01;2
    E0230 : BOOL ;	//++ZNE01+HKM10-DMC01;FALHA MODULO PROFSAFE FDI01;2
    E0231 : BOOL ;	//++ZNE01+HKM10-DMC01;FALHA MODULO PROFSAFE FDI02;2
    E0232 : BOOL ;	
    E0233 : BOOL ;	
    E0234 : BOOL ;	
    E0235 : BOOL ;	
    E0236 : BOOL ;	
    E0237 : BOOL ;	
    E0238 : BOOL ;	
    E0239 : BOOL ;	
    E0240 : BOOL ;	//++ZNE01+PTZ01-SB_04;COMANDARE L'AVVIO CICLO;15
    E0241 : BOOL ;	//++ZNE01;EM PRODUÇÃO;19
    E0242 : BOOL ;	//++ZNE01+PTZ01-SA_02;SELETTORE ESCLUSIONE SICUREZZE AZIONATO;16
    E0243 : BOOL ;	//++ZNE01+PTZ02-SB_04;COMANDARE L'AVVIO CICLO;15
    E0244 : BOOL ;	//++ZNE01;EM PRODUÇÃO;19
    E0245 : BOOL ;	//++ZNE01+PTZ02-SA_02;SELETTORE ESCLUSIONE SICUREZZE AZIONATO;16
    E0246 : BOOL ;	//++ZNE01+PTZ01;RICHIESTA ACCESSO MODALITA' PM;14
    E0247 : BOOL ;	//++ZNE01+PTZ01;RICHIESTA ACCESSO MODALITA' AM;13
    E0248 : BOOL ;	//++ZNE01;RICHIESTA ARRESTO CICLO;17
    E0249 : BOOL ;	//++ZNE01+PTZ02;RICHIESTA ACCESSO MODALITA' PM;14
    E0250 : BOOL ;	//++ZNE01+PTZ02;RICHIESTA ACCESSO MODALITA' AM;13
    E0251 : BOOL ;	//++ZNE01+PTZ01;ZONA EM MANUAL;16
    E0252 : BOOL ;	//++ZNE01+PTZ02;ZONA EM MANUAL;16
    E0253 : BOOL ;	//++ZNE01+PTZ01;RESET FALHA;16
    E0254 : BOOL ;	//++ZNE01+PTZ01;FALTA CARREGAMENTO;6
    E0255 : BOOL ;	//++ZNE01+PTZ02;FALTA CARREGAMENTO;6
    E0256 : BOOL ;	//++ZNE01+HCZ01-DSW01;ANOMALIA NODO PROFINET 10 SCALANCE;1
    E0257 : BOOL ;	//++ZNE01+HCZ01-DMC01;ANOMALIA NODO PROFINET 11 ET200S;1
    E0258 : BOOL ;	//++ZNE01+PTZ01-DMC01;ANOMALIA NODO PROFINET 12 ET200S;1
    E0259 : BOOL ;	//++ZNE01+PTZ02-DMC01;ANOMALIA NODO PROFINET 13 ET200S;1
    E0260 : BOOL ;	//++ZNE01+HKM10-DMC01;ANOMALIA NODO PROFINET 14 ET200S;1
    E0261 : BOOL ;	//++ZNE01+HKC01-DMC01;ANOMALIA NODO PROFINET 15 ET200S;1
    E0262 : BOOL ;	//++ZNE01+HCZ01-U__01;ANOMALIA NODO PROFINET 16 MOVIDRIVE;1
    E0263 : BOOL ;	//++ZNE01+HCZ01-U__03;ANOMALIA NODO PROFINET 17 MOVIDRIVE;1
    E0264 : BOOL ;	//++ZNE01+TQR01-U__01;ANOMALIA NODO PROFINET 18 MOVIFIT;1
    E0265 : BOOL ;	//++ZNE01+HCZ02-U__01;ANOMALIA NODO PROFINET 19 MOVIDRIVE;1
    E0266 : BOOL ;	//++ZNE01+PTZ02;RESET AVARIE;16
    E0267 : BOOL ;	//++ZNE01+HCZ02-U__02;ANOMALIA NODO PROFINET 37 MOVIDRIVE;1
    E0268 : BOOL ;	//++ZNE01+TRP04-U__01;ANOMALIA NODO PROFINET  MOVIFIT;1
    E0269 : BOOL ;	// 
    E0270 : BOOL ;	// 
    E0271 : BOOL ;	// 
    E0272 : BOOL ;	//++ZNE01+BL02;FALHA TIME OUT TRANSF;1 
    E0273 : BOOL ;	//++ZNE01+BL02;FALHA SICUREZZE NO OK;1
    E0274 : BOOL ;	//++ZNE01+PTZ01;FALTA DESCARREGAMENTO;9
    E0275 : BOOL ;	//++ZNE01+PTZ02;FALTA DESCARREGAMENTO;9
    E0276 : BOOL ;	// 
    E0277 : BOOL ;	// 
    E0278 : BOOL ;	// 
    E0279 : BOOL ;	// 
    E0280 : BOOL ;	// 
    E0281 : BOOL ;	//++ZNE01+BL_01;FALHA DE CONTEMPORANEITA;1
    E0282 : BOOL ;	//++ZNE01+BL_01;FALHA TIME OUT MOV;1
    E0283 : BOOL ;	//++ZNE01+BL_01;FALHA TIME OUT TRANSF;1
    E0284 : BOOL ;	//++ZNE01+BL_01;FALHA SSEGURANÇA NÃOO OK;1
    E0285 : BOOL ;	// 
    E0286 : BOOL ;	//++ZNE01+BL_02;FALHA DE CONTEMPORANEA;1
    E0287 : BOOL ;	//++ZNE01+BL_02;FALHA TIME OUT MOV;1
    E0288 : BOOL ;	
    E0289 : BOOL ;	
    E0290 : BOOL ;	
    E0291 : BOOL ;	
    E0292 : BOOL ;	
    E0293 : BOOL ;	
    E0294 : BOOL ;	
    E0295 : BOOL ;	
    E0296 : BOOL ;	//++ZNE01+PCO15;LINEA 01 PARADA LINHA NO TERMINAL OPERADOR;11
    E0297 : BOOL ;	//++ZNE01+PCO15;LINEA 01 SPARE;53
    E0298 : BOOL ;	//++ZNE01+PCO15;LINEA 01 PARADA LINHA POR CHAMADA OPERADOR;53
    E0299 : BOOL ;	//++ZNE01+PCO15;LINEA 01 PARADA LINHA POR OPERAÇÃO KO;12
    E0300 : BOOL ;	//++ZNE01+PCO15;LINEA 01 PARADA LINHA POR FALTA MATERIAL;52
    E0301 : BOOL ;	//++ZNE01+PCO03;LINEA 01 PARADA LINHA NO TERMINAL OPERADOR;53
    E0302 : BOOL ;	//++ZNE01+PCO03;LINEA 01 SPARE;53
    E0303 : BOOL ;	//++ZNE01+PCO03;LINEA 01 PARADA LINHA POR CHAMADA OPERADOR;53
    E0304 : BOOL ;	//++ZNE01+PCO03;LINEA 01 PARADA LINHA POR OPERAÇÃO KO;53
    E0305 : BOOL ;	//++ZNE01+PCO03;LINEA 01 PARADA LINHA POR FALTA MATERIAL;53
    E0306 : BOOL ;	//++ZNE01+PCO04;LINEA 01 PARADA LINHA DA TERMINAL OPERADOR;53
    E0307 : BOOL ;	//++ZNE01+PCO04;LINEA 01 SPARE;53
    E0308 : BOOL ;	//++ZNE01+PCO04;LINEA 01 PARADA LINHA POR CHAMADA OPERADOR;53
    E0309 : BOOL ;	//++ZNE01+PCO04;LINEA 01 PARADA LINHA POR OPERAÇÃO KO;53
    E0310 : BOOL ;	//++ZNE01+PCO04;LINEA 01 PARADA LINHA POR FALTA MATERIAL;53
    E0311 : BOOL ;	//++ZNE01+PCO05;LINEA 01 PARADA LINHA NO TERMINAL OPERADOR;53
    E0312 : BOOL ;	//++ZNE01+PCO05;LINEA 01 SPARE;53
    E0313 : BOOL ;	//++ZNE01+PCO05;LINEA 01 PARADA LINHA POR CHAMADA OPERADOR;53
    E0314 : BOOL ;	//++ZNE01+PCO05;LINEA 01 PARADA LINHA POR OPERAÇÃO KO;53
    E0315 : BOOL ;	//++ZNE01+PCO05;LINEA 01 PARADA LINHA POR FALTA MATERIAL;53
    E0316 : BOOL ;	//++ZNE01+PCO02;LINEA 01 PARADA LINHA NO TERMINAL OPERADOR;53
    E0317 : BOOL ;	//++ZNE01+PCO02;LINEA 01 SPARE;53
    E0318 : BOOL ;	//++ZNE01+PCO02;LINEA 01 PARADA LINHA POR CHAMADA OPERADOR;53
    E0319 : BOOL ;	//++ZNE01+PCO02;LINEA 01 PARADA LINHA POR OPERAÇÃO KO;53
    E0320 : BOOL ;	//++ZNE01+PCO02;LINEA 01 PARADA DE LINHA POR FALTA MATERIAL;53
    E0321 : BOOL ;	//++ZNE01+PCO01;LINEA 01 PARADA LINHA NO TERMINAL OPERADAOR;53
    E0322 : BOOL ;	//++ZNE01+PCO01;LINEA 01 SPARE;53
    E0323 : BOOL ;	//++ZNE01+PCO01;LINEA 01 PARADA LINHA POR CHAMADA OPERADOR;53
    E0324 : BOOL ;	//++ZNE01+PCO01;LINEA 01 PARADA LINHA POR OPERAÇÃO KO;53
    E0325 : BOOL ;	//++ZNE01+PCO01;LINEA 01 PARADA LINHA POR FALTA MATERIAL;53
    E0326 : BOOL ;	//++ZNE01+PCO11;LINEA 01 PARADA LINHA NO TERMINAL OPERADOR;53
    E0327 : BOOL ;	//++ZNE01+PCO11;LINEA 01 SPARE;53
    E0328 : BOOL ;	//++ZNE01+PCO11;LINEA 01 PARADA LINHA POR CHAMADA OPERADOR;53
    E0329 : BOOL ;	//++ZNE01+PCO11;LINEA 01 PARADA LINHA POR OPERAÇÃO KO;53
    E0330 : BOOL ;	//++ZNE01+PCO11;LINEA 01 PARADA DE LINHA POR FALTA MATERIAL;53
    E0331 : BOOL ;	//++ZNE01+PCO12;LINEA 01 PARADA LINHA NO TERMINAL OPERADOR;53
    E0332 : BOOL ;	//++ZNE01+PCO12;LINEA 01 SPARE;53
    E0333 : BOOL ;	//++ZNE01+PCO12;LINEA 01 PARADA LINHA POR CHAMADA OPERADOR;53
    E0334 : BOOL ;	//++ZNE01+PCO12;LINEA 01 PARADA LINHA POR CHAMADA OPERADOR;53
    E0335 : BOOL ;	//++ZNE01+PCO12;LINEA 01 PARADA LINHA PER MANCANZA MATERIAL;53
    E0336 : BOOL ;	//++ZNE01+PCO06;LINEA 01 PARADA LINHA NO TERMINAL OPERADOR;53
    E0337 : BOOL ;	//++ZNE01+PCO06;LINEA 01 SPARE;53
    E0338 : BOOL ;	//++ZNE01+PCO06;LINEA 01 PARADA LINHA POR CHAMADA OPERADOR;53
    E0339 : BOOL ;	//++ZNE01+PCO06;LINEA 01 PARADA LINHA POR OPERAÇÃO KO;53
    E0340 : BOOL ;	//++ZNE01+PCO06;LINHA 01 PARADA DE LINHA POR FALTA MATERIAL;53
    E0341 : BOOL ;	//++ZNE01+PCO13;LINHA 01 PARADA LINHA NO TERMINAL OPERADOR;53
    E0342 : BOOL ;	//++ZNE01+PCO13;LINHA 01 SPARE;53
    E0343 : BOOL ;	//++ZNE01+PCO13;LINHA 01 PARADA DE LINHA POR CHAMADA OPERADOR;53
    E0344 : BOOL ;	//++ZNE01+PCO13;LINHA 01 PARADA LINHA POR OPERAÇÃO KO;53
    E0345 : BOOL ;	//++ZNE01+PCO13;LINHA 01 PARADA DE LINHA POR FALTA MATERIAL;53
    E0346 : BOOL ;	//++ZNE01+PCO08;LINHA 01 FERMO LINHA DA TERMINAL OPERADOR;53
    E0347 : BOOL ;	//++ZNE01+PCO08;LINHA 01 SPARE;53
    E0348 : BOOL ;	//++ZNE01+PCO08;LINHA 01 PARADA DE LINHA POR CHAMADA OPERADOR;53
    E0349 : BOOL ;	//++ZNE01+PCO08;LINHA 01 PARADA DE LINHA POR OPERAÇÃO KO;53
    E0350 : BOOL ;	//++ZNE01+PCO08;LINHA 01 PARADA LINHA POR FALTA MATERIAL;53
    E0351 : BOOL ;	//++ZNE01+PCO16;LINHA 01 PARADA LINHA DA TERMINAL OPERADOR;53
    E0352 : BOOL ;	//++ZNE01+PCO16;LINHA 01 SPARE;53
    E0353 : BOOL ;	//++ZNE01+PCO16;LINHA 01 PARADA DE LINHA POR CHAMADA OPERADOR;53
    E0354 : BOOL ;	//++ZNE01+PCO16;LINHA 01 PARADA DE LINHA POR OPERAÇÃO KO;53
    E0355 : BOOL ;	//++ZNE01+PCO16;LINHA 01 PARADA LINHA PER MANCANZA MATERIAL;53
    E0356 : BOOL ;	//++ZNE01+PCO09;LINHA 01 PARADA DE LINHA NO TERMINAL OPERADOR;53
    E0357 : BOOL ;	//++ZNE01+PCO09;LINHA 01 SPARE;53
    E0358 : BOOL ;	//++ZNE01+PCO09;LINHA 01 PARADA DE LINHA POR CHAMADA OPERADOR;53
    E0359 : BOOL ;	//++ZNE01+PCO09;LINHA 01 PARADA LINHA POR OPERAÇÃO KO;53
    E0360 : BOOL ;	//++ZNE01+PCO09;LINHA 01 PARADA DE LINHA POR FALTA MATERIAL;53
    E0361 : BOOL ;	//++ZNE01+PCO17;LINHA 01 PARADA DE LINHA NO TERMINAL OPERADOR;53
    E0362 : BOOL ;	//++ZNE01+PCO17;LINHA 01 SPARE;53
    E0363 : BOOL ;	//++ZNE01+PCO17;LINHA 01 PARADA LINHA POR CHAMADA OPERADOR;53
    E0364 : BOOL ;	//++ZNE01+PCO17;LINHA 01 PARADA LINHA POR OPERAÇÃO KO;53
    E0365 : BOOL ;	//++ZNE01+PCO17;LINHA 01 PARADA DE LINHA POR FALTA MATERIAL;53
    E0366 : BOOL ;	//++ZNE01+PCO14;LINHA 01 PARADA DE LINHA NO TERMINAL OPERADOR;53
    E0367 : BOOL ;	//++ZNE01+PCO14;LINHA 01 SPARE;53
    E0368 : BOOL ;	//++ZNE01+PCO14;LINHA 01 PARADA LINHA POR CHAMADA OPERADOR;53
    E0369 : BOOL ;	//++ZNE01+PCO14;LINHA 01 PARADA LINHA POR OPERAÇÃO KO;53
    E0370 : BOOL ;	//++ZNE01+PCO14;LINHA 01 PARADA DE LINHA POR FALTA DE MATERIAL;53
    E0371 : BOOL ;	//++ZNE01+PCO20;LINHA 01 PARADA LINHA NO TERMINAL OPERADOR;53
    E0372 : BOOL ;	//++ZNE01+PCO20;LINHA 01 SPARE;53
    E0373 : BOOL ;	//++ZNE01+PCO20;LINHA 01 PARADA LINHA POR CHAMADA OPERADOR;53
    E0374 : BOOL ;	//++ZNE01+PCO20;LINHA 01 PARADA LINHA NA OPERAÇÃO KO;53
    E0375 : BOOL ;	//++ZNE01+PCO20;LINHA 01 PARADA DE LINHA POR FALTA  MATERIAL;53
    E0376 : BOOL ;	
    E0377 : BOOL ;	
    E0378 : BOOL ;	
    E0379 : BOOL ;	
    E0380 : BOOL ;	
    E0381 : BOOL ;	
    E0382 : BOOL ;	
    E0383 : BOOL ;	
    E0384 : BOOL ;	
    E0385 : BOOL ;	
    E0386 : BOOL ;	
    E0387 : BOOL ;	
    E0388 : BOOL ;	
    E0389 : BOOL ;	
    E0390 : BOOL ;	
    E0391 : BOOL ;	
    E0392 : BOOL ;	
    E0393 : BOOL ;	
    E0394 : BOOL ;	
    E0395 : BOOL ;	
    E0396 : BOOL ;	
    E0397 : BOOL ;	
    E0398 : BOOL ;	
    E0399 : BOOL ;	
    E0400 : BOOL ;	
    E0401 : BOOL ;	
    E0402 : BOOL ;	
    E0403 : BOOL ;	
    E0404 : BOOL ;	
    E0405 : BOOL ;	
    E0406 : BOOL ;	
    E0407 : BOOL ;	
    E0408 : BOOL ;	
    E0409 : BOOL ;	
    E0410 : BOOL ;	
    E0411 : BOOL ;	
    E0412 : BOOL ;	
    E0413 : BOOL ;	
    E0414 : BOOL ;	
    E0415 : BOOL ;	
    E0416 : BOOL ;	
    E0417 : BOOL ;	
    E0418 : BOOL ;	
    E0419 : BOOL ;	
    E0420 : BOOL ;	
    E0421 : BOOL ;	
    E0422 : BOOL ;	
    E0423 : BOOL ;	
    E0424 : BOOL ;	
    E0425 : BOOL ;	
    E0426 : BOOL ;	
    E0427 : BOOL ;	
    E0428 : BOOL ;	
    E0429 : BOOL ;	
    E0430 : BOOL ;	
    E0431 : BOOL ;	
    E0432 : BOOL ;	
    E0433 : BOOL ;	
    E0434 : BOOL ;	
    E0435 : BOOL ;	
    E0436 : BOOL ;	
    E0437 : BOOL ;	
    E0438 : BOOL ;	
    E0439 : BOOL ;	
    E0440 : BOOL ;	
    E0441 : BOOL ;	
    E0442 : BOOL ;	
    E0443 : BOOL ;	
    E0444 : BOOL ;	
    E0445 : BOOL ;	
    E0446 : BOOL ;	
    E0447 : BOOL ;	
    E0448 : BOOL ;	
    E0449 : BOOL ;	
    E0450 : BOOL ;	
    E0451 : BOOL ;	
    E0452 : BOOL ;	
    E0453 : BOOL ;	
    E0454 : BOOL ;	
    E0455 : BOOL ;	
    E0456 : BOOL ;	
    E0457 : BOOL ;	
    E0458 : BOOL ;	
    E0459 : BOOL ;	
    E0460 : BOOL ;	
    E0461 : BOOL ;	
    E0462 : BOOL ;	
    E0463 : BOOL ;	
    E0464 : BOOL ;	
    E0465 : BOOL ;	
    E0466 : BOOL ;	
    E0467 : BOOL ;	
    E0468 : BOOL ;	
    E0469 : BOOL ;	
    E0470 : BOOL ;	
    E0471 : BOOL ;	
    E0472 : BOOL ;	
    E0473 : BOOL ;	
    E0474 : BOOL ;	
    E0475 : BOOL ;	
    E0476 : BOOL ;	
    E0477 : BOOL ;	
    E0478 : BOOL ;	
    E0479 : BOOL ;	
    E0480 : BOOL ;	
    E0481 : BOOL ;	
    E0482 : BOOL ;	
    E0483 : BOOL ;	
    E0484 : BOOL ;	
    E0485 : BOOL ;	
    E0486 : BOOL ;	
    E0487 : BOOL ;	
    E0488 : BOOL ;	
    E0489 : BOOL ;	
    E0490 : BOOL ;	
    E0491 : BOOL ;	
    E0492 : BOOL ;	
    E0493 : BOOL ;	
    E0494 : BOOL ;	
    E0495 : BOOL ;	
    E0496 : BOOL ;	
    E0497 : BOOL ;	
    E0498 : BOOL ;	
    E0499 : BOOL ;	
    E0500 : BOOL ;	
    E0501 : BOOL ;	
    E0502 : BOOL ;	
    E0503 : BOOL ;	
    E0504 : BOOL ;	
    E0505 : BOOL ;	
    E0506 : BOOL ;	
    E0507 : BOOL ;	
    E0508 : BOOL ;	
    E0509 : BOOL ;	
    E0510 : BOOL ;	
    E0511 : BOOL ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   CM_ID := '=UM1_1'; 
   STATION_ID := '++ZNE01'; 
   ELEMENT_ID := ''; 
   DB_ID := 0; 
   PART_STYLE := ''; 
   ACT_CYCLE_TIME := 0; 
   COUNT_GOOD := 5122; 
   COUNT_SCRAP := 0; 
   ACCUMULATOR[0] := 12867; 
   ACCUMULATOR[1] := 0; 
   ACCUMULATOR[2] := 0; 
   ACCUMULATOR[3] := 0; 
   ACCUMULATOR[4] := 0; 
   ACCUMULATOR[5] := 0; 
   ACCUMULATOR[6] := 0; 
   ACCUMULATOR[7] := 0; 
   ACCUMULATOR[8] := 0; 
   ACCUMULATOR[9] := 0; 
   ACCUMULATOR[10] := 0; 
   ACCUMULATOR[11] := 0; 
   ACCUMULATOR[12] := 0; 
   ACCUMULATOR[13] := 0; 
   ACCUMULATOR[14] := 0; 
   ACCUMULATOR[15] := 0; 
   SPARE_01[0] := 0; 
   SPARE_01[1] := 0; 
   SPARE_01[2] := 0; 
   SPARE_01[3] := 0; 
   SPARE_01[4] := 0; 
   SPARE_01[5] := 0; 
   SPARE_01[6] := 0; 
   SPARE_01[7] := 0; 
   SPARE_01[8] := 0; 
   SPARE_01[9] := 0; 
   SPARE_01[10] := 0; 
   SPARE_01[11] := 0; 
   SPARE_01[12] := 0; 
   SPARE_01[13] := 0; 
   SPARE_01[14] := 0; 
   SPARE_01[15] := 0; 
   SPARE_01[16] := 0; 
   SPARE_01[17] := 0; 
   CODE_EVENT[0] := 0; 
   CODE_EVENT[1] := 0; 
   CODE_EVENT[2] := 0; 
   CODE_EVENT[3] := 0; 
   CODE_EVENT[4] := 0; 
   CODE_EVENT[5] := 0; 
   CODE_EVENT[6] := 0; 
   CODE_EVENT[7] := 0; 
   event.E0000 := FALSE; 
   event.E0001 := FALSE; 
   event.E0002 := FALSE; 
   event.E0003 := FALSE; 
   event.E0004 := FALSE; 
   event.E0005 := FALSE; 
   event.E0006 := TRUE; 
   event.E0007 := FALSE; 
   event.E0008 := TRUE; 
   event.E0009 := FALSE; 
   event.E0010 := TRUE; 
   event.E0011 := FALSE; 
   event.E0012 := FALSE; 
   event.E0013 := FALSE; 
   event.E0014 := FALSE; 
   event.E0015 := FALSE; 
   event.E0016 := FALSE; 
   event.E0017 := FALSE; 
   event.E0018 := FALSE; 
   event.E0019 := FALSE; 
   event.E0020 := FALSE; 
   event.E0021 := FALSE; 
   event.E0022 := FALSE; 
   event.E0023 := FALSE; 
   event.E0024 := FALSE; 
   event.E0025 := FALSE; 
   event.E0026 := FALSE; 
   event.E0027 := FALSE; 
   event.E0028 := FALSE; 
   event.E0029 := FALSE; 
   event.E0030 := FALSE; 
   event.E0031 := FALSE; 
   event.E0032 := FALSE; 
   event.E0033 := FALSE; 
   event.E0034 := FALSE; 
   event.E0035 := FALSE; 
   event.E0036 := FALSE; 
   event.E0037 := FALSE; 
   event.E0038 := FALSE; 
   event.E0039 := FALSE; 
   event.E0040 := FALSE; 
   event.E0041 := FALSE; 
   event.E0042 := FALSE; 
   event.E0043 := FALSE; 
   event.E0044 := FALSE; 
   event.E0045 := FALSE; 
   event.E0046 := FALSE; 
   event.E0047 := FALSE; 
   event.E0048 := FALSE; 
   event.E0049 := FALSE; 
   event.E0050 := FALSE; 
   event.E0051 := FALSE; 
   event.E0052 := FALSE; 
   event.E0053 := FALSE; 
   event.E0054 := FALSE; 
   event.E0055 := FALSE; 
   event.E0056 := TRUE; 
   event.E0057 := FALSE; 
   event.E0058 := FALSE; 
   event.E0059 := FALSE; 
   event.E0060 := FALSE; 
   event.E0061 := FALSE; 
   event.E0062 := FALSE; 
   event.E0063 := FALSE; 
   event.E0064 := FALSE; 
   event.E0065 := FALSE; 
   event.E0066 := FALSE; 
   event.E0067 := FALSE; 
   event.E0068 := FALSE; 
   event.E0069 := FALSE; 
   event.E0070 := FALSE; 
   event.E0071 := FALSE; 
   event.E0072 := FALSE; 
   event.E0073 := FALSE; 
   event.E0074 := TRUE; 
   event.E0075 := FALSE; 
   event.E0076 := FALSE; 
   event.E0077 := FALSE; 
   event.E0078 := FALSE; 
   event.E0079 := FALSE; 
   event.E0080 := FALSE; 
   event.E0081 := FALSE; 
   event.E0082 := FALSE; 
   event.E0083 := FALSE; 
   event.E0084 := FALSE; 
   event.E0085 := FALSE; 
   event.E0086 := FALSE; 
   event.E0087 := FALSE; 
   event.E0088 := FALSE; 
   event.E0089 := FALSE; 
   event.E0090 := FALSE; 
   event.E0091 := FALSE; 
   event.E0092 := FALSE; 
   event.E0093 := FALSE; 
   event.E0094 := FALSE; 
   event.E0095 := FALSE; 
   event.E0096 := FALSE; 
   event.E0097 := FALSE; 
   event.E0098 := FALSE; 
   event.E0099 := FALSE; 
   event.E0100 := FALSE; 
   event.E0101 := FALSE; 
   event.E0102 := FALSE; 
   event.E0103 := FALSE; 
   event.E0104 := FALSE; 
   event.E0105 := FALSE; 
   event.E0106 := FALSE; 
   event.E0107 := FALSE; 
   event.E0108 := FALSE; 
   event.E0109 := FALSE; 
   event.E0110 := FALSE; 
   event.E0111 := FALSE; 
   event.E0112 := FALSE; 
   event.E0113 := FALSE; 
   event.E0114 := FALSE; 
   event.E0115 := FALSE; 
   event.E0116 := FALSE; 
   event.E0117 := FALSE; 
   event.E0118 := FALSE; 
   event.E0119 := FALSE; 
   event.E0120 := FALSE; 
   event.E0121 := FALSE; 
   event.E0122 := FALSE; 
   event.E0123 := FALSE; 
   event.E0124 := FALSE; 
   event.E0125 := FALSE; 
   event.E0126 := FALSE; 
   event.E0127 := FALSE; 
   event.E0128 := FALSE; 
   event.E0129 := FALSE; 
   event.E0130 := FALSE; 
   event.E0131 := FALSE; 
   event.E0132 := FALSE; 
   event.E0133 := FALSE; 
   event.E0134 := FALSE; 
   event.E0135 := FALSE; 
   event.E0136 := FALSE; 
   event.E0137 := FALSE; 
   event.E0138 := FALSE; 
   event.E0139 := FALSE; 
   event.E0140 := FALSE; 
   event.E0141 := FALSE; 
   event.E0142 := FALSE; 
   event.E0143 := FALSE; 
   event.E0144 := FALSE; 
   event.E0145 := FALSE; 
   event.E0146 := FALSE; 
   event.E0147 := FALSE; 
   event.E0148 := FALSE; 
   event.E0149 := FALSE; 
   event.E0150 := FALSE; 
   event.E0151 := FALSE; 
   event.E0152 := FALSE; 
   event.E0153 := FALSE; 
   event.E0154 := FALSE; 
   event.E0155 := FALSE; 
   event.E0156 := FALSE; 
   event.E0157 := FALSE; 
   event.E0158 := FALSE; 
   event.E0159 := FALSE; 
   event.E0160 := FALSE; 
   event.E0161 := FALSE; 
   event.E0162 := FALSE; 
   event.E0163 := FALSE; 
   event.E0164 := FALSE; 
   event.E0165 := FALSE; 
   event.E0166 := FALSE; 
   event.E0167 := FALSE; 
   event.E0168 := FALSE; 
   event.E0169 := TRUE; 
   event.E0170 := TRUE; 
   event.E0171 := TRUE; 
   event.E0172 := TRUE; 
   event.E0173 := FALSE; 
   event.E0174 := FALSE; 
   event.E0175 := FALSE; 
   event.E0176 := TRUE; 
   event.E0177 := FALSE; 
   event.E0178 := FALSE; 
   event.E0179 := FALSE; 
   event.E0180 := FALSE; 
   event.E0181 := FALSE; 
   event.E0182 := FALSE; 
   event.E0183 := FALSE; 
   event.E0184 := FALSE; 
   event.E0185 := FALSE; 
   event.E0186 := FALSE; 
   event.E0187 := FALSE; 
   event.E0188 := FALSE; 
   event.E0189 := FALSE; 
   event.E0190 := FALSE; 
   event.E0191 := FALSE; 
   event.E0192 := FALSE; 
   event.E0193 := FALSE; 
   event.E0194 := FALSE; 
   event.E0195 := FALSE; 
   event.E0196 := FALSE; 
   event.E0197 := FALSE; 
   event.E0198 := FALSE; 
   event.E0199 := FALSE; 
   event.E0200 := FALSE; 
   event.E0201 := FALSE; 
   event.E0202 := FALSE; 
   event.E0203 := FALSE; 
   event.E0204 := TRUE; 
   event.E0205 := FALSE; 
   event.E0206 := FALSE; 
   event.E0207 := TRUE; 
   event.E0208 := FALSE; 
   event.E0209 := FALSE; 
   event.E0210 := FALSE; 
   event.E0211 := FALSE; 
   event.E0212 := FALSE; 
   event.E0213 := FALSE; 
   event.E0214 := FALSE; 
   event.E0215 := FALSE; 
   event.E0216 := FALSE; 
   event.E0217 := FALSE; 
   event.E0218 := FALSE; 
   event.E0219 := FALSE; 
   event.E0220 := FALSE; 
   event.E0221 := FALSE; 
   event.E0222 := FALSE; 
   event.E0223 := FALSE; 
   event.E0224 := FALSE; 
   event.E0225 := FALSE; 
   event.E0226 := FALSE; 
   event.E0227 := FALSE; 
   event.E0228 := FALSE; 
   event.E0229 := FALSE; 
   event.E0230 := FALSE; 
   event.E0231 := FALSE; 
   event.E0232 := FALSE; 
   event.E0233 := FALSE; 
   event.E0234 := FALSE; 
   event.E0235 := FALSE; 
   event.E0236 := FALSE; 
   event.E0237 := FALSE; 
   event.E0238 := FALSE; 
   event.E0239 := FALSE; 
   event.E0240 := TRUE; 
   event.E0241 := FALSE; 
   event.E0242 := FALSE; 
   event.E0243 := TRUE; 
   event.E0244 := FALSE; 
   event.E0245 := FALSE; 
   event.E0246 := FALSE; 
   event.E0247 := FALSE; 
   event.E0248 := TRUE; 
   event.E0249 := FALSE; 
   event.E0250 := FALSE; 
   event.E0251 := FALSE; 
   event.E0252 := FALSE; 
   event.E0253 := FALSE; 
   event.E0254 := FALSE; 
   event.E0255 := FALSE; 
   event.E0256 := FALSE; 
   event.E0257 := FALSE; 
   event.E0258 := FALSE; 
   event.E0259 := FALSE; 
   event.E0260 := FALSE; 
   event.E0261 := FALSE; 
   event.E0262 := FALSE; 
   event.E0263 := FALSE; 
   event.E0264 := FALSE; 
   event.E0265 := FALSE; 
   event.E0266 := FALSE; 
   event.E0267 := FALSE; 
   event.E0268 := FALSE; 
   event.E0269 := FALSE; 
   event.E0270 := FALSE; 
   event.E0271 := FALSE; 
   event.E0272 := FALSE; 
   event.E0273 := FALSE; 
   event.E0274 := FALSE; 
   event.E0275 := FALSE; 
   event.E0276 := FALSE; 
   event.E0277 := FALSE; 
   event.E0278 := FALSE; 
   event.E0279 := FALSE; 
   event.E0280 := FALSE; 
   event.E0281 := FALSE; 
   event.E0282 := FALSE; 
   event.E0283 := FALSE; 
   event.E0284 := FALSE; 
   event.E0285 := FALSE; 
   event.E0286 := FALSE; 
   event.E0287 := FALSE; 
   event.E0288 := FALSE; 
   event.E0289 := FALSE; 
   event.E0290 := FALSE; 
   event.E0291 := FALSE; 
   event.E0292 := FALSE; 
   event.E0293 := FALSE; 
   event.E0294 := FALSE; 
   event.E0295 := FALSE; 
   event.E0296 := FALSE; 
   event.E0297 := FALSE; 
   event.E0298 := FALSE; 
   event.E0299 := FALSE; 
   event.E0300 := FALSE; 
   event.E0301 := FALSE; 
   event.E0302 := FALSE; 
   event.E0303 := FALSE; 
   event.E0304 := FALSE; 
   event.E0305 := FALSE; 
   event.E0306 := FALSE; 
   event.E0307 := FALSE; 
   event.E0308 := FALSE; 
   event.E0309 := FALSE; 
   event.E0310 := FALSE; 
   event.E0311 := FALSE; 
   event.E0312 := FALSE; 
   event.E0313 := FALSE; 
   event.E0314 := FALSE; 
   event.E0315 := FALSE; 
   event.E0316 := FALSE; 
   event.E0317 := FALSE; 
   event.E0318 := FALSE; 
   event.E0319 := FALSE; 
   event.E0320 := FALSE; 
   event.E0321 := FALSE; 
   event.E0322 := FALSE; 
   event.E0323 := FALSE; 
   event.E0324 := FALSE; 
   event.E0325 := FALSE; 
   event.E0326 := FALSE; 
   event.E0327 := FALSE; 
   event.E0328 := FALSE; 
   event.E0329 := FALSE; 
   event.E0330 := FALSE; 
   event.E0331 := FALSE; 
   event.E0332 := FALSE; 
   event.E0333 := FALSE; 
   event.E0334 := FALSE; 
   event.E0335 := FALSE; 
   event.E0336 := FALSE; 
   event.E0337 := FALSE; 
   event.E0338 := FALSE; 
   event.E0339 := FALSE; 
   event.E0340 := FALSE; 
   event.E0341 := FALSE; 
   event.E0342 := FALSE; 
   event.E0343 := FALSE; 
   event.E0344 := FALSE; 
   event.E0345 := FALSE; 
   event.E0346 := FALSE; 
   event.E0347 := FALSE; 
   event.E0348 := FALSE; 
   event.E0349 := FALSE; 
   event.E0350 := FALSE; 
   event.E0351 := FALSE; 
   event.E0352 := FALSE; 
   event.E0353 := FALSE; 
   event.E0354 := FALSE; 
   event.E0355 := FALSE; 
   event.E0356 := FALSE; 
   event.E0357 := FALSE; 
   event.E0358 := FALSE; 
   event.E0359 := FALSE; 
   event.E0360 := FALSE; 
   event.E0361 := FALSE; 
   event.E0362 := FALSE; 
   event.E0363 := FALSE; 
   event.E0364 := FALSE; 
   event.E0365 := FALSE; 
   event.E0366 := FALSE; 
   event.E0367 := FALSE; 
   event.E0368 := FALSE; 
   event.E0369 := FALSE; 
   event.E0370 := FALSE; 
   event.E0371 := FALSE; 
   event.E0372 := FALSE; 
   event.E0373 := FALSE; 
   event.E0374 := FALSE; 
   event.E0375 := FALSE; 
   event.E0376 := FALSE; 
   event.E0377 := FALSE; 
   event.E0378 := FALSE; 
   event.E0379 := FALSE; 
   event.E0380 := FALSE; 
   event.E0381 := FALSE; 
   event.E0382 := FALSE; 
   event.E0383 := FALSE; 
   event.E0384 := FALSE; 
   event.E0385 := FALSE; 
   event.E0386 := FALSE; 
   event.E0387 := FALSE; 
   event.E0388 := FALSE; 
   event.E0389 := FALSE; 
   event.E0390 := FALSE; 
   event.E0391 := FALSE; 
   event.E0392 := FALSE; 
   event.E0393 := FALSE; 
   event.E0394 := FALSE; 
   event.E0395 := FALSE; 
   event.E0396 := FALSE; 
   event.E0397 := FALSE; 
   event.E0398 := FALSE; 
   event.E0399 := FALSE; 
   event.E0400 := FALSE; 
   event.E0401 := FALSE; 
   event.E0402 := FALSE; 
   event.E0403 := FALSE; 
   event.E0404 := FALSE; 
   event.E0405 := FALSE; 
   event.E0406 := FALSE; 
   event.E0407 := FALSE; 
   event.E0408 := FALSE; 
   event.E0409 := FALSE; 
   event.E0410 := FALSE; 
   event.E0411 := FALSE; 
   event.E0412 := FALSE; 
   event.E0413 := FALSE; 
   event.E0414 := FALSE; 
   event.E0415 := FALSE; 
   event.E0416 := FALSE; 
   event.E0417 := FALSE; 
   event.E0418 := FALSE; 
   event.E0419 := FALSE; 
   event.E0420 := FALSE; 
   event.E0421 := FALSE; 
   event.E0422 := FALSE; 
   event.E0423 := FALSE; 
   event.E0424 := FALSE; 
   event.E0425 := FALSE; 
   event.E0426 := FALSE; 
   event.E0427 := FALSE; 
   event.E0428 := FALSE; 
   event.E0429 := FALSE; 
   event.E0430 := FALSE; 
   event.E0431 := FALSE; 
   event.E0432 := FALSE; 
   event.E0433 := FALSE; 
   event.E0434 := FALSE; 
   event.E0435 := FALSE; 
   event.E0436 := FALSE; 
   event.E0437 := FALSE; 
   event.E0438 := FALSE; 
   event.E0439 := FALSE; 
   event.E0440 := FALSE; 
   event.E0441 := FALSE; 
   event.E0442 := FALSE; 
   event.E0443 := FALSE; 
   event.E0444 := FALSE; 
   event.E0445 := FALSE; 
   event.E0446 := FALSE; 
   event.E0447 := FALSE; 
   event.E0448 := FALSE; 
   event.E0449 := FALSE; 
   event.E0450 := FALSE; 
   event.E0451 := FALSE; 
   event.E0452 := FALSE; 
   event.E0453 := FALSE; 
   event.E0454 := FALSE; 
   event.E0455 := FALSE; 
   event.E0456 := FALSE; 
   event.E0457 := FALSE; 
   event.E0458 := FALSE; 
   event.E0459 := FALSE; 
   event.E0460 := FALSE; 
   event.E0461 := FALSE; 
   event.E0462 := FALSE; 
   event.E0463 := FALSE; 
   event.E0464 := FALSE; 
   event.E0465 := FALSE; 
   event.E0466 := FALSE; 
   event.E0467 := FALSE; 
   event.E0468 := FALSE; 
   event.E0469 := FALSE; 
   event.E0470 := FALSE; 
   event.E0471 := FALSE; 
   event.E0472 := FALSE; 
   event.E0473 := FALSE; 
   event.E0474 := FALSE; 
   event.E0475 := FALSE; 
   event.E0476 := FALSE; 
   event.E0477 := FALSE; 
   event.E0478 := FALSE; 
   event.E0479 := FALSE; 
   event.E0480 := FALSE; 
   event.E0481 := FALSE; 
   event.E0482 := FALSE; 
   event.E0483 := FALSE; 
   event.E0484 := FALSE; 
   event.E0485 := FALSE; 
   event.E0486 := FALSE; 
   event.E0487 := FALSE; 
   event.E0488 := FALSE; 
   event.E0489 := FALSE; 
   event.E0490 := FALSE; 
   event.E0491 := FALSE; 
   event.E0492 := FALSE; 
   event.E0493 := FALSE; 
   event.E0494 := FALSE; 
   event.E0495 := FALSE; 
   event.E0496 := FALSE; 
   event.E0497 := FALSE; 
   event.E0498 := FALSE; 
   event.E0499 := FALSE; 
   event.E0500 := FALSE; 
   event.E0501 := FALSE; 
   event.E0502 := FALSE; 
   event.E0503 := FALSE; 
   event.E0504 := FALSE; 
   event.E0505 := FALSE; 
   event.E0506 := FALSE; 
   event.E0507 := FALSE; 
   event.E0508 := FALSE; 
   event.E0509 := FALSE; 
   event.E0510 := FALSE; 
   event.E0511 := FALSE; 
END_DATA_BLOCK

