DATA_BLOCK "DB3326"
TITLE ==CH4++ZNE05_Alarm_List	
VERSION : 0.1


  STRUCT 	
   CM_ID : STRING  [8 ] := '=CH4_3';	//IDENTIFICATIVO TRATTO
   STATION_ID : STRING  [8 ] := '++ZNE05';	//TRATTO - ZONA - STAZIONE
   ELEMENT_ID : STRING  [8 ];	//ELEMENTO
   DB_ID : INT  := 3;	//GRANDEZZA DB O TIPO
   PART_IDENTIFICATION : STRING  [12 ];	//IDENTIFICAZIONE PEZZO IN LAVORAZIONE
   ACT_CYCLE_TIME : INT ;	//TEMPO CICLO EFFETTIVO
   COUNT_GOOD : INT ;	//PEZZO PRODOTTO BUONO
   COUNT_SCRAP : INT ;	//PEZZO PRODOTTO DI SCARTO
   ACCUMULATORS : ARRAY  [0 .. 15 ] OF //ACCUMULI	
   INT ;	
   SPARE_01 : ARRAY  [0 .. 17 ] OF //RISERVE	
   INT ;	
   CODE_EVENT : ARRAY  [0 .. 7 ] OF //CODICI DI DIAGNOSTICA (codici a 4 cifre)	
   INT ;	
   EVENTS : STRUCT 	//EVENTI DI DIAGNOSTICA / MONITORAGGIO (bit)
    E0001 : BOOL ;	//=CH4_3++ZNE05+HCZ01-DMC01;FALHA NO MÓDULO ET200S;1
    E0002 : BOOL ;	//=CH4_3++ZNE05+HCZ01-DSW01;FALHA DE SCALANCE;1
    E0003 : BOOL ;	//=CH4_3++ZNE05+HCZ01-QF_06;ALIMENTAÇÃO DISJUNTOR TÉRMICO PARA CIRCUITOS AUXILIARES;1
    E0004 : BOOL ;	//=CH4_3++ZNE05+HCZ01-QF_07;DISJUNTOR TÉRMICO. PODER COMANDOS E SINAIS DE SAÍDA;1
    E0005 : BOOL ;	//=CH4_3++ZNE05+HCZ01-QF_08;FONTE DE ALIMENTAÇÃO MAGNETOTÉRMICA PARA CIRCUITOS DE SEGURANÇA;1
    E0006 : BOOL ;	//=CH4_3++ZNE05+HCZ01-QF_09;DISJUNTOR TÉRMICO. PODER MÓDULOS E SWITCHES E/S ET200;1
    E0007 : BOOL ;	
    E0008 : BOOL ;	
    E0009 : BOOL ;	//=CH4_3++ZNE05+HCZ01-DMC01;ANOMALIA DO MÓDULO ProfSafe ET200S-FDI-FDO;2
    E0010 : BOOL ;	//=CH4_3++ZNE05+PTZ01-DMC01;ANOMALIA DO MÓDULO ProfSafe ET200S-FDI;2
    E0011 : BOOL ;	//=CH4_3++ZNE05+PTZ02-DMC01;ANOMALIA DO MÓDULO ProfSafe ET200S-FDI;2
    E0012 : BOOL ;	
    E0013 : BOOL ;	
    E0014 : BOOL ;	
    E0015 : BOOL ;	
    E0016 : BOOL ;	
    E0017 : BOOL ;	//=CH4_3++ZNE05+HCZ01-QF_10;FONTE DE ALIMENTAÇÃO 24Vdc MOVIFIT MC01-02-03-04;1
    E0018 : BOOL ;	//=CH4_3++ZNE05+HCZ01-QF_20;FONTE DE ALIMENTAÇÃO 440Vac MOVIFIT MC01-02;1
    E0019 : BOOL ;	//=CH4_3++ZNE05+HCZ01-QF_21;FONTE DE ALIMENTAÇÃO 440Vac MOVIFIT MC03-04;1
    E0020 : BOOL ;	//=CH4_3++ZNE05+HCZ01-QF_20;FONTE DE ALIMENTAÇÃO 440Vac MOVIFIT MC05-06;1
    E0021 : BOOL ;	//=CH4_3++ZNE05+HCZ01-QF_23;FONTE DE ALIMENTAÇÃO 440Vac MOVIFIT MC07;1
    E0022 : BOOL ;	//=CH4_3++ZNE05+HCZ01-KMS02;EFICIÊNCIA DO RELÉ 440Vac +MC01-02-03-04-05-06-07;1
    E0023 : BOOL ;	//=CH4_3++ZNE05+HCZ01-DPN01;FALHA DO ACOPLADOR;1
    E0024 : BOOL ;	//=CH4_3++ZNE05+PTZ01-DMC01;FALHA NO MÓDULO ET200S;1
    E0025 : BOOL ;	//=CH4_3++ZNE05+PTZ02-DMC01;FALHA NO MÓDULO ET200S;1
    E0026 : BOOL ;	//=CH4_3++ZNE05+XGA01-SC_01;PORTÃO EM ANOMALIA;1
    E0027 : BOOL ;	//=CH4_3++ZNE05+XGA02-SC_01;PORTÃO EM ANOMALIA;1
    E0028 : BOOL ;	
    E0029 : BOOL ;	
    E0030 : BOOL ;	
    E0031 : BOOL ;	
    E0032 : BOOL ;	
    E0033 : BOOL ;	
    E0034 : BOOL ;	
    E0035 : BOOL ;	
    E0036 : BOOL ;	
    E0037 : BOOL ;	
    E0038 : BOOL ;	
    E0039 : BOOL ;	
    E0040 : BOOL ;	
    E0041 : BOOL ;	
    E0042 : BOOL ;	
    E0043 : BOOL ;	
    E0044 : BOOL ;	
    E0045 : BOOL ;	
    E0046 : BOOL ;	
    E0047 : BOOL ;	
    E0048 : BOOL ;	
    E0049 : BOOL ;	
    E0050 : BOOL ;	
    E0051 : BOOL ;	
    E0052 : BOOL ;	
    E0053 : BOOL ;	
    E0054 : BOOL ;	
    E0055 : BOOL ;	
    E0056 : BOOL ;	
    E0057 : BOOL ;	
    E0058 : BOOL ;	
    E0059 : BOOL ;	
    E0060 : BOOL ;	
    E0061 : BOOL ;	
    E0062 : BOOL ;	
    E0063 : BOOL ;	
    E0064 : BOOL ;	
    E0065 : BOOL ;	
    E0066 : BOOL ;	
    E0067 : BOOL ;	
    E0068 : BOOL ;	
    E0069 : BOOL ;	
    E0070 : BOOL ;	
    E0071 : BOOL ;	
    E0072 : BOOL ;	
    E0073 : BOOL ;	
    E0074 : BOOL ;	
    E0075 : BOOL ;	
    E0076 : BOOL ;	
    E0077 : BOOL ;	
    E0078 : BOOL ;	
    E0079 : BOOL ;	
    E0080 : BOOL ;	
    E0081 : BOOL ;	//=CH4_3++ZNE05+PTZ01-SB_07;BOTÃO DE EMERGENCIA APERTADO;2
    E0082 : BOOL ;	//=CH4_3++ZNE05+PTZ01-SB_07;EMERGÊNCIA NÃO RESTAURADA;2
    E0083 : BOOL ;	//=CH4_3++ZNE05+PTZ02-SB_07;BOTÃO DE EMERGENCIA APERTADO;2
    E0084 : BOOL ;	//=CH4_3++ZNE05+PTZ02-SB_07;EMERGÊNCIA NÃO RESTAURADA;2
    E0085 : BOOL ;	//=CH4_3++ZNE05+XGA01-SC_01;ACESSO ABERTO NÃO PROGRAMADO (GM);2
    E0086 : BOOL ;	//=CH4_3++ZNE05+XGA01-SC_01;ACESSO NÃO RESTAURADO(GM);2
    E0087 : BOOL ;	//=CH4_3++ZNE05+XGA02-SC_01;ACESSO ABERTO NÃO PROGRAMADO (GM);2
    E0088 : BOOL ;	//=CH4_3++ZNE05+XGA02-SC_01;ACESSO NÃO RESTAURADO(GM);2
    E0089 : BOOL ;	//=CH4_3++ZNE05+PRB01-BR_01;BARREIRA INTERDITADA;2
    E0090 : BOOL ;	//=CH4_3++ZNE05+PRB01-BR_01;BARRIEA NÃO RESTAURADA;2
    E0091 : BOOL ;	//=CH4_3++ZNE05;BARREIRA ATIVADA ++ZNE04+PRB05-BR_03;2
    E0092 : BOOL ;	//=CH4_3++ZNE05;BARREIRA NÃO RESTAURADA ++ZNE04+PRB05-BR_03;2
    E0093 : BOOL ;	
    E0094 : BOOL ;	
    E0095 : BOOL ;	
    E0096 : BOOL ;	
    E0097 : BOOL ;	//=CH4_3++ZNE05+XGA01-SC_01;MANUTENÇÃO PROGRAMADA DE ACESSO ABERTO (PM);13
    E0098 : BOOL ;	//=CH4_3++ZNE05+XGA01-SC_01;LIMPEZA TÉCNICA DE ACESSO ABERTO (AM);14
    E0099 : BOOL ;	//=CH4_3++ZNE05+XGA01-SC_01;ACESSO NÃO RESTAURADO PROG. DE MANUTENÇÃO (PM);13
    E0100 : BOOL ;	//=CH4_3++ZNE05+XGA01-SC_01;ACESSO NÃO RESTAURADO LIMPEZA TÉCNICA (AM);14
    E0101 : BOOL ;	//=CH4_3++ZNE05+XGA02-SC_01;MANUTENÇÃO PROGRAMADA DE ACESSO ABERTO (PM);13
    E0102 : BOOL ;	//=CH4_3++ZNE05+XGA02-SC_01;LIMPEZA TÉCNICA DE ACESSO ABERTO (AM);14
    E0103 : BOOL ;	//=CH4_3++ZNE05+XGA02-SC_01;ACESSO NÃO RESTAURADO PROG. DE MANUTENÇÃO (PM);13
    E0104 : BOOL ;	//=CH4_3++ZNE05+XGA02-SC_01;ACESSO NÃO RESTAURADO LIMPEZA TÉCNICA (AM);14
    E0105 : BOOL ;	
    E0106 : BOOL ;	
    E0107 : BOOL ;	
    E0108 : BOOL ;	
    E0109 : BOOL ;	
    E0110 : BOOL ;	
    E0111 : BOOL ;	
    E0112 : BOOL ;	
    E0113 : BOOL ;	
    E0114 : BOOL ;	
    E0115 : BOOL ;	
    E0116 : BOOL ;	
    E0117 : BOOL ;	
    E0118 : BOOL ;	
    E0119 : BOOL ;	
    E0120 : BOOL ;	
    E0121 : BOOL ;	
    E0122 : BOOL ;	
    E0123 : BOOL ;	
    E0124 : BOOL ;	
    E0125 : BOOL ;	
    E0126 : BOOL ;	
    E0127 : BOOL ;	
    E0128 : BOOL ;	
    E0129 : BOOL ;	//=CH4_3++ZNE05+HCZ01-QF_03;FONTE DE ALIMENTAÇÃO MAGNETOTÉRMICA PARA AR CONDICIONADO 400V;58
    E0130 : BOOL ;	//=CH4_3++ZNE05+HCZ01-QF_15;MAGNETO. PODER PAINEL OPERADOR 24Vdc +PTZ01;58
    E0131 : BOOL ;	//=CH4_3++ZNE05+HCZ01-QF_16;MAGNETO. PODER PAINEL OPERADOR 24Vdc +PTZ02;58
    E0132 : BOOL ;	//=CH4_3++ZNE05+PTZ01-DSP01;PRÉ-ALARME SEM PLC <-> COMUNICAÇÃO IHM;58
    E0133 : BOOL ;	//=CH4_3++ZNE05+PTZ02-DSP01;PRÉ-ALARME SEM PLC <-> COMUNICAÇÃO IHM;58
    E0134 : BOOL ;	//=CH4_3++ZNE05+PTZ01-SA_03;PEDIDO DE ACESSO PARA MANUTENÇÃO AGENDADA (PM);58
    E0135 : BOOL ;	//=CH4_3++ZNE05+PTZ01-SA_03;SOLICITAR ACESSO PARA LIMPEZA TÉCNICA (AM);58
    E0136 : BOOL ;	//=CH4_3++ZNE05+PTZ02-SA_03;PEDIDO DE ACESSO PARA MANUTENÇÃO AGENDADA (PM);58
    E0137 : BOOL ;	//=CH4_3++ZNE05+PTZ02-SA_03;SOLICITAR ACESSO PARA LIMPEZA TÉCNICA (AM);58
    E0138 : BOOL ;	//=CH4_3++ZNE05+PTZ01-SA_03;SOLICITAR ACESSO PARA MANUTENÇÃO NÃO PROGRAMADA (GM);58
    E0139 : BOOL ;	//=CH4_3++ZNE05+PTZ02-SA_03;SOLICITAR ACESSO PARA MANUTENÇÃO NÃO PROGRAMADA (GM);58
    E0140 : BOOL ;	//=CH4_3++ZNE05+HCZ01-ST_01;CONTROLE DE TEMPERATURA DO GABINETE;58
    E0141 : BOOL ;	//=CH4_3++ZNE05+HCZ01;PRÉ-ALARME DE SEGURANÇA DE BYPASS ATIVO;54
    E0142 : BOOL ;	
    E0143 : BOOL ;	
    E0144 : BOOL ;	
    E0145 : BOOL ;	//=CH4_3++ZNE05+PTZ01;SETOR ASCENTE NÃO ESTÁ EM CICLO INICIADO;58
    E0146 : BOOL ;	//=CH4_3++ZNE05+PTZ01;SETOR JUSANTE NÃO ESTÁ EM CICLO INICIADO;58
    E0147 : BOOL ;	//=CH4_3++ZNE05+PTZ02;SETOR ASCENTE NÃO ESTÁ EM CICLO INICIADO;58
    E0148 : BOOL ;	//=CH4_3++ZNE05+PTZ02;SETOR JUSANTE NÃO ESTÁ EM CICLO INICIADO;58
    E0149 : BOOL ;	
    E0150 : BOOL ;	
    E0151 : BOOL ;	
    E0152 : BOOL ;	
    E0153 : BOOL ;	
    E0154 : BOOL ;	
    E0155 : BOOL ;	
    E0156 : BOOL ;	
    E0157 : BOOL ;	
    E0158 : BOOL ;	
    E0159 : BOOL ;	
    E0160 : BOOL ;	
    E0161 : BOOL ;	
    E0162 : BOOL ;	
    E0163 : BOOL ;	
    E0164 : BOOL ;	
    E0165 : BOOL ;	
    E0166 : BOOL ;	
    E0167 : BOOL ;	
    E0168 : BOOL ;	
    E0169 : BOOL ;	
    E0170 : BOOL ;	
    E0171 : BOOL ;	
    E0172 : BOOL ;	
    E0173 : BOOL ;	
    E0174 : BOOL ;	
    E0175 : BOOL ;	
    E0176 : BOOL ;	
    E0177 : BOOL ;	
    E0178 : BOOL ;	
    E0179 : BOOL ;	
    E0180 : BOOL ;	
    E0181 : BOOL ;	
    E0182 : BOOL ;	
    E0183 : BOOL ;	
    E0184 : BOOL ;	
    E0185 : BOOL ;	
    E0186 : BOOL ;	
    E0187 : BOOL ;	
    E0188 : BOOL ;	
    E0189 : BOOL ;	
    E0190 : BOOL ;	
    E0191 : BOOL ;	
    E0192 : BOOL ;	
    E0193 : BOOL ;	
    E0194 : BOOL ;	
    E0195 : BOOL ;	
    E0196 : BOOL ;	
    E0197 : BOOL ;	
    E0198 : BOOL ;	
    E0199 : BOOL ;	
    E0200 : BOOL ;	
    E0201 : BOOL ;	
    E0202 : BOOL ;	
    E0203 : BOOL ;	
    E0204 : BOOL ;	
    E0205 : BOOL ;	
    E0206 : BOOL ;	
    E0207 : BOOL ;	
    E0208 : BOOL ;	
    E0209 : BOOL ;	//=CH4_3++ZNE05;EM PRODUÇÃO;19
    E0210 : BOOL ;	//=CH4_3++ZNE05+PTZ01-SB_05;INICIAR CICLO AUTOMÁTICO;15
    E0211 : BOOL ;	//=CH4_3++ZNE05+PTZ02-SB_05;INICIAR CICLO AUTOMÁTICO;15
    E0212 : BOOL ;	//=CH4_3++ZNE05+PTZ01-SA_01;CICLO MANUAL SELECIONADO;16
    E0213 : BOOL ;	//=CH4_3++ZNE05+PTZ02-SA_01;CICLO MANUAL SELECIONADO;16
    E0214 : BOOL ;	//=CH4_3++ZNE05+PTZ01-SB_04;PARADA DO CICLO;17
    E0215 : BOOL ;	//=CH4_3++ZNE05+PTZ02-SB_04;PARADA DO CICLO;17
    E0216 : BOOL ;	
    E0217 : BOOL ;	
    E0218 : BOOL ;	
    E0219 : BOOL ;	
    E0220 : BOOL ;	
    E0221 : BOOL ;	
    E0222 : BOOL ;	
    E0223 : BOOL ;	
    E0224 : BOOL ;	
    E0225 : BOOL ;	//=CH4_3++ZNE05+TTS01-SQA01;FALHA NO INTERRUPTOR DE LIMITE DE PARADA;1
    E0226 : BOOL ;	//=CH4_3++ZNE05+TTS01-SQS01;FALHA NO INTERRUPTOR DE LIMITE DE LENTAÇÃO;1
    E0227 : BOOL ;	//=CH4_3++ZNE05+TTS01-SQC01;FALHA NO INTERRUPTOR DE LIMITE DE CONTROLE DE POSIÇÃO;1
    E0228 : BOOL ;	//=CH4_3++ZNE05+TTS01-B__01;FALHA DA FOTOCÉLULA NA PRESENÇA DO VEÍCULO;1
    E0229 : BOOL ;	//=CH4_3++ZNE05+TTS01;SAIR DO TEMPO DE TRANSFERÊNCIA;1
    E0230 : BOOL ;	//=CH4_3++ZNE05+TTS01;CTRL ENGRENAGEM TTS ANTERIOR;1
    E0231 : BOOL ;	//=CH4_3++ZNE05+TTS01;CTRL ENGRENAGEM PRÓXIMO TTS;1
    E0232 : BOOL ;	//=CH4_3++ZNE05+TTS01;POSIÇÃO CTRL;1
    E0233 : BOOL ;	//=CH4_3++ZNE05+TTS01-M__01;FALHA NO INVERSOR;1
    E0234 : BOOL ;	//=CH4_3++ZNE05+TTS01-M__01;ERRO DE COMUNICAÇÃO DO INVERSOR;1
    E0235 : BOOL ;	//=CH4_3++ZNE05+TTS01-SQA02;FALHA DO INTERRUPTOR DE LIMITE DE PROTEÇÃO QUEDA TRABALHO FECHADO;1
    E0236 : BOOL ;	//=CH4_3++ZNE05+TTS01-SQB02;FALHA DE RESTO ABERTO DO INTERRUPTOR DE LIMITE DE PROTEÇÃO QUEDA;1
    E0237 : BOOL ;	//=CH4_3++ZNE05+TTS01;QUEBRA DA CORREIA DE TRANSMISSÃO TTS;58
    E0238 : BOOL ;	//=CH4_3++ZNE05+TTS01;PRÉ-ALARME DE BYPASS DE FALHA ATIVO;58
    E0239 : BOOL ;	//=CH4_3++ZNE05+TTS01-M__01;PRÉ-ALARME DE CORRENTE ABSORVIDA;58
    E0240 : BOOL ;	//=CH4_3++ZNE05+TTS01-M__01;PRÉ-ALARME DO INVERSOR MOVIMOT;58
    E0241 : BOOL ;	//=CH4_3++ZNE05+TTS01-U__01;ERRO DE COMUNICAÇÃO MOVIFIT;1
    E0242 : BOOL ;	//=CH4_3++ZNE05+TTS01-U__01;INTERRUPTOR MOVIFIT ABERTO 380V;1
    E0243 : BOOL ;	//=CH4_3++ZNE05+TTS01-U__01;AUSÊNCIAS 24 VOLTS MOVIFIT SEGURANÇA;1
    E0244 : BOOL ;	//=CH4_3++ZNE05+TTS01-U__01;AUSÊNCIAS MOVIFIT 24 VOLT;1
    E0245 : BOOL ;	//=CH4_3++ZNE05+TTS01-U__01;ANOMALIA MOVIFIT;1
    E0246 : BOOL ;	//=CH4_3++ZNE05+TTS01-U__01;SOBRECARGA DE TENSÃO DE SAÍDA 0 MOVIFIT;1
    E0247 : BOOL ;	//=CH4_3++ZNE05+TTS01-U__01;TENSÃO DE SAÍDA DE SOBRECARGA SAÍDA 1 MOVIFIT;1
    E0248 : BOOL ;	//=CH4_3++ZNE05+TTS01-U__01;SOBRECARGA DE TENSÃO DO MOVIFIT NA SAÍDA 2;1
    E0249 : BOOL ;	//=CH4_3++ZNE05+TTS01-U__01;SOBRECARGA DE TENSÃO DE SAÍDA 3 MOVIFIT;1
    E0250 : BOOL ;	//=CH4_3++ZNE05+TTS01-U__01;SOBRECARGA DE TENSÃO DO SENSOR MOVIFIT GRUPO 1;1
    E0251 : BOOL ;	//=CH4_3++ZNE05+TTS01-U__01;SOBRECARGA DE TENSÃO DO SENSOR MOVIFIT GRUPO 2;1
    E0252 : BOOL ;	//=CH4_3++ZNE05+TTS01-U__01;SOBRECARGA DE TENSÃO DO SENSOR MOVIFIT GRUPO 3;1
    E0253 : BOOL ;	//=CH4_3++ZNE05+TTS01-U__01;SOBRECARGA DE TENSÃO DO SENSOR MOVIFIT GRUPO 4;1
    E0254 : BOOL ;	
    E0255 : BOOL ;	
    E0256 : BOOL ;	
    E0257 : BOOL ;	//=CH4_3++ZNE05+TTS02-SQA01;FALHA NO INTERRUPTOR DE LIMITE DE PARADA;1
    E0258 : BOOL ;	//=CH4_3++ZNE05+TTS02-SQS01;FALHA NO INTERRUPTOR DE LIMITE DE LENTAÇÃO;1
    E0259 : BOOL ;	//=CH4_3++ZNE05+TTS02-SQC01;FALHA NO INTERRUPTOR DE LIMITE DE CONTROLE DE POSIÇÃO;1
    E0260 : BOOL ;	//=CH4_3++ZNE05+TTS02-B__01;FALHA DA FOTOCÉLULA NA PRESENÇA DO VEÍCULO;1
    E0261 : BOOL ;	//=CH4_3++ZNE05+TTS02;SAIR DO TEMPO DE TRANSFERÊNCIA;1
    E0262 : BOOL ;	//=CH4_3++ZNE05+TTS02;CTRL ENGRENAGEM TTS ANTERIOR;1
    E0263 : BOOL ;	//=CH4_3++ZNE05+TTS02;CTRL ENGRENAGEM PRÓXIMO TTS;1
    E0264 : BOOL ;	//=CH4_3++ZNE05+TTS02;POSIÇÃO CTRL;1
    E0265 : BOOL ;	//=CH4_3++ZNE05+TTS02-M__01;FALHA NO INVERSOR;1
    E0266 : BOOL ;	//=CH4_3++ZNE05+TTS02-M__01;ERRO DE COMUNICAÇÃO DO INVERSOR;1
    E0267 : BOOL ;	//=CH4_3++ZNE05+TTS02-SQA02;FALHA DO INTERRUPTOR DE LIMITE DE PROTEÇÃO QUEDA TRABALHO FECHADO;1
    E0268 : BOOL ;	//=CH4_3++ZNE05+TTS02-SQB02;FALHA DE RESTO ABERTO DO INTERRUPTOR DE LIMITE DE PROTEÇÃO QUEDA;1
    E0269 : BOOL ;	
    E0270 : BOOL ;	//=CH4_3++ZNE05+TTS02;PRÉ-ALARME DE BYPASS DE FALHA ATIVO;58
    E0271 : BOOL ;	//=CH4_3++ZNE05+TTS02-M__01;PRÉ-ALARME DE CORRENTE ABSORVIDA;58
    E0272 : BOOL ;	//=CH4_3++ZNE05+TTS02-M__01;PRÉ-ALARME DO INVERSOR MOVIMOT;58
    E0273 : BOOL ;	//=CH4_3++ZNE05+TTS02-U__01;ERRO DE COMUNICAÇÃO MOVIFIT;1
    E0274 : BOOL ;	//=CH4_3++ZNE05+TTS02-U__01;INTERRUPTOR MOVIFIT ABERTO 380V;1
    E0275 : BOOL ;	//=CH4_3++ZNE05+TTS02-U__01;AUSÊNCIAS 24 VOLTS MOVIFIT SEGURANÇA;1
    E0276 : BOOL ;	//=CH4_3++ZNE05+TTS02-U__01;AUSÊNCIAS MOVIFIT 24 VOLT;1
    E0277 : BOOL ;	//=CH4_3++ZNE05+TTS02-U__01;ANOMALIA MOVIFIT;1
    E0278 : BOOL ;	//=CH4_3++ZNE05+TTS02-U__01;SOBRECARGA DE TENSÃO DE SAÍDA 0 MOVIFIT;1
    E0279 : BOOL ;	//=CH4_3++ZNE05+TTS02-U__01;TENSÃO DE SAÍDA DE SOBRECARGA SAÍDA 1 MOVIFIT;1
    E0280 : BOOL ;	//=CH4_3++ZNE05+TTS02-U__01;SOBRECARGA DE TENSÃO DO MOVIFIT NA SAÍDA 2;1
    E0281 : BOOL ;	//=CH4_3++ZNE05+TTS02-U__01;SOBRECARGA DE TENSÃO DE SAÍDA 3 MOVIFIT;1
    E0282 : BOOL ;	//=CH4_3++ZNE05+TTS02-U__01;SOBRECARGA DE TENSÃO DO SENSOR MOVIFIT GRUPO 1;1
    E0283 : BOOL ;	//=CH4_3++ZNE05+TTS02-U__01;SOBRECARGA DE TENSÃO DO SENSOR MOVIFIT GRUPO 2;1
    E0284 : BOOL ;	//=CH4_3++ZNE05+TTS02-U__01;SOBRECARGA DE TENSÃO DO SENSOR MOVIFIT GRUPO 3;1
    E0285 : BOOL ;	//=CH4_3++ZNE05+TTS02-U__01;SOBRECARGA DE TENSÃO DO SENSOR MOVIFIT GRUPO 4;1
    E0286 : BOOL ;	
    E0287 : BOOL ;	
    E0288 : BOOL ;	
    E0289 : BOOL ;	//=CH4_3++ZNE05+TTS03-SQA01;FALHA NO INTERRUPTOR DE LIMITE DE PARADA;1
    E0290 : BOOL ;	//=CH4_3++ZNE05+TTS03-SQS01;FALHA NO INTERRUPTOR DE LIMITE DE LENTAÇÃO;1
    E0291 : BOOL ;	//=CH4_3++ZNE05+TTS03-SQC01;FALHA NO INTERRUPTOR DE LIMITE DE CONTROLE DE POSIÇÃO;1
    E0292 : BOOL ;	//=CH4_3++ZNE05+TTS03-B__01;FALHA DA FOTOCÉLULA NA PRESENÇA DO VEÍCULO;1
    E0293 : BOOL ;	//=CH4_3++ZNE05+TTS03;SAIR DO TEMPO DE TRANSFERÊNCIA;1
    E0294 : BOOL ;	//=CH4_3++ZNE05+TTS03;CTRL ENGRENAGEM TTS ANTERIOR;1
    E0295 : BOOL ;	//=CH4_3++ZNE05+TTS03;CTRL ENGRENAGEM PRÓXIMO TTS;1
    E0296 : BOOL ;	//=CH4_3++ZNE05+TTS03;POSIÇÃO CTRL;1
    E0297 : BOOL ;	//=CH4_3++ZNE05+TTS03-M__01;FALHA NO INVERSOR;1
    E0298 : BOOL ;	//=CH4_3++ZNE05+TTS03-M__01;ERRO DE COMUNICAÇÃO DO INVERSOR;1
    E0299 : BOOL ;	//=CH4_3++ZNE05+TTS03-SQA02;FALHA DO INTERRUPTOR DE LIMITE DE PROTEÇÃO QUEDA TRABALHO FECHADO;1
    E0300 : BOOL ;	//=CH4_3++ZNE05+TTS03-SQB02;FALHA DE RESTO ABERTO DO INTERRUPTOR DE LIMITE DE PROTEÇÃO QUEDA;1
    E0301 : BOOL ;	
    E0302 : BOOL ;	//=CH4_3++ZNE05+TTS03;PRÉ-ALARME DE BYPASS DE FALHA ATIVO;58
    E0303 : BOOL ;	//=CH4_3++ZNE05+TTS03-M__01;PRÉ-ALARME DE CORRENTE ABSORVIDA;58
    E0304 : BOOL ;	//=CH4_3++ZNE05+TTS03-M__01;PRÉ-ALARME DO INVERSOR MOVIMOT;58
    E0305 : BOOL ;	//=CH4_3++ZNE05+TTS03-U__01;ERRO DE COMUNICAÇÃO MOVIFIT;1
    E0306 : BOOL ;	//=CH4_3++ZNE05+TTS03-U__01;INTERRUPTOR MOVIFIT ABERTO 380V;1
    E0307 : BOOL ;	//=CH4_3++ZNE05+TTS03-U__01;AUSÊNCIAS 24 VOLTS MOVIFIT SEGURANÇA;1
    E0308 : BOOL ;	//=CH4_3++ZNE05+TTS03-U__01;AUSÊNCIAS MOVIFIT 24 VOLT;1
    E0309 : BOOL ;	//=CH4_3++ZNE05+TTS03-U__01;ANOMALIA MOVIFIT;1
    E0310 : BOOL ;	//=CH4_3++ZNE05+TTS03-U__01;SOBRECARGA DE TENSÃO DE SAÍDA 0 MOVIFIT;1
    E0311 : BOOL ;	//=CH4_3++ZNE05+TTS03-U__01;TENSÃO DE SAÍDA DE SOBRECARGA SAÍDA 1 MOVIFIT;1
    E0312 : BOOL ;	//=CH4_3++ZNE05+TTS03-U__01;SOBRECARGA DE TENSÃO DO MOVIFIT NA SAÍDA 2;1
    E0313 : BOOL ;	//=CH4_3++ZNE05+TTS03-U__01;SOBRECARGA DE TENSÃO DE SAÍDA 3 MOVIFIT;1
    E0314 : BOOL ;	//=CH4_3++ZNE05+TTS03-U__01;SOBRECARGA DE TENSÃO DO SENSOR MOVIFIT GRUPO 1;1
    E0315 : BOOL ;	//=CH4_3++ZNE05+TTS03-U__01;SOBRECARGA DE TENSÃO DO SENSOR MOVIFIT GRUPO 2;1
    E0316 : BOOL ;	//=CH4_3++ZNE05+TTS03-U__01;SOBRECARGA DE TENSÃO DO SENSOR MOVIFIT GRUPO 3;1
    E0317 : BOOL ;	//=CH4_3++ZNE05+TTS03-U__01;SOBRECARGA DE TENSÃO DO SENSOR MOVIFIT GRUPO 4;1
    E0318 : BOOL ;	
    E0319 : BOOL ;	
    E0320 : BOOL ;	
    E0321 : BOOL ;	//=CH4_3++ZNE05+TTS04-SQA01;FALHA NO INTERRUPTOR DE LIMITE DE PARADA;1
    E0322 : BOOL ;	//=CH4_3++ZNE05+TTS04-SQS01;FALHA NO INTERRUPTOR DE LIMITE DE LENTAÇÃO;1
    E0323 : BOOL ;	//=CH4_3++ZNE05+TTS04-SQC01;FALHA NO INTERRUPTOR DE LIMITE DE CONTROLE DE POSIÇÃO;1
    E0324 : BOOL ;	//=CH4_3++ZNE05+TTS04-B__01;FALHA DA FOTOCÉLULA NA PRESENÇA DO VEÍCULO;1
    E0325 : BOOL ;	//=CH4_3++ZNE05+TTS04;SAIR DO TEMPO DE TRANSFERÊNCIA;1
    E0326 : BOOL ;	//=CH4_3++ZNE05+TTS04;CTRL ENGRENAGEM TTS ANTERIOR;1
    E0327 : BOOL ;	//=CH4_3++ZNE05+TTS04;CTRL ENGRENAGEM PRÓXIMO TTS;1
    E0328 : BOOL ;	//=CH4_3++ZNE05+TTS04;POSIÇÃO CTRL;1
    E0329 : BOOL ;	//=CH4_3++ZNE05+TTS04-M__01;FALHA NO INVERSOR;1
    E0330 : BOOL ;	//=CH4_3++ZNE05+TTS04-M__01;ERRO DE COMUNICAÇÃO DO INVERSOR;1
    E0331 : BOOL ;	//=CH4_3++ZNE05+TTS04-SQA02;FALHA DO INTERRUPTOR DE LIMITE DE PROTEÇÃO QUEDA TRABALHO FECHADO;1
    E0332 : BOOL ;	//=CH4_3++ZNE05+TTS04-SQB02;FALHA DE RESTO ABERTO DO INTERRUPTOR DE LIMITE DE PROTEÇÃO QUEDA;1
    E0333 : BOOL ;	
    E0334 : BOOL ;	//=CH4_3++ZNE05+TTS04;PRÉ-ALARME DE BYPASS DE FALHA ATIVO;58
    E0335 : BOOL ;	//=CH4_3++ZNE05+TTS04-M__01;PRÉ-ALARME DE CORRENTE ABSORVIDA;58
    E0336 : BOOL ;	//=CH4_3++ZNE05+TTS04-M__01;PRÉ-ALARME DO INVERSOR MOVIMOT;58
    E0337 : BOOL ;	//=CH4_3++ZNE05+TTS04-U__01;ERRO DE COMUNICAÇÃO MOVIFIT;1
    E0338 : BOOL ;	//=CH4_3++ZNE05+TTS04-U__01;INTERRUPTOR MOVIFIT ABERTO 380V;1
    E0339 : BOOL ;	//=CH4_3++ZNE05+TTS04-U__01;AUSÊNCIAS 24 VOLTS MOVIFIT SEGURANÇA;1
    E0340 : BOOL ;	//=CH4_3++ZNE05+TTS04-U__01;AUSÊNCIAS MOVIFIT 24 VOLT;1
    E0341 : BOOL ;	//=CH4_3++ZNE05+TTS04-U__01;ANOMALIA MOVIFIT;1
    E0342 : BOOL ;	//=CH4_3++ZNE05+TTS04-U__01;SOBRECARGA DE TENSÃO DE SAÍDA 0 MOVIFIT;1
    E0343 : BOOL ;	//=CH4_3++ZNE05+TTS04-U__01;TENSÃO DE SAÍDA DE SOBRECARGA SAÍDA 1 MOVIFIT;1
    E0344 : BOOL ;	//=CH4_3++ZNE05+TTS04-U__01;SOBRECARGA DE TENSÃO DO MOVIFIT NA SAÍDA 2;1
    E0345 : BOOL ;	//=CH4_3++ZNE05+TTS04-U__01;SOBRECARGA DE TENSÃO DE SAÍDA 3 MOVIFIT;1
    E0346 : BOOL ;	//=CH4_3++ZNE05+TTS04-U__01;SOBRECARGA DE TENSÃO DO SENSOR MOVIFIT GRUPO 1;1
    E0347 : BOOL ;	//=CH4_3++ZNE05+TTS04-U__01;SOBRECARGA DE TENSÃO DO SENSOR MOVIFIT GRUPO 2;1
    E0348 : BOOL ;	//=CH4_3++ZNE05+TTS04-U__01;SOBRECARGA DE TENSÃO DO SENSOR MOVIFIT GRUPO 3;1
    E0349 : BOOL ;	//=CH4_3++ZNE05+TTS04-U__01;SOBRECARGA DE TENSÃO DO SENSOR MOVIFIT GRUPO 4;1
    E0350 : BOOL ;	
    E0351 : BOOL ;	
    E0352 : BOOL ;	
    E0353 : BOOL ;	//=CH4_3++ZNE05+TTS05-SQA01;FALHA NO INTERRUPTOR DE LIMITE DE PARADA;1
    E0354 : BOOL ;	//=CH4_3++ZNE05+TTS05-SQS01;FALHA NO INTERRUPTOR DE LIMITE DE LENTAÇÃO;1
    E0355 : BOOL ;	//=CH4_3++ZNE05+TTS05-SQC01;FALHA NO INTERRUPTOR DE LIMITE DE CONTROLE DE POSIÇÃO;1
    E0356 : BOOL ;	//=CH4_3++ZNE05+TTS05-B__01;FALHA DA FOTOCÉLULA NA PRESENÇA DO VEÍCULO;1
    E0357 : BOOL ;	//=CH4_3++ZNE05+TTS05;SAIR DO TEMPO DE TRANSFERÊNCIA;1
    E0358 : BOOL ;	//=CH4_3++ZNE05+TTS05;CTRL ENGRENAGEM TTS ANTERIOR;1
    E0359 : BOOL ;	//=CH4_3++ZNE05+TTS05;CTRL ENGRENAGEM PRÓXIMO TTS;1
    E0360 : BOOL ;	//=CH4_3++ZNE05+TTS05;POSIÇÃO CTRL;1
    E0361 : BOOL ;	//=CH4_3++ZNE05+TTS05-M__01;FALHA NO INVERSOR;1
    E0362 : BOOL ;	//=CH4_3++ZNE05+TTS05-M__01;ERRO DE COMUNICAÇÃO DO INVERSOR;1
    E0363 : BOOL ;	//=CH4_3++ZNE05+TTS05-SQA02;FALHA DO INTERRUPTOR DE LIMITE DE PROTEÇÃO QUEDA TRABALHO FECHADO;1
    E0364 : BOOL ;	//=CH4_3++ZNE05+TTS05-SQB02;FALHA DE RESTO ABERTO DO INTERRUPTOR DE LIMITE DE PROTEÇÃO QUEDA;1
    E0365 : BOOL ;	
    E0366 : BOOL ;	//=CH4_3++ZNE05+TTS05;PRÉ-ALARME DE BYPASS DE FALHA ATIVO;58
    E0367 : BOOL ;	//=CH4_3++ZNE05+TTS05-M__01;PRÉ-ALARME DE CORRENTE ABSORVIDA;58
    E0368 : BOOL ;	//=CH4_3++ZNE05+TTS05-M__01;PRÉ-ALARME DO INVERSOR MOVIMOT;58
    E0369 : BOOL ;	//=CH4_3++ZNE05+TTS05-U__01;ERRO DE COMUNICAÇÃO MOVIFIT;1
    E0370 : BOOL ;	//=CH4_3++ZNE05+TTS05-U__01;INTERRUPTOR MOVIFIT ABERTO 380V;1
    E0371 : BOOL ;	//=CH4_3++ZNE05+TTS05-U__01;AUSÊNCIAS 24 VOLTS MOVIFIT SEGURANÇA;1
    E0372 : BOOL ;	//=CH4_3++ZNE05+TTS05-U__01;AUSÊNCIAS MOVIFIT 24 VOLT;1
    E0373 : BOOL ;	//=CH4_3++ZNE05+TTS05-U__01;ANOMALIA MOVIFIT;1
    E0374 : BOOL ;	//=CH4_3++ZNE05+TTS05-U__01;SOBRECARGA DE TENSÃO DE SAÍDA 0 MOVIFIT;1
    E0375 : BOOL ;	//=CH4_3++ZNE05+TTS05-U__01;TENSÃO DE SAÍDA DE SOBRECARGA SAÍDA 1 MOVIFIT;1
    E0376 : BOOL ;	//=CH4_3++ZNE05+TTS05-U__01;SOBRECARGA DE TENSÃO DO MOVIFIT NA SAÍDA 2;1
    E0377 : BOOL ;	//=CH4_3++ZNE05+TTS05-U__01;SOBRECARGA DE TENSÃO DE SAÍDA 3 MOVIFIT;1
    E0378 : BOOL ;	//=CH4_3++ZNE05+TTS05-U__01;SOBRECARGA DE TENSÃO DO SENSOR MOVIFIT GRUPO 1;1
    E0379 : BOOL ;	//=CH4_3++ZNE05+TTS05-U__01;SOBRECARGA DE TENSÃO DO SENSOR MOVIFIT GRUPO 2;1
    E0380 : BOOL ;	//=CH4_3++ZNE05+TTS05-U__01;SOBRECARGA DE TENSÃO DO SENSOR MOVIFIT GRUPO 3;1
    E0381 : BOOL ;	//=CH4_3++ZNE05+TTS05-U__01;SOBRECARGA DE TENSÃO DO SENSOR MOVIFIT GRUPO 4;1
    E0382 : BOOL ;	
    E0383 : BOOL ;	
    E0384 : BOOL ;	
    E0385 : BOOL ;	//=CH4_3++ZNE05+TTS06-SQA01;FALHA NO INTERRUPTOR DE LIMITE DE PARADA;1
    E0386 : BOOL ;	//=CH4_3++ZNE05+TTS06-SQS01;FALHA NO INTERRUPTOR DE LIMITE DE LENTAÇÃO;1
    E0387 : BOOL ;	//=CH4_3++ZNE05+TTS06-SQC01;FALHA NO INTERRUPTOR DE LIMITE DE CONTROLE DE POSIÇÃO;1
    E0388 : BOOL ;	//=CH4_3++ZNE05+TTS06-B__01;FALHA DA FOTOCÉLULA NA PRESENÇA DO VEÍCULO;1
    E0389 : BOOL ;	//=CH4_3++ZNE05+TTS06;SAIR DO TEMPO DE TRANSFERÊNCIA;1
    E0390 : BOOL ;	//=CH4_3++ZNE05+TTS06;CTRL ENGRENAGEM TTS ANTERIOR;1
    E0391 : BOOL ;	//=CH4_3++ZNE05+TTS06;CTRL ENGRENAGEM PRÓXIMO TTS;1
    E0392 : BOOL ;	//=CH4_3++ZNE05+TTS06;POSIÇÃO CTRL;1
    E0393 : BOOL ;	//=CH4_3++ZNE05+TTS06-M__01;FALHA NO INVERSOR;1
    E0394 : BOOL ;	//=CH4_3++ZNE05+TTS06-M__01;ERRO DE COMUNICAÇÃO DO INVERSOR;1
    E0395 : BOOL ;	//=CH4_3++ZNE05+TTS06-SQA02;FALHA DO INTERRUPTOR DE LIMITE DE PROTEÇÃO QUEDA TRABALHO FECHADO;1
    E0396 : BOOL ;	//=CH4_3++ZNE05+TTS06-SQB02;FALHA DE RESTO ABERTO DO INTERRUPTOR DE LIMITE DE PROTEÇÃO QUEDA;1
    E0397 : BOOL ;	
    E0398 : BOOL ;	//=CH4_3++ZNE05+TTS06;PRÉ-ALARME DE BYPASS DE FALHA ATIVO;58
    E0399 : BOOL ;	//=CH4_3++ZNE05+TTS06-M__01;PRÉ-ALARME DE CORRENTE ABSORVIDA;58
    E0400 : BOOL ;	//=CH4_3++ZNE05+TTS06-M__01;PRÉ-ALARME DO INVERSOR MOVIMOT;58
    E0401 : BOOL ;	//=CH4_3++ZNE05+TTS06-U__01;ERRO DE COMUNICAÇÃO MOVIFIT;1
    E0402 : BOOL ;	//=CH4_3++ZNE05+TTS06-U__01;INTERRUPTOR MOVIFIT ABERTO 380V;1
    E0403 : BOOL ;	//=CH4_3++ZNE05+TTS06-U__01;AUSÊNCIAS 24 VOLTS MOVIFIT SEGURANÇA;1
    E0404 : BOOL ;	//=CH4_3++ZNE05+TTS06-U__01;AUSÊNCIAS MOVIFIT 24 VOLT;1
    E0405 : BOOL ;	//=CH4_3++ZNE05+TTS06-U__01;ANOMALIA MOVIFIT;1
    E0406 : BOOL ;	//=CH4_3++ZNE05+TTS06-U__01;SOBRECARGA DE TENSÃO DE SAÍDA 0 MOVIFIT;1
    E0407 : BOOL ;	//=CH4_3++ZNE05+TTS06-U__01;TENSÃO DE SAÍDA DE SOBRECARGA SAÍDA 1 MOVIFIT;1
    E0408 : BOOL ;	//=CH4_3++ZNE05+TTS06-U__01;SOBRECARGA DE TENSÃO DO MOVIFIT NA SAÍDA 2;1
    E0409 : BOOL ;	//=CH4_3++ZNE05+TTS06-U__01;SOBRECARGA DE TENSÃO DE SAÍDA 3 MOVIFIT;1
    E0410 : BOOL ;	//=CH4_3++ZNE05+TTS06-U__01;SOBRECARGA DE TENSÃO DO SENSOR MOVIFIT GRUPO 1;1
    E0411 : BOOL ;	//=CH4_3++ZNE05+TTS06-U__01;SOBRECARGA DE TENSÃO DO SENSOR MOVIFIT GRUPO 2;1
    E0412 : BOOL ;	//=CH4_3++ZNE05+TTS06-U__01;SOBRECARGA DE TENSÃO DO SENSOR MOVIFIT GRUPO 3;1
    E0413 : BOOL ;	//=CH4_3++ZNE05+TTS06-U__01;SOBRECARGA DE TENSÃO DO SENSOR MOVIFIT GRUPO 4;1
    E0414 : BOOL ;	
    E0415 : BOOL ;	
    E0416 : BOOL ;	
    E0417 : BOOL ;	//=CH4_3++ZNE05+TTS07-SQA01;FALHA NO INTERRUPTOR DE LIMITE DE PARADA;1
    E0418 : BOOL ;	//=CH4_3++ZNE05+TTS07-SQS01;FALHA NO INTERRUPTOR DE LIMITE DE LENTAÇÃO;1
    E0419 : BOOL ;	//=CH4_3++ZNE05+TTS07-SQC01;FALHA NO INTERRUPTOR DE LIMITE DE CONTROLE DE POSIÇÃO;1
    E0420 : BOOL ;	//=CH4_3++ZNE05+TTS07-B__01;FALHA DA FOTOCÉLULA NA PRESENÇA DO VEÍCULO;1
    E0421 : BOOL ;	//=CH4_3++ZNE05+TTS07;SAIR DO TEMPO DE TRANSFERÊNCIA;1
    E0422 : BOOL ;	//=CH4_3++ZNE05+TTS07;CTRL ENGRENAGEM TTS ANTERIOR;1
    E0423 : BOOL ;	//=CH4_3++ZNE05+TTS07;CTRL ENGRENAGEM PRÓXIMO TTS;1
    E0424 : BOOL ;	//=CH4_3++ZNE05+TTS07;POSIÇÃO CTRL;1
    E0425 : BOOL ;	//=CH4_3++ZNE05+TTS07-M__01;FALHA NO INVERSOR;1
    E0426 : BOOL ;	//=CH4_3++ZNE05+TTS07-M__01;ERRO DE COMUNICAÇÃO DO INVERSOR;1
    E0427 : BOOL ;	//=CH4_3++ZNE05+TTS07-SQA02;FALHA DO INTERRUPTOR DE LIMITE DE PROTEÇÃO QUEDA TRABALHO FECHADO;1
    E0428 : BOOL ;	//=CH4_3++ZNE05+TTS07-SQB02;FALHA DE RESTO ABERTO DO INTERRUPTOR DE LIMITE DE PROTEÇÃO QUEDA;1
    E0429 : BOOL ;	
    E0430 : BOOL ;	//=CH4_3++ZNE05+TTS07;PRÉ-ALARME DE BYPASS DE FALHA ATIVO;58
    E0431 : BOOL ;	//=CH4_3++ZNE05+TTS07-M__01;PRÉ-ALARME DE CORRENTE ABSORVIDA;58
    E0432 : BOOL ;	//=CH4_3++ZNE05+TTS07-M__01;PRÉ-ALARME DO INVERSOR MOVIMOT;58
    E0433 : BOOL ;	//=CH4_3++ZNE05+TTS07-U__01;ERRO DE COMUNICAÇÃO MOVIFIT;1
    E0434 : BOOL ;	//=CH4_3++ZNE05+TTS07-U__01;INTERRUPTOR MOVIFIT ABERTO 380V;1
    E0435 : BOOL ;	//=CH4_3++ZNE05+TTS07-U__01;AUSÊNCIAS 24 VOLTS MOVIFIT SEGURANÇA;1
    E0436 : BOOL ;	//=CH4_3++ZNE05+TTS07-U__01;AUSÊNCIAS MOVIFIT 24 VOLT;1
    E0437 : BOOL ;	//=CH4_3++ZNE05+TTS07-U__01;ANOMALIA MOVIFIT;1
    E0438 : BOOL ;	//=CH4_3++ZNE05+TTS07-U__01;SOBRECARGA DE TENSÃO DE SAÍDA 0 MOVIFIT;1
    E0439 : BOOL ;	//=CH4_3++ZNE05+TTS07-U__01;TENSÃO DE SAÍDA DE SOBRECARGA SAÍDA 1 MOVIFIT;1
    E0440 : BOOL ;	//=CH4_3++ZNE05+TTS07-U__01;SOBRECARGA DE TENSÃO DO MOVIFIT NA SAÍDA 2;1
    E0441 : BOOL ;	//=CH4_3++ZNE05+TTS07-U__01;SOBRECARGA DE TENSÃO DE SAÍDA 3 MOVIFIT;1
    E0442 : BOOL ;	//=CH4_3++ZNE05+TTS07-U__01;SOBRECARGA DE TENSÃO DO SENSOR MOVIFIT GRUPO 1;1
    E0443 : BOOL ;	//=CH4_3++ZNE05+TTS07-U__01;SOBRECARGA DE TENSÃO DO SENSOR MOVIFIT GRUPO 2;1
    E0444 : BOOL ;	//=CH4_3++ZNE05+TTS07-U__01;SOBRECARGA DE TENSÃO DO SENSOR MOVIFIT GRUPO 3;1
    E0445 : BOOL ;	//=CH4_3++ZNE05+TTS07-U__01;SOBRECARGA DE TENSÃO DO SENSOR MOVIFIT GRUPO 4;1
    E0446 : BOOL ;	
    E0447 : BOOL ;	
    E0448 : BOOL ;	
    E0449 : BOOL ;	//=CH4_3++ZNE05+TTS08-SQA01;FALHA NO INTERRUPTOR DE LIMITE DE PARADA;1
    E0450 : BOOL ;	//=CH4_3++ZNE05+TTS08-SQS01;FALHA NO INTERRUPTOR DE LIMITE DE LENTAÇÃO;1
    E0451 : BOOL ;	//=CH4_3++ZNE05+TTS08-SQC01;FALHA NO INTERRUPTOR DE LIMITE DE CONTROLE DE POSIÇÃO;1
    E0452 : BOOL ;	//=CH4_3++ZNE05+TTS08-B__01;FALHA DA FOTOCÉLULA NA PRESENÇA DO VEÍCULO;1
    E0453 : BOOL ;	//=CH4_3++ZNE05+TTS08;SAIR DO TEMPO DE TRANSFERÊNCIA;1
    E0454 : BOOL ;	//=CH4_3++ZNE05+TTS08;CTRL ENGRENAGEM TTS ANTERIOR;1
    E0455 : BOOL ;	//=CH4_3++ZNE05+TTS08;CTRL ENGRENAGEM PRÓXIMO TTS;1
    E0456 : BOOL ;	//=CH4_3++ZNE05+TTS08;POSIÇÃO CTRL;1
    E0457 : BOOL ;	//=CH4_3++ZNE05+TTS08-M__01;FALHA NO INVERSOR;1
    E0458 : BOOL ;	//=CH4_3++ZNE05+TTS08-M__01;ERRO DE COMUNICAÇÃO DO INVERSOR;1
    E0459 : BOOL ;	//=CH4_3++ZNE05+TTS08-SQA02;FALHA DO INTERRUPTOR DE LIMITE DE PROTEÇÃO QUEDA TRABALHO FECHADO;1
    E0460 : BOOL ;	//=CH4_3++ZNE05+TTS08-SQB02;FALHA DE RESTO ABERTO DO INTERRUPTOR DE LIMITE DE PROTEÇÃO QUEDA;1
    E0461 : BOOL ;	
    E0462 : BOOL ;	//=CH4_3++ZNE05+TTS08;PRÉ-ALARME DE BYPASS DE FALHA ATIVO;58
    E0463 : BOOL ;	//=CH4_3++ZNE05+TTS08-M__01;PRÉ-ALARME DE CORRENTE ABSORVIDA;58
    E0464 : BOOL ;	//=CH4_3++ZNE05+TTS08-M__01;PRÉ-ALARME DO INVERSOR MOVIMOT;58
    E0465 : BOOL ;	//=CH4_3++ZNE05+TTS08-U__01;ERRO DE COMUNICAÇÃO MOVIFIT;1
    E0466 : BOOL ;	//=CH4_3++ZNE05+TTS08-U__01;INTERRUPTOR MOVIFIT ABERTO 380V;1
    E0467 : BOOL ;	//=CH4_3++ZNE05+TTS08-U__01;AUSÊNCIAS 24 VOLTS MOVIFIT SEGURANÇA;1
    E0468 : BOOL ;	//=CH4_3++ZNE05+TTS08-U__01;AUSÊNCIAS MOVIFIT 24 VOLT;1
    E0469 : BOOL ;	//=CH4_3++ZNE05+TTS08-U__01;ANOMALIA MOVIFIT;1
    E0470 : BOOL ;	//=CH4_3++ZNE05+TTS08-U__01;SOBRECARGA DE TENSÃO DE SAÍDA 0 MOVIFIT;1
    E0471 : BOOL ;	//=CH4_3++ZNE05+TTS08-U__01;TENSÃO DE SAÍDA DE SOBRECARGA SAÍDA 1 MOVIFIT;1
    E0472 : BOOL ;	//=CH4_3++ZNE05+TTS08-U__01;SOBRECARGA DE TENSÃO DO MOVIFIT NA SAÍDA 2;1
    E0473 : BOOL ;	//=CH4_3++ZNE05+TTS08-U__01;SOBRECARGA DE TENSÃO DE SAÍDA 3 MOVIFIT;1
    E0474 : BOOL ;	//=CH4_3++ZNE05+TTS08-U__01;SOBRECARGA DE TENSÃO DO SENSOR MOVIFIT GRUPO 1;1
    E0475 : BOOL ;	//=CH4_3++ZNE05+TTS08-U__01;SOBRECARGA DE TENSÃO DO SENSOR MOVIFIT GRUPO 2;1
    E0476 : BOOL ;	//=CH4_3++ZNE05+TTS08-U__01;SOBRECARGA DE TENSÃO DO SENSOR MOVIFIT GRUPO 3;1
    E0477 : BOOL ;	//=CH4_3++ZNE05+TTS08-U__01;SOBRECARGA DE TENSÃO DO SENSOR MOVIFIT GRUPO 4;1
    E0478 : BOOL ;	
    E0479 : BOOL ;	
    E0480 : BOOL ;	
    E0481 : BOOL ;	//=CH4_3++ZNE05+TTS09-SQA01;FALHA NO INTERRUPTOR DE LIMITE DE PARADA;1
    E0482 : BOOL ;	//=CH4_3++ZNE05+TTS09-SQS01;FALHA NO INTERRUPTOR DE LIMITE DE LENTAÇÃO;1
    E0483 : BOOL ;	//=CH4_3++ZNE05+TTS09-SQC01;FALHA NO INTERRUPTOR DE LIMITE DE CONTROLE DE POSIÇÃO;1
    E0484 : BOOL ;	//=CH4_3++ZNE05+TTS09-B__01;FALHA DA FOTOCÉLULA NA PRESENÇA DO VEÍCULO;1
    E0485 : BOOL ;	//=CH4_3++ZNE05+TTS09;SAIR DO TEMPO DE TRANSFERÊNCIA;1
    E0486 : BOOL ;	//=CH4_3++ZNE05+TTS09;CTRL ENGRENAGEM TTS ANTERIOR;1
    E0487 : BOOL ;	//=CH4_3++ZNE05+TTS09;CTRL ENGRENAGEM PRÓXIMO TTS;1
    E0488 : BOOL ;	//=CH4_3++ZNE05+TTS09;POSIÇÃO CTRL;1
    E0489 : BOOL ;	//=CH4_3++ZNE05+TTS09-M__01;FALHA NO INVERSOR;1
    E0490 : BOOL ;	//=CH4_3++ZNE05+TTS09-M__01;ERRO DE COMUNICAÇÃO DO INVERSOR;1
    E0491 : BOOL ;	//=CH4_3++ZNE05+TTS09-SQA02;FALHA DO INTERRUPTOR DE LIMITE DE PROTEÇÃO QUEDA TRABALHO FECHADO;1
    E0492 : BOOL ;	//=CH4_3++ZNE05+TTS09-SQB02;FALHA DE RESTO ABERTO DO INTERRUPTOR DE LIMITE DE PROTEÇÃO QUEDA;1
    E0493 : BOOL ;	
    E0494 : BOOL ;	//=CH4_3++ZNE05+TTS09;PRÉ-ALARME DE BYPASS DE FALHA ATIVO;58
    E0495 : BOOL ;	//=CH4_3++ZNE05+TTS09-M__01;PRÉ-ALARME DE CORRENTE ABSORVIDA;58
    E0496 : BOOL ;	//=CH4_3++ZNE05+TTS09-M__01;PRÉ-ALARME DO INVERSOR MOVIMOT;58
    E0497 : BOOL ;	//=CH4_3++ZNE05+TTS09-U__01;ERRO DE COMUNICAÇÃO MOVIFIT;1
    E0498 : BOOL ;	//=CH4_3++ZNE05+TTS09-U__01;INTERRUPTOR MOVIFIT ABERTO 380V;1
    E0499 : BOOL ;	//=CH4_3++ZNE05+TTS09-U__01;AUSÊNCIAS 24 VOLTS MOVIFIT SEGURANÇA;1
    E0500 : BOOL ;	//=CH4_3++ZNE05+TTS09-U__01;AUSÊNCIAS MOVIFIT 24 VOLT;1
    E0501 : BOOL ;	//=CH4_3++ZNE05+TTS09-U__01;ANOMALIA MOVIFIT;1
    E0502 : BOOL ;	//=CH4_3++ZNE05+TTS09-U__01;SOBRECARGA DE TENSÃO DE SAÍDA 0 MOVIFIT;1
    E0503 : BOOL ;	//=CH4_3++ZNE05+TTS09-U__01;TENSÃO DE SAÍDA DE SOBRECARGA SAÍDA 1 MOVIFIT;1
    E0504 : BOOL ;	//=CH4_3++ZNE05+TTS09-U__01;SOBRECARGA DE TENSÃO DO MOVIFIT NA SAÍDA 2;1
    E0505 : BOOL ;	//=CH4_3++ZNE05+TTS09-U__01;SOBRECARGA DE TENSÃO DE SAÍDA 3 MOVIFIT;1
    E0506 : BOOL ;	//=CH4_3++ZNE05+TTS09-U__01;SOBRECARGA DE TENSÃO DO SENSOR MOVIFIT GRUPO 1;1
    E0507 : BOOL ;	//=CH4_3++ZNE05+TTS09-U__01;SOBRECARGA DE TENSÃO DO SENSOR MOVIFIT GRUPO 2;1
    E0508 : BOOL ;	//=CH4_3++ZNE05+TTS09-U__01;SOBRECARGA DE TENSÃO DO SENSOR MOVIFIT GRUPO 3;1
    E0509 : BOOL ;	//=CH4_3++ZNE05+TTS09-U__01;SOBRECARGA DE TENSÃO DO SENSOR MOVIFIT GRUPO 4;1
    E0510 : BOOL ;	
    E0511 : BOOL ;	
    E0512 : BOOL ;	
    E0513 : BOOL ;	//=CH4_3++ZNE05+TTS10-SQA01;FALHA NO INTERRUPTOR DE LIMITE DE PARADA;1
    E0514 : BOOL ;	//=CH4_3++ZNE05+TTS10-SQS01;FALHA NO INTERRUPTOR DE LIMITE DE LENTAÇÃO;1
    E0515 : BOOL ;	//=CH4_3++ZNE05+TTS10-SQC01;FALHA NO INTERRUPTOR DE LIMITE DE CONTROLE DE POSIÇÃO;1
    E0516 : BOOL ;	//=CH4_3++ZNE05+TTS10-B__01;FALHA DA FOTOCÉLULA NA PRESENÇA DO VEÍCULO;1
    E0517 : BOOL ;	//=CH4_3++ZNE05+TTS10;SAIR DO TEMPO DE TRANSFERÊNCIA;1
    E0518 : BOOL ;	//=CH4_3++ZNE05+TTS10;CTRL ENGRENAGEM TTS ANTERIOR;1
    E0519 : BOOL ;	//=CH4_3++ZNE05+TTS10;CTRL ENGRENAGEM PRÓXIMO TTS;1
    E0520 : BOOL ;	//=CH4_3++ZNE05+TTS10;POSIÇÃO CTRL;1
    E0521 : BOOL ;	//=CH4_3++ZNE05+TTS10-M__01;FALHA NO INVERSOR;1
    E0522 : BOOL ;	//=CH4_3++ZNE05+TTS10-M__01;ERRO DE COMUNICAÇÃO DO INVERSOR;1
    E0523 : BOOL ;	//=CH4_3++ZNE05+TTS10-SQA02;FALHA DO INTERRUPTOR DE LIMITE DE PROTEÇÃO QUEDA TRABALHO FECHADO;1
    E0524 : BOOL ;	//=CH4_3++ZNE05+TTS10-SQB02;FALHA DE RESTO ABERTO DO INTERRUPTOR DE LIMITE DE PROTEÇÃO QUEDA;1
    E0525 : BOOL ;	
    E0526 : BOOL ;	//=CH4_3++ZNE05+TTS10;PRÉ-ALARME DE BYPASS DE FALHA ATIVO;58
    E0527 : BOOL ;	//=CH4_3++ZNE05+TTS10-M__01;PRÉ-ALARME DE CORRENTE ABSORVIDA;58
    E0528 : BOOL ;	//=CH4_3++ZNE05+TTS10-M__01;PRÉ-ALARME DO INVERSOR MOVIMOT;58
    E0529 : BOOL ;	//=CH4_3++ZNE05+TTS10-U__01;ERRO DE COMUNICAÇÃO MOVIFIT;1
    E0530 : BOOL ;	//=CH4_3++ZNE05+TTS10-U__01;INTERRUPTOR MOVIFIT ABERTO 380V;1
    E0531 : BOOL ;	//=CH4_3++ZNE05+TTS10-U__01;AUSÊNCIAS 24 VOLTS MOVIFIT SEGURANÇA;1
    E0532 : BOOL ;	//=CH4_3++ZNE05+TTS10-U__01;AUSÊNCIAS MOVIFIT 24 VOLT;1
    E0533 : BOOL ;	//=CH4_3++ZNE05+TTS10-U__01;ANOMALIA MOVIFIT;1
    E0534 : BOOL ;	//=CH4_3++ZNE05+TTS10-U__01;SOBRECARGA DE TENSÃO DE SAÍDA 0 MOVIFIT;1
    E0535 : BOOL ;	//=CH4_3++ZNE05+TTS10-U__01;TENSÃO DE SAÍDA DE SOBRECARGA SAÍDA 1 MOVIFIT;1
    E0536 : BOOL ;	//=CH4_3++ZNE05+TTS10-U__01;SOBRECARGA DE TENSÃO DO MOVIFIT NA SAÍDA 2;1
    E0537 : BOOL ;	//=CH4_3++ZNE05+TTS10-U__01;SOBRECARGA DE TENSÃO DE SAÍDA 3 MOVIFIT;1
    E0538 : BOOL ;	//=CH4_3++ZNE05+TTS10-U__01;SOBRECARGA DE TENSÃO DO SENSOR MOVIFIT GRUPO 1;1
    E0539 : BOOL ;	//=CH4_3++ZNE05+TTS10-U__01;SOBRECARGA DE TENSÃO DO SENSOR MOVIFIT GRUPO 2;1
    E0540 : BOOL ;	//=CH4_3++ZNE05+TTS10-U__01;SOBRECARGA DE TENSÃO DO SENSOR MOVIFIT GRUPO 3;1
    E0541 : BOOL ;	//=CH4_3++ZNE05+TTS10-U__01;SOBRECARGA DE TENSÃO DO SENSOR MOVIFIT GRUPO 4;1
    E0542 : BOOL ;	
    E0543 : BOOL ;	
    E0544 : BOOL ;	
    E0545 : BOOL ;	//=CH4_3++ZNE05+TTS11-SQA01;FALHA NO INTERRUPTOR DE LIMITE DE PARADA;1
    E0546 : BOOL ;	//=CH4_3++ZNE05+TTS11-SQS01;FALHA NO INTERRUPTOR DE LIMITE DE LENTAÇÃO;1
    E0547 : BOOL ;	//=CH4_3++ZNE05+TTS11-SQC01;FALHA NO INTERRUPTOR DE LIMITE DE CONTROLE DE POSIÇÃO;1
    E0548 : BOOL ;	//=CH4_3++ZNE05+TTS11-B__01;FALHA DA FOTOCÉLULA NA PRESENÇA DO VEÍCULO;1
    E0549 : BOOL ;	//=CH4_3++ZNE05+TTS11;SAIR DO TEMPO DE TRANSFERÊNCIA;1
    E0550 : BOOL ;	//=CH4_3++ZNE05+TTS11;CTRL ENGRENAGEM TTS ANTERIOR;1
    E0551 : BOOL ;	//=CH4_3++ZNE05+TTS11;CTRL ENGRENAGEM PRÓXIMO TTS;1
    E0552 : BOOL ;	//=CH4_3++ZNE05+TTS11;POSIÇÃO CTRL;1
    E0553 : BOOL ;	//=CH4_3++ZNE05+TTS11-M__01;FALHA NO INVERSOR;1
    E0554 : BOOL ;	//=CH4_3++ZNE05+TTS11-M__01;ERRO DE COMUNICAÇÃO DO INVERSOR;1
    E0555 : BOOL ;	//=CH4_3++ZNE05+TTS11-SQA02;FALHA DO INTERRUPTOR DE LIMITE DE PROTEÇÃO QUEDA TRABALHO FECHADO;1
    E0556 : BOOL ;	//=CH4_3++ZNE05+TTS11-SQB02;FALHA DE RESTO ABERTO DO INTERRUPTOR DE LIMITE DE PROTEÇÃO QUEDA;1
    E0557 : BOOL ;	
    E0558 : BOOL ;	//=CH4_3++ZNE05+TTS11;PRÉ-ALARME DE BYPASS DE FALHA ATIVO;58
    E0559 : BOOL ;	//=CH4_3++ZNE05+TTS11-M__01;PRÉ-ALARME DE CORRENTE ABSORVIDA;58
    E0560 : BOOL ;	//=CH4_3++ZNE05+TTS11-M__01;PRÉ-ALARME DO INVERSOR MOVIMOT;58
    E0561 : BOOL ;	//=CH4_3++ZNE05+TTS11-U__01;ERRO DE COMUNICAÇÃO MOVIFIT;1
    E0562 : BOOL ;	//=CH4_3++ZNE05+TTS11-U__01;INTERRUPTOR MOVIFIT ABERTO 380V;1
    E0563 : BOOL ;	//=CH4_3++ZNE05+TTS11-U__01;AUSÊNCIAS 24 VOLTS MOVIFIT SEGURANÇA;1
    E0564 : BOOL ;	//=CH4_3++ZNE05+TTS11-U__01;AUSÊNCIAS MOVIFIT 24 VOLT;1
    E0565 : BOOL ;	//=CH4_3++ZNE05+TTS11-U__01;ANOMALIA MOVIFIT;1
    E0566 : BOOL ;	//=CH4_3++ZNE05+TTS11-U__01;SOBRECARGA DE TENSÃO DE SAÍDA 0 MOVIFIT;1
    E0567 : BOOL ;	//=CH4_3++ZNE05+TTS11-U__01;TENSÃO DE SAÍDA DE SOBRECARGA SAÍDA 1 MOVIFIT;1
    E0568 : BOOL ;	//=CH4_3++ZNE05+TTS11-U__01;SOBRECARGA DE TENSÃO DO MOVIFIT NA SAÍDA 2;1
    E0569 : BOOL ;	//=CH4_3++ZNE05+TTS11-U__01;SOBRECARGA DE TENSÃO DE SAÍDA 3 MOVIFIT;1
    E0570 : BOOL ;	//=CH4_3++ZNE05+TTS11-U__01;SOBRECARGA DE TENSÃO DO SENSOR MOVIFIT GRUPO 1;1
    E0571 : BOOL ;	//=CH4_3++ZNE05+TTS11-U__01;SOBRECARGA DE TENSÃO DO SENSOR MOVIFIT GRUPO 2;1
    E0572 : BOOL ;	//=CH4_3++ZNE05+TTS11-U__01;SOBRECARGA DE TENSÃO DO SENSOR MOVIFIT GRUPO 3;1
    E0573 : BOOL ;	//=CH4_3++ZNE05+TTS11-U__01;SOBRECARGA DE TENSÃO DO SENSOR MOVIFIT GRUPO 4;1
    E0574 : BOOL ;	
    E0575 : BOOL ;	
    E0576 : BOOL ;	
    E0577 : BOOL ;	//=CH4_3++ZNE05+TTS12-SQA01;FALHA NO INTERRUPTOR DE LIMITE DE PARADA;1
    E0578 : BOOL ;	//=CH4_3++ZNE05+TTS12-SQS01;FALHA NO INTERRUPTOR DE LIMITE DE LENTAÇÃO;1
    E0579 : BOOL ;	//=CH4_3++ZNE05+TTS12-SQC01;FALHA NO INTERRUPTOR DE LIMITE DE CONTROLE DE POSIÇÃO;1
    E0580 : BOOL ;	//=CH4_3++ZNE05+TTS12-B__01;FALHA DA FOTOCÉLULA NA PRESENÇA DO VEÍCULO;1
    E0581 : BOOL ;	//=CH4_3++ZNE05+TTS12;SAIR DO TEMPO DE TRANSFERÊNCIA;1
    E0582 : BOOL ;	//=CH4_3++ZNE05+TTS12;CTRL ENGRENAGEM TTS ANTERIOR;1
    E0583 : BOOL ;	//=CH4_3++ZNE05+TTS12;CTRL ENGRENAGEM PRÓXIMO TTS;1
    E0584 : BOOL ;	//=CH4_3++ZNE05+TTS12;POSIÇÃO CTRL;1
    E0585 : BOOL ;	//=CH4_3++ZNE05+TTS12-M__01;FALHA NO INVERSOR;1
    E0586 : BOOL ;	//=CH4_3++ZNE05+TTS12-M__01;ERRO DE COMUNICAÇÃO DO INVERSOR;1
    E0587 : BOOL ;	//=CH4_3++ZNE05+TTS12-SQA02;FALHA DO INTERRUPTOR DE LIMITE DE PROTEÇÃO QUEDA TRABALHO FECHADO;1
    E0588 : BOOL ;	//=CH4_3++ZNE05+TTS12-SQB02;FALHA DE RESTO ABERTO DO INTERRUPTOR DE LIMITE DE PROTEÇÃO QUEDA;1
    E0589 : BOOL ;	
    E0590 : BOOL ;	//=CH4_3++ZNE05+TTS12;PRÉ-ALARME DE BYPASS DE FALHA ATIVO;58
    E0591 : BOOL ;	//=CH4_3++ZNE05+TTS12-M__01;PRÉ-ALARME DE CORRENTE ABSORVIDA;58
    E0592 : BOOL ;	//=CH4_3++ZNE05+TTS12-M__01;PRÉ-ALARME DO INVERSOR MOVIMOT;58
    E0593 : BOOL ;	//=CH4_3++ZNE05+TTS12-U__01;ERRO DE COMUNICAÇÃO MOVIFIT;1
    E0594 : BOOL ;	//=CH4_3++ZNE05+TTS12-U__01;INTERRUPTOR MOVIFIT ABERTO 380V;1
    E0595 : BOOL ;	//=CH4_3++ZNE05+TTS12-U__01;AUSÊNCIAS 24 VOLTS MOVIFIT SEGURANÇA;1
    E0596 : BOOL ;	//=CH4_3++ZNE05+TTS12-U__01;AUSÊNCIAS MOVIFIT 24 VOLT;1
    E0597 : BOOL ;	//=CH4_3++ZNE05+TTS12-U__01;ANOMALIA MOVIFIT;1
    E0598 : BOOL ;	//=CH4_3++ZNE05+TTS12-U__01;SOBRECARGA DE TENSÃO DE SAÍDA 0 MOVIFIT;1
    E0599 : BOOL ;	//=CH4_3++ZNE05+TTS12-U__01;TENSÃO DE SAÍDA DE SOBRECARGA SAÍDA 1 MOVIFIT;1
    E0600 : BOOL ;	//=CH4_3++ZNE05+TTS12-U__01;SOBRECARGA DE TENSÃO DO MOVIFIT NA SAÍDA 2;1
    E0601 : BOOL ;	//=CH4_3++ZNE05+TTS12-U__01;SOBRECARGA DE TENSÃO DE SAÍDA 3 MOVIFIT;1
    E0602 : BOOL ;	//=CH4_3++ZNE05+TTS12-U__01;SOBRECARGA DE TENSÃO DO SENSOR MOVIFIT GRUPO 1;1
    E0603 : BOOL ;	//=CH4_3++ZNE05+TTS12-U__01;SOBRECARGA DE TENSÃO DO SENSOR MOVIFIT GRUPO 2;1
    E0604 : BOOL ;	//=CH4_3++ZNE05+TTS12-U__01;SOBRECARGA DE TENSÃO DO SENSOR MOVIFIT GRUPO 3;1
    E0605 : BOOL ;	//=CH4_3++ZNE05+TTS12-U__01;SOBRECARGA DE TENSÃO DO SENSOR MOVIFIT GRUPO 4;1
    E0606 : BOOL ;	
    E0607 : BOOL ;	
    E0608 : BOOL ;	
    E0609 : BOOL ;	//=CH4_3++ZNE05+TTS13-SQA01;FALHA NO INTERRUPTOR DE LIMITE DE PARADA;1
    E0610 : BOOL ;	//=CH4_3++ZNE05+TTS13-SQS01;FALHA NO INTERRUPTOR DE LIMITE DE LENTAÇÃO;1
    E0611 : BOOL ;	//=CH4_3++ZNE05+TTS13-SQC01;FALHA NO INTERRUPTOR DE LIMITE DE CONTROLE DE POSIÇÃO;1
    E0612 : BOOL ;	//=CH4_3++ZNE05+TTS13-B__01;FALHA DA FOTOCÉLULA NA PRESENÇA DO VEÍCULO;1
    E0613 : BOOL ;	//=CH4_3++ZNE05+TTS13;SAIR DO TEMPO DE TRANSFERÊNCIA;1
    E0614 : BOOL ;	//=CH4_3++ZNE05+TTS13;CTRL ENGRENAGEM TTS ANTERIOR;1
    E0615 : BOOL ;	//=CH4_3++ZNE05+TTS13;CTRL ENGRENAGEM PRÓXIMO TTS;1
    E0616 : BOOL ;	//=CH4_3++ZNE05+TTS13;POSIÇÃO CTRL;1
    E0617 : BOOL ;	//=CH4_3++ZNE05+TTS13-M__01;FALHA NO INVERSOR;1
    E0618 : BOOL ;	//=CH4_3++ZNE05+TTS13-M__01;ERRO DE COMUNICAÇÃO DO INVERSOR;1
    E0619 : BOOL ;	//=CH4_3++ZNE05+TTS13-SQA02;FALHA DO INTERRUPTOR DE LIMITE DE PROTEÇÃO QUEDA TRABALHO FECHADO;1
    E0620 : BOOL ;	//=CH4_3++ZNE05+TTS13-SQB02;FALHA DE RESTO ABERTO DO INTERRUPTOR DE LIMITE DE PROTEÇÃO QUEDA;1
    E0621 : BOOL ;	
    E0622 : BOOL ;	//=CH4_3++ZNE05+TTS13;PRÉ-ALARME DE BYPASS DE FALHA ATIVO;58
    E0623 : BOOL ;	//=CH4_3++ZNE05+TTS13-M__01;PRÉ-ALARME DE CORRENTE ABSORVIDA;58
    E0624 : BOOL ;	//=CH4_3++ZNE05+TTS13-M__01;PRÉ-ALARME DO INVERSOR MOVIMOT;58
    E0625 : BOOL ;	//=CH4_3++ZNE05+TTS13-U__01;ERRO DE COMUNICAÇÃO MOVIFIT;1
    E0626 : BOOL ;	//=CH4_3++ZNE05+TTS13-U__01;INTERRUPTOR MOVIFIT ABERTO 380V;1
    E0627 : BOOL ;	//=CH4_3++ZNE05+TTS13-U__01;AUSÊNCIAS 24 VOLTS MOVIFIT SEGURANÇA;1
    E0628 : BOOL ;	//=CH4_3++ZNE05+TTS13-U__01;AUSÊNCIAS MOVIFIT 24 VOLT;1
    E0629 : BOOL ;	//=CH4_3++ZNE05+TTS13-U__01;ANOMALIA MOVIFIT;1
    E0630 : BOOL ;	//=CH4_3++ZNE05+TTS13-U__01;SOBRECARGA DE TENSÃO DE SAÍDA 0 MOVIFIT;1
    E0631 : BOOL ;	//=CH4_3++ZNE05+TTS13-U__01;TENSÃO DE SAÍDA DE SOBRECARGA SAÍDA 1 MOVIFIT;1
    E0632 : BOOL ;	//=CH4_3++ZNE05+TTS13-U__01;SOBRECARGA DE TENSÃO DO MOVIFIT NA SAÍDA 2;1
    E0633 : BOOL ;	//=CH4_3++ZNE05+TTS13-U__01;SOBRECARGA DE TENSÃO DE SAÍDA 3 MOVIFIT;1
    E0634 : BOOL ;	//=CH4_3++ZNE05+TTS13-U__01;SOBRECARGA DE TENSÃO DO SENSOR MOVIFIT GRUPO 1;1
    E0635 : BOOL ;	//=CH4_3++ZNE05+TTS13-U__01;SOBRECARGA DE TENSÃO DO SENSOR MOVIFIT GRUPO 2;1
    E0636 : BOOL ;	//=CH4_3++ZNE05+TTS13-U__01;SOBRECARGA DE TENSÃO DO SENSOR MOVIFIT GRUPO 3;1
    E0637 : BOOL ;	//=CH4_3++ZNE05+TTS13-U__01;SOBRECARGA DE TENSÃO DO SENSOR MOVIFIT GRUPO 4;1
    E0638 : BOOL ;	
    E0639 : BOOL ;	
    E0640 : BOOL ;	
    E0641 : BOOL ;	
    E0642 : BOOL ;	
    E0643 : BOOL ;	
    E0644 : BOOL ;	
    E0645 : BOOL ;	
    E0646 : BOOL ;	
    E0647 : BOOL ;	
    E0648 : BOOL ;	
    E0649 : BOOL ;	
    E0650 : BOOL ;	
    E0651 : BOOL ;	
    E0652 : BOOL ;	
    E0653 : BOOL ;	
    E0654 : BOOL ;	
    E0655 : BOOL ;	
    E0656 : BOOL ;	
    E0657 : BOOL ;	
    E0658 : BOOL ;	
    E0659 : BOOL ;	
    E0660 : BOOL ;	
    E0661 : BOOL ;	
    E0662 : BOOL ;	
    E0663 : BOOL ;	
    E0664 : BOOL ;	
    E0665 : BOOL ;	
    E0666 : BOOL ;	
    E0667 : BOOL ;	
    E0668 : BOOL ;	
    E0669 : BOOL ;	
    E0670 : BOOL ;	
    E0671 : BOOL ;	
    E0672 : BOOL ;	
    E0673 : BOOL ;	
    E0674 : BOOL ;	
    E0675 : BOOL ;	
    E0676 : BOOL ;	
    E0677 : BOOL ;	
    E0678 : BOOL ;	
    E0679 : BOOL ;	
    E0680 : BOOL ;	
    E0681 : BOOL ;	
    E0682 : BOOL ;	
    E0683 : BOOL ;	
    E0684 : BOOL ;	
    E0685 : BOOL ;	
    E0686 : BOOL ;	
    E0687 : BOOL ;	
    E0688 : BOOL ;	
    E0689 : BOOL ;	
    E0690 : BOOL ;	
    E0691 : BOOL ;	
    E0692 : BOOL ;	
    E0693 : BOOL ;	
    E0694 : BOOL ;	
    E0695 : BOOL ;	
    E0696 : BOOL ;	
    E0697 : BOOL ;	
    E0698 : BOOL ;	
    E0699 : BOOL ;	
    E0700 : BOOL ;	
    E0701 : BOOL ;	
    E0702 : BOOL ;	
    E0703 : BOOL ;	
    E0704 : BOOL ;	
    E0705 : BOOL ;	
    E0706 : BOOL ;	
    E0707 : BOOL ;	
    E0708 : BOOL ;	
    E0709 : BOOL ;	
    E0710 : BOOL ;	
    E0711 : BOOL ;	
    E0712 : BOOL ;	
    E0713 : BOOL ;	
    E0714 : BOOL ;	
    E0715 : BOOL ;	
    E0716 : BOOL ;	
    E0717 : BOOL ;	
    E0718 : BOOL ;	
    E0719 : BOOL ;	
    E0720 : BOOL ;	
    E0721 : BOOL ;	
    E0722 : BOOL ;	
    E0723 : BOOL ;	
    E0724 : BOOL ;	
    E0725 : BOOL ;	
    E0726 : BOOL ;	
    E0727 : BOOL ;	
    E0728 : BOOL ;	
    E0729 : BOOL ;	
    E0730 : BOOL ;	
    E0731 : BOOL ;	
    E0732 : BOOL ;	
    E0733 : BOOL ;	
    E0734 : BOOL ;	
    E0735 : BOOL ;	
    E0736 : BOOL ;	
    E0737 : BOOL ;	
    E0738 : BOOL ;	
    E0739 : BOOL ;	
    E0740 : BOOL ;	
    E0741 : BOOL ;	
    E0742 : BOOL ;	
    E0743 : BOOL ;	
    E0744 : BOOL ;	
    E0745 : BOOL ;	
    E0746 : BOOL ;	
    E0747 : BOOL ;	
    E0748 : BOOL ;	
    E0749 : BOOL ;	
    E0750 : BOOL ;	
    E0751 : BOOL ;	
    E0752 : BOOL ;	
    E0753 : BOOL ;	
    E0754 : BOOL ;	
    E0755 : BOOL ;	
    E0756 : BOOL ;	
    E0757 : BOOL ;	
    E0758 : BOOL ;	
    E0759 : BOOL ;	
    E0760 : BOOL ;	
    E0761 : BOOL ;	
    E0762 : BOOL ;	
    E0763 : BOOL ;	
    E0764 : BOOL ;	
    E0765 : BOOL ;	
    E0766 : BOOL ;	
    E0767 : BOOL ;	
    E0768 : BOOL ;	
    E0769 : BOOL ;	
    E0770 : BOOL ;	
    E0771 : BOOL ;	
    E0772 : BOOL ;	
    E0773 : BOOL ;	
    E0774 : BOOL ;	
    E0775 : BOOL ;	
    E0776 : BOOL ;	
    E0777 : BOOL ;	
    E0778 : BOOL ;	
    E0779 : BOOL ;	
    E0780 : BOOL ;	
    E0781 : BOOL ;	
    E0782 : BOOL ;	
    E0783 : BOOL ;	
    E0784 : BOOL ;	
    E0785 : BOOL ;	
    E0786 : BOOL ;	
    E0787 : BOOL ;	
    E0788 : BOOL ;	
    E0789 : BOOL ;	
    E0790 : BOOL ;	
    E0791 : BOOL ;	
    E0792 : BOOL ;	
    E0793 : BOOL ;	
    E0794 : BOOL ;	
    E0795 : BOOL ;	
    E0796 : BOOL ;	
    E0797 : BOOL ;	
    E0798 : BOOL ;	
    E0799 : BOOL ;	
    E0800 : BOOL ;	
    E0801 : BOOL ;	
    E0802 : BOOL ;	
    E0803 : BOOL ;	
    E0804 : BOOL ;	
    E0805 : BOOL ;	
    E0806 : BOOL ;	
    E0807 : BOOL ;	
    E0808 : BOOL ;	
    E0809 : BOOL ;	
    E0810 : BOOL ;	
    E0811 : BOOL ;	
    E0812 : BOOL ;	
    E0813 : BOOL ;	
    E0814 : BOOL ;	
    E0815 : BOOL ;	
    E0816 : BOOL ;	
    E0817 : BOOL ;	
    E0818 : BOOL ;	
    E0819 : BOOL ;	
    E0820 : BOOL ;	
    E0821 : BOOL ;	
    E0822 : BOOL ;	
    E0823 : BOOL ;	
    E0824 : BOOL ;	
    E0825 : BOOL ;	
    E0826 : BOOL ;	
    E0827 : BOOL ;	
    E0828 : BOOL ;	
    E0829 : BOOL ;	
    E0830 : BOOL ;	
    E0831 : BOOL ;	
    E0832 : BOOL ;	
    E0833 : BOOL ;	
    E0834 : BOOL ;	
    E0835 : BOOL ;	
    E0836 : BOOL ;	
    E0837 : BOOL ;	
    E0838 : BOOL ;	
    E0839 : BOOL ;	
    E0840 : BOOL ;	
    E0841 : BOOL ;	
    E0842 : BOOL ;	
    E0843 : BOOL ;	
    E0844 : BOOL ;	
    E0845 : BOOL ;	
    E0846 : BOOL ;	
    E0847 : BOOL ;	
    E0848 : BOOL ;	
    E0849 : BOOL ;	
    E0850 : BOOL ;	
    E0851 : BOOL ;	
    E0852 : BOOL ;	
    E0853 : BOOL ;	
    E0854 : BOOL ;	
    E0855 : BOOL ;	
    E0856 : BOOL ;	
    E0857 : BOOL ;	
    E0858 : BOOL ;	
    E0859 : BOOL ;	
    E0860 : BOOL ;	
    E0861 : BOOL ;	
    E0862 : BOOL ;	
    E0863 : BOOL ;	
    E0864 : BOOL ;	
    E0865 : BOOL ;	
    E0866 : BOOL ;	
    E0867 : BOOL ;	
    E0868 : BOOL ;	
    E0869 : BOOL ;	
    E0870 : BOOL ;	
    E0871 : BOOL ;	
    E0872 : BOOL ;	
    E0873 : BOOL ;	
    E0874 : BOOL ;	
    E0875 : BOOL ;	
    E0876 : BOOL ;	
    E0877 : BOOL ;	
    E0878 : BOOL ;	
    E0879 : BOOL ;	
    E0880 : BOOL ;	
    E0881 : BOOL ;	
    E0882 : BOOL ;	
    E0883 : BOOL ;	
    E0884 : BOOL ;	
    E0885 : BOOL ;	
    E0886 : BOOL ;	
    E0887 : BOOL ;	
    E0888 : BOOL ;	
    E0889 : BOOL ;	
    E0890 : BOOL ;	
    E0891 : BOOL ;	
    E0892 : BOOL ;	
    E0893 : BOOL ;	
    E0894 : BOOL ;	
    E0895 : BOOL ;	
    E0896 : BOOL ;	
    E0897 : BOOL ;	
    E0898 : BOOL ;	
    E0899 : BOOL ;	
    E0900 : BOOL ;	
    E0901 : BOOL ;	
    E0902 : BOOL ;	
    E0903 : BOOL ;	
    E0904 : BOOL ;	
    E0905 : BOOL ;	
    E0906 : BOOL ;	
    E0907 : BOOL ;	
    E0908 : BOOL ;	
    E0909 : BOOL ;	
    E0910 : BOOL ;	
    E0911 : BOOL ;	
    E0912 : BOOL ;	
    E0913 : BOOL ;	
    E0914 : BOOL ;	
    E0915 : BOOL ;	
    E0916 : BOOL ;	
    E0917 : BOOL ;	
    E0918 : BOOL ;	
    E0919 : BOOL ;	
    E0920 : BOOL ;	
    E0921 : BOOL ;	
    E0922 : BOOL ;	
    E0923 : BOOL ;	
    E0924 : BOOL ;	
    E0925 : BOOL ;	
    E0926 : BOOL ;	
    E0927 : BOOL ;	
    E0928 : BOOL ;	
    E0929 : BOOL ;	
    E0930 : BOOL ;	
    E0931 : BOOL ;	
    E0932 : BOOL ;	
    E0933 : BOOL ;	
    E0934 : BOOL ;	
    E0935 : BOOL ;	
    E0936 : BOOL ;	
    E0937 : BOOL ;	
    E0938 : BOOL ;	
    E0939 : BOOL ;	
    E0940 : BOOL ;	
    E0941 : BOOL ;	
    E0942 : BOOL ;	
    E0943 : BOOL ;	
    E0944 : BOOL ;	
    E0945 : BOOL ;	
    E0946 : BOOL ;	
    E0947 : BOOL ;	
    E0948 : BOOL ;	
    E0949 : BOOL ;	
    E0950 : BOOL ;	
    E0951 : BOOL ;	
    E0952 : BOOL ;	
    E0953 : BOOL ;	
    E0954 : BOOL ;	
    E0955 : BOOL ;	
    E0956 : BOOL ;	
    E0957 : BOOL ;	
    E0958 : BOOL ;	
    E0959 : BOOL ;	
    E0960 : BOOL ;	
    E0961 : BOOL ;	
    E0962 : BOOL ;	
    E0963 : BOOL ;	
    E0964 : BOOL ;	
    E0965 : BOOL ;	
    E0966 : BOOL ;	
    E0967 : BOOL ;	
    E0968 : BOOL ;	
    E0969 : BOOL ;	
    E0970 : BOOL ;	
    E0971 : BOOL ;	
    E0972 : BOOL ;	
    E0973 : BOOL ;	
    E0974 : BOOL ;	
    E0975 : BOOL ;	
    E0976 : BOOL ;	
    E0977 : BOOL ;	
    E0978 : BOOL ;	
    E0979 : BOOL ;	
    E0980 : BOOL ;	
    E0981 : BOOL ;	
    E0982 : BOOL ;	
    E0983 : BOOL ;	
    E0984 : BOOL ;	
    E0985 : BOOL ;	
    E0986 : BOOL ;	
    E0987 : BOOL ;	
    E0988 : BOOL ;	
    E0989 : BOOL ;	
    E0990 : BOOL ;	
    E0991 : BOOL ;	
    E0992 : BOOL ;	
    E0993 : BOOL ;	
    E0994 : BOOL ;	
    E0995 : BOOL ;	
    E0996 : BOOL ;	
    E0997 : BOOL ;	
    E0998 : BOOL ;	
    E0999 : BOOL ;	
    E1000 : BOOL ;	
    E1001 : BOOL ;	
    E1002 : BOOL ;	
    E1003 : BOOL ;	
    E1004 : BOOL ;	
    E1005 : BOOL ;	
    E1006 : BOOL ;	
    E1007 : BOOL ;	
    E1008 : BOOL ;	
    E1009 : BOOL ;	
    E1010 : BOOL ;	
    E1011 : BOOL ;	
    E1012 : BOOL ;	
    E1013 : BOOL ;	
    E1014 : BOOL ;	
    E1015 : BOOL ;	
    E1016 : BOOL ;	
    E1017 : BOOL ;	
    E1018 : BOOL ;	
    E1019 : BOOL ;	
    E1020 : BOOL ;	
    E1021 : BOOL ;	
    E1022 : BOOL ;	
    E1023 : BOOL ;	
    E1024 : BOOL ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   CM_ID := ''; 
   STATION_ID := ''; 
   ELEMENT_ID := ''; 
   DB_ID := 0; 
   PART_IDENTIFICATION := ''; 
   ACT_CYCLE_TIME := 0; 
   COUNT_GOOD := 0; 
   COUNT_SCRAP := 0; 
   ACCUMULATORS[0] := 0; 
   ACCUMULATORS[1] := 0; 
   ACCUMULATORS[2] := 0; 
   ACCUMULATORS[3] := 0; 
   ACCUMULATORS[4] := 0; 
   ACCUMULATORS[5] := 0; 
   ACCUMULATORS[6] := 0; 
   ACCUMULATORS[7] := 0; 
   ACCUMULATORS[8] := 0; 
   ACCUMULATORS[9] := 0; 
   ACCUMULATORS[10] := 0; 
   ACCUMULATORS[11] := 0; 
   ACCUMULATORS[12] := 0; 
   ACCUMULATORS[13] := 0; 
   ACCUMULATORS[14] := 0; 
   ACCUMULATORS[15] := 0; 
   SPARE_01[0] := 0; 
   SPARE_01[1] := 0; 
   SPARE_01[2] := 0; 
   SPARE_01[3] := 0; 
   SPARE_01[4] := 0; 
   SPARE_01[5] := 0; 
   SPARE_01[6] := 0; 
   SPARE_01[7] := 0; 
   SPARE_01[8] := 0; 
   SPARE_01[9] := 0; 
   SPARE_01[10] := 0; 
   SPARE_01[11] := 0; 
   SPARE_01[12] := 0; 
   SPARE_01[13] := 0; 
   SPARE_01[14] := 0; 
   SPARE_01[15] := 0; 
   SPARE_01[16] := 0; 
   SPARE_01[17] := 0; 
   CODE_EVENT[0] := 0; 
   CODE_EVENT[1] := 0; 
   CODE_EVENT[2] := 0; 
   CODE_EVENT[3] := 0; 
   CODE_EVENT[4] := 0; 
   CODE_EVENT[5] := 0; 
   CODE_EVENT[6] := 0; 
   CODE_EVENT[7] := 0; 
   EVENTS.E0001 := FALSE; 
   EVENTS.E0002 := FALSE; 
   EVENTS.E0003 := FALSE; 
   EVENTS.E0004 := FALSE; 
   EVENTS.E0005 := FALSE; 
   EVENTS.E0006 := FALSE; 
   EVENTS.E0007 := FALSE; 
   EVENTS.E0008 := FALSE; 
   EVENTS.E0009 := FALSE; 
   EVENTS.E0010 := FALSE; 
   EVENTS.E0011 := FALSE; 
   EVENTS.E0012 := FALSE; 
   EVENTS.E0013 := FALSE; 
   EVENTS.E0014 := FALSE; 
   EVENTS.E0015 := FALSE; 
   EVENTS.E0016 := FALSE; 
   EVENTS.E0017 := FALSE; 
   EVENTS.E0018 := FALSE; 
   EVENTS.E0019 := FALSE; 
   EVENTS.E0020 := FALSE; 
   EVENTS.E0021 := FALSE; 
   EVENTS.E0022 := FALSE; 
   EVENTS.E0023 := FALSE; 
   EVENTS.E0024 := FALSE; 
   EVENTS.E0025 := FALSE; 
   EVENTS.E0026 := FALSE; 
   EVENTS.E0027 := FALSE; 
   EVENTS.E0028 := FALSE; 
   EVENTS.E0029 := FALSE; 
   EVENTS.E0030 := FALSE; 
   EVENTS.E0031 := FALSE; 
   EVENTS.E0032 := FALSE; 
   EVENTS.E0033 := FALSE; 
   EVENTS.E0034 := FALSE; 
   EVENTS.E0035 := FALSE; 
   EVENTS.E0036 := FALSE; 
   EVENTS.E0037 := FALSE; 
   EVENTS.E0038 := FALSE; 
   EVENTS.E0039 := FALSE; 
   EVENTS.E0040 := FALSE; 
   EVENTS.E0041 := FALSE; 
   EVENTS.E0042 := FALSE; 
   EVENTS.E0043 := FALSE; 
   EVENTS.E0044 := FALSE; 
   EVENTS.E0045 := FALSE; 
   EVENTS.E0046 := FALSE; 
   EVENTS.E0047 := FALSE; 
   EVENTS.E0048 := FALSE; 
   EVENTS.E0049 := FALSE; 
   EVENTS.E0050 := FALSE; 
   EVENTS.E0051 := FALSE; 
   EVENTS.E0052 := FALSE; 
   EVENTS.E0053 := FALSE; 
   EVENTS.E0054 := FALSE; 
   EVENTS.E0055 := FALSE; 
   EVENTS.E0056 := FALSE; 
   EVENTS.E0057 := FALSE; 
   EVENTS.E0058 := FALSE; 
   EVENTS.E0059 := FALSE; 
   EVENTS.E0060 := FALSE; 
   EVENTS.E0061 := FALSE; 
   EVENTS.E0062 := FALSE; 
   EVENTS.E0063 := FALSE; 
   EVENTS.E0064 := FALSE; 
   EVENTS.E0065 := FALSE; 
   EVENTS.E0066 := FALSE; 
   EVENTS.E0067 := FALSE; 
   EVENTS.E0068 := FALSE; 
   EVENTS.E0069 := FALSE; 
   EVENTS.E0070 := FALSE; 
   EVENTS.E0071 := FALSE; 
   EVENTS.E0072 := FALSE; 
   EVENTS.E0073 := FALSE; 
   EVENTS.E0074 := FALSE; 
   EVENTS.E0075 := FALSE; 
   EVENTS.E0076 := FALSE; 
   EVENTS.E0077 := FALSE; 
   EVENTS.E0078 := FALSE; 
   EVENTS.E0079 := FALSE; 
   EVENTS.E0080 := FALSE; 
   EVENTS.E0081 := FALSE; 
   EVENTS.E0082 := FALSE; 
   EVENTS.E0083 := FALSE; 
   EVENTS.E0084 := FALSE; 
   EVENTS.E0085 := FALSE; 
   EVENTS.E0086 := FALSE; 
   EVENTS.E0087 := FALSE; 
   EVENTS.E0088 := FALSE; 
   EVENTS.E0089 := FALSE; 
   EVENTS.E0090 := FALSE; 
   EVENTS.E0091 := FALSE; 
   EVENTS.E0092 := FALSE; 
   EVENTS.E0093 := FALSE; 
   EVENTS.E0094 := FALSE; 
   EVENTS.E0095 := FALSE; 
   EVENTS.E0096 := FALSE; 
   EVENTS.E0097 := FALSE; 
   EVENTS.E0098 := FALSE; 
   EVENTS.E0099 := FALSE; 
   EVENTS.E0100 := FALSE; 
   EVENTS.E0101 := FALSE; 
   EVENTS.E0102 := FALSE; 
   EVENTS.E0103 := FALSE; 
   EVENTS.E0104 := FALSE; 
   EVENTS.E0105 := FALSE; 
   EVENTS.E0106 := FALSE; 
   EVENTS.E0107 := FALSE; 
   EVENTS.E0108 := FALSE; 
   EVENTS.E0109 := FALSE; 
   EVENTS.E0110 := FALSE; 
   EVENTS.E0111 := FALSE; 
   EVENTS.E0112 := FALSE; 
   EVENTS.E0113 := FALSE; 
   EVENTS.E0114 := FALSE; 
   EVENTS.E0115 := FALSE; 
   EVENTS.E0116 := FALSE; 
   EVENTS.E0117 := FALSE; 
   EVENTS.E0118 := FALSE; 
   EVENTS.E0119 := FALSE; 
   EVENTS.E0120 := FALSE; 
   EVENTS.E0121 := FALSE; 
   EVENTS.E0122 := FALSE; 
   EVENTS.E0123 := FALSE; 
   EVENTS.E0124 := FALSE; 
   EVENTS.E0125 := FALSE; 
   EVENTS.E0126 := FALSE; 
   EVENTS.E0127 := FALSE; 
   EVENTS.E0128 := FALSE; 
   EVENTS.E0129 := FALSE; 
   EVENTS.E0130 := FALSE; 
   EVENTS.E0131 := FALSE; 
   EVENTS.E0132 := FALSE; 
   EVENTS.E0133 := FALSE; 
   EVENTS.E0134 := FALSE; 
   EVENTS.E0135 := FALSE; 
   EVENTS.E0136 := FALSE; 
   EVENTS.E0137 := FALSE; 
   EVENTS.E0138 := FALSE; 
   EVENTS.E0139 := FALSE; 
   EVENTS.E0140 := FALSE; 
   EVENTS.E0141 := FALSE; 
   EVENTS.E0142 := FALSE; 
   EVENTS.E0143 := FALSE; 
   EVENTS.E0144 := FALSE; 
   EVENTS.E0145 := FALSE; 
   EVENTS.E0146 := FALSE; 
   EVENTS.E0147 := FALSE; 
   EVENTS.E0148 := FALSE; 
   EVENTS.E0149 := FALSE; 
   EVENTS.E0150 := FALSE; 
   EVENTS.E0151 := FALSE; 
   EVENTS.E0152 := FALSE; 
   EVENTS.E0153 := FALSE; 
   EVENTS.E0154 := FALSE; 
   EVENTS.E0155 := FALSE; 
   EVENTS.E0156 := FALSE; 
   EVENTS.E0157 := FALSE; 
   EVENTS.E0158 := FALSE; 
   EVENTS.E0159 := FALSE; 
   EVENTS.E0160 := FALSE; 
   EVENTS.E0161 := FALSE; 
   EVENTS.E0162 := FALSE; 
   EVENTS.E0163 := FALSE; 
   EVENTS.E0164 := FALSE; 
   EVENTS.E0165 := FALSE; 
   EVENTS.E0166 := FALSE; 
   EVENTS.E0167 := FALSE; 
   EVENTS.E0168 := FALSE; 
   EVENTS.E0169 := FALSE; 
   EVENTS.E0170 := FALSE; 
   EVENTS.E0171 := FALSE; 
   EVENTS.E0172 := FALSE; 
   EVENTS.E0173 := FALSE; 
   EVENTS.E0174 := FALSE; 
   EVENTS.E0175 := FALSE; 
   EVENTS.E0176 := FALSE; 
   EVENTS.E0177 := FALSE; 
   EVENTS.E0178 := FALSE; 
   EVENTS.E0179 := FALSE; 
   EVENTS.E0180 := FALSE; 
   EVENTS.E0181 := FALSE; 
   EVENTS.E0182 := FALSE; 
   EVENTS.E0183 := FALSE; 
   EVENTS.E0184 := FALSE; 
   EVENTS.E0185 := FALSE; 
   EVENTS.E0186 := FALSE; 
   EVENTS.E0187 := FALSE; 
   EVENTS.E0188 := FALSE; 
   EVENTS.E0189 := FALSE; 
   EVENTS.E0190 := FALSE; 
   EVENTS.E0191 := FALSE; 
   EVENTS.E0192 := FALSE; 
   EVENTS.E0193 := FALSE; 
   EVENTS.E0194 := FALSE; 
   EVENTS.E0195 := FALSE; 
   EVENTS.E0196 := FALSE; 
   EVENTS.E0197 := FALSE; 
   EVENTS.E0198 := FALSE; 
   EVENTS.E0199 := FALSE; 
   EVENTS.E0200 := FALSE; 
   EVENTS.E0201 := FALSE; 
   EVENTS.E0202 := FALSE; 
   EVENTS.E0203 := FALSE; 
   EVENTS.E0204 := FALSE; 
   EVENTS.E0205 := FALSE; 
   EVENTS.E0206 := FALSE; 
   EVENTS.E0207 := FALSE; 
   EVENTS.E0208 := FALSE; 
   EVENTS.E0209 := FALSE; 
   EVENTS.E0210 := FALSE; 
   EVENTS.E0211 := FALSE; 
   EVENTS.E0212 := FALSE; 
   EVENTS.E0213 := FALSE; 
   EVENTS.E0214 := FALSE; 
   EVENTS.E0215 := FALSE; 
   EVENTS.E0216 := FALSE; 
   EVENTS.E0217 := FALSE; 
   EVENTS.E0218 := FALSE; 
   EVENTS.E0219 := FALSE; 
   EVENTS.E0220 := FALSE; 
   EVENTS.E0221 := FALSE; 
   EVENTS.E0222 := FALSE; 
   EVENTS.E0223 := FALSE; 
   EVENTS.E0224 := FALSE; 
   EVENTS.E0225 := FALSE; 
   EVENTS.E0226 := FALSE; 
   EVENTS.E0227 := FALSE; 
   EVENTS.E0228 := FALSE; 
   EVENTS.E0229 := FALSE; 
   EVENTS.E0230 := FALSE; 
   EVENTS.E0231 := FALSE; 
   EVENTS.E0232 := FALSE; 
   EVENTS.E0233 := FALSE; 
   EVENTS.E0234 := FALSE; 
   EVENTS.E0235 := FALSE; 
   EVENTS.E0236 := FALSE; 
   EVENTS.E0237 := FALSE; 
   EVENTS.E0238 := FALSE; 
   EVENTS.E0239 := FALSE; 
   EVENTS.E0240 := FALSE; 
   EVENTS.E0241 := FALSE; 
   EVENTS.E0242 := FALSE; 
   EVENTS.E0243 := FALSE; 
   EVENTS.E0244 := FALSE; 
   EVENTS.E0245 := FALSE; 
   EVENTS.E0246 := FALSE; 
   EVENTS.E0247 := FALSE; 
   EVENTS.E0248 := FALSE; 
   EVENTS.E0249 := FALSE; 
   EVENTS.E0250 := FALSE; 
   EVENTS.E0251 := FALSE; 
   EVENTS.E0252 := FALSE; 
   EVENTS.E0253 := FALSE; 
   EVENTS.E0254 := FALSE; 
   EVENTS.E0255 := FALSE; 
   EVENTS.E0256 := FALSE; 
   EVENTS.E0257 := FALSE; 
   EVENTS.E0258 := FALSE; 
   EVENTS.E0259 := FALSE; 
   EVENTS.E0260 := FALSE; 
   EVENTS.E0261 := FALSE; 
   EVENTS.E0262 := FALSE; 
   EVENTS.E0263 := FALSE; 
   EVENTS.E0264 := FALSE; 
   EVENTS.E0265 := FALSE; 
   EVENTS.E0266 := FALSE; 
   EVENTS.E0267 := FALSE; 
   EVENTS.E0268 := FALSE; 
   EVENTS.E0269 := FALSE; 
   EVENTS.E0270 := FALSE; 
   EVENTS.E0271 := FALSE; 
   EVENTS.E0272 := FALSE; 
   EVENTS.E0273 := FALSE; 
   EVENTS.E0274 := FALSE; 
   EVENTS.E0275 := FALSE; 
   EVENTS.E0276 := FALSE; 
   EVENTS.E0277 := FALSE; 
   EVENTS.E0278 := FALSE; 
   EVENTS.E0279 := FALSE; 
   EVENTS.E0280 := FALSE; 
   EVENTS.E0281 := FALSE; 
   EVENTS.E0282 := FALSE; 
   EVENTS.E0283 := FALSE; 
   EVENTS.E0284 := FALSE; 
   EVENTS.E0285 := FALSE; 
   EVENTS.E0286 := FALSE; 
   EVENTS.E0287 := FALSE; 
   EVENTS.E0288 := FALSE; 
   EVENTS.E0289 := FALSE; 
   EVENTS.E0290 := FALSE; 
   EVENTS.E0291 := FALSE; 
   EVENTS.E0292 := FALSE; 
   EVENTS.E0293 := FALSE; 
   EVENTS.E0294 := FALSE; 
   EVENTS.E0295 := FALSE; 
   EVENTS.E0296 := FALSE; 
   EVENTS.E0297 := FALSE; 
   EVENTS.E0298 := FALSE; 
   EVENTS.E0299 := FALSE; 
   EVENTS.E0300 := FALSE; 
   EVENTS.E0301 := FALSE; 
   EVENTS.E0302 := FALSE; 
   EVENTS.E0303 := FALSE; 
   EVENTS.E0304 := FALSE; 
   EVENTS.E0305 := FALSE; 
   EVENTS.E0306 := FALSE; 
   EVENTS.E0307 := FALSE; 
   EVENTS.E0308 := FALSE; 
   EVENTS.E0309 := FALSE; 
   EVENTS.E0310 := FALSE; 
   EVENTS.E0311 := FALSE; 
   EVENTS.E0312 := FALSE; 
   EVENTS.E0313 := FALSE; 
   EVENTS.E0314 := FALSE; 
   EVENTS.E0315 := FALSE; 
   EVENTS.E0316 := FALSE; 
   EVENTS.E0317 := FALSE; 
   EVENTS.E0318 := FALSE; 
   EVENTS.E0319 := FALSE; 
   EVENTS.E0320 := FALSE; 
   EVENTS.E0321 := FALSE; 
   EVENTS.E0322 := FALSE; 
   EVENTS.E0323 := FALSE; 
   EVENTS.E0324 := FALSE; 
   EVENTS.E0325 := FALSE; 
   EVENTS.E0326 := FALSE; 
   EVENTS.E0327 := FALSE; 
   EVENTS.E0328 := FALSE; 
   EVENTS.E0329 := FALSE; 
   EVENTS.E0330 := FALSE; 
   EVENTS.E0331 := FALSE; 
   EVENTS.E0332 := FALSE; 
   EVENTS.E0333 := FALSE; 
   EVENTS.E0334 := FALSE; 
   EVENTS.E0335 := FALSE; 
   EVENTS.E0336 := FALSE; 
   EVENTS.E0337 := FALSE; 
   EVENTS.E0338 := FALSE; 
   EVENTS.E0339 := FALSE; 
   EVENTS.E0340 := FALSE; 
   EVENTS.E0341 := FALSE; 
   EVENTS.E0342 := FALSE; 
   EVENTS.E0343 := FALSE; 
   EVENTS.E0344 := FALSE; 
   EVENTS.E0345 := FALSE; 
   EVENTS.E0346 := FALSE; 
   EVENTS.E0347 := FALSE; 
   EVENTS.E0348 := FALSE; 
   EVENTS.E0349 := FALSE; 
   EVENTS.E0350 := FALSE; 
   EVENTS.E0351 := FALSE; 
   EVENTS.E0352 := FALSE; 
   EVENTS.E0353 := FALSE; 
   EVENTS.E0354 := FALSE; 
   EVENTS.E0355 := FALSE; 
   EVENTS.E0356 := FALSE; 
   EVENTS.E0357 := FALSE; 
   EVENTS.E0358 := FALSE; 
   EVENTS.E0359 := FALSE; 
   EVENTS.E0360 := FALSE; 
   EVENTS.E0361 := FALSE; 
   EVENTS.E0362 := FALSE; 
   EVENTS.E0363 := FALSE; 
   EVENTS.E0364 := FALSE; 
   EVENTS.E0365 := FALSE; 
   EVENTS.E0366 := FALSE; 
   EVENTS.E0367 := FALSE; 
   EVENTS.E0368 := FALSE; 
   EVENTS.E0369 := FALSE; 
   EVENTS.E0370 := FALSE; 
   EVENTS.E0371 := FALSE; 
   EVENTS.E0372 := FALSE; 
   EVENTS.E0373 := FALSE; 
   EVENTS.E0374 := FALSE; 
   EVENTS.E0375 := FALSE; 
   EVENTS.E0376 := FALSE; 
   EVENTS.E0377 := FALSE; 
   EVENTS.E0378 := FALSE; 
   EVENTS.E0379 := FALSE; 
   EVENTS.E0380 := FALSE; 
   EVENTS.E0381 := FALSE; 
   EVENTS.E0382 := FALSE; 
   EVENTS.E0383 := FALSE; 
   EVENTS.E0384 := FALSE; 
   EVENTS.E0385 := FALSE; 
   EVENTS.E0386 := FALSE; 
   EVENTS.E0387 := FALSE; 
   EVENTS.E0388 := FALSE; 
   EVENTS.E0389 := FALSE; 
   EVENTS.E0390 := FALSE; 
   EVENTS.E0391 := FALSE; 
   EVENTS.E0392 := FALSE; 
   EVENTS.E0393 := FALSE; 
   EVENTS.E0394 := FALSE; 
   EVENTS.E0395 := FALSE; 
   EVENTS.E0396 := FALSE; 
   EVENTS.E0397 := FALSE; 
   EVENTS.E0398 := FALSE; 
   EVENTS.E0399 := FALSE; 
   EVENTS.E0400 := FALSE; 
   EVENTS.E0401 := FALSE; 
   EVENTS.E0402 := FALSE; 
   EVENTS.E0403 := FALSE; 
   EVENTS.E0404 := FALSE; 
   EVENTS.E0405 := FALSE; 
   EVENTS.E0406 := FALSE; 
   EVENTS.E0407 := FALSE; 
   EVENTS.E0408 := FALSE; 
   EVENTS.E0409 := FALSE; 
   EVENTS.E0410 := FALSE; 
   EVENTS.E0411 := FALSE; 
   EVENTS.E0412 := FALSE; 
   EVENTS.E0413 := FALSE; 
   EVENTS.E0414 := FALSE; 
   EVENTS.E0415 := FALSE; 
   EVENTS.E0416 := FALSE; 
   EVENTS.E0417 := FALSE; 
   EVENTS.E0418 := FALSE; 
   EVENTS.E0419 := FALSE; 
   EVENTS.E0420 := FALSE; 
   EVENTS.E0421 := FALSE; 
   EVENTS.E0422 := FALSE; 
   EVENTS.E0423 := FALSE; 
   EVENTS.E0424 := FALSE; 
   EVENTS.E0425 := FALSE; 
   EVENTS.E0426 := FALSE; 
   EVENTS.E0427 := FALSE; 
   EVENTS.E0428 := FALSE; 
   EVENTS.E0429 := FALSE; 
   EVENTS.E0430 := FALSE; 
   EVENTS.E0431 := FALSE; 
   EVENTS.E0432 := FALSE; 
   EVENTS.E0433 := FALSE; 
   EVENTS.E0434 := FALSE; 
   EVENTS.E0435 := FALSE; 
   EVENTS.E0436 := FALSE; 
   EVENTS.E0437 := FALSE; 
   EVENTS.E0438 := FALSE; 
   EVENTS.E0439 := FALSE; 
   EVENTS.E0440 := FALSE; 
   EVENTS.E0441 := FALSE; 
   EVENTS.E0442 := FALSE; 
   EVENTS.E0443 := FALSE; 
   EVENTS.E0444 := FALSE; 
   EVENTS.E0445 := FALSE; 
   EVENTS.E0446 := FALSE; 
   EVENTS.E0447 := FALSE; 
   EVENTS.E0448 := FALSE; 
   EVENTS.E0449 := FALSE; 
   EVENTS.E0450 := FALSE; 
   EVENTS.E0451 := FALSE; 
   EVENTS.E0452 := FALSE; 
   EVENTS.E0453 := FALSE; 
   EVENTS.E0454 := FALSE; 
   EVENTS.E0455 := FALSE; 
   EVENTS.E0456 := FALSE; 
   EVENTS.E0457 := FALSE; 
   EVENTS.E0458 := FALSE; 
   EVENTS.E0459 := FALSE; 
   EVENTS.E0460 := FALSE; 
   EVENTS.E0461 := FALSE; 
   EVENTS.E0462 := FALSE; 
   EVENTS.E0463 := FALSE; 
   EVENTS.E0464 := FALSE; 
   EVENTS.E0465 := FALSE; 
   EVENTS.E0466 := FALSE; 
   EVENTS.E0467 := FALSE; 
   EVENTS.E0468 := FALSE; 
   EVENTS.E0469 := FALSE; 
   EVENTS.E0470 := FALSE; 
   EVENTS.E0471 := FALSE; 
   EVENTS.E0472 := FALSE; 
   EVENTS.E0473 := FALSE; 
   EVENTS.E0474 := FALSE; 
   EVENTS.E0475 := FALSE; 
   EVENTS.E0476 := FALSE; 
   EVENTS.E0477 := FALSE; 
   EVENTS.E0478 := FALSE; 
   EVENTS.E0479 := FALSE; 
   EVENTS.E0480 := FALSE; 
   EVENTS.E0481 := FALSE; 
   EVENTS.E0482 := FALSE; 
   EVENTS.E0483 := FALSE; 
   EVENTS.E0484 := FALSE; 
   EVENTS.E0485 := FALSE; 
   EVENTS.E0486 := FALSE; 
   EVENTS.E0487 := FALSE; 
   EVENTS.E0488 := FALSE; 
   EVENTS.E0489 := FALSE; 
   EVENTS.E0490 := FALSE; 
   EVENTS.E0491 := FALSE; 
   EVENTS.E0492 := FALSE; 
   EVENTS.E0493 := FALSE; 
   EVENTS.E0494 := FALSE; 
   EVENTS.E0495 := FALSE; 
   EVENTS.E0496 := FALSE; 
   EVENTS.E0497 := FALSE; 
   EVENTS.E0498 := FALSE; 
   EVENTS.E0499 := FALSE; 
   EVENTS.E0500 := FALSE; 
   EVENTS.E0501 := FALSE; 
   EVENTS.E0502 := FALSE; 
   EVENTS.E0503 := FALSE; 
   EVENTS.E0504 := FALSE; 
   EVENTS.E0505 := FALSE; 
   EVENTS.E0506 := FALSE; 
   EVENTS.E0507 := FALSE; 
   EVENTS.E0508 := FALSE; 
   EVENTS.E0509 := FALSE; 
   EVENTS.E0510 := FALSE; 
   EVENTS.E0511 := FALSE; 
   EVENTS.E0512 := FALSE; 
   EVENTS.E0513 := FALSE; 
   EVENTS.E0514 := FALSE; 
   EVENTS.E0515 := FALSE; 
   EVENTS.E0516 := FALSE; 
   EVENTS.E0517 := FALSE; 
   EVENTS.E0518 := FALSE; 
   EVENTS.E0519 := FALSE; 
   EVENTS.E0520 := FALSE; 
   EVENTS.E0521 := FALSE; 
   EVENTS.E0522 := FALSE; 
   EVENTS.E0523 := FALSE; 
   EVENTS.E0524 := FALSE; 
   EVENTS.E0525 := FALSE; 
   EVENTS.E0526 := FALSE; 
   EVENTS.E0527 := FALSE; 
   EVENTS.E0528 := FALSE; 
   EVENTS.E0529 := FALSE; 
   EVENTS.E0530 := FALSE; 
   EVENTS.E0531 := FALSE; 
   EVENTS.E0532 := FALSE; 
   EVENTS.E0533 := FALSE; 
   EVENTS.E0534 := FALSE; 
   EVENTS.E0535 := FALSE; 
   EVENTS.E0536 := FALSE; 
   EVENTS.E0537 := FALSE; 
   EVENTS.E0538 := FALSE; 
   EVENTS.E0539 := FALSE; 
   EVENTS.E0540 := FALSE; 
   EVENTS.E0541 := FALSE; 
   EVENTS.E0542 := FALSE; 
   EVENTS.E0543 := FALSE; 
   EVENTS.E0544 := FALSE; 
   EVENTS.E0545 := FALSE; 
   EVENTS.E0546 := FALSE; 
   EVENTS.E0547 := FALSE; 
   EVENTS.E0548 := FALSE; 
   EVENTS.E0549 := FALSE; 
   EVENTS.E0550 := FALSE; 
   EVENTS.E0551 := FALSE; 
   EVENTS.E0552 := FALSE; 
   EVENTS.E0553 := FALSE; 
   EVENTS.E0554 := FALSE; 
   EVENTS.E0555 := FALSE; 
   EVENTS.E0556 := FALSE; 
   EVENTS.E0557 := FALSE; 
   EVENTS.E0558 := FALSE; 
   EVENTS.E0559 := FALSE; 
   EVENTS.E0560 := FALSE; 
   EVENTS.E0561 := FALSE; 
   EVENTS.E0562 := FALSE; 
   EVENTS.E0563 := FALSE; 
   EVENTS.E0564 := FALSE; 
   EVENTS.E0565 := FALSE; 
   EVENTS.E0566 := FALSE; 
   EVENTS.E0567 := FALSE; 
   EVENTS.E0568 := FALSE; 
   EVENTS.E0569 := FALSE; 
   EVENTS.E0570 := FALSE; 
   EVENTS.E0571 := FALSE; 
   EVENTS.E0572 := FALSE; 
   EVENTS.E0573 := FALSE; 
   EVENTS.E0574 := FALSE; 
   EVENTS.E0575 := FALSE; 
   EVENTS.E0576 := FALSE; 
   EVENTS.E0577 := FALSE; 
   EVENTS.E0578 := FALSE; 
   EVENTS.E0579 := FALSE; 
   EVENTS.E0580 := FALSE; 
   EVENTS.E0581 := FALSE; 
   EVENTS.E0582 := FALSE; 
   EVENTS.E0583 := FALSE; 
   EVENTS.E0584 := FALSE; 
   EVENTS.E0585 := FALSE; 
   EVENTS.E0586 := FALSE; 
   EVENTS.E0587 := FALSE; 
   EVENTS.E0588 := FALSE; 
   EVENTS.E0589 := FALSE; 
   EVENTS.E0590 := FALSE; 
   EVENTS.E0591 := FALSE; 
   EVENTS.E0592 := FALSE; 
   EVENTS.E0593 := FALSE; 
   EVENTS.E0594 := FALSE; 
   EVENTS.E0595 := FALSE; 
   EVENTS.E0596 := FALSE; 
   EVENTS.E0597 := FALSE; 
   EVENTS.E0598 := FALSE; 
   EVENTS.E0599 := FALSE; 
   EVENTS.E0600 := FALSE; 
   EVENTS.E0601 := FALSE; 
   EVENTS.E0602 := FALSE; 
   EVENTS.E0603 := FALSE; 
   EVENTS.E0604 := FALSE; 
   EVENTS.E0605 := FALSE; 
   EVENTS.E0606 := FALSE; 
   EVENTS.E0607 := FALSE; 
   EVENTS.E0608 := FALSE; 
   EVENTS.E0609 := FALSE; 
   EVENTS.E0610 := FALSE; 
   EVENTS.E0611 := FALSE; 
   EVENTS.E0612 := FALSE; 
   EVENTS.E0613 := FALSE; 
   EVENTS.E0614 := FALSE; 
   EVENTS.E0615 := FALSE; 
   EVENTS.E0616 := FALSE; 
   EVENTS.E0617 := FALSE; 
   EVENTS.E0618 := FALSE; 
   EVENTS.E0619 := FALSE; 
   EVENTS.E0620 := FALSE; 
   EVENTS.E0621 := FALSE; 
   EVENTS.E0622 := FALSE; 
   EVENTS.E0623 := FALSE; 
   EVENTS.E0624 := FALSE; 
   EVENTS.E0625 := FALSE; 
   EVENTS.E0626 := FALSE; 
   EVENTS.E0627 := FALSE; 
   EVENTS.E0628 := FALSE; 
   EVENTS.E0629 := FALSE; 
   EVENTS.E0630 := FALSE; 
   EVENTS.E0631 := FALSE; 
   EVENTS.E0632 := FALSE; 
   EVENTS.E0633 := FALSE; 
   EVENTS.E0634 := FALSE; 
   EVENTS.E0635 := FALSE; 
   EVENTS.E0636 := FALSE; 
   EVENTS.E0637 := FALSE; 
   EVENTS.E0638 := FALSE; 
   EVENTS.E0639 := FALSE; 
   EVENTS.E0640 := FALSE; 
   EVENTS.E0641 := FALSE; 
   EVENTS.E0642 := FALSE; 
   EVENTS.E0643 := FALSE; 
   EVENTS.E0644 := FALSE; 
   EVENTS.E0645 := FALSE; 
   EVENTS.E0646 := FALSE; 
   EVENTS.E0647 := FALSE; 
   EVENTS.E0648 := FALSE; 
   EVENTS.E0649 := FALSE; 
   EVENTS.E0650 := FALSE; 
   EVENTS.E0651 := FALSE; 
   EVENTS.E0652 := FALSE; 
   EVENTS.E0653 := FALSE; 
   EVENTS.E0654 := FALSE; 
   EVENTS.E0655 := FALSE; 
   EVENTS.E0656 := FALSE; 
   EVENTS.E0657 := FALSE; 
   EVENTS.E0658 := FALSE; 
   EVENTS.E0659 := FALSE; 
   EVENTS.E0660 := FALSE; 
   EVENTS.E0661 := FALSE; 
   EVENTS.E0662 := FALSE; 
   EVENTS.E0663 := FALSE; 
   EVENTS.E0664 := FALSE; 
   EVENTS.E0665 := FALSE; 
   EVENTS.E0666 := FALSE; 
   EVENTS.E0667 := FALSE; 
   EVENTS.E0668 := FALSE; 
   EVENTS.E0669 := FALSE; 
   EVENTS.E0670 := FALSE; 
   EVENTS.E0671 := FALSE; 
   EVENTS.E0672 := FALSE; 
   EVENTS.E0673 := FALSE; 
   EVENTS.E0674 := FALSE; 
   EVENTS.E0675 := FALSE; 
   EVENTS.E0676 := FALSE; 
   EVENTS.E0677 := FALSE; 
   EVENTS.E0678 := FALSE; 
   EVENTS.E0679 := FALSE; 
   EVENTS.E0680 := FALSE; 
   EVENTS.E0681 := FALSE; 
   EVENTS.E0682 := FALSE; 
   EVENTS.E0683 := FALSE; 
   EVENTS.E0684 := FALSE; 
   EVENTS.E0685 := FALSE; 
   EVENTS.E0686 := FALSE; 
   EVENTS.E0687 := FALSE; 
   EVENTS.E0688 := FALSE; 
   EVENTS.E0689 := FALSE; 
   EVENTS.E0690 := FALSE; 
   EVENTS.E0691 := FALSE; 
   EVENTS.E0692 := FALSE; 
   EVENTS.E0693 := FALSE; 
   EVENTS.E0694 := FALSE; 
   EVENTS.E0695 := FALSE; 
   EVENTS.E0696 := FALSE; 
   EVENTS.E0697 := FALSE; 
   EVENTS.E0698 := FALSE; 
   EVENTS.E0699 := FALSE; 
   EVENTS.E0700 := FALSE; 
   EVENTS.E0701 := FALSE; 
   EVENTS.E0702 := FALSE; 
   EVENTS.E0703 := FALSE; 
   EVENTS.E0704 := FALSE; 
   EVENTS.E0705 := FALSE; 
   EVENTS.E0706 := FALSE; 
   EVENTS.E0707 := FALSE; 
   EVENTS.E0708 := FALSE; 
   EVENTS.E0709 := FALSE; 
   EVENTS.E0710 := FALSE; 
   EVENTS.E0711 := FALSE; 
   EVENTS.E0712 := FALSE; 
   EVENTS.E0713 := FALSE; 
   EVENTS.E0714 := FALSE; 
   EVENTS.E0715 := FALSE; 
   EVENTS.E0716 := FALSE; 
   EVENTS.E0717 := FALSE; 
   EVENTS.E0718 := FALSE; 
   EVENTS.E0719 := FALSE; 
   EVENTS.E0720 := FALSE; 
   EVENTS.E0721 := FALSE; 
   EVENTS.E0722 := FALSE; 
   EVENTS.E0723 := FALSE; 
   EVENTS.E0724 := FALSE; 
   EVENTS.E0725 := FALSE; 
   EVENTS.E0726 := FALSE; 
   EVENTS.E0727 := FALSE; 
   EVENTS.E0728 := FALSE; 
   EVENTS.E0729 := FALSE; 
   EVENTS.E0730 := FALSE; 
   EVENTS.E0731 := FALSE; 
   EVENTS.E0732 := FALSE; 
   EVENTS.E0733 := FALSE; 
   EVENTS.E0734 := FALSE; 
   EVENTS.E0735 := FALSE; 
   EVENTS.E0736 := FALSE; 
   EVENTS.E0737 := FALSE; 
   EVENTS.E0738 := FALSE; 
   EVENTS.E0739 := FALSE; 
   EVENTS.E0740 := FALSE; 
   EVENTS.E0741 := FALSE; 
   EVENTS.E0742 := FALSE; 
   EVENTS.E0743 := FALSE; 
   EVENTS.E0744 := FALSE; 
   EVENTS.E0745 := FALSE; 
   EVENTS.E0746 := FALSE; 
   EVENTS.E0747 := FALSE; 
   EVENTS.E0748 := FALSE; 
   EVENTS.E0749 := FALSE; 
   EVENTS.E0750 := FALSE; 
   EVENTS.E0751 := FALSE; 
   EVENTS.E0752 := FALSE; 
   EVENTS.E0753 := FALSE; 
   EVENTS.E0754 := FALSE; 
   EVENTS.E0755 := FALSE; 
   EVENTS.E0756 := FALSE; 
   EVENTS.E0757 := FALSE; 
   EVENTS.E0758 := FALSE; 
   EVENTS.E0759 := FALSE; 
   EVENTS.E0760 := FALSE; 
   EVENTS.E0761 := FALSE; 
   EVENTS.E0762 := FALSE; 
   EVENTS.E0763 := FALSE; 
   EVENTS.E0764 := FALSE; 
   EVENTS.E0765 := FALSE; 
   EVENTS.E0766 := FALSE; 
   EVENTS.E0767 := FALSE; 
   EVENTS.E0768 := FALSE; 
   EVENTS.E0769 := FALSE; 
   EVENTS.E0770 := FALSE; 
   EVENTS.E0771 := FALSE; 
   EVENTS.E0772 := FALSE; 
   EVENTS.E0773 := FALSE; 
   EVENTS.E0774 := FALSE; 
   EVENTS.E0775 := FALSE; 
   EVENTS.E0776 := FALSE; 
   EVENTS.E0777 := FALSE; 
   EVENTS.E0778 := FALSE; 
   EVENTS.E0779 := FALSE; 
   EVENTS.E0780 := FALSE; 
   EVENTS.E0781 := FALSE; 
   EVENTS.E0782 := FALSE; 
   EVENTS.E0783 := FALSE; 
   EVENTS.E0784 := FALSE; 
   EVENTS.E0785 := FALSE; 
   EVENTS.E0786 := FALSE; 
   EVENTS.E0787 := FALSE; 
   EVENTS.E0788 := FALSE; 
   EVENTS.E0789 := FALSE; 
   EVENTS.E0790 := FALSE; 
   EVENTS.E0791 := FALSE; 
   EVENTS.E0792 := FALSE; 
   EVENTS.E0793 := FALSE; 
   EVENTS.E0794 := FALSE; 
   EVENTS.E0795 := FALSE; 
   EVENTS.E0796 := FALSE; 
   EVENTS.E0797 := FALSE; 
   EVENTS.E0798 := FALSE; 
   EVENTS.E0799 := FALSE; 
   EVENTS.E0800 := FALSE; 
   EVENTS.E0801 := FALSE; 
   EVENTS.E0802 := FALSE; 
   EVENTS.E0803 := FALSE; 
   EVENTS.E0804 := FALSE; 
   EVENTS.E0805 := FALSE; 
   EVENTS.E0806 := FALSE; 
   EVENTS.E0807 := FALSE; 
   EVENTS.E0808 := FALSE; 
   EVENTS.E0809 := FALSE; 
   EVENTS.E0810 := FALSE; 
   EVENTS.E0811 := FALSE; 
   EVENTS.E0812 := FALSE; 
   EVENTS.E0813 := FALSE; 
   EVENTS.E0814 := FALSE; 
   EVENTS.E0815 := FALSE; 
   EVENTS.E0816 := FALSE; 
   EVENTS.E0817 := FALSE; 
   EVENTS.E0818 := FALSE; 
   EVENTS.E0819 := FALSE; 
   EVENTS.E0820 := FALSE; 
   EVENTS.E0821 := FALSE; 
   EVENTS.E0822 := FALSE; 
   EVENTS.E0823 := FALSE; 
   EVENTS.E0824 := FALSE; 
   EVENTS.E0825 := FALSE; 
   EVENTS.E0826 := FALSE; 
   EVENTS.E0827 := FALSE; 
   EVENTS.E0828 := FALSE; 
   EVENTS.E0829 := FALSE; 
   EVENTS.E0830 := FALSE; 
   EVENTS.E0831 := FALSE; 
   EVENTS.E0832 := FALSE; 
   EVENTS.E0833 := FALSE; 
   EVENTS.E0834 := FALSE; 
   EVENTS.E0835 := FALSE; 
   EVENTS.E0836 := FALSE; 
   EVENTS.E0837 := FALSE; 
   EVENTS.E0838 := FALSE; 
   EVENTS.E0839 := FALSE; 
   EVENTS.E0840 := FALSE; 
   EVENTS.E0841 := FALSE; 
   EVENTS.E0842 := FALSE; 
   EVENTS.E0843 := FALSE; 
   EVENTS.E0844 := FALSE; 
   EVENTS.E0845 := FALSE; 
   EVENTS.E0846 := FALSE; 
   EVENTS.E0847 := FALSE; 
   EVENTS.E0848 := FALSE; 
   EVENTS.E0849 := FALSE; 
   EVENTS.E0850 := FALSE; 
   EVENTS.E0851 := FALSE; 
   EVENTS.E0852 := FALSE; 
   EVENTS.E0853 := FALSE; 
   EVENTS.E0854 := FALSE; 
   EVENTS.E0855 := FALSE; 
   EVENTS.E0856 := FALSE; 
   EVENTS.E0857 := FALSE; 
   EVENTS.E0858 := FALSE; 
   EVENTS.E0859 := FALSE; 
   EVENTS.E0860 := FALSE; 
   EVENTS.E0861 := FALSE; 
   EVENTS.E0862 := FALSE; 
   EVENTS.E0863 := FALSE; 
   EVENTS.E0864 := FALSE; 
   EVENTS.E0865 := FALSE; 
   EVENTS.E0866 := FALSE; 
   EVENTS.E0867 := FALSE; 
   EVENTS.E0868 := FALSE; 
   EVENTS.E0869 := FALSE; 
   EVENTS.E0870 := FALSE; 
   EVENTS.E0871 := FALSE; 
   EVENTS.E0872 := FALSE; 
   EVENTS.E0873 := FALSE; 
   EVENTS.E0874 := FALSE; 
   EVENTS.E0875 := FALSE; 
   EVENTS.E0876 := FALSE; 
   EVENTS.E0877 := FALSE; 
   EVENTS.E0878 := FALSE; 
   EVENTS.E0879 := FALSE; 
   EVENTS.E0880 := FALSE; 
   EVENTS.E0881 := FALSE; 
   EVENTS.E0882 := FALSE; 
   EVENTS.E0883 := FALSE; 
   EVENTS.E0884 := FALSE; 
   EVENTS.E0885 := FALSE; 
   EVENTS.E0886 := FALSE; 
   EVENTS.E0887 := FALSE; 
   EVENTS.E0888 := FALSE; 
   EVENTS.E0889 := FALSE; 
   EVENTS.E0890 := FALSE; 
   EVENTS.E0891 := FALSE; 
   EVENTS.E0892 := FALSE; 
   EVENTS.E0893 := FALSE; 
   EVENTS.E0894 := FALSE; 
   EVENTS.E0895 := FALSE; 
   EVENTS.E0896 := FALSE; 
   EVENTS.E0897 := FALSE; 
   EVENTS.E0898 := FALSE; 
   EVENTS.E0899 := FALSE; 
   EVENTS.E0900 := FALSE; 
   EVENTS.E0901 := FALSE; 
   EVENTS.E0902 := FALSE; 
   EVENTS.E0903 := FALSE; 
   EVENTS.E0904 := FALSE; 
   EVENTS.E0905 := FALSE; 
   EVENTS.E0906 := FALSE; 
   EVENTS.E0907 := FALSE; 
   EVENTS.E0908 := FALSE; 
   EVENTS.E0909 := FALSE; 
   EVENTS.E0910 := FALSE; 
   EVENTS.E0911 := FALSE; 
   EVENTS.E0912 := FALSE; 
   EVENTS.E0913 := FALSE; 
   EVENTS.E0914 := FALSE; 
   EVENTS.E0915 := FALSE; 
   EVENTS.E0916 := FALSE; 
   EVENTS.E0917 := FALSE; 
   EVENTS.E0918 := FALSE; 
   EVENTS.E0919 := FALSE; 
   EVENTS.E0920 := FALSE; 
   EVENTS.E0921 := FALSE; 
   EVENTS.E0922 := FALSE; 
   EVENTS.E0923 := FALSE; 
   EVENTS.E0924 := FALSE; 
   EVENTS.E0925 := FALSE; 
   EVENTS.E0926 := FALSE; 
   EVENTS.E0927 := FALSE; 
   EVENTS.E0928 := FALSE; 
   EVENTS.E0929 := FALSE; 
   EVENTS.E0930 := FALSE; 
   EVENTS.E0931 := FALSE; 
   EVENTS.E0932 := FALSE; 
   EVENTS.E0933 := FALSE; 
   EVENTS.E0934 := FALSE; 
   EVENTS.E0935 := FALSE; 
   EVENTS.E0936 := FALSE; 
   EVENTS.E0937 := FALSE; 
   EVENTS.E0938 := FALSE; 
   EVENTS.E0939 := FALSE; 
   EVENTS.E0940 := FALSE; 
   EVENTS.E0941 := FALSE; 
   EVENTS.E0942 := FALSE; 
   EVENTS.E0943 := FALSE; 
   EVENTS.E0944 := FALSE; 
   EVENTS.E0945 := FALSE; 
   EVENTS.E0946 := FALSE; 
   EVENTS.E0947 := FALSE; 
   EVENTS.E0948 := FALSE; 
   EVENTS.E0949 := FALSE; 
   EVENTS.E0950 := FALSE; 
   EVENTS.E0951 := FALSE; 
   EVENTS.E0952 := FALSE; 
   EVENTS.E0953 := FALSE; 
   EVENTS.E0954 := FALSE; 
   EVENTS.E0955 := FALSE; 
   EVENTS.E0956 := FALSE; 
   EVENTS.E0957 := FALSE; 
   EVENTS.E0958 := FALSE; 
   EVENTS.E0959 := FALSE; 
   EVENTS.E0960 := FALSE; 
   EVENTS.E0961 := FALSE; 
   EVENTS.E0962 := FALSE; 
   EVENTS.E0963 := FALSE; 
   EVENTS.E0964 := FALSE; 
   EVENTS.E0965 := FALSE; 
   EVENTS.E0966 := FALSE; 
   EVENTS.E0967 := FALSE; 
   EVENTS.E0968 := FALSE; 
   EVENTS.E0969 := FALSE; 
   EVENTS.E0970 := FALSE; 
   EVENTS.E0971 := FALSE; 
   EVENTS.E0972 := FALSE; 
   EVENTS.E0973 := FALSE; 
   EVENTS.E0974 := FALSE; 
   EVENTS.E0975 := FALSE; 
   EVENTS.E0976 := FALSE; 
   EVENTS.E0977 := FALSE; 
   EVENTS.E0978 := FALSE; 
   EVENTS.E0979 := FALSE; 
   EVENTS.E0980 := FALSE; 
   EVENTS.E0981 := FALSE; 
   EVENTS.E0982 := FALSE; 
   EVENTS.E0983 := FALSE; 
   EVENTS.E0984 := FALSE; 
   EVENTS.E0985 := FALSE; 
   EVENTS.E0986 := FALSE; 
   EVENTS.E0987 := FALSE; 
   EVENTS.E0988 := FALSE; 
   EVENTS.E0989 := FALSE; 
   EVENTS.E0990 := FALSE; 
   EVENTS.E0991 := FALSE; 
   EVENTS.E0992 := FALSE; 
   EVENTS.E0993 := FALSE; 
   EVENTS.E0994 := FALSE; 
   EVENTS.E0995 := FALSE; 
   EVENTS.E0996 := FALSE; 
   EVENTS.E0997 := FALSE; 
   EVENTS.E0998 := FALSE; 
   EVENTS.E0999 := FALSE; 
   EVENTS.E1000 := FALSE; 
   EVENTS.E1001 := FALSE; 
   EVENTS.E1002 := FALSE; 
   EVENTS.E1003 := FALSE; 
   EVENTS.E1004 := FALSE; 
   EVENTS.E1005 := FALSE; 
   EVENTS.E1006 := FALSE; 
   EVENTS.E1007 := FALSE; 
   EVENTS.E1008 := FALSE; 
   EVENTS.E1009 := FALSE; 
   EVENTS.E1010 := FALSE; 
   EVENTS.E1011 := FALSE; 
   EVENTS.E1012 := FALSE; 
   EVENTS.E1013 := FALSE; 
   EVENTS.E1014 := FALSE; 
   EVENTS.E1015 := FALSE; 
   EVENTS.E1016 := FALSE; 
   EVENTS.E1017 := FALSE; 
   EVENTS.E1018 := FALSE; 
   EVENTS.E1019 := FALSE; 
   EVENTS.E1020 := FALSE; 
   EVENTS.E1021 := FALSE; 
   EVENTS.E1022 := FALSE; 
   EVENTS.E1023 := FALSE; 
   EVENTS.E1024 := FALSE; 
END_DATA_BLOCK
