DATA_BLOCK "ZN000_NPL"
TITLE =MAIN-EVENT
{ S7_language := '22(1) PortuguÍs (Brasil)  06.08.2015  08:18:14' }
NAME : MAIN_NPL
VERSION : 0.1


  STRUCT 	
   CM_ID : STRING  [8 ] := '=TL__0';	//COMPOSITE MACHINE
   STATION_ID : STRING  [8 ] := '++MAIN';	//STATION - TRATTO - ZONE
   ELEMENT_ID : STRING  [8 ];	//ELEMENT
   DB_ID : INT ;	//DB SIZE or TYPE
   PART_STYLE : STRING  [12 ];	//PART STYLE ON LAST STATION
   ACT_CYCLE_TIME : INT ;	//ACTUAL CYCLE TIME FOR THIS STYLE
   COUNT_GOOD : INT ;	//COUNTER GOOD PIECES
   COUNT_SCRAP : INT ;	//COUNTER SCRAP PIECES
   SPARE_00 : ARRAY  [0 .. 15 ] OF //SPARE INTEGER
   INT ;	
   SPARE_01 : ARRAY  [0 .. 17 ] OF //SPARE INTEGER
   INT ;	
   CODE_EVENT : ARRAY  [0 .. 7 ] OF //CODE EVENT - EXTENDED FAULT CODE DIAGNOSTIC 
   INT ;	
   EVENT : STRUCT 	
    E0000 : BOOL ;	//=TL__0++MAIN+HGD01-SB01;BOT√O DE EMERG NCIA ATIVO;1
    E0001 : BOOL ;	//=TL__0++MAIN+HGD01-SB01;BOT√O DE EMERG NCIA N√O RESTAURADO;1
    E0002 : BOOL ;	//=TL__0++MAIN+HGD01-SB01;BOT√O DE EMERG NCIA CANAL EM FALHA;1
    E0003 : BOOL ;	
    E0004 : BOOL ;	
    E0005 : BOOL ;	
    E0006 : BOOL ;	
    E0007 : BOOL ;	
    E0008 : BOOL ;	//=TL__0++MAIN+HGD01-QF_02;DESARME T…RMICO ALIMENT 440V ++ZNE01+HCZ01;1
    E0009 : BOOL ;	//=TL__0++MAIN+HGD01-QF_03;DESARME T…RMICO ALIMENT 440V ++ZNE02+HCZ01;1
    E0010 : BOOL ;	//=TL__0++MAIN+HGD01-QF_04;DESARME T…RMICO ALIMENT 440V ++ZNE02+HCZ02;1
    E0011 : BOOL ;	//=TL__0++MAIN+HGD01-QF_05;DESARME T…RMICO ALIMENT 440V ++ZNE03+HCZ01;1
    E0012 : BOOL ;	//=TL__0++MAIN+HGD01-QF_06;DESARME T…RMICO ALIMENTA«√O 440V ++ZNE03+HCZ02;1
    E0013 : BOOL ;	//=TL__0++MAIN+HGD01-QF_07;DESARME T…RMICO ALIMENT 440V ++ZNE04+HCZ01;1
    E0014 : BOOL ;	//=TL__0++MAIN+HGD01-QF_08;DESARME T…RMICO ALIMENT 440V ++ZNE05+HCZ01;1
    E0015 : BOOL ;	//=TL__0++MAIN+HGD01-QF_09;DESARME T…RMICO ALIMENT 440V ++ZNE06+HCZ01;1
    E0016 : BOOL ;	//=TL__0++MAIN+HGD01-QF_10;DESARME T…RMICO ALIMENT 440V ++ZNE07+HCZ01;1
    E0017 : BOOL ;	//=TL__0++MAIN+HGD01-QF_11;DESARME T…RMICO ALIMENT 440V ++UPS;1
    E0018 : BOOL ;	//=TL__0++MAIN+UPS01-X2;AUSENCIA DE ALIMENTAÁAO ++UPS;1
    E0019 : BOOL ;	//=TL__0++MAIN+UPS01-X2;SOBRECARGA ALIMENTAÁAO INVERSOR ++UPS;1
    E0020 : BOOL ;	//=TL__0++MAIN+UPS01-X2;BATERIA DESCARREGADA ++UPS;1
    E0021 : BOOL ;	//=TL__0++MAIN+UPS01-X2;ALIMENTAÁAO DE REDE(MODO BYPASS) ++UPS;1
    E0022 : BOOL ;	//=TL__0++MAIN+UPS01-X2;ANOMALIA ++UPS;1
    E0023 : BOOL ;	
    E0024 : BOOL ;	//=TL__0++MAIN+HLC01-QF_11;DESARME T…RMICO 24V SERVI«OS;1
    E0025 : BOOL ;	//=TL__0++MAIN+HLC01-QF_12;DESARME T…RMICO 24V INPUT;1
    E0026 : BOOL ;	//=TL__0++MAIN+HLC01-QF_13;DESARME T…RMICO 24V OUTPUT;1
    E0027 : BOOL ;	//=TL__0++MAIN+HLC01-QF_26;DESARME T…RMICO 24V ALIMENTA«√O CP-343;1
    E0028 : BOOL ;	//=TL__0++MAIN+HLC01-QF_16;DESARME T…RMICO 24V SWITCH ETHERNET;1
    E0029 : BOOL ;	
    E0030 : BOOL ;	
    E0031 : BOOL ;	
    E0032 : BOOL ;	//=TL__0++MAIN+HSA01-QF_42;DESARME T…RMICO 24V SERVI«OS;1
    E0033 : BOOL ;	//=TL__0++MAIN+HSA01-QF_43;DESARME T…RMICO 24V INPUT;1
    E0034 : BOOL ;	//=TL__0++MAIN+HSA01-QF_44;DESARME T…RMICO 24V OUTPUT;1
    E0035 : BOOL ;	//=TL__0++MAIN+HSA01-QF_46;DESARME T…RMICO 24V SWITCH ETHERNET;1
    E0036 : BOOL ;	
    E0037 : BOOL ;	
    E0038 : BOOL ;	
    E0039 : BOOL ;	
    E0040 : BOOL ;	//=TL__0++MAIN+HSA01-QF_02;DESARME T…RMICO 380V UTILIDADES ++ZNE02+HAU01;1
    E0041 : BOOL ;	//=TL__0++MAIN+HSA01-QF_03;DESARME T…RMICO 380V UTILIDADES ++ZNE02+HAU02;1
    E0042 : BOOL ;	//=TL__0++MAIN+HSA01-QF_04;DESARME T…RMICO 380V UTILIDADES ++ZNE02+HAU03;1
    E0043 : BOOL ;	//=TL__0++MAIN+HSA01-QF_05;DESARME T…RMICO 380V UTILIDADES ++ZNE02+HAU04;1
    E0044 : BOOL ;	//=TL__0++MAIN+HSA01-QF_06;DESARME T…RMICO 380V UTILIDADES ++ZNE02+Ris1;1
    E0045 : BOOL ;	//=TL__0++MAIN+HSA01-QF_07;DESARME T…RMICO 380V UTILIDADES ++ZNE02+Ris2;1
    E0046 : BOOL ;	//=TL__0++MAIN+HSA01-QF_08;DESARME T…RMICO 380V UTILIDADES ++ZNE02+Ris3;1
    E0047 : BOOL ;	
    E0048 : BOOL ;	
    E0049 : BOOL ;	
    E0050 : BOOL ;	//=TL__0++MAIN+HSA01-QF_12;DESARME T…RMICO 380V PLATAFORMA ++ZNE01+TQ_01;1
    E0051 : BOOL ;	//=TL__0++MAIN+HSA01-QF_13;DESARME T…RMICO 380V TOMADA MANUTEN«√O ++ZNE06;1
    E0052 : BOOL ;	//=TL__0++MAIN+HSA01-QF_14;DESARME T…RMICO 380V PLATAFORMA Reserva1;1
    E0053 : BOOL ;	//=TL__0++MAIN+HSA01-QF_15;DESARME T…RMICO 380V PLATAFORMA Reserva2;1
    E0054 : BOOL ;	
    E0055 : BOOL ;	
    E0056 : BOOL ;	//=TL__0++MAIN+HSA01-QFL01;DESARME T…RMICO 220V QUADRO LUZ ++ZNE02+ILA01;1
    E0057 : BOOL ;	//=TL__0++MAIN+HSA01-QFP01;DESARME T…RMICO 220V QUADRO TOMADA ++ZNE02+ILA01;1
    E0058 : BOOL ;	//=TL__0++MAIN+HSA01-QFL02;DESARME T…RMICO 220V QUADRO LUZ ++ZNE02+ILA02;1
    E0059 : BOOL ;	//=TL__0++MAIN+HSA01-QFP02;DESARME T…RMICO 220V QUADRO TOMADA ++ZNE02+ILA02;1
    E0060 : BOOL ;	//=TL__0++MAIN+HSA01-QFL03;DESARME T…RMICO 220V QUADRO LUZ ++ZNE02+ILA03;1
    E0061 : BOOL ;	//=TL__0++MAIN+HSA01-QFP03;DESARME T…RMICO 220V QUADRO TOMADA ++ZNE02+ILA03;1
    E0062 : BOOL ;	//=TL__0++MAIN+HSA01-QFL04;DESARME T…RMICO 220V QUADRO LUZ ++ZNE02+ILA04;1
    E0063 : BOOL ;	//=TL__0++MAIN+HSA01-QFP04;DESARME T…RMICO 220V QUADRO TOMADA ++ZNE02+ILA04;1
    E0064 : BOOL ;	//=TL__0++MAIN+HSA01-QFL05;DESARME T…RMICO 220V QUADRO LUZ ++ZNE02+ILA05;1
    E0065 : BOOL ;	//=TL__0++MAIN+HSA01-QFP05;DESARME T…RMICO 220V QUADRO TOMADA ++ZNE02+ILA05;1
    E0066 : BOOL ;	//=TL__0++MAIN+HSA01-QFL06;DESARME T…RMICO 220V QUADRO LUZ ++ZNE02+ILA06;1
    E0067 : BOOL ;	//=TL__0++MAIN+HSA01-QFP06;DESARME T…RMICO 220V QUADRO TOMADA ++ZNE02+ILA06;1
    E0068 : BOOL ;	//=TL__0++MAIN+HSA01-QFL07;DESARME T…RMICO 220V QUADRO LUZ ++ZNE02+ILA07;1
    E0069 : BOOL ;	//=TL__0++MAIN+HSA01-QFL07;DESARME T…RMICO 220V QUADRO LUZ ++ZNE02+ILA07;1
    E0070 : BOOL ;	//=TL__0++MAIN+HSA01-QFL08;DESARME T…RMICO 220V QUADRO LUZ ++ZNE02+ILA08;1
    E0071 : BOOL ;	//=TL__0++MAIN+HSA01-QFP08;DESARME T…RMICO 220V QUADRO TOMADA ++ZNE02+ILA08;1
    E0072 : BOOL ;	//=TL__0++MAIN+HSA02-QF_42;DESARME T…RMICO 24V SERVI«OS;1
    E0073 : BOOL ;	//=TL__0++MAIN+HSA02-QF_43;DESARME T…RMICO 24V INPUT;1
    E0074 : BOOL ;	//=TL__0++MAIN+HSA02-QF_44;DESARME T…RMICO 24V OUTPUT;1
    E0075 : BOOL ;	//=TL__0++MAIN+HSA02-QF_46;DESARME T…RMICO 24V SWITCH ETHERNET;1
    E0076 : BOOL ;	
    E0077 : BOOL ;	
    E0078 : BOOL ;	
    E0079 : BOOL ;	
    E0080 : BOOL ;	//=TL__0++MAIN+HSA02-QF_02;DESARME T…RMICO 380V UTILIDADES ++ZNE03+HAU05;1
    E0081 : BOOL ;	//=TL__0++MAIN+HSA02-QF_03;DESARME T…RMICO 380V UTILIDADES ++ZNE03+HAU06;1
    E0082 : BOOL ;	//=TL__0++MAIN+HSA02-QF_04;DESARME T…RMICO 380V UTILIDADES ++ZNE03+HAU07;1
    E0083 : BOOL ;	//=TL__0++MAIN+HSA02-QF_05;DESARME T…RMICO 380V UTILIDADES ++ZNE03+HAU08;1
    E0084 : BOOL ;	//=TL__0++MAIN+HSA02-QF_06;DESARME T…RMICO 380V UTILIDADES ++ZNE03+HAU09;1
    E0085 : BOOL ;	//=TL__0++MAIN+HSA02-QF_07;DESARME T…RMICO 380V UTILIDADES ++ZNE03+Ris1;1
    E0086 : BOOL ;	//=TL__0++MAIN+HSA02-QF_08;DESARME T…RMICO 380V UTILIDADES ++ZNE03+Ris2;1
    E0087 : BOOL ;	
    E0088 : BOOL ;	
    E0089 : BOOL ;	
    E0090 : BOOL ;	//=TL__0++MAIN+HSA02-QF_12;DESARME T…RMICO 380V PLATAFORMA ++ZNE04+TQ_01;1
    E0091 : BOOL ;	//=TL__0++MAIN+HSA02-QF_13;DESARME T…RMICO 380V PLATAFORMA Reserva1;1
    E0092 : BOOL ;	//=TL__0++MAIN+HSA02-QF_14;DESARME T…RMICO 380V PLATAFORMA Reserva2;1
    E0093 : BOOL ;	//=TL__0++MAIN+HSA02-QF_15;DESARME T…RMICO 380V PLATAFORMA Reserva3;1
    E0094 : BOOL ;	
    E0095 : BOOL ;	
    E0096 : BOOL ;	//=TL__0++MAIN+HSA02-QFL01;DESARME T…RMICO 220V QUADRO LUZ ++ZNE03+ILA01;1
    E0097 : BOOL ;	//=TL__0++MAIN+HSA02-QFP01;DESARME T…RMICO 220V QUADRO TOMADA ++ZNE03+ILA01;1
    E0098 : BOOL ;	//=TL__0++MAIN+HSA02-QFL02;DESARME T…RMICO 220V QUADRO LUZ ++ZNE03+ILA02;1
    E0099 : BOOL ;	//=TL__0++MAIN+HSA02-QFP02;DESARME T…RMICO 220V QUADRO TOMADA ++ZNE03+ILA02;1
    E0100 : BOOL ;	//=TL__0++MAIN+HSA02-QFL03;DESARME T…RMICO 220V QUADRO LUZ ++ZNE03+ILA03;1
    E0101 : BOOL ;	//=TL__0++MAIN+HSA02-QFP03;DESARME T…RMICO 220V QUADRO TOMADA ++ZNE03+ILA03;1
    E0102 : BOOL ;	//=TL__0++MAIN+HSA02-QFL04;DESARME T…RMICO 220V QUADRO LUZ ++ZNE03+ILA04;1
    E0103 : BOOL ;	//=TL__0++MAIN+HSA02-QFP04;DESARME T…RMICO 220V QUADRO TOMADA ++ZNE03+ILA04;1
    E0104 : BOOL ;	//=TL__0++MAIN+HSA02-QFL05;DESARME T…RMICO 220V QUADRO LUZ ++ZNE03+ILA05;1
    E0105 : BOOL ;	//=TL__0++MAIN+HSA02-QFP05;DESARME T…RMICO 220V QUADRO TOMADA ++ZNE03+ILA05;1
    E0106 : BOOL ;	//=TL__0++MAIN+HSA02-QFL06;DESARME T…RMICO 220V QUADRO LUZ ++ZNE03+ILA06;1
    E0107 : BOOL ;	//=TL__0++MAIN+HSA02-QFP06;DESARME T…RMICO 220V QUADRO TOMADA ++ZNE03+ILA06;1
    E0108 : BOOL ;	//=TL__0++MAIN+HSA02-QFL07;DESARME T…RMICO 220V QUADRO LUZ ++ZNE03+ILA07;1
    E0109 : BOOL ;	//=TL__0++MAIN+HSA02-QFP07;DESARME T…RMICO 220V QUADRO TOMADA ++ZNE03+ILA07;1
    E0110 : BOOL ;	//=TL__0++MAIN+HSA02-QFL08;DESARME T…RMICO 220V QUADRO LUZ ++ZNE03+ILA08;1
    E0111 : BOOL ;	//=TL__0++MAIN+HSA02-QFP08;DESARME T…RMICO 220V QUADRO TOMADA ++ZNE05+ILA08;1
    E0112 : BOOL ;	
    E0113 : BOOL ;	
    E0114 : BOOL ;	
    E0115 : BOOL ;	
    E0116 : BOOL ;	
    E0117 : BOOL ;	
    E0118 : BOOL ;	
    E0119 : BOOL ;	
    E0120 : BOOL ;	
    E0121 : BOOL ;	
    E0122 : BOOL ;	
    E0123 : BOOL ;	
    E0124 : BOOL ;	
    E0125 : BOOL ;	
    E0126 : BOOL ;	
    E0127 : BOOL ;	
    E0128 : BOOL ;	
    E0129 : BOOL ;	
    E0130 : BOOL ;	
    E0131 : BOOL ;	
    E0132 : BOOL ;	
    E0133 : BOOL ;	
    E0134 : BOOL ;	
    E0135 : BOOL ;	
    E0136 : BOOL ;	//=TL__0++MAIN+HLC01-QF_31;DESARME T…RMICO 440V CONDICIONADOR;1
    E0137 : BOOL ;	//=TL__0++MAIN+HLC01-ST_01;TEMPERATURA ELEVADA NO ARM¡RIO;1
    E0138 : BOOL ;	//=TL__0++MAIN+HGD01-QF_22;DESARME T…RMICO ALIMENTA«√O DISPLAY SENTRON;1
    E0139 : BOOL ;	//=TL__0++MAIN+HGD01-QF_21;DESARME T…RMICO TRANSFORMADOR 220V;1
    E0140 : BOOL ;	
    E0141 : BOOL ;	
    E0142 : BOOL ;	
    E0143 : BOOL ;	
    E0144 : BOOL ;	
    E0145 : BOOL ;	
    E0146 : BOOL ;	
    E0147 : BOOL ;	
    E0148 : BOOL ;	
    E0149 : BOOL ;	
    E0150 : BOOL ;	
    E0151 : BOOL ;	
    E0152 : BOOL ;	
    E0153 : BOOL ;	
    E0154 : BOOL ;	
    E0155 : BOOL ;	
    E0156 : BOOL ;	
    E0157 : BOOL ;	
    E0158 : BOOL ;	
    E0159 : BOOL ;	
    E0160 : BOOL ;	
    E0161 : BOOL ;	
    E0162 : BOOL ;	
    E0163 : BOOL ;	
    E0164 : BOOL ;	
    E0165 : BOOL ;	
    E0166 : BOOL ;	
    E0167 : BOOL ;	
    E0168 : BOOL ;	
    E0169 : BOOL ;	
    E0170 : BOOL ;	
    E0171 : BOOL ;	
    E0172 : BOOL ;	
    E0173 : BOOL ;	
    E0174 : BOOL ;	
    E0175 : BOOL ;	
    E0176 : BOOL ;	
    E0177 : BOOL ;	
    E0178 : BOOL ;	
    E0179 : BOOL ;	
    E0180 : BOOL ;	
    E0181 : BOOL ;	
    E0182 : BOOL ;	
    E0183 : BOOL ;	
    E0184 : BOOL ;	
    E0185 : BOOL ;	
    E0186 : BOOL ;	
    E0187 : BOOL ;	
    E0188 : BOOL ;	
    E0189 : BOOL ;	
    E0190 : BOOL ;	
    E0191 : BOOL ;	
    E0192 : BOOL ;	
    E0193 : BOOL ;	
    E0194 : BOOL ;	
    E0195 : BOOL ;	
    E0196 : BOOL ;	
    E0197 : BOOL ;	
    E0198 : BOOL ;	
    E0199 : BOOL ;	
    E0200 : BOOL ;	
    E0201 : BOOL ;	
    E0202 : BOOL ;	
    E0203 : BOOL ;	
    E0204 : BOOL ;	
    E0205 : BOOL ;	
    E0206 : BOOL ;	
    E0207 : BOOL ;	
    E0208 : BOOL ;	
    E0209 : BOOL ;	
    E0210 : BOOL ;	
    E0211 : BOOL ;	
    E0212 : BOOL ;	
    E0213 : BOOL ;	
    E0214 : BOOL ;	
    E0215 : BOOL ;	
    E0216 : BOOL ;	
    E0217 : BOOL ;	
    E0218 : BOOL ;	
    E0219 : BOOL ;	
    E0220 : BOOL ;	
    E0221 : BOOL ;	
    E0222 : BOOL ;	
    E0223 : BOOL ;	
    E0224 : BOOL ;	//=TL__0++MAIN;FALHA;1
    E0225 : BOOL ;	//=TL__0++MAIN;EMERG NCIA;2
    E0226 : BOOL ;	//=TL__0++MAIN;FALHA DESARGA;9
    E0227 : BOOL ;	//=TL__0++MAIN;FALHA CARGA;6
    E0228 : BOOL ;	//=TL__0++MAIN;FALTA LIBERA«’ES EXTERNAS;10
    E0229 : BOOL ;	//=TL__0++MAIN;CICLO N√O INICIADO;15
    E0230 : BOOL ;	//=TL__0++MAIN;Manual;16
    E0231 : BOOL ;	//=TL__0++MAIN;PRODU«√O;19
    E0232 : BOOL ;	//=TL__0++MAIN;TIME OUT;56
    E0233 : BOOL ;	//=TL__0++MAIN;PARADA CICLO DE ZONA;17
    E0234 : BOOL ;	
    E0235 : BOOL ;	
    E0236 : BOOL ;	
    E0237 : BOOL ;	
    E0238 : BOOL ;	
    E0239 : BOOL ;	
    E0240 : BOOL ;	
    E0241 : BOOL ;	
    E0242 : BOOL ;	
    E0243 : BOOL ;	
    E0244 : BOOL ;	
    E0245 : BOOL ;	
    E0246 : BOOL ;	
    E0247 : BOOL ;	
    E0248 : BOOL ;	
    E0249 : BOOL ;	
    E0250 : BOOL ;	
    E0251 : BOOL ;	
    E0252 : BOOL ;	
    E0253 : BOOL ;	
    E0254 : BOOL ;	
    E0255 : BOOL ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   CM_ID := '=TL__0'; 
   STATION_ID := '++MAIN'; 
   ELEMENT_ID := ''; 
   DB_ID := 0; 
   PART_STYLE := ''; 
   ACT_CYCLE_TIME := 0; 
   COUNT_GOOD := 0; 
   COUNT_SCRAP := 0; 
   SPARE_00[0] := 0; 
   SPARE_00[1] := 0; 
   SPARE_00[2] := 0; 
   SPARE_00[3] := 0; 
   SPARE_00[4] := 0; 
   SPARE_00[5] := 0; 
   SPARE_00[6] := 0; 
   SPARE_00[7] := 0; 
   SPARE_00[8] := 0; 
   SPARE_00[9] := 0; 
   SPARE_00[10] := 0; 
   SPARE_00[11] := 0; 
   SPARE_00[12] := 0; 
   SPARE_00[13] := 0; 
   SPARE_00[14] := 0; 
   SPARE_00[15] := 0; 
   SPARE_01[0] := 0; 
   SPARE_01[1] := 0; 
   SPARE_01[2] := 0; 
   SPARE_01[3] := 0; 
   SPARE_01[4] := 0; 
   SPARE_01[5] := 0; 
   SPARE_01[6] := 0; 
   SPARE_01[7] := 0; 
   SPARE_01[8] := 0; 
   SPARE_01[9] := 0; 
   SPARE_01[10] := 0; 
   SPARE_01[11] := 0; 
   SPARE_01[12] := 0; 
   SPARE_01[13] := 0; 
   SPARE_01[14] := 0; 
   SPARE_01[15] := 0; 
   SPARE_01[16] := 0; 
   SPARE_01[17] := 0; 
   CODE_EVENT[0] := 0; 
   CODE_EVENT[1] := 0; 
   CODE_EVENT[2] := 0; 
   CODE_EVENT[3] := 0; 
   CODE_EVENT[4] := 0; 
   CODE_EVENT[5] := 0; 
   CODE_EVENT[6] := 0; 
   CODE_EVENT[7] := 0; 
   EVENT.E0000 := FALSE; 
   EVENT.E0001 := FALSE; 
   EVENT.E0002 := FALSE; 
   EVENT.E0003 := FALSE; 
   EVENT.E0004 := FALSE; 
   EVENT.E0005 := FALSE; 
   EVENT.E0006 := FALSE; 
   EVENT.E0007 := FALSE; 
   EVENT.E0008 := FALSE; 
   EVENT.E0009 := FALSE; 
   EVENT.E0010 := FALSE; 
   EVENT.E0011 := FALSE; 
   EVENT.E0012 := FALSE; 
   EVENT.E0013 := FALSE; 
   EVENT.E0014 := FALSE; 
   EVENT.E0015 := FALSE; 
   EVENT.E0016 := FALSE; 
   EVENT.E0017 := FALSE; 
   EVENT.E0018 := FALSE; 
   EVENT.E0019 := FALSE; 
   EVENT.E0020 := FALSE; 
   EVENT.E0021 := FALSE; 
   EVENT.E0022 := FALSE; 
   EVENT.E0023 := FALSE; 
   EVENT.E0024 := FALSE; 
   EVENT.E0025 := FALSE; 
   EVENT.E0026 := FALSE; 
   EVENT.E0027 := FALSE; 
   EVENT.E0028 := FALSE; 
   EVENT.E0029 := FALSE; 
   EVENT.E0030 := FALSE; 
   EVENT.E0031 := FALSE; 
   EVENT.E0032 := FALSE; 
   EVENT.E0033 := FALSE; 
   EVENT.E0034 := FALSE; 
   EVENT.E0035 := FALSE; 
   EVENT.E0036 := FALSE; 
   EVENT.E0037 := FALSE; 
   EVENT.E0038 := FALSE; 
   EVENT.E0039 := FALSE; 
   EVENT.E0040 := FALSE; 
   EVENT.E0041 := FALSE; 
   EVENT.E0042 := FALSE; 
   EVENT.E0043 := FALSE; 
   EVENT.E0044 := FALSE; 
   EVENT.E0045 := FALSE; 
   EVENT.E0046 := FALSE; 
   EVENT.E0047 := TRUE; 
   EVENT.E0048 := TRUE; 
   EVENT.E0049 := TRUE; 
   EVENT.E0050 := FALSE; 
   EVENT.E0051 := FALSE; 
   EVENT.E0052 := FALSE; 
   EVENT.E0053 := TRUE; 
   EVENT.E0054 := TRUE; 
   EVENT.E0055 := TRUE; 
   EVENT.E0056 := FALSE; 
   EVENT.E0057 := FALSE; 
   EVENT.E0058 := FALSE; 
   EVENT.E0059 := FALSE; 
   EVENT.E0060 := FALSE; 
   EVENT.E0061 := FALSE; 
   EVENT.E0062 := FALSE; 
   EVENT.E0063 := FALSE; 
   EVENT.E0064 := FALSE; 
   EVENT.E0065 := FALSE; 
   EVENT.E0066 := FALSE; 
   EVENT.E0067 := FALSE; 
   EVENT.E0068 := FALSE; 
   EVENT.E0069 := FALSE; 
   EVENT.E0070 := FALSE; 
   EVENT.E0071 := FALSE; 
   EVENT.E0072 := FALSE; 
   EVENT.E0073 := FALSE; 
   EVENT.E0074 := FALSE; 
   EVENT.E0075 := FALSE; 
   EVENT.E0076 := FALSE; 
   EVENT.E0077 := FALSE; 
   EVENT.E0078 := FALSE; 
   EVENT.E0079 := FALSE; 
   EVENT.E0080 := FALSE; 
   EVENT.E0081 := FALSE; 
   EVENT.E0082 := FALSE; 
   EVENT.E0083 := FALSE; 
   EVENT.E0084 := FALSE; 
   EVENT.E0085 := FALSE; 
   EVENT.E0086 := FALSE; 
   EVENT.E0087 := TRUE; 
   EVENT.E0088 := TRUE; 
   EVENT.E0089 := TRUE; 
   EVENT.E0090 := FALSE; 
   EVENT.E0091 := FALSE; 
   EVENT.E0092 := FALSE; 
   EVENT.E0093 := TRUE; 
   EVENT.E0094 := TRUE; 
   EVENT.E0095 := TRUE; 
   EVENT.E0096 := FALSE; 
   EVENT.E0097 := FALSE; 
   EVENT.E0098 := FALSE; 
   EVENT.E0099 := FALSE; 
   EVENT.E0100 := FALSE; 
   EVENT.E0101 := FALSE; 
   EVENT.E0102 := FALSE; 
   EVENT.E0103 := FALSE; 
   EVENT.E0104 := FALSE; 
   EVENT.E0105 := FALSE; 
   EVENT.E0106 := FALSE; 
   EVENT.E0107 := FALSE; 
   EVENT.E0108 := FALSE; 
   EVENT.E0109 := FALSE; 
   EVENT.E0110 := FALSE; 
   EVENT.E0111 := FALSE; 
   EVENT.E0112 := FALSE; 
   EVENT.E0113 := FALSE; 
   EVENT.E0114 := FALSE; 
   EVENT.E0115 := FALSE; 
   EVENT.E0116 := FALSE; 
   EVENT.E0117 := FALSE; 
   EVENT.E0118 := FALSE; 
   EVENT.E0119 := FALSE; 
   EVENT.E0120 := FALSE; 
   EVENT.E0121 := FALSE; 
   EVENT.E0122 := FALSE; 
   EVENT.E0123 := FALSE; 
   EVENT.E0124 := FALSE; 
   EVENT.E0125 := FALSE; 
   EVENT.E0126 := FALSE; 
   EVENT.E0127 := FALSE; 
   EVENT.E0128 := FALSE; 
   EVENT.E0129 := FALSE; 
   EVENT.E0130 := FALSE; 
   EVENT.E0131 := FALSE; 
   EVENT.E0132 := FALSE; 
   EVENT.E0133 := FALSE; 
   EVENT.E0134 := FALSE; 
   EVENT.E0135 := FALSE; 
   EVENT.E0136 := FALSE; 
   EVENT.E0137 := FALSE; 
   EVENT.E0138 := FALSE; 
   EVENT.E0139 := FALSE; 
   EVENT.E0140 := FALSE; 
   EVENT.E0141 := FALSE; 
   EVENT.E0142 := FALSE; 
   EVENT.E0143 := FALSE; 
   EVENT.E0144 := FALSE; 
   EVENT.E0145 := FALSE; 
   EVENT.E0146 := FALSE; 
   EVENT.E0147 := FALSE; 
   EVENT.E0148 := FALSE; 
   EVENT.E0149 := FALSE; 
   EVENT.E0150 := FALSE; 
   EVENT.E0151 := FALSE; 
   EVENT.E0152 := FALSE; 
   EVENT.E0153 := FALSE; 
   EVENT.E0154 := FALSE; 
   EVENT.E0155 := FALSE; 
   EVENT.E0156 := FALSE; 
   EVENT.E0157 := FALSE; 
   EVENT.E0158 := FALSE; 
   EVENT.E0159 := FALSE; 
   EVENT.E0160 := FALSE; 
   EVENT.E0161 := FALSE; 
   EVENT.E0162 := FALSE; 
   EVENT.E0163 := FALSE; 
   EVENT.E0164 := FALSE; 
   EVENT.E0165 := FALSE; 
   EVENT.E0166 := FALSE; 
   EVENT.E0167 := FALSE; 
   EVENT.E0168 := FALSE; 
   EVENT.E0169 := FALSE; 
   EVENT.E0170 := FALSE; 
   EVENT.E0171 := FALSE; 
   EVENT.E0172 := FALSE; 
   EVENT.E0173 := FALSE; 
   EVENT.E0174 := FALSE; 
   EVENT.E0175 := FALSE; 
   EVENT.E0176 := FALSE; 
   EVENT.E0177 := FALSE; 
   EVENT.E0178 := FALSE; 
   EVENT.E0179 := FALSE; 
   EVENT.E0180 := FALSE; 
   EVENT.E0181 := FALSE; 
   EVENT.E0182 := FALSE; 
   EVENT.E0183 := FALSE; 
   EVENT.E0184 := FALSE; 
   EVENT.E0185 := FALSE; 
   EVENT.E0186 := FALSE; 
   EVENT.E0187 := FALSE; 
   EVENT.E0188 := FALSE; 
   EVENT.E0189 := FALSE; 
   EVENT.E0190 := FALSE; 
   EVENT.E0191 := FALSE; 
   EVENT.E0192 := FALSE; 
   EVENT.E0193 := FALSE; 
   EVENT.E0194 := FALSE; 
   EVENT.E0195 := FALSE; 
   EVENT.E0196 := FALSE; 
   EVENT.E0197 := FALSE; 
   EVENT.E0198 := FALSE; 
   EVENT.E0199 := FALSE; 
   EVENT.E0200 := FALSE; 
   EVENT.E0201 := FALSE; 
   EVENT.E0202 := FALSE; 
   EVENT.E0203 := FALSE; 
   EVENT.E0204 := FALSE; 
   EVENT.E0205 := FALSE; 
   EVENT.E0206 := FALSE; 
   EVENT.E0207 := FALSE; 
   EVENT.E0208 := FALSE; 
   EVENT.E0209 := FALSE; 
   EVENT.E0210 := FALSE; 
   EVENT.E0211 := FALSE; 
   EVENT.E0212 := FALSE; 
   EVENT.E0213 := FALSE; 
   EVENT.E0214 := FALSE; 
   EVENT.E0215 := FALSE; 
   EVENT.E0216 := FALSE; 
   EVENT.E0217 := FALSE; 
   EVENT.E0218 := FALSE; 
   EVENT.E0219 := FALSE; 
   EVENT.E0220 := FALSE; 
   EVENT.E0221 := FALSE; 
   EVENT.E0222 := FALSE; 
   EVENT.E0223 := FALSE; 
   EVENT.E0224 := FALSE; 
   EVENT.E0225 := FALSE; 
   EVENT.E0226 := FALSE; 
   EVENT.E0227 := FALSE; 
   EVENT.E0228 := FALSE; 
   EVENT.E0229 := FALSE; 
   EVENT.E0230 := FALSE; 
   EVENT.E0231 := FALSE; 
   EVENT.E0232 := FALSE; 
   EVENT.E0233 := FALSE; 
   EVENT.E0234 := FALSE; 
   EVENT.E0235 := FALSE; 
   EVENT.E0236 := FALSE; 
   EVENT.E0237 := FALSE; 
   EVENT.E0238 := FALSE; 
   EVENT.E0239 := FALSE; 
   EVENT.E0240 := FALSE; 
   EVENT.E0241 := FALSE; 
   EVENT.E0242 := FALSE; 
   EVENT.E0243 := FALSE; 
   EVENT.E0244 := FALSE; 
   EVENT.E0245 := FALSE; 
   EVENT.E0246 := FALSE; 
   EVENT.E0247 := FALSE; 
   EVENT.E0248 := FALSE; 
   EVENT.E0249 := FALSE; 
   EVENT.E0250 := FALSE; 
   EVENT.E0251 := FALSE; 
   EVENT.E0252 := FALSE; 
   EVENT.E0253 := FALSE; 
   EVENT.E0254 := FALSE; 
   EVENT.E0255 := FALSE; 
END_DATA_BLOCK

