DATA_BLOCK "ZN003_NPL"
TITLE =ZNE02-EVENT
{ S7_language := '22(1) Português (Brasil)  06.08.2015  08:18:14' }
AUTHOR : 'Boccia.F'
FAMILY : Ciem
NAME : ST_NPL
VERSION : 0.1


  STRUCT 	
   CM_ID : STRING  [8 ] := '=TL__2';	//COMPOSITE MACHINE
   STATION_ID : STRING  [8 ] := '++ZNE03';	//STATION - TRATTO - ZONE
   ELEMENT_ID : STRING  [8 ];	//ELEMENT
   DB_ID : INT ;	//DB SIZE or TYPE
   PART_STYLE : STRING  [12 ];	//PART STYLE ON LAST STATION
   ACT_CYCLE_TIME : INT ;	//ACTUAL CYCLE TIME FOR THIS STYLE
   COUNT_GOOD : INT ;	//COUNTER GOOD PIECES
   COUNT_SCRAP : INT ;	//COUNTER SCRAP PIECES
   ACCUMULATOR : ARRAY  [0 .. 15 ] OF //ACCUMULATOR COUNT
   INT ;	
   SPARE_01 : ARRAY  [0 .. 17 ] OF //SPARE INTEGER
   INT ;	
   CODE_EVENT : ARRAY  [0 .. 7 ] OF //CODE EVENT - EXTENDED FAULT CODE DIAGNOSTIC 
   INT ;	
   EVENT : STRUCT 	
    E0000 : BOOL ;	//=TL__2++ZNE03+PTZ01-SB01;BOTÃO DE EMERGÊNCIA PRESSIONADO;2
    E0001 : BOOL ;	//=TL__2++ZNE03+PTZ01-SB01;BOTÃO DE EMERGÊNCIA NÃO RESTAURADO;2
    E0002 : BOOL ;	//=TL__2++ZNE03+PTZ01-SB01;BOTÃO DE EMERGÊNCIA CANAIS EM FALHA;2
    E0003 : BOOL ;	
    E0004 : BOOL ;	
    E0005 : BOOL ;	
    E0006 : BOOL ;	
    E0007 : BOOL ;	
    E0008 : BOOL ;	
    E0009 : BOOL ;	//=TL__2++ZNE03+VT_01-BR01;BARREIRA INICIO DA LINHA TRIM2 ACIONADO;2
    E0010 : BOOL ;	//=TL__2++ZNE03+VT_01-BR01;BARREIRA INICIO DA LINHA TRIM2 NÃO RESTAURADA;2
    E0011 : BOOL ;	//=TL__2++ZNE03+VT_01-BR01;BARREIRA INICIO DA LINHA TRIM2 CANAIS EM FALHA;2
    E0012 : BOOL ;	//=TL__2++ZNE03+VT_01-SQ01;SALOON DIREITO ACIONADO;2
    E0013 : BOOL ;	//=TL__2++ZNE03+VT_01-SQ01;SALOON DIREITO NÃO RESTAURADO;2
    E0014 : BOOL ;	//=TL__2++ZNE03+VT_01-SQ01;SALOON DIREITO CANAIS EM FALHA;2
    E0015 : BOOL ;	//=TL__2++ZNE03+VT_01-SQ02;SALOON ESQUERDO ACIONADO;2
    E0016 : BOOL ;	//=TL__2++ZNE03+VT_01-SQ02;SALOON ESQUERDO NÃO RESTAURADO;2
    E0017 : BOOL ;	//=TL__2++ZNE03+VT_01-SQ02;SALOON ESQUERDO CANAIS EM FALHA;2
    E0018 : BOOL ;	
    E0019 : BOOL ;	
    E0020 : BOOL ;	
    E0021 : BOOL ;	
    E0022 : BOOL ;	
    E0023 : BOOL ;	
    E0024 : BOOL ;	//=TL__2++ZNE03+XGA01-SC_01;PORTÃO DE ACESSO ABERTO;2
    E0025 : BOOL ;	//=TL__2++ZNE03+XGA01-SC_01;PORTÃO DE ACESSO NÃO RESTAURADO;2
    E0026 : BOOL ;	//=TL__2++ZNE03+XGA01-SC_01;PORTÃO DE ACESSO CANAIS EM FALHA;2
    E0027 : BOOL ;	
    E0028 : BOOL ;	
    E0029 : BOOL ;	
    E0030 : BOOL ;	
    E0031 : BOOL ;	
    E0032 : BOOL ;	
    E0033 : BOOL ;	
    E0034 : BOOL ;	
    E0035 : BOOL ;	
    E0036 : BOOL ;	
    E0037 : BOOL ;	
    E0038 : BOOL ;	
    E0039 : BOOL ;	
    E0040 : BOOL ;	//=TL__2++ZNE03+HCZ01-QF08;DESARME TÉRMICO 440V TRACK SUPPLY;1
    E0041 : BOOL ;	//=TL__2++ZNE03+TS_01-U__01;TRACK SUPPLY EM ERRO;1
    E0042 : BOOL ;	//=TL__2++ZNE03+HCZ02-QF_09;DESARME TÉRMICO 440V GRUPO TG_01;1
    E0043 : BOOL ;	//=TL__2++ZNE03+TS_01-U__01;AGUARDANDO TRACK SUPPLY;58
    E0044 : BOOL ;	
    E0045 : BOOL ;	
    E0046 : BOOL ;	
    E0047 : BOOL ;	
    E0048 : BOOL ;	//=TL__2++ZNE03+HCZ01-QF11;DESARME TÉRMICO 24V SERVIÇOS;1
    E0049 : BOOL ;	//=TL__2++ZNE03+HCZ01-QF12;DESARME TÉRMICO 24V INPUT;1
    E0050 : BOOL ;	//=TL__2++ZNE03+HCZ01-QF13;DESARME TÉRMICO 24V OUTPUT;1
    E0051 : BOOL ;	//=TL__2++ZNE03+HCZ01-QF20;DESARME TÉRMICO 24V PTZ01;1
    E0052 : BOOL ;	//=TL__2++ZNE03+HCZ01-QF16;DESARME TÉRMICO 24V SWITCH ETHERNET;1
    E0053 : BOOL ;	//=TL__2++ZNE03+HCZ01-QF17;DESARME TÉRMICO 24V BARREIRA;1
    E0054 : BOOL ;	//=TL__2++ZNE03+HCZ01-QF25;DESARME TÉRMICO 24V HKM01;1
    E0055 : BOOL ;	
    E0056 : BOOL ;	//=TL__2++ZNE03+HCZ02-QF_23;DESARME TÉRMICO 24V GRUPO TG_01;1
    E0057 : BOOL ;	
    E0058 : BOOL ;	
    E0059 : BOOL ;	
    E0060 : BOOL ;	
    E0061 : BOOL ;	
    E0062 : BOOL ;	
    E0063 : BOOL ;	
    E0064 : BOOL ;	
    E0065 : BOOL ;	
    E0066 : BOOL ;	
    E0067 : BOOL ;	
    E0068 : BOOL ;	
    E0069 : BOOL ;	
    E0070 : BOOL ;	
    E0071 : BOOL ;	
    E0072 : BOOL ;	//=TL__2++ZNE03+HCZ01-STA01;SUPERADA TEMPERATURA LIMITE INTERNO QUADRO;58
    E0073 : BOOL ;	
    E0074 : BOOL ;	//=TL__2++ZNE03+PTZ01-QF02;DESARME TÉRMICO 24V DISPLAY;58
    E0075 : BOOL ;	
    E0076 : BOOL ;	
    E0077 : BOOL ;	//=TL__2++ZNE03+HCZ01-QF31;DESARME TÉRMICO CONDICIONADOR;58
    E0078 : BOOL ;	
    E0079 : BOOL ;	
    E0080 : BOOL ;	//=TL__2++ZNE03+HCZ01-QF01;DESARME TÉRMICO 440V TR_01;1
    E0081 : BOOL ;	//=TL__2++ZNE03+TR_01-ST01;SONDA TÉRMICA ACIONADO;1
    E0082 : BOOL ;	//=TL__2++ZNE03+HCZ01-QF21;DESARME TÉRMICO 24V MOVIFIT TR_01;1
    E0083 : BOOL ;	//=TL__2++ZNE03+TR_01;SECCIONADORA INTERNA MOVIFIT ABERTO;1
    E0084 : BOOL ;	//=TL__2++ZNE03+TR_01-U__01;MOVIFIT EM FALHA;1
    E0085 : BOOL ;	//=TL__2++ZNE03+TR_01;TIME-OUT COMANDO AVANÇO;1
    E0086 : BOOL ;	//=TL__2++ZNE03+TR_01;TIME-OUT COMANDO RECUO;1
    E0087 : BOOL ;	
    E0088 : BOOL ;	
    E0089 : BOOL ;	
    E0090 : BOOL ;	
    E0091 : BOOL ;	//=TL__2++ZNE03+TR_01-SQA01;FALHA FC DE PRESENÇA FRENTE;1
    E0092 : BOOL ;	//=TL__2++ZNE03+TR_01-SQS01;FALHA FC DESACELERAÇÃO FRENTE;1
    E0093 : BOOL ;	//=TL__2++ZNE03+TR_01-SQC01;FALHA FC DE PRESENÇA ATRAS;1
    E0094 : BOOL ;	//=TL__2++ZNE03+TR_01-SQS04;FALHA FC DESACELERAÇÃO ATRAS;1
    E0095 : BOOL ;	//=TL__2++ZNE03+TR_01;FALHA SKID NÃO EM POSIÇÃO;1
    E0096 : BOOL ;	//=TL__2++ZNE03+HCZ02-QF01;DESARME TÉRMICO 440V TR_02;1
    E0097 : BOOL ;	//=TL__2++ZNE03+TR_02-ST01;SONDA TÉRMICA ACIONADO;1
    E0098 : BOOL ;	//=TL__2++ZNE03+HCZ02-QF21;DESARME TÉRMICO 24V MOVIFIT TR_02;1
    E0099 : BOOL ;	//=TL__2++ZNE03+TR_02;SECCIONADORA INTERNA MOVIFIT ABERTO;1
    E0100 : BOOL ;	//=TL__2++ZNE03+TR_02-U__01;INVERSOR EM FALHA;1
    E0101 : BOOL ;	//=TL__2++ZNE03+TR_02;TIME-OUT COMANDO AVANÇO;1
    E0102 : BOOL ;	//=TL__2++ZNE03+TR_02;TIME-OUT COMANDO RECUO;1
    E0103 : BOOL ;	
    E0104 : BOOL ;	
    E0105 : BOOL ;	
    E0106 : BOOL ;	
    E0107 : BOOL ;	//=TL__2++ZNE03+TR_02-SQA01;FALHA FC DE PRESENÇA FRENTE;1
    E0108 : BOOL ;	//=TL__2++ZNE03+TR_02-SQS01;FALHA FC DESACELERAÇÃO FRENTE;1
    E0109 : BOOL ;	//=TL__2++ZNE03+TR_02-SQC01;FALHA FC DE PRESENÇA ATRAS;1
    E0110 : BOOL ;	//=TL__2++ZNE03+TR_02-SQS04;FALHA FC DESACELERAÇÃO ATRAS;1
    E0111 : BOOL ;	//=TL__2++ZNE03+TR_02;FALHA SKID NÃO EM POSIÇÃO;1
    E0112 : BOOL ;	//=TL__2++ZNE03+HCZ01-QF02;DESARME TÉRMICO INVERSOR GRUPO DESACELERAÇÃO;1
    E0113 : BOOL ;	//=TL__2++ZNE03+HCZ01-QF03;DESARME TÉRMICO FREIO GRUPO DESACELERAÇÃO;1
    E0114 : BOOL ;	//=TL__2++ZNE03+HCZ01-QF06;DESARME TÉRMICO VENTOINHA GRUPO DESACELERAÇÃO;1
    E0115 : BOOL ;	//=TL__2++ZNE03+DEC01;FALHA POTÊNCIA NÃO HHabilitaDA;1
    E0116 : BOOL ;	//=TL__2++ZNE03+HCZ01-U__01;FALHA INVERSOR GRUPO DESACELERAÇÃO;1
    E0117 : BOOL ;	//=TL__2++ZNE03+DEC01;TIME-OUT COMANDO AVANÇO;1
    E0118 : BOOL ;	//=TL__2++ZNE03+DEC01;TIME-OUT COMANDO RECUO;1
    E0119 : BOOL ;	//=TL__2++ZNE03+HCZ01-FR01;DESARME RELÊ TÉRMICO MOTOR 1 GRUPO DESACELERAÇÃO;1
    E0120 : BOOL ;	//=TL__2++ZNE03+DEC01;SONDA TÉRMICA MOTOR 1;1
    E0121 : BOOL ;	//=TL__2++ZNE03+HCZ01-FR02;DESARME RELÊ TÉRMICO MOTOR 2 GRUPO DESACELERAÇÃO;1
    E0122 : BOOL ;	//=TL__2++ZNE03+DEC01;SONDA TÉRMICA MOTOR 2;1
    E0123 : BOOL ;	//=TL__2++ZNE03+DEC01-SQC01;FALHA CORRENTE LENTA MOTOR 1;1
    E0124 : BOOL ;	//=TL__2++ZNE03+DEC01-SQC01;FALHA CORRENTE LENTA MOTOR 2;1
    E0125 : BOOL ;	//=TL__2++ZNE03+DEC01;FALHA FC PRESENÇA SKILLET;1
    E0126 : BOOL ;	//=TL__2++ZNE03+DEC01;DESHabilitaÇÃO MOTOR COM CADEIA INSERIDA;1
    E0127 : BOOL ;	//=TL__2++ZNE03+HCZ01-R01;FALHA RESISTÊNCIA DE FRENAGEM GRUPO DESACELERAÇÃO;1
    E0128 : BOOL ;	//=TL__2++ZNE03+HCZ01-QF04;DESARME TÉRMICO INVERSOR GRUPO IMPULSO;1
    E0129 : BOOL ;	//=TL__2++ZNE03+HCZ01-QF05;DESARME TÉRMICO FREIO GRUPO IMPULSO;1
    E0130 : BOOL ;	//=TL__2++ZNE03+HCZ01-R02;FALHA RESISTÊNCIA DE FRENAGEM GRUPO IMPULSO;1
    E0131 : BOOL ;	//=TL__2++ZNE03+HCZ01-QF06;DESARME TÉRMICO FREIO ESQUERDO GRUPO IMPULSO;1
    E0132 : BOOL ;	//=TL__2++ZNE03+HCZ01-U__01;FALHA INVERSOR GRUPO IMPULSO;1
    E0133 : BOOL ;	//=TL__2++ZNE03+SPN01;TIME-OUT COMANDO AVANÇO;1
    E0134 : BOOL ;	//=TL__2++ZNE03+SPN01;TIME-OUT COMANDO RECUO;1
    E0135 : BOOL ;	//=TL__2++ZNE03+HCZ01-FR03;DESARME RELÊ TÉRMICO MOTOR 1 GRUPO IMPULSO;1
    E0136 : BOOL ;	//=TL__2++ZNE03+SPN01;SONDA TÉRMICA MOTOR 1;1
    E0137 : BOOL ;	//=TL__2++ZNE03+HCZ01-FR04;DESARME RELÊ TÉRMICO MOTOR 2 GRUPO IMPULSO;1
    E0138 : BOOL ;	//=TL__2++ZNE03+SPN01;SONDA TÉRMICA MOTOR 2;1
    E0139 : BOOL ;	//=TL__2++ZNE03+HCZ01-FR05;DESARME RELÊ TÉRMICO MOTOR 3 GRUPO IMPULSO;1
    E0140 : BOOL ;	//=TL__2++ZNE03+SPN01;SONDA TÉRMICA MOTOR 3;1
    E0141 : BOOL ;	//=TL__2++ZNE03+HCZ01-FR06;DESARME RELÊ TÉRMICO MOTOR 4 GRUPO IMPULSO;1
    E0142 : BOOL ;	//=TL__2++ZNE03+SPN01;SONDA TÉRMICA MOTOR 4;1
    E0143 : BOOL ;	//=TL__2++ZNE03+HCZ01-FR07;DESARME RELÊ TÉRMICO MOTOR 5 GRUPO IMPULSO;1
    E0144 : BOOL ;	//=TL__2++ZNE03+SPN01;SONDA TÉRMICA MOTOR 5;1
    E0145 : BOOL ;	//=TL__2++ZNE03+HCZ01-FR08;DESARME RELÊ TÉRMICO MOTOR 6 GRUPO IMPULSO;1
    E0146 : BOOL ;	//=TL__2++ZNE03+SPN01;SONDA TÉRMICA MOTOR 6;1
    E0147 : BOOL ;	//=TL__2++ZNE03+SPN01-SQC01;FALHA CORRENTE LENTA MOTOR 1;1
    E0148 : BOOL ;	//=TL__2++ZNE03+SPN01-SQC02;FALHA CORRENTE LENTA MOTOR 2;1
    E0149 : BOOL ;	//=TL__2++ZNE03+SPN01-SQC03;FALHA CORRENTE LENTA MOTOR 3;1
    E0150 : BOOL ;	//=TL__2++ZNE03+SPN01-SQC04;FALHA CORRENTE LENTA MOTOR 4;1
    E0151 : BOOL ;	//=TL__2++ZNE03+SPN01-SQC05;FALHA CORRENTE LENTA MOTOR 5;1
    E0152 : BOOL ;	//=TL__2++ZNE03+SPN01-SQC06;FALHA CORRENTE LENTA MOTOR 6;1
    E0153 : BOOL ;	//=TL__2++ZNE03+SPN01;DESHabilitaÇÃO MOTOR COM CADEIA INSERIDA;1
    E0154 : BOOL ;	//=TL__2++ZNE03+SPN01;DESHabilitaÇÃO 2° MOTOR LADO ESQ  NÃO POSSÍVEL;1
    E0155 : BOOL ;	//=TL__2++ZNE03+SPN01;DESHabilitaÇÃO 2° MOTOR LADO DIR  NÃO POSSÍVEL;1
    E0156 : BOOL ;	//=TL__2++ZNE03+SPN01;DESHabilitaÇÃO MOTORES 1 E 2 NÃO POSSÍVEL;1
    E0157 : BOOL ;	//=TL__2++ZNE03+SPN01;FALHA CONTAGEM ENCODER DEC;1
    E0158 : BOOL ;	//=TL__2++ZNE03+SPN01;FALHA CONTAGEM ENCODER SPN;1
    E0159 : BOOL ;	//=TL__2++ZNE03+SPN01;FALHA CONTAGEM ENCODER WIP;1
    E0160 : BOOL ;	//=TL__2++ZNE03+HCZ02-QF08;DESARME TÉRMICO MOTOR VENTOINHA GRUPO FREIO;1
    E0161 : BOOL ;	
    E0162 : BOOL ;	
    E0163 : BOOL ;	
    E0164 : BOOL ;	
    E0165 : BOOL ;	
    E0166 : BOOL ;	
    E0167 : BOOL ;	//=TL__2++ZNE03+HCZ02-QF02;DESARME TÉRMICO MOTOR 1 GRUPO FREIO;1
    E0168 : BOOL ;	//=TL__2++ZNE03+FRN01;SONDA TÉRMICA MOTOR 1;1
    E0169 : BOOL ;	//=TL__2++ZNE03+HCZ02-QF03;DESARME TÉRMICO MOTOR 2 GRUPO FREIO;1
    E0170 : BOOL ;	//=TL__2++ZNE03+FRN01;SONDA TÉRMICA MOTOR 2;1
    E0171 : BOOL ;	//=TL__2++ZNE03+FRN01-SQC01;FALHA CORRENTE LENTA MOTOR 1;1
    E0172 : BOOL ;	//=TL__2++ZNE03+FRN01-SQC01;FALHA CORRENTE LENTA MOTOR 2;1
    E0173 : BOOL ;	
    E0174 : BOOL ;	//=TL__2++ZNE03+FRN01;DESHabilitaÇÃO MOTOR COM CADEIA INSERIDA;1
    E0175 : BOOL ;	
    E0176 : BOOL ;	//=TL__2++ZNE03+HCZ02-QF04;DESARME TÉRMICO INVERSOR GRUPO ACELERAÇÃO;1
    E0177 : BOOL ;	//=TL__2++ZNE03+HCZ02-QF05;DESARME TÉRMICO FREIO GRUPO ACELERAÇÃO;1
    E0178 : BOOL ;	//=TL__2++ZNE03+HCZ02-QF06;DESARME TÉRMICO VENTOINHA GRUPO ACELERAÇÃO;1
    E0179 : BOOL ;	//=TL__2++ZNE03+ACC01;POTÊNCIA NÃO HHabilitaDA;1
    E0180 : BOOL ;	//=TL__2++ZNE03+HCZ02-U__01;FALHA INVERSOR GRUPO ACELERAÇÃO;1
    E0181 : BOOL ;	//=TL__2++ZNE03+ACC01;TIME-OUT COMANDO AVANÇO;1
    E0182 : BOOL ;	//=TL__2++ZNE03+ACC01;TIME-OUT COMANDO RECUO;1
    E0183 : BOOL ;	//=TL__2++ZNE03+HCZ02-FR01;DESARME RELÊ TÉRMICO MOTOR 1 GRUPO ACELERAÇÃO;1
    E0184 : BOOL ;	//=TL__2++ZNE03+ACC01;SONDA TÉRMICA MOTOR 1;1
    E0185 : BOOL ;	//=TL__2++ZNE03+HCZ02-FR02;DESARME RELÊ TÉRMICO MOTOR 2 GRUPO ACELERAÇÃO;1
    E0186 : BOOL ;	//=TL__2++ZNE03+ACC01;SONDA TÉRMICA MOTOR 2;1
    E0187 : BOOL ;	//=TL__2++ZNE03+ACC01-SQC01;FALHA CORRENTE LENTA MOTOR 1;1
    E0188 : BOOL ;	//=TL__2++ZNE03+ACC01-SQC02;FALHA CORRENTE LENTA MOTOR 2;1
    E0189 : BOOL ;	//=TL__2++ZNE03+ACC01;FALHA FC DE PRESENÇA SKILLET;1
    E0190 : BOOL ;	//=TL__2++ZNE03+ACC01;DESHabilitaÇÃO MOTOR COM CADEIA INSERIDA;1
    E0191 : BOOL ;	
    E0192 : BOOL ;	
    E0193 : BOOL ;	
    E0194 : BOOL ;	
    E0195 : BOOL ;	
    E0196 : BOOL ;	
    E0197 : BOOL ;	
    E0198 : BOOL ;	//=TL__2++ZNE03+PTZ02;BYPASS CV SENSOR CONTROLE DE CORRENTE ACC-1 TRIM-2 ;58
    E0199 : BOOL ;	//=TL__2++ZNE03+PTZ02;BYPASS CV SENSOR CONTROLE DE CORRENTE FRNO-1 TRIM-2 ;58
    E0200 : BOOL ;	//=TL__2++ZNE03+HCZ02;BYPASS SENSOR CONTROLE PORTA MALA ABERTO FINAL TRIM 2;54
    E0201 : BOOL ;	//=TL__2++ZNE03+PTZ02;TR02 EM MANUTENÇÃO FINAL TRIM-2 ;54
    E0202 : BOOL ;	
    E0203 : BOOL ;	
    E0204 : BOOL ;	
    E0205 : BOOL ;	
    E0206 : BOOL ;	
    E0207 : BOOL ;	
    E0208 : BOOL ;	
    E0209 : BOOL ;	
    E0210 : BOOL ;	
    E0211 : BOOL ;	
    E0212 : BOOL ;	
    E0213 : BOOL ;	
    E0214 : BOOL ;	
    E0215 : BOOL ;	
    E0216 : BOOL ;	
    E0217 : BOOL ;	
    E0218 : BOOL ;	
    E0219 : BOOL ;	
    E0220 : BOOL ;	
    E0221 : BOOL ;	
    E0222 : BOOL ;	
    E0223 : BOOL ;	
    E0224 : BOOL ;	//=TL__2++ZNE03+SLL01-SQ_01;EMERGÊNCIA DE CORDA DIR ACIONADO;2
    E0225 : BOOL ;	//=TL__2++ZNE03+SLL01-SQ_01;EMERGÊNCIA DE CORDA DIR NÃO RESTAURADA;2
    E0226 : BOOL ;	//=TL__2++ZNE03+SLL01-SQ_01;EMERGÊNCIA DE CORDA DIR CANAL EM FALHA;2
    E0227 : BOOL ;	
    E0228 : BOOL ;	
    E0229 : BOOL ;	
    E0230 : BOOL ;	
    E0231 : BOOL ;	
    E0232 : BOOL ;	//=TL__2++ZNE03+SLL02-SQ_01;EMERGÊNCIA DE CORDA ESQ ACIONADO;2
    E0233 : BOOL ;	//=TL__2++ZNE03+SLL02-SQ_01;EMERGÊNCIA DE CORDA ESQ NÃO RESTAURADA;2
    E0234 : BOOL ;	//=TL__2++ZNE03+SLL02-SQ_01;EMERGÊNCIA DE CORDA ESQ CANAL EM FALHA;2
    E0235 : BOOL ;	
    E0236 : BOOL ;	
    E0237 : BOOL ;	
    E0238 : BOOL ;	
    E0239 : BOOL ;	
    E0240 : BOOL ;	//=TL__2++ZNE03+SLL03-SQ_01;BOTÃO EMERGÊNCIA LADO ESQ-PEM01 ACIONADO;2
    E0241 : BOOL ;	//=TL__2++ZNE03+SLL03-SQ_01;BOTÃO EMERGÊNCIA LADO ESQ-PEM01 NÃO RESTAURADA;2
    E0242 : BOOL ;	//=TL__2++ZNE03+SLL03-SQ_01;BOTÃO EMERGÊNCIA LADO ESQ-PEM01 CANAL EM FALHA;2
    E0243 : BOOL ;	//=TL__2++ZNE03+SLL03-SQ_02;MANIPULADOR PRANCHA +PTN07 INTERFERÊNCIA;10
    E0244 : BOOL ;	//=TL__2++ZNE03+SLL03-SQ_03;MANIPULADOR PRANCHA +PTN08 INTERFERÊNCIA;10
    E0245 : BOOL ;	//=TL__2++ZNE03+SLL03-SQ_03;MANIPULADOR PRANCHA +PTN09 INTERFERÊNCIA;10
    E0246 : BOOL ;	
    E0247 : BOOL ;	
    E0248 : BOOL ;	//=TL__2++ZNE03+SLL04-SQ_01;EMERGÊNCIA DE CORDA ESQ ACIONADO;2
    E0249 : BOOL ;	//=TL__2++ZNE03+SLL04-SQ_01;EMERGÊNCIA DE CORDA ESQ NÃO RESTAURADA;2
    E0250 : BOOL ;	//=TL__2++ZNE03+SLL04-SQ_01;EMERGÊNCIA DE CORDA ESQ CANAL EM FALHA;2
    E0251 : BOOL ;	
    E0252 : BOOL ;	
    E0253 : BOOL ;	
    E0254 : BOOL ;	
    E0255 : BOOL ;	
    E0256 : BOOL ;	//=TL__2++ZNE03+SLL05-SQ_01;EMERGÊNCIA DE CORDA DIR ACIONADO;2
    E0257 : BOOL ;	//=TL__2++ZNE03+SLL05-SQ_01;EMERGÊNCIA DE CORDA DIR NÃO RESTAURADA;2
    E0258 : BOOL ;	//=TL__2++ZNE03+SLL05-SQ_01;EMERGÊNCIA DE CORDA DIR CANAL EM FALHA;2
    E0259 : BOOL ;	
    E0260 : BOOL ;	
    E0261 : BOOL ;	
    E0262 : BOOL ;	
    E0263 : BOOL ;	
    E0264 : BOOL ;	//=TL__2++ZNE03+SLL06-SQ_01;EMERGÊNCIA DE CORDA ESQ ACIONADO;2
    E0265 : BOOL ;	//=TL__2++ZNE03+SLL06-SQ_01;EMERGÊNCIA DE CORDA ESQ NÃO RESTAURADA;2
    E0266 : BOOL ;	//=TL__2++ZNE03+SLL06-SQ_01;EMERGÊNCIA DE CORDA ESQ CANAL EM FALHA;2
    E0267 : BOOL ;	
    E0268 : BOOL ;	
    E0269 : BOOL ;	
    E0270 : BOOL ;	
    E0271 : BOOL ;	
    E0272 : BOOL ;	//=TL__2++ZNE03+SLL07-SQ_01;EMERGÊNCIA DE CORDA DIR ACIONADO;2
    E0273 : BOOL ;	//=TL__2++ZNE03+SLL07-SQ_01;EMERGÊNCIA DE CORDA DIR NÃO RESTAURADA;2
    E0274 : BOOL ;	//=TL__2++ZNE03+SLL07-SQ_01;EMERGÊNCIA DE CORDA DIR CANAL EM FALHA;2
    E0275 : BOOL ;	
    E0276 : BOOL ;	
    E0277 : BOOL ;	
    E0278 : BOOL ;	
    E0279 : BOOL ;	
    E0280 : BOOL ;	//=TL__2++ZNE03+SLL08-SQ_01;EMERGÊNCIA DE CORDA ESQ ACIONADO;2
    E0281 : BOOL ;	//=TL__2++ZNE03+SLL08-SQ_01;EMERGÊNCIA DE CORDA ESQ NÃO RESTAURADA;2
    E0282 : BOOL ;	//=TL__2++ZNE03+SLL08-SQ_01;EMERGÊNCIA DE CORDA ESQ CANAL EM FALHA;2
    E0283 : BOOL ;	
    E0284 : BOOL ;	
    E0285 : BOOL ;	
    E0286 : BOOL ;	
    E0287 : BOOL ;	
    E0288 : BOOL ;	//=TL__2++ZNE03+SLL09-SQ_01;EMERGÊNCIA DE CORDA DIR ACIONADO;2
    E0289 : BOOL ;	//=TL__2++ZNE03+SLL09-SQ_01;EMERGÊNCIA DE CORDA DIR NÃO RESTAURADA;2
    E0290 : BOOL ;	//=TL__2++ZNE03+SLL09-SQ_01;EMERGÊNCIA DE CORDA DIR CANAL EM FALHA;2
    E0291 : BOOL ;	
    E0292 : BOOL ;	
    E0293 : BOOL ;	
    E0294 : BOOL ;	
    E0295 : BOOL ;	
    E0296 : BOOL ;	//=TL__2++ZNE03+SLL10-SQ_01;EMERGÊNCIA DE CORDA ESQ ACIONADO;2
    E0297 : BOOL ;	//=TL__2++ZNE03+SLL10-SQ_01;EMERGÊNCIA DE CORDA ESQ NÃO RESTAURADA;2
    E0298 : BOOL ;	//=TL__2++ZNE03+SLL10-SQ_01;EMERGÊNCIA DE CORDA ESQ CANAL EM FALHA;2
    E0299 : BOOL ;	
    E0300 : BOOL ;	
    E0301 : BOOL ;	
    E0302 : BOOL ;	
    E0303 : BOOL ;	
    E0304 : BOOL ;	
    E0305 : BOOL ;	
    E0306 : BOOL ;	
    E0307 : BOOL ;	
    E0308 : BOOL ;	
    E0309 : BOOL ;	
    E0310 : BOOL ;	
    E0311 : BOOL ;	
    E0312 : BOOL ;	
    E0313 : BOOL ;	
    E0314 : BOOL ;	
    E0315 : BOOL ;	
    E0316 : BOOL ;	
    E0317 : BOOL ;	
    E0318 : BOOL ;	
    E0319 : BOOL ;	
    E0320 : BOOL ;	//=TL__2++ZNE03+HAU05-QF01;DESARME TÉRMICO 380V UTILIDADE LADO LINHA;1
    E0321 : BOOL ;	//=TL__2++ZNE03+HAU05-QF02;DESARME TÉRMICO 220V UTILIDADES 1;1
    E0322 : BOOL ;	//=TL__2++ZNE03+HAU05-QF03;DESARME TÉRMICO 220V UTILIDADES 2;1
    E0323 : BOOL ;	//=TL__2++ZNE03+HAU05-QF04;DESARME TÉRMICO 220V UTILIDADES 3;1
    E0324 : BOOL ;	//=TL__2++ZNE03+HAU05-QF05;DESARME TÉRMICO 220V UTILIDADES 4;1
    E0325 : BOOL ;	//=TL__2++ZNE03+HAU05-QF06;DESARME TÉRMICO 220V UTILIDADES 5;1
    E0326 : BOOL ;	//=TL__2++ZNE03+HAU05-QF07;DESARME TÉRMICO 220V UTILIDADES 6;1
    E0327 : BOOL ;	//=TL__2++ZNE03+HAU05-QF08;DESARME TÉRMICO 220V UTILIDADES 7;1
    E0328 : BOOL ;	//=TL__2++ZNE03+HAU05-QF09;DESARME TÉRMICO 220V UTILIDADES 8;1
    E0329 : BOOL ;	//=TL__2++ZNE03+HAU05-QF10;DESARME TÉRMICO 220V UTILIDADES 9;1
    E0330 : BOOL ;	//=TL__2++ZNE03+HAU06-QF01;DESARME TÉRMICO 380V UTILIDADE LADO LINHA;1
    E0331 : BOOL ;	//=TL__2++ZNE03+HAU06-QF02;DESARME TÉRMICO 220V UTILIDADES 1;1
    E0332 : BOOL ;	//=TL__2++ZNE03+HAU06-QF03;DESARME TÉRMICO 220V UTILIDADES 2;1
    E0333 : BOOL ;	//=TL__2++ZNE03+HAU06-QF04;DESARME TÉRMICO 220V UTILIDADES 3;1
    E0334 : BOOL ;	//=TL__2++ZNE03+HAU06-QF05;DESARME TÉRMICO 220V UTILIDADES 4;1
    E0335 : BOOL ;	//=TL__2++ZNE03+HAU06-QF06;DESARME TÉRMICO 220V UTILIDADES 5;1
    E0336 : BOOL ;	//=TL__2++ZNE03+HAU06-QF07;DESARME TÉRMICO 220V UTILIDADES 6;1
    E0337 : BOOL ;	//=TL__2++ZNE03+HAU06-QF08;DESARME TÉRMICO 220V UTILIDADES 7;1
    E0338 : BOOL ;	//=TL__2++ZNE03+HAU06-QF09;DESARME TÉRMICO 220V UTILIDADES 8;1
    E0339 : BOOL ;	//=TL__2++ZNE03+HAU06-QF10;DESARME TÉRMICO 220V UTILIDADES 9;1
    E0340 : BOOL ;	//=TL__2++ZNE03+HAU07-QF01;DESARME TÉRMICO 380V UTILIDADE LADO LINHA;1
    E0341 : BOOL ;	//=TL__2++ZNE03+HAU07-QF02;DESARME TÉRMICO 220V UTILIDADES 1;1
    E0342 : BOOL ;	//=TL__2++ZNE03+HAU07-QF03;DESARME TÉRMICO 220V UTILIDADES 2;1
    E0343 : BOOL ;	//=TL__2++ZNE03+HAU07-QF04;DESARME TÉRMICO 220V UTILIDADES 3;1
    E0344 : BOOL ;	//=TL__2++ZNE03+HAU07-QF05;DESARME TÉRMICO 220V UTILIDADES 4;1
    E0345 : BOOL ;	//=TL__2++ZNE03+HAU07-QF06;DESARME TÉRMICO 220V UTILIDADES 5;1
    E0346 : BOOL ;	//=TL__2++ZNE03+HAU07-QF07;DESARME TÉRMICO 220V UTILIDADES 6;1
    E0347 : BOOL ;	//=TL__2++ZNE03+HAU07-QF08;DESARME TÉRMICO 220V UTILIDADES 7;1
    E0348 : BOOL ;	//=TL__2++ZNE03+HAU07-QF09;DESARME TÉRMICO 220V UTILIDADES 8;1
    E0349 : BOOL ;	//=TL__2++ZNE03+HAU07-QF10;DESARME TÉRMICO 220V UTILIDADES 9;1
    E0350 : BOOL ;	
    E0351 : BOOL ;	
    E0352 : BOOL ;	//=TL__2++ZNE03+HAU08-QF01;DESARME TÉRMICO 380V UTILIDADE LADO LINHA;1
    E0353 : BOOL ;	//=TL__2++ZNE03+HAU08-QF02;DESARME TÉRMICO 220V UTILIDADES 1;1
    E0354 : BOOL ;	//=TL__2++ZNE03+HAU08-QF03;DESARME TÉRMICO 220V UTILIDADES 2;1
    E0355 : BOOL ;	//=TL__2++ZNE03+HAU08-QF04;DESARME TÉRMICO 220V UTILIDADES 3;1
    E0356 : BOOL ;	//=TL__2++ZNE03+HAU08-QF05;DESARME TÉRMICO 220V UTILIDADES 4;1
    E0357 : BOOL ;	//=TL__2++ZNE03+HAU08-QF06;DESARME TÉRMICO 220V UTILIDADES 5;1
    E0358 : BOOL ;	//=TL__2++ZNE03+HAU08-QF07;DESARME TÉRMICO 220V UTILIDADES 6;1
    E0359 : BOOL ;	//=TL__2++ZNE03+HAU08-QF08;DESARME TÉRMICO 220V UTILIDADES 7;1
    E0360 : BOOL ;	//=TL__2++ZNE03+HAU08-QF09;DESARME TÉRMICO 220V UTILIDADES 8;1
    E0361 : BOOL ;	//=TL__2++ZNE03+HAU08-QF10;DESARME TÉRMICO 220V UTILIDADES 9;1
    E0362 : BOOL ;	//=TL__2++ZNE03+HAU09-QF01;DESARME TÉRMICO 380V UTILIDADE LADO LINHA;1
    E0363 : BOOL ;	//=TL__2++ZNE03+HAU09-QF02;DESARME TÉRMICO 220V UTILIDADES 1;1
    E0364 : BOOL ;	//=TL__2++ZNE03+HAU09-QF03;DESARME TÉRMICO 220V UTILIDADES 2;1
    E0365 : BOOL ;	//=TL__2++ZNE03+HAU09-QF04;DESARME TÉRMICO 220V UTILIDADES 3;1
    E0366 : BOOL ;	//=TL__2++ZNE03+HAU09-QF05;DESARME TÉRMICO 220V UTILIDADES 4;1
    E0367 : BOOL ;	//=TL__2++ZNE03+HAU09-QF06;DESARME TÉRMICO 220V UTILIDADES 5;1
    E0368 : BOOL ;	//=TL__2++ZNE03+HAU09-QF07;DESARME TÉRMICO 220V UTILIDADES 6;1
    E0369 : BOOL ;	//=TL__2++ZNE03+HAU09-QF08;DESARME TÉRMICO 220V UTILIDADES 7;1
    E0370 : BOOL ;	//=TL__2++ZNE03+HAU09-QF09;DESARME TÉRMICO 220V UTILIDADES 8;1
    E0371 : BOOL ;	//=TL__2++ZNE03+HAU09-QF10;DESARME TÉRMICO 220V UTILIDADES 9;1
    E0372 : BOOL ;	
    E0373 : BOOL ;	
    E0374 : BOOL ;	
    E0375 : BOOL ;	
    E0376 : BOOL ;	
    E0377 : BOOL ;	
    E0378 : BOOL ;	
    E0379 : BOOL ;	
    E0380 : BOOL ;	
    E0381 : BOOL ;	
    E0382 : BOOL ;	
    E0383 : BOOL ;	
    E0384 : BOOL ;	
    E0385 : BOOL ;	
    E0386 : BOOL ;	
    E0387 : BOOL ;	
    E0388 : BOOL ;	
    E0389 : BOOL ;	
    E0390 : BOOL ;	
    E0391 : BOOL ;	
    E0392 : BOOL ;	
    E0393 : BOOL ;	
    E0394 : BOOL ;	
    E0395 : BOOL ;	
    E0396 : BOOL ;	
    E0397 : BOOL ;	
    E0398 : BOOL ;	
    E0399 : BOOL ;	
    E0400 : BOOL ;	
    E0401 : BOOL ;	
    E0402 : BOOL ;	
    E0403 : BOOL ;	
    E0404 : BOOL ;	
    E0405 : BOOL ;	
    E0406 : BOOL ;	
    E0407 : BOOL ;	
    E0408 : BOOL ;	
    E0409 : BOOL ;	
    E0410 : BOOL ;	
    E0411 : BOOL ;	
    E0412 : BOOL ;	
    E0413 : BOOL ;	
    E0414 : BOOL ;	
    E0415 : BOOL ;	
    E0416 : BOOL ;	
    E0417 : BOOL ;	
    E0418 : BOOL ;	
    E0419 : BOOL ;	
    E0420 : BOOL ;	
    E0421 : BOOL ;	
    E0422 : BOOL ;	
    E0423 : BOOL ;	
    E0424 : BOOL ;	
    E0425 : BOOL ;	
    E0426 : BOOL ;	
    E0427 : BOOL ;	
    E0428 : BOOL ;	
    E0429 : BOOL ;	
    E0430 : BOOL ;	
    E0431 : BOOL ;	
    E0432 : BOOL ;	//=TL__2++ZNE03+PTZ02-SB01;BOTÃO DE EMERGÊNCIA PRESSIONADO;2
    E0433 : BOOL ;	//=TL__2++ZNE03+PTZ02-SB01;BOTÃO DE EMERGÊNCIA NÃO RESTAURADO;2
    E0434 : BOOL ;	//=TL__2++ZNE03+PTZ02-SB01;BOTÃO DE EMERGÊNCIA CANAIS EM FALHA;2
    E0435 : BOOL ;	
    E0436 : BOOL ;	
    E0437 : BOOL ;	
    E0438 : BOOL ;	
    E0439 : BOOL ;	
    E0440 : BOOL ;	
    E0441 : BOOL ;	//=TL__2++ZNE03+VT_02-BR01;BARREIRA FINAL DA LINHA TRIM2 ACIONADO;2
    E0442 : BOOL ;	//=TL__2++ZNE03+VT_02-BR01;BARREIRA FINAL DA LINHA TRIM2 NÃO RESTAURADA;2
    E0443 : BOOL ;	//=TL__2++ZNE03+VT_02-BR01;BARREIRA FINAL DA LINHA TRIM2 CANAIS EM FALHA;2
    E0444 : BOOL ;	//=TL__2++ZNE03+VT_02-SQ01;SALOON DIREITO ACIONADO;2
    E0445 : BOOL ;	//=TL__2++ZNE03+VT_02-SQ01;SALOON DIREITO NÃO RESTAURADO;2
    E0446 : BOOL ;	//=TL__2++ZNE03+VT_02-SQ01;SALOON DIREITO CANAIS EM FALHA;2
    E0447 : BOOL ;	//=TL__2++ZNE03+VT_02-SQ02;SALOON ESQUERDO ACIONADO;2
    E0448 : BOOL ;	//=TL__2++ZNE03+VT_02-SQ02;SALOON ESQUERDO NÃO RESTAURADO;2
    E0449 : BOOL ;	//=TL__2++ZNE03+VT_02-SQ02;SALOON ESQUERDO CANAIS EM FALHA;2
    E0450 : BOOL ;	//=TL__2++ZNE03+VT_02-BR02;BARREIRA MUUTING ACIONADO;2
    E0451 : BOOL ;	//=TL__2++ZNE03+VT_02-BR02;BARREIRA MUUTING NAO RESTAURADO;2
    E0452 : BOOL ;	//=TL__2++ZNE03+VT_02-BR02;BARREIRA MUTING CANAIS EM FALHA;2
    E0453 : BOOL ;	
    E0454 : BOOL ;	
    E0455 : BOOL ;	
    E0456 : BOOL ;	//=TL__2++ZNE03+XGA02-SC_01;PORTÃO DE ACESSO ABERTO;2
    E0457 : BOOL ;	//=TL__2++ZNE03+XGA02-SC_01;PORTÃO DE ACESSO NÃO RESTAURADO;2
    E0458 : BOOL ;	//=TL__2++ZNE03+XGA02-SC_01;PORTÃO DE ACESSO CANAIS EM FALHA;2
    E0459 : BOOL ;	
    E0460 : BOOL ;	
    E0461 : BOOL ;	
    E0462 : BOOL ;	
    E0463 : BOOL ;	
    E0464 : BOOL ;	
    E0465 : BOOL ;	
    E0466 : BOOL ;	
    E0467 : BOOL ;	
    E0468 : BOOL ;	
    E0469 : BOOL ;	
    E0470 : BOOL ;	
    E0471 : BOOL ;	
    E0472 : BOOL ;	//=TL__2++ZNE03+HCZ02-QF09;DESARME TÉRMICO 440V TRACK SUPPLY;1
    E0473 : BOOL ;	//=TL__2++ZNE03+TS_02-U__01;TRACK SUPPLY EM ERRO;1
    E0474 : BOOL ;	
    E0475 : BOOL ;	
    E0476 : BOOL ;	
    E0477 : BOOL ;	
    E0478 : BOOL ;	
    E0479 : BOOL ;	
    E0480 : BOOL ;	//=TL__2++ZNE03+HCZ02-QF11;DESARME TÉRMICO 24V SERVIÇOS;1
    E0481 : BOOL ;	//=TL__2++ZNE03+HCZ02-QF12;DESARME TÉRMICO 24V INPUT;1
    E0482 : BOOL ;	//=TL__2++ZNE03+HCZ02-QF13;DESARME TÉRMICO 24V OUTPUT;1
    E0483 : BOOL ;	//=TL__2++ZNE03+HCZ02-QF20;DESARME TÉRMICO 24V PTZ02;1
    E0484 : BOOL ;	//=TL__2++ZNE03+HCZ02-QF16;DESARME TÉRMICO 24V SWITCH ETHERNET;1
    E0485 : BOOL ;	//=TL__2++ZNE03+HCZ02-QF17;DESARME TÉRMICO 24V BARREIRA;1
    E0486 : BOOL ;	//=TL__2++ZNE03+HCZ02-QF25;DESARME TÉRMICO 24V HKM02;1
    E0487 : BOOL ;	
    E0488 : BOOL ;	
    E0489 : BOOL ;	
    E0490 : BOOL ;	
    E0491 : BOOL ;	
    E0492 : BOOL ;	
    E0493 : BOOL ;	//=TL__2++ZNE03;CONTROLE ALTURA DE SKILLET;1
    E0494 : BOOL ;	//=TL__2++ZNE03+HCZ02;CONTROLE PORTA MALA ABERTO FINAL TRIM 2;58
    E0495 : BOOL ;	//=TL__2++ZNE03+HCZ02;CONTROLE AUSÊNCIA CARRINHO KIT FINAL TRIM 2;58
    E0496 : BOOL ;	//=TL__2++ZNE03+PTZ01;BYPASS CV CONTROLE DE CORRENTE SPIN-01 INICIO TRIM-2;58
    E0497 : BOOL ;	//=TL__2++ZNE03+PTZ01;BYPASS CV CONTROLE DE CORRENTE DEC-01 INICIO TRIM-2;58
    E0498 : BOOL ;	
    E0499 : BOOL ;	
    E0500 : BOOL ;	
    E0501 : BOOL ;	
    E0502 : BOOL ;	
    E0503 : BOOL ;	
    E0504 : BOOL ;	//=TL__2++ZNE03+HCZ02-STA01;SUPERADA TEMPERATURA LIMITE INTERNO QUADRO;58
    E0505 : BOOL ;	
    E0506 : BOOL ;	//=TL__2++ZNE03+PTZ02-QF02;DESARME TÉRMICO 24V DISPLAY;58
    E0507 : BOOL ;	
    E0508 : BOOL ;	
    E0509 : BOOL ;	//=TL__2++ZNE03+HCZ02-QF31;DESARME TÉRMICO CONDICIONADOR;58
    E0510 : BOOL ;	
    E0511 : BOOL ;	
    E0512 : BOOL ;	//=TL__2++ZNE03+DEC01;VALOR DO ENCODER ZERADO ANTES DO FIM DE CICLO;1
    E0513 : BOOL ;	
    E0514 : BOOL ;	
    E0515 : BOOL ;	
    E0516 : BOOL ;	
    E0517 : BOOL ;	
    E0518 : BOOL ;	
    E0519 : BOOL ;	
    E0520 : BOOL ;	
    E0521 : BOOL ;	
    E0522 : BOOL ;	
    E0523 : BOOL ;	
    E0524 : BOOL ;	
    E0525 : BOOL ;	
    E0526 : BOOL ;	
    E0527 : BOOL ;	
    E0528 : BOOL ;	
    E0529 : BOOL ;	
    E0530 : BOOL ;	
    E0531 : BOOL ;	
    E0532 : BOOL ;	
    E0533 : BOOL ;	
    E0534 : BOOL ;	
    E0535 : BOOL ;	
    E0536 : BOOL ;	
    E0537 : BOOL ;	
    E0538 : BOOL ;	
    E0539 : BOOL ;	
    E0540 : BOOL ;	
    E0541 : BOOL ;	
    E0542 : BOOL ;	
    E0543 : BOOL ;	
    E0544 : BOOL ;	
    E0545 : BOOL ;	
    E0546 : BOOL ;	
    E0547 : BOOL ;	
    E0548 : BOOL ;	
    E0549 : BOOL ;	
    E0550 : BOOL ;	
    E0551 : BOOL ;	
    E0552 : BOOL ;	
    E0553 : BOOL ;	
    E0554 : BOOL ;	
    E0555 : BOOL ;	
    E0556 : BOOL ;	
    E0557 : BOOL ;	
    E0558 : BOOL ;	
    E0559 : BOOL ;	
    E0560 : BOOL ;	
    E0561 : BOOL ;	
    E0562 : BOOL ;	
    E0563 : BOOL ;	
    E0564 : BOOL ;	
    E0565 : BOOL ;	
    E0566 : BOOL ;	
    E0567 : BOOL ;	
    E0568 : BOOL ;	
    E0569 : BOOL ;	
    E0570 : BOOL ;	
    E0571 : BOOL ;	
    E0572 : BOOL ;	
    E0573 : BOOL ;	
    E0574 : BOOL ;	
    E0575 : BOOL ;	
    E0576 : BOOL ;	
    E0577 : BOOL ;	
    E0578 : BOOL ;	
    E0579 : BOOL ;	
    E0580 : BOOL ;	
    E0581 : BOOL ;	
    E0582 : BOOL ;	
    E0583 : BOOL ;	
    E0584 : BOOL ;	
    E0585 : BOOL ;	
    E0586 : BOOL ;	
    E0587 : BOOL ;	
    E0588 : BOOL ;	
    E0589 : BOOL ;	
    E0590 : BOOL ;	
    E0591 : BOOL ;	
    E0592 : BOOL ;	//=TL__2++ZNE03+WIP01;PARADA LINHA DO MES PARA CHAMADA OPERADOR;11
    E0593 : BOOL ;	//=TL__2++ZNE03+WIP01;Nodo Profinet Lettore Non OK;1
    E0594 : BOOL ;	//=TL__2++ZNE03+WIP01;Nodo Profinet Scheda Encoder Non OK;1
    E0595 : BOOL ;	//=TL__2++ZNE03+WIP01;Anomalia Sensore Messa a Passo;1
    E0596 : BOOL ;	//=TL__2++ZNE03+WIP01;Anomalia Transito Da Set Point;1
    E0597 : BOOL ;	//=TL__2++ZNE03+WIP01;Anomalia Encoder;1
    E0598 : BOOL ;	
    E0599 : BOOL ;	
    E0600 : BOOL ;	//=TL__2++ZNE03+WIP01;Anomalia leitura de  Barcode/Tag;1    
    E0601 : BOOL ;	//=TL__2++ZNE03+WIP01;Time out leitura Barcode/Tag;1
    E0602 : BOOL ;	//=TL__2++ZNE03+WIP01;Incongruência fisico-logica;5
    E0603 : BOOL ;	//=TL__2++ZNE03+WIP01;Checa digito errado CIS;5
    E0604 : BOOL ;	//=TL__2++ZNE03+WIP01;Time out recebido dados da tratta precedente;1
    E0605 : BOOL ;	//=TL__2++ZNE03+WIP01;Incongruência dados CIS/VIS Set Point com CIS/VIS Next;5
    E0606 : BOOL ;	//=TL__2++ZNE03+WIP01;Serviço MES Tratta Wip não ativo (parada Linha);10
    E0607 : BOOL ;	//=TL__2++ZNE03+WIP01;NOK a Prosseguir da MES Estação Automática (SAService);10
    E0608 : BOOL ;	//=TL__2++ZNE03+WIP01;Serviço MES Set Point não ativo;58
    E0609 : BOOL ;	//=TL__2++ZNE03+WIP01;Serviço MES Tratta Wip não ativo;58
    E0610 : BOOL ;	//=TL__2++ZNE03+WIP01;Serviço MES Formulação não ativo;58
    E0611 : BOOL ;	//=TL__2++ZNE03+WIP01;Serviço MES Chamada operador;58
    E0612 : BOOL ;	//=TL__2++ZNE03+WIP01;Serviço MES SAServiço dados enviado estação não ativo;58
    E0613 : BOOL ;	//=TL__2++ZNE03+WIP01;Serviço MES SRSeriço dados pedido estaçao nao Ativo;58
    E0614 : BOOL ;	//=TL__2++ZNE03+WIP01;Serviço MES SMServiço estaçao modelo nao Ativo;58
    E0615 : BOOL ;	
    E0616 : BOOL ;	//=TL__2++ZNE03+WIP01;Estação não em automático;16
    E0617 : BOOL ;	//=TL__2++ZNE03+WIP01;LEITOR EM BY-PASS CIS NEXT DO MES;55
    E0618 : BOOL ;	//=TL__2++ZNE03+WIP01;Estação exclusa;17
    E0619 : BOOL ;	//=TL__2++ZNE03+WIP01;Tratta wip em modificação;17
    E0620 : BOOL ;	//=TL__2++ZNE03+WIP01;Resolutivo chamada operador MES/PLC (cogumelo vermelho);53
    E0621 : BOOL ;	
    E0622 : BOOL ;	
    E0623 : BOOL ;	
    E0624 : BOOL ;	//=TL__2++ZNE03+WIP01;LISTA ESTAÇÃO DE CONFIGURAÇÃO VAZIA;10
    E0625 : BOOL ;	
    E0626 : BOOL ;	
    E0627 : BOOL ;	
    E0628 : BOOL ;	
    E0629 : BOOL ;	
    E0630 : BOOL ;	
    E0631 : BOOL ;	
    E0632 : BOOL ;	//=TL__2++ZNE03+WIP01;LIBERAÇÃO PARA PROSSEGUIR DO MES NÃO OK;1
    E0633 : BOOL ;	//=TL__2++ZNE03+WIP01;TIMEOUT RX MES;1
    E0634 : BOOL ;	
    E0635 : BOOL ;	//=TL__2++ZNE03+WIP01;NÃO OK MES;1
    E0636 : BOOL ;	//=TL__2++ZNE03+WIP01;TIMEOUT MES;1
    E0637 : BOOL ;	
    E0638 : BOOL ;	
    E0639 : BOOL ;	
    E0640 : BOOL ;	//=TL__2++ZNE03;PARADA DE MES POR CHAMADA OPERADOR ESTAÇÃO 25 DIREITA;11
    E0641 : BOOL ;	//=TL__2++ZNE03;PARADA DE MES POR CHAMADA OPERADOR ESTAÇÃO 25 ESQUERDA;11
    E0642 : BOOL ;	//=TL__2++ZNE03;PARADA DE MES POR CHAMADA OPERADOR ESTAÇÃO 26 DIREITA;11
    E0643 : BOOL ;	//=TL__2++ZNE03;PARADA DE MES POR CHAMADA OPERADOR ESTAÇÃO 26 ESQUERDA;11
    E0644 : BOOL ;	//=TL__2++ZNE03;PARADA DE MES POR CHAMADA OPERADOR ESTAÇÃO 27 DIREITA;11
    E0645 : BOOL ;	//=TL__2++ZNE03;PARADA DE MES POR CHAMADA OPERADOR ESTAÇÃO 27 ESQUERDA;11
    E0646 : BOOL ;	//=TL__2++ZNE03;PARADA DE MES POR CHAMADA OPERADOR ESTAÇÃO 28 DIREITA;11
    E0647 : BOOL ;	//=TL__2++ZNE03;PARADA DE MES POR CHAMADA OPERADOR ESTAÇÃO 28 ESQUERDA;11
    E0648 : BOOL ;	//=TL__2++ZNE03;PARADA DE MES POR CHAMADA OPERADOR ESTAÇÃO 29 DIREITA;11
    E0649 : BOOL ;	//=TL__2++ZNE03;PARADA DE MES POR CHAMADA OPERADOR ESTAÇÃO 29 ESQUERDA;11
    E0650 : BOOL ;	//=TL__2++ZNE03;PARADA DE MES POR CHAMADA OPERADOR ESTAÇÃO 30 DIREITA;11
    E0651 : BOOL ;	//=TL__2++ZNE03;PARADA DE MES POR CHAMADA OPERADOR ESTAÇÃO 30 ESQUERDA;11
    E0652 : BOOL ;	//=TL__2++ZNE03;PARADA DE MES POR CHAMADA OPERADOR ESTAÇÃO 31 DIREITA;11
    E0653 : BOOL ;	//=TL__2++ZNE03;PARADA DE MES POR CHAMADA OPERADOR ESTAÇÃO 31 ESQUERDA;11
    E0654 : BOOL ;	//=TL__2++ZNE03;PARADA DE MES POR CHAMADA OPERADOR ESTAÇÃO 32 DIREITA;11
    E0655 : BOOL ;	//=TL__2++ZNE03;PARADA DE MES POR CHAMADA OPERADOR ESTAÇÃO 32 ESQUERDA;11
    E0656 : BOOL ;	//=TL__2++ZNE03;PARADA DE MES POR CHAMADA OPERADOR ESTAÇÃO 33 DIREITA;11
    E0657 : BOOL ;	//=TL__2++ZNE03;PARADA DE MES POR CHAMADA OPERADOR ESTAÇÃO 33 ESQUERDA;11
    E0658 : BOOL ;	//=TL__2++ZNE03;PARADA DE MES POR CHAMADA OPERADOR ESTAÇÃO 34 DIREITA;11
    E0659 : BOOL ;	//=TL__2++ZNE03;PARADA DE MES POR CHAMADA OPERADOR ESTAÇÃO 34 ESQUERDA;11
    E0660 : BOOL ;	//=TL__2++ZNE03;PARADA DE MES POR CHAMADA OPERADOR ESTAÇÃO 35 DIREITA;11
    E0661 : BOOL ;	//=TL__2++ZNE03;PARADA DE MES POR CHAMADA OPERADOR ESTAÇÃO 35 ESQUERDA;11
    E0662 : BOOL ;	//=TL__2++ZNE03;PARADA DE MES POR CHAMADA OPERADOR ESTAÇÃO 36 DIREITA;11
    E0663 : BOOL ;	//=TL__2++ZNE03;PARADA DE MES POR CHAMADA OPERADOR ESTAÇÃO 36 ESQUERDA;11
    E0664 : BOOL ;	//=TL__2++ZNE03;PARADA DE MES POR CHAMADA OPERADOR ESTAÇÃO 37 DIREITA;11
    E0665 : BOOL ;	//=TL__2++ZNE03;PARADA DE MES POR CHAMADA OPERADOR ESTAÇÃO 37 ESQUERDA;11
    E0666 : BOOL ;	//=TL__2++ZNE03;PARADA DE MES POR CHAMADA OPERADOR ESTAÇÃO 38 DIREITA;11
    E0667 : BOOL ;	//=TL__2++ZNE03;PARADA DE MES POR CHAMADA OPERADOR ESTAÇÃO 38 ESQUERDA;11
    E0668 : BOOL ;	//=TL__2++ZNE03;PARADA DE MES POR CHAMADA OPERADOR ESTAÇÃO 39 DIREITA;11
    E0669 : BOOL ;	//=TL__2++ZNE03;PARADA DE MES POR CHAMADA OPERADOR ESTAÇÃO 39 ESQUERDA;11
    E0670 : BOOL ;	//=TL__2++ZNE03;PARADA DE MES POR CHAMADA OPERADOR ESTAÇÃO 40 DIREITA;11
    E0671 : BOOL ;	//=TL__2++ZNE03;PARADA DE MES POR CHAMADA OPERADOR ESTAÇÃO 40 ESQUERDA;11
    E0672 : BOOL ;	//=TL__2++ZNE03;PARADA DE MES POR CHAMADA OPERADOR ESTAÇÃO 41 DIREITA;11
    E0673 : BOOL ;	//=TL__2++ZNE03;PARADA DE MES POR CHAMADA OPERADOR ESTAÇÃO 41 ESQUERDA;11
    E0674 : BOOL ;	//=TL__2++ZNE03;PARADA DE MES POR CHAMADA OPERADOR ESTAÇÃO 42 DIREITA;11
    E0675 : BOOL ;	//=TL__2++ZNE03;PARADA DE MES POR CHAMADA OPERADOR ESTAÇÃO 42 ESQUERDA;11
    E0676 : BOOL ;	//=TL__2++ZNE03;PARADA DE MES POR CHAMADA OPERADOR ESTAÇÃO 43 DIREITA;11
    E0677 : BOOL ;	//=TL__2++ZNE03;PARADA DE MES POR CHAMADA OPERADOR ESTAÇÃO 43 ESQUERDA;11
    E0678 : BOOL ;	//=TL__2++ZNE03;PARADA DE MES POR CHAMADA OPERADOR ESTAÇÃO 44 DIREITA;11
    E0679 : BOOL ;	//=TL__2++ZNE03;PARADA DE MES POR CHAMADA OPERADOR ESTAÇÃO 44 ESQUERDA;11
    E0680 : BOOL ;	//=TL__2++ZNE03;PARADA DE MES POR CHAMADA OPERADOR ESTAÇÃO 45 DIREITA;11
    E0681 : BOOL ;	//=TL__2++ZNE03;PARADA DE MES POR CHAMADA OPERADOR ESTAÇÃO 45 ESQUERDA;11
    E0682 : BOOL ;	//=TL__2++ZNE03;PARADA DE MES POR CHAMADA OPERADOR ESTAÇÃO 46 DIREITA;11
    E0683 : BOOL ;	//=TL__2++ZNE03;PARADA DE MES POR CHAMADA OPERADOR ESTAÇÃO 46 ESQUERDA;11
    E0684 : BOOL ;	//=TL__2++ZNE03;PARADA DE MES POR CHAMADA OPERADOR ESTAÇÃO 47 DIREITA;11
    E0685 : BOOL ;	//=TL__2++ZNE03;PARADA DE MES POR CHAMADA OPERADOR ESTAÇÃO 47 ESQUERDA;11
    E0686 : BOOL ;	//=TL__2++ZNE03;PARADA DE MES POR CHAMADA OPERADOR ESTAÇÃO 48 DIREITA;11
    E0687 : BOOL ;	//=TL__2++ZNE03;PARADA DE MES POR CHAMADA OPERADOR ESTAÇÃO 48 ESQUERDA;11
    E0688 : BOOL ;	//=TL__2++ZNE03;PARADA DE MES POR CHAMADA OPERADOR ESTAÇÃO 49 DIREITA;11
    E0689 : BOOL ;	//=TL__2++ZNE03;PARADA DE MES POR CHAMADA OPERADOR ESTAÇÃO 49 ESQUERDA;11
    E0690 : BOOL ;	
    E0691 : BOOL ;	
    E0692 : BOOL ;	
    E0693 : BOOL ;	
    E0694 : BOOL ;	
    E0695 : BOOL ;	
    E0696 : BOOL ;	
    E0697 : BOOL ;	
    E0698 : BOOL ;	
    E0699 : BOOL ;	
    E0700 : BOOL ;	
    E0701 : BOOL ;	
    E0702 : BOOL ;	
    E0703 : BOOL ;	
    E0704 : BOOL ;	
    E0705 : BOOL ;	
    E0706 : BOOL ;	
    E0707 : BOOL ;	
    E0708 : BOOL ;	
    E0709 : BOOL ;	
    E0710 : BOOL ;	
    E0711 : BOOL ;	
    E0712 : BOOL ;	
    E0713 : BOOL ;	
    E0714 : BOOL ;	
    E0715 : BOOL ;	
    E0716 : BOOL ;	
    E0717 : BOOL ;	
    E0718 : BOOL ;	
    E0719 : BOOL ;	
    E0720 : BOOL ;	//=TL__2++ZNE03;CHAMADA OPERADOR ESTAÇÃO 25 DIREITA;53
    E0721 : BOOL ;	//=TL__2++ZNE03;CHAMADA OPERADOR ESTAÇÃO 25 ESQUERDA;53
    E0722 : BOOL ;	//=TL__2++ZNE03;CHAMADA OPERADOR ESTAÇÃO 26 DIREITA;53
    E0723 : BOOL ;	//=TL__2++ZNE03;CHAMADA OPERADOR ESTAÇÃO 26 ESQUERDA;53
    E0724 : BOOL ;	//=TL__2++ZNE03;CHAMADA OPERADOR ESTAÇÃO 27 DIREITA;53
    E0725 : BOOL ;	//=TL__2++ZNE03;CHAMADA OPERADOR ESTAÇÃO 27 ESQUERDA;53
    E0726 : BOOL ;	//=TL__2++ZNE03;CHAMADA OPERADOR ESTAÇÃO 28 DIREITA;53
    E0727 : BOOL ;	//=TL__2++ZNE03;CHAMADA OPERADOR ESTAÇÃO 28 ESQUERDA;53
    E0728 : BOOL ;	//=TL__2++ZNE03;CHAMADA OPERADOR ESTAÇÃO 29 DIREITA;53
    E0729 : BOOL ;	//=TL__2++ZNE03;CHAMADA OPERADOR ESTAÇÃO 29 ESQUERDA;53
    E0730 : BOOL ;	//=TL__2++ZNE03;CHAMADA OPERADOR ESTAÇÃO 30 DIREITA;53
    E0731 : BOOL ;	//=TL__2++ZNE03;CHAMADA OPERADOR ESTAÇÃO 30 ESQUERDA;53
    E0732 : BOOL ;	//=TL__2++ZNE03;CHAMADA OPERADOR ESTAÇÃO 31 DIREITA;53
    E0733 : BOOL ;	//=TL__2++ZNE03;CHAMADA OPERADOR ESTAÇÃO 31 ESQUERDA;53
    E0734 : BOOL ;	//=TL__2++ZNE03;CHAMADA OPERADOR ESTAÇÃO 32 DIREITA;53
    E0735 : BOOL ;	//=TL__2++ZNE03;CHAMADA OPERADOR ESTAÇÃO 32 ESQUERDA;53
    E0736 : BOOL ;	//=TL__2++ZNE03;CHAMADA OPERADOR ESTAÇÃO 33 DIREITA;53
    E0737 : BOOL ;	//=TL__2++ZNE03;CHAMADA OPERADOR ESTAÇÃO 33 ESQUERDA;53
    E0738 : BOOL ;	//=TL__2++ZNE03;CHAMADA OPERADOR ESTAÇÃO 34 DIREITA;53
    E0739 : BOOL ;	//=TL__2++ZNE03;CHAMADA OPERADOR ESTAÇÃO 34 ESQUERDA;53
    E0740 : BOOL ;	//=TL__2++ZNE03;CHAMADA OPERADOR ESTAÇÃO 35 DIREITA;53
    E0741 : BOOL ;	//=TL__2++ZNE03;CHAMADA OPERADOR ESTAÇÃO 35 ESQUERDA;53
    E0742 : BOOL ;	//=TL__2++ZNE03;CHAMADA OPERADOR ESTAÇÃO 36 DIREITA;53
    E0743 : BOOL ;	//=TL__2++ZNE03;CHAMADA OPERADOR ESTAÇÃO 36 ESQUERDA;53
    E0744 : BOOL ;	//=TL__2++ZNE03;CHAMADA OPERADOR ESTAÇÃO 37 DIREITA;53
    E0745 : BOOL ;	//=TL__2++ZNE03;CHAMADA OPERADOR ESTAÇÃO 37 ESQUERDA;53
    E0746 : BOOL ;	//=TL__2++ZNE03;CHAMADA OPERADOR ESTAÇÃO 38 DIREITA;53
    E0747 : BOOL ;	//=TL__2++ZNE03;CHAMADA OPERADOR ESTAÇÃO 38 ESQUERDA;53
    E0748 : BOOL ;	//=TL__2++ZNE03;CHAMADA OPERADOR ESTAÇÃO 39 DIREITA;53
    E0749 : BOOL ;	//=TL__2++ZNE03;CHAMADA OPERADOR ESTAÇÃO 39 ESQUERDA;53
    E0750 : BOOL ;	//=TL__2++ZNE03;CHAMADA OPERADOR ESTAÇÃO 40 DIREITA;53
    E0751 : BOOL ;	//=TL__2++ZNE03;CHAMADA OPERADOR ESTAÇÃO 40 ESQUERDA;53
    E0752 : BOOL ;	//=TL__2++ZNE03;CHAMADA OPERADOR ESTAÇÃO 41 DIREITA;53
    E0753 : BOOL ;	//=TL__2++ZNE03;CHAMADA OPERADOR ESTAÇÃO 41 ESQUERDA;53
    E0754 : BOOL ;	//=TL__2++ZNE03;CHAMADA OPERADOR ESTAÇÃO 42 DIREITA;53
    E0755 : BOOL ;	//=TL__2++ZNE03;CHAMADA OPERADOR ESTAÇÃO 42 ESQUERDA;53
    E0756 : BOOL ;	//=TL__2++ZNE03;CHAMADA OPERADOR ESTAÇÃO 43 DIREITA;53
    E0757 : BOOL ;	//=TL__2++ZNE03;CHAMADA OPERADOR ESTAÇÃO 43 ESQUERDA;53
    E0758 : BOOL ;	//=TL__2++ZNE03;CHAMADA OPERADOR ESTAÇÃO 44 DIREITA;53
    E0759 : BOOL ;	//=TL__2++ZNE03;CHAMADA OPERADOR ESTAÇÃO 44 ESQUERDA;53
    E0760 : BOOL ;	//=TL__2++ZNE03;CHAMADA OPERADOR ESTAÇÃO 45 DIREITA;53
    E0761 : BOOL ;	//=TL__2++ZNE03;CHAMADA OPERADOR ESTAÇÃO 45 ESQUERDA;53
    E0762 : BOOL ;	//=TL__2++ZNE03;CHAMADA OPERADOR ESTAÇÃO 46 DIREITA;53
    E0763 : BOOL ;	//=TL__2++ZNE03;CHAMADA OPERADOR ESTAÇÃO 46 ESQUERDA;53
    E0764 : BOOL ;	//=TL__2++ZNE03;CHAMADA OPERADOR ESTAÇÃO 47 DIREITA;53
    E0765 : BOOL ;	//=TL__2++ZNE03;CHAMADA OPERADOR ESTAÇÃO 47 ESQUERDA;53
    E0766 : BOOL ;	//=TL__2++ZNE03;CHAMADA OPERADOR ESTAÇÃO 48 DIREITA;53
    E0767 : BOOL ;	//=TL__2++ZNE03;CHAMADA OPERADOR ESTAÇÃO 48 ESQUERDA;53
    E0768 : BOOL ;	
    E0769 : BOOL ;	
    E0770 : BOOL ;	
    E0771 : BOOL ;	
    E0772 : BOOL ;	
    E0773 : BOOL ;	
    E0774 : BOOL ;	
    E0775 : BOOL ;	
    E0776 : BOOL ;	
    E0777 : BOOL ;	
    E0778 : BOOL ;	
    E0779 : BOOL ;	
    E0780 : BOOL ;	
    E0781 : BOOL ;	
    E0782 : BOOL ;	
    E0783 : BOOL ;	
    E0784 : BOOL ;	
    E0785 : BOOL ;	
    E0786 : BOOL ;	
    E0787 : BOOL ;	
    E0788 : BOOL ;	
    E0789 : BOOL ;	
    E0790 : BOOL ;	
    E0791 : BOOL ;	
    E0792 : BOOL ;	
    E0793 : BOOL ;	
    E0794 : BOOL ;	
    E0795 : BOOL ;	
    E0796 : BOOL ;	
    E0797 : BOOL ;	
    E0798 : BOOL ;	
    E0799 : BOOL ;	
    E0800 : BOOL ;	//=TL__2++ZNE03+PTZ01;FALHA;1
    E0801 : BOOL ;	//=TL__2++ZNE03+PTZ01;EMERGÊNCIA;2
    E0802 : BOOL ;	//=TL__2++ZNE03+PTZ01;FALHA DESARGA;9
    E0803 : BOOL ;	//=TL__2++ZNE03+PTZ01;FALHA CARGA;6
    E0804 : BOOL ;	//=TL__2++ZNE03+PTZ01;FALTA LIBERAÇÃO EXTERNA DO MES;10
    E0805 : BOOL ;	//=TL__2++ZNE03+PTZ01;CICLO NÃO INICIADO;15
    E0806 : BOOL ;	//=TL__2++ZNE03+PTZ01;Manual;16
    E0807 : BOOL ;	//=TL__2++ZNE03+PTZ01;PRODUÇÃO;19
    E0808 : BOOL ;	//=TL__2++ZNE03+PTZ01;TIME OUT;56
    E0809 : BOOL ;	//=TL__2++ZNE03+PTZ01;PARADA CICLO DE ZONA;17
    E0810 : BOOL ;	
    E0811 : BOOL ;	//=TL__2++ZNE03+PTZ01;PEDIDO ACESSO GM EVENT;2
    E0812 : BOOL ;	//=TL__2++ZNE03+PTZ01;PEDIDO ACESSO PM EVENT;13
    E0813 : BOOL ;	//=TL__2++ZNE03+PTZ01;PEDIDO ACESSO AM EVENT;14
    E0814 : BOOL ;	//=TL__2++ZNE03+PTZ01;SEGURANÇA SOFTWARE EXCLUIDA;58
    E0815 : BOOL ;	//=TL__2++ZNE03+PTZ01;PEDIDO DE ACESSO NO SETOR;58
    E0816 : BOOL ;	//=TL__2++ZNE03+PTZ02;FALHA;1
    E0817 : BOOL ;	//=TL__2++ZNE03+PTZ02;EMERGÊNCIA;2
    E0818 : BOOL ;	//=TL__2++ZNE03+PTZ02;FALHA DESARGA;9
    E0819 : BOOL ;	//=TL__2++ZNE03+PTZ02;FALHA CARGA;6
    E0820 : BOOL ;	//=TL__2++ZNE03+PTZ02;FALTA LIBERAÇÕES EXTERNAS;10
    E0821 : BOOL ;	//=TL__2++ZNE03+PTZ02;CICLO NÃO INICIADO;15
    E0822 : BOOL ;	//=TL__2++ZNE03+PTZ02;Manual    ;16
    E0823 : BOOL ;	//=TL__2++ZNE03+PTZ02;PRODUÇÃO;19
    E0824 : BOOL ;	//=TL__2++ZNE03+PTZ02;TIME OUT;56
    E0825 : BOOL ;	//=TL__2++ZNE03+PTZ02;PARADA CICLO DE ZONA;17
    E0826 : BOOL ;	
    E0827 : BOOL ;	//=TL__2++ZNE03+PTZ02;PEDIDO ACESSO GM EVENT;2
    E0828 : BOOL ;	//=TL__2++ZNE03+PTZ02;PEDIDO ACESSO PM EVENT;13
    E0829 : BOOL ;	//=TL__2++ZNE03+PTZ02;PEDIDO ACESSO AM EVENT;14
    E0830 : BOOL ;	//=TL__2++ZNE03+PTZ02;SEGURANÇA SOFTWARE EXCLUIDA;58
    E0831 : BOOL ;	//=TL__2++ZNE03+PTZ02;PEDIDO DE ACESSO NO SETOR;58
    E0832 : BOOL ;	//=TL__2++ZNE03+RW01;CIS LETTO NON VALIDO;1
    E0833 : BOOL ;	
    E0834 : BOOL ;	//=TL__2++ZNE03+RW01;Erro de zerar CIS DOPO DI SCARICO;17
    E0835 : BOOL ;	//=TL__2++ZNE03+H1-TR01;TESTA DI RFID IDENTIFICAZIONE IN Erro ;1
    E0836 : BOOL ;	//=TL__2++ZNE03+H1-TR01;TAG NÃO PRESENTE DE FRENTE A MESA;1
    E0837 : BOOL ;	//=TL__2++ZNE03+H1-TR01;RF ID CICLO NÃO INICIADO;1
    E0838 : BOOL ;	//=TL__2++ZNE03+H1-TR01;FALHA DE CIS REFAZER LEITURA;1
    E0839 : BOOL ;	
    E0840 : BOOL ;	//=TL__2++ZNE03+PRB01;OVERIDE DO SALOON ATIVO ENTRADA DA TRIM 2;58
    E0841 : BOOL ;	//=TL__2++ZNE03+PRB02;OVERIDE DO SALOON ATIVO SAIDA DA TRIM 2;58
    E0842 : BOOL ;	//=TL__2++ZNE03+TG01;ANOMALIA TRANSITO COM TG01 DESALINHADA;1
    E0843 : BOOL ;	
    E0844 : BOOL ;	
    E0845 : BOOL ;	
    E0846 : BOOL ;	
    E0847 : BOOL ;	
    E0848 : BOOL ;	
    E0849 : BOOL ;	
    E0850 : BOOL ;	
    E0851 : BOOL ;	
    E0852 : BOOL ;	
    E0853 : BOOL ;	
    E0854 : BOOL ;	
    E0855 : BOOL ;	
    E0856 : BOOL ;	
    E0857 : BOOL ;	
    E0858 : BOOL ;	
    E0859 : BOOL ;	
    E0860 : BOOL ;	
    E0861 : BOOL ;	
    E0862 : BOOL ;	
    E0863 : BOOL ;	
    E0864 : BOOL ;	
    E0865 : BOOL ;	
    E0866 : BOOL ;	
    E0867 : BOOL ;	
    E0868 : BOOL ;	
    E0869 : BOOL ;	
    E0870 : BOOL ;	
    E0871 : BOOL ;	
    E0872 : BOOL ;	
    E0873 : BOOL ;	
    E0874 : BOOL ;	
    E0875 : BOOL ;	
    E0876 : BOOL ;	
    E0877 : BOOL ;	
    E0878 : BOOL ;	
    E0879 : BOOL ;	
    E0880 : BOOL ;	//=TL__2++ZNE03;PARADA DE LINHA ESTAÇÃO 25 DIREITA;12
    E0881 : BOOL ;	//=TL__2++ZNE03;PARADA DE LINHA ESTAÇÃO 25 ESQUERDA;12
    E0882 : BOOL ;	//=TL__2++ZNE03;PARADA DE LINHA ESTAÇÃO 26 DIREITA;12
    E0883 : BOOL ;	//=TL__2++ZNE03;PARADA DE LINHA ESTAÇÃO 26 ESQUERDA;12
    E0884 : BOOL ;	//=TL__2++ZNE03;PARADA DE LINHA ESTAÇÃO 27 DIREITA;12
    E0885 : BOOL ;	//=TL__2++ZNE03;PARADA DE LINHA ESTAÇÃO 27 ESQUERDA;12
    E0886 : BOOL ;	//=TL__2++ZNE03;PARADA DE LINHA ESTAÇÃO 28 DIREITA;12
    E0887 : BOOL ;	//=TL__2++ZNE03;PARADA DE LINHA ESTAÇÃO 28 ESQUERDA;12
    E0888 : BOOL ;	//=TL__2++ZNE03;PARADA DE LINHA ESTAÇÃO 29 DIREITA;12
    E0889 : BOOL ;	//=TL__2++ZNE03;PARADA DE LINHA ESTAÇÃO 29 ESQUERDA;12
    E0890 : BOOL ;	//=TL__2++ZNE03;PARADA DE LINHA ESTAÇÃO 30 DIREITA;12
    E0891 : BOOL ;	//=TL__2++ZNE03;PARADA DE LINHA ESTAÇÃO 30 ESQUERDA;12
    E0892 : BOOL ;	//=TL__2++ZNE03;PARADA DE LINHA ESTAÇÃO 31 DIREITA;12
    E0893 : BOOL ;	//=TL__2++ZNE03;PARADA DE LINHA ESTAÇÃO 31 ESQUERDA;12
    E0894 : BOOL ;	//=TL__2++ZNE03;PARADA DE LINHA ESTAÇÃO 32 DIREITA;12
    E0895 : BOOL ;	//=TL__2++ZNE03;PARADA DE LINHA ESTAÇÃO 32 ESQUERDA;12
    E0896 : BOOL ;	//=TL__2++ZNE03;PARADA DE LINHA ESTAÇÃO 33 DIREITA;12
    E0897 : BOOL ;	//=TL__2++ZNE03;PARADA DE LINHA ESTAÇÃO 33 ESQUERDA;12
    E0898 : BOOL ;	//=TL__2++ZNE03;PARADA DE LINHA ESTAÇÃO 34 DIREITA;12
    E0899 : BOOL ;	//=TL__2++ZNE03;PARADA DE LINHA ESTAÇÃO 34 ESQUERDA;12
    E0900 : BOOL ;	//=TL__2++ZNE03;PARADA DE LINHA ESTAÇÃO 35 DIREITA;12
    E0901 : BOOL ;	//=TL__2++ZNE03;PARADA DE LINHA ESTAÇÃO 35 ESQUERDA;12
    E0902 : BOOL ;	//=TL__2++ZNE03;PARADA DE LINHA ESTAÇÃO 36 DIREITA;12
    E0903 : BOOL ;	//=TL__2++ZNE03;PARADA DE LINHA ESTAÇÃO 36 ESQUERDA;12
    E0904 : BOOL ;	//=TL__2++ZNE03;PARADA DE LINHA ESTAÇÃO 37 DIREITA;12
    E0905 : BOOL ;	//=TL__2++ZNE03;PARADA DE LINHA ESTAÇÃO 37 ESQUERDA;12
    E0906 : BOOL ;	//=TL__2++ZNE03;PARADA DE LINHA ESTAÇÃO 38 DIREITA;12
    E0907 : BOOL ;	//=TL__2++ZNE03;PARADA DE LINHA ESTAÇÃO 38 ESQUERDA;12
    E0908 : BOOL ;	//=TL__2++ZNE03;PARADA DE LINHA ESTAÇÃO 39 DIREITA;12
    E0909 : BOOL ;	//=TL__2++ZNE03;PARADA DE LINHA ESTAÇÃO 39 ESQUERDA;12
    E0910 : BOOL ;	//=TL__2++ZNE03;PARADA DE LINHA ESTAÇÃO 40 DIREITA;12
    E0911 : BOOL ;	//=TL__2++ZNE03;PARADA DE LINHA ESTAÇÃO 40 ESQUERDA;12
    E0912 : BOOL ;	//=TL__2++ZNE03;PARADA DE LINHA ESTAÇÃO 41 DIREITA;12
    E0913 : BOOL ;	//=TL__2++ZNE03;PARADA DE LINHA ESTAÇÃO 41 ESQUERDA;12
    E0914 : BOOL ;	//=TL__2++ZNE03;PARADA DE LINHA ESTAÇÃO 42 DIREITA;12
    E0915 : BOOL ;	//=TL__2++ZNE03;PARADA DE LINHA ESTAÇÃO 42 ESQUERDA;12
    E0916 : BOOL ;	//=TL__2++ZNE03;PARADA DE LINHA ESTAÇÃO 43 DIREITA;12
    E0917 : BOOL ;	//=TL__2++ZNE03;PARADA DE LINHA ESTAÇÃO 43 ESQUERDA;12
    E0918 : BOOL ;	//=TL__2++ZNE03;PARADA DE LINHA ESTAÇÃO 44 DIREITA;12
    E0919 : BOOL ;	//=TL__2++ZNE03;PARADA DE LINHA ESTAÇÃO 44 ESQUERDA;12
    E0920 : BOOL ;	//=TL__2++ZNE03;PARADA DE LINHA ESTAÇÃO 45 DIREITA;12
    E0921 : BOOL ;	//=TL__2++ZNE03;PARADA DE LINHA ESTAÇÃO 45 ESQUERDA;12
    E0922 : BOOL ;	//=TL__2++ZNE03;PARADA DE LINHA ESTAÇÃO 46 DIREITA;12
    E0923 : BOOL ;	//=TL__2++ZNE03;PARADA DE LINHA ESTAÇÃO 46 ESQUERDA;12
    E0924 : BOOL ;	//=TL__2++ZNE03;PARADA DE LINHA ESTAÇÃO 47 DIREITA;12
    E0925 : BOOL ;	//=TL__2++ZNE03;PARADA DE LINHA ESTAÇÃO 47 ESQUERDA;12
    E0926 : BOOL ;	//=TL__2++ZNE03;PARADA DE LINHA ESTAÇÃO 48 DIREITA;12
    E0927 : BOOL ;	//=TL__2++ZNE03;PARADA DE LINHA ESTAÇÃO 48 ESQUERDA;12
    E0928 : BOOL ;	
    E0929 : BOOL ;	
    E0930 : BOOL ;	
    E0931 : BOOL ;	
    E0932 : BOOL ;	
    E0933 : BOOL ;	
    E0934 : BOOL ;	
    E0935 : BOOL ;	
    E0936 : BOOL ;	//=TL__2++ZNE03+WIP01;Resolutivo Parada Linha da MES/PLC por chamada operador;11
    E0937 : BOOL ;	//=TL__2++ZNE03+WIP01;Nodo Profinet Lettore Non OK;1
    E0938 : BOOL ;	//=TL__2++ZNE03+WIP01;Nodo Profinet Scheda Encoder Non OK;1
    E0939 : BOOL ;	//=TL__2++ZNE03+WIP01;Disfunzione Sensore Messa a Passo;1
    E0940 : BOOL ;	//=TL__2++ZNE03+WIP01;Disfunzione Transito Da Set Point;1
    E0941 : BOOL ;	//=TL__2++ZNE03+WIP01;Disfunzione Encoder;1
    E0942 : BOOL ;	
    E0943 : BOOL ;	
    E0944 : BOOL ;	//=TL__2++ZNE03+WIP01;Falha Leitura de Barcode/Tag;1
    E0945 : BOOL ;	//=TL__2++ZNE03+WIP01;Time out Leitura Barcode/Tag;1
    E0946 : BOOL ;	//=TL__2++ZNE03+WIP01;Incongruencia fisico-logico;5
    E0947 : BOOL ;	//=TL__2++ZNE03+WIP01;Checa Digito Errado CIS;5
    E0948 : BOOL ;	//=TL__2++ZNE03+WIP01;Time out recebido dados da Tratta precedente;1
    E0949 : BOOL ;	//=TL__2++ZNE03+WIP01;Incongruencia dados CIS/VIS Set Point com CIS/VIS Next;5
    E0950 : BOOL ;	//=TL__2++ZNE03+WIP01;Serviço MES Tratta WIP nao ativo (parada Linha);10
    E0951 : BOOL ;	//=TL__2++ZNE03+WIP01;NOK a Prosseguir do MES Estaçao Automatica (SAService);10
    E0952 : BOOL ;	//=TL__2++ZNE03+WIP01;Serviço MES Set Point nao Ativo;58
    E0953 : BOOL ;	//=TL__2++ZNE03+WIP01;Serviço MES Tratta WIP nao Ativo;58
    E0954 : BOOL ;	//=TL__2++ZNE03+WIP01;Serviço MES Formulaçao nao Ativo;58
    E0955 : BOOL ;	//=TL__2++ZNE03+WIP01;Serviço MES Chamada Operador;58
    E0956 : BOOL ;	//=TL__2++ZNE03+WIP01;Serviço MES SAServiço dados enviado estaçao nao Ativo;58
    E0957 : BOOL ;	//=TL__2++ZNE03+WIP01;Serviço MES SRServiço dados pedido estaçao nao Ativo;58
    E0958 : BOOL ;	//=TL__2++ZNE03+WIP01;Serviço MES SMServiço estaçao modelo nao Ativo;58
    E0959 : BOOL ;	
    E0960 : BOOL ;	//=TL__2++ZNE03+WIP01;Estaçao nao em Automatico;16
    E0961 : BOOL ;	//=TL__2++ZNE03+WIP01;Leitor em by-pass CIS-PROXIMO da MES;55
    E0962 : BOOL ;	//=TL__2++ZNE03+WIP01;Estaçao Esclusa;17
    E0963 : BOOL ;	//=TL__2++ZNE03+WIP01;Tratta WIP em Modificaçao;17
    E0964 : BOOL ;	//=TL__2++ZNE03+WIP01;Resolutivo chamada operador MES/PLC (cogumelo vermelho);53
    E0965 : BOOL ;	
    E0966 : BOOL ;	
    E0967 : BOOL ;	
    E0968 : BOOL ;	
    E0969 : BOOL ;	
    E0970 : BOOL ;	
    E0971 : BOOL ;	
    E0972 : BOOL ;	
    E0973 : BOOL ;	
    E0974 : BOOL ;	
    E0975 : BOOL ;	
    E0976 : BOOL ;	
    E0977 : BOOL ;	
    E0978 : BOOL ;	
    E0979 : BOOL ;	
    E0980 : BOOL ;	
    E0981 : BOOL ;	
    E0982 : BOOL ;	
    E0983 : BOOL ;	
    E0984 : BOOL ;	
    E0985 : BOOL ;	
    E0986 : BOOL ;	
    E0987 : BOOL ;	
    E0988 : BOOL ;	
    E0989 : BOOL ;	
    E0990 : BOOL ;	
    E0991 : BOOL ;	
    E0992 : BOOL ;	
    E0993 : BOOL ;	
    E0994 : BOOL ;	
    E0995 : BOOL ;	
    E0996 : BOOL ;	
    E0997 : BOOL ;	
    E0998 : BOOL ;	
    E0999 : BOOL ;	
    E1000 : BOOL ;	
    E1001 : BOOL ;	
    E1002 : BOOL ;	
    E1003 : BOOL ;	
    E1004 : BOOL ;	
    E1005 : BOOL ;	
    E1006 : BOOL ;	
    E1007 : BOOL ;	
    E1008 : BOOL ;	
    E1009 : BOOL ;	
    E1010 : BOOL ;	
    E1011 : BOOL ;	
    E1012 : BOOL ;	
    E1013 : BOOL ;	
    E1014 : BOOL ;	
    E1015 : BOOL ;	
    E1016 : BOOL ;	
    E1017 : BOOL ;	
    E1018 : BOOL ;	
    E1019 : BOOL ;	
    E1020 : BOOL ;	
    E1021 : BOOL ;	
    E1022 : BOOL ;	
    E1023 : BOOL ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   CM_ID := '=TL__2'; 
   STATION_ID := '++ZNE03'; 
   ELEMENT_ID := ''; 
   DB_ID := 0; 
   PART_STYLE := ''; 
   ACT_CYCLE_TIME := 0; 
   COUNT_GOOD := 150; 
   COUNT_SCRAP := 0; 
   ACCUMULATOR[0] := 0; 
   ACCUMULATOR[1] := 0; 
   ACCUMULATOR[2] := 0; 
   ACCUMULATOR[3] := 0; 
   ACCUMULATOR[4] := 0; 
   ACCUMULATOR[5] := 0; 
   ACCUMULATOR[6] := 0; 
   ACCUMULATOR[7] := 0; 
   ACCUMULATOR[8] := 0; 
   ACCUMULATOR[9] := 0; 
   ACCUMULATOR[10] := 0; 
   ACCUMULATOR[11] := 0; 
   ACCUMULATOR[12] := 0; 
   ACCUMULATOR[13] := 0; 
   ACCUMULATOR[14] := 0; 
   ACCUMULATOR[15] := 0; 
   SPARE_01[0] := 0; 
   SPARE_01[1] := 0; 
   SPARE_01[2] := 0; 
   SPARE_01[3] := 0; 
   SPARE_01[4] := 0; 
   SPARE_01[5] := 0; 
   SPARE_01[6] := 0; 
   SPARE_01[7] := 0; 
   SPARE_01[8] := 0; 
   SPARE_01[9] := 0; 
   SPARE_01[10] := 0; 
   SPARE_01[11] := 0; 
   SPARE_01[12] := 0; 
   SPARE_01[13] := 0; 
   SPARE_01[14] := 0; 
   SPARE_01[15] := 0; 
   SPARE_01[16] := 0; 
   SPARE_01[17] := 0; 
   CODE_EVENT[0] := 0; 
   CODE_EVENT[1] := 0; 
   CODE_EVENT[2] := 0; 
   CODE_EVENT[3] := 0; 
   CODE_EVENT[4] := 0; 
   CODE_EVENT[5] := 0; 
   CODE_EVENT[6] := 0; 
   CODE_EVENT[7] := 0; 
   EVENT.E0000 := FALSE; 
   EVENT.E0001 := FALSE; 
   EVENT.E0002 := FALSE; 
   EVENT.E0003 := FALSE; 
   EVENT.E0004 := FALSE; 
   EVENT.E0005 := FALSE; 
   EVENT.E0006 := FALSE; 
   EVENT.E0007 := FALSE; 
   EVENT.E0008 := FALSE; 
   EVENT.E0009 := FALSE; 
   EVENT.E0010 := FALSE; 
   EVENT.E0011 := FALSE; 
   EVENT.E0012 := FALSE; 
   EVENT.E0013 := FALSE; 
   EVENT.E0014 := FALSE; 
   EVENT.E0015 := FALSE; 
   EVENT.E0016 := FALSE; 
   EVENT.E0017 := FALSE; 
   EVENT.E0018 := FALSE; 
   EVENT.E0019 := FALSE; 
   EVENT.E0020 := FALSE; 
   EVENT.E0021 := FALSE; 
   EVENT.E0022 := FALSE; 
   EVENT.E0023 := FALSE; 
   EVENT.E0024 := FALSE; 
   EVENT.E0025 := FALSE; 
   EVENT.E0026 := FALSE; 
   EVENT.E0027 := FALSE; 
   EVENT.E0028 := FALSE; 
   EVENT.E0029 := FALSE; 
   EVENT.E0030 := FALSE; 
   EVENT.E0031 := FALSE; 
   EVENT.E0032 := FALSE; 
   EVENT.E0033 := FALSE; 
   EVENT.E0034 := FALSE; 
   EVENT.E0035 := FALSE; 
   EVENT.E0036 := FALSE; 
   EVENT.E0037 := FALSE; 
   EVENT.E0038 := FALSE; 
   EVENT.E0039 := FALSE; 
   EVENT.E0040 := FALSE; 
   EVENT.E0041 := FALSE; 
   EVENT.E0042 := FALSE; 
   EVENT.E0043 := FALSE; 
   EVENT.E0044 := FALSE; 
   EVENT.E0045 := FALSE; 
   EVENT.E0046 := FALSE; 
   EVENT.E0047 := FALSE; 
   EVENT.E0048 := FALSE; 
   EVENT.E0049 := FALSE; 
   EVENT.E0050 := FALSE; 
   EVENT.E0051 := FALSE; 
   EVENT.E0052 := FALSE; 
   EVENT.E0053 := FALSE; 
   EVENT.E0054 := FALSE; 
   EVENT.E0055 := FALSE; 
   EVENT.E0056 := FALSE; 
   EVENT.E0057 := FALSE; 
   EVENT.E0058 := FALSE; 
   EVENT.E0059 := FALSE; 
   EVENT.E0060 := FALSE; 
   EVENT.E0061 := FALSE; 
   EVENT.E0062 := FALSE; 
   EVENT.E0063 := FALSE; 
   EVENT.E0064 := FALSE; 
   EVENT.E0065 := FALSE; 
   EVENT.E0066 := FALSE; 
   EVENT.E0067 := FALSE; 
   EVENT.E0068 := FALSE; 
   EVENT.E0069 := FALSE; 
   EVENT.E0070 := FALSE; 
   EVENT.E0071 := FALSE; 
   EVENT.E0072 := FALSE; 
   EVENT.E0073 := FALSE; 
   EVENT.E0074 := FALSE; 
   EVENT.E0075 := FALSE; 
   EVENT.E0076 := FALSE; 
   EVENT.E0077 := FALSE; 
   EVENT.E0078 := FALSE; 
   EVENT.E0079 := FALSE; 
   EVENT.E0080 := FALSE; 
   EVENT.E0081 := FALSE; 
   EVENT.E0082 := FALSE; 
   EVENT.E0083 := FALSE; 
   EVENT.E0084 := FALSE; 
   EVENT.E0085 := FALSE; 
   EVENT.E0086 := FALSE; 
   EVENT.E0087 := FALSE; 
   EVENT.E0088 := FALSE; 
   EVENT.E0089 := FALSE; 
   EVENT.E0090 := FALSE; 
   EVENT.E0091 := FALSE; 
   EVENT.E0092 := FALSE; 
   EVENT.E0093 := FALSE; 
   EVENT.E0094 := FALSE; 
   EVENT.E0095 := FALSE; 
   EVENT.E0096 := FALSE; 
   EVENT.E0097 := FALSE; 
   EVENT.E0098 := FALSE; 
   EVENT.E0099 := FALSE; 
   EVENT.E0100 := FALSE; 
   EVENT.E0101 := FALSE; 
   EVENT.E0102 := FALSE; 
   EVENT.E0103 := FALSE; 
   EVENT.E0104 := FALSE; 
   EVENT.E0105 := FALSE; 
   EVENT.E0106 := FALSE; 
   EVENT.E0107 := FALSE; 
   EVENT.E0108 := FALSE; 
   EVENT.E0109 := FALSE; 
   EVENT.E0110 := FALSE; 
   EVENT.E0111 := FALSE; 
   EVENT.E0112 := FALSE; 
   EVENT.E0113 := FALSE; 
   EVENT.E0114 := FALSE; 
   EVENT.E0115 := FALSE; 
   EVENT.E0116 := FALSE; 
   EVENT.E0117 := FALSE; 
   EVENT.E0118 := FALSE; 
   EVENT.E0119 := FALSE; 
   EVENT.E0120 := FALSE; 
   EVENT.E0121 := FALSE; 
   EVENT.E0122 := FALSE; 
   EVENT.E0123 := FALSE; 
   EVENT.E0124 := FALSE; 
   EVENT.E0125 := FALSE; 
   EVENT.E0126 := FALSE; 
   EVENT.E0127 := FALSE; 
   EVENT.E0128 := FALSE; 
   EVENT.E0129 := FALSE; 
   EVENT.E0130 := FALSE; 
   EVENT.E0131 := FALSE; 
   EVENT.E0132 := FALSE; 
   EVENT.E0133 := FALSE; 
   EVENT.E0134 := FALSE; 
   EVENT.E0135 := FALSE; 
   EVENT.E0136 := FALSE; 
   EVENT.E0137 := FALSE; 
   EVENT.E0138 := FALSE; 
   EVENT.E0139 := FALSE; 
   EVENT.E0140 := FALSE; 
   EVENT.E0141 := FALSE; 
   EVENT.E0142 := FALSE; 
   EVENT.E0143 := FALSE; 
   EVENT.E0144 := FALSE; 
   EVENT.E0145 := FALSE; 
   EVENT.E0146 := FALSE; 
   EVENT.E0147 := FALSE; 
   EVENT.E0148 := FALSE; 
   EVENT.E0149 := FALSE; 
   EVENT.E0150 := FALSE; 
   EVENT.E0151 := FALSE; 
   EVENT.E0152 := FALSE; 
   EVENT.E0153 := FALSE; 
   EVENT.E0154 := FALSE; 
   EVENT.E0155 := FALSE; 
   EVENT.E0156 := FALSE; 
   EVENT.E0157 := FALSE; 
   EVENT.E0158 := FALSE; 
   EVENT.E0159 := FALSE; 
   EVENT.E0160 := FALSE; 
   EVENT.E0161 := FALSE; 
   EVENT.E0162 := FALSE; 
   EVENT.E0163 := FALSE; 
   EVENT.E0164 := FALSE; 
   EVENT.E0165 := FALSE; 
   EVENT.E0166 := FALSE; 
   EVENT.E0167 := FALSE; 
   EVENT.E0168 := FALSE; 
   EVENT.E0169 := FALSE; 
   EVENT.E0170 := FALSE; 
   EVENT.E0171 := FALSE; 
   EVENT.E0172 := FALSE; 
   EVENT.E0173 := FALSE; 
   EVENT.E0174 := FALSE; 
   EVENT.E0175 := FALSE; 
   EVENT.E0176 := FALSE; 
   EVENT.E0177 := FALSE; 
   EVENT.E0178 := FALSE; 
   EVENT.E0179 := FALSE; 
   EVENT.E0180 := FALSE; 
   EVENT.E0181 := FALSE; 
   EVENT.E0182 := FALSE; 
   EVENT.E0183 := FALSE; 
   EVENT.E0184 := FALSE; 
   EVENT.E0185 := FALSE; 
   EVENT.E0186 := FALSE; 
   EVENT.E0187 := FALSE; 
   EVENT.E0188 := FALSE; 
   EVENT.E0189 := FALSE; 
   EVENT.E0190 := FALSE; 
   EVENT.E0191 := FALSE; 
   EVENT.E0192 := FALSE; 
   EVENT.E0193 := FALSE; 
   EVENT.E0194 := FALSE; 
   EVENT.E0195 := FALSE; 
   EVENT.E0196 := FALSE; 
   EVENT.E0197 := FALSE; 
   EVENT.E0198 := FALSE; 
   EVENT.E0199 := FALSE; 
   EVENT.E0200 := FALSE; 
   EVENT.E0201 := FALSE; 
   EVENT.E0202 := FALSE; 
   EVENT.E0203 := FALSE; 
   EVENT.E0204 := FALSE; 
   EVENT.E0205 := FALSE; 
   EVENT.E0206 := FALSE; 
   EVENT.E0207 := FALSE; 
   EVENT.E0208 := FALSE; 
   EVENT.E0209 := FALSE; 
   EVENT.E0210 := FALSE; 
   EVENT.E0211 := FALSE; 
   EVENT.E0212 := FALSE; 
   EVENT.E0213 := FALSE; 
   EVENT.E0214 := FALSE; 
   EVENT.E0215 := FALSE; 
   EVENT.E0216 := FALSE; 
   EVENT.E0217 := FALSE; 
   EVENT.E0218 := FALSE; 
   EVENT.E0219 := FALSE; 
   EVENT.E0220 := FALSE; 
   EVENT.E0221 := FALSE; 
   EVENT.E0222 := FALSE; 
   EVENT.E0223 := FALSE; 
   EVENT.E0224 := FALSE; 
   EVENT.E0225 := FALSE; 
   EVENT.E0226 := FALSE; 
   EVENT.E0227 := FALSE; 
   EVENT.E0228 := FALSE; 
   EVENT.E0229 := FALSE; 
   EVENT.E0230 := FALSE; 
   EVENT.E0231 := FALSE; 
   EVENT.E0232 := FALSE; 
   EVENT.E0233 := FALSE; 
   EVENT.E0234 := FALSE; 
   EVENT.E0235 := FALSE; 
   EVENT.E0236 := FALSE; 
   EVENT.E0237 := FALSE; 
   EVENT.E0238 := FALSE; 
   EVENT.E0239 := FALSE; 
   EVENT.E0240 := FALSE; 
   EVENT.E0241 := FALSE; 
   EVENT.E0242 := FALSE; 
   EVENT.E0243 := FALSE; 
   EVENT.E0244 := FALSE; 
   EVENT.E0245 := FALSE; 
   EVENT.E0246 := FALSE; 
   EVENT.E0247 := FALSE; 
   EVENT.E0248 := FALSE; 
   EVENT.E0249 := FALSE; 
   EVENT.E0250 := FALSE; 
   EVENT.E0251 := FALSE; 
   EVENT.E0252 := FALSE; 
   EVENT.E0253 := FALSE; 
   EVENT.E0254 := FALSE; 
   EVENT.E0255 := FALSE; 
   EVENT.E0256 := FALSE; 
   EVENT.E0257 := FALSE; 
   EVENT.E0258 := FALSE; 
   EVENT.E0259 := FALSE; 
   EVENT.E0260 := FALSE; 
   EVENT.E0261 := FALSE; 
   EVENT.E0262 := FALSE; 
   EVENT.E0263 := FALSE; 
   EVENT.E0264 := FALSE; 
   EVENT.E0265 := FALSE; 
   EVENT.E0266 := FALSE; 
   EVENT.E0267 := FALSE; 
   EVENT.E0268 := FALSE; 
   EVENT.E0269 := FALSE; 
   EVENT.E0270 := FALSE; 
   EVENT.E0271 := FALSE; 
   EVENT.E0272 := FALSE; 
   EVENT.E0273 := FALSE; 
   EVENT.E0274 := TRUE; 
   EVENT.E0275 := FALSE; 
   EVENT.E0276 := FALSE; 
   EVENT.E0277 := FALSE; 
   EVENT.E0278 := FALSE; 
   EVENT.E0279 := FALSE; 
   EVENT.E0280 := FALSE; 
   EVENT.E0281 := FALSE; 
   EVENT.E0282 := FALSE; 
   EVENT.E0283 := FALSE; 
   EVENT.E0284 := FALSE; 
   EVENT.E0285 := FALSE; 
   EVENT.E0286 := FALSE; 
   EVENT.E0287 := FALSE; 
   EVENT.E0288 := FALSE; 
   EVENT.E0289 := FALSE; 
   EVENT.E0290 := FALSE; 
   EVENT.E0291 := FALSE; 
   EVENT.E0292 := FALSE; 
   EVENT.E0293 := FALSE; 
   EVENT.E0294 := FALSE; 
   EVENT.E0295 := FALSE; 
   EVENT.E0296 := FALSE; 
   EVENT.E0297 := FALSE; 
   EVENT.E0298 := FALSE; 
   EVENT.E0299 := FALSE; 
   EVENT.E0300 := FALSE; 
   EVENT.E0301 := FALSE; 
   EVENT.E0302 := FALSE; 
   EVENT.E0303 := FALSE; 
   EVENT.E0304 := FALSE; 
   EVENT.E0305 := FALSE; 
   EVENT.E0306 := FALSE; 
   EVENT.E0307 := FALSE; 
   EVENT.E0308 := FALSE; 
   EVENT.E0309 := FALSE; 
   EVENT.E0310 := FALSE; 
   EVENT.E0311 := FALSE; 
   EVENT.E0312 := FALSE; 
   EVENT.E0313 := FALSE; 
   EVENT.E0314 := FALSE; 
   EVENT.E0315 := FALSE; 
   EVENT.E0316 := FALSE; 
   EVENT.E0317 := FALSE; 
   EVENT.E0318 := FALSE; 
   EVENT.E0319 := FALSE; 
   EVENT.E0320 := FALSE; 
   EVENT.E0321 := FALSE; 
   EVENT.E0322 := FALSE; 
   EVENT.E0323 := FALSE; 
   EVENT.E0324 := FALSE; 
   EVENT.E0325 := FALSE; 
   EVENT.E0326 := FALSE; 
   EVENT.E0327 := FALSE; 
   EVENT.E0328 := FALSE; 
   EVENT.E0329 := FALSE; 
   EVENT.E0330 := FALSE; 
   EVENT.E0331 := FALSE; 
   EVENT.E0332 := FALSE; 
   EVENT.E0333 := FALSE; 
   EVENT.E0334 := FALSE; 
   EVENT.E0335 := FALSE; 
   EVENT.E0336 := FALSE; 
   EVENT.E0337 := FALSE; 
   EVENT.E0338 := FALSE; 
   EVENT.E0339 := FALSE; 
   EVENT.E0340 := FALSE; 
   EVENT.E0341 := FALSE; 
   EVENT.E0342 := FALSE; 
   EVENT.E0343 := FALSE; 
   EVENT.E0344 := FALSE; 
   EVENT.E0345 := FALSE; 
   EVENT.E0346 := FALSE; 
   EVENT.E0347 := FALSE; 
   EVENT.E0348 := FALSE; 
   EVENT.E0349 := FALSE; 
   EVENT.E0350 := FALSE; 
   EVENT.E0351 := FALSE; 
   EVENT.E0352 := FALSE; 
   EVENT.E0353 := FALSE; 
   EVENT.E0354 := FALSE; 
   EVENT.E0355 := FALSE; 
   EVENT.E0356 := FALSE; 
   EVENT.E0357 := FALSE; 
   EVENT.E0358 := FALSE; 
   EVENT.E0359 := FALSE; 
   EVENT.E0360 := FALSE; 
   EVENT.E0361 := FALSE; 
   EVENT.E0362 := FALSE; 
   EVENT.E0363 := FALSE; 
   EVENT.E0364 := FALSE; 
   EVENT.E0365 := FALSE; 
   EVENT.E0366 := FALSE; 
   EVENT.E0367 := FALSE; 
   EVENT.E0368 := FALSE; 
   EVENT.E0369 := FALSE; 
   EVENT.E0370 := FALSE; 
   EVENT.E0371 := FALSE; 
   EVENT.E0372 := FALSE; 
   EVENT.E0373 := FALSE; 
   EVENT.E0374 := FALSE; 
   EVENT.E0375 := FALSE; 
   EVENT.E0376 := TRUE; 
   EVENT.E0377 := TRUE; 
   EVENT.E0378 := TRUE; 
   EVENT.E0379 := TRUE; 
   EVENT.E0380 := FALSE; 
   EVENT.E0381 := FALSE; 
   EVENT.E0382 := FALSE; 
   EVENT.E0383 := FALSE; 
   EVENT.E0384 := FALSE; 
   EVENT.E0385 := FALSE; 
   EVENT.E0386 := FALSE; 
   EVENT.E0387 := FALSE; 
   EVENT.E0388 := FALSE; 
   EVENT.E0389 := FALSE; 
   EVENT.E0390 := FALSE; 
   EVENT.E0391 := FALSE; 
   EVENT.E0392 := FALSE; 
   EVENT.E0393 := FALSE; 
   EVENT.E0394 := FALSE; 
   EVENT.E0395 := FALSE; 
   EVENT.E0396 := FALSE; 
   EVENT.E0397 := FALSE; 
   EVENT.E0398 := FALSE; 
   EVENT.E0399 := FALSE; 
   EVENT.E0400 := FALSE; 
   EVENT.E0401 := FALSE; 
   EVENT.E0402 := FALSE; 
   EVENT.E0403 := FALSE; 
   EVENT.E0404 := FALSE; 
   EVENT.E0405 := FALSE; 
   EVENT.E0406 := FALSE; 
   EVENT.E0407 := FALSE; 
   EVENT.E0408 := FALSE; 
   EVENT.E0409 := FALSE; 
   EVENT.E0410 := FALSE; 
   EVENT.E0411 := FALSE; 
   EVENT.E0412 := FALSE; 
   EVENT.E0413 := FALSE; 
   EVENT.E0414 := FALSE; 
   EVENT.E0415 := FALSE; 
   EVENT.E0416 := FALSE; 
   EVENT.E0417 := FALSE; 
   EVENT.E0418 := FALSE; 
   EVENT.E0419 := FALSE; 
   EVENT.E0420 := FALSE; 
   EVENT.E0421 := FALSE; 
   EVENT.E0422 := FALSE; 
   EVENT.E0423 := FALSE; 
   EVENT.E0424 := FALSE; 
   EVENT.E0425 := FALSE; 
   EVENT.E0426 := FALSE; 
   EVENT.E0427 := FALSE; 
   EVENT.E0428 := FALSE; 
   EVENT.E0429 := FALSE; 
   EVENT.E0430 := FALSE; 
   EVENT.E0431 := FALSE; 
   EVENT.E0432 := FALSE; 
   EVENT.E0433 := FALSE; 
   EVENT.E0434 := FALSE; 
   EVENT.E0435 := FALSE; 
   EVENT.E0436 := FALSE; 
   EVENT.E0437 := FALSE; 
   EVENT.E0438 := FALSE; 
   EVENT.E0439 := FALSE; 
   EVENT.E0440 := FALSE; 
   EVENT.E0441 := FALSE; 
   EVENT.E0442 := FALSE; 
   EVENT.E0443 := FALSE; 
   EVENT.E0444 := FALSE; 
   EVENT.E0445 := FALSE; 
   EVENT.E0446 := FALSE; 
   EVENT.E0447 := FALSE; 
   EVENT.E0448 := FALSE; 
   EVENT.E0449 := FALSE; 
   EVENT.E0450 := FALSE; 
   EVENT.E0451 := FALSE; 
   EVENT.E0452 := FALSE; 
   EVENT.E0453 := FALSE; 
   EVENT.E0454 := FALSE; 
   EVENT.E0455 := FALSE; 
   EVENT.E0456 := FALSE; 
   EVENT.E0457 := FALSE; 
   EVENT.E0458 := FALSE; 
   EVENT.E0459 := FALSE; 
   EVENT.E0460 := FALSE; 
   EVENT.E0461 := FALSE; 
   EVENT.E0462 := FALSE; 
   EVENT.E0463 := FALSE; 
   EVENT.E0464 := FALSE; 
   EVENT.E0465 := FALSE; 
   EVENT.E0466 := FALSE; 
   EVENT.E0467 := FALSE; 
   EVENT.E0468 := FALSE; 
   EVENT.E0469 := FALSE; 
   EVENT.E0470 := FALSE; 
   EVENT.E0471 := FALSE; 
   EVENT.E0472 := FALSE; 
   EVENT.E0473 := FALSE; 
   EVENT.E0474 := FALSE; 
   EVENT.E0475 := FALSE; 
   EVENT.E0476 := FALSE; 
   EVENT.E0477 := FALSE; 
   EVENT.E0478 := FALSE; 
   EVENT.E0479 := FALSE; 
   EVENT.E0480 := FALSE; 
   EVENT.E0481 := FALSE; 
   EVENT.E0482 := FALSE; 
   EVENT.E0483 := FALSE; 
   EVENT.E0484 := FALSE; 
   EVENT.E0485 := FALSE; 
   EVENT.E0486 := FALSE; 
   EVENT.E0487 := FALSE; 
   EVENT.E0488 := FALSE; 
   EVENT.E0489 := FALSE; 
   EVENT.E0490 := FALSE; 
   EVENT.E0491 := FALSE; 
   EVENT.E0492 := FALSE; 
   EVENT.E0493 := FALSE; 
   EVENT.E0494 := FALSE; 
   EVENT.E0495 := FALSE; 
   EVENT.E0496 := FALSE; 
   EVENT.E0497 := FALSE; 
   EVENT.E0498 := FALSE; 
   EVENT.E0499 := FALSE; 
   EVENT.E0500 := FALSE; 
   EVENT.E0501 := FALSE; 
   EVENT.E0502 := FALSE; 
   EVENT.E0503 := FALSE; 
   EVENT.E0504 := FALSE; 
   EVENT.E0505 := FALSE; 
   EVENT.E0506 := FALSE; 
   EVENT.E0507 := FALSE; 
   EVENT.E0508 := FALSE; 
   EVENT.E0509 := FALSE; 
   EVENT.E0510 := FALSE; 
   EVENT.E0511 := FALSE; 
   EVENT.E0512 := FALSE; 
   EVENT.E0513 := FALSE; 
   EVENT.E0514 := FALSE; 
   EVENT.E0515 := FALSE; 
   EVENT.E0516 := FALSE; 
   EVENT.E0517 := FALSE; 
   EVENT.E0518 := FALSE; 
   EVENT.E0519 := FALSE; 
   EVENT.E0520 := FALSE; 
   EVENT.E0521 := FALSE; 
   EVENT.E0522 := FALSE; 
   EVENT.E0523 := FALSE; 
   EVENT.E0524 := FALSE; 
   EVENT.E0525 := FALSE; 
   EVENT.E0526 := FALSE; 
   EVENT.E0527 := FALSE; 
   EVENT.E0528 := FALSE; 
   EVENT.E0529 := FALSE; 
   EVENT.E0530 := FALSE; 
   EVENT.E0531 := FALSE; 
   EVENT.E0532 := FALSE; 
   EVENT.E0533 := FALSE; 
   EVENT.E0534 := FALSE; 
   EVENT.E0535 := FALSE; 
   EVENT.E0536 := FALSE; 
   EVENT.E0537 := FALSE; 
   EVENT.E0538 := FALSE; 
   EVENT.E0539 := FALSE; 
   EVENT.E0540 := FALSE; 
   EVENT.E0541 := FALSE; 
   EVENT.E0542 := FALSE; 
   EVENT.E0543 := FALSE; 
   EVENT.E0544 := FALSE; 
   EVENT.E0545 := FALSE; 
   EVENT.E0546 := FALSE; 
   EVENT.E0547 := FALSE; 
   EVENT.E0548 := FALSE; 
   EVENT.E0549 := FALSE; 
   EVENT.E0550 := FALSE; 
   EVENT.E0551 := FALSE; 
   EVENT.E0552 := FALSE; 
   EVENT.E0553 := FALSE; 
   EVENT.E0554 := FALSE; 
   EVENT.E0555 := FALSE; 
   EVENT.E0556 := FALSE; 
   EVENT.E0557 := FALSE; 
   EVENT.E0558 := FALSE; 
   EVENT.E0559 := FALSE; 
   EVENT.E0560 := FALSE; 
   EVENT.E0561 := FALSE; 
   EVENT.E0562 := FALSE; 
   EVENT.E0563 := FALSE; 
   EVENT.E0564 := FALSE; 
   EVENT.E0565 := FALSE; 
   EVENT.E0566 := FALSE; 
   EVENT.E0567 := FALSE; 
   EVENT.E0568 := FALSE; 
   EVENT.E0569 := FALSE; 
   EVENT.E0570 := FALSE; 
   EVENT.E0571 := FALSE; 
   EVENT.E0572 := FALSE; 
   EVENT.E0573 := FALSE; 
   EVENT.E0574 := FALSE; 
   EVENT.E0575 := FALSE; 
   EVENT.E0576 := FALSE; 
   EVENT.E0577 := FALSE; 
   EVENT.E0578 := FALSE; 
   EVENT.E0579 := FALSE; 
   EVENT.E0580 := FALSE; 
   EVENT.E0581 := FALSE; 
   EVENT.E0582 := FALSE; 
   EVENT.E0583 := FALSE; 
   EVENT.E0584 := FALSE; 
   EVENT.E0585 := FALSE; 
   EVENT.E0586 := FALSE; 
   EVENT.E0587 := FALSE; 
   EVENT.E0588 := FALSE; 
   EVENT.E0589 := FALSE; 
   EVENT.E0590 := FALSE; 
   EVENT.E0591 := FALSE; 
   EVENT.E0592 := TRUE; 
   EVENT.E0593 := FALSE; 
   EVENT.E0594 := FALSE; 
   EVENT.E0595 := FALSE; 
   EVENT.E0596 := FALSE; 
   EVENT.E0597 := FALSE; 
   EVENT.E0598 := FALSE; 
   EVENT.E0599 := FALSE; 
   EVENT.E0600 := FALSE; 
   EVENT.E0601 := FALSE; 
   EVENT.E0602 := FALSE; 
   EVENT.E0603 := FALSE; 
   EVENT.E0604 := FALSE; 
   EVENT.E0605 := FALSE; 
   EVENT.E0606 := FALSE; 
   EVENT.E0607 := FALSE; 
   EVENT.E0608 := TRUE; 
   EVENT.E0609 := FALSE; 
   EVENT.E0610 := FALSE; 
   EVENT.E0611 := FALSE; 
   EVENT.E0612 := FALSE; 
   EVENT.E0613 := FALSE; 
   EVENT.E0614 := FALSE; 
   EVENT.E0615 := FALSE; 
   EVENT.E0616 := FALSE; 
   EVENT.E0617 := FALSE; 
   EVENT.E0618 := FALSE; 
   EVENT.E0619 := FALSE; 
   EVENT.E0620 := FALSE; 
   EVENT.E0621 := FALSE; 
   EVENT.E0622 := FALSE; 
   EVENT.E0623 := FALSE; 
   EVENT.E0624 := FALSE; 
   EVENT.E0625 := FALSE; 
   EVENT.E0626 := FALSE; 
   EVENT.E0627 := FALSE; 
   EVENT.E0628 := FALSE; 
   EVENT.E0629 := FALSE; 
   EVENT.E0630 := FALSE; 
   EVENT.E0631 := FALSE; 
   EVENT.E0632 := FALSE; 
   EVENT.E0633 := FALSE; 
   EVENT.E0634 := FALSE; 
   EVENT.E0635 := FALSE; 
   EVENT.E0636 := FALSE; 
   EVENT.E0637 := FALSE; 
   EVENT.E0638 := FALSE; 
   EVENT.E0639 := FALSE; 
   EVENT.E0640 := FALSE; 
   EVENT.E0641 := FALSE; 
   EVENT.E0642 := FALSE; 
   EVENT.E0643 := FALSE; 
   EVENT.E0644 := FALSE; 
   EVENT.E0645 := FALSE; 
   EVENT.E0646 := FALSE; 
   EVENT.E0647 := FALSE; 
   EVENT.E0648 := FALSE; 
   EVENT.E0649 := FALSE; 
   EVENT.E0650 := FALSE; 
   EVENT.E0651 := FALSE; 
   EVENT.E0652 := FALSE; 
   EVENT.E0653 := FALSE; 
   EVENT.E0654 := FALSE; 
   EVENT.E0655 := FALSE; 
   EVENT.E0656 := FALSE; 
   EVENT.E0657 := FALSE; 
   EVENT.E0658 := FALSE; 
   EVENT.E0659 := FALSE; 
   EVENT.E0660 := FALSE; 
   EVENT.E0661 := FALSE; 
   EVENT.E0662 := FALSE; 
   EVENT.E0663 := FALSE; 
   EVENT.E0664 := FALSE; 
   EVENT.E0665 := FALSE; 
   EVENT.E0666 := FALSE; 
   EVENT.E0667 := FALSE; 
   EVENT.E0668 := FALSE; 
   EVENT.E0669 := FALSE; 
   EVENT.E0670 := FALSE; 
   EVENT.E0671 := FALSE; 
   EVENT.E0672 := FALSE; 
   EVENT.E0673 := FALSE; 
   EVENT.E0674 := FALSE; 
   EVENT.E0675 := FALSE; 
   EVENT.E0676 := FALSE; 
   EVENT.E0677 := FALSE; 
   EVENT.E0678 := FALSE; 
   EVENT.E0679 := FALSE; 
   EVENT.E0680 := FALSE; 
   EVENT.E0681 := FALSE; 
   EVENT.E0682 := FALSE; 
   EVENT.E0683 := FALSE; 
   EVENT.E0684 := FALSE; 
   EVENT.E0685 := FALSE; 
   EVENT.E0686 := TRUE; 
   EVENT.E0687 := FALSE; 
   EVENT.E0688 := FALSE; 
   EVENT.E0689 := FALSE; 
   EVENT.E0690 := FALSE; 
   EVENT.E0691 := FALSE; 
   EVENT.E0692 := FALSE; 
   EVENT.E0693 := FALSE; 
   EVENT.E0694 := FALSE; 
   EVENT.E0695 := FALSE; 
   EVENT.E0696 := FALSE; 
   EVENT.E0697 := FALSE; 
   EVENT.E0698 := FALSE; 
   EVENT.E0699 := FALSE; 
   EVENT.E0700 := FALSE; 
   EVENT.E0701 := FALSE; 
   EVENT.E0702 := FALSE; 
   EVENT.E0703 := FALSE; 
   EVENT.E0704 := FALSE; 
   EVENT.E0705 := FALSE; 
   EVENT.E0706 := FALSE; 
   EVENT.E0707 := FALSE; 
   EVENT.E0708 := FALSE; 
   EVENT.E0709 := FALSE; 
   EVENT.E0710 := FALSE; 
   EVENT.E0711 := FALSE; 
   EVENT.E0712 := FALSE; 
   EVENT.E0713 := FALSE; 
   EVENT.E0714 := FALSE; 
   EVENT.E0715 := FALSE; 
   EVENT.E0716 := FALSE; 
   EVENT.E0717 := FALSE; 
   EVENT.E0718 := FALSE; 
   EVENT.E0719 := FALSE; 
   EVENT.E0720 := FALSE; 
   EVENT.E0721 := FALSE; 
   EVENT.E0722 := FALSE; 
   EVENT.E0723 := FALSE; 
   EVENT.E0724 := FALSE; 
   EVENT.E0725 := FALSE; 
   EVENT.E0726 := FALSE; 
   EVENT.E0727 := FALSE; 
   EVENT.E0728 := FALSE; 
   EVENT.E0729 := FALSE; 
   EVENT.E0730 := FALSE; 
   EVENT.E0731 := FALSE; 
   EVENT.E0732 := FALSE; 
   EVENT.E0733 := FALSE; 
   EVENT.E0734 := FALSE; 
   EVENT.E0735 := FALSE; 
   EVENT.E0736 := FALSE; 
   EVENT.E0737 := FALSE; 
   EVENT.E0738 := FALSE; 
   EVENT.E0739 := FALSE; 
   EVENT.E0740 := FALSE; 
   EVENT.E0741 := FALSE; 
   EVENT.E0742 := FALSE; 
   EVENT.E0743 := FALSE; 
   EVENT.E0744 := FALSE; 
   EVENT.E0745 := FALSE; 
   EVENT.E0746 := FALSE; 
   EVENT.E0747 := FALSE; 
   EVENT.E0748 := FALSE; 
   EVENT.E0749 := FALSE; 
   EVENT.E0750 := FALSE; 
   EVENT.E0751 := FALSE; 
   EVENT.E0752 := FALSE; 
   EVENT.E0753 := FALSE; 
   EVENT.E0754 := FALSE; 
   EVENT.E0755 := FALSE; 
   EVENT.E0756 := FALSE; 
   EVENT.E0757 := FALSE; 
   EVENT.E0758 := FALSE; 
   EVENT.E0759 := FALSE; 
   EVENT.E0760 := FALSE; 
   EVENT.E0761 := FALSE; 
   EVENT.E0762 := FALSE; 
   EVENT.E0763 := FALSE; 
   EVENT.E0764 := FALSE; 
   EVENT.E0765 := FALSE; 
   EVENT.E0766 := FALSE; 
   EVENT.E0767 := FALSE; 
   EVENT.E0768 := FALSE; 
   EVENT.E0769 := FALSE; 
   EVENT.E0770 := FALSE; 
   EVENT.E0771 := FALSE; 
   EVENT.E0772 := FALSE; 
   EVENT.E0773 := FALSE; 
   EVENT.E0774 := FALSE; 
   EVENT.E0775 := FALSE; 
   EVENT.E0776 := FALSE; 
   EVENT.E0777 := FALSE; 
   EVENT.E0778 := FALSE; 
   EVENT.E0779 := FALSE; 
   EVENT.E0780 := FALSE; 
   EVENT.E0781 := FALSE; 
   EVENT.E0782 := FALSE; 
   EVENT.E0783 := FALSE; 
   EVENT.E0784 := FALSE; 
   EVENT.E0785 := FALSE; 
   EVENT.E0786 := FALSE; 
   EVENT.E0787 := FALSE; 
   EVENT.E0788 := FALSE; 
   EVENT.E0789 := FALSE; 
   EVENT.E0790 := FALSE; 
   EVENT.E0791 := FALSE; 
   EVENT.E0792 := FALSE; 
   EVENT.E0793 := FALSE; 
   EVENT.E0794 := FALSE; 
   EVENT.E0795 := FALSE; 
   EVENT.E0796 := FALSE; 
   EVENT.E0797 := FALSE; 
   EVENT.E0798 := FALSE; 
   EVENT.E0799 := FALSE; 
   EVENT.E0800 := FALSE; 
   EVENT.E0801 := TRUE; 
   EVENT.E0802 := FALSE; 
   EVENT.E0803 := FALSE; 
   EVENT.E0804 := FALSE; 
   EVENT.E0805 := FALSE; 
   EVENT.E0806 := FALSE; 
   EVENT.E0807 := FALSE; 
   EVENT.E0808 := FALSE; 
   EVENT.E0809 := FALSE; 
   EVENT.E0810 := FALSE; 
   EVENT.E0811 := FALSE; 
   EVENT.E0812 := FALSE; 
   EVENT.E0813 := FALSE; 
   EVENT.E0814 := FALSE; 
   EVENT.E0815 := FALSE; 
   EVENT.E0816 := FALSE; 
   EVENT.E0817 := TRUE; 
   EVENT.E0818 := FALSE; 
   EVENT.E0819 := FALSE; 
   EVENT.E0820 := FALSE; 
   EVENT.E0821 := FALSE; 
   EVENT.E0822 := FALSE; 
   EVENT.E0823 := FALSE; 
   EVENT.E0824 := FALSE; 
   EVENT.E0825 := FALSE; 
   EVENT.E0826 := FALSE; 
   EVENT.E0827 := FALSE; 
   EVENT.E0828 := FALSE; 
   EVENT.E0829 := FALSE; 
   EVENT.E0830 := FALSE; 
   EVENT.E0831 := FALSE; 
   EVENT.E0832 := FALSE; 
   EVENT.E0833 := FALSE; 
   EVENT.E0834 := FALSE; 
   EVENT.E0835 := FALSE; 
   EVENT.E0836 := FALSE; 
   EVENT.E0837 := FALSE; 
   EVENT.E0838 := FALSE; 
   EVENT.E0839 := FALSE; 
   EVENT.E0840 := FALSE; 
   EVENT.E0841 := FALSE; 
   EVENT.E0842 := FALSE; 
   EVENT.E0843 := FALSE; 
   EVENT.E0844 := FALSE; 
   EVENT.E0845 := FALSE; 
   EVENT.E0846 := FALSE; 
   EVENT.E0847 := FALSE; 
   EVENT.E0848 := FALSE; 
   EVENT.E0849 := FALSE; 
   EVENT.E0850 := FALSE; 
   EVENT.E0851 := FALSE; 
   EVENT.E0852 := FALSE; 
   EVENT.E0853 := FALSE; 
   EVENT.E0854 := FALSE; 
   EVENT.E0855 := FALSE; 
   EVENT.E0856 := FALSE; 
   EVENT.E0857 := FALSE; 
   EVENT.E0858 := FALSE; 
   EVENT.E0859 := FALSE; 
   EVENT.E0860 := FALSE; 
   EVENT.E0861 := FALSE; 
   EVENT.E0862 := FALSE; 
   EVENT.E0863 := FALSE; 
   EVENT.E0864 := FALSE; 
   EVENT.E0865 := FALSE; 
   EVENT.E0866 := FALSE; 
   EVENT.E0867 := FALSE; 
   EVENT.E0868 := FALSE; 
   EVENT.E0869 := FALSE; 
   EVENT.E0870 := FALSE; 
   EVENT.E0871 := FALSE; 
   EVENT.E0872 := FALSE; 
   EVENT.E0873 := FALSE; 
   EVENT.E0874 := FALSE; 
   EVENT.E0875 := FALSE; 
   EVENT.E0876 := FALSE; 
   EVENT.E0877 := FALSE; 
   EVENT.E0878 := FALSE; 
   EVENT.E0879 := FALSE; 
   EVENT.E0880 := FALSE; 
   EVENT.E0881 := FALSE; 
   EVENT.E0882 := FALSE; 
   EVENT.E0883 := FALSE; 
   EVENT.E0884 := FALSE; 
   EVENT.E0885 := FALSE; 
   EVENT.E0886 := FALSE; 
   EVENT.E0887 := FALSE; 
   EVENT.E0888 := FALSE; 
   EVENT.E0889 := FALSE; 
   EVENT.E0890 := FALSE; 
   EVENT.E0891 := FALSE; 
   EVENT.E0892 := FALSE; 
   EVENT.E0893 := FALSE; 
   EVENT.E0894 := FALSE; 
   EVENT.E0895 := FALSE; 
   EVENT.E0896 := FALSE; 
   EVENT.E0897 := FALSE; 
   EVENT.E0898 := FALSE; 
   EVENT.E0899 := FALSE; 
   EVENT.E0900 := FALSE; 
   EVENT.E0901 := FALSE; 
   EVENT.E0902 := FALSE; 
   EVENT.E0903 := FALSE; 
   EVENT.E0904 := FALSE; 
   EVENT.E0905 := FALSE; 
   EVENT.E0906 := FALSE; 
   EVENT.E0907 := FALSE; 
   EVENT.E0908 := FALSE; 
   EVENT.E0909 := FALSE; 
   EVENT.E0910 := FALSE; 
   EVENT.E0911 := FALSE; 
   EVENT.E0912 := FALSE; 
   EVENT.E0913 := FALSE; 
   EVENT.E0914 := FALSE; 
   EVENT.E0915 := FALSE; 
   EVENT.E0916 := FALSE; 
   EVENT.E0917 := FALSE; 
   EVENT.E0918 := FALSE; 
   EVENT.E0919 := FALSE; 
   EVENT.E0920 := FALSE; 
   EVENT.E0921 := FALSE; 
   EVENT.E0922 := FALSE; 
   EVENT.E0923 := FALSE; 
   EVENT.E0924 := FALSE; 
   EVENT.E0925 := FALSE; 
   EVENT.E0926 := FALSE; 
   EVENT.E0927 := FALSE; 
   EVENT.E0928 := FALSE; 
   EVENT.E0929 := FALSE; 
   EVENT.E0930 := FALSE; 
   EVENT.E0931 := FALSE; 
   EVENT.E0932 := FALSE; 
   EVENT.E0933 := FALSE; 
   EVENT.E0934 := FALSE; 
   EVENT.E0935 := FALSE; 
   EVENT.E0936 := FALSE; 
   EVENT.E0937 := FALSE; 
   EVENT.E0938 := FALSE; 
   EVENT.E0939 := FALSE; 
   EVENT.E0940 := FALSE; 
   EVENT.E0941 := FALSE; 
   EVENT.E0942 := FALSE; 
   EVENT.E0943 := FALSE; 
   EVENT.E0944 := FALSE; 
   EVENT.E0945 := FALSE; 
   EVENT.E0946 := FALSE; 
   EVENT.E0947 := FALSE; 
   EVENT.E0948 := FALSE; 
   EVENT.E0949 := FALSE; 
   EVENT.E0950 := FALSE; 
   EVENT.E0951 := FALSE; 
   EVENT.E0952 := FALSE; 
   EVENT.E0953 := FALSE; 
   EVENT.E0954 := FALSE; 
   EVENT.E0955 := FALSE; 
   EVENT.E0956 := FALSE; 
   EVENT.E0957 := FALSE; 
   EVENT.E0958 := FALSE; 
   EVENT.E0959 := FALSE; 
   EVENT.E0960 := FALSE; 
   EVENT.E0961 := FALSE; 
   EVENT.E0962 := FALSE; 
   EVENT.E0963 := FALSE; 
   EVENT.E0964 := FALSE; 
   EVENT.E0965 := FALSE; 
   EVENT.E0966 := FALSE; 
   EVENT.E0967 := FALSE; 
   EVENT.E0968 := FALSE; 
   EVENT.E0969 := FALSE; 
   EVENT.E0970 := FALSE; 
   EVENT.E0971 := FALSE; 
   EVENT.E0972 := FALSE; 
   EVENT.E0973 := FALSE; 
   EVENT.E0974 := FALSE; 
   EVENT.E0975 := FALSE; 
   EVENT.E0976 := FALSE; 
   EVENT.E0977 := FALSE; 
   EVENT.E0978 := FALSE; 
   EVENT.E0979 := FALSE; 
   EVENT.E0980 := FALSE; 
   EVENT.E0981 := FALSE; 
   EVENT.E0982 := FALSE; 
   EVENT.E0983 := FALSE; 
   EVENT.E0984 := FALSE; 
   EVENT.E0985 := FALSE; 
   EVENT.E0986 := FALSE; 
   EVENT.E0987 := FALSE; 
   EVENT.E0988 := FALSE; 
   EVENT.E0989 := FALSE; 
   EVENT.E0990 := FALSE; 
   EVENT.E0991 := FALSE; 
   EVENT.E0992 := FALSE; 
   EVENT.E0993 := FALSE; 
   EVENT.E0994 := FALSE; 
   EVENT.E0995 := FALSE; 
   EVENT.E0996 := FALSE; 
   EVENT.E0997 := FALSE; 
   EVENT.E0998 := FALSE; 
   EVENT.E0999 := FALSE; 
   EVENT.E1000 := FALSE; 
   EVENT.E1001 := FALSE; 
   EVENT.E1002 := FALSE; 
   EVENT.E1003 := FALSE; 
   EVENT.E1004 := FALSE; 
   EVENT.E1005 := FALSE; 
   EVENT.E1006 := FALSE; 
   EVENT.E1007 := FALSE; 
   EVENT.E1008 := FALSE; 
   EVENT.E1009 := FALSE; 
   EVENT.E1010 := FALSE; 
   EVENT.E1011 := FALSE; 
   EVENT.E1012 := FALSE; 
   EVENT.E1013 := FALSE; 
   EVENT.E1014 := FALSE; 
   EVENT.E1015 := FALSE; 
   EVENT.E1016 := FALSE; 
   EVENT.E1017 := FALSE; 
   EVENT.E1018 := FALSE; 
   EVENT.E1019 := FALSE; 
   EVENT.E1020 := FALSE; 
   EVENT.E1021 := FALSE; 
   EVENT.E1022 := FALSE; 
   EVENT.E1023 := FALSE; 
END_DATA_BLOCK

