DATA_BLOCK "#NPL Station ++ZNE06"
TITLE =	
VERSION : 0.1
NON_RETAIN


  STRUCT 	
   CM_ID : STRING  [8 ] := '=AGF_1';	//COMPOSITE MACHINE
   STATION_ID : STRING  [8 ] := '++ZNE06';	//STATION - TRATTO - ZONE
   ELEMENT_ID : STRING  [8 ];	//ELEMENT
   DB_ID : INT  := 3;	//DB SIZE or TYPE
   PART_STYLE : STRING  [12 ];	//PART STYLE ON LAST STATION
   ACT_CYCLE_TIME : INT ;	//ACTUAL CYCLE TIME FOR THIS STYLE
   COUNT_GOOD : INT ;	//COUNTER GOOD PIECES
   COUNT_SCRAP : INT ;	//COUNTER SCRAP PIECES
   SPARE_00 : ARRAY  [0 .. 15 ] OF //SPARE INTEGER	
   INT ;	
   SPARE_01 : ARRAY  [0 .. 17 ] OF //SPARE INTEGER	
   INT ;	
   CODE_EVENT : ARRAY  [0 .. 7 ] OF //CODE EVENT - EXTENDED FAULT CODE DIAGNOSTIC	
   INT ;	
   E0000 : BOOL ;	//=AGF_1++ZNE06+HCZ01-QF_20;TERM.ALIM.400Vac MOVIFIT TRASP.+TRP02-3 KO(E73.3);1
   E0001 : BOOL ;	//=AGF_1++ZNE06+HCZ01-QF_21;TERM.ALIM.400Vac BOX +HKC01 KO (E73.4);1
   E0002 : BOOL ;	//=AGF_1++ZNE06+HCZ01-QF_25;TERM.ALIM.400Vac MD AVV.ACCIACC. SX+SCA01 KO E73.5;1
   E0003 : BOOL ;	//=AGF_1++ZNE06+HCZ01-QF_26;TERM.ALIM.400Vac MD AVV.ACCIACC. DX+SCA01 KO E73.6;1
   E0004 : BOOL ;	//=AGF_1++ZNE06+HCZ01-QF_27;TERM.ALIM.400Vac MD RADD.CORNER. SX+SCA01 KO E73.7;1
   E0005 : BOOL ;	//=AGF_1++ZNE06+HCZ01-QF_28;TERM.ALIM.400Vac MD RADD.CORNER. DX+SCA01 KO E74.0;1
   E0006 : BOOL ;	//=AGF_1++ZNE06+HCZ01-QF_29;TERM.ALIM.400Vac MD MORSA SX +SCA01 KO (E74.1);1
   E0007 : BOOL ;	//=AGF_1++ZNE06+HCZ01-QF_30;TERM.ALIM.400Vac MD MORSA DX +SCA01 KO (E74.2);1
   E0008 : BOOL ;	//=AGF_1++ZNE06+HCZ01-QF_31;TERM.ALIM.400Vac MD ROTAZ.ACCIAC SX+SCA01 KO E74.3;1
   E0009 : BOOL ;	//=AGF_1++ZNE06+HCZ01-QF_32;TERM.ALIM.400Vac MD ROTAZ.ACCIAC DX+SCA01 KO E74.4;1
   E0010 : BOOL ;	
   E0011 : BOOL ;	
   E0012 : BOOL ;	
   E0013 : BOOL ;	
   E0014 : BOOL ;	
   E0015 : BOOL ;	//=AGF_1++ZNE06+HCZ01-ST_01;TEMPERATURA ELEVATA ARMADIO +HCZ01(EW194);1
   E0016 : BOOL ;	//=AGF_1++ZNE06+HCZ01-QF_05;TERM.ALIM.400Vac CONDIZIONATORE KO (E72.1);1
   E0017 : BOOL ;	//=AGF_1++ZNE06+HCZ01-QF_06;TERM.ALIM.24Vdc CIRCUITI AUSILIARI INPUT KO E72.2;1
   E0018 : BOOL ;	//=AGF_1++ZNE06+HCZ01-QF_07;TERM.ALIM.24Vdc OUTPUT COMANDI KO (E72.3);1
   E0019 : BOOL ;	//=AGF_1++ZNE06+HCZ01-QF_08;TERM.ALIM.24Vdc CIRCUITI DI SICUREZZA KO (E72.4);1
   E0020 : BOOL ;	//=AGF_1++ZNE06+HCZ01-QF_09;TERM.ALIM.24Vdc MODULI DECENTRATI ET200S KO E72.5;1
   E0021 : BOOL ;	//=AGF_1++ZNE06+HCZ01-QF_18;TERM.ALIM.24Vdc GRUPPI VALVOLE KO (E72.6);1
   E0022 : BOOL ;	//=AGF_1++ZNE06+HCZ01-QF_19;TERM.ALIM.24Vdc SCALANCE KO (E72.7);1
   E0023 : BOOL ;	//=AGF_1++ZNE06+HCZ01-QF_10;TERM.ALIM.24Vdc MOVIFIT TRASP.+TRP01-2 KO (E73.0);1
   E0024 : BOOL ;	
   E0025 : BOOL ;	
   E0026 : BOOL ;	//=AGF_1++ZNE06+HCZ01-QF_11;TERM.ALIM.24Vdc BOX +HKC01 KO(E73.1);1
   E0027 : BOOL ;	//=AGF_1++ZNE06+HCZ01-QF_12;TERM.ALIM.24Vdc PANNELLO OPERAT.+PTZ01 KO (E73.2);1
   E0028 : BOOL ;	
   E0029 : BOOL ;	
   E0030 : BOOL ;	
   E0031 : BOOL ;	
   E0032 : BOOL ;	//=AGF_1++ZNE06+HCZ01-KMS02;ANOM. RELE'ABIL.400Vac SETTORE +SCA01 (E20.0);1
   E0033 : BOOL ;	//=AGF_1++ZNE06+HCZ01-KMS04;ANOM. RELE'ABIL.400Vac SETTORE +SCA01 (E20.4);1
   E0034 : BOOL ;	//=AGF_1++ZNE06+HCZ01-KAS04;ANOM. RELE'ABIL.24Vdc SETTORE +SCA01 (E20.1);1
   E0035 : BOOL ;	//=AGF_1++ZNE06+HCZ01-KAS08;ANOM. RELE'ABIL.24Vdc SETTORE +SCA01 (E20.5);1
   E0036 : BOOL ;	//=AGF_1++ZNE06+HCZ01-KAS09;ANOM. RELE'ABIL.24Vdc VALVOLA DI SICUREZZA E26.1;1
   E0037 : BOOL ;	//=AGF_1++ZNE06+HCZ01-KAS10;ANOM. RELE'ABIL.24Vdc VALVOLA DI SICUREZZA E26.5;1
   E0038 : BOOL ;	
   E0039 : BOOL ;	
   E0040 : BOOL ;	
   E0041 : BOOL ;	
   E0042 : BOOL ;	
   E0043 : BOOL ;	
   E0044 : BOOL ;	
   E0045 : BOOL ;	
   E0046 : BOOL ;	
   E0047 : BOOL ;	
   E0048 : BOOL ;	//=AGF_1++ZNE06+PVC01-SP_01;ANOM. PRESSIONE ARIA ZONA 06 (E113.7);1
   E0049 : BOOL ;	//=AGF_1++ZNE06+PVC02-SP_01;ANOM. PRESS.ARIA AVVITATORI (E74.5);1
   E0050 : BOOL ;	//=AGF_1++ZNE06+PCV02-SQ_01;ANOM. FC VALVOLE SICUREZZA (E26.2);1
   E0051 : BOOL ;	//=AGF_1++ZNE06+PCV02-SQ_02;ANOM. FC VALVOLE SICUREZZA (E26.6);1
   E0052 : BOOL ;	
   E0053 : BOOL ;	
   E0054 : BOOL ;	
   E0055 : BOOL ;	//=AGF_1++ZNE06;SUPERO TEMPO CICLO INTERVENUTO PER TIME-OUT MOVIMENTO ;1
   E0056 : BOOL ;	//=AGF_1++ZNE06+HCZ01-DSW01;ANOM. NODO 10 PROFINET SCALANCE X216;1
   E0057 : BOOL ;	//=AGF_1++ZNE06+HCZ01-DMC01;ANOM. NODO 12 PROFINET ET200S;1
   E0058 : BOOL ;	//=AGF_1++ZNE06+TRP02-U__01;ANOM. NODO 15 PROFINET SEW MOVIFIT;1
   E0059 : BOOL ;	//=AGF_1++ZNE06+TRP03-U__01;ANOM. NODO 16 PROFINET SEW MOVIFIT;1
   E0060 : BOOL ;	//=AGF_1++ZNE06+HKC01-DMC01;ANOM. NODO 18 PROFINET ET200S;1
   E0061 : BOOL ;	//=AGF_1++ZNE06+PTZ01-DMC01;ANOM. NODO 20 PROFINET ET200S;1
   E0062 : BOOL ;	//=AGF_1++ZNE06+PCV01-A__01;ANOM. NODO 30 PROFINET PACCO VALVOLE FESTO;1
   E0063 : BOOL ;	//=AGF_1++ZNE06+PCV02-A__01;ANOM. NODO 31 PROFINET PACCO VALVOLE FESTO;1
   E0064 : BOOL ;	//=AGF_1++ZNE06+PCV03-A__01;ANOM. NODO 32 PROFINET PACCO VALVOLE FESTO;1
   E0065 : BOOL ;	//=AGF_1++ZNE06+SID01-CSI01;ANOM. NODO 35 PROFINET LETTORE MOBY OP190;1
   E0066 : BOOL ;	//=AGF_1++ZNE06+SCA01-DI_01;ANOM. NODO 36 PROFINET ETS200 ECO;1
   E0067 : BOOL ;	//=AGF_1++ZNE06+SCA01-DI_02;ANOM. NODO 37 PROFINET ETS200 ECO;1
   E0068 : BOOL ;	//=AGF_1++ZNE06+SCA01-DI_03;ANOM. NODO 38 PROFINET ETS200 ECO;1
   E0069 : BOOL ;	//=AGF_1++ZNE06+SCA01-DI_04;ANOM. NODO 39 PROFINET ETS200 ECO;1
   E0070 : BOOL ;	//=AGF_1++ZNE06+SCA01-AI_01;ANOM. NODO 40 PROFINET ETS200 ECO;1
   E0071 : BOOL ;	//=AGF_1++ZNE06+SCA01-AI_02;ANOM. NODO 41 PROFINET ETS200 ECO;1
   E0072 : BOOL ;	//=AGF_1++ZNE06+HKC01-U__01;ANOM. NODO 45 PROFINET SEW MD AVV.ACCIACC.SX ;1
   E0073 : BOOL ;	//=AGF_1++ZNE06+HKC01-U__02;ANOM. NODO 46 PROFINET SEW MD AVV.ACCIACC.DX ;1
   E0074 : BOOL ;	//=AGF_1++ZNE06+HKC01-U__03;ANOM. NODO 47 PROFINET SEW MD RADDR.CORNER SX ;1
   E0075 : BOOL ;	//=AGF_1++ZNE06+HKC01-U__04;ANOM. NODO 48 PROFINET SEW MD RADDR.CORNER DX ;1
   E0076 : BOOL ;	//=AGF_1++ZNE06+HKC01-U__05;ANOM. NODO 49 PROFINET SEW MD MORSA SX ;1
   E0077 : BOOL ;	//=AGF_1++ZNE06+HKC01-U__06;ANOM. NODO 50 PROFINET SEW MD MORSA DX ;1
   E0078 : BOOL ;	//=AGF_1++ZNE06+HKC01-U__07;ANOM. NODO 51 PROFINET SEW MD ROTAZ.ACCIACC. SX ;1
   E0079 : BOOL ;	//=AGF_1++ZNE06+HKC01-U__08;ANOM. NODO 52 PROFINET SEW MD ROTAZ.ACCIACC. DX ;1
   E0080 : BOOL ;	//=AGF_1++ZNE06+HCZ01-DMC01;MODULO INPUT PROFISAFE +HCZ01 FDI01 KO(EB20);1
   E0081 : BOOL ;	//=AGF_1++ZNE06+HCZ01-DMC01;MODULO INPUT PROFISAFE +HCZ01 FDI02 KO(EB26);1
   E0082 : BOOL ;	//=AGF_1++ZNE06+HCZ01-DMC01;MODULO OUTPUT PROFISAFE +HCZ01 FDO01 KO(AB42);1
   E0083 : BOOL ;	//=AGF_1++ZNE06+HCZ01-DMC01;MODULO OUTPUT PROFISAFE +HCZ01 FDO02 KO(AB47);1
   E0084 : BOOL ;	//=AGF_1++ZNE06+HCZ01-DMC01;MODULO OUTPUT PROFISAFE +HCZ01 FDO03 KO(AB52);1
   E0085 : BOOL ;	//=AGF_1++ZNE06+HCZ01-DMC01;MODULO OUTPUT PROFISAFE +HCZ01 FDO04 KO(AB57);1
   E0086 : BOOL ;	//=AGF_1++ZNE06+PTZ01-DMC01;MODULO INPUT PROFISAFE +PTZ01 FDI01 KO (EB100);1
   E0087 : BOOL ;	//=AGF_1++ZNE06+HCZ01-DD_01;ANOM. NODO 128 PROF. PN/PN INTERBLOCCHI CON GOMA;1
   E0088 : BOOL ;	
   E0089 : BOOL ;	
   E0090 : BOOL ;	
   E0091 : BOOL ;	
   E0092 : BOOL ;	
   E0093 : BOOL ;	
   E0094 : BOOL ;	
   E0095 : BOOL ;	
   E0096 : BOOL ;	//=AGF_1++ZNE06+HKC01-QF_01;TERM.PROTEZIONE MOTORE TRASPORTATORE KO (E250.0);1
   E0097 : BOOL ;	//=AGF_1++ZNE06+HKC01-BT_01;TEMPERATURA ELEVATA MOTORE (E250.4);1
   E0098 : BOOL ;	//=AGF_1++ZNE06+TRP01-SQ_01;ANOM.FC PRESENZA PALLET SU -C02 (E219.0);1
   E0099 : BOOL ;	//=AGF_1++ZNE06+TRP01-SQ_02;ANOM.FC ARRESTO PALLET SU -C02 (E219.2);1
   E0100 : BOOL ;	
   E0101 : BOOL ;	
   E0102 : BOOL ;	
   E0103 : BOOL ;	
   E0104 : BOOL ;	//=AGF_1++ZNE06+HKC01-QF_03;TERM.ALIM.400Vac MOTORE RULLIERA +ESB01 KO (E250.2);1
   E0105 : BOOL ;	//=AGF_1++ZNE06+ESB01-BT_01;TEMPERATURA ELEVATA MOTORE RULLIERA (E250.6);1
   E0106 : BOOL ;	//=AGF_1++ZNE06+ESB01-SQ_01;ANOM.FC  PRESENZA PALLET (E218.0);1
   E0107 : BOOL ;	//=AGF_1++ZNE06+ESB01-SQU01;ANOM.FC TRASFERITORE (E219.4/6);1
   E0108 : BOOL ;	
   E0109 : BOOL ;	
   E0110 : BOOL ;	
   E0111 : BOOL ;	
   E0112 : BOOL ;	
   E0113 : BOOL ;	
   E0114 : BOOL ;	
   E0115 : BOOL ;	
   E0116 : BOOL ;	
   E0117 : BOOL ;	
   E0118 : BOOL ;	
   E0119 : BOOL ;	
   E0120 : BOOL ;	//=AGF_1++ZNE06+TRP02-U__01;INTERRUTTORE MANUT.APERTO INVERTER (E211.0);1
   E0121 : BOOL ;	//=AGF_1++ZNE06+TRP02-U__01;MANCA TENSIONE V24-S SU INVERTER (E211.1);1
   E0122 : BOOL ;	//=AGF_1++ZNE06+TRP02-U__01;MANCA TENSIONE V24-P SU INVERTER (E211.2);1
   E0123 : BOOL ;	//=AGF_1++ZNE06+TRP02-U__01;INVERTER TRASPORTATOREE (E211.7);1
   E0124 : BOOL ;	//=AGF_1++ZNE06+TRP02-U__01;UNITA'INVERTER TRASPORTATORE (E213.5);1
   E0125 : BOOL ;	//=AGF_1++ZNE06+TRP02-U__01;CORTO CIRCUITO INPUT 1^GR.INVERTER (E210.4);1
   E0126 : BOOL ;	//=AGF_1++ZNE06+TRP02-U__01;CORTO CIRCUITO INPUT 2^GR.INVERTER (E210.5);1
   E0127 : BOOL ;	//=AGF_1++ZNE06+TRP02-U__01;CORTO CIRCUITO INPUT 3^GR.INVERTER;1
   E0128 : BOOL ;	//=AGF_1++ZNE06+TRP02-U__01;CORTO CIRCUITO INPUT 4^GR.INVERTER +TRP02 (E210.7);1
   E0129 : BOOL ;	//=AGF_1++ZNE06;TRP02-SQS01 ANOM.FC RALLENTAM.PALLET SU -C01 (E218.6);1
   E0130 : BOOL ;	
   E0131 : BOOL ;	
   E0132 : BOOL ;	
   E0133 : BOOL ;	
   E0134 : BOOL ;	
   E0135 : BOOL ;	
   E0136 : BOOL ;	
   E0137 : BOOL ;	
   E0138 : BOOL ;	//=AGF_1++ZNE06+TRP02-SQ_01;ANOM.FC PRESENZA PALL. SU -C01 (E218.2);1
   E0139 : BOOL ;	//=AGF_1++ZNE06+TRP02-SQ_02;ANOM.FC ARRESTO PALL. SU -C01 (E218.4);1
   E0140 : BOOL ;	
   E0141 : BOOL ;	
   E0142 : BOOL ;	
   E0143 : BOOL ;	
   E0144 : BOOL ;	//=AGF_1++ZNE06+HKC01-QF_02;TERM.ALIM.400Vac MOTORE INDEX +ESA01 KO (E250.1);1
   E0145 : BOOL ;	//=AGF_1++ZNE06+HKC01-BT_01;TEMPERATURA ELEVATA MOTORE INDEX +ESA01 (E250.5);1
   E0146 : BOOL ;	
   E0147 : BOOL ;	
   E0148 : BOOL ;	
   E0149 : BOOL ;	
   E0150 : BOOL ;	
   E0151 : BOOL ;	
   E0152 : BOOL ;	//=AGF_1++ZNE06+ESA01-SQ_01;ANOM.FC.INDEX +ESA01(E229.0/2);1
   E0153 : BOOL ;	
   E0154 : BOOL ;	
   E0155 : BOOL ;	
   E0156 : BOOL ;	//=AGF_1++ZNE06+ESA01-KM_02;TIME-OUT DISCESA INDEX (A250.2);1
   E0157 : BOOL ;	//=AGF_1++ZNE06+ESA01-KM_01;TIME-OUT SALITA INDEX (A250.1);1
   E0158 : BOOL ;	//=AGF_1++ZNE06+ESA01-SQ_01;DISF.FC INDEX BASSO (E229.0);1
   E0159 : BOOL ;	//=AGF_1++ZNE06+ESA01-SQ_02;DISF.FC INDEX ALTO (E229.2);1
   E0160 : BOOL ;	
   E0161 : BOOL ;	
   E0162 : BOOL ;	
   E0163 : BOOL ;	
   E0164 : BOOL ;	
   E0165 : BOOL ;	
   E0166 : BOOL ;	
   E0167 : BOOL ;	
   E0168 : BOOL ;	//=AGF_1++ZNE06+TRP03-U__01;INTERRUTTORE MANUT.APERTO INVERTER (E221.0);1
   E0169 : BOOL ;	//=AGF_1++ZNE06+TRP03-U__01;MANCA TENSIONE V24-S SU INVERTER (E221.1);1
   E0170 : BOOL ;	//=AGF_1++ZNE06+TRP03-U__01;MANCA TENSIONE V24-P SU INVERTER (E221.2);1
   E0171 : BOOL ;	//=AGF_1++ZNE06+TRP03-U__01;INVERTER TRASPORTATORE (E221.7);1
   E0172 : BOOL ;	//=AGF_1++ZNE06+TRP03-U__01;UNITA'INVERTER TRASPORTATORE (E223.5);1
   E0173 : BOOL ;	//=AGF_1++ZNE06+TRP03-U__01;CORTO CIRCUITO INPUT 1^GR.INVERTER (E220.4);1
   E0174 : BOOL ;	//=AGF_1++ZNE06+TRP03-U__01;CORTO CIRCUITO INPUT 2^GR.INVERTER (E220.5);1
   E0175 : BOOL ;	//=AGF_1++ZNE06+TRP03-U__01;CORTO CIRCUITO INPUT 3^GR.INVERTER;1 
   E0176 : BOOL ;	//=AGF_1++ZNE06+TRP03-U__01;CORTO CIRCUITO INPUT 4^GR.INVERTER +TRP03 (E220.7);1
   E0177 : BOOL ;	//=AGF_1++ZNE06+TRP03-SQS01;ANOM.FC RALLENTAM.PALLET SU -C01 (E229.5);1
   E0178 : BOOL ;	//=AGF_1++ZNE06+SCA01;CICLO LATO SX TRANSD. INF. FORA DE QUOTA DE TRAB;56
   E0179 : BOOL ;	//=AGF_1++ZNE06+SCA01;CICLO LATO DX TRANSD. INF. FORA DE QUOTA DE TRAB;56
   E0180 : BOOL ;	
   E0181 : BOOL ;	
   E0182 : BOOL ;	
   E0183 : BOOL ;	
   E0184 : BOOL ;	
   E0185 : BOOL ;	
   E0186 : BOOL ;	//=AGF_1++ZNE06+TRP03-SQ_03;ANOM.FC PRESENZA PALLET SU -C01 (E229.4);1
   E0187 : BOOL ;	//=AGF_1++ZNE06+TRP03-SQ_04;ANOM.FC ARRESTO PALLET SU -C01 (E229.6);1
   E0188 : BOOL ;	
   E0189 : BOOL ;	
   E0190 : BOOL ;	
   E0191 : BOOL ;	
   E0192 : BOOL ;	
   E0193 : BOOL ;	
   E0194 : BOOL ;	//=AGF_1++ZNE06+TRP03-SQ_05;ANOM.FC PRESENZA PALLET SU -C02 (E228.0);1
   E0195 : BOOL ;	//=AGF_1++ZNE06+TRP03-SQ_06;ANOM.FC ARRESTO PALLET SU -C02 (E220.2);1
   E0196 : BOOL ;	
   E0197 : BOOL ;	
   E0198 : BOOL ;	
   E0199 : BOOL ;	
   E0200 : BOOL ;	
   E0201 : BOOL ;	
   E0202 : BOOL ;	//=AGF_1++ZNE06+TRP01-SQ_XX;ANOM.FC PRESENZA PALLET SU -C01 ZNE07(E228.4);1
   E0203 : BOOL ;	//=AGF_1++ZNE06+TRP01-SQ_XX;ANOM.FC ARRESTO PALLET SU -C01 ZNE07(E228.6);1
   E0204 : BOOL ;	
   E0205 : BOOL ;	
   E0206 : BOOL ;	
   E0207 : BOOL ;	//=AGF_1++ZNE06+SCA01-SQ_27;ANOM.FC.SETUP.291.SX (E201.6/7);1
   E0208 : BOOL ;	//=AGF_1++ZNE06+SCA01-SQ_01;ANOM.FC.DENTI ACCIACC.SX (E200.0/1);1
   E0209 : BOOL ;	//=AGF_1++ZNE06+SCA01-SQ_03;ANOM.FC.SLITTA ACCIACC.SX (E200.2/3);1
   E0210 : BOOL ;	//=AGF_1++ZNE06+SCA01-SQ_05;ANOM.FC. ACCIACCATRICE SX (E200.4/5);1
   E0211 : BOOL ;	//=AGF_1++ZNE06+SCA01-SQ_09;ANOM.FC. APPOGGIO ACCIACC.1 SX (E201.0);1
   E0212 : BOOL ;	//=AGF_1++ZNE06+SCA01-SQ_10;ANOM.FC. APPOGGIO ACCIACC.2 SX (E201.1);1
   E0213 : BOOL ;	//=AGF_1++ZNE06+SCA01-SQ_11;ANOM.FC. APPOGGIO ACCIACC.3 SX (E201.2);1
   E0214 : BOOL ;	//=AGF_1++ZNE06+SCA01-SQ_04;DISF.FC CILINDRO COMPRESSIONE AVANTI SX;1
   E0215 : BOOL ;	//=AGF_1++ZNE06+SCA01;TIMEOUT CICLO ACCIACCATURA LATO SX;1
   E0216 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__01;ANOM. INVER.MD AVVICINAMENTO ACCIACC.SX(E0000.0);1
   E0217 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__01;ANOM.ASSE NON AZZER.INV.MD AVVIC.ACCIACC.SX E000.0;1
   E0218 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__01;AVVIC.ACCIACC.IN OLTRECORSA INDIETRO SX (E75.1);1
   E0219 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__01;AVVIC.ACCIACC.IN OLTRECORSA AVANTI SX (E75.0);1
   E0220 : BOOL ;	//=AGF_1++ZNE06+SCA01-SQE05;ANOM.FC.OLTRECORSA AVVIC.ACCIACC.SX (E75.0/1);1
   E0221 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__01;TIME OUT AVVICINAMENTO SLITTA ACCIACC.SX;1
   E0222 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__01;TIME OUT AVANZAMENTO SLITTA ACCIACC.SX;1
   E0223 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__01;TIME OUT RITORNO SLITTA ACCIACC.SX;1
   E0224 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__03;ANOM. INVER.MD RADDRIZZAMENTO CORNER SX(E0000.0);1
   E0225 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__03;ANOM.ASSE NON AZZER.INV.MD RADD.CORNER SX(E000.0);1
   E0226 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__03;RADD.CORNER IN OLTRECORSA INDIETRO SX (E75.5);1
   E0227 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__03;RADD.CORNER IN OLTRECORSA AVANTI SX (E75.4);1
   E0228 : BOOL ;	//=AGF_1++ZNE06+SCA01-SQE09;ANOM.FC.OLTRECORSA RADD.CORNER.SX (E75.4/5);1
   E0229 : BOOL ;	//=AGF_1++ZNE06+SCA01;ANOMALIA TRASD.POSIZIONE DISCO INFERIORE SX;1
   E0230 : BOOL ;	//=AGF_1++ZNE06+SCA01;ANOMALIA TRASD.POSIZIONE DISCO SUPERIORE SX;1
   E0231 : BOOL ;	
   E0232 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__05;ANOM. INVER.MD MORSA SX(E0000.0);1
   E0233 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__05;ANOM.ASSE NON AZZER.INVER.MD MORSA SX(E000.0);1
   E0234 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__05;MORSA IN OLTRECORSA INDIETRO SX (E76.1);1
   E0235 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__05;MORSA IN OLTRECORSA AVANTI SX (E76.0);1
   E0236 : BOOL ;	//=AGF_1++ZNE06+SCA01-SQE13;ANOM.FC.OLTRECORSA MORSA SX (E76.0/1);1
   E0237 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__05;TIME OUT CHIUSURA MORSA IN COPPIA RIDOTTA SX;1
   E0238 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__05;TIME OUT CHIUSURA MORSA IN COPPIA ALTA SX;1
   E0239 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__05;TIME OUT APERTURA MORSA SX;1
   E0240 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__07;ANOM. INVER.MD ROTAZ.ACCIACC. SX(E0000.0);1
   E0241 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__07;ANOM.ASSE NON AZZER.INV.MD ROTAZ.ACCIACC SX E000.0;1
   E0242 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__07;ROTAZ.ACCIACC.IN OLTRECORSA INDIETRO SX (E76.5);1
   E0243 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__07;ROTAZ.ACCIACC.IN OLTRECORSA AVANTI SX (E76.4);1
   E0244 : BOOL ;	//=AGF_1++ZNE06+SCA01-SQE17;ANOM.FC.OLTRECORSA ROTAZ.ACCIACC. SX (E76.4/5);1
   E0245 : BOOL ;	//=AGF_1++ZNE06+SCA01-SQ_07;ANOM.FC. DENTI INSERITI SX (E200.6);1
   E0246 : BOOL ;	//=AGF_1++ZNE06+SCA01-SQ_08;ANOM.FC. ATTESA STOP SX (E200.7);1
   E0247 : BOOL ;	//=AGF_1++ZNE06+SCA01-SQ_12;ANOM.TENSIONE CATENA SX (E4201.3);1
   E0248 : BOOL ;	//=AGF_1++ZNE06+SCA01-SQ_08;ANTIROTTURA DENTI SX INTERVENUTO IN RICERCA;1
   E0249 : BOOL ;	//=AGF_1++ZNE06+SCA01-AI_01;POTENZ.DENTI SX INTERVENUTO IN RICERCA GOLE;1
   E0250 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__03;T-OUT AVANZAMENTO RAPIDO RADDRIZZAMENTO CORNER SX;1
   E0251 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__03;TIME OUT RADDRIZZAMENTO CORNER SX;1
   E0252 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__03;TIME OUT RITORNO RADDRIZZAMENTO CORNER SX;1
   E0253 : BOOL ;	//=AGF_1++ZNE06+SCA01-AI_01;VALORE SENSORE RICERCA POSIZ.GOLE TROPPO BASSO SX;1
   E0254 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__03;TIME OUT AVANTI ROTAZIONE RICERCA GOLE SX;1
   E0255 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__03;TIME OUT RITORNO ROTAZIONE RICERCA GOLE SX;1
   E0256 : BOOL ;	//=AGF_1++ZNE06+SCA01-SQ_13;ANOM.FC.DENTI ACCIACC.DX (E202.0/1);1
   E0257 : BOOL ;	//=AGF_1++ZNE06+SCA01-SQ_15;ANOM.FC.SLITTA ACCIACC.DX (E202.2/3);1
   E0258 : BOOL ;	//=AGF_1++ZNE06+SCA01-SQ_17;ANOM.FC. ACCIACCATRICE DX (E202.4/5);1
   E0259 : BOOL ;	//=AGF_1++ZNE06+SCA01-SQ_21;ANOM.FC. APPOGGIO ACCIACC.1 DX (E203.0);1
   E0260 : BOOL ;	//=AGF_1++ZNE06+SCA01-SQ_22;ANOM.FC. APPOGGIO ACCIACC.2 DX (E203.1);1
   E0261 : BOOL ;	//=AGF_1++ZNE06+SCA01-SQ_23;ANOM.FC. APPOGGIO ACCIACC.3 DX (E203.2);1
   E0262 : BOOL ;	//=AGF_1++ZNE06+SCA01-SQ_16;DISF.FC CILINDRO COMPRESSIONE AVANTI DX;1
   E0263 : BOOL ;	//=AGF_1++ZNE06+SCA01;TIMEOUT CICLO ACCIACCATURA LATO DX;1
   E0264 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__02;ANOM. INVER.MD AVVICINAMENTO ACCIACC.DX(E0000.0);1
   E0265 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__02;ANOM.ASSE NON AZZER.INV.MD AVVIC.ACCIACC.DX E000.0;1
   E0266 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__02;AVVIC.ACCIACC.IN OLTRECORSA INDIETRO DX (E75.3);1
   E0267 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__02;AVVIC.ACCIACC.IN OLTRECORSA AVANTI DX (E75.2);1
   E0268 : BOOL ;	//=AGF_1++ZNE06+SCA01-SQE07;ANOM.FC.OLTRECORSA AVVIC.ACCIACC.DX (E75.2/3);1
   E0269 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__02;TIME OUT AVVICINAMENTO SLITTA ACCIACC.DX;1
   E0270 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__02;TIME OUT AVANZAMENTO SLITTA ACCIACC.DX;1
   E0271 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__02;TIME OUT RITORNO SLITTA ACCIACC.DX;1
   E0272 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__04;ANOM. INVER.MD RADDRIZZAMENTO CORNER DX(E0000.0);1
   E0273 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__04;ANOM.ASSE NON AZZER.INV.MD RADD.CORNER DX(E000.0);1
   E0274 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__04;RADD.CORNER IN OLTRECORSA INDIETRO DX (E75.7);1
   E0275 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__04;RADD.CORNER IN OLTRECORSA AVANTI DX (E75.6);1
   E0276 : BOOL ;	//=AGF_1++ZNE06+SCA01-SQE11;ANOM.FC.OLTRECORSA RADD.CORNER.DX (E75.6/7);1
   E0277 : BOOL ;	//=AGF_1++ZNE06+SCA01;ANOMALIA TRASD.POSIZIONE DISCO INFERIORE DX;1
   E0278 : BOOL ;	//=AGF_1++ZNE06+SCA01;ANOMALIA TRASD.POSIZIONE DISCO SUPERIORE DX;1
   E0279 : BOOL ;	//=AGF_1++ZNE06+SCA01-SQ_25;ANOM.FC.SETUP.291.DX (E201.0/1);1
   E0280 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__06;ANOM. INVER.MD MORSA DX(E0000.0);1
   E0281 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__06;ANOM.ASSE NON AZZER.INVER.MD MORSA DX(E000.0);1
   E0282 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__06;MORSA IN OLTRECORSA INDIETRO DX (E76.3);1
   E0283 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__06;MORSA IN OLTRECORSA AVANTI DX (E76.2);1
   E0284 : BOOL ;	//=AGF_1++ZNE06+SCA01-SQE15;ANOM.FC.OLTRECORSA MORSA DX (E76.2/3);1
   E0285 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__06;TIME OUT CHIUSURA MORSA IN COPPIA RIDOTTA DX;1
   E0286 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__06;TIME OUT CHIUSURA MORSA IN COPPIA ALTA DX;1
   E0287 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__06;TIME OUT APERTURA MORSA DX;1
   E0288 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__08;ANOM. INVER.MD ROTAZ.ACCIACC. DX(E0000.0);1
   E0289 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__08;ANOM.ASSE NON AZZER.INV.MD ROTAZ.ACCIACC DX E000.0;1
   E0290 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__08;ROTAZ.ACCIACC.IN OLTRECORSA INDIETRO DX (E76.7);1
   E0291 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__08;ROTAZ.ACCIACC.IN OLTRECORSA AVANTI DX (E76.6);1
   E0292 : BOOL ;	//=AGF_1++ZNE06+SCA01-SQE19;ANOM.FC.OLTRECORSA ROTAZ.ACCIACC. DX (E76.6/7);1
   E0293 : BOOL ;	//=AGF_1++ZNE06+SCA01-SQ_19;ANOM.FC. DENTI INSERITI DX (E202.6);1
   E0294 : BOOL ;	//=AGF_1++ZNE06+SCA01-SQ_20;ANOM.FC. ATTESA STOP DX (E202.7);1
   E0295 : BOOL ;	//=AGF_1++ZNE06+SCA01-SQ_24;ANOM.TENSIONE CATENA DX (E203.3);1
   E0296 : BOOL ;	//=AGF_1++ZNE06+SCA01-SQ_19;ANTIROTTURA DENTI DX INTERVENUTO IN RICERCA;1
   E0297 : BOOL ;	//=AGF_1++ZNE06+SCA01-AI_02;POTENZ.DENTI DX INTERVENUTO IN RICERCA GOLE;1
   E0298 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__04;T-OUT AVANZAMENTO RAPIDO RADDRIZZAMENTO CORNER DX;1
   E0299 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__04;TIME OUT RADDRIZZAMENTO CORNER DX;1
   E0300 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__04;TIME OUT RITORNO RADDRIZZAMENTO CORNER DX;1
   E0301 : BOOL ;	//=AGF_1++ZNE06+SCA01-AI_02;VALORE SENSORE RICERCA POSIZ.GOLE TROPPO BASSO DX;1
   E0302 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__08;TIME OUT AVANTI ROTAZIONE RICERCA GOLE DX;1
   E0303 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__08;TIME OUT RITORNO ROTAZIONE RICERCA GOLE DX;1
   E0304 : BOOL ;	//=AGF_1++ZNE06+SCA01-R__04;ANOMALIA VALORE TRANSD. SUPER. DX NON A RIPOSO;1
   E0305 : BOOL ;	//=AGF_1++ZNE06+SCA01-R__05;ANOMALIA VALORE TRANSD. INFER. DX NON A RIPOSO;1
   E0306 : BOOL ;	//=AGF_1++ZNE06+SCA01-R__01;ANOMALIA VALORE TRANSD. SUPER. SX NON A RIPOSO;1
   E0307 : BOOL ;	//=AGF_1++ZNE06+SCA01-R__02;ANOMALIA VALORE TRANSD. INFER. SX NON A RIPOSO;1
   E0308 : BOOL ;	
   E0309 : BOOL ;	
   E0310 : BOOL ;	
   E0311 : BOOL ;	
   E0312 : BOOL ;	
   E0313 : BOOL ;	
   E0314 : BOOL ;	
   E0315 : BOOL ;	
   E0316 : BOOL ;	
   E0317 : BOOL ;	
   E0318 : BOOL ;	
   E0319 : BOOL ;	
   E0320 : BOOL ;	//=AGF_1++ZNE06+SID01-ASI01;ANOM. TESTA DI LETTURA/SCRITTURA SLG1 OP190;1
   E0321 : BOOL ;	//=AGF_1++ZNE06+SID01-ASI01;ALLARME PRESENZA/ASSENZA TAG MOBY OP190;1
   E0322 : BOOL ;	
   E0323 : BOOL ;	
   E0324 : BOOL ;	
   E0325 : BOOL ;	
   E0326 : BOOL ;	//=AGF_1++ZNE06+SID01-ASI01;DISF.CONGRUENZA PRESENZA PALLETT/TAG MOBY OP190;1
   E0327 : BOOL ;	
   E0328 : BOOL ;	//=AGF_1++ZNE06;COMUNICAZIONE TRA PLC ZONA 06 - PLC 1 GOMA +HLC01 KO;1
   E0329 : BOOL ;	
   E0330 : BOOL ;	
   E0331 : BOOL ;	
   E0332 : BOOL ;	
   E0333 : BOOL ;	
   E0334 : BOOL ;	
   E0335 : BOOL ;	
   E0336 : BOOL ;	//=AGF_1++ZNE06+HGD01-QF_03;TERM.ALIMENTAZ.400Vac SERVIZI KO(E36.4);1
   E0337 : BOOL ;	//=AGF_1++ZNE06+HGD01-QF_57;TERM.ALIM.24Vdc CIRCUITI SICUREZZA KO E42.5;1
   E0338 : BOOL ;	//=AGF_1++ZNE06+HGD01-QF_09;TERMICO ALIM.400Vac KO (E37.4);1
   E0339 : BOOL ;	
   E0340 : BOOL ;	
   E0341 : BOOL ;	
   E0342 : BOOL ;	
   E0343 : BOOL ;	
   E0344 : BOOL ;	
   E0345 : BOOL ;	
   E0346 : BOOL ;	
   E0347 : BOOL ;	
   E0348 : BOOL ;	
   E0349 : BOOL ;	
   E0350 : BOOL ;	
   E0351 : BOOL ;	
   E0352 : BOOL ;	//=AGF_1++ZNE06+PTZ01-SB_07;EMERGENZA PREMUTA(E100.0);2
   E0353 : BOOL ;	//=AGF_1++ZNE06;EMERGENZA GENERALE PREMUTA +HGD01 (E0.0);2
   E0354 : BOOL ;	
   E0355 : BOOL ;	
   E0356 : BOOL ;	
   E0357 : BOOL ;	
   E0358 : BOOL ;	//=AGF_1++ZNE06;EMERGENZA GENERALE NON RIPRISTINATA +HGD01(E0.1);2
   E0359 : BOOL ;	//=AGF_1++ZNE06+PTZ01-SB_06;EMERGENZAN NON RIPRISTINATA (E100.2);2
   E0360 : BOOL ;	//=AGF_1++ZNE06+XGA01-SC_01;CANCELLO APERTO (E100.3);2
   E0361 : BOOL ;	//=AGF_1++ZNE06+PTZ01-SB_09;CANCELLO NON RIPRISTINATO (E113.1);2
   E0362 : BOOL ;	
   E0363 : BOOL ;	
   E0364 : BOOL ;	
   E0365 : BOOL ;	
   E0366 : BOOL ;	
   E0367 : BOOL ;	
   E0368 : BOOL ;	//=AGF_1++ZNE06+BR_01-BR_01;BARRIERA SETT.ZONA 6/5 INTERCETTATA (E20.2);2
   E0369 : BOOL ;	//=AGF_1++ZNE06+PRB01-SB_01;BARRIERA SETT.ZONA 6/5 NON RIPRISTINATA (E20.3);2
   E0370 : BOOL ;	//=AGF_1++ZNE06+BR_02-BR_01;BARRIERA SETT.ZONA 6/7 INTERCETTATA (E26.0);2
   E0371 : BOOL ;	//=AGF_1++ZNE06+PRB02-SB_01;BARRIERA SETT.ZONA 6/7 NON RIPRISTINATA (E20.7);2
   E0372 : BOOL ;	
   E0373 : BOOL ;	
   E0374 : BOOL ;	
   E0375 : BOOL ;	
   E0376 : BOOL ;	//=AGF_1++ZNE06;ANOM. DATI CORRETTI SU TAG OP190;5
   E0377 : BOOL ;	
   E0378 : BOOL ;	
   E0379 : BOOL ;	
   E0380 : BOOL ;	
   E0381 : BOOL ;	
   E0382 : BOOL ;	
   E0383 : BOOL ;	
   E0384 : BOOL ;	//=AGF_1++ZNE06;MANCATO CARICO PALLET;6
   E0385 : BOOL ;	
   E0386 : BOOL ;	
   E0387 : BOOL ;	
   E0388 : BOOL ;	
   E0389 : BOOL ;	
   E0390 : BOOL ;	
   E0391 : BOOL ;	
   E0392 : BOOL ;	//=AGF_1++ZNE06;MANCATO SCARICO PALLET;9
   E0393 : BOOL ;	
   E0394 : BOOL ;	
   E0395 : BOOL ;	
   E0396 : BOOL ;	
   E0397 : BOOL ;	
   E0398 : BOOL ;	
   E0399 : BOOL ;	
   E0400 : BOOL ;	//=AGF_1++ZNE06;MANCA ROTAZIONE RULLIERA TRP01 ZONA 7;10
   E0401 : BOOL ;	
   E0402 : BOOL ;	
   E0403 : BOOL ;	
   E0404 : BOOL ;	
   E0405 : BOOL ;	
   E0406 : BOOL ;	
   E0407 : BOOL ;	
   E0408 : BOOL ;	//=AGF_1++ZNE06+PTZ01-SA_03;CANC.+XGA01 APERTO PER MANUT.PROGRAMMATA(E100.3);13
   E0409 : BOOL ;	
   E0410 : BOOL ;	
   E0411 : BOOL ;	
   E0412 : BOOL ;	
   E0413 : BOOL ;	
   E0414 : BOOL ;	
   E0415 : BOOL ;	
   E0416 : BOOL ;	//=AGF_1++ZNE06+PTZ01-SA_03;CANC.+XGA01 APERTO MANUT.NON PROGRAMMATA(E100.3);14
   E0417 : BOOL ;	
   E0418 : BOOL ;	
   E0419 : BOOL ;	
   E0420 : BOOL ;	
   E0421 : BOOL ;	
   E0422 : BOOL ;	
   E0423 : BOOL ;	
   E0424 : BOOL ;	//=AGF_1++ZNE06+PTZ01-SB_05;CICLO AUTO NON AVVIATO(E112.7);15
   E0425 : BOOL ;	//=AGF_1++ZNE06+HGD01-SB_03;CICLO GENERALE NON AVVIATO (E36.1);15
   E0426 : BOOL ;	
   E0427 : BOOL ;	
   E0428 : BOOL ;	
   E0429 : BOOL ;	
   E0430 : BOOL ;	
   E0431 : BOOL ;	
   E0432 : BOOL ;	//=AGF_1++ZNE06+PTZ01-SA_01;ZONA IN MANUALE (E112.0);16
   E0433 : BOOL ;	
   E0434 : BOOL ;	
   E0435 : BOOL ;	
   E0436 : BOOL ;	
   E0437 : BOOL ;	
   E0438 : BOOL ;	
   E0439 : BOOL ;	
   E0440 : BOOL ;	//=AGF_1++ZNE06+PTZ01-SB_04;RICHIESTA ARRESTO CICLO (E112.6);17
   E0441 : BOOL ;	
   E0442 : BOOL ;	
   E0443 : BOOL ;	
   E0444 : BOOL ;	
   E0445 : BOOL ;	
   E0446 : BOOL ;	
   E0447 : BOOL ;	
   E0448 : BOOL ;	//=AGF_1++ZNE06+PTZ01;PRODUZIONE;19
   E0449 : BOOL ;	//=AGF_1++ZNE06+PTZ01;CICLO ESCLUSIONE ACCIACCATURA SINISTRA INSERITO;55
   E0450 : BOOL ;	//=AGF_1++ZNE06+PTZ01;CICLO ESCLUSIONE ACCIACCATURA DESTRA INSERITO;55
   E0451 : BOOL ;	
   E0452 : BOOL ;	
   E0453 : BOOL ;	
   E0454 : BOOL ;	
   E0455 : BOOL ;	
   E0456 : BOOL ;	//=AGF_1++ZNE06+TRP01-SQ_04;TIME-OUT DISINS.ARRESTO PALLET -C02 (E219.2);56
   E0457 : BOOL ;	//=AGF_1++ZNE06+TRP01-SQ_04;TIME-OUT INSERZ.ARRESTO PALLET -C02 (E219.2);56
   E0458 : BOOL ;	//=AGF_1++ZNE06+TRP01;TIME-OUT TRANSITO PALLET DA ARRESTO -C02;56
   E0459 : BOOL ;	
   E0460 : BOOL ;	
   E0461 : BOOL ;	
   E0462 : BOOL ;	
   E0463 : BOOL ;	
   E0464 : BOOL ;	//=AGF_1++ZNE06+ESB01;TIME-OUT DISCESA TRASFERITORE (A260.2);56
   E0465 : BOOL ;	//=AGF_1++ZNE06+ESB01;TIME-OUT SALITA TRASFERITORE (A260.3);56
   E0466 : BOOL ;	//=AGF_1++ZNE06+ESB01-SQD01;DISF.FC TRASFERITORE BASSO (E219.6);56
   E0467 : BOOL ;	//=AGF_1++ZNE06+ESB01-SQU01;DISF.FC TRASFERITORE ALTO (E219.4);56
   E0468 : BOOL ;	//=AGF_1++ZNE06+ESB01;TIME-OUT TRANSITO PALLET DA TRASFERITORE;56
   E0469 : BOOL ;	
   E0470 : BOOL ;	
   E0471 : BOOL ;	
   E0472 : BOOL ;	//=AGF_1++ZNE06+TRP02-SQ_02;TIME-OUT DISINS.ARRESTO PALLET -C01(E218.4);56
   E0473 : BOOL ;	//=AGF_1++ZNE06+TRP02-SQ_02;TIME-OUT INSERZ.ARRESTO PALLET -C01(E218.4);56
   E0474 : BOOL ;	//=AGF_1++ZNE06+TRP02;TIME-OUT TRANSITO PALLET DA ARRESTO -C01;56
   E0475 : BOOL ;	
   E0476 : BOOL ;	
   E0477 : BOOL ;	
   E0478 : BOOL ;	
   E0479 : BOOL ;	
   E0480 : BOOL ;	//=AGF_1++ZNE06+TRP03-SQ_04;TIME-OUT DISINS.ARRESTO PALLET -C01(E229.6);56
   E0481 : BOOL ;	//=AGF_1++ZNE06+TRP03-SQ_04;TIME-OUT INSERZ.ARRESTO PALLET -C01(E229.6);56
   E0482 : BOOL ;	//=AGF_1++ZNE06+TRP03;TIME-OUT TRANSITO PALLET DA ARRESTO -C01;56
   E0483 : BOOL ;	
   E0484 : BOOL ;	
   E0485 : BOOL ;	
   E0486 : BOOL ;	
   E0487 : BOOL ;	
   E0488 : BOOL ;	//=AGF_1++ZNE06+TRP03-SQ_06;TIME-OUT DISINS.ARRESTO PALLET -C02(E228.2);56
   E0489 : BOOL ;	//=AGF_1++ZNE06+TRP03-SQ_06;TIME-OUT INSERZ.ARRESTO PALLET -C02(E228.2);56
   E0490 : BOOL ;	//=AGF_1++ZNE06+TRP03;TIME-OUT TRANSITO PALLET DA ARRESTO -C02;56
   E0491 : BOOL ;	
   E0492 : BOOL ;	
   E0493 : BOOL ;	
   E0494 : BOOL ;	
   E0495 : BOOL ;	
   E0496 : BOOL ;	//=AGF_1++ZNE06+TRP01-SQ_XX;T-OUT DISINS.ARRESTO PALLET -C01 ZNE07 E228.6;56
   E0497 : BOOL ;	//=AGF_1++ZNE06+TRP01-SQ_XX;T-OUT INSERZ.ARRESTO PALLET -C01 ZNE07 E228.6;56
   E0498 : BOOL ;	//=AGF_1++ZNE06+TRP01;TIME-OUT TRANSITO PALLET DA ARRESTO -C01 ZNE7;56
   E0499 : BOOL ;	
   E0500 : BOOL ;	
   E0501 : BOOL ;	
   E0502 : BOOL ;	
   E0503 : BOOL ;	
   E0504 : BOOL ;	
   E0505 : BOOL ;	
   E0506 : BOOL ;	
   E0507 : BOOL ;	
   E0508 : BOOL ;	
   E0509 : BOOL ;	
   E0510 : BOOL ;	
   E0511 : BOOL ;	
   E0512 : BOOL ;	//=AGF_1++ZNE06+SCA01;T-OUT AVANZAM. DENTI ACCIACC.SX (A270.1);56
   E0513 : BOOL ;	//=AGF_1++ZNE06+SCA01;T-OUT RITORNO  DENTI ACCIACC.SX (A270.0);56
   E0514 : BOOL ;	//=AGF_1++ZNE06+SCA01-SQ_02;DISF.FC DENTI ACCIACC.AVANTI SX (E200.1);56
   E0515 : BOOL ;	//=AGF_1++ZNE06+SCA01-SQ_01;DISF.FC DENTI ACCIACC.INDIETRO SX (E200.0);56
   E0516 : BOOL ;	//=AGF_1++ZNE06+SCA01;T-OUT AVANZAM.CILINDRO COMPRESSIONE SX;56
   E0517 : BOOL ;	//=AGF_1++ZNE06+SCA01;T-OUT RITORNO CILINDRO COMPRESSIONE SX;56
   E0518 : BOOL ;	//=AGF_1++ZNE06+SCA01-SQ_04;DISF.FC CILINDRO COMPRESSIONE AVANTI SX;56
   E0519 : BOOL ;	//=AGF_1++ZNE06+SCA01-SQ_03;DISF.FC CILINDRO COMPRESSIONE INDIETRO SX;56
   E0520 : BOOL ;	//=AGF_1++ZNE06+SCA01;T-OUT AVANZAM. ACCIACCATRICE SX (A271.3);56
   E0521 : BOOL ;	//=AGF_1++ZNE06+SCA01;T-OUT RITORNO  ACCIACCATRICE SX (A271.2);56
   E0522 : BOOL ;	//=AGF_1++ZNE06+SCA01-SQ_06;DISF.FC ACCIACCATRICE AVANTI SX (E200.5);56
   E0523 : BOOL ;	//=AGF_1++ZNE06+SCA01-SQ_05;DISF.FC ACCIACCATRICE INDIETRO SX (E200.4);56
   E0524 : BOOL ;	//=AGF_1++ZNE06+SCA01;T-OUT AVANCO.SETUP MODELO.SX (A283.0);56
   E0525 : BOOL ;	//=AGF_1++ZNE06+SCA01;T-OUT RECUO.SETUP MODELO.SX (A283.1);56
   E0526 : BOOL ;	//=AGF_1++ZNE06+SCA01-SQ_28;DISF.FC SETUP MODELO AVANCADO SX (E203.6);56
   E0527 : BOOL ;	//=AGF_1++ZNE06+SCA01-SQ_27;DISF.FC SETUP MODELO RECUADO SX (E203.5);56
   E0528 : BOOL ;	
   E0529 : BOOL ;	
   E0530 : BOOL ;	
   E0531 : BOOL ;	
   E0532 : BOOL ;	
   E0533 : BOOL ;	
   E0534 : BOOL ;	
   E0535 : BOOL ;	
   E0536 : BOOL ;	//=AGF_1++ZNE06+SCA01;T-OUT AVANZAM. DENTI ACCIACC.DX (A280.1);56
   E0537 : BOOL ;	//=AGF_1++ZNE06+SCA01;T-OUT RITORNO  DENTI ACCIACC.DX (A280.0);56
   E0538 : BOOL ;	//=AGF_1++ZNE06+SCA01-SQ_14;DISF.FC DENTI ACCIACC.AVANTI DX (E202.1);56
   E0539 : BOOL ;	//=AGF_1++ZNE06+SCA01-SQ_13;DISF.FC DENTI ACCIACC.INDIETRO DX (E202.0);56
   E0540 : BOOL ;	//=AGF_1++ZNE06+SCA01;T-OUT AVANZAM.CILINDRO COMPRESSIONE DX;56
   E0541 : BOOL ;	//=AGF_1++ZNE06+SCA01;T-OUT RITORNO CILINDRO COMPRESSIONE DX;56
   E0542 : BOOL ;	//=AGF_1++ZNE06+SCA01-SQ_16;DISF.FC CILINDRO COMPRESSIONE AVANTI DX;56
   E0543 : BOOL ;	//=AGF_1++ZNE06+SCA01-SQ_15;DISF.FC CILINDRO COMPRESSIONE INDIETRO DX;56
   E0544 : BOOL ;	//=AGF_1++ZNE06+SCA01;T-OUT AVANZAM. ACCIACCATRICE DX (A281.3);56
   E0545 : BOOL ;	//=AGF_1++ZNE06+SCA01;T-OUT RITORNO  ACCIACCATRICE DX (A281.2);56
   E0546 : BOOL ;	//=AGF_1++ZNE06+SCA01-SQ_18;DISF.FC ACCIACCATRICE AVANTI DX (E202.5);56
   E0547 : BOOL ;	//=AGF_1++ZNE06+SCA01-SQ_17;DISF.FC ACCIACCATRICE INDIETRO DX (E202.4);56
   E0548 : BOOL ;	//=AGF_1++ZNE06+SCA01;T-OUT AVANCO.SETUP MODELO.DX (A282.2);56
   E0549 : BOOL ;	//=AGF_1++ZNE06+SCA01;T-OUT RECUO.SETUP MODELO.DX (A282.3);56
   E0550 : BOOL ;	//=AGF_1++ZNE06+SCA01-SQ_26;DISF.FC SETUP MODELO AVANCADO DX (E201.6);56
   E0551 : BOOL ;	//=AGF_1++ZNE06+SCA01-SQ_25;DISF.FC SETUP MODELO RECUADO DX (E201.5);56
   E0552 : BOOL ;	//=AGF_1++ZNE06+SDI01-ASI01;TIME-OUT LETTURA ANTENNA SLG1 OP190;56
   E0553 : BOOL ;	//=AGF_1++ZNE06+SDI01-ASI01;TIME-OUT SCRITTURA ANTENNA SLG1 OP190;56
   E0554 : BOOL ;	
   E0555 : BOOL ;	
   E0556 : BOOL ;	
   E0557 : BOOL ;	
   E0558 : BOOL ;	
   E0559 : BOOL ;	
   E0560 : BOOL ;	
   E0561 : BOOL ;	
   E0562 : BOOL ;	
   E0563 : BOOL ;	
   E0564 : BOOL ;	
   E0565 : BOOL ;	
   E0566 : BOOL ;	
   E0567 : BOOL ;	
   E0568 : BOOL ;	
   E0569 : BOOL ;	
   E0570 : BOOL ;	
   E0571 : BOOL ;	
   E0572 : BOOL ;	
   E0573 : BOOL ;	
   E0574 : BOOL ;	
   E0575 : BOOL ;	
   E0576 : BOOL ;	
   E0577 : BOOL ;	
   E0578 : BOOL ;	
   E0579 : BOOL ;	
   E0580 : BOOL ;	
   E0581 : BOOL ;	
   E0582 : BOOL ;	
   E0583 : BOOL ;	
   E0584 : BOOL ;	//=AGF_1++ZNE06+PTZ01-DSP01;COMUNICAZIONE CON PANNELLO OPERATORE KO;58
   E0585 : BOOL ;	//=AGF_1++ZNE06;CIRCUITI AUSIIARI GENERALI DISINSERITI +HGD01(DB10.DBX100.0);58
   E0586 : BOOL ;	//=AGF_1++ZNE06+XGA01-SC_01;RICHIESTA APERTURA CANCELLO;58
   E0587 : BOOL ;	
   E0588 : BOOL ;	
   E0589 : BOOL ;	
   E0590 : BOOL ;	
   E0591 : BOOL ;	
   E0592 : BOOL ;	//=AGF_1++ZNE06+HGD01-QF_26;TERM.ALIM.TRAFO.LUCI/PRESE 230Vac KO(E39.6);58
   E0593 : BOOL ;	//=AGF_1++ZNE06+HGD01-QF_27;TERM.ALIM.LUCI/PRESE 230Vac KO(E39.7);58
   E0594 : BOOL ;	//=AGF_1++ZNE06+HGD01-QF_31;TERM.ALIM.230Vac KO (E40.3);58
   E0595 : BOOL ;	//=AGF_1++ZNE06+PCV02-SP_01;ATTESA INSERZIONE ARIA ACCIACCATRICE;58
   E0596 : BOOL ;	
   E0597 : BOOL ;	
   E0598 : BOOL ;	
   E0599 : BOOL ;	
   E0600 : BOOL ;	//=AGF_1++ZNE06+SCA01-SQ_14;PREALLAME CICLI DENTE 1 ACCIACCATRICE DESTRA;58
   E0601 : BOOL ;	//=AGF_1++ZNE06+SCA01-SQ_14;PREALLAME CICLI DENTE 2 ACCIACCATRICE DESTRA;58
   E0602 : BOOL ;	//=AGF_1++ZNE06+SCA01-SQ_02;PREALLAME CICLI DENTE 1 ACCIACCATRICE SINISTRA;58
   E0603 : BOOL ;	//=AGF_1++ZNE06+SCA01-SQ_02;PREALLAME CICLI DENTE 2 ACCIACCATRICE SINISTRA;58
   E0604 : BOOL ;	//=AGF_1++ZNE06+SCA01;PREALLAME CICLI CENTRATORE DESTRA;58
   E0605 : BOOL ;	//=AGF_1++ZNE06+SCA01;PREALLAME CICLI CENTRATORE SINISTRA;58
   E0606 : BOOL ;	
   E0607 : BOOL ;	
   E0608 : BOOL ;	//=AGF_1++ZNE06+TRP02-U__01;INVERTER PO NON ABILITATI TRASP.(E213.2);58
   E0609 : BOOL ;	//=AGF_1++ZNE06+TRP02-U__01;INVERTER NON PRONTO TRASPORTATORE (E213.1);58
   E0610 : BOOL ;	
   E0611 : BOOL ;	
   E0612 : BOOL ;	//=AGF_1++ZNE06+TRP02-U__01;IMPOSTAZIONE VEL.OUT RANGE MAX FC420;58
   E0613 : BOOL ;	//=AGF_1++ZNE06+TRP02-U__01;IMPOSTAZIONE VEL.OUT RANGE MIN FC420;58
   E0614 : BOOL ;	
   E0615 : BOOL ;	
   E0616 : BOOL ;	//=AGF_1++ZNE06+TRP03-U__01;INVERTER PO NON ABILITATI TRASPORTATORE (E223.2);58
   E0617 : BOOL ;	//=AGF_1++ZNE06+TRP03-U__01;INVERTER NON PRONTO TRASPORTATORE (E223.1);58
   E0618 : BOOL ;	
   E0619 : BOOL ;	
   E0620 : BOOL ;	//=AGF_1++ZNE06+TRP03-U__01;IMPOSTAZIONE VEL.OUT RANGE MAX FC420;58
   E0621 : BOOL ;	//=AGF_1++ZNE06+TRP03-U__01;IMPOSTAZIONE VEL.OUT RANGE MIN FC420;58
   E0622 : BOOL ;	
   E0623 : BOOL ;	
   E0624 : BOOL ;	
   E0625 : BOOL ;	
   E0626 : BOOL ;	
   E0627 : BOOL ;	
   E0628 : BOOL ;	
   E0629 : BOOL ;	
   E0630 : BOOL ;	
   E0631 : BOOL ;	
   E0632 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__01;INVERTER NON PRONTO AVVICIN. ACCIACC.SX(E000.0);58
   E0633 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__03;INVERTER NON PRONTO RADDRIZZ.CORNER SX(E000.0);58
   E0634 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__05;INVERTER NON PRONTO MORSA SX(E000.0);58
   E0635 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__07;INVERTER NON PRONTO ROTAZ.ACCIACC. SX(E000.0);58
   E0636 : BOOL ;	
   E0637 : BOOL ;	
   E0638 : BOOL ;	
   E0639 : BOOL ;	
   E0640 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__02;INVERTER NON PRONTO AVVICIN. ACCIACC.DX(E000.0);58
   E0641 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__04;INVERTER NON PRONTO RADDRIZZ.CORNER DX(E000.0);58
   E0642 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__06;INVERTER NON PRONTO MORSA DX(E000.0);58
   E0643 : BOOL ;	//=AGF_1++ZNE06+SCA01-U__08;INVERTER NON PRONTO ROTAZ.ACCIACC. DX(E000.0);58
   E0644 : BOOL ;	
   E0645 : BOOL ;	
   E0646 : BOOL ;	
   E0647 : BOOL ;	
   E0648 : BOOL ;	
   E0649 : BOOL ;	
   E0650 : BOOL ;	
   E0651 : BOOL ;	
   E0652 : BOOL ;	
   E0653 : BOOL ;	
   E0654 : BOOL ;	
   E0655 : BOOL ;	
   E0656 : BOOL ;	
   E0657 : BOOL ;	
   E0658 : BOOL ;	
   E0659 : BOOL ;	
   E0660 : BOOL ;	
   E0661 : BOOL ;	
   E0662 : BOOL ;	
   E0663 : BOOL ;	
   E0664 : BOOL ;	
   E0665 : BOOL ;	
   E0666 : BOOL ;	
   E0667 : BOOL ;	
   E0668 : BOOL ;	
   E0669 : BOOL ;	
   E0670 : BOOL ;	
   E0671 : BOOL ;	
   E0672 : BOOL ;	
   E0673 : BOOL ;	
   E0674 : BOOL ;	
   E0675 : BOOL ;	
   E0676 : BOOL ;	
   E0677 : BOOL ;	
   E0678 : BOOL ;	
   E0679 : BOOL ;	
   E0680 : BOOL ;	
   E0681 : BOOL ;	
   E0682 : BOOL ;	
   E0683 : BOOL ;	
   E0684 : BOOL ;	
   E0685 : BOOL ;	
   E0686 : BOOL ;	
   E0687 : BOOL ;	
   E0688 : BOOL ;	
   E0689 : BOOL ;	
   E0690 : BOOL ;	
   E0691 : BOOL ;	
   E0692 : BOOL ;	
   E0693 : BOOL ;	
   E0694 : BOOL ;	
   E0695 : BOOL ;	
   E0696 : BOOL ;	
   E0697 : BOOL ;	
   E0698 : BOOL ;	
   E0699 : BOOL ;	
   E0700 : BOOL ;	
   E0701 : BOOL ;	
   E0702 : BOOL ;	
   E0703 : BOOL ;	
   E0704 : BOOL ;	
   E0705 : BOOL ;	
   E0706 : BOOL ;	
   E0707 : BOOL ;	
   E0708 : BOOL ;	
   E0709 : BOOL ;	
   E0710 : BOOL ;	
   E0711 : BOOL ;	
   E0712 : BOOL ;	
   E0713 : BOOL ;	
   E0714 : BOOL ;	
   E0715 : BOOL ;	
   E0716 : BOOL ;	
   E0717 : BOOL ;	
   E0718 : BOOL ;	
   E0719 : BOOL ;	
   E0720 : BOOL ;	
   E0721 : BOOL ;	
   E0722 : BOOL ;	
   E0723 : BOOL ;	
   E0724 : BOOL ;	
   E0725 : BOOL ;	
   E0726 : BOOL ;	
   E0727 : BOOL ;	
   E0728 : BOOL ;	
   E0729 : BOOL ;	
   E0730 : BOOL ;	
   E0731 : BOOL ;	
   E0732 : BOOL ;	
   E0733 : BOOL ;	
   E0734 : BOOL ;	
   E0735 : BOOL ;	
   E0736 : BOOL ;	
   E0737 : BOOL ;	
   E0738 : BOOL ;	
   E0739 : BOOL ;	
   E0740 : BOOL ;	
   E0741 : BOOL ;	
   E0742 : BOOL ;	
   E0743 : BOOL ;	
   E0744 : BOOL ;	
   E0745 : BOOL ;	
   E0746 : BOOL ;	
   E0747 : BOOL ;	
   E0748 : BOOL ;	
   E0749 : BOOL ;	
   E0750 : BOOL ;	
   E0751 : BOOL ;	
   E0752 : BOOL ;	
   E0753 : BOOL ;	
   E0754 : BOOL ;	
   E0755 : BOOL ;	
   E0756 : BOOL ;	
   E0757 : BOOL ;	
   E0758 : BOOL ;	
   E0759 : BOOL ;	
   E0760 : BOOL ;	
   E0761 : BOOL ;	
   E0762 : BOOL ;	
   E0763 : BOOL ;	
   E0764 : BOOL ;	
   E0765 : BOOL ;	
   E0766 : BOOL ;	
   E0767 : BOOL ;	
   E0768 : BOOL ;	
   E0769 : BOOL ;	
   E0770 : BOOL ;	
   E0771 : BOOL ;	
   E0772 : BOOL ;	
   E0773 : BOOL ;	
   E0774 : BOOL ;	
   E0775 : BOOL ;	
   E0776 : BOOL ;	
   E0777 : BOOL ;	
   E0778 : BOOL ;	
   E0779 : BOOL ;	
   E0780 : BOOL ;	
   E0781 : BOOL ;	
   E0782 : BOOL ;	
   E0783 : BOOL ;	
   E0784 : BOOL ;	
   E0785 : BOOL ;	
   E0786 : BOOL ;	
   E0787 : BOOL ;	
   E0788 : BOOL ;	
   E0789 : BOOL ;	
   E0790 : BOOL ;	
   E0791 : BOOL ;	
   E0792 : BOOL ;	
   E0793 : BOOL ;	
   E0794 : BOOL ;	
   E0795 : BOOL ;	
   E0796 : BOOL ;	
   E0797 : BOOL ;	
   E0798 : BOOL ;	
   E0799 : BOOL ;	
   E0800 : BOOL ;	
   E0801 : BOOL ;	
   E0802 : BOOL ;	
   E0803 : BOOL ;	
   E0804 : BOOL ;	
   E0805 : BOOL ;	
   E0806 : BOOL ;	
   E0807 : BOOL ;	
   E0808 : BOOL ;	
   E0809 : BOOL ;	
   E0810 : BOOL ;	
   E0811 : BOOL ;	
   E0812 : BOOL ;	
   E0813 : BOOL ;	
   E0814 : BOOL ;	
   E0815 : BOOL ;	
   E0816 : BOOL ;	
   E0817 : BOOL ;	
   E0818 : BOOL ;	
   E0819 : BOOL ;	
   E0820 : BOOL ;	
   E0821 : BOOL ;	
   E0822 : BOOL ;	
   E0823 : BOOL ;	
   E0824 : BOOL ;	
   E0825 : BOOL ;	
   E0826 : BOOL ;	
   E0827 : BOOL ;	
   E0828 : BOOL ;	
   E0829 : BOOL ;	
   E0830 : BOOL ;	
   E0831 : BOOL ;	
   E0832 : BOOL ;	
   E0833 : BOOL ;	
   E0834 : BOOL ;	
   E0835 : BOOL ;	
   E0836 : BOOL ;	
   E0837 : BOOL ;	
   E0838 : BOOL ;	
   E0839 : BOOL ;	
   E0840 : BOOL ;	
   E0841 : BOOL ;	
   E0842 : BOOL ;	
   E0843 : BOOL ;	
   E0844 : BOOL ;	
   E0845 : BOOL ;	
   E0846 : BOOL ;	
   E0847 : BOOL ;	
   E0848 : BOOL ;	
   E0849 : BOOL ;	
   E0850 : BOOL ;	
   E0851 : BOOL ;	
   E0852 : BOOL ;	
   E0853 : BOOL ;	
   E0854 : BOOL ;	
   E0855 : BOOL ;	
   E0856 : BOOL ;	
   E0857 : BOOL ;	
   E0858 : BOOL ;	
   E0859 : BOOL ;	
   E0860 : BOOL ;	
   E0861 : BOOL ;	
   E0862 : BOOL ;	
   E0863 : BOOL ;	
   E0864 : BOOL ;	
   E0865 : BOOL ;	
   E0866 : BOOL ;	
   E0867 : BOOL ;	
   E0868 : BOOL ;	
   E0869 : BOOL ;	
   E0870 : BOOL ;	
   E0871 : BOOL ;	
   E0872 : BOOL ;	
   E0873 : BOOL ;	
   E0874 : BOOL ;	
   E0875 : BOOL ;	
   E0876 : BOOL ;	
   E0877 : BOOL ;	
   E0878 : BOOL ;	
   E0879 : BOOL ;	
   E0880 : BOOL ;	
   E0881 : BOOL ;	
   E0882 : BOOL ;	
   E0883 : BOOL ;	
   E0884 : BOOL ;	
   E0885 : BOOL ;	
   E0886 : BOOL ;	
   E0887 : BOOL ;	
   E0888 : BOOL ;	
   E0889 : BOOL ;	
   E0890 : BOOL ;	
   E0891 : BOOL ;	
   E0892 : BOOL ;	
   E0893 : BOOL ;	
   E0894 : BOOL ;	
   E0895 : BOOL ;	
   E0896 : BOOL ;	
   E0897 : BOOL ;	
   E0898 : BOOL ;	
   E0899 : BOOL ;	
   E0900 : BOOL ;	
   E0901 : BOOL ;	
   E0902 : BOOL ;	
   E0903 : BOOL ;	
   E0904 : BOOL ;	
   E0905 : BOOL ;	
   E0906 : BOOL ;	
   E0907 : BOOL ;	
   E0908 : BOOL ;	
   E0909 : BOOL ;	
   E0910 : BOOL ;	
   E0911 : BOOL ;	
   E0912 : BOOL ;	
   E0913 : BOOL ;	
   E0914 : BOOL ;	
   E0915 : BOOL ;	
   E0916 : BOOL ;	
   E0917 : BOOL ;	
   E0918 : BOOL ;	
   E0919 : BOOL ;	
   E0920 : BOOL ;	
   E0921 : BOOL ;	
   E0922 : BOOL ;	
   E0923 : BOOL ;	
   E0924 : BOOL ;	
   E0925 : BOOL ;	
   E0926 : BOOL ;	
   E0927 : BOOL ;	
   E0928 : BOOL ;	
   E0929 : BOOL ;	
   E0930 : BOOL ;	
   E0931 : BOOL ;	
   E0932 : BOOL ;	
   E0933 : BOOL ;	
   E0934 : BOOL ;	
   E0935 : BOOL ;	
   E0936 : BOOL ;	
   E0937 : BOOL ;	
   E0938 : BOOL ;	
   E0939 : BOOL ;	
   E0940 : BOOL ;	
   E0941 : BOOL ;	
   E0942 : BOOL ;	
   E0943 : BOOL ;	
   E0944 : BOOL ;	
   E0945 : BOOL ;	
   E0946 : BOOL ;	
   E0947 : BOOL ;	
   E0948 : BOOL ;	
   E0949 : BOOL ;	
   E0950 : BOOL ;	
   E0951 : BOOL ;	
   E0952 : BOOL ;	
   E0953 : BOOL ;	
   E0954 : BOOL ;	
   E0955 : BOOL ;	
   E0956 : BOOL ;	
   E0957 : BOOL ;	
   E0958 : BOOL ;	
   E0959 : BOOL ;	
   E0960 : BOOL ;	
   E0961 : BOOL ;	
   E0962 : BOOL ;	
   E0963 : BOOL ;	
   E0964 : BOOL ;	
   E0965 : BOOL ;	
   E0966 : BOOL ;	
   E0967 : BOOL ;	
   E0968 : BOOL ;	
   E0969 : BOOL ;	
   E0970 : BOOL ;	
   E0971 : BOOL ;	
   E0972 : BOOL ;	
   E0973 : BOOL ;	
   E0974 : BOOL ;	
   E0975 : BOOL ;	
   E0976 : BOOL ;	
   E0977 : BOOL ;	
   E0978 : BOOL ;	
   E0979 : BOOL ;	
   E0980 : BOOL ;	
   E0981 : BOOL ;	
   E0982 : BOOL ;	
   E0983 : BOOL ;	
   E0984 : BOOL ;	
   E0985 : BOOL ;	
   E0986 : BOOL ;	
   E0987 : BOOL ;	
   E0988 : BOOL ;	
   E0989 : BOOL ;	
   E0990 : BOOL ;	
   E0991 : BOOL ;	
   E0992 : BOOL ;	
   E0993 : BOOL ;	
   E0994 : BOOL ;	
   E0995 : BOOL ;	
   E0996 : BOOL ;	
   E0997 : BOOL ;	
   E0998 : BOOL ;	
   E0999 : BOOL ;	
   E1000 : BOOL ;	
   E1001 : BOOL ;	
   E1002 : BOOL ;	
   E1003 : BOOL ;	
   E1004 : BOOL ;	
   E1005 : BOOL ;	
   E1006 : BOOL ;	
   E1007 : BOOL ;	
   E1008 : BOOL ;	
   E1009 : BOOL ;	
   E1010 : BOOL ;	
   E1011 : BOOL ;	
   E1012 : BOOL ;	
   E1013 : BOOL ;	
   E1014 : BOOL ;	
   E1015 : BOOL ;	
   E1016 : BOOL ;	
   E1017 : BOOL ;	
   E1018 : BOOL ;	
   E1019 : BOOL ;	
   E1020 : BOOL ;	
   E1021 : BOOL ;	
   E1022 : BOOL ;	
   E1023 : BOOL ;	
  END_STRUCT ;	
BEGIN
   CM_ID := '//=AGG_4'; 
   STATION_ID := '++ZNE06'; 
   ELEMENT_ID := ''; 
   DB_ID := 3; 
   PART_STYLE := ''; 
   ACT_CYCLE_TIME := 0; 
   COUNT_GOOD := 0; 
   COUNT_SCRAP := 0; 
   SPARE_00[0] := 0; 
   SPARE_00[1] := 0; 
   SPARE_00[2] := 0; 
   SPARE_00[3] := 0; 
   SPARE_00[4] := 0; 
   SPARE_00[5] := 0; 
   SPARE_00[6] := 0; 
   SPARE_00[7] := 0; 
   SPARE_00[8] := 0; 
   SPARE_00[9] := 0; 
   SPARE_00[10] := 0; 
   SPARE_00[11] := 0; 
   SPARE_00[12] := 0; 
   SPARE_00[13] := 0; 
   SPARE_00[14] := 0; 
   SPARE_00[15] := 0; 
   SPARE_01[0] := 0; 
   SPARE_01[1] := 0; 
   SPARE_01[2] := 0; 
   SPARE_01[3] := 0; 
   SPARE_01[4] := 0; 
   SPARE_01[5] := 0; 
   SPARE_01[6] := 0; 
   SPARE_01[7] := 0; 
   SPARE_01[8] := 0; 
   SPARE_01[9] := 0; 
   SPARE_01[10] := 0; 
   SPARE_01[11] := 0; 
   SPARE_01[12] := 0; 
   SPARE_01[13] := 0; 
   SPARE_01[14] := 0; 
   SPARE_01[15] := 0; 
   SPARE_01[16] := 0; 
   SPARE_01[17] := 0; 
   CODE_EVENT[0] := 0; 
   CODE_EVENT[1] := 0; 
   CODE_EVENT[2] := 0; 
   CODE_EVENT[3] := 0; 
   CODE_EVENT[4] := 0; 
   CODE_EVENT[5] := 0; 
   CODE_EVENT[6] := 0; 
   CODE_EVENT[7] := 0; 
   E0000 := FALSE; 
   E0001 := FALSE; 
   E0002 := FALSE; 
   E0003 := FALSE; 
   E0004 := FALSE; 
   E0005 := FALSE; 
   E0006 := FALSE; 
   E0007 := FALSE; 
   E0008 := FALSE; 
   E0009 := FALSE; 
   E0010 := FALSE; 
   E0011 := FALSE; 
   E0012 := FALSE; 
   E0013 := FALSE; 
   E0014 := FALSE; 
   E0015 := FALSE; 
   E0016 := FALSE; 
   E0017 := FALSE; 
   E0018 := FALSE; 
   E0019 := FALSE; 
   E0020 := FALSE; 
   E0021 := FALSE; 
   E0022 := FALSE; 
   E0023 := FALSE; 
   E0024 := FALSE; 
   E0025 := FALSE; 
   E0026 := FALSE; 
   E0027 := FALSE; 
   E0028 := FALSE; 
   E0029 := FALSE; 
   E0030 := FALSE; 
   E0031 := FALSE; 
   E0032 := FALSE; 
   E0033 := FALSE; 
   E0034 := FALSE; 
   E0035 := FALSE; 
   E0036 := FALSE; 
   E0037 := FALSE; 
   E0038 := FALSE; 
   E0039 := FALSE; 
   E0040 := FALSE; 
   E0041 := FALSE; 
   E0042 := FALSE; 
   E0043 := FALSE; 
   E0044 := FALSE; 
   E0045 := FALSE; 
   E0046 := FALSE; 
   E0047 := FALSE; 
   E0048 := FALSE; 
   E0049 := FALSE; 
   E0050 := FALSE; 
   E0051 := FALSE; 
   E0052 := FALSE; 
   E0053 := FALSE; 
   E0054 := FALSE; 
   E0055 := FALSE; 
   E0056 := FALSE; 
   E0057 := FALSE; 
   E0058 := FALSE; 
   E0059 := FALSE; 
   E0060 := FALSE; 
   E0061 := FALSE; 
   E0062 := FALSE; 
   E0063 := FALSE; 
   E0064 := FALSE; 
   E0065 := FALSE; 
   E0066 := FALSE; 
   E0067 := FALSE; 
   E0068 := FALSE; 
   E0069 := FALSE; 
   E0070 := FALSE; 
   E0071 := FALSE; 
   E0072 := FALSE; 
   E0073 := FALSE; 
   E0074 := FALSE; 
   E0075 := FALSE; 
   E0076 := FALSE; 
   E0077 := FALSE; 
   E0078 := FALSE; 
   E0079 := FALSE; 
   E0080 := FALSE; 
   E0081 := FALSE; 
   E0082 := FALSE; 
   E0083 := FALSE; 
   E0084 := FALSE; 
   E0085 := FALSE; 
   E0086 := FALSE; 
   E0087 := FALSE; 
   E0088 := FALSE; 
   E0089 := FALSE; 
   E0090 := FALSE; 
   E0091 := FALSE; 
   E0092 := FALSE; 
   E0093 := FALSE; 
   E0094 := FALSE; 
   E0095 := FALSE; 
   E0096 := FALSE; 
   E0097 := FALSE; 
   E0098 := FALSE; 
   E0099 := FALSE; 
   E0100 := FALSE; 
   E0101 := FALSE; 
   E0102 := FALSE; 
   E0103 := FALSE; 
   E0104 := FALSE; 
   E0105 := FALSE; 
   E0106 := FALSE; 
   E0107 := FALSE; 
   E0108 := FALSE; 
   E0109 := FALSE; 
   E0110 := FALSE; 
   E0111 := FALSE; 
   E0112 := FALSE; 
   E0113 := FALSE; 
   E0114 := FALSE; 
   E0115 := FALSE; 
   E0116 := FALSE; 
   E0117 := FALSE; 
   E0118 := FALSE; 
   E0119 := FALSE; 
   E0120 := FALSE; 
   E0121 := FALSE; 
   E0122 := FALSE; 
   E0123 := FALSE; 
   E0124 := FALSE; 
   E0125 := FALSE; 
   E0126 := FALSE; 
   E0127 := FALSE; 
   E0128 := FALSE; 
   E0129 := FALSE; 
   E0130 := FALSE; 
   E0131 := FALSE; 
   E0132 := FALSE; 
   E0133 := FALSE; 
   E0134 := FALSE; 
   E0135 := FALSE; 
   E0136 := FALSE; 
   E0137 := FALSE; 
   E0138 := FALSE; 
   E0139 := FALSE; 
   E0140 := FALSE; 
   E0141 := FALSE; 
   E0142 := FALSE; 
   E0143 := FALSE; 
   E0144 := FALSE; 
   E0145 := FALSE; 
   E0146 := FALSE; 
   E0147 := FALSE; 
   E0148 := FALSE; 
   E0149 := FALSE; 
   E0150 := FALSE; 
   E0151 := FALSE; 
   E0152 := FALSE; 
   E0153 := FALSE; 
   E0154 := FALSE; 
   E0155 := FALSE; 
   E0156 := FALSE; 
   E0157 := FALSE; 
   E0158 := FALSE; 
   E0159 := FALSE; 
   E0160 := FALSE; 
   E0161 := FALSE; 
   E0162 := FALSE; 
   E0163 := FALSE; 
   E0164 := FALSE; 
   E0165 := FALSE; 
   E0166 := FALSE; 
   E0167 := FALSE; 
   E0168 := FALSE; 
   E0169 := FALSE; 
   E0170 := FALSE; 
   E0171 := FALSE; 
   E0172 := FALSE; 
   E0173 := FALSE; 
   E0174 := FALSE; 
   E0175 := FALSE; 
   E0176 := FALSE; 
   E0177 := FALSE; 
   E0178 := FALSE; 
   E0179 := FALSE; 
   E0180 := FALSE; 
   E0181 := FALSE; 
   E0182 := FALSE; 
   E0183 := FALSE; 
   E0184 := FALSE; 
   E0185 := FALSE; 
   E0186 := FALSE; 
   E0187 := FALSE; 
   E0188 := FALSE; 
   E0189 := FALSE; 
   E0190 := FALSE; 
   E0191 := FALSE; 
   E0192 := FALSE; 
   E0193 := FALSE; 
   E0194 := FALSE; 
   E0195 := FALSE; 
   E0196 := FALSE; 
   E0197 := FALSE; 
   E0198 := FALSE; 
   E0199 := FALSE; 
   E0200 := FALSE; 
   E0201 := FALSE; 
   E0202 := FALSE; 
   E0203 := FALSE; 
   E0204 := FALSE; 
   E0205 := FALSE; 
   E0206 := FALSE; 
   E0207 := FALSE; 
   E0208 := FALSE; 
   E0209 := FALSE; 
   E0210 := FALSE; 
   E0211 := FALSE; 
   E0212 := FALSE; 
   E0213 := FALSE; 
   E0214 := FALSE; 
   E0215 := FALSE; 
   E0216 := FALSE; 
   E0217 := FALSE; 
   E0218 := FALSE; 
   E0219 := FALSE; 
   E0220 := FALSE; 
   E0221 := FALSE; 
   E0222 := FALSE; 
   E0223 := FALSE; 
   E0224 := FALSE; 
   E0225 := FALSE; 
   E0226 := FALSE; 
   E0227 := FALSE; 
   E0228 := FALSE; 
   E0229 := FALSE; 
   E0230 := FALSE; 
   E0231 := FALSE; 
   E0232 := FALSE; 
   E0233 := FALSE; 
   E0234 := FALSE; 
   E0235 := FALSE; 
   E0236 := FALSE; 
   E0237 := FALSE; 
   E0238 := FALSE; 
   E0239 := FALSE; 
   E0240 := FALSE; 
   E0241 := FALSE; 
   E0242 := FALSE; 
   E0243 := FALSE; 
   E0244 := FALSE; 
   E0245 := FALSE; 
   E0246 := FALSE; 
   E0247 := FALSE; 
   E0248 := FALSE; 
   E0249 := FALSE; 
   E0250 := FALSE; 
   E0251 := FALSE; 
   E0252 := FALSE; 
   E0253 := FALSE; 
   E0254 := FALSE; 
   E0255 := FALSE; 
   E0256 := FALSE; 
   E0257 := FALSE; 
   E0258 := FALSE; 
   E0259 := FALSE; 
   E0260 := FALSE; 
   E0261 := FALSE; 
   E0262 := FALSE; 
   E0263 := FALSE; 
   E0264 := FALSE; 
   E0265 := FALSE; 
   E0266 := FALSE; 
   E0267 := FALSE; 
   E0268 := FALSE; 
   E0269 := FALSE; 
   E0270 := FALSE; 
   E0271 := FALSE; 
   E0272 := FALSE; 
   E0273 := FALSE; 
   E0274 := FALSE; 
   E0275 := FALSE; 
   E0276 := FALSE; 
   E0277 := FALSE; 
   E0278 := FALSE; 
   E0279 := FALSE; 
   E0280 := FALSE; 
   E0281 := FALSE; 
   E0282 := FALSE; 
   E0283 := FALSE; 
   E0284 := FALSE; 
   E0285 := FALSE; 
   E0286 := FALSE; 
   E0287 := FALSE; 
   E0288 := FALSE; 
   E0289 := FALSE; 
   E0290 := FALSE; 
   E0291 := FALSE; 
   E0292 := FALSE; 
   E0293 := FALSE; 
   E0294 := FALSE; 
   E0295 := FALSE; 
   E0296 := FALSE; 
   E0297 := FALSE; 
   E0298 := FALSE; 
   E0299 := FALSE; 
   E0300 := FALSE; 
   E0301 := FALSE; 
   E0302 := FALSE; 
   E0303 := FALSE; 
   E0304 := FALSE; 
   E0305 := FALSE; 
   E0306 := FALSE; 
   E0307 := FALSE; 
   E0308 := FALSE; 
   E0309 := FALSE; 
   E0310 := FALSE; 
   E0311 := FALSE; 
   E0312 := FALSE; 
   E0313 := FALSE; 
   E0314 := FALSE; 
   E0315 := FALSE; 
   E0316 := FALSE; 
   E0317 := FALSE; 
   E0318 := FALSE; 
   E0319 := FALSE; 
   E0320 := FALSE; 
   E0321 := FALSE; 
   E0322 := FALSE; 
   E0323 := FALSE; 
   E0324 := FALSE; 
   E0325 := FALSE; 
   E0326 := FALSE; 
   E0327 := FALSE; 
   E0328 := FALSE; 
   E0329 := FALSE; 
   E0330 := FALSE; 
   E0331 := FALSE; 
   E0332 := FALSE; 
   E0333 := FALSE; 
   E0334 := FALSE; 
   E0335 := FALSE; 
   E0336 := FALSE; 
   E0337 := FALSE; 
   E0338 := FALSE; 
   E0339 := FALSE; 
   E0340 := FALSE; 
   E0341 := FALSE; 
   E0342 := FALSE; 
   E0343 := FALSE; 
   E0344 := FALSE; 
   E0345 := FALSE; 
   E0346 := FALSE; 
   E0347 := FALSE; 
   E0348 := FALSE; 
   E0349 := FALSE; 
   E0350 := FALSE; 
   E0351 := FALSE; 
   E0352 := FALSE; 
   E0353 := FALSE; 
   E0354 := FALSE; 
   E0355 := FALSE; 
   E0356 := FALSE; 
   E0357 := FALSE; 
   E0358 := FALSE; 
   E0359 := FALSE; 
   E0360 := FALSE; 
   E0361 := FALSE; 
   E0362 := FALSE; 
   E0363 := FALSE; 
   E0364 := FALSE; 
   E0365 := FALSE; 
   E0366 := FALSE; 
   E0367 := FALSE; 
   E0368 := FALSE; 
   E0369 := FALSE; 
   E0370 := FALSE; 
   E0371 := FALSE; 
   E0372 := FALSE; 
   E0373 := FALSE; 
   E0374 := FALSE; 
   E0375 := FALSE; 
   E0376 := FALSE; 
   E0377 := FALSE; 
   E0378 := FALSE; 
   E0379 := FALSE; 
   E0380 := FALSE; 
   E0381 := FALSE; 
   E0382 := FALSE; 
   E0383 := FALSE; 
   E0384 := FALSE; 
   E0385 := FALSE; 
   E0386 := FALSE; 
   E0387 := FALSE; 
   E0388 := FALSE; 
   E0389 := FALSE; 
   E0390 := FALSE; 
   E0391 := FALSE; 
   E0392 := FALSE; 
   E0393 := FALSE; 
   E0394 := FALSE; 
   E0395 := FALSE; 
   E0396 := FALSE; 
   E0397 := FALSE; 
   E0398 := FALSE; 
   E0399 := FALSE; 
   E0400 := FALSE; 
   E0401 := FALSE; 
   E0402 := FALSE; 
   E0403 := FALSE; 
   E0404 := FALSE; 
   E0405 := FALSE; 
   E0406 := FALSE; 
   E0407 := FALSE; 
   E0408 := FALSE; 
   E0409 := FALSE; 
   E0410 := FALSE; 
   E0411 := FALSE; 
   E0412 := FALSE; 
   E0413 := FALSE; 
   E0414 := FALSE; 
   E0415 := FALSE; 
   E0416 := FALSE; 
   E0417 := FALSE; 
   E0418 := FALSE; 
   E0419 := FALSE; 
   E0420 := FALSE; 
   E0421 := FALSE; 
   E0422 := FALSE; 
   E0423 := FALSE; 
   E0424 := FALSE; 
   E0425 := FALSE; 
   E0426 := FALSE; 
   E0427 := FALSE; 
   E0428 := FALSE; 
   E0429 := FALSE; 
   E0430 := FALSE; 
   E0431 := FALSE; 
   E0432 := FALSE; 
   E0433 := FALSE; 
   E0434 := FALSE; 
   E0435 := FALSE; 
   E0436 := FALSE; 
   E0437 := FALSE; 
   E0438 := FALSE; 
   E0439 := FALSE; 
   E0440 := FALSE; 
   E0441 := FALSE; 
   E0442 := FALSE; 
   E0443 := FALSE; 
   E0444 := FALSE; 
   E0445 := FALSE; 
   E0446 := FALSE; 
   E0447 := FALSE; 
   E0448 := FALSE; 
   E0449 := FALSE; 
   E0450 := FALSE; 
   E0451 := FALSE; 
   E0452 := FALSE; 
   E0453 := FALSE; 
   E0454 := FALSE; 
   E0455 := FALSE; 
   E0456 := FALSE; 
   E0457 := FALSE; 
   E0458 := FALSE; 
   E0459 := FALSE; 
   E0460 := FALSE; 
   E0461 := FALSE; 
   E0462 := FALSE; 
   E0463 := FALSE; 
   E0464 := FALSE; 
   E0465 := FALSE; 
   E0466 := FALSE; 
   E0467 := FALSE; 
   E0468 := FALSE; 
   E0469 := FALSE; 
   E0470 := FALSE; 
   E0471 := FALSE; 
   E0472 := FALSE; 
   E0473 := FALSE; 
   E0474 := FALSE; 
   E0475 := FALSE; 
   E0476 := FALSE; 
   E0477 := FALSE; 
   E0478 := FALSE; 
   E0479 := FALSE; 
   E0480 := FALSE; 
   E0481 := FALSE; 
   E0482 := FALSE; 
   E0483 := FALSE; 
   E0484 := FALSE; 
   E0485 := FALSE; 
   E0486 := FALSE; 
   E0487 := FALSE; 
   E0488 := FALSE; 
   E0489 := FALSE; 
   E0490 := FALSE; 
   E0491 := FALSE; 
   E0492 := FALSE; 
   E0493 := FALSE; 
   E0494 := FALSE; 
   E0495 := FALSE; 
   E0496 := FALSE; 
   E0497 := FALSE; 
   E0498 := FALSE; 
   E0499 := FALSE; 
   E0500 := FALSE; 
   E0501 := FALSE; 
   E0502 := FALSE; 
   E0503 := FALSE; 
   E0504 := FALSE; 
   E0505 := FALSE; 
   E0506 := FALSE; 
   E0507 := FALSE; 
   E0508 := FALSE; 
   E0509 := FALSE; 
   E0510 := FALSE; 
   E0511 := FALSE; 
   E0512 := FALSE; 
   E0513 := FALSE; 
   E0514 := FALSE; 
   E0515 := FALSE; 
   E0516 := FALSE; 
   E0517 := FALSE; 
   E0518 := FALSE; 
   E0519 := FALSE; 
   E0520 := FALSE; 
   E0521 := FALSE; 
   E0522 := FALSE; 
   E0523 := FALSE; 
   E0524 := FALSE; 
   E0525 := FALSE; 
   E0526 := FALSE; 
   E0527 := FALSE; 
   E0528 := FALSE; 
   E0529 := FALSE; 
   E0530 := FALSE; 
   E0531 := FALSE; 
   E0532 := FALSE; 
   E0533 := FALSE; 
   E0534 := FALSE; 
   E0535 := FALSE; 
   E0536 := FALSE; 
   E0537 := FALSE; 
   E0538 := FALSE; 
   E0539 := FALSE; 
   E0540 := FALSE; 
   E0541 := FALSE; 
   E0542 := FALSE; 
   E0543 := FALSE; 
   E0544 := FALSE; 
   E0545 := FALSE; 
   E0546 := FALSE; 
   E0547 := FALSE; 
   E0548 := FALSE; 
   E0549 := FALSE; 
   E0550 := FALSE; 
   E0551 := FALSE; 
   E0552 := FALSE; 
   E0553 := FALSE; 
   E0554 := FALSE; 
   E0555 := FALSE; 
   E0556 := FALSE; 
   E0557 := FALSE; 
   E0558 := FALSE; 
   E0559 := FALSE; 
   E0560 := FALSE; 
   E0561 := FALSE; 
   E0562 := FALSE; 
   E0563 := FALSE; 
   E0564 := FALSE; 
   E0565 := FALSE; 
   E0566 := FALSE; 
   E0567 := FALSE; 
   E0568 := FALSE; 
   E0569 := FALSE; 
   E0570 := FALSE; 
   E0571 := FALSE; 
   E0572 := FALSE; 
   E0573 := FALSE; 
   E0574 := FALSE; 
   E0575 := FALSE; 
   E0576 := FALSE; 
   E0577 := FALSE; 
   E0578 := FALSE; 
   E0579 := FALSE; 
   E0580 := FALSE; 
   E0581 := FALSE; 
   E0582 := FALSE; 
   E0583 := FALSE; 
   E0584 := FALSE; 
   E0585 := FALSE; 
   E0586 := FALSE; 
   E0587 := FALSE; 
   E0588 := FALSE; 
   E0589 := FALSE; 
   E0590 := FALSE; 
   E0591 := FALSE; 
   E0592 := FALSE; 
   E0593 := FALSE; 
   E0594 := FALSE; 
   E0595 := FALSE; 
   E0596 := FALSE; 
   E0597 := FALSE; 
   E0598 := FALSE; 
   E0599 := FALSE; 
   E0600 := FALSE; 
   E0601 := FALSE; 
   E0602 := FALSE; 
   E0603 := FALSE; 
   E0604 := FALSE; 
   E0605 := FALSE; 
   E0606 := FALSE; 
   E0607 := FALSE; 
   E0608 := FALSE; 
   E0609 := FALSE; 
   E0610 := FALSE; 
   E0611 := FALSE; 
   E0612 := FALSE; 
   E0613 := FALSE; 
   E0614 := FALSE; 
   E0615 := FALSE; 
   E0616 := FALSE; 
   E0617 := FALSE; 
   E0618 := FALSE; 
   E0619 := FALSE; 
   E0620 := FALSE; 
   E0621 := FALSE; 
   E0622 := FALSE; 
   E0623 := FALSE; 
   E0624 := FALSE; 
   E0625 := FALSE; 
   E0626 := FALSE; 
   E0627 := FALSE; 
   E0628 := FALSE; 
   E0629 := FALSE; 
   E0630 := FALSE; 
   E0631 := FALSE; 
   E0632 := FALSE; 
   E0633 := FALSE; 
   E0634 := FALSE; 
   E0635 := FALSE; 
   E0636 := FALSE; 
   E0637 := FALSE; 
   E0638 := FALSE; 
   E0639 := FALSE; 
   E0640 := FALSE; 
   E0641 := FALSE; 
   E0642 := FALSE; 
   E0643 := FALSE; 
   E0644 := FALSE; 
   E0645 := FALSE; 
   E0646 := FALSE; 
   E0647 := FALSE; 
   E0648 := FALSE; 
   E0649 := FALSE; 
   E0650 := FALSE; 
   E0651 := FALSE; 
   E0652 := FALSE; 
   E0653 := FALSE; 
   E0654 := FALSE; 
   E0655 := FALSE; 
   E0656 := FALSE; 
   E0657 := FALSE; 
   E0658 := FALSE; 
   E0659 := FALSE; 
   E0660 := FALSE; 
   E0661 := FALSE; 
   E0662 := FALSE; 
   E0663 := FALSE; 
   E0664 := FALSE; 
   E0665 := FALSE; 
   E0666 := FALSE; 
   E0667 := FALSE; 
   E0668 := FALSE; 
   E0669 := FALSE; 
   E0670 := FALSE; 
   E0671 := FALSE; 
   E0672 := FALSE; 
   E0673 := FALSE; 
   E0674 := FALSE; 
   E0675 := FALSE; 
   E0676 := FALSE; 
   E0677 := FALSE; 
   E0678 := FALSE; 
   E0679 := FALSE; 
   E0680 := FALSE; 
   E0681 := FALSE; 
   E0682 := FALSE; 
   E0683 := FALSE; 
   E0684 := FALSE; 
   E0685 := FALSE; 
   E0686 := FALSE; 
   E0687 := FALSE; 
   E0688 := FALSE; 
   E0689 := FALSE; 
   E0690 := FALSE; 
   E0691 := FALSE; 
   E0692 := FALSE; 
   E0693 := FALSE; 
   E0694 := FALSE; 
   E0695 := FALSE; 
   E0696 := FALSE; 
   E0697 := FALSE; 
   E0698 := FALSE; 
   E0699 := FALSE; 
   E0700 := FALSE; 
   E0701 := FALSE; 
   E0702 := FALSE; 
   E0703 := FALSE; 
   E0704 := FALSE; 
   E0705 := FALSE; 
   E0706 := FALSE; 
   E0707 := FALSE; 
   E0708 := FALSE; 
   E0709 := FALSE; 
   E0710 := FALSE; 
   E0711 := FALSE; 
   E0712 := FALSE; 
   E0713 := FALSE; 
   E0714 := FALSE; 
   E0715 := FALSE; 
   E0716 := FALSE; 
   E0717 := FALSE; 
   E0718 := FALSE; 
   E0719 := FALSE; 
   E0720 := FALSE; 
   E0721 := FALSE; 
   E0722 := FALSE; 
   E0723 := FALSE; 
   E0724 := FALSE; 
   E0725 := FALSE; 
   E0726 := FALSE; 
   E0727 := FALSE; 
   E0728 := FALSE; 
   E0729 := FALSE; 
   E0730 := FALSE; 
   E0731 := FALSE; 
   E0732 := FALSE; 
   E0733 := FALSE; 
   E0734 := FALSE; 
   E0735 := FALSE; 
   E0736 := FALSE; 
   E0737 := FALSE; 
   E0738 := FALSE; 
   E0739 := FALSE; 
   E0740 := FALSE; 
   E0741 := FALSE; 
   E0742 := FALSE; 
   E0743 := FALSE; 
   E0744 := FALSE; 
   E0745 := FALSE; 
   E0746 := FALSE; 
   E0747 := FALSE; 
   E0748 := FALSE; 
   E0749 := FALSE; 
   E0750 := FALSE; 
   E0751 := FALSE; 
   E0752 := FALSE; 
   E0753 := FALSE; 
   E0754 := FALSE; 
   E0755 := FALSE; 
   E0756 := FALSE; 
   E0757 := FALSE; 
   E0758 := FALSE; 
   E0759 := FALSE; 
   E0760 := FALSE; 
   E0761 := FALSE; 
   E0762 := FALSE; 
   E0763 := FALSE; 
   E0764 := FALSE; 
   E0765 := FALSE; 
   E0766 := FALSE; 
   E0767 := FALSE; 
   E0768 := FALSE; 
   E0769 := FALSE; 
   E0770 := FALSE; 
   E0771 := FALSE; 
   E0772 := FALSE; 
   E0773 := FALSE; 
   E0774 := FALSE; 
   E0775 := FALSE; 
   E0776 := FALSE; 
   E0777 := FALSE; 
   E0778 := FALSE; 
   E0779 := FALSE; 
   E0780 := FALSE; 
   E0781 := FALSE; 
   E0782 := FALSE; 
   E0783 := FALSE; 
   E0784 := FALSE; 
   E0785 := FALSE; 
   E0786 := FALSE; 
   E0787 := FALSE; 
   E0788 := FALSE; 
   E0789 := FALSE; 
   E0790 := FALSE; 
   E0791 := FALSE; 
   E0792 := FALSE; 
   E0793 := FALSE; 
   E0794 := FALSE; 
   E0795 := FALSE; 
   E0796 := FALSE; 
   E0797 := FALSE; 
   E0798 := FALSE; 
   E0799 := FALSE; 
   E0800 := FALSE; 
   E0801 := FALSE; 
   E0802 := FALSE; 
   E0803 := FALSE; 
   E0804 := FALSE; 
   E0805 := FALSE; 
   E0806 := FALSE; 
   E0807 := FALSE; 
   E0808 := FALSE; 
   E0809 := FALSE; 
   E0810 := FALSE; 
   E0811 := FALSE; 
   E0812 := FALSE; 
   E0813 := FALSE; 
   E0814 := FALSE; 
   E0815 := FALSE; 
   E0816 := FALSE; 
   E0817 := FALSE; 
   E0818 := FALSE; 
   E0819 := FALSE; 
   E0820 := FALSE; 
   E0821 := FALSE; 
   E0822 := FALSE; 
   E0823 := FALSE; 
   E0824 := FALSE; 
   E0825 := FALSE; 
   E0826 := FALSE; 
   E0827 := FALSE; 
   E0828 := FALSE; 
   E0829 := FALSE; 
   E0830 := FALSE; 
   E0831 := FALSE; 
   E0832 := FALSE; 
   E0833 := FALSE; 
   E0834 := FALSE; 
   E0835 := FALSE; 
   E0836 := FALSE; 
   E0837 := FALSE; 
   E0838 := FALSE; 
   E0839 := FALSE; 
   E0840 := FALSE; 
   E0841 := FALSE; 
   E0842 := FALSE; 
   E0843 := FALSE; 
   E0844 := FALSE; 
   E0845 := FALSE; 
   E0846 := FALSE; 
   E0847 := FALSE; 
   E0848 := FALSE; 
   E0849 := FALSE; 
   E0850 := FALSE; 
   E0851 := FALSE; 
   E0852 := FALSE; 
   E0853 := FALSE; 
   E0854 := FALSE; 
   E0855 := FALSE; 
   E0856 := FALSE; 
   E0857 := FALSE; 
   E0858 := FALSE; 
   E0859 := FALSE; 
   E0860 := FALSE; 
   E0861 := FALSE; 
   E0862 := FALSE; 
   E0863 := FALSE; 
   E0864 := FALSE; 
   E0865 := FALSE; 
   E0866 := FALSE; 
   E0867 := FALSE; 
   E0868 := FALSE; 
   E0869 := FALSE; 
   E0870 := FALSE; 
   E0871 := FALSE; 
   E0872 := FALSE; 
   E0873 := FALSE; 
   E0874 := FALSE; 
   E0875 := FALSE; 
   E0876 := FALSE; 
   E0877 := FALSE; 
   E0878 := FALSE; 
   E0879 := FALSE; 
   E0880 := FALSE; 
   E0881 := FALSE; 
   E0882 := FALSE; 
   E0883 := FALSE; 
   E0884 := FALSE; 
   E0885 := FALSE; 
   E0886 := FALSE; 
   E0887 := FALSE; 
   E0888 := FALSE; 
   E0889 := FALSE; 
   E0890 := FALSE; 
   E0891 := FALSE; 
   E0892 := FALSE; 
   E0893 := FALSE; 
   E0894 := FALSE; 
   E0895 := FALSE; 
   E0896 := FALSE; 
   E0897 := FALSE; 
   E0898 := FALSE; 
   E0899 := FALSE; 
   E0900 := FALSE; 
   E0901 := FALSE; 
   E0902 := FALSE; 
   E0903 := FALSE; 
   E0904 := FALSE; 
   E0905 := FALSE; 
   E0906 := FALSE; 
   E0907 := FALSE; 
   E0908 := FALSE; 
   E0909 := FALSE; 
   E0910 := FALSE; 
   E0911 := FALSE; 
   E0912 := FALSE; 
   E0913 := FALSE; 
   E0914 := FALSE; 
   E0915 := FALSE; 
   E0916 := FALSE; 
   E0917 := FALSE; 
   E0918 := FALSE; 
   E0919 := FALSE; 
   E0920 := FALSE; 
   E0921 := FALSE; 
   E0922 := FALSE; 
   E0923 := FALSE; 
   E0924 := FALSE; 
   E0925 := FALSE; 
   E0926 := FALSE; 
   E0927 := FALSE; 
   E0928 := FALSE; 
   E0929 := FALSE; 
   E0930 := FALSE; 
   E0931 := FALSE; 
   E0932 := FALSE; 
   E0933 := FALSE; 
   E0934 := FALSE; 
   E0935 := FALSE; 
   E0936 := FALSE; 
   E0937 := FALSE; 
   E0938 := FALSE; 
   E0939 := FALSE; 
   E0940 := FALSE; 
   E0941 := FALSE; 
   E0942 := FALSE; 
   E0943 := FALSE; 
   E0944 := FALSE; 
   E0945 := FALSE; 
   E0946 := FALSE; 
   E0947 := FALSE; 
   E0948 := FALSE; 
   E0949 := FALSE; 
   E0950 := FALSE; 
   E0951 := FALSE; 
   E0952 := FALSE; 
   E0953 := FALSE; 
   E0954 := FALSE; 
   E0955 := FALSE; 
   E0956 := FALSE; 
   E0957 := FALSE; 
   E0958 := FALSE; 
   E0959 := FALSE; 
   E0960 := FALSE; 
   E0961 := FALSE; 
   E0962 := FALSE; 
   E0963 := FALSE; 
   E0964 := FALSE; 
   E0965 := FALSE; 
   E0966 := FALSE; 
   E0967 := FALSE; 
   E0968 := FALSE; 
   E0969 := FALSE; 
   E0970 := FALSE; 
   E0971 := FALSE; 
   E0972 := FALSE; 
   E0973 := FALSE; 
   E0974 := FALSE; 
   E0975 := FALSE; 
   E0976 := FALSE; 
   E0977 := FALSE; 
   E0978 := FALSE; 
   E0979 := FALSE; 
   E0980 := FALSE; 
   E0981 := FALSE; 
   E0982 := FALSE; 
   E0983 := FALSE; 
   E0984 := FALSE; 
   E0985 := FALSE; 
   E0986 := FALSE; 
   E0987 := FALSE; 
   E0988 := FALSE; 
   E0989 := FALSE; 
   E0990 := FALSE; 
   E0991 := FALSE; 
   E0992 := FALSE; 
   E0993 := FALSE; 
   E0994 := FALSE; 
   E0995 := FALSE; 
   E0996 := FALSE; 
   E0997 := FALSE; 
   E0998 := FALSE; 
   E0999 := FALSE; 
   E1000 := FALSE; 
   E1001 := FALSE; 
   E1002 := FALSE; 
   E1003 := FALSE; 
   E1004 := FALSE; 
   E1005 := FALSE; 
   E1006 := FALSE; 
   E1007 := FALSE; 
   E1008 := FALSE; 
   E1009 := FALSE; 
   E1010 := FALSE; 
   E1011 := FALSE; 
   E1012 := FALSE; 
   E1013 := FALSE; 
   E1014 := FALSE; 
   E1015 := FALSE; 
   E1016 := FALSE; 
   E1017 := FALSE; 
   E1018 := FALSE; 
   E1019 := FALSE; 
   E1020 := FALSE; 
   E1021 := FALSE; 
   E1022 := FALSE; 
   E1023 := FALSE; 
END_DATA_BLOCK

