DATA_BLOCK "#NPL Station ++ZNE02"
TITLE =	
{ S7_language := '16(1) Italiano (Italia)  17.06.2014  11:36:52' }
VERSION : 0.1


  STRUCT 	
   CM_ID : STRING  [8 ] := '=GOMA';	//COMPOSITE MACHINE
   STATION_ID : STRING  [8 ] := '++ZNE02';	//STATION - TRATTO - ZONE
   ELEMENT_ID : STRING  [8 ];	//ELEMENT
   DB_ID : INT  := 3;	//DB SIZE or TYPE
   PART_STYLE : STRING  [12 ];	//PART STYLE ON LAST STATION
   ACT_CYCLE_TIME : INT ;	//ACTUAL CYCLE TIME FOR THIS STYLE
   COUNT_GOOD : INT ;	//COUNTER GOOD PIECES
   COUNT_SCRAP : INT ;	//COUNTER SCRAP PIECES
   SPARE_00 : ARRAY  [0 .. 15 ] OF //SPARE INTEGER	
   INT ;	
   SPARE_01 : ARRAY  [0 .. 17 ] OF //SPARE INTEGER	
   INT ;	
   CODE_EVENT : ARRAY  [0 .. 7 ] OF //CODE EVENT - EXTENDED FAULT CODE DIAGNOSTIC	
   INT ;	
   EVENT : STRUCT 	
    E0000 : BOOL ;	//=GOMA++ZNE02+HCZ01-KMS02;FALTA RELE 400Vac+TRP1/12/13/04/05/07/11(E200.0);1
    E0001 : BOOL ;	//=GOMA++ZNE02+HCZ01-KMS06;FALTA RELE HABIL.400Vac +TGP01/+TRP03 (E200.1);1
    E0002 : BOOL ;	//=GOMA++ZNE02+HCZ01-KMS04;FALTA RELE HABIL.400Vac SETT.+ESB01/+TRP02 (E200.4);1
    E0003 : BOOL ;	//=GOMA++ZNE02+HCZ01-KMS08;FALTA RELE HABIL.400Vac +ESB02/ESB03+TRP06 (E200.5);1
    E0004 : BOOL ;	
    E0005 : BOOL ;	
    E0006 : BOOL ;	
    E0007 : BOOL ;	
    E0008 : BOOL ;	
    E0009 : BOOL ;	
    E0010 : BOOL ;	
    E0011 : BOOL ;	
    E0012 : BOOL ;	
    E0013 : BOOL ;	
    E0014 : BOOL ;	
    E0015 : BOOL ;	//=GOMA++ZNE02+HCZ01-ST_01;TEMPERATURA ELEVADA ARMÁRIO +HCZ01 (E272.0);1
    E0016 : BOOL ;	//=GOMA++ZNE02+HCZ01-QF_05;TÉRM.ALIM.220Vac VENTILADOR ARMÁRIO KO (E272.1);1
    E0017 : BOOL ;	//=GOMA++ZNE02+HCZ01-QF_06;TÉRM.ALIM.24Vdc CIRCUI. AUX INPUT KO (E272.2);1
    E0018 : BOOL ;	//=GOMA++ZNE02+HCZ01-QF_07;TÉRM.ALIM.24Vdc OUTPUT CONTR. KO (E272.3);1
    E0019 : BOOL ;	//=GOMA++ZNE02+HCZ01-QF_08;TÉRM.ALIM.24Vdc CIRCUI. DE SEGURANÇA KO (E272.4);1
    E0020 : BOOL ;	//=GOMA++ZNE02+HCZ01-QF_09;TÉRM.ALIM.24Vdc MÓDUL. DESCENTRAL.ET200S KO(E272.5);1
    E0021 : BOOL ;	//=GOMA++ZNE02+HCZ01-QF_10;TÉRM.ALIM.24Vdc VÁLVULAS TRP02/3/4/12/13 KO(E272.6);1
    E0022 : BOOL ;	//=GOMA++ZNE02+HCZ01-QF_11;TÉRM.ALIM.24Vdc GRUPOS VÁLVULAS +ESB01 KO (E272.7);1
    E0023 : BOOL ;	//=GOMA++ZNE02+HCZ01-QF_12;TÉRM.ALIM.24Vdc GRUPOS VÁLVULAS DISP. KO (E273.0);1
    E0024 : BOOL ;	//=GOMA++ZNE02+HCZ01-QF_13;TÉRM.ALIM.24Vdc GRUPOS VÁLVULAS +TGP01 KO (E273.1);1
    E0025 : BOOL ;	//=GOMA++ZNE02+HCZ01-QF_14;TÉRM.ALIM.24Vdc VALV. +ESB02/03 +TRP07 KO (E273.2);1
    E0026 : BOOL ;	//=GOMA++ZNE02+HCZ01-QF_17;ALIM.24Vdc GRUPOS VÁLVULAS +TRP11 KO (E273.3);1
    E0027 : BOOL ;	//=GOMA++ZNE02+HCZ01-QF_15;TÉRM.ALIM.24Vdc PAINEL OPERAT.+PTZ01 KO (E273.4);1
    E0028 : BOOL ;	//=GOMA++ZNE02+HCZ01-QF_16;TÉRM.ALIM.24Vdc PAINEL OPERAT.+PTZ02 KO (E273.5);1
    E0029 : BOOL ;	//=GOMA++ZNE02+HCZ01-QF_19;TÉRM.ALIM.24Vdc BOX +HKC01 (+TRP12/13) KO (E273.6);1
    E0030 : BOOL ;	//=GOMA++ZNE02+HCZ01-QF_20;TÉRM.ALIM.24Vdc BOX +HKC02(+TRP02/+ESB01)KO(E273.7);1
    E0031 : BOOL ;	//=GOMA++ZNE02+HCZ01-QF_21;TÉRM.ALIM.24Vdc BOX +HKC03 +TRP03/+TGP01 KO(E274.0);1
    E0032 : BOOL ;	//=GOMA++ZNE02+HCZ01-QF_22;AL.24Vdc BOX +HKC04 +ESB02/+TRP06/+ESB03 KO(E274.1);1
    E0033 : BOOL ;	//=GOMA++ZNE02+HCZ01-QF_23;TÉRM.ALIM.24Vdc BOX TRP(+TRP04/+TRP05 KO (E274.2);1
    E0034 : BOOL ;	//=GOMA++ZNE02+HCZ01-QF_25;TÉRM.ALIM.24Vdc BOX +HKD01 (I/O REMOTO) KO (E274.4);1
    E0035 : BOOL ;	//=GOMA++ZNE02+HCZ01-QF_30;TÉRM.ALIM.400Vac MOVIFIT TRANS.+TRP04/05 KO(E275.0);1
    E0036 : BOOL ;	//=GOMA++ZNE02+HCZ01-QF_31;TÉRM.ALIM.400Vac MOVIFIT TRP.+TRP07->11 KO(E275.1);1
    E0037 : BOOL ;	//=GOMA++ZNE02+HCZ01-QF_32;TÉRM.ALIM.400Vac BOX +HKC01 KO (E275_2);1
    E0038 : BOOL ;	//=GOMA++ZNE02+HCZ01-QF_34;TÉRM.ALIM.400Vac BOX +HKC02 KO (E275.3);1
    E0039 : BOOL ;	//=GOMA++ZNE02+HCZ01-QF_35;TÉRM.ALIM.400Vac BOX +HKC03 KO (E275.4);1
    E0040 : BOOL ;	//=GOMA++ZNE02+HCZ01-QF_36;TÉRM.ALIM.400Vac BOX +HKC04 KO (E275.5);1
    E0041 : BOOL ;	
    E0042 : BOOL ;	
    E0043 : BOOL ;	
    E0044 : BOOL ;	
    E0045 : BOOL ;	
    E0046 : BOOL ;	
    E0047 : BOOL ;	
    E0048 : BOOL ;	
    E0049 : BOOL ;	
    E0050 : BOOL ;	
    E0051 : BOOL ;	
    E0052 : BOOL ;	
    E0053 : BOOL ;	
    E0054 : BOOL ;	//=GOMA++ZNE02;TIME-OUT SUP. HORA CICLO ZONA 02 SETOR 1;1
    E0055 : BOOL ;	//=GOMA++ZNE02;TIME-OUT SUP. HORA CICLO ZONA 02 SETOR 2;1
    E0056 : BOOL ;	//=GOMA++ZNE02+HCZ01-DSW01;FALTA NODO 30 PROFINET SCALANCE X216;1
    E0057 : BOOL ;	//=GOMA++ZNE02+HCZ01-DMC01;FALTA NODO 31 PROFINET ET200S;1
    E0058 : BOOL ;	//=GOMA++ZNE02+PCV05-A__01;FALTA NODO 32 PROFINET GRUPO VÁLVULAS FESTO;1
    E0059 : BOOL ;	//=GOMA++ZNE02+PTZ01-DMC01;FALTA NODO 33 PROFINET ET200S;1
    E0060 : BOOL ;	//=GOMA++ZNE02+PTZ01-DSP01;FALTA NODO 34 PROFINET TP500-COMFORT;1
    E0061 : BOOL ;	//=GOMA++ZNE02+PCV03-A__01;FALTA NODO 35 PROFINET GRUPO VÁLVULAS FESTO;1
    E0062 : BOOL ;	//=GOMA++ZNE02+HKD01-DMC01;FALTA NODO 36 PROFINET ET200S;1
    E0063 : BOOL ;	//=GOMA++ZNE02+HKC02-DMC01;FALTA NODO 37 PROFINET ET200S;1
    E0064 : BOOL ;	//=GOMA++ZNE02+HKC01-DMC01;FALTA NODO 38 PROFINET ET200S;1
    E0065 : BOOL ;	//=GOMA++ZNE02+PCV01-A__01;FALTA NODO 39 PROFINET GRUPO VÁLVULAS FESTO;1
    E0066 : BOOL ;	//=GOMA++ZNE02+FSG01-DPN01;FALTA NODO 40 PROFINET +PN_PN ENTREGA GRAXA;1
    E0067 : BOOL ;	//=GOMA++ZNE02+SWK01-SWK01;FALTA NODO 41 PROFINET APARAF. WI-FI;1
    E0068 : BOOL ;	//=GOMA++ZNE02+SWK03-SWK01;FALTA NODO 79 PROFINET APARAF. PF OP90;1
    E0069 : BOOL ;	//=GOMA++ZNE02+XOP80-DSP01;FALTA NODO 43 PROFINET MONITOR - OP80;1
    E0070 : BOOL ;	//=GOMA++ZNE02+XOP10-DSP01;FALTA NODO 44 PROFINET MONITOR - OP10;1
    E0071 : BOOL ;	//=GOMA++ZNE02+XOP20-DSP01;FALTA NODO 45 PROFINET MONITOR - OP20;1
    E0072 : BOOL ;	//=GOMA++ZNE02+XOP30-DSP01;FALTA NODO 46 PROFINET MONITOR - OP30;1
    E0073 : BOOL ;	//=GOMA++ZNE02+XOP60-DSP01;FALTA NODO 47 PROFINET MONITOR - OP60;1
    E0074 : BOOL ;	//=GOMA++ZNE02+HCZ01-DSW02;FALTA NODO 50 PROFINET SCALANCE X208;1
    E0075 : BOOL ;	//=GOMA++ZNE02+HCZ01-DD_01;FALTA NODO 49 PROFINET PN/PN;1
    E0076 : BOOL ;	//=GOMA++ZNE02+SID01-CSI01;FALTA NODO 52 PROFINET LETOR MOBY OP10;1
    E0077 : BOOL ;	//=GOMA++ZNE02+HKC03-DMC01;FALTA NODO 53 PROFINET ET200S;1
    E0078 : BOOL ;	//=GOMA++ZNE02+PCV02-A__01;FALTA NODO 54 PROFINET GRUPO VÁLVULAS FESTO;1
    E0079 : BOOL ;	//=GOMA++ZNE02+PCV04-A__01;FALTA NODO 55 PROFINET GRUPO VÁLVULAS FESTO;1
    E0080 : BOOL ;	//=GOMA++ZNE02+SID02-CSI01;FALTA NODO 56 PROFINET LETOR MOBY OP20;1
    E0081 : BOOL ;	//=GOMA++ZNE02+PTZ02-DMC01;FALTA NODO 57 PROFINET LETOR MOBY OP10;1
    E0082 : BOOL ;	//=GOMA++ZNE02+PTZ02-DSP01;FALTA NODO 58 PROFINET TP500-COMFORT;1
    E0083 : BOOL ;	//=GOMA++ZNE02+PCV06-A__01;FALTA NODO 59 PROFINET GRUPO VÁLVULAS FESTO;1
    E0084 : BOOL ;	//=GOMA++ZNE02+TRP11-U__01;FALTA NODO 60 PROFINET SEW MOVIFIT;1
    E0085 : BOOL ;	//=GOMA++ZNE02+TRP12-U__01;FALTA NODO 61 PROFINET SEW MOVIFIT;1
    E0086 : BOOL ;	//=GOMA++ZNE02+TRP13-U__01;FALTA NODO 62 PROFINET SEW MOVIFIT;1
    E0087 : BOOL ;	//=GOMA++ZNE02+HKD02-DMC01;FALTA NODO 63 PROFINET ET200S;1
    E0088 : BOOL ;	//=GOMA++ZNE02+TRP09-U__01;FALTA NODO 64 PROFINET SEW MOVIFIT;1
    E0089 : BOOL ;	//=GOMA++ZNE02+TRP10-U__01;FALTA NODO 65 PROFINET SEW MOVIFIT;1
    E0090 : BOOL ;	//=GOMA++ZNE02+SID03-CSI01;FALTA NODO 66 PROFINET LETOR MOBY OP30;1
    E0091 : BOOL ;	//=GOMA++ZNE02+SID04-CSI01;FALTA NODO 67 PROFINET LETOR MOBY OP40;1
    E0092 : BOOL ;	//=GOMA++ZNE02+SID05-CSI01;FALTA NODO 68 PROFINET LETOR MOBY OP60;1
    E0093 : BOOL ;	//=GOMA++ZNE02+SID07-CSI01;FALTA NODO 69 PROFINET LETOR MOBY OP90;1
    E0094 : BOOL ;	//=GOMA++ZNE02+SID06-CSI01;FALTA NODO 70 PROFINET LETOR MOBY OP80;1
    E0095 : BOOL ;	//=GOMA++ZNE02+SWK01-SWK01;FALTA NODO 76 PROFINET ATLAS OP.60SX;1
    E0096 : BOOL ;	//=GOMA++ZNE02+TRP06-U__01;FALTA NODO 81 PROFINET SEW MOVIFIT;1
    E0097 : BOOL ;	//=GOMA++ZNE02+TRP07-U__01;FALTA NODO 82 PROFINET SEW MOVIFIT;1
    E0098 : BOOL ;	
    E0099 : BOOL ;	
    E0100 : BOOL ;	
    E0101 : BOOL ;	//=GOMA++ZNE02+HCZ01-FDI01;MÓDUL. INPUT PROFISAFE ARM.+HCZ01 KO(EB200);1
    E0102 : BOOL ;	//=GOMA++ZNE02+HCZ01-FDI02;MÓDUL. INPUT PROFISAFE ARM.+HCZ01 KO(EB206);1
    E0103 : BOOL ;	//=GOMA++ZNE02+HCZ01-FDI03;MÓDUL. INPUT PROFISAFE ARM.+HCZ01 KO(EB212);1
    E0104 : BOOL ;	//=GOMA++ZNE02+HCZ01-FDI04;MÓDUL. INPUT PROFISAFE ARM.+HCZ01 KO(EB218);1
    E0105 : BOOL ;	//=GOMA++ZNE02+HCZ01-FDI05;MÓDUL. INPUT PROFISAFE ARM.+HCZ01 KO(EB224);1
    E0106 : BOOL ;	//=GOMA++ZNE02+HCZ01-FDI06;MÓDUL. INPUT PROFISAFE ARM.+HCZ01 KO(EB230);1
    E0107 : BOOL ;	//=GOMA++ZNE02+HCZ01-FDI07;MÓDUL. INPUT PROFISAFE ARM.+HCZ01 KO(EB236);1
    E0108 : BOOL ;	//=GOMA++ZNE02+HCZ01-FDO01;MÓDUL. OUTPUT PROFISAFE ARM.+HCZ01 KO(AB242);1
    E0109 : BOOL ;	//=GOMA++ZNE02+HCZ01-FDO02;MÓDUL. OUTPUT PROFISAFE ARM.+HCZ01 KO(AB247);1
    E0110 : BOOL ;	//=GOMA++ZNE02+PTZ01-FDI01;MÓDUL. INPUT PROFISAFE PULS+PTZ01 KO(EB2000);1
    E0111 : BOOL ;	//=GOMA++ZNE02+PTZ02-FDI01;MÓDUL. INPUT PROFISAFE PULS+PTZ02 KO (EB2015);1
    E0112 : BOOL ;	//=GOMA++ZNE02+HKD01-FDI01;MÓDUL. INPUT PROFISAFE BOX +HKD01 KO (EB2350);1
    E0113 : BOOL ;	//=GOMA++ZNE02+HKD02-FDI01;MÓDUL. INPUT PROFISAFE BOX +HKD02 KO (EB2380);1
    E0114 : BOOL ;	//=GOMA++ZNE02+HKD02-FDI02;MÓDUL. INPUT PROFISAFE BOX +HKD02 KO (EB2386);1
    E0115 : BOOL ;	
    E0116 : BOOL ;	//=GOMA++ZNE02+HKC01-SQ04;FALHA BÚSSOLA BAIXA;1
    E0117 : BOOL ;	
    E0118 : BOOL ;	
    E0119 : BOOL ;	
    E0120 : BOOL ;	//=GOMA++ZNE02;SEQUENCIA RECEBIDA DO MES = ZERO;1
    E0121 : BOOL ;	//=GOMA++ZNE02;SEQUENCIA RECEBIDA DO MES MENOR QUE 40;1
    E0122 : BOOL ;	//=GOMA++ZNE02;SEQUENCIA RECEBIDA DO MES NÃO PREVISTA;1
    E0123 : BOOL ;	//=GOMA++ZNE02;ESCRITURA AUTOMÁTICA DA SEQUENCIA NA TAG PARADO;1
    E0124 : BOOL ;	//=GOMA++ZNE02;APLICATIVO MES CONNECTOR BLOQUEADO ESCRITURA SEQUE. COM TESTE;1
    E0125 : BOOL ;	
    E0126 : BOOL ;	
    E0127 : BOOL ;	
    E0128 : BOOL ;	//=GOMA++ZNE02+TRP02-BT_01;SONDA TÉRM. MOTOR TRAN +TRP02 (E2300.4);1
    E0129 : BOOL ;	//=GOMA++ZNE02+TRP03-BT_01;SONDA TÉRM. MOTOR TRAN +TRP03 (E2310.4);1
    E0130 : BOOL ;	//=GOMA++ZNE02+TRP04-BT_01;SONDA TÉRM. MOTOR TRAN +TRP04 (E2300.5);1
    E0131 : BOOL ;	//=GOMA++ZNE02+TRP05-BT_01;SONDA TÉRM. MOTOR TRAN +TRP05 (E2320.4);1
    E0132 : BOOL ;	//=GOMA++ZNE02+TRP06-BT_01;SONDA TÉRM. MOTOR TRAN +TRP06 (E286.0);1
    E0133 : BOOL ;	//=GOMA++ZNE02+TRP07-BT_01;SONDA TÉRM. MOTOR TRAN +TRP07 (E286.1);1
    E0134 : BOOL ;	//=GOMA++ZNE02+TRP08-BT_01;SONDA TÉRM. MOTOR TRAN +TRP08 (E286.2);1
    E0135 : BOOL ;	//=GOMA++ZNE02+ESB01-BT_01;SONDA TÉRM. MOTOR TRAN +ESB01 (E2310.5);1
    E0136 : BOOL ;	//=GOMA++ZNE02+ESB02-BT_01;SONDA TÉRM. MOTOR TRAN +ESB02 (E286.3);1
    E0137 : BOOL ;	//=GOMA++ZNE02+ESB03-BT_01;SONDA TÉRM. MOTOR TRAN +ESB03 (E285.7);1
    E0138 : BOOL ;	//=GOMA++ZNE02+TGP01-BT_01;SONDA TÉRM. MOTOR TRAN +TGP01 (E2320.5);1
    E0139 : BOOL ;	
    E0140 : BOOL ;	
    E0141 : BOOL ;	
    E0142 : BOOL ;	
    E0143 : BOOL ;	
    E0144 : BOOL ;	//=GOMA++ZNE02+HKC01-QF_01;TÉRM. COMANDO MOTOR TRANS. +TRP02 (E2300.0);1
    E0145 : BOOL ;	//=GOMA++ZNE02+HKC02-QF_01;TÉRM. COMANDO MOTOR TRANS. +TRP03 (E2310.0);1
    E0146 : BOOL ;	//=GOMA++ZNE02+HKC01-QF_02;TÉRM. COMANDO MOTOR TRANS. +TRP04 (E2300.1);1
    E0147 : BOOL ;	//=GOMA++ZNE02+HKC03-QF_01;TÉRM. COMANDO MOTOR TRANS. +TRP05 (E2320.0);1
    E0148 : BOOL ;	//=GOMA++ZNE02+HCZ01-QF_41;TÉRM. COMANDO MOTOR TRANS. +TRP06 (E285.0);1
    E0149 : BOOL ;	//=GOMA++ZNE02+HCZ01-QF_42;TÉRM. COMANDO MOTOR TRANS. +TRP07 (E285.1);1
    E0150 : BOOL ;	//=GOMA++ZNE02+HCZ01-QF_43;TÉRM. COMANDO MOTOR TRANS. +TRP08 (E285.2);1
    E0151 : BOOL ;	//=GOMA++ZNE02+HKC02-QF_02;TÉRM. COMANDO MOTOR TRANS. +ESB01 (E2310.1);1
    E0152 : BOOL ;	//=GOMA++ZNE02+HCZ01-QF_44;TÉRM. COMANDO MOTOR TRANS. +ESB02 (E285.3);1
    E0153 : BOOL ;	//=GOMA++ZNE02+HCZ01-QF_45;TÉRM. COMANDO MOTOR TRANS. +ESB03 (E285.4);1
    E0154 : BOOL ;	//=GOMA++ZNE02+HKC03-QF_02;TÉRM. COMANDO MOTOR TRANS. +TGP01 (E2320.1);1
    E0155 : BOOL ;	
    E0156 : BOOL ;	
    E0157 : BOOL ;	
    E0158 : BOOL ;	
    E0159 : BOOL ;	
    E0160 : BOOL ;	//=GOMA++ZNE02+TRP02;FALHA FC.ABERTO/FECHADO +TRP02-C01 (E2301.4-5);1
    E0161 : BOOL ;	//=GOMA++ZNE02+TRP02;FALHA FC.ABERTO/FECHADO +TRP02-C02 (E2301.6-7);1
    E0162 : BOOL ;	//=GOMA++ZNE02+TRP02;FALHA FC.ABERTO/FECHADO +TRP02-C03 (E2371.0-1);1
    E0163 : BOOL ;	//=GOMA++ZNE02+TRP03;FALHA FC.ABERTO/FECHADO +TRP03-C01 (E2371.2-3);1
    E0164 : BOOL ;	//=GOMA++ZNE02+TRP03;FALHA FC.ABERTO/FECHADO +TRP03-C02 (E2311.0-1);1
    E0165 : BOOL ;	//=GOMA++ZNE02+TRP03;FALHA FC.ABERTO/FECHADO +TRP03-C03 (E2311.2-3);1
    E0166 : BOOL ;	//=GOMA++ZNE02+TRP04;FALHA FC.ABERTO/FECHADO +TRP04-C01 (E2371.4-5);1
    E0167 : BOOL ;	//=GOMA++ZNE02+TRP04;FALHA FC.ABERTO/FECHADO +TRP04-C02 (E2371.6-7);1
    E0168 : BOOL ;	//=GOMA++ZNE02+TRP05;FALHA FC.ABERTO/FECHADO +TRP05-C01 (E2373.2-3);1
    E0169 : BOOL ;	//=GOMA++ZNE02+TRP06;FALHA FC.ABERTO/FECHADO +TRP06-C01 (E280.4-3);1
    E0170 : BOOL ;	//=GOMA++ZNE02+TRP07;FALHA FC.ABERTO/FECHADO +TRP07-C01 (E283.1-0);1
    E0171 : BOOL ;	//=GOMA++ZNE02+TRP07;FALHA FC.ABERTO/FECHADO +TRP07-C02 (E283.3-2);1
    E0172 : BOOL ;	//=GOMA++ZNE02+TRP09;FALHA FC.ABERTO/FECHADO +TRP09-C01 (E2229.5-4);1
    E0173 : BOOL ;	//=GOMA++ZNE02+TRP13;FALHA FC.ABERTO/FECHADO +TRP13-C01 (E2269.1-0);1
    E0174 : BOOL ;	//=GOMA++ZNE02+ESB01;FALHA FC.ALTO/BAIXA +ESB01 (E2311.6-7);1
    E0175 : BOOL ;	//=GOMA++ZNE02+ESB02;FALHA FC.ALTO/BAIXA +ESB02 (E284.0-1);1
    E0176 : BOOL ;	//=GOMA++ZNE02+ESB03;FALHA FC.ALTO/BAIXA +ESB03 (E284.4-5);1
    E0177 : BOOL ;	//=GOMA++ZNE02+TGP01;FALHA FC.POSIÇÃO 0°/90° +TGP01 (E2321.3-2);1
    E0178 : BOOL ;	//=GOMA++ZNE02+TGP01;FALHA FC.ABERTO/FECHADO +TGP01-C01 (E2321.0-1);1
    E0179 : BOOL ;	//=GOMA++ZNE02+TRP04;FALTA CONTROLE AN.COLISÃO C03+TRP04->C04+TRP04;1
    E0180 : BOOL ;	//=GOMA++ZNE02+TRP05;FALTA CONTROLE AN.COLISÃO C04+TRP04->C01+TRP05;1
    E0181 : BOOL ;	//=GOMA++ZNE02+TRP06;FALTA CONTROLE AN.COLISÃO C01+TRP06->C01+TRP07;1
    E0182 : BOOL ;	//=GOMA++ZNE02+TRP07;FALTA CONTROLE AN.COLISÃO C01+TRP07->C02+TRP07;1
    E0183 : BOOL ;	//=GOMA++ZNE02+TRP07;FALTA CONTROLE AN.COLISÃO C02+TRP07->+ESB02;1
    E0184 : BOOL ;	//=GOMA++ZNE02+TRP07;CONTROLE SLITTA A RETICOLO OP.60 ZONA 02;58
    E0185 : BOOL ;	//=GOMA++ZNE02+TRP07;FALHA FTC.CONTROLE PRESENÇA MOTOR OP.20 ZONA 02;58
    E0186 : BOOL ;	//=GOMA++ZNE02+TRP07-B__02;FALHA FTC.CONTROLE POSIÇAO MOTOR 1.8 AISIN;58
    E0187 : BOOL ;	//=GOMA++ZNE02+TRP07;FALHA BARREIRA +BR_01 IMPEGNATA OP20;1
    E0188 : BOOL ;	//=GOMA++ZNE02+TRP08;FALHA FC.ABERTO/FECHADO +TRP08-C01 (E279.4-6);1
    E0189 : BOOL ;	//=GOMA++ZNE02+TRP07-B__03;FALHA FTC.CONTROLAR POSIÇAO MOTORE 2.0 JTD;58
    E0190 : BOOL ;	//=GOMA++ZNE02+TRP07-B__04;FALHA FTC.CONTROLAR POSIÇAO MOTORE 2.0 E 2.4 TS;58
    E0191 : BOOL ;	
    E0192 : BOOL ;	//=GOMA++ZNE02+PVC05-SP_01;FALTA PRESSÃO CONTROLE DO AR +ESB02/03;1
    E0193 : BOOL ;	//=GOMA++ZNE02+PVC02-SP_01;FALTA PRESSÃO CONTROLE DO AR +TRP04/5/6/7;1
    E0194 : BOOL ;	//=GOMA++ZNE02+PVC04-SP_01;FALTA PRESSÃO CONTROLE DO AR ZONA +TGP01;1
    E0195 : BOOL ;	//=GOMA++ZNE02+PVC04-SP_02;FALTA PRESSÃO SBLOCC. MANUAL ATUADORUAT. +TGP01;1
    E0196 : BOOL ;	//=GOMA++ZNE02+PVC03-SP_01;FALTA PRESSÃO DO AR ZONA +ESB01;1
    E0197 : BOOL ;	//=GOMA++ZNE02+PVC06-SP_01;FALTA PRESSÃO DO AR ZONA +TRP13;1
    E0198 : BOOL ;	
    E0199 : BOOL ;	
    E0200 : BOOL ;	
    E0201 : BOOL ;	
    E0202 : BOOL ;	
    E0203 : BOOL ;	
    E0204 : BOOL ;	
    E0205 : BOOL ;	
    E0206 : BOOL ;	
    E0207 : BOOL ;	
    E0208 : BOOL ;	//=GOMA++ZNE02+SID01-ASI01;FALHA CABEÇA LEIT. TAG OP10 EM CURSO;58
    E0209 : BOOL ;	
    E0210 : BOOL ;	//=GOMA++ZNE02+SID02-ASI01;FALHA CABEÇA LEIT. TAG OP20 EM CURSO;58
    E0211 : BOOL ;	//=GOMA++ZNE02+SID02-ASI01;FALHA CONTROLE DE DADOS OP20;58
    E0212 : BOOL ;	//=GOMA++ZNE02+SID03-ASI01;FALHA CABEÇA LEIT. TAG OP30 ENTRADA EM CURSO;58
    E0213 : BOOL ;	//=GOMA++ZNE02+SID03-ASI02;FALHA CABEÇA LEIT. TAG OP30 SAÍDA EM CURSO;58
    E0214 : BOOL ;	
    E0215 : BOOL ;	
    E0216 : BOOL ;	//=GOMA++ZNE02+SID04-ASI01;FALHA CABEÇA LEIT. TAG OP40 ENTRADA EM CURSO;58
    E0217 : BOOL ;	//=GOMA++ZNE02+SID04-ASI02;FALHA CABEÇA LEIT. TAG OP40 SAÍDA EM CURSO;58
    E0218 : BOOL ;	
    E0219 : BOOL ;	//=GOMA++ZNE02+SID09-ASI01;FALHA CABEÇA LEIT. TAG OP50 ENTRADA EM CURSO;58
    E0220 : BOOL ;	//=GOMA++ZNE02+SID09-ASI02;FALHA CABEÇA LEIT. TAG OP50 SAÍDA EM CURSO;58
    E0221 : BOOL ;	
    E0222 : BOOL ;	//=GOMA++ZNE02+SID05-ASI01;FALHA CABEÇA LEIT. TAG OP60 ENTRADA EM CURSO;58
    E0223 : BOOL ;	//=GOMA++ZNE02+SID05-ASI02;FALHA CABEÇA LEIT. TAG OP60 SAÍDA EM CURSO;58
    E0224 : BOOL ;	
    E0225 : BOOL ;	//=GOMA++ZNE02+SID06-ASI01;FALHA CABEÇA LEIT. TAG OP70 ENTRADA EM CURSO;58
    E0226 : BOOL ;	//=GOMA++ZNE02+SID06-ASI02;FALHA CABEÇA LEIT. TAG OP70 SAÍDA EM CURSO;58
    E0227 : BOOL ;	
    E0228 : BOOL ;	//=GOMA++ZNE02+SID07-ASI01;FALHA CABEÇA LEIT. TAG OP80 ENTRADA EM CURSO;58
    E0229 : BOOL ;	//=GOMA++ZNE02+SID07-ASI02;FALHA CABEÇA LEIT. TAG OP80 SAÍDA EM CURSO;58
    E0230 : BOOL ;	//=GOMA++ZNE02+SID08-ASI01;FALHA CABEÇA LEIT. TAG OP90 ENTRADA EM CURSO;58
    E0231 : BOOL ;	//=GOMA++ZNE02+SID08-ASI02;FALHA CABEÇA LEIT. TAG OP90 SAÍDA EM CURSO;58
    E0232 : BOOL ;	//=GOMA++ZNE02+SID03-ASI01;FALHA LEITURA NÃO FEITO OP30;1
    E0233 : BOOL ;	//=GOMA++ZNE02+SID03-ASI02;FALHA ESCRITURA NÃO FEITO OP30;1
    E0234 : BOOL ;	//=GOMA++ZNE02+SID04-ASI01;FALHA LEITURA NÃO FEITO OP40;1
    E0235 : BOOL ;	//=GOMA++ZNE02+SID04-ASI02;FALHA ESCRITURA NÃO FEITO OP40;1
    E0236 : BOOL ;	//=GOMA++ZNE02+SID05-ASI01;FALTA LEITURA NÃO FEITO OP60;1
    E0237 : BOOL ;	//=GOMA++ZNE02+SID05-ASI02;FALHA ESCRITURA NÃO FEITO OP60;1
    E0238 : BOOL ;	//=GOMA++ZNE02+SID06-ASI01;FALTA LEITURA NÃO FEITO OP70;1
    E0239 : BOOL ;	//=GOMA++ZNE02+SID06-ASI02;FALHA ESCRITURA NÃO FEITO OP70;1
    E0240 : BOOL ;	//=GOMA++ZNE02+SID07-ASI01;FALHA LEITURA NÃO FEITO OP80;1
    E0241 : BOOL ;	//=GOMA++ZNE02+SID07-ASI02;FALHA ESCRITURA NÃO FEITO OP80;1
    E0242 : BOOL ;	//=GOMA++ZNE02+SID08-ASI01;FALHA LEITURA NÃO FEITO OP90;1
    E0243 : BOOL ;	//=GOMA++ZNE02+SID08-ASI02;FALHA ESCRITURA NÃO FEITO OP90;1
    E0244 : BOOL ;	//=GOMA++ZNE02+SID09-ASI01;FALHA LEITURA NÃO FEITO OP50;1
    E0245 : BOOL ;	//=GOMA++ZNE02+SID09-ASI02;FALHA ESCRITURA NÃO FEITO OP50;1
    E0246 : BOOL ;	
    E0247 : BOOL ;	
    E0248 : BOOL ;	//=GOMA++ZNE02+TRP09-U__01;INTERRUP. MANUT.ABERTO INVERSOR +TRP09 (E2221.0);1
    E0249 : BOOL ;	//=GOMA++ZNE02+TRP09-U__01;FALTA TENSÃO V24-S DO INVERSOR +TRP09(E2221.1);1
    E0250 : BOOL ;	//=GOMA++ZNE02+TRP09-U__01;FALTA TENSÃO V24-P SU INVERSOR +TRP09(E2221.2);1
    E0251 : BOOL ;	//=GOMA++ZNE02+TRP09-U__01;INVERSOR TRAN +TRP09 EM ALARME (E2221.7);1
    E0252 : BOOL ;	//=GOMA++ZNE02+TRP09-U__01;INVERSOR TRANS.+TRP09 EM ALARME (E2223.5);1
    E0253 : BOOL ;	//=GOMA++ZNE02+TRP09-U__01;CURTO CIRCUI. INPUT 1^GR.INVERSOR +TRP09 (E2220.4);1
    E0254 : BOOL ;	//=GOMA++ZNE02+TRP09-U__01;CURTO CIRCUI. INPUT 2^GR.INVERSOR +TRP09 (E2220.5);1
    E0255 : BOOL ;	//=GOMA++ZNE02+TRP09-U__01;CURTO CIRCUI. INPUT 3^GR.INVERSOR +TRP09 (E2220.6);1
    E0256 : BOOL ;	//=GOMA++ZNE02+TRP09-U__01;CURTO CIRCUI. INPUT 4^GR.INVERSOR +TRP09 (E2220.7);1
    E0257 : BOOL ;	
    E0258 : BOOL ;	
    E0259 : BOOL ;	
    E0260 : BOOL ;	
    E0261 : BOOL ;	
    E0262 : BOOL ;	
    E0263 : BOOL ;	
    E0264 : BOOL ;	//=GOMA++ZNE02+TRP10-U__01;INTERRUP. MANUT.ABERTO INVERSOR +TRP10 (E2231.0);1
    E0265 : BOOL ;	//=GOMA++ZNE02+TRP10-U__01;FALTA TENSÃO V24-S DO INVERSOR +TRP10(E2231.1);1
    E0266 : BOOL ;	//=GOMA++ZNE02+TRP10-U__01;FALTA TENSÃO V24-P DO INVERSOR +TRP10(E2231.2);1
    E0267 : BOOL ;	//=GOMA++ZNE02+TRP10-U__01;INVERSOR TRAN +TRP10 EM ALARME (E2231.7);1
    E0268 : BOOL ;	//=GOMA++ZNE02+TRP10-U__01;INVERSOR TRANS.+TRP10 EM ALARME (E2233.5);1
    E0269 : BOOL ;	//=GOMA++ZNE02+TRP10-U__01;CURTO CIRCUI. INPUT 1^GR.INVERSOR +TRP10 (E2230.4);1
    E0270 : BOOL ;	//=GOMA++ZNE02+TRP10-U__01;CURTO CIRCUI. INPUT 2^GR.INVERSOR +TRP10 (E2230.5);1
    E0271 : BOOL ;	//=GOMA++ZNE02+TRP10-U__01;CURTO CIRCUI. INPUT 3^GR.INVERSOR +TRP10 (E2230.6);1
    E0272 : BOOL ;	//=GOMA++ZNE02+TRP10-U__01;CURTO CIRCUI. INPUT 4^GR.INVERSOR +TRP10 (E2230.7);1
    E0273 : BOOL ;	
    E0274 : BOOL ;	
    E0275 : BOOL ;	
    E0276 : BOOL ;	
    E0277 : BOOL ;	
    E0278 : BOOL ;	
    E0279 : BOOL ;	
    E0280 : BOOL ;	//=GOMA++ZNE02+TRP11-U__01;INTERRUP. MANUT.ABERTO INVERSOR +TRP11 (E2241.0);1
    E0281 : BOOL ;	//=GOMA++ZNE02+TRP11-U__01;FALTA TENSÃO V24-S DO INVERTER +TRP11(E2241.1);1
    E0282 : BOOL ;	//=GOMA++ZNE02+TRP11-U__01;FALTA TENSÃO V24-P DO INVERTER +TRP11(E2241.2);1
    E0283 : BOOL ;	//=GOMA++ZNE02+TRP11-U__01;INVERSOR TRAN +TRP11 EM ALARME (E2241.7);1
    E0284 : BOOL ;	//=GOMA++ZNE02+TRP11-U__01;INVERSOR TRANS.+TRP11 EM ALARME (E2243.5);1
    E0285 : BOOL ;	//=GOMA++ZNE02+TRP11-U__01;CURTO CIRCUI. INPUT 1^GR.INVERSOR +TRP11 (E2240.4);1
    E0286 : BOOL ;	//=GOMA++ZNE02+TRP11-U__01;CURTO CIRCUI. INPUT 2^GR.INVERSOR +TRP11 (E2240.5);1
    E0287 : BOOL ;	//=GOMA++ZNE02+TRP11-U__01;CURTO CIRCUI. INPUT 3^GR.INVERSOR +TRP11 (E2240.6);1
    E0288 : BOOL ;	//=GOMA++ZNE02+TRP11-U__01;CURTO CIRCUI. INPUT 4^GR.INVERSOR +TRP11 (E2240.7);1
    E0289 : BOOL ;	
    E0290 : BOOL ;	
    E0291 : BOOL ;	
    E0292 : BOOL ;	
    E0293 : BOOL ;	
    E0294 : BOOL ;	
    E0295 : BOOL ;	
    E0296 : BOOL ;	//=GOMA++ZNE02+TRP12-U__01;INTERRUP. MANUT.ABERTO INVERSOR +TRP12 (E2251.0);1
    E0297 : BOOL ;	//=GOMA++ZNE02+TRP12-U__01;FALTA TENSÃO V24-S DO INVERSOR +TRP12(E2251.1);1
    E0298 : BOOL ;	//=GOMA++ZNE02+TRP12-U__01;FALTA TENSÃO V24-P DO INVERSOR +TRP12(E2251.2);1
    E0299 : BOOL ;	//=GOMA++ZNE02+TRP12-U__01;INVERSOR TRAN +TRP12 EM ALARME (E2251.7);1
    E0300 : BOOL ;	//=GOMA++ZNE02+TRP12-U__01;INVERSOR TRANS.+TRP12 EM ALARME (E2253.5);1
    E0301 : BOOL ;	//=GOMA++ZNE02+TRP12-U__01;CURTO CIRCUI. INPUT 1^GR.INVERSOR +TRP12 (E2250.4);1
    E0302 : BOOL ;	//=GOMA++ZNE02+TRP12-U__01;CURTO CIRCUI. INPUT 2^GR.INVERSOR +TRP12 (E2250.5);1
    E0303 : BOOL ;	//=GOMA++ZNE02+TRP12-U__01;CURTO CIRCUI. INPUT 3^GR.INVERSOR +TRP12 (E2250.6);1
    E0304 : BOOL ;	//=GOMA++ZNE02+TRP12-U__01;CURTO CIRCUI. INPUT 4^GR.INVERSOR +TRP12 (E2250.7);1
    E0305 : BOOL ;	
    E0306 : BOOL ;	
    E0307 : BOOL ;	
    E0308 : BOOL ;	
    E0309 : BOOL ;	
    E0310 : BOOL ;	
    E0311 : BOOL ;	
    E0312 : BOOL ;	//=GOMA++ZNE02+TRP13-U__01;INTERRUP. MANUT.ABERTO INVERSOR +TRP13 (E2261.0);1
    E0313 : BOOL ;	//=GOMA++ZNE02+TRP13-U__01;FALTA TENSÃO V24-S DO INVERSOR +TRP13(E2261.1);1
    E0314 : BOOL ;	//=GOMA++ZNE02+TRP13-U__01;FALTA TENSÃO V24-P DO INVERSOR +TRP13(E2261.2);1
    E0315 : BOOL ;	//=GOMA++ZNE02+TRP13-U__01;INVERSOR TRAN +TRP13 EM ALARME (E2261.7);1
    E0316 : BOOL ;	//=GOMA++ZNE02+TRP13-U__01;INVERSOR TRANS.+TRP13 EM ALARME (E2263.5);1
    E0317 : BOOL ;	//=GOMA++ZNE02+TRP13-U__01;CURTO CIRCUI. INPUT 1^GR.INVERSOR +TRP13 (E2260.4);1
    E0318 : BOOL ;	//=GOMA++ZNE02+TRP13-U__01;CURTO CIRCUI. INPUT 2^GR.INVERSOR +TRP13 (E2260.5);1
    E0319 : BOOL ;	//=GOMA++ZNE02+TRP13-U__01;CURTO CIRCUI. INPUT 3^GR.INVERSOR +TRP13 (E2260.6);1
    E0320 : BOOL ;	//=GOMA++ZNE02+TRP13-U__01;CURTO CIRCUI. INPUT 4^GR.INVERSOR +TRP13 (E2260.7);1
    E0321 : BOOL ;	
    E0322 : BOOL ;	
    E0323 : BOOL ;	
    E0324 : BOOL ;	
    E0325 : BOOL ;	
    E0326 : BOOL ;	
    E0327 : BOOL ;	
    E0328 : BOOL ;	//=GOMA++ZNE02;OP10 ANOMALIA CÓDIGO BARCODE REPETIDO TRAVESSA ANTERIOR;12
    E0329 : BOOL ;	//=GOMA++ZNE02;OP40 ANOMALIA CÓDIGO BARCODE REPETIDO TUBULAÇÃO DESCARGA;12
    E0330 : BOOL ;	//=GOMA++ZNE02;OP60 ANOMALIA CÓDIGO BARCODE RIPETUTO SEMIEIXO DX;12
    E0331 : BOOL ;	//=GOMA++ZNE02;OP70 ANOMALIA CÓDIGO BARCODE REPETIDO GRUPO RODA ANTERIOR DX;1
    E0332 : BOOL ;	//=GOMA++ZNE02;OP80 ANOMALIA CÓDIGO BARCODE REPETIDO AMORTECEDOR DX;12
    E0333 : BOOL ;	
    E0334 : BOOL ;	
    E0335 : BOOL ;	
    E0336 : BOOL ;	//=GOMA++ZNE02;OP10 CRACHÁ DO OPERADOR NÃO POSICIONADO;1
    E0337 : BOOL ;	//=GOMA++ZNE02;OP20 CRACHÁ DO OPERADOR NÃO POSICIONADO;1
    E0338 : BOOL ;	//=GOMA++ZNE02;OP30 CRACHÁ DO OPERADOR NÃO POSICIONADO;1
    E0339 : BOOL ;	//=GOMA++ZNE02;OP40 CRACHÁ DO OPERADOR NÃO POSICIONADO;1
    E0340 : BOOL ;	//=GOMA++ZNE02;OP50 CRACHÁ DO OPERADOR NÃO POSICIONADO;1
    E0341 : BOOL ;	//=GOMA++ZNE02;OP60 CRACHÁ DO OPERADOR NÃO POSICIONADO;1
    E0342 : BOOL ;	//=GOMA++ZNE02;OP70 DX CRACHÁ DO OPERADOR NÃO POSICIONADO;1
    E0343 : BOOL ;	//=GOMA++ZNE02;OP70 SX CRACHÁ DO OPERADOR NÃO POSICIONADO;1
    E0344 : BOOL ;	//=GOMA++ZNE02;OP80 CRACHÁ DO OPERADOR NÃO POSICIONADO;1
    E0345 : BOOL ;	//=GOMA++ZNE02;OP90 CRACHÁ DO OPERADOR NÃO POSICIONADO;1
    E0346 : BOOL ;	
    E0347 : BOOL ;	
    E0348 : BOOL ;	
    E0349 : BOOL ;	
    E0350 : BOOL ;	
    E0351 : BOOL ;	
    E0352 : BOOL ;	//=GOMA++ZNE02+SWK01-SWK01;FALTA APERTADEIRA OP60 SX;1
    E0353 : BOOL ;	//=GOMA++ZNE02+SWK01-SWK01;TIME OUT APERTADEIRA ATLAS OP60 SX;1
    E0354 : BOOL ;	
    E0355 : BOOL ;	
    E0356 : BOOL ;	
    E0357 : BOOL ;	
    E0358 : BOOL ;	
    E0359 : BOOL ;	
    E0360 : BOOL ;	
    E0361 : BOOL ;	
    E0362 : BOOL ;	
    E0363 : BOOL ;	
    E0364 : BOOL ;	
    E0365 : BOOL ;	
    E0366 : BOOL ;	
    E0367 : BOOL ;	
    E0368 : BOOL ;	//=GOMA++ZNE02;DISFUNÇÃO DE MEMÓRIA TRANSFER. SAÍDA-C01+TRP09 -> ENTRADA-OP30;1
    E0369 : BOOL ;	//=GOMA++ZNE02;DISFUNÇÃO DE MEMÓRIA TRANSFER. SAÍDA-OP30 -> ENTRADA-OP40;1
    E0370 : BOOL ;	//=GOMA++ZNE02;DISFUNÇÃO DE MEMÓRIA TRANSFER. SAÍDA-OP40 -> ENTRADA-OP50;1
    E0371 : BOOL ;	//=GOMA++ZNE02;DISFUNÇÃO DE MEMÓRIA TRANSFER. SAÍDA-OP50 -> ENTRADA-OP60;1
    E0372 : BOOL ;	//=GOMA++ZNE02;DISFUNÇÃO DE MEMÓRIA TRANSFER. SAÍDA-OP60 -> ENTRADA-OP70;1
    E0373 : BOOL ;	//=GOMA++ZNE02;DISFUNÇÃO DE MEMÓRIA TRANSFER. SAÍDA-OP70 -> ENTRADA-OP80;1
    E0374 : BOOL ;	//=GOMA++ZNE02;DISFUNÇÃO DE MEMÓRIA TRANSFER. SAÍDA-OP80 -> ENTRADA-OP90;1
    E0375 : BOOL ;	
    E0376 : BOOL ;	//=GOMA++ZNE02;ANOMALIA CONTROLE DE DADOS DA TAG ESCRITO CORRETO OP10;1
    E0377 : BOOL ;	//=GOMA++ZNE02;ANOMALIA CONTROLE DE DADOS DA TAG ESCRITO CORRETO OP30;1
    E0378 : BOOL ;	//=GOMA++ZNE02;ANOMALIA CONTROLE DE DADOS DA TAG ESCRITO CORRETO OP40;1
    E0379 : BOOL ;	//=GOMA++ZNE02;ANOMALIA CONTROLE DE DADOS DA TAG ESCRITO CORRETO OP50;1
    E0380 : BOOL ;	//=GOMA++ZNE02;ANOMALIA CONTROLE DE DADOS DA TAG ESCRITO CORRETO OP60;1
    E0381 : BOOL ;	//=GOMA++ZNE02;ANOMALIA CONTROLE DE DADOS DA TAG ESCRITO CORRETO OP70;1
    E0382 : BOOL ;	//=GOMA++ZNE02;ANOMALIA CONTROLE DE DADOS DA TAG ESCRITO CORRETO OP80;1
    E0383 : BOOL ;	//=GOMA++ZNE02;ANOMALIA CONTROLE DE DADOS DA TAG ESCRITO CORRETO OP90;1
    E0384 : BOOL ;	//=GOMA++ZNE02+PTZ01-SB_06;EMERGÊNCIA +PTZ01 NÃO RESTAURADA;2
    E0385 : BOOL ;	//=GOMA++ZNE02+PGA01-SB_03;EMERGÊNCIA +PGA01 NÃO RESTAURADA;2
    E0386 : BOOL ;	//=GOMA++ZNE02+PGA02-SB_03;EMERGÊNCIA +PGA02 NÃO RESTAURADA;2
    E0387 : BOOL ;	//=GOMA++ZNE02+PSC01-SB_06;EMERGÊNCIA +PSC01 NÃO RESTAURADA;2
    E0388 : BOOL ;	//=GOMA++ZNE02+PSC02-SB_06;EMERGÊNCIA +PSC02 NÃO RESTAURADA;2
    E0389 : BOOL ;	//=GOMA++ZNE02+PTZ02-SB_06;EMERGÊNCIA +PTZ02 NÃO RESTAURADA;2 
    E0390 : BOOL ;	//=GOMA++ZNE02+PSC03-SB_06;EMERGÊNCIA +PSC03 NÃO RESTAURADA;2
    E0391 : BOOL ;	//=GOMA++ZNE02+PSC04-SB_06;EMERGÊNCIA +PSC04 NÃO RESTAURADA;2
    E0392 : BOOL ;	//=GOMA++ZNE02+PSC05-SB_06;EMERGÊNCIA +PSC05 NÃO RESTAURADA;2
    E0393 : BOOL ;	//=GOMA++ZNE02+PSC06-SB_06;EMERGÊNCIA +PSC06 NÃO RESTAURADA;2
    E0394 : BOOL ;	//=GOMA++ZNE02+PSC07-SB_06;EMERGÊNCIA +PSC07 NÃO RESTAURADA;2
    E0395 : BOOL ;	//=GOMA++ZNE02+PSC08-SB_06;EMERGÊNCIA +PSC08 NÃO RESTAURADA;2
    E0396 : BOOL ;	//=GOMA++ZNE02+PSC09-SB_06;EMERGÊNCIA +PSC09 NÃO RESTAURADA;2
    E0397 : BOOL ;	
    E0398 : BOOL ;	//=GOMA++ZNE02+PSC11-SB_06;EMERGÊNCIA +PSC11 NÃO RESTAURADA;2
    E0399 : BOOL ;	//=GOMA++ZNE02+PSC12-SB_06;EMERGÊNCIA +PSC12 NÃO RESTAURADA;2
    E0400 : BOOL ;	//=GOMA++ZNE02+PTZ01-SB_07;EMERGÊNCIA PRESS. ZONA 02 BOTOEIRA +PTZ01 (E2000.0);2
    E0401 : BOOL ;	//=GOMA++ZNE02+PTZ02-SB_07;EMERGÊNCIA PRESS. ZONA 02 BOTOEIRA +PTZ02 (E2015.0);2
    E0402 : BOOL ;	//=GOMA++ZNE02+PGA01-SB_01;EMERGÊNCIA PRESS. ZONA 02 BOTOEIRA +PGA01 (E206.0);2
    E0403 : BOOL ;	//=GOMA++ZNE02+PGA02-SB_01;EMERGÊNCIA PRESS. ZONA 02 BOTOEIRA +PGA02 (E206.2);2
    E0404 : BOOL ;	
    E0405 : BOOL ;	
    E0406 : BOOL ;	
    E0407 : BOOL ;	//=GOMA++ZNE02+PTZ01-SB_06;EMERGÊNCIA ZONA 02 NÃO RESTAURADA (E2000.2/E2015.2);2
    E0408 : BOOL ;	//=GOMA++ZNE02+XGA01-SC_01;PORTÃO ABERTO SETOR +ESB01 ZONA 02 (E206.1);2
    E0409 : BOOL ;	//=GOMA++ZNE02+PGA01-SB_09;PORTÃO NÃO RESTAURADO SETOR +ESB01 (E276.1);2 
    E0410 : BOOL ;	//=GOMA++ZNE02+XGA02-SC_01;PORTÃO ABERTO SETOR +TGP01 ZONA 02 ( E206.3);2
    E0411 : BOOL ;	//=GOMA++ZNE02+PGA02-SB_09;PORTÃO NÃO RESTAURADO SETOR +TGP01 (E277.1);2 
    E0412 : BOOL ;	//=GOMA++ZNE02+XGA03-SC_01;PORTÃO ABERTO SETOR +ESB02/03 ZONA 02 (E2015.3);2
    E0413 : BOOL ;	//=GOMA++ZNE02+PTZ02-SB_09;PORTÃO NÃO RESTAURADO SETOR +ESB02/03(E2028.1);2
    E0414 : BOOL ;	
    E0415 : BOOL ;	
    E0416 : BOOL ;	//=GOMA++ZNE02+VT_01-BR_01;BARREI. V.TECN.01 SETOR +ESB01 INTERCEPTADA(E212.0);2
    E0417 : BOOL ;	//=GOMA++ZNE02+VT_02-BR_01;BARREI. V.TECN.02 SETOR +ESB01 INTERCEPTADA(E212.1);2
    E0418 : BOOL ;	//=GOMA++ZNE02+VT_03-BR_01;BARREI. V.TECN.03 SETOR +TGP01 INTERCEPTADA(E212.2);2
    E0419 : BOOL ;	//=GOMA++ZNE02+VT_04-BR_01;BARREI. V.TECN.04 SETOR +TGP01 INTERCEPTADA(E212.3);2
    E0420 : BOOL ;	//=GOMA++ZNE02+VT_05-BR_01;BARREI. V.TECN.05 SETOR +ESB02/03 INTERCEP.(E218.0);2
    E0421 : BOOL ;	//=GOMA++ZNE02+VT_06-BR_01;BARREI. V.TECN.06 SETOR +ESB02/03 INTERCEP.(E218.1);2
    E0422 : BOOL ;	
    E0423 : BOOL ;	
    E0424 : BOOL ;	//=GOMA++ZNE02+PRB01-SB_01;BARREI. V.TECN.01 SET. +ESB01 NÃO RESTAUR. (E218.3);2
    E0425 : BOOL ;	//=GOMA++ZNE02+PRB02-SB_01;BARREI. V.TECN.02 SET. +ESB01 NÃO RESTAUR. (E218.7);2
    E0426 : BOOL ;	//=GOMA++ZNE02+PRB03-SB_01;BARREI. V.TECN.03 SET. +TGP01 NÃO RESTAUR. (E224.2);2
    E0427 : BOOL ;	//=GOMA++ZNE02+PRB04-SB_01;BARREI. V.TECN.04 SET. +TGP01 NÃO RESTAUR. (E224.6);2
    E0428 : BOOL ;	//=GOMA++ZNE02+PRB05-SB_01;BARREI. V.TECN.05 SET. +ESB02 NÃO RESTAUR. (E230.1);2
    E0429 : BOOL ;	//=GOMA++ZNE02+PRB06-SB_01;BARREI. V.TECN.06 SET. +ESB02 NÃO RESTAUR. (E230.5);2
    E0430 : BOOL ;	
    E0431 : BOOL ;	
    E0432 : BOOL ;	//=GOMA++ZNE02+PRB01-SA_01;OVERRIDE V.TÉCNICO ARMADO +VT_01 (E218.2);2
    E0433 : BOOL ;	//=GOMA++ZNE02+PRB02-SA_01;OVERRIDE V.TÉCNICO ARMADO +VT_02 (E224.0);2
    E0434 : BOOL ;	//=GOMA++ZNE02+PRB03-SA_01;OVERRIDE V.TÉCNICO ARMADO +VT_03 (E224.1);2
    E0435 : BOOL ;	//=GOMA++ZNE02+PRB04-SA_01;OVERRIDE V.TÉCNICO ARMADO +VT_04 (E224.3);2
    E0436 : BOOL ;	//=GOMA++ZNE02+PRB05-SA_01;OVERRIDE V.TÉCNICO ARMADO +VT_05 (E230.0);2
    E0437 : BOOL ;	//=GOMA++ZNE02+PRB06-SA_01;OVERRIDE V.TÉCNICO ARMADO +VT_06 (E230.2);2
    E0438 : BOOL ;	
    E0439 : BOOL ;	
    E0440 : BOOL ;	//=GOMA++ZNE02+PSC01-SB_06;EMERG.PRESS. BOTOEIRA SPED.OP10 +PSC01;2
    E0441 : BOOL ;	//=GOMA++ZNE02+PSC02-SB_06;EMERG.PRESS. BOTOEIRA SPED.OP20 +PSC02;2
    E0442 : BOOL ;	//=GOMA++ZNE02+PSC03-SB_06;EMERG.PRESS. BOTOEIRA SPED.OP30 +PSC03;2
    E0443 : BOOL ;	//=GOMA++ZNE02+PSC04-SB_06;EMERG.PRESS. BOTOEIRA SPED.OP60 +PSC04;2
    E0444 : BOOL ;	//=GOMA++ZNE02+PSC05-SB_06;EMERG.PRESS. BOTOEIRA SPED.OP80 +PSC05;2
    E0445 : BOOL ;	//=GOMA++ZNE02+PSC06-SB_06;EMERG.PRESS. BOTOEIRA SPED.OP40 +PSC06;2
    E0446 : BOOL ;	//=GOMA++ZNE02+PSC07-SB_06;EMERG.PRESS. BOTOEIRA SPED.OP50 +PSC07;2
    E0447 : BOOL ;	//=GOMA++ZNE02+PSC08-SB_06;EMERG.PRESS. BOTOEIRA SPED.OP70 DX +PSC08;2
    E0448 : BOOL ;	//=GOMA++ZNE02+PSC09-SB_06;EMERG.PRESS. BOTOEIRA SPED.OP90 +PSC09;2
    E0449 : BOOL ;	//=GOMA++ZNE02+PSC10-SB_06;EMERG.PRESS. BOTOEIRA SPED.OP70 SX +PSC10;2
    E0450 : BOOL ;	//=GOMA++ZNE02+OP20;EMERGÊNCIA OP20 - CARREGAMENTO MOTOR;2
    E0451 : BOOL ;	//=GOMA++ZNE02+OP20;LASER SCANNER OP20 IMPEGNATO;2
    E0452 : BOOL ;	//=GOMA++ZNE02+PTZ01-DMC01;FALHA MODULO PROFSAFE ET200S FDI;2
    E0453 : BOOL ;	//=GOMA++ZNE02+PTZ02-DMC01;FALHA MODULO PROFSAFE ET200S FDI;2
    E0454 : BOOL ;	//=GOMA++ZNE02+HKD01-DMC01;FALHA MODULO PROFSAFE ET200S FDI;2
    E0455 : BOOL ;	//=GOMA++ZNE02+HKD02-DMC01;FALHA MODULO PROFSAFE ET200S FDI;2
    E0456 : BOOL ;	//=GOMA++ZNE02;FALTA CARREGAMENTO ZONA 02 SETOR 1;6
    E0457 : BOOL ;	//=GOMA++ZNE02;FALTA CARREGAMENTO ZONA 02 SETOR 2;6
    E0458 : BOOL ;	//=GOMA++ZNE02;FALTA CARREGAMENTO LINHA LENTA ZONA 2;6
    E0459 : BOOL ;	
    E0460 : BOOL ;	
    E0461 : BOOL ;	//=GOMA++ZNE02;BYPASS FTC MOTOR MANIPULADOR ATIVO;54
    E0462 : BOOL ;	
    E0463 : BOOL ;	
    E0464 : BOOL ;	//=GOMA++ZNE02;FALTA DESCARREGAMENTO ZONA 02 SETOR 1;9
    E0465 : BOOL ;	//=GOMA++ZNE02;FALTA DESCARREGAMENTO ZONA 02 SETOR 2;9
    E0466 : BOOL ;	
    E0467 : BOOL ;	
    E0468 : BOOL ;	
    E0469 : BOOL ;	
    E0470 : BOOL ;	
    E0471 : BOOL ;	
    E0472 : BOOL ;	
    E0473 : BOOL ;	
    E0474 : BOOL ;	
    E0475 : BOOL ;	
    E0476 : BOOL ;	
    E0477 : BOOL ;	
    E0478 : BOOL ;	
    E0479 : BOOL ;	
    E0480 : BOOL ;	//=GOMA++ZNE02+PGA01-SA_01;PEDIDO ABERTURA PORTÃO +XGA01 CICLO PM;13
    E0481 : BOOL ;	//=GOMA++ZNE02+PGA02-SA_01;PEDIDO ABERTURA PORTÃO +XGA02 CICLO PM;13
    E0482 : BOOL ;	//=GOMA++ZNE02+PTZ02-SA_03;PEDIDO ABERTURA PORTÃO +XGA03 CICLO PM;13
    E0483 : BOOL ;	
    E0484 : BOOL ;	
    E0485 : BOOL ;	
    E0486 : BOOL ;	
    E0487 : BOOL ;	
    E0488 : BOOL ;	
    E0489 : BOOL ;	
    E0490 : BOOL ;	
    E0491 : BOOL ;	
    E0492 : BOOL ;	
    E0493 : BOOL ;	
    E0494 : BOOL ;	
    E0495 : BOOL ;	
    E0496 : BOOL ;	//=GOMA++ZNE02+PGA01-SA_01;PEDIDO ABERTURA PORTÃO +XGA01 CICLO AM;14
    E0497 : BOOL ;	//=GOMA++ZNE02+PGA02-SA_01;PEDIDO ABERTURA PORTÃO +XGA02 CICLO AM;14
    E0498 : BOOL ;	//=GOMA++ZNE02+PTZ02-SA_03;PEDIDO ABERTURA PORTÃO +XGA03 CICLO AM;14
    E0499 : BOOL ;	
    E0500 : BOOL ;	
    E0501 : BOOL ;	
    E0502 : BOOL ;	
    E0503 : BOOL ;	
    E0504 : BOOL ;	
    E0505 : BOOL ;	
    E0506 : BOOL ;	
    E0507 : BOOL ;	
    E0508 : BOOL ;	
    E0509 : BOOL ;	
    E0510 : BOOL ;	
    E0511 : BOOL ;	
    E0512 : BOOL ;	//=GOMA++ZNE02+PTZ01;CICLO AUTO NÃO INICIADO ZONA 02(E2012.7-E2027.7);15
    E0513 : BOOL ;	
    E0514 : BOOL ;	//=GOMA++ZNE02+HGD01;FALTA INÍCIO CICLO LINHA GOMA DO +HGD01;15
    E0515 : BOOL ;	//=GOMA++ZNE02;PARAR CICLO LINHA GOMA +HGD01;15
    E0516 : BOOL ;	
    E0517 : BOOL ;	
    E0518 : BOOL ;	
    E0519 : BOOL ;	
    E0520 : BOOL ;	//=GOMA++ZNE02+PSC11-SB_06;EMERG.PRESS. BOTOEIRA SPED.OP80 +PSC11;2
    E0521 : BOOL ;	//=GOMA++ZNE02+PSC12-SB_06;EMERG.PRESS. BOTOEIRA SPED.OP80 +PSC12;2
    E0522 : BOOL ;	
    E0523 : BOOL ;	
    E0524 : BOOL ;	
    E0525 : BOOL ;	//=GOMA++ZNE02+HKD03-DMC01;FALHA MODULO PROFSAFE ET200S FDI;2
    E0526 : BOOL ;	
    E0527 : BOOL ;	
    E0528 : BOOL ;	//=GOMA++ZNE02+PTZ01-SA_01;ZONA 02 SETOR 1 EM MANUAL (E2012.0);16
    E0529 : BOOL ;	//=GOMA++ZNE02+PTZ01-SA_01;ZONA 02 SETOR 2 EM MANUAL (E2027.0);16
    E0530 : BOOL ;	
    E0531 : BOOL ;	
    E0532 : BOOL ;	
    E0533 : BOOL ;	
    E0534 : BOOL ;	
    E0535 : BOOL ;	
    E0536 : BOOL ;	
    E0537 : BOOL ;	
    E0538 : BOOL ;	
    E0539 : BOOL ;	
    E0540 : BOOL ;	
    E0541 : BOOL ;	
    E0542 : BOOL ;	
    E0543 : BOOL ;	
    E0544 : BOOL ;	//=GOMA++ZNE02+PTZ01-SB_04;PEDIDO PARAR CICLO ZONA 02(E2012.6-E2027.6);17
    E0545 : BOOL ;	//=GOMA++ZNE02+PSC03-SB_04;PEDIDO PARAR CICLO OP30 ZONA 02(E2430.3);17
    E0546 : BOOL ;	//=GOMA++ZNE02+PSC04-SB_04;PEDIDO PARAR CICLO OP60 ZONA 02(E2431.3);17
    E0547 : BOOL ;	//=GOMA++ZNE02+PSC05-SB_04;PEDIDO PARAR CICLO OP80 ZONA 02(E2432.3);17
    E0548 : BOOL ;	
    E0549 : BOOL ;	
    E0550 : BOOL ;	
    E0551 : BOOL ;	
    E0552 : BOOL ;	//=GOMA++ZNE02+PTZ01;ZONA 02 EM PRODUÇÃO;19
    E0553 : BOOL ;	//=GOMA++ZNE02;ZONA 02 EM MANUTENÇÃO;13
    E0554 : BOOL ;	
    E0555 : BOOL ;	
    E0556 : BOOL ;	
    E0557 : BOOL ;	
    E0558 : BOOL ;	
    E0559 : BOOL ;	
    E0560 : BOOL ;	
    E0561 : BOOL ;	
    E0562 : BOOL ;	
    E0563 : BOOL ;	
    E0564 : BOOL ;	
    E0565 : BOOL ;	
    E0566 : BOOL ;	
    E0567 : BOOL ;	
    E0568 : BOOL ;	//=GOMA++ZNE02+TRP02;TIME-OUT DES.PAR.PALETE +TRP02-C01(A2440.1);1
    E0569 : BOOL ;	//=GOMA++ZNE02+TRP02;TIME-OUT ARM.PAR.PALETE +TRP02-C01(A2950.1);1
    E0570 : BOOL ;	//=GOMA++ZNE02+TRP02;TIME-OUT DES.PAR.PALETE +TRP02-C02(A2440.0);1
    E0571 : BOOL ;	//=GOMA++ZNE02+TRP02;TIME-OUT ARM.PAR.PALETE +TRP02-C02(A2440.0);1
    E0572 : BOOL ;	//=GOMA++ZNE02+TRP02;TIME-OUT DES.PAR.PALETE +TRP02-C03(A2440.3);1
    E0573 : BOOL ;	//=GOMA++ZNE02+TRP02;TIME-OUT ARM.PAR.PALETE +TRP02-C03(A2440.3);1
    E0574 : BOOL ;	//=GOMA++ZNE02+TRP03;TIME-OUT DES.PAR.PALETE +TRP03-C01(A2440.2);1
    E0575 : BOOL ;	//=GOMA++ZNE02+TRP03;TIME-OUT ARM.PAR.PALETE +TRP03-C01(A2440.2);1
    E0576 : BOOL ;	//=GOMA++ZNE02+TRP03;TIME-OUT DES.PAR.PALETE +TRP03-C02(A2440.5);1
    E0577 : BOOL ;	//=GOMA++ZNE02+TRP03;TIME-OUT ARM.PAR.PALETE +TRP03-C02(A2440.5);1
    E0578 : BOOL ;	//=GOMA++ZNE02+TRP03;TIME-OUT DES.PAR.PALETE +TRP03-C03(A2460.1);1
    E0579 : BOOL ;	//=GOMA++ZNE02+TRP03;TIME-OUT ARM.PAR.PALETE +TRP03-C03(A2460.1);1
    E0580 : BOOL ;	//=GOMA++ZNE02+TRP04;TIME-OUT DES.PAR.PALETE +TRP04-C03(A2450.1);1
    E0581 : BOOL ;	//=GOMA++ZNE02+TRP04;TIME-OUT ARM.PAR.PALETE +TRP04-C03(A2450.1);1
    E0582 : BOOL ;	//=GOMA++ZNE02+TRP04;TIME-OUT DES.PAR.PALETE +TRP04-C04(A2450.0);1
    E0583 : BOOL ;	//=GOMA++ZNE02+TRP04;TIME-OUT ARM.PAR.PALETE +TRP04-C04(A2450.0);1
    E0584 : BOOL ;	//=GOMA++ZNE02+TRP05;TIME-OUT DES.PAR.PALETE +TRP05-C01(A2450.3);1
    E0585 : BOOL ;	//=GOMA++ZNE02+TRP05;TIME-OUT ARM.PAR.PALETE +TRP05-C01(A2450.3);1
    E0586 : BOOL ;	//=GOMA++ZNE02+TGP01;TIME-OUT DES.PAR.PALETE +TGP01-C03(A2470.3);1
    E0587 : BOOL ;	//=GOMA++ZNE02+TGP01;TIME-OUT ARM.PAR.PALETE +TRP01-C03(A2470.3);1
    E0588 : BOOL ;	//=GOMA++ZNE02+TRP06;TIME-OUT DES.PAR.PALETE +TRP06-C01(A2450.5);1
    E0589 : BOOL ;	//=GOMA++ZNE02+TRP06;TIME-OUT ARM.PAR.PALETE +TRP06-C01(A2450.5);1
    E0590 : BOOL ;	//=GOMA++ZNE02+TRP07;TIME-OUT DES.PAR.PALETE +TRP07-C01(A2450.4);1
    E0591 : BOOL ;	//=GOMA++ZNE02+TRP07;TIME-OUT ARM.PAR.PALETE +TRP07-C01(A2450.4);1
    E0592 : BOOL ;	//=GOMA++ZNE02+TRP07;TIME-OUT DES.PAR.PALETE +TRP07-C02(A2450.7);1
    E0593 : BOOL ;	//=GOMA++ZNE02+TRP07;TIME-OUT ARM.PAR.PALETE +TRP07-C02(A2450.7);1
    E0594 : BOOL ;	//=GOMA++ZNE02+TRP09;TIME-OUT DES.PAR.PALETE +TRP09-C01(A2480.7);1
    E0595 : BOOL ;	//=GOMA++ZNE02+TRP09;TIME-OUT ARM.PAR.PALETE +TRP09-C01(A2480.7);1
    E0596 : BOOL ;	//=GOMA++ZNE02+TRP13;TIME-OUT DES.PAR.PALETE +TRP13-C01(A2490.1);1
    E0597 : BOOL ;	//=GOMA++ZNE02+TRP13;TIME-OUT ARM.PAR.PALETE +TRP13-C01(A2490.1);1
    E0598 : BOOL ;	//=GOMA++ZNE02+ESB01;TIME-OUT SUBIDA MESA +ESB01(A2460.3);1
    E0599 : BOOL ;	//=GOMA++ZNE02+ESB01;TIME-OUT DESCIDA MESA +ESB01(A2460.2);1
    E0600 : BOOL ;	//=GOMA++ZNE02+ESB02;TIME-OUT SUBIDA MESA +ESB02(A2480.3);1
    E0601 : BOOL ;	//=GOMA++ZNE02+ESB02;TIME-OUT DESCIDA MESA +ESB02(A2480.2);1
    E0602 : BOOL ;	//=GOMA++ZNE02+ESB03;TIME-OUT SUBIDA MESA +ESB03(A2480.5);1
    E0603 : BOOL ;	//=GOMA++ZNE02+ESB03;TIME-OUT DESCIDA MESA +ESB03(A2460.4);1
    E0604 : BOOL ;	//=GOMA++ZNE02+TGP01;TIME-OUT ROTAÇÃO => 0° MESA +TGP01(A2470.1);1
    E0605 : BOOL ;	//=GOMA++ZNE02+TGP01;TIME-OUT ROTAÇÃO => 90° MESA +TGP01(A2470.0);1
    E0606 : BOOL ;	//=GOMA++ZNE02+TRP08;TIME-OUT DES.PAR.PALETE +TRP08-C01(A2481.1);1
    E0607 : BOOL ;	//=GOMA++ZNE02+TRP08;TIME-OUT ARM.PAR.PALETE +TRP08-C01(A2481.1);1
    E0608 : BOOL ;	
    E0609 : BOOL ;	
    E0610 : BOOL ;	
    E0611 : BOOL ;	
    E0612 : BOOL ;	
    E0613 : BOOL ;	
    E0614 : BOOL ;	
    E0615 : BOOL ;	
    E0616 : BOOL ;	//=GOMA++ZNE02+TRP02;TIME OUT TRANSFERÊNCIA C01_TRP02 -> C02_TRP02;1
    E0617 : BOOL ;	//=GOMA++ZNE02+TRP02;TIME OUT TRANSFERÊNCIA C02_TRP02 -> C03_TRP02;1
    E0618 : BOOL ;	//=GOMA++ZNE02+TRP02;TIME OUT TRANSFERÊNCIA C03_TRP02 -> C01_TRP03;1
    E0619 : BOOL ;	//=GOMA++ZNE02+TRP03;TIME OUT TRANSFERÊNCIA C01_TRP03 -> C02_TRP03;1
    E0620 : BOOL ;	//=GOMA++ZNE02+TRP03;TIME OUT TRANSFERÊNCIA C02_TRP03 -> C03_TRP03;1
    E0621 : BOOL ;	//=GOMA++ZNE02+TRP03;TIME OUT TRANSFERÊNCIA C03_TRP03 -> ESB01;1
    E0622 : BOOL ;	//=GOMA++ZNE02+ESB01;TIME OUT TRANSFERÊNCIA ESB01 -> C03_TRP04;1
    E0623 : BOOL ;	//=GOMA++ZNE02+TRP04;TIME OUT TRANSFERÊNCIA C03_TRP04 -> C04_TRP04;1
    E0624 : BOOL ;	//=GOMA++ZNE02+TRP04;TIME OUT TRANSFERÊNCIA C04_TRP04 -> C01_TRP05;1
    E0625 : BOOL ;	//=GOMA++ZNE02+TRP05;TIME OUT TRANSFERÊNCIA C01_TRP05 -> TGP01;1
    E0626 : BOOL ;	//=GOMA++ZNE02+TGP01;TIME OUT TRANSFERÊNCIA TGP01 -> C01_TRP06;1
    E0627 : BOOL ;	//=GOMA++ZNE02+TRP06;TIME OUT TRANSFERÊNCIA C01_TRP06 -> C01_TRP07;1
    E0628 : BOOL ;	//=GOMA++ZNE02+TRP07;TIME OUT TRANSFERÊNCIA C01_TRP07 -> C02_TRP07;1
    E0629 : BOOL ;	//=GOMA++ZNE02+TRP07;TIME OUT TRANSFERÊNCIA C02_TRP07 -> ESB02;1
    E0630 : BOOL ;	//=GOMA++ZNE02+ESB02;TIME OUT TRANSFERÊNCIA ESB02 -> ESB03;1
    E0631 : BOOL ;	//=GOMA++ZNE02+ESB03;TIME OUT TRANSFERÊNCIA ESB03 -> C01_TRP09;1
    E0632 : BOOL ;	//=GOMA++ZNE02+TRP09;TIME OUT TRASFER.C01_TRP09 -> FC I. LEITURA OP30;1
    E0633 : BOOL ;	//=GOMA++ZNE02+TRP09;TIME OUT TRASFER.FC I.LEITURA -> FC F.ESCRITURA OP30;1
    E0634 : BOOL ;	//=GOMA++ZNE02+TRP10;TIME OUT TRASFER.FC F.ESCRITURA OP30 -> FC I.LEITURA OP40;1
    E0635 : BOOL ;	//=GOMA++ZNE02+TRP10;TIME OUT TRASFER.FC I.LEITURA -> FC F.ESCRITURA OP40;1
    E0636 : BOOL ;	//=GOMA++ZNE02+TRP10;TIME OUT TRASFER.FC F.ESCRITURA OP40 -> FC I.LEITURA OP50;1
    E0637 : BOOL ;	//=GOMA++ZNE02+TRP10;TIME OUT TRASFER.FC I.LEITURA -> FC F.ESCRITURA OP50;1
    E0638 : BOOL ;	//=GOMA++ZNE02+TRP11;TIME OUT TRASFER.FC F.ESCRITURA OP50 -> FC I.LEITURA OP60;1
    E0639 : BOOL ;	//=GOMA++ZNE02+TRP11;TIME OUT TRASFER.FC I.LEITURA -> FC F.ESCRITURA OP60;1
    E0640 : BOOL ;	//=GOMA++ZNE02+TRP11;TIME OUT TRASFER.FC F.ESCRITURA OP60 -> FC I.LEITURA OP70;1
    E0641 : BOOL ;	//=GOMA++ZNE02+TRP11;TIME OUT TRASFER.FC I.LEITURA -> FC F.ESCRITURA OP70;1
    E0642 : BOOL ;	//=GOMA++ZNE02+TRP12;TIME OUT TRASFER.FC F.ESCRITURA OP70 -> FC I.LEITURA OP80;1
    E0643 : BOOL ;	//=GOMA++ZNE02+TRP12;TIME OUT TRASFER.FC I.LEITURA -> FC F.ESCRITURA OP80;1
    E0644 : BOOL ;	//=GOMA++ZNE02+TRP12;TIME OUT TRASFER.FC F.ESCRITURA OP80 -> FC I.LEITURA OP90;1
    E0645 : BOOL ;	//=GOMA++ZNE02+TRP12;TIME OUT TRASFER.FC F.ESCRITURA OP90 -> C01_TRP13;1
    E0646 : BOOL ;	//=GOMA++ZNE02+TRP13;TIME OUT TRANSFERÊNCIA C01_TRP13 -> TGP01;1
    E0647 : BOOL ;	//=GOMA++ZNE02+TRP08;TIME OUT TRANSFERÊNCIA ESB02 -> C01_TRP08;1
    E0648 : BOOL ;	//=GOMA++ZNE02+TRP08;TIME OUT TRANSFERÊNCIA C01_TRP08 -> ESB03;1
    E0649 : BOOL ;	//=GOMA++ZNE02+PTZ01;VERIFICAR PRESENÇA DE MOTOR NO MANIPULADOR;1
    E0650 : BOOL ;	
    E0651 : BOOL ;	
    E0652 : BOOL ;	
    E0653 : BOOL ;	
    E0654 : BOOL ;	
    E0655 : BOOL ;	
    E0656 : BOOL ;	
    E0657 : BOOL ;	
    E0658 : BOOL ;	
    E0659 : BOOL ;	
    E0660 : BOOL ;	
    E0661 : BOOL ;	
    E0662 : BOOL ;	
    E0663 : BOOL ;	
    E0664 : BOOL ;	//=GOMA++ZNE02+HPC02;TRACE - FALHA GERAL INTERFACE IMPOSTAÇÃO;1
    E0665 : BOOL ;	//=GOMA++ZNE02+HPC02;TRACE - FALHA COMUNICAÇÃO MÓDULO IMPOSTAÇÃO;1
    E0666 : BOOL ;	//=GOMA++ZNE02+HPC02;TRACE - FALHA FEEDBACK IMPOSTAÇÃO;1
    E0667 : BOOL ;	//=GOMA++ZNE02+HPC02;TRACE - FALHA TIME-OUT IMPOSTAÇÃO;1
    E0668 : BOOL ;	//=GOMA++ZNE02+HPC02;TRACE - FALHA PROTOCOLO IMPOSTAÇÃO;1
    E0669 : BOOL ;	//=GOMA++ZNE02+HPC02;TRACE - FALHA RESPOSTA INCONSISTENTE IMPOSTAÇÃO;1
    E0670 : BOOL ;	
    E0671 : BOOL ;	
    E0672 : BOOL ;	
    E0673 : BOOL ;	
    E0674 : BOOL ;	
    E0675 : BOOL ;	
    E0676 : BOOL ;	
    E0677 : BOOL ;	
    E0678 : BOOL ;	
    E0679 : BOOL ;	
    E0680 : BOOL ;	
    E0681 : BOOL ;	
    E0682 : BOOL ;	
    E0683 : BOOL ;	
    E0684 : BOOL ;	
    E0685 : BOOL ;	//=GOMA++ZNE02+SID01-ASI01;TIME-OUT COMANDO LEITURA TAG OP10 EM CURSO;1
    E0686 : BOOL ;	//=GOMA++ZNE02+SID01-ASI01;TIME-OUT COMAN.ESCRITURA TAG OP10 EM CURSO;1
    E0687 : BOOL ;	//=GOMA++ZNE02+OP10;SEQUENCIA DADOS NÃO ESCRITO DO RFID OP.10;1
    E0688 : BOOL ;	//=GOMA++ZNE02+SID02-ASI01;TIME-OUT COMANDO LEITURA TAG OP20 EM CURSO;1
    E0689 : BOOL ;	//=GOMA++ZNE02+SID02-ASI01;TIME-OUT COMANDO ESCRITURA TAG OP20 EM CURSO;1
    E0690 : BOOL ;	
    E0691 : BOOL ;	//=GOMA++ZNE02+SID03-ASI01;TIME-OUT COMANDO LEITURA TAG ENTRADA OP30 EM CURSO;1
    E0692 : BOOL ;	//=GOMA++ZNE02+SID03-ASI01;TIME-OUT COMANDO ESCRIT. TAG ENTRADA OP30 EM CURSO;1
    E0693 : BOOL ;	
    E0694 : BOOL ;	//=GOMA++ZNE02+SID03-ASI02;TIME-OUT COMANDO LEITURA TAG SAIDA OP30 EM CURSO;1
    E0695 : BOOL ;	//=GOMA++ZNE02+SID03-ASI02;TIME-OUT COMANDO ESCRITURA TAG SAIDA OP30 EM CURSO;1
    E0696 : BOOL ;	
    E0697 : BOOL ;	//=GOMA++ZNE02+SID04-ASI01;TIME-OUT COMANDO LEITURA TAG ENTRADA OP40 EM CURSO;1
    E0698 : BOOL ;	//=GOMA++ZNE02+SID04-ASI01;TIME-OUT COMANDO ESCRIT. TAG INGRESS OP40 EM CURSO;1
    E0699 : BOOL ;	
    E0700 : BOOL ;	//=GOMA++ZNE02+SID04-ASI02;TIME-OUT COMANDO LEITURA  TAG SAIDA OP40 EM CURSO;1
    E0701 : BOOL ;	//=GOMA++ZNE02+SID04-ASI02;TIME-OUT COMANDO ESCRIT. TAG SAIDA OP40 EM CURSO;1
    E0702 : BOOL ;	
    E0703 : BOOL ;	//=GOMA++ZNE02+SID09-ASI01;TIME-OUT COMANDO LEITURA TAG ENTRADA OP50 EM CURSO;1
    E0704 : BOOL ;	//=GOMA++ZNE02+SID09-ASI01;TIME-OUT COMANDO ESCRIT. TAG INGRESS OP50 EM CURSO;1
    E0705 : BOOL ;	
    E0706 : BOOL ;	//=GOMA++ZNE02+SID09-ASI02;TIME-OUT COMANDO LEITURA . TAG SAÍDA OP50 EM CURSO;1
    E0707 : BOOL ;	//=GOMA++ZNE02+SID09-ASI02;TIME-OUT COMANDO ESCRIT. TAG SAÍDA OP50 EM CURSO;1
    E0708 : BOOL ;	
    E0709 : BOOL ;	//=GOMA++ZNE02+SID05-ASI01;TIME-OUT COMANDO LEITUR. TAG ENTRADA OP60 EM CURSO;1
    E0710 : BOOL ;	//=GOMA++ZNE02+SID05-ASI01;TIME-OUT COMANDO ESCRIT. TAG INGRESS OP60 EM CURSO;1
    E0711 : BOOL ;	
    E0712 : BOOL ;	//=GOMA++ZNE02+SID05-ASI02;TIME-OUT COMANDO LEITURA TAG SAÍDA OP60 EM CURSO;1
    E0713 : BOOL ;	//=GOMA++ZNE02+SID05-ASI02;TIME-OUT COMANDO ESCRIT. TAG SAÍDA OP60 EM CURSO;1
    E0714 : BOOL ;	
    E0715 : BOOL ;	//=GOMA++ZNE02+SID06-ASI01;TIME-OUT COMANDO LEITURA TAG ENTRADA OP70 EM CURSO;1
    E0716 : BOOL ;	//=GOMA++ZNE02+SID06-ASI01;TIME-OUT COMANDO SCRITT. TAG INGRESS OP70 EM CURSO;1
    E0717 : BOOL ;	
    E0718 : BOOL ;	//=GOMA++ZNE02+SID06-ASI02;TIME-OUT COMANDO LEITURA TAG SAÍDA OP70 EM CURSO;1
    E0719 : BOOL ;	//=GOMA++ZNE02+SID06-ASI02;TIME-OUT COMANDO ESCRIT. TAG SAÍDA OP70 EM CURSO;1
    E0720 : BOOL ;	
    E0721 : BOOL ;	//=GOMA++ZNE02+SID07-ASI01;TIME-OUT COMANDO LEITURA TAG ENTRADA OP80 EM CURSO;1
    E0722 : BOOL ;	//=GOMA++ZNE02+SID07-ASI01;TIME-OUT COMANDO ESCRIT. TAG INGRESS OP80 EM CURSO;1
    E0723 : BOOL ;	
    E0724 : BOOL ;	//=GOMA++ZNE02+SID07-ASI02;TIME-OUT COMANDO LEITURA TAG SAÍDA OP80 EM CURSO;1
    E0725 : BOOL ;	//=GOMA++ZNE02+SID07-ASI02;TIME-OUT COMANDO ESCRIT. TAG SAÍDA OP80 EM CURSO;1
    E0726 : BOOL ;	
    E0727 : BOOL ;	//=GOMA++ZNE02+SID08-ASI01;TIME-OUT COMANDO LEITURA TAG ENTRADA OP90 EM CURSO;1
    E0728 : BOOL ;	//=GOMA++ZNE02+SID08-ASI01;TIME-OUT COMANDO ESCRIT. TAG INGRESS OP90 EM CURSO;1
    E0729 : BOOL ;	
    E0730 : BOOL ;	//=GOMA++ZNE02+SID08-ASI02;TIME-OUT COMANDO LEITURA TAG SAÍDA OP90 EM CURSO;1
    E0731 : BOOL ;	//=GOMA++ZNE02+SID08-ASI02;TIME-OUT COMANDO ESCRIT. TAG SAÍDA OP90 EM CURSO;1
    E0732 : BOOL ;	
    E0733 : BOOL ;	
    E0734 : BOOL ;	
    E0735 : BOOL ;	
    E0736 : BOOL ;	
    E0737 : BOOL ;	
    E0738 : BOOL ;	
    E0739 : BOOL ;	
    E0740 : BOOL ;	
    E0741 : BOOL ;	
    E0742 : BOOL ;	
    E0743 : BOOL ;	//=GOMA++ZNE02+PGA01-SA_01;PEDIDO ABERTURA PORTÃO +XGA01 CICLO GM;58
    E0744 : BOOL ;	//=GOMA++ZNE02+PGA02-SA_01;PEDIDO ABERTURA PORTÃO +XGA02 CICLO GM;58
    E0745 : BOOL ;	//=GOMA++ZNE02+PTZ02-SA_03;PEDIDO ABERTURA PORTÃO +XGA03 CICLO GM;58
    E0746 : BOOL ;	
    E0747 : BOOL ;	
    E0748 : BOOL ;	
    E0749 : BOOL ;	
    E0750 : BOOL ;	
    E0751 : BOOL ;	
    E0752 : BOOL ;	//=GOMA++ZNE02+PSC01-SB_01;CHAMADA OPERADOR DA ESTAÇÃO OP10 ZONA 02 DX;53
    E0753 : BOOL ;	//=GOMA++ZNE02+PSC02-SB_01;CHAMADA OPERADOR DA ESTAÇÃO OP20 ZONA 02 SX;53
    E0754 : BOOL ;	//=GOMA++ZNE02+PSC03-SB_01;CHAMADA OPERADOR DA ESTAÇÃO OP30 ZONA 02 DX;53
    E0755 : BOOL ;	//=GOMA++ZNE02+PSC06-SB_01;CHAMADA OPERADOR DA ESTAÇÃO OP40 ZONA 02 DX;53
    E0756 : BOOL ;	//=GOMA++ZNE02+PSC07-SB_01;CHAMADA OPERADOR DA ESTAÇÃO OP50 ZONA 02 DX;53
    E0757 : BOOL ;	//=GOMA++ZNE02+PSC04-SB_01;CHAMADA OPERADOR DA ESTAÇÃO OP60 ZONA 02 DX;53
    E0758 : BOOL ;	//=GOMA++ZNE02+PSC08-SB_01;CHAMADA OPERADOR DA ESTAÇÃO OP70 ZONA 02 DX;53
    E0759 : BOOL ;	//=GOMA++ZNE02+PSC05-SB_01;CHAMADA OPERADOR DA ESTAÇÃO OP80 ZONA 02 DX;53
    E0760 : BOOL ;	//=GOMA++ZNE02+PSC09-SB_01;CHAMADA OPERADOR DA ESTAÇÃO OP90 ZONA 02 DX;53
    E0761 : BOOL ;	//=GOMA++ZNE02+PSC11-SB_01;CHAMADA OPERADOR DA ESTAÇÃO OP90 ZONA 02 SX;53
    E0762 : BOOL ;	//=GOMA++ZNE02+PSC10-SB_01;CHAMADA OPERADOR DA ESTAÇÃO OP80 ZONA 02 SX;53
    E0763 : BOOL ;	
    E0764 : BOOL ;	
    E0765 : BOOL ;	
    E0766 : BOOL ;	
    E0767 : BOOL ;	
    E0768 : BOOL ;	//=GOMA++ZNE02;PARADA DO MES POR CHAM.OPER.ESTAÇÃO OP10 DX;11
    E0769 : BOOL ;	//=GOMA++ZNE02;PARADA DO MES POR CHAM.OPER.ESTAÇÃO OP20 SX;11
    E0770 : BOOL ;	//=GOMA++ZNE02;PARADA DO MES POR CHAM.OPER.ESTAÇÃO OP30 DX;11
    E0771 : BOOL ;	//=GOMA++ZNE02;PARADA DO MES POR CHAM.OPER.ESTAÇÃO OP40 DX;11
    E0772 : BOOL ;	//=GOMA++ZNE02;PARADA DO MES POR CHAM.OPER.ESTAÇÃO OP50 DX;11
    E0773 : BOOL ;	//=GOMA++ZNE02;PARADA DO MES POR CHAM.OPER.ESTAÇÃO OP60 DX;11
    E0774 : BOOL ;	//=GOMA++ZNE02;PARADA DO MES POR CHAM.OPER.ESTAÇÃO OP70 DX;11
    E0775 : BOOL ;	//=GOMA++ZNE02;PARADA DO MES POR CHAM.OPER.ESTAÇÃO OP80 DX;11
    E0776 : BOOL ;	//=GOMA++ZNE02;PARADA DO MES POR CHAM.OPER.ESTAÇÃO OP90 DX;11
    E0777 : BOOL ;	//=GOMA++ZNE02;PARADA DO MES POR CHAM.OPER.ESTAÇÃO OP90 SX;11
    E0778 : BOOL ;	
    E0779 : BOOL ;	
    E0780 : BOOL ;	
    E0781 : BOOL ;	
    E0782 : BOOL ;	
    E0783 : BOOL ;	
    E0784 : BOOL ;	//=GOMA++ZNE02+PSC01-SB_04;PARADA DE LINHA DA ESTAÇÃO OP10 DX;12
    E0785 : BOOL ;	//=GOMA++ZNE02+PSC02-SB_04;PARADA DE LINHA DA ESTAÇÃO OP20 SX;12
    E0786 : BOOL ;	//=GOMA++ZNE02+PSC03-SB_04;PARADA DE LINHA DA ESTAÇÃO OP30 DX;12
    E0787 : BOOL ;	//=GOMA++ZNE02+PSC06-SB_04;PARADA DE LINHA DA ESTAÇÃO OP40 DX;12
    E0788 : BOOL ;	//=GOMA++ZNE02+PSC07-SB_04;PARADA DE LINHA DA ESTAÇÃO OP50 DX;12
    E0789 : BOOL ;	//=GOMA++ZNE02+PSC04-SB_04;PARADA DE LINHA DA ESTAÇÃO OP60 DX;12
    E0790 : BOOL ;	//=GOMA++ZNE02+PSC08-SB_04;PARADA DE LINHA DA ESTAÇÃO OP70 DX;12
    E0791 : BOOL ;	//=GOMA++ZNE02+PSC05-SB_04;PARADA DE LINHA DA ESTAÇÃO OP80 DX;12
    E0792 : BOOL ;	//=GOMA++ZNE02+PSC09-SB_04;PARADA DE LINHA DA ESTAÇÃO OP90 DX;12
    E0793 : BOOL ;	//=GOMA++ZNE02+PSC11-SB_04;PARADA DE LINHA DA ESTAÇÃO OP90 SX;12
    E0794 : BOOL ;	//=GOMA++ZNE02+PSC10-SB_04;PARADA DE LINHA DA ESTAÇÃO OP80 SX;12
    E0795 : BOOL ;	
    E0796 : BOOL ;	
    E0797 : BOOL ;	
    E0798 : BOOL ;	
    E0799 : BOOL ;	
    E0800 : BOOL ;	//=GOMA++ZNE02+PTZ02;ESVAZIAMENTO LINHA LENTA;55
    E0801 : BOOL ;	//=GOMA++ZNE02;ANOMALIA CODA SEQUENCIA RECEBIDA DO MES;5
    E0802 : BOOL ;	
    E0803 : BOOL ;	
    E0804 : BOOL ;	
    E0805 : BOOL ;	
    E0806 : BOOL ;	
    E0807 : BOOL ;	
    E0808 : BOOL ;	
    E0809 : BOOL ;	
    E0810 : BOOL ;	
    E0811 : BOOL ;	
    E0812 : BOOL ;	
    E0813 : BOOL ;	
    E0814 : BOOL ;	
    E0815 : BOOL ;	
    E0816 : BOOL ;	//=GOMA++ZNE02+TRP06-U__01;INTERRUP. MANUT.ABERTO INVERSOR +TRP06;1
    E0817 : BOOL ;	//=GOMA++ZNE02+TRP06-U__01;FALTA TENSÃO V24-S DO INVERSOR +TRP06;1
    E0818 : BOOL ;	//=GOMA++ZNE02+TRP06-U__01;FALTA TENSÃO V24-P DO INVERSOR +TRP06;1
    E0819 : BOOL ;	//=GOMA++ZNE02+TRP06-U__01;INVERSOR TRAN +TRP06 EM ALARME;1
    E0820 : BOOL ;	//=GOMA++ZNE02+TRP06-U__01;INVERSOR TRANS.+TRP06 EM ALARME;1
    E0821 : BOOL ;	//=GOMA++ZNE02+TRP06-U__01;CURTO CIRCUI. INPUT 1^GR.INVERSOR +TRP06;1
    E0822 : BOOL ;	//=GOMA++ZNE02+TRP06-U__01;CURTO CIRCUI. INPUT 2^GR.INVERSOR +TRP06;1
    E0823 : BOOL ;	//=GOMA++ZNE02+TRP06-U__01;CURTO CIRCUI. INPUT 3^GR.INVERSOR +TRP06;1
    E0824 : BOOL ;	//=GOMA++ZNE02+TRP06-U__01;CURTO CIRCUI. INPUT 4^GR.INVERSOR +TRP06;1
    E0825 : BOOL ;	
    E0826 : BOOL ;	
    E0827 : BOOL ;	
    E0828 : BOOL ;	
    E0829 : BOOL ;	
    E0830 : BOOL ;	
    E0831 : BOOL ;	
    E0832 : BOOL ;	//=GOMA++ZNE02+TRP07-U__01;INTERRUP. MANUT.ABERTO INVERSOR +TRP07;1
    E0833 : BOOL ;	//=GOMA++ZNE02+TRP07-U__01;FALTA TENSÃO V24-S DO INVERSOR +TRP07;1
    E0834 : BOOL ;	//=GOMA++ZNE02+TRP07-U__01;FALTA TENSÃO V24-P DO INVERSOR +TRP07;1
    E0835 : BOOL ;	//=GOMA++ZNE02+TRP07-U__01;INVERSOR TRAN +TRP07 EM ALARME;1
    E0836 : BOOL ;	//=GOMA++ZNE02+TRP07-U__01;INVERSOR TRANS.+TRP07 EM ALARME;1
    E0837 : BOOL ;	//=GOMA++ZNE02+TRP07-U__01;CURTO CIRCUI. INPUT 1^GR.INVERSOR +TRP07;1
    E0838 : BOOL ;	//=GOMA++ZNE02+TRP07-U__01;CURTO CIRCUI. INPUT 2^GR.INVERSOR +TRP07;1
    E0839 : BOOL ;	//=GOMA++ZNE02+TRP07-U__01;CURTO CIRCUI. INPUT 3^GR.INVERSOR +TRP07;1
    E0840 : BOOL ;	//=GOMA++ZNE02+TRP07-U__01;CURTO CIRCUI. INPUT 4^GR.INVERSOR +TRP07;1
    E0841 : BOOL ;	
    E0842 : BOOL ;	
    E0843 : BOOL ;	
    E0844 : BOOL ;	
    E0845 : BOOL ;	
    E0846 : BOOL ;	
    E0847 : BOOL ;	
    E0848 : BOOL ;	//=GOMA++ZNE02;BYPASS CONTROLE DE DADOS OP30;54
    E0849 : BOOL ;	//=GOMA++ZNE02;BYPASS CONTROLE DE DADOS OP40;54
    E0850 : BOOL ;	//=GOMA++ZNE02;BYPASS CONTROLE DE DADOS OP50;54
    E0851 : BOOL ;	//=GOMA++ZNE02;BYPASS CONTROLE DE DADOS OP60;54
    E0852 : BOOL ;	//=GOMA++ZNE02;BYPASS CONTROLE DE DADOS OP70;54
    E0853 : BOOL ;	//=GOMA++ZNE02;BYPASS CONTROLE DE DADOS OP80;54
    E0854 : BOOL ;	//=GOMA++ZNE02;BYPASS CONTROLE DE DADOS OP90;54
    E0855 : BOOL ;	
    E0856 : BOOL ;	//=GOMA++ZNE02+OP_30;BYPASS LEITOR BARCODE OP_30;55
    E0857 : BOOL ;	//=GOMA++ZNE02+OP_40;BYPASS LEITOR BARCODE OP_40;55
    E0858 : BOOL ;	//=GOMA++ZNE02+OP_50;BYPASS LEITOR BARCODE OP_50;55
    E0859 : BOOL ;	//=GOMA++ZNE02+OP_60;BYPASS LEITOR BARCODE OP_60;55
    E0860 : BOOL ;	//=GOMA++ZNE02+OP_70;BYPASS LEITOR BARCODE OP_70;55
    E0861 : BOOL ;	//=GOMA++ZNE02+OP_80;BYPASS LEITOR BARCODE OP_90;55
    E0862 : BOOL ;	//=GOMA++ZNE02+OP_90;BYPASS LEITOR BARCODE OP_90;55
    E0863 : BOOL ;	
    E0864 : BOOL ;	//=GOMA++ZNE02+OP_10;PREALARME ABERTURA FORÇADA SING +TRP04-C04;58
    E0865 : BOOL ;	//=GOMA++ZNE02+OP_20;PREALARME ABERTURA FORÇADA SING +TRP07-C01;58
    E0866 : BOOL ;	
    E0867 : BOOL ;	
    E0868 : BOOL ;	
    E0869 : BOOL ;	
    E0870 : BOOL ;	
    E0871 : BOOL ;	
    E0872 : BOOL ;	
    E0873 : BOOL ;	
    E0874 : BOOL ;	
    E0875 : BOOL ;	
    E0876 : BOOL ;	
    E0877 : BOOL ;	
    E0878 : BOOL ;	
    E0879 : BOOL ;	
    E0880 : BOOL ;	
    E0881 : BOOL ;	
    E0882 : BOOL ;	
    E0883 : BOOL ;	
    E0884 : BOOL ;	
    E0885 : BOOL ;	
    E0886 : BOOL ;	
    E0887 : BOOL ;	
    E0888 : BOOL ;	//=GOMA++ZNE02+HPC02;TRACE - FALHA IMPOSTAÇÃO FIFO VAZIA;1
    E0889 : BOOL ;	//=GOMA++ZNE02+HPC02;TRACE - FALHA IMPOSTAÇÃO CIS DESDIFUNDIDO;1
    E0890 : BOOL ;	//=GOMA++ZNE02+HPC02;TRACE - FALHA IMPOSTAÇÃO QUEBRA DE SEQUÊNCIA;1
    E0891 : BOOL ;	//=GOMA++ZNE02+HPC02;TRACE - FALHA IMPOSTAÇÃO ORDEM INCONSISTENTE;1
    E0892 : BOOL ;	//=GOMA++ZNE02+HPC02;TRACE - FALHA IMPOSTAÇÃO SEQUENCIAL REPETIDO;1
    E0893 : BOOL ;	//=GOMA++ZNE02+HPC02;TRACE - FALHA IMPOSTAÇÃO SEQUENCIAL ZERADO;1
    E0894 : BOOL ;	//=GOMA++ZNE02+HPC02;TRACE - FALHA IMPOSTAÇÃO SEQUENCIAL FORA DA FAIXA ;1
    E0895 : BOOL ;	//=GOMA++ZNE02+HPC02;TRACE - FALHA GERAL IMPOSTAÇÃO;1
    E0896 : BOOL ;	//=GOMA++ZNE02+HPC02;FALTA CONEXÃO ETHERNET COM APLICATIVO DO TIO/MES;1
    E0897 : BOOL ;	//=GOMA++ZNE02+HPC02;ANOMALIA SEQUENCIA DIFUSÃO DO MES MENOS DE 40;5
    E0898 : BOOL ;	//=GOMA++ZNE02+HPC02;ANOMALIA SEQUENCIA DO MES DIFERENTE DO PREVISTO;1
    E0899 : BOOL ;	//=GOMA++ZNE02+HCZ01-DD_01;ANOMALIA CIS DA LINHA UMC DIFERENTE DO PREVISTO;1
    E0900 : BOOL ;	
    E0901 : BOOL ;	
    E0902 : BOOL ;	
    E0903 : BOOL ;	
    E0904 : BOOL ;	//=GOMA++ZNE02+HPC02;FALTA CONEXÃO ETHERNET COM APLICATIVO SUP2MES;1
    E0905 : BOOL ;	//=GOMA++ZNE02+HPC02;PLC_DADOS-->PLC1 ENVIO DADOS NÃO CORRETO XML KO;1
    E0906 : BOOL ;	//=GOMA++ZNE02+HPC02;PLC_DATI-->PLC1 FIFO SUP2MES CHEIO;1
    E0907 : BOOL ;	//=GOMA++ZNE02+HPC02;PLC_DATI->PLC1 ENVIO DADOS TRAVADO(checarConsumo buffer);1
    E0908 : BOOL ;	
    E0909 : BOOL ;	
    E0910 : BOOL ;	
    E0911 : BOOL ;	
    E0912 : BOOL ;	//=GOMA++ZNE02;FALTA NÚMERO DE SEQUENCIA OP10 ;1
    E0913 : BOOL ;	
    E0914 : BOOL ;	
    E0915 : BOOL ;	
    E0916 : BOOL ;	
    E0917 : BOOL ;	
    E0918 : BOOL ;	
    E0919 : BOOL ;	
    E0920 : BOOL ;	//=GOMA++ZNE02+HPC02;TRACE - FALHA DE CONEXÃO COM O SERVIDOR;1
    E0921 : BOOL ;	
    E0922 : BOOL ;	
    E0923 : BOOL ;	
    E0924 : BOOL ;	
    E0925 : BOOL ;	
    E0926 : BOOL ;	
    E0927 : BOOL ;	
    E0928 : BOOL ;	
    E0929 : BOOL ;	
    E0930 : BOOL ;	
    E0931 : BOOL ;	
    E0932 : BOOL ;	
    E0933 : BOOL ;	
    E0934 : BOOL ;	
    E0935 : BOOL ;	
    E0936 : BOOL ;	//=GOMA++ZNE02;GIRO TRASP. SUSPENSO POR FALTA FIM TRAB. DA OP.30;8
    E0937 : BOOL ;	//=GOMA++ZNE02;GIRO TRASP. SUSPENSO POR FALTA FIM TRAB. DA OP.40;8
    E0938 : BOOL ;	//=GOMA++ZNE02;GIRO TRASP. SUSPENSO POR FALTA FIM TRAB. DA OP.50;8
    E0939 : BOOL ;	//=GOMA++ZNE02;GIRO TRASP. SUSPENSO POR FALTA FIM TRAB. DA OP.60;8
    E0940 : BOOL ;	//=GOMA++ZNE02;GIRO TRASP. SUSPENSO POR FALTA FIM TRAB. DA OP.70;8
    E0941 : BOOL ;	//=GOMA++ZNE02;GIRO TRASP. SUSPENSO POR FALTA FIM TRAB. DA OP.80;8
    E0942 : BOOL ;	//=GOMA++ZNE02;GIRO TRASP. SUSPENSO POR FALTA FIM TRAB. DA OP.90;8
    E0943 : BOOL ;	//=GOMA++ZNE02;FALTA CARREGAMENTO TRAVESSA ANTERIOR DA LINHA TRA DA OP10;8
    E0944 : BOOL ;	//=GOMA++ZNE02;FALTA CARREGAMENTO DADOS PRO MOTOR DO UMC DA OP10;8
    E0945 : BOOL ;	//=GOMA++ZNE02;FALTA CARREGAMENTO MOTOR DA OP20;8
    E0946 : BOOL ;	//=GOMA++ZNE02;GIRO TRASP. SUSPENSO POR TEST TORQUIMETRO DA OP.60;8
    E0947 : BOOL ;	
    E0948 : BOOL ;	
    E0949 : BOOL ;	
    E0950 : BOOL ;	
    E0951 : BOOL ;	
    E0952 : BOOL ;	
    E0953 : BOOL ;	
    E0954 : BOOL ;	
    E0955 : BOOL ;	
    E0956 : BOOL ;	
    E0957 : BOOL ;	
    E0958 : BOOL ;	
    E0959 : BOOL ;	
    E0960 : BOOL ;	//=GOMA++ZNE02;PREALLARME FUORI INGOMBRO PARANCO CARICO SEMIALBERO DX OP.50;58
    E0961 : BOOL ;	//=GOMA++ZNE02;PREALLARME FUORI INGOMBRO PARANCO CARICO GRA DX OP.70;58
    E0962 : BOOL ;	//=GOMA++ZNE02;PREALLARME FUORI INGOMBRO PARANCO CARICO GRA DX B.U. OP.70;58
    E0963 : BOOL ;	//=GOMA++ZNE02;PREALLARME PARANCO CARICO AMMORTIZZ.DX FUORI INGOMBRO OP.80;58
    E0964 : BOOL ;	//=GOMA++ZNE02;PREALLARME PARANCO CARICO AMMORT.DX FUORI INGOMBRO B.U.OP.90;58
    E0965 : BOOL ;	//=GOMA++ZNE02;FALHA UMC ZNE07;1
    E0966 : BOOL ;	
    E0967 : BOOL ;	
    E0968 : BOOL ;	//=GOMA++ZNE02;ALLARME FUORI INGOMBRO PARANCO CARICO SEMIALBERO DX OP.50;17
    E0969 : BOOL ;	//=GOMA++ZNE02;ALLARME FUORI INGOMBRO PARANCO CARICO GRA DX OP.70;17
    E0970 : BOOL ;	//=GOMA++ZNE02;ALLARME FUORI INGOMBRO PARANCO CARICO GRA DX B.U. OP.70;17
    E0971 : BOOL ;	//=GOMA++ZNE02;ALLARME PARANCO CARICO AMMORTIZZ.DX FUORI INGOMBRO OP.80;17
    E0972 : BOOL ;	//=GOMA++ZNE02;ALLARME PARANCO CARICO AMMORT.DX FUORI INGOMBRO B.U.OP.90;17
    E0973 : BOOL ;	
    E0974 : BOOL ;	
    E0975 : BOOL ;	
    E0976 : BOOL ;	//=GOMA++ZNE02;PRÉ-ALARME LEITOR BADGE DISABILITADO OP.10;58
    E0977 : BOOL ;	//=GOMA++ZNE02;PRÉ-ALARME LEITOR BADGE DISABILITADO OP.20;58
    E0978 : BOOL ;	//=GOMA++ZNE02;PRÉ-ALARME LEITOR BADGE DISABILITADO OP.30;58
    E0979 : BOOL ;	//=GOMA++ZNE02;PRÉ-ALARME LEITOR BADGE DISABILITADO OP.40;58
    E0980 : BOOL ;	//=GOMA++ZNE02;PRÉ-ALARME LEITOR BADGE DISABILITADO OP.50;58
    E0981 : BOOL ;	//=GOMA++ZNE02;PRÉ-ALARME LEITOR BADGE DISABILITADO OP.60;58
    E0982 : BOOL ;	//=GOMA++ZNE02;PRÉ-ALARME LEITOR BADGE DISABILITADO OP.70;58
    E0983 : BOOL ;	//=GOMA++ZNE02;PRÉ-ALARME LEITOR BADGE DISABILITADO OP.80;58
    E0984 : BOOL ;	//=GOMA++ZNE02;PRÉ-ALARME LEITOR BADGE DISABILITADO OP.90;58
    E0985 : BOOL ;	
    E0986 : BOOL ;	
    E0987 : BOOL ;	
    E0988 : BOOL ;	
    E0989 : BOOL ;	
    E0990 : BOOL ;	
    E0991 : BOOL ;	
    E0992 : BOOL ;	//=GOMA++ZNE02;ALARME CÓDIGO BADGE TEAM LEADER NÃO SELECIONADO  OP.10;17
    E0993 : BOOL ;	//=GOMA++ZNE02;ALARME CÓDIGO BADGE TEAM LEADER NÃO SELECIONADO  OP.20;17
    E0994 : BOOL ;	//=GOMA++ZNE02;ALARME CÓDIGO BADGE TEAM LEADER NÃO SELECIONADO  OP.30;17
    E0995 : BOOL ;	//=GOMA++ZNE02;ALARME CÓDIGO BADGE TEAM LEADER NÃO SELECIONADO  OP.40;17
    E0996 : BOOL ;	//=GOMA++ZNE02;ALARME CÓDIGO BADGE TEAM LEADER NÃO SELECIONADO  OP.50;17
    E0997 : BOOL ;	//=GOMA++ZNE02;ALARME CÓDIGO BADGE TEAM LEADER NÃO SELECIONADO  OP.60;17
    E0998 : BOOL ;	//=GOMA++ZNE02;ALARME CÓDIGO BADGE TEAM LEADER NÃO SELECIONADO  OP.70;17
    E0999 : BOOL ;	//=GOMA++ZNE02;ALARME CÓDIGO BADGE TEAM LEADER NÃO SELECIONADO  OP.80;17
    E1000 : BOOL ;	//=GOMA++ZNE02;ALARME CÓDIGO BADGE TEAM LEADER NÃO SELECIONADO  OP.90;17
    E1001 : BOOL ;	
    E1002 : BOOL ;	
    E1003 : BOOL ;	
    E1004 : BOOL ;	
    E1005 : BOOL ;	
    E1006 : BOOL ;	
    E1007 : BOOL ;	
    E1008 : BOOL ;	
    E1009 : BOOL ;	
    E1010 : BOOL ;	
    E1011 : BOOL ;	
    E1012 : BOOL ;	
    E1013 : BOOL ;	
    E1014 : BOOL ;	
    E1015 : BOOL ;	
    E1016 : BOOL ;	
    E1017 : BOOL ;	
    E1018 : BOOL ;	
    E1019 : BOOL ;	
    E1020 : BOOL ;	
    E1021 : BOOL ;	
    E1022 : BOOL ;	
    E1023 : BOOL ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   CM_ID := '//=GOMA'; 
   STATION_ID := '++ZNE02'; 
   ELEMENT_ID := ''; 
   DB_ID := 3; 
   PART_STYLE := ''; 
   ACT_CYCLE_TIME := 0; 
   COUNT_GOOD := 0; 
   COUNT_SCRAP := 0; 
   SPARE_00[0] := 0; 
   SPARE_00[1] := 0; 
   SPARE_00[2] := 0; 
   SPARE_00[3] := 0; 
   SPARE_00[4] := 0; 
   SPARE_00[5] := 0; 
   SPARE_00[6] := 0; 
   SPARE_00[7] := 0; 
   SPARE_00[8] := 0; 
   SPARE_00[9] := 0; 
   SPARE_00[10] := 0; 
   SPARE_00[11] := 0; 
   SPARE_00[12] := 0; 
   SPARE_00[13] := 0; 
   SPARE_00[14] := 0; 
   SPARE_00[15] := 0; 
   SPARE_01[0] := 0; 
   SPARE_01[1] := 0; 
   SPARE_01[2] := 0; 
   SPARE_01[3] := 0; 
   SPARE_01[4] := 0; 
   SPARE_01[5] := 0; 
   SPARE_01[6] := 0; 
   SPARE_01[7] := 0; 
   SPARE_01[8] := 0; 
   SPARE_01[9] := 0; 
   SPARE_01[10] := 0; 
   SPARE_01[11] := 0; 
   SPARE_01[12] := 0; 
   SPARE_01[13] := 0; 
   SPARE_01[14] := 0; 
   SPARE_01[15] := 0; 
   SPARE_01[16] := 0; 
   SPARE_01[17] := 0; 
   CODE_EVENT[0] := 0; 
   CODE_EVENT[1] := 0; 
   CODE_EVENT[2] := 0; 
   CODE_EVENT[3] := 0; 
   CODE_EVENT[4] := 0; 
   CODE_EVENT[5] := 0; 
   CODE_EVENT[6] := 0; 
   CODE_EVENT[7] := 0; 
   EVENT.E0000 := FALSE; 
   EVENT.E0001 := FALSE; 
   EVENT.E0002 := FALSE; 
   EVENT.E0003 := FALSE; 
   EVENT.E0004 := FALSE; 
   EVENT.E0005 := FALSE; 
   EVENT.E0006 := FALSE; 
   EVENT.E0007 := FALSE; 
   EVENT.E0008 := FALSE; 
   EVENT.E0009 := FALSE; 
   EVENT.E0010 := FALSE; 
   EVENT.E0011 := FALSE; 
   EVENT.E0012 := FALSE; 
   EVENT.E0013 := FALSE; 
   EVENT.E0014 := FALSE; 
   EVENT.E0015 := FALSE; 
   EVENT.E0016 := FALSE; 
   EVENT.E0017 := FALSE; 
   EVENT.E0018 := FALSE; 
   EVENT.E0019 := FALSE; 
   EVENT.E0020 := FALSE; 
   EVENT.E0021 := FALSE; 
   EVENT.E0022 := FALSE; 
   EVENT.E0023 := FALSE; 
   EVENT.E0024 := FALSE; 
   EVENT.E0025 := FALSE; 
   EVENT.E0026 := FALSE; 
   EVENT.E0027 := FALSE; 
   EVENT.E0028 := FALSE; 
   EVENT.E0029 := FALSE; 
   EVENT.E0030 := FALSE; 
   EVENT.E0031 := FALSE; 
   EVENT.E0032 := FALSE; 
   EVENT.E0033 := FALSE; 
   EVENT.E0034 := FALSE; 
   EVENT.E0035 := FALSE; 
   EVENT.E0036 := FALSE; 
   EVENT.E0037 := FALSE; 
   EVENT.E0038 := FALSE; 
   EVENT.E0039 := FALSE; 
   EVENT.E0040 := FALSE; 
   EVENT.E0041 := FALSE; 
   EVENT.E0042 := FALSE; 
   EVENT.E0043 := FALSE; 
   EVENT.E0044 := FALSE; 
   EVENT.E0045 := FALSE; 
   EVENT.E0046 := FALSE; 
   EVENT.E0047 := FALSE; 
   EVENT.E0048 := FALSE; 
   EVENT.E0049 := FALSE; 
   EVENT.E0050 := FALSE; 
   EVENT.E0051 := FALSE; 
   EVENT.E0052 := FALSE; 
   EVENT.E0053 := FALSE; 
   EVENT.E0054 := FALSE; 
   EVENT.E0055 := FALSE; 
   EVENT.E0056 := FALSE; 
   EVENT.E0057 := FALSE; 
   EVENT.E0058 := FALSE; 
   EVENT.E0059 := FALSE; 
   EVENT.E0060 := FALSE; 
   EVENT.E0061 := FALSE; 
   EVENT.E0062 := FALSE; 
   EVENT.E0063 := FALSE; 
   EVENT.E0064 := FALSE; 
   EVENT.E0065 := FALSE; 
   EVENT.E0066 := FALSE; 
   EVENT.E0067 := FALSE; 
   EVENT.E0068 := FALSE; 
   EVENT.E0069 := FALSE; 
   EVENT.E0070 := FALSE; 
   EVENT.E0071 := FALSE; 
   EVENT.E0072 := FALSE; 
   EVENT.E0073 := FALSE; 
   EVENT.E0074 := FALSE; 
   EVENT.E0075 := FALSE; 
   EVENT.E0076 := FALSE; 
   EVENT.E0077 := FALSE; 
   EVENT.E0078 := FALSE; 
   EVENT.E0079 := FALSE; 
   EVENT.E0080 := FALSE; 
   EVENT.E0081 := FALSE; 
   EVENT.E0082 := FALSE; 
   EVENT.E0083 := FALSE; 
   EVENT.E0084 := FALSE; 
   EVENT.E0085 := FALSE; 
   EVENT.E0086 := FALSE; 
   EVENT.E0087 := FALSE; 
   EVENT.E0088 := FALSE; 
   EVENT.E0089 := FALSE; 
   EVENT.E0090 := FALSE; 
   EVENT.E0091 := FALSE; 
   EVENT.E0092 := FALSE; 
   EVENT.E0093 := FALSE; 
   EVENT.E0094 := FALSE; 
   EVENT.E0095 := FALSE; 
   EVENT.E0096 := FALSE; 
   EVENT.E0097 := FALSE; 
   EVENT.E0098 := FALSE; 
   EVENT.E0099 := FALSE; 
   EVENT.E0100 := FALSE; 
   EVENT.E0101 := FALSE; 
   EVENT.E0102 := FALSE; 
   EVENT.E0103 := FALSE; 
   EVENT.E0104 := FALSE; 
   EVENT.E0105 := FALSE; 
   EVENT.E0106 := FALSE; 
   EVENT.E0107 := FALSE; 
   EVENT.E0108 := FALSE; 
   EVENT.E0109 := FALSE; 
   EVENT.E0110 := FALSE; 
   EVENT.E0111 := FALSE; 
   EVENT.E0112 := FALSE; 
   EVENT.E0113 := FALSE; 
   EVENT.E0114 := FALSE; 
   EVENT.E0115 := FALSE; 
   EVENT.E0116 := FALSE; 
   EVENT.E0117 := FALSE; 
   EVENT.E0118 := FALSE; 
   EVENT.E0119 := FALSE; 
   EVENT.E0120 := FALSE; 
   EVENT.E0121 := FALSE; 
   EVENT.E0122 := FALSE; 
   EVENT.E0123 := FALSE; 
   EVENT.E0124 := FALSE; 
   EVENT.E0125 := FALSE; 
   EVENT.E0126 := FALSE; 
   EVENT.E0127 := FALSE; 
   EVENT.E0128 := FALSE; 
   EVENT.E0129 := FALSE; 
   EVENT.E0130 := FALSE; 
   EVENT.E0131 := FALSE; 
   EVENT.E0132 := FALSE; 
   EVENT.E0133 := FALSE; 
   EVENT.E0134 := FALSE; 
   EVENT.E0135 := FALSE; 
   EVENT.E0136 := FALSE; 
   EVENT.E0137 := FALSE; 
   EVENT.E0138 := FALSE; 
   EVENT.E0139 := FALSE; 
   EVENT.E0140 := FALSE; 
   EVENT.E0141 := FALSE; 
   EVENT.E0142 := FALSE; 
   EVENT.E0143 := FALSE; 
   EVENT.E0144 := FALSE; 
   EVENT.E0145 := FALSE; 
   EVENT.E0146 := FALSE; 
   EVENT.E0147 := FALSE; 
   EVENT.E0148 := FALSE; 
   EVENT.E0149 := FALSE; 
   EVENT.E0150 := FALSE; 
   EVENT.E0151 := FALSE; 
   EVENT.E0152 := FALSE; 
   EVENT.E0153 := FALSE; 
   EVENT.E0154 := FALSE; 
   EVENT.E0155 := FALSE; 
   EVENT.E0156 := FALSE; 
   EVENT.E0157 := FALSE; 
   EVENT.E0158 := FALSE; 
   EVENT.E0159 := FALSE; 
   EVENT.E0160 := FALSE; 
   EVENT.E0161 := FALSE; 
   EVENT.E0162 := FALSE; 
   EVENT.E0163 := FALSE; 
   EVENT.E0164 := FALSE; 
   EVENT.E0165 := FALSE; 
   EVENT.E0166 := FALSE; 
   EVENT.E0167 := FALSE; 
   EVENT.E0168 := FALSE; 
   EVENT.E0169 := FALSE; 
   EVENT.E0170 := FALSE; 
   EVENT.E0171 := FALSE; 
   EVENT.E0172 := FALSE; 
   EVENT.E0173 := FALSE; 
   EVENT.E0174 := FALSE; 
   EVENT.E0175 := FALSE; 
   EVENT.E0176 := FALSE; 
   EVENT.E0177 := FALSE; 
   EVENT.E0178 := FALSE; 
   EVENT.E0179 := FALSE; 
   EVENT.E0180 := FALSE; 
   EVENT.E0181 := FALSE; 
   EVENT.E0182 := FALSE; 
   EVENT.E0183 := FALSE; 
   EVENT.E0184 := FALSE; 
   EVENT.E0185 := FALSE; 
   EVENT.E0186 := FALSE; 
   EVENT.E0187 := FALSE; 
   EVENT.E0188 := FALSE; 
   EVENT.E0189 := FALSE; 
   EVENT.E0190 := FALSE; 
   EVENT.E0191 := FALSE; 
   EVENT.E0192 := FALSE; 
   EVENT.E0193 := FALSE; 
   EVENT.E0194 := FALSE; 
   EVENT.E0195 := FALSE; 
   EVENT.E0196 := FALSE; 
   EVENT.E0197 := FALSE; 
   EVENT.E0198 := FALSE; 
   EVENT.E0199 := FALSE; 
   EVENT.E0200 := FALSE; 
   EVENT.E0201 := FALSE; 
   EVENT.E0202 := FALSE; 
   EVENT.E0203 := FALSE; 
   EVENT.E0204 := FALSE; 
   EVENT.E0205 := FALSE; 
   EVENT.E0206 := FALSE; 
   EVENT.E0207 := FALSE; 
   EVENT.E0208 := FALSE; 
   EVENT.E0209 := FALSE; 
   EVENT.E0210 := FALSE; 
   EVENT.E0211 := FALSE; 
   EVENT.E0212 := FALSE; 
   EVENT.E0213 := FALSE; 
   EVENT.E0214 := FALSE; 
   EVENT.E0215 := FALSE; 
   EVENT.E0216 := FALSE; 
   EVENT.E0217 := FALSE; 
   EVENT.E0218 := FALSE; 
   EVENT.E0219 := FALSE; 
   EVENT.E0220 := FALSE; 
   EVENT.E0221 := FALSE; 
   EVENT.E0222 := FALSE; 
   EVENT.E0223 := FALSE; 
   EVENT.E0224 := FALSE; 
   EVENT.E0225 := FALSE; 
   EVENT.E0226 := FALSE; 
   EVENT.E0227 := FALSE; 
   EVENT.E0228 := FALSE; 
   EVENT.E0229 := FALSE; 
   EVENT.E0230 := FALSE; 
   EVENT.E0231 := FALSE; 
   EVENT.E0232 := FALSE; 
   EVENT.E0233 := FALSE; 
   EVENT.E0234 := FALSE; 
   EVENT.E0235 := FALSE; 
   EVENT.E0236 := FALSE; 
   EVENT.E0237 := FALSE; 
   EVENT.E0238 := FALSE; 
   EVENT.E0239 := FALSE; 
   EVENT.E0240 := FALSE; 
   EVENT.E0241 := FALSE; 
   EVENT.E0242 := FALSE; 
   EVENT.E0243 := FALSE; 
   EVENT.E0244 := FALSE; 
   EVENT.E0245 := FALSE; 
   EVENT.E0246 := FALSE; 
   EVENT.E0247 := FALSE; 
   EVENT.E0248 := FALSE; 
   EVENT.E0249 := FALSE; 
   EVENT.E0250 := FALSE; 
   EVENT.E0251 := FALSE; 
   EVENT.E0252 := FALSE; 
   EVENT.E0253 := FALSE; 
   EVENT.E0254 := FALSE; 
   EVENT.E0255 := FALSE; 
   EVENT.E0256 := FALSE; 
   EVENT.E0257 := FALSE; 
   EVENT.E0258 := FALSE; 
   EVENT.E0259 := FALSE; 
   EVENT.E0260 := FALSE; 
   EVENT.E0261 := FALSE; 
   EVENT.E0262 := FALSE; 
   EVENT.E0263 := FALSE; 
   EVENT.E0264 := FALSE; 
   EVENT.E0265 := FALSE; 
   EVENT.E0266 := FALSE; 
   EVENT.E0267 := FALSE; 
   EVENT.E0268 := FALSE; 
   EVENT.E0269 := FALSE; 
   EVENT.E0270 := FALSE; 
   EVENT.E0271 := FALSE; 
   EVENT.E0272 := FALSE; 
   EVENT.E0273 := FALSE; 
   EVENT.E0274 := FALSE; 
   EVENT.E0275 := FALSE; 
   EVENT.E0276 := FALSE; 
   EVENT.E0277 := FALSE; 
   EVENT.E0278 := FALSE; 
   EVENT.E0279 := FALSE; 
   EVENT.E0280 := FALSE; 
   EVENT.E0281 := FALSE; 
   EVENT.E0282 := FALSE; 
   EVENT.E0283 := FALSE; 
   EVENT.E0284 := FALSE; 
   EVENT.E0285 := FALSE; 
   EVENT.E0286 := FALSE; 
   EVENT.E0287 := FALSE; 
   EVENT.E0288 := FALSE; 
   EVENT.E0289 := FALSE; 
   EVENT.E0290 := FALSE; 
   EVENT.E0291 := FALSE; 
   EVENT.E0292 := FALSE; 
   EVENT.E0293 := FALSE; 
   EVENT.E0294 := FALSE; 
   EVENT.E0295 := FALSE; 
   EVENT.E0296 := FALSE; 
   EVENT.E0297 := FALSE; 
   EVENT.E0298 := FALSE; 
   EVENT.E0299 := FALSE; 
   EVENT.E0300 := FALSE; 
   EVENT.E0301 := FALSE; 
   EVENT.E0302 := FALSE; 
   EVENT.E0303 := FALSE; 
   EVENT.E0304 := FALSE; 
   EVENT.E0305 := FALSE; 
   EVENT.E0306 := FALSE; 
   EVENT.E0307 := FALSE; 
   EVENT.E0308 := FALSE; 
   EVENT.E0309 := FALSE; 
   EVENT.E0310 := FALSE; 
   EVENT.E0311 := FALSE; 
   EVENT.E0312 := FALSE; 
   EVENT.E0313 := FALSE; 
   EVENT.E0314 := FALSE; 
   EVENT.E0315 := FALSE; 
   EVENT.E0316 := FALSE; 
   EVENT.E0317 := FALSE; 
   EVENT.E0318 := FALSE; 
   EVENT.E0319 := FALSE; 
   EVENT.E0320 := FALSE; 
   EVENT.E0321 := FALSE; 
   EVENT.E0322 := FALSE; 
   EVENT.E0323 := FALSE; 
   EVENT.E0324 := FALSE; 
   EVENT.E0325 := FALSE; 
   EVENT.E0326 := FALSE; 
   EVENT.E0327 := FALSE; 
   EVENT.E0328 := FALSE; 
   EVENT.E0329 := FALSE; 
   EVENT.E0330 := FALSE; 
   EVENT.E0331 := FALSE; 
   EVENT.E0332 := FALSE; 
   EVENT.E0333 := FALSE; 
   EVENT.E0334 := FALSE; 
   EVENT.E0335 := FALSE; 
   EVENT.E0336 := FALSE; 
   EVENT.E0337 := FALSE; 
   EVENT.E0338 := FALSE; 
   EVENT.E0339 := FALSE; 
   EVENT.E0340 := FALSE; 
   EVENT.E0341 := FALSE; 
   EVENT.E0342 := FALSE; 
   EVENT.E0343 := FALSE; 
   EVENT.E0344 := FALSE; 
   EVENT.E0345 := FALSE; 
   EVENT.E0346 := FALSE; 
   EVENT.E0347 := FALSE; 
   EVENT.E0348 := FALSE; 
   EVENT.E0349 := FALSE; 
   EVENT.E0350 := FALSE; 
   EVENT.E0351 := FALSE; 
   EVENT.E0352 := FALSE; 
   EVENT.E0353 := FALSE; 
   EVENT.E0354 := FALSE; 
   EVENT.E0355 := FALSE; 
   EVENT.E0356 := FALSE; 
   EVENT.E0357 := FALSE; 
   EVENT.E0358 := FALSE; 
   EVENT.E0359 := FALSE; 
   EVENT.E0360 := FALSE; 
   EVENT.E0361 := FALSE; 
   EVENT.E0362 := FALSE; 
   EVENT.E0363 := FALSE; 
   EVENT.E0364 := FALSE; 
   EVENT.E0365 := FALSE; 
   EVENT.E0366 := FALSE; 
   EVENT.E0367 := FALSE; 
   EVENT.E0368 := FALSE; 
   EVENT.E0369 := FALSE; 
   EVENT.E0370 := FALSE; 
   EVENT.E0371 := FALSE; 
   EVENT.E0372 := FALSE; 
   EVENT.E0373 := FALSE; 
   EVENT.E0374 := FALSE; 
   EVENT.E0375 := FALSE; 
   EVENT.E0376 := FALSE; 
   EVENT.E0377 := FALSE; 
   EVENT.E0378 := FALSE; 
   EVENT.E0379 := FALSE; 
   EVENT.E0380 := FALSE; 
   EVENT.E0381 := FALSE; 
   EVENT.E0382 := FALSE; 
   EVENT.E0383 := FALSE; 
   EVENT.E0384 := FALSE; 
   EVENT.E0385 := FALSE; 
   EVENT.E0386 := FALSE; 
   EVENT.E0387 := FALSE; 
   EVENT.E0388 := FALSE; 
   EVENT.E0389 := FALSE; 
   EVENT.E0390 := FALSE; 
   EVENT.E0391 := FALSE; 
   EVENT.E0392 := FALSE; 
   EVENT.E0393 := FALSE; 
   EVENT.E0394 := FALSE; 
   EVENT.E0395 := FALSE; 
   EVENT.E0396 := FALSE; 
   EVENT.E0397 := FALSE; 
   EVENT.E0398 := FALSE; 
   EVENT.E0399 := FALSE; 
   EVENT.E0400 := FALSE; 
   EVENT.E0401 := FALSE; 
   EVENT.E0402 := FALSE; 
   EVENT.E0403 := FALSE; 
   EVENT.E0404 := FALSE; 
   EVENT.E0405 := FALSE; 
   EVENT.E0406 := FALSE; 
   EVENT.E0407 := FALSE; 
   EVENT.E0408 := FALSE; 
   EVENT.E0409 := FALSE; 
   EVENT.E0410 := FALSE; 
   EVENT.E0411 := FALSE; 
   EVENT.E0412 := FALSE; 
   EVENT.E0413 := FALSE; 
   EVENT.E0414 := FALSE; 
   EVENT.E0415 := FALSE; 
   EVENT.E0416 := FALSE; 
   EVENT.E0417 := FALSE; 
   EVENT.E0418 := FALSE; 
   EVENT.E0419 := FALSE; 
   EVENT.E0420 := FALSE; 
   EVENT.E0421 := FALSE; 
   EVENT.E0422 := FALSE; 
   EVENT.E0423 := FALSE; 
   EVENT.E0424 := FALSE; 
   EVENT.E0425 := FALSE; 
   EVENT.E0426 := FALSE; 
   EVENT.E0427 := FALSE; 
   EVENT.E0428 := FALSE; 
   EVENT.E0429 := FALSE; 
   EVENT.E0430 := FALSE; 
   EVENT.E0431 := FALSE; 
   EVENT.E0432 := FALSE; 
   EVENT.E0433 := FALSE; 
   EVENT.E0434 := FALSE; 
   EVENT.E0435 := FALSE; 
   EVENT.E0436 := FALSE; 
   EVENT.E0437 := FALSE; 
   EVENT.E0438 := FALSE; 
   EVENT.E0439 := FALSE; 
   EVENT.E0440 := FALSE; 
   EVENT.E0441 := FALSE; 
   EVENT.E0442 := FALSE; 
   EVENT.E0443 := FALSE; 
   EVENT.E0444 := FALSE; 
   EVENT.E0445 := FALSE; 
   EVENT.E0446 := FALSE; 
   EVENT.E0447 := FALSE; 
   EVENT.E0448 := FALSE; 
   EVENT.E0449 := FALSE; 
   EVENT.E0450 := FALSE; 
   EVENT.E0451 := FALSE; 
   EVENT.E0452 := FALSE; 
   EVENT.E0453 := FALSE; 
   EVENT.E0454 := FALSE; 
   EVENT.E0455 := FALSE; 
   EVENT.E0456 := FALSE; 
   EVENT.E0457 := FALSE; 
   EVENT.E0458 := FALSE; 
   EVENT.E0459 := FALSE; 
   EVENT.E0460 := FALSE; 
   EVENT.E0461 := FALSE; 
   EVENT.E0462 := FALSE; 
   EVENT.E0463 := FALSE; 
   EVENT.E0464 := FALSE; 
   EVENT.E0465 := FALSE; 
   EVENT.E0466 := FALSE; 
   EVENT.E0467 := FALSE; 
   EVENT.E0468 := FALSE; 
   EVENT.E0469 := FALSE; 
   EVENT.E0470 := FALSE; 
   EVENT.E0471 := FALSE; 
   EVENT.E0472 := FALSE; 
   EVENT.E0473 := FALSE; 
   EVENT.E0474 := FALSE; 
   EVENT.E0475 := FALSE; 
   EVENT.E0476 := FALSE; 
   EVENT.E0477 := FALSE; 
   EVENT.E0478 := FALSE; 
   EVENT.E0479 := FALSE; 
   EVENT.E0480 := FALSE; 
   EVENT.E0481 := FALSE; 
   EVENT.E0482 := FALSE; 
   EVENT.E0483 := FALSE; 
   EVENT.E0484 := FALSE; 
   EVENT.E0485 := FALSE; 
   EVENT.E0486 := FALSE; 
   EVENT.E0487 := FALSE; 
   EVENT.E0488 := FALSE; 
   EVENT.E0489 := FALSE; 
   EVENT.E0490 := FALSE; 
   EVENT.E0491 := FALSE; 
   EVENT.E0492 := FALSE; 
   EVENT.E0493 := FALSE; 
   EVENT.E0494 := FALSE; 
   EVENT.E0495 := FALSE; 
   EVENT.E0496 := FALSE; 
   EVENT.E0497 := FALSE; 
   EVENT.E0498 := FALSE; 
   EVENT.E0499 := FALSE; 
   EVENT.E0500 := FALSE; 
   EVENT.E0501 := FALSE; 
   EVENT.E0502 := FALSE; 
   EVENT.E0503 := FALSE; 
   EVENT.E0504 := FALSE; 
   EVENT.E0505 := FALSE; 
   EVENT.E0506 := FALSE; 
   EVENT.E0507 := FALSE; 
   EVENT.E0508 := FALSE; 
   EVENT.E0509 := FALSE; 
   EVENT.E0510 := FALSE; 
   EVENT.E0511 := FALSE; 
   EVENT.E0512 := FALSE; 
   EVENT.E0513 := FALSE; 
   EVENT.E0514 := FALSE; 
   EVENT.E0515 := FALSE; 
   EVENT.E0516 := FALSE; 
   EVENT.E0517 := FALSE; 
   EVENT.E0518 := FALSE; 
   EVENT.E0519 := FALSE; 
   EVENT.E0520 := FALSE; 
   EVENT.E0521 := FALSE; 
   EVENT.E0522 := FALSE; 
   EVENT.E0523 := FALSE; 
   EVENT.E0524 := FALSE; 
   EVENT.E0525 := FALSE; 
   EVENT.E0526 := FALSE; 
   EVENT.E0527 := FALSE; 
   EVENT.E0528 := FALSE; 
   EVENT.E0529 := FALSE; 
   EVENT.E0530 := FALSE; 
   EVENT.E0531 := FALSE; 
   EVENT.E0532 := FALSE; 
   EVENT.E0533 := FALSE; 
   EVENT.E0534 := FALSE; 
   EVENT.E0535 := FALSE; 
   EVENT.E0536 := FALSE; 
   EVENT.E0537 := FALSE; 
   EVENT.E0538 := FALSE; 
   EVENT.E0539 := FALSE; 
   EVENT.E0540 := FALSE; 
   EVENT.E0541 := FALSE; 
   EVENT.E0542 := FALSE; 
   EVENT.E0543 := FALSE; 
   EVENT.E0544 := FALSE; 
   EVENT.E0545 := FALSE; 
   EVENT.E0546 := FALSE; 
   EVENT.E0547 := FALSE; 
   EVENT.E0548 := FALSE; 
   EVENT.E0549 := FALSE; 
   EVENT.E0550 := FALSE; 
   EVENT.E0551 := FALSE; 
   EVENT.E0552 := FALSE; 
   EVENT.E0553 := FALSE; 
   EVENT.E0554 := FALSE; 
   EVENT.E0555 := FALSE; 
   EVENT.E0556 := FALSE; 
   EVENT.E0557 := FALSE; 
   EVENT.E0558 := FALSE; 
   EVENT.E0559 := FALSE; 
   EVENT.E0560 := FALSE; 
   EVENT.E0561 := FALSE; 
   EVENT.E0562 := FALSE; 
   EVENT.E0563 := FALSE; 
   EVENT.E0564 := FALSE; 
   EVENT.E0565 := FALSE; 
   EVENT.E0566 := FALSE; 
   EVENT.E0567 := FALSE; 
   EVENT.E0568 := FALSE; 
   EVENT.E0569 := FALSE; 
   EVENT.E0570 := FALSE; 
   EVENT.E0571 := FALSE; 
   EVENT.E0572 := FALSE; 
   EVENT.E0573 := FALSE; 
   EVENT.E0574 := FALSE; 
   EVENT.E0575 := FALSE; 
   EVENT.E0576 := FALSE; 
   EVENT.E0577 := FALSE; 
   EVENT.E0578 := FALSE; 
   EVENT.E0579 := FALSE; 
   EVENT.E0580 := FALSE; 
   EVENT.E0581 := FALSE; 
   EVENT.E0582 := FALSE; 
   EVENT.E0583 := FALSE; 
   EVENT.E0584 := FALSE; 
   EVENT.E0585 := FALSE; 
   EVENT.E0586 := FALSE; 
   EVENT.E0587 := FALSE; 
   EVENT.E0588 := FALSE; 
   EVENT.E0589 := FALSE; 
   EVENT.E0590 := FALSE; 
   EVENT.E0591 := FALSE; 
   EVENT.E0592 := FALSE; 
   EVENT.E0593 := FALSE; 
   EVENT.E0594 := FALSE; 
   EVENT.E0595 := FALSE; 
   EVENT.E0596 := FALSE; 
   EVENT.E0597 := FALSE; 
   EVENT.E0598 := FALSE; 
   EVENT.E0599 := FALSE; 
   EVENT.E0600 := FALSE; 
   EVENT.E0601 := FALSE; 
   EVENT.E0602 := FALSE; 
   EVENT.E0603 := FALSE; 
   EVENT.E0604 := FALSE; 
   EVENT.E0605 := FALSE; 
   EVENT.E0606 := FALSE; 
   EVENT.E0607 := FALSE; 
   EVENT.E0608 := FALSE; 
   EVENT.E0609 := FALSE; 
   EVENT.E0610 := FALSE; 
   EVENT.E0611 := FALSE; 
   EVENT.E0612 := FALSE; 
   EVENT.E0613 := FALSE; 
   EVENT.E0614 := FALSE; 
   EVENT.E0615 := FALSE; 
   EVENT.E0616 := FALSE; 
   EVENT.E0617 := FALSE; 
   EVENT.E0618 := FALSE; 
   EVENT.E0619 := FALSE; 
   EVENT.E0620 := FALSE; 
   EVENT.E0621 := FALSE; 
   EVENT.E0622 := FALSE; 
   EVENT.E0623 := FALSE; 
   EVENT.E0624 := FALSE; 
   EVENT.E0625 := FALSE; 
   EVENT.E0626 := FALSE; 
   EVENT.E0627 := FALSE; 
   EVENT.E0628 := FALSE; 
   EVENT.E0629 := FALSE; 
   EVENT.E0630 := FALSE; 
   EVENT.E0631 := FALSE; 
   EVENT.E0632 := FALSE; 
   EVENT.E0633 := FALSE; 
   EVENT.E0634 := FALSE; 
   EVENT.E0635 := FALSE; 
   EVENT.E0636 := FALSE; 
   EVENT.E0637 := FALSE; 
   EVENT.E0638 := FALSE; 
   EVENT.E0639 := FALSE; 
   EVENT.E0640 := FALSE; 
   EVENT.E0641 := FALSE; 
   EVENT.E0642 := FALSE; 
   EVENT.E0643 := FALSE; 
   EVENT.E0644 := FALSE; 
   EVENT.E0645 := FALSE; 
   EVENT.E0646 := FALSE; 
   EVENT.E0647 := FALSE; 
   EVENT.E0648 := FALSE; 
   EVENT.E0649 := FALSE; 
   EVENT.E0650 := FALSE; 
   EVENT.E0651 := FALSE; 
   EVENT.E0652 := FALSE; 
   EVENT.E0653 := FALSE; 
   EVENT.E0654 := FALSE; 
   EVENT.E0655 := FALSE; 
   EVENT.E0656 := FALSE; 
   EVENT.E0657 := FALSE; 
   EVENT.E0658 := FALSE; 
   EVENT.E0659 := FALSE; 
   EVENT.E0660 := FALSE; 
   EVENT.E0661 := FALSE; 
   EVENT.E0662 := FALSE; 
   EVENT.E0663 := FALSE; 
   EVENT.E0664 := FALSE; 
   EVENT.E0665 := FALSE; 
   EVENT.E0666 := FALSE; 
   EVENT.E0667 := FALSE; 
   EVENT.E0668 := FALSE; 
   EVENT.E0669 := FALSE; 
   EVENT.E0670 := FALSE; 
   EVENT.E0671 := FALSE; 
   EVENT.E0672 := FALSE; 
   EVENT.E0673 := FALSE; 
   EVENT.E0674 := FALSE; 
   EVENT.E0675 := FALSE; 
   EVENT.E0676 := FALSE; 
   EVENT.E0677 := FALSE; 
   EVENT.E0678 := FALSE; 
   EVENT.E0679 := FALSE; 
   EVENT.E0680 := FALSE; 
   EVENT.E0681 := FALSE; 
   EVENT.E0682 := FALSE; 
   EVENT.E0683 := FALSE; 
   EVENT.E0684 := FALSE; 
   EVENT.E0685 := FALSE; 
   EVENT.E0686 := FALSE; 
   EVENT.E0687 := FALSE; 
   EVENT.E0688 := FALSE; 
   EVENT.E0689 := FALSE; 
   EVENT.E0690 := FALSE; 
   EVENT.E0691 := FALSE; 
   EVENT.E0692 := FALSE; 
   EVENT.E0693 := FALSE; 
   EVENT.E0694 := FALSE; 
   EVENT.E0695 := FALSE; 
   EVENT.E0696 := FALSE; 
   EVENT.E0697 := FALSE; 
   EVENT.E0698 := FALSE; 
   EVENT.E0699 := FALSE; 
   EVENT.E0700 := FALSE; 
   EVENT.E0701 := FALSE; 
   EVENT.E0702 := FALSE; 
   EVENT.E0703 := FALSE; 
   EVENT.E0704 := FALSE; 
   EVENT.E0705 := FALSE; 
   EVENT.E0706 := FALSE; 
   EVENT.E0707 := FALSE; 
   EVENT.E0708 := FALSE; 
   EVENT.E0709 := FALSE; 
   EVENT.E0710 := FALSE; 
   EVENT.E0711 := FALSE; 
   EVENT.E0712 := FALSE; 
   EVENT.E0713 := FALSE; 
   EVENT.E0714 := FALSE; 
   EVENT.E0715 := FALSE; 
   EVENT.E0716 := FALSE; 
   EVENT.E0717 := FALSE; 
   EVENT.E0718 := FALSE; 
   EVENT.E0719 := FALSE; 
   EVENT.E0720 := FALSE; 
   EVENT.E0721 := FALSE; 
   EVENT.E0722 := FALSE; 
   EVENT.E0723 := FALSE; 
   EVENT.E0724 := FALSE; 
   EVENT.E0725 := FALSE; 
   EVENT.E0726 := FALSE; 
   EVENT.E0727 := FALSE; 
   EVENT.E0728 := FALSE; 
   EVENT.E0729 := FALSE; 
   EVENT.E0730 := FALSE; 
   EVENT.E0731 := FALSE; 
   EVENT.E0732 := FALSE; 
   EVENT.E0733 := FALSE; 
   EVENT.E0734 := FALSE; 
   EVENT.E0735 := FALSE; 
   EVENT.E0736 := FALSE; 
   EVENT.E0737 := FALSE; 
   EVENT.E0738 := FALSE; 
   EVENT.E0739 := FALSE; 
   EVENT.E0740 := FALSE; 
   EVENT.E0741 := FALSE; 
   EVENT.E0742 := FALSE; 
   EVENT.E0743 := FALSE; 
   EVENT.E0744 := FALSE; 
   EVENT.E0745 := FALSE; 
   EVENT.E0746 := FALSE; 
   EVENT.E0747 := FALSE; 
   EVENT.E0748 := FALSE; 
   EVENT.E0749 := FALSE; 
   EVENT.E0750 := FALSE; 
   EVENT.E0751 := FALSE; 
   EVENT.E0752 := FALSE; 
   EVENT.E0753 := FALSE; 
   EVENT.E0754 := FALSE; 
   EVENT.E0755 := FALSE; 
   EVENT.E0756 := FALSE; 
   EVENT.E0757 := FALSE; 
   EVENT.E0758 := FALSE; 
   EVENT.E0759 := FALSE; 
   EVENT.E0760 := FALSE; 
   EVENT.E0761 := FALSE; 
   EVENT.E0762 := FALSE; 
   EVENT.E0763 := FALSE; 
   EVENT.E0764 := FALSE; 
   EVENT.E0765 := FALSE; 
   EVENT.E0766 := FALSE; 
   EVENT.E0767 := FALSE; 
   EVENT.E0768 := FALSE; 
   EVENT.E0769 := FALSE; 
   EVENT.E0770 := FALSE; 
   EVENT.E0771 := FALSE; 
   EVENT.E0772 := FALSE; 
   EVENT.E0773 := FALSE; 
   EVENT.E0774 := FALSE; 
   EVENT.E0775 := FALSE; 
   EVENT.E0776 := FALSE; 
   EVENT.E0777 := FALSE; 
   EVENT.E0778 := FALSE; 
   EVENT.E0779 := FALSE; 
   EVENT.E0780 := FALSE; 
   EVENT.E0781 := FALSE; 
   EVENT.E0782 := FALSE; 
   EVENT.E0783 := FALSE; 
   EVENT.E0784 := FALSE; 
   EVENT.E0785 := FALSE; 
   EVENT.E0786 := FALSE; 
   EVENT.E0787 := FALSE; 
   EVENT.E0788 := FALSE; 
   EVENT.E0789 := FALSE; 
   EVENT.E0790 := FALSE; 
   EVENT.E0791 := FALSE; 
   EVENT.E0792 := FALSE; 
   EVENT.E0793 := FALSE; 
   EVENT.E0794 := FALSE; 
   EVENT.E0795 := FALSE; 
   EVENT.E0796 := FALSE; 
   EVENT.E0797 := FALSE; 
   EVENT.E0798 := FALSE; 
   EVENT.E0799 := FALSE; 
   EVENT.E0800 := FALSE; 
   EVENT.E0801 := FALSE; 
   EVENT.E0802 := FALSE; 
   EVENT.E0803 := FALSE; 
   EVENT.E0804 := FALSE; 
   EVENT.E0805 := FALSE; 
   EVENT.E0806 := FALSE; 
   EVENT.E0807 := FALSE; 
   EVENT.E0808 := FALSE; 
   EVENT.E0809 := FALSE; 
   EVENT.E0810 := FALSE; 
   EVENT.E0811 := FALSE; 
   EVENT.E0812 := FALSE; 
   EVENT.E0813 := FALSE; 
   EVENT.E0814 := FALSE; 
   EVENT.E0815 := FALSE; 
   EVENT.E0816 := FALSE; 
   EVENT.E0817 := FALSE; 
   EVENT.E0818 := FALSE; 
   EVENT.E0819 := FALSE; 
   EVENT.E0820 := FALSE; 
   EVENT.E0821 := FALSE; 
   EVENT.E0822 := FALSE; 
   EVENT.E0823 := FALSE; 
   EVENT.E0824 := FALSE; 
   EVENT.E0825 := FALSE; 
   EVENT.E0826 := FALSE; 
   EVENT.E0827 := FALSE; 
   EVENT.E0828 := FALSE; 
   EVENT.E0829 := FALSE; 
   EVENT.E0830 := FALSE; 
   EVENT.E0831 := FALSE; 
   EVENT.E0832 := FALSE; 
   EVENT.E0833 := FALSE; 
   EVENT.E0834 := FALSE; 
   EVENT.E0835 := FALSE; 
   EVENT.E0836 := FALSE; 
   EVENT.E0837 := FALSE; 
   EVENT.E0838 := FALSE; 
   EVENT.E0839 := FALSE; 
   EVENT.E0840 := FALSE; 
   EVENT.E0841 := FALSE; 
   EVENT.E0842 := FALSE; 
   EVENT.E0843 := FALSE; 
   EVENT.E0844 := FALSE; 
   EVENT.E0845 := FALSE; 
   EVENT.E0846 := FALSE; 
   EVENT.E0847 := FALSE; 
   EVENT.E0848 := FALSE; 
   EVENT.E0849 := FALSE; 
   EVENT.E0850 := FALSE; 
   EVENT.E0851 := FALSE; 
   EVENT.E0852 := FALSE; 
   EVENT.E0853 := FALSE; 
   EVENT.E0854 := FALSE; 
   EVENT.E0855 := FALSE; 
   EVENT.E0856 := FALSE; 
   EVENT.E0857 := FALSE; 
   EVENT.E0858 := FALSE; 
   EVENT.E0859 := FALSE; 
   EVENT.E0860 := FALSE; 
   EVENT.E0861 := FALSE; 
   EVENT.E0862 := FALSE; 
   EVENT.E0863 := FALSE; 
   EVENT.E0864 := FALSE; 
   EVENT.E0865 := FALSE; 
   EVENT.E0866 := FALSE; 
   EVENT.E0867 := FALSE; 
   EVENT.E0868 := FALSE; 
   EVENT.E0869 := FALSE; 
   EVENT.E0870 := FALSE; 
   EVENT.E0871 := FALSE; 
   EVENT.E0872 := FALSE; 
   EVENT.E0873 := FALSE; 
   EVENT.E0874 := FALSE; 
   EVENT.E0875 := FALSE; 
   EVENT.E0876 := FALSE; 
   EVENT.E0877 := FALSE; 
   EVENT.E0878 := FALSE; 
   EVENT.E0879 := FALSE; 
   EVENT.E0880 := FALSE; 
   EVENT.E0881 := FALSE; 
   EVENT.E0882 := FALSE; 
   EVENT.E0883 := FALSE; 
   EVENT.E0884 := FALSE; 
   EVENT.E0885 := FALSE; 
   EVENT.E0886 := FALSE; 
   EVENT.E0887 := FALSE; 
   EVENT.E0888 := FALSE; 
   EVENT.E0889 := FALSE; 
   EVENT.E0890 := FALSE; 
   EVENT.E0891 := FALSE; 
   EVENT.E0892 := FALSE; 
   EVENT.E0893 := FALSE; 
   EVENT.E0894 := FALSE; 
   EVENT.E0895 := FALSE; 
   EVENT.E0896 := FALSE; 
   EVENT.E0897 := FALSE; 
   EVENT.E0898 := FALSE; 
   EVENT.E0899 := FALSE; 
   EVENT.E0900 := FALSE; 
   EVENT.E0901 := FALSE; 
   EVENT.E0902 := FALSE; 
   EVENT.E0903 := FALSE; 
   EVENT.E0904 := FALSE; 
   EVENT.E0905 := FALSE; 
   EVENT.E0906 := FALSE; 
   EVENT.E0907 := FALSE; 
   EVENT.E0908 := FALSE; 
   EVENT.E0909 := FALSE; 
   EVENT.E0910 := FALSE; 
   EVENT.E0911 := FALSE; 
   EVENT.E0912 := FALSE; 
   EVENT.E0913 := FALSE; 
   EVENT.E0914 := FALSE; 
   EVENT.E0915 := FALSE; 
   EVENT.E0916 := FALSE; 
   EVENT.E0917 := FALSE; 
   EVENT.E0918 := FALSE; 
   EVENT.E0919 := FALSE; 
   EVENT.E0920 := FALSE; 
   EVENT.E0921 := FALSE; 
   EVENT.E0922 := FALSE; 
   EVENT.E0923 := FALSE; 
   EVENT.E0924 := FALSE; 
   EVENT.E0925 := FALSE; 
   EVENT.E0926 := FALSE; 
   EVENT.E0927 := FALSE; 
   EVENT.E0928 := FALSE; 
   EVENT.E0929 := FALSE; 
   EVENT.E0930 := FALSE; 
   EVENT.E0931 := FALSE; 
   EVENT.E0932 := FALSE; 
   EVENT.E0933 := FALSE; 
   EVENT.E0934 := FALSE; 
   EVENT.E0935 := FALSE; 
   EVENT.E0936 := FALSE; 
   EVENT.E0937 := FALSE; 
   EVENT.E0938 := FALSE; 
   EVENT.E0939 := FALSE; 
   EVENT.E0940 := FALSE; 
   EVENT.E0941 := FALSE; 
   EVENT.E0942 := FALSE; 
   EVENT.E0943 := FALSE; 
   EVENT.E0944 := FALSE; 
   EVENT.E0945 := FALSE; 
   EVENT.E0946 := FALSE; 
   EVENT.E0947 := FALSE; 
   EVENT.E0948 := FALSE; 
   EVENT.E0949 := FALSE; 
   EVENT.E0950 := FALSE; 
   EVENT.E0951 := FALSE; 
   EVENT.E0952 := FALSE; 
   EVENT.E0953 := FALSE; 
   EVENT.E0954 := FALSE; 
   EVENT.E0955 := FALSE; 
   EVENT.E0956 := FALSE; 
   EVENT.E0957 := FALSE; 
   EVENT.E0958 := FALSE; 
   EVENT.E0959 := FALSE; 
   EVENT.E0960 := FALSE; 
   EVENT.E0961 := FALSE; 
   EVENT.E0962 := FALSE; 
   EVENT.E0963 := FALSE; 
   EVENT.E0964 := FALSE; 
   EVENT.E0965 := FALSE; 
   EVENT.E0966 := FALSE; 
   EVENT.E0967 := FALSE; 
   EVENT.E0968 := FALSE; 
   EVENT.E0969 := FALSE; 
   EVENT.E0970 := FALSE; 
   EVENT.E0971 := FALSE; 
   EVENT.E0972 := FALSE; 
   EVENT.E0973 := FALSE; 
   EVENT.E0974 := FALSE; 
   EVENT.E0975 := FALSE; 
   EVENT.E0976 := FALSE; 
   EVENT.E0977 := FALSE; 
   EVENT.E0978 := FALSE; 
   EVENT.E0979 := FALSE; 
   EVENT.E0980 := FALSE; 
   EVENT.E0981 := FALSE; 
   EVENT.E0982 := FALSE; 
   EVENT.E0983 := FALSE; 
   EVENT.E0984 := FALSE; 
   EVENT.E0985 := FALSE; 
   EVENT.E0986 := FALSE; 
   EVENT.E0987 := FALSE; 
   EVENT.E0988 := FALSE; 
   EVENT.E0989 := FALSE; 
   EVENT.E0990 := FALSE; 
   EVENT.E0991 := FALSE; 
   EVENT.E0992 := FALSE; 
   EVENT.E0993 := FALSE; 
   EVENT.E0994 := FALSE; 
   EVENT.E0995 := FALSE; 
   EVENT.E0996 := FALSE; 
   EVENT.E0997 := FALSE; 
   EVENT.E0998 := FALSE; 
   EVENT.E0999 := FALSE; 
   EVENT.E1000 := FALSE; 
   EVENT.E1001 := FALSE; 
   EVENT.E1002 := FALSE; 
   EVENT.E1003 := FALSE; 
   EVENT.E1004 := FALSE; 
   EVENT.E1005 := FALSE; 
   EVENT.E1006 := FALSE; 
   EVENT.E1007 := FALSE; 
   EVENT.E1008 := FALSE; 
   EVENT.E1009 := FALSE; 
   EVENT.E1010 := FALSE; 
   EVENT.E1011 := FALSE; 
   EVENT.E1012 := FALSE; 
   EVENT.E1013 := FALSE; 
   EVENT.E1014 := FALSE; 
   EVENT.E1015 := FALSE; 
   EVENT.E1016 := FALSE; 
   EVENT.E1017 := FALSE; 
   EVENT.E1018 := FALSE; 
   EVENT.E1019 := FALSE; 
   EVENT.E1020 := FALSE; 
   EVENT.E1021 := FALSE; 
   EVENT.E1022 := FALSE; 
   EVENT.E1023 := FALSE; 
END_DATA_BLOCK

