DATA_BLOCK "#NPL Station ++MAIN"
TITLE =
{ S7_language := '16(1) Italian (Italy)  19.09.2014  16:16:33' }
VERSION : 0.1


  STRUCT 	
   CM_ID : STRING  [8 ] := '=GOMA';	//COMPOSITE MACHINE
   STATION_ID : STRING  [8 ] := '++MAIN';	//STATION - TRATUADORO - ZONE
   ELEMENT_ID : STRING  [8 ];	//ELEMENT
   DB_ID : INT  := 1;	//DB SIZE or TYPE
   PART_STYLE : STRING  [12 ];	//PART STYLE ON LAST STATION
   ACT_CYCLE_TIME : INT ;	//ACTUAL CYCLE TIME FOR THIS STYLE
   COUNT_GOOD : INT ;	//COUNTER GOOD PIECES
   COUNT_SCRAP : INT ;	//COUNTER SCRAP PIECES
   SPARE_00 : ARRAY  [0 .. 15 ] OF //SPARE INTEGER	
   INT ;	
   SPARE_01 : ARRAY  [0 .. 17 ] OF //SPARE INTEGER	
   INT ;	
   CODE_EVENT : ARRAY  [0 .. 7 ] OF //CODE EVENT - EXTENDED FAULT CODE DIAGNOSTIC	
   INT ;	
   EVENT : STRUCT 	
    E0000 : BOOL ;	//=GOMA++MAIN+HGD01-ST_01;VERIFICAÇÃO TEMPERATURA ARMÁRIO KO (E36.3);1
    E0001 : BOOL ;	//=GOMA++MAIN+HLC01-ST_01;VERIFICAÇÃO TEMPERATURA ARMÁRIO KO (E36.6);1
    E0002 : BOOL ;	//=GOMA++MAIN+HLC01-DLC02;FALTA COMUNICAÇÃO COM CPU DE DADOS;1
    E0003 : BOOL ;	
    E0004 : BOOL ;	
    E0005 : BOOL ;	
    E0006 : BOOL ;	
    E0007 : BOOL ;	
    E0008 : BOOL ;	//=GOMA++MAIN+HGD01-QF_04;TÉRM ALIMENTAÇÃO 400Vac ++ZNE01 KO(E37.0);1
    E0009 : BOOL ;	//=GOMA++MAIN+HGD01-QF_05;TÉRM ALIMENTAÇÃO 400Vac ++ZNE02 KO(E37.1);1
    E0010 : BOOL ;	//=GOMA++MAIN+HGD01-QF_06;TÉRM ALIMENTAÇÃO 400Vac ++ZNE03 KO(E37.2);1
    E0011 : BOOL ;	//=GOMA++MAIN+HGD01-QF_07;TÉRM ALIMENTAÇÃO 400Vac ++ZNE07 KO(E37.3);1
    E0012 : BOOL ;	//=GOMA++MAIN+HGD01-QF_08;TÉRM ALIMENTAÇÃO 400Vac ++ZNE08 KO(E37.4);1
    E0013 : BOOL ;	//=GOMA++MAIN+HGD01-QF_09;TÉRM ALIMENTAÇÃO 400Vac ++ZNE09 KO(E37.5);1
    E0014 : BOOL ;	//=GOMA++MAIN+HGD01-QF_10;TÉRM ALIMENTAÇÃO 400Vac ++ZNE10 KO(E37.6);1
    E0015 : BOOL ;	
    E0016 : BOOL ;	//=GOMA++MAIN+HGD01-QF_12;TÉRM ALIMENTAÇÃO GERAL CADERNAIS KO(E38.0);1
    E0017 : BOOL ;	//=GOMA++MAIN+HGD01-QF_13;TÉRM ALIMENTAÇÃO GERAL APERTADEIRAS KO(E38.1);1
    E0018 : BOOL ;	//=GOMA++MAIN+HGD01-QF_14;TÉRM ALIMEN.PALANCO.++ZNE02+PTN01 KO(E38.2);1
    E0019 : BOOL ;	//=GOMA++MAIN+HGD01-QF_15;TÉRM ALIMEN. KO(E38.3);1
    E0020 : BOOL ;	//=GOMA++MAIN+HGD01-QF_16;TÉRM ALIMEN. PALANCO.++ZNE03+PTN01 KO(E38.4);1
    E0021 : BOOL ;	//=GOMA++MAIN+HGD01-QF_17;TÉRM ALIMEN. GERAL APERTADEIRAS OP170 KO(E38.5);1
    E0022 : BOOL ;	//=GOMA++MAIN+HGD01-QF_18;TÉRM ALIMEN. GERAL APERTADEIRAS OP180 KO(E38.6);1
    E0023 : BOOL ;	//=GOMA++MAIN+HGD01-QF_43;TÉRM ALIMEN. UPS LINHA GOMA;1
    E0024 : BOOL ;	//=GOMA++MAIN+HGD01-QF_20;TÉRM ALIMEN. GERAL APERTAD. OP.200 ++ZNE07 (E39.0);1
    E0025 : BOOL ;	//=GOMA++MAIN+HGD01-QF_21;TÉRM ALIMEN. APERTAD. OP.210 SX ++ZNE08 KO (E39.1);1
    E0026 : BOOL ;	//=GOMA++MAIN+HGD01-QF_22;TÉRM ALIMEN. APERTAD. OP.210 DX ++ZNE08 KO (E39.2);1
    E0027 : BOOL ;	//=GOMA++MAIN+HGD01-QF_23;TÉRM ALIMEN. APERTAD. OP.220 SX ++ZNE08 KO (E39.3);1
    E0028 : BOOL ;	//=GOMA++MAIN+HGD01-QF_24;TÉRM ALIMEN. APERTAD. OP.220 DX ++ZNE08 KO (E39.4);1
    E0029 : BOOL ;	//=GOMA++MAIN+HGD01-QF_25;TÉRM ALIMEN. APERTAD. OP.80 ++ZNE02 KO (E39.5);1
    E0030 : BOOL ;	//=GOMA++MAIN+HGD01-QF_26;TÉRM ALIMEN. TRAS. 230VAC TOMADA/LUZES KO (E39.6);1
    E0031 : BOOL ;	//=GOMA++MAIN+HGD01-QF_27;TÉRM ALIMEN. TRAS. 230VAC TOMADA/LUZES KO (E39.7);1
    E0032 : BOOL ;	//=GOMA++MAIN+HGD01-QF_28;TÉRM ALIMEN. 230V ARMÁRIO ++ZNE01 KO (E40.0);1
    E0033 : BOOL ;	//=GOMA++MAIN+HGD01-QF_29;TÉRM ALIMEN. 230V ARMÁRIO ++ZNE02 KO (E40.1);1
    E0034 : BOOL ;	//=GOMA++MAIN+HGD01-QF_30;TÉRM ALIMEN. 230V ARMÁRIO ++ZNE03 KO (E40.2);1
    E0035 : BOOL ;	//=GOMA++MAIN+HGD01-QF_31;TÉRM ALIMEN. 230V ARMÁRIO ++ZNE07 KO (E40.3);1
    E0036 : BOOL ;	//=GOMA++MAIN+HGD01-QF_32;TÉRM ALIMEN. 230V ARMÁRIO ++ZNE08 KO (E40.4);1
    E0037 : BOOL ;	//=GOMA++MAIN+HGD01-QF_33;TÉRM ALIMEN. 230V ARMÁRIO ++ZNE09 KO (E40.5);1
    E0038 : BOOL ;	//=GOMA++MAIN+HGD01-QF_34;TÉRM ALIMEN. 230V ARMÁRIO ++ZNE10 KO (E40.6);1
    E0039 : BOOL ;	//=GOMA++MAIN+HGD01-QF_35;TÉRM ALIMEN. 230V ARMÁRIO ++ZNE04 IOFA KO (E40.7);1
    E0040 : BOOL ;	//=GOMA++MAIN+HGD01-QF_54;TÉRM ALIMENTAÇÃO COMUTADOR KO (E41.0);1
    E0041 : BOOL ;	//=GOMA++MAIN+HGD01-QF_55;TÉRM ALIMENTAÇÃO CIRCUITOS DE SEGURANCA KO (E41.1);1
    E0042 : BOOL ;	//=GOMA++MAIN+HGD01-QF_57;TÉRM ALIMENTAÇÃO CHEFE DE LEITURA KO(E41.2);1
    E0043 : BOOL ;	//=GOMA++MAIN+HGD01-QF_40;TÉRM ALIMENTAÇÃO 440V ARMÁRIO ++ZNE04 IOFA KO(E41.3);1
    E0044 : BOOL ;	//=GOMA++MAIN+HGD01-QF_41;TÉRM ALIMENTAÇÃO 440V ARMÁRIO ++ZNE05 IOFA KO(E41.4);1
    E0045 : BOOL ;	//=GOMA++MAIN+HGD01-QF_42;TÉRM ALIMENTAÇÃO 440V ARMÁRIO ++ZNE06 IOFA KO(E41.5);1
    E0046 : BOOL ;	//=GOMA++MAIN+HGD01-QF_36;TÉRM ALIMENTAÇÃO 230V ARMÁRIO ++ZNE05 IOFA KO(E41.6);1
    E0047 : BOOL ;	//=GOMA++MAIN+HGD01-QF_37;TÉRM ALIMENTAÇÃO 230V ARMÁRIO ++ZNE06 IOFA KO(E41.7);1
    E0048 : BOOL ;	
    E0049 : BOOL ;	
    E0050 : BOOL ;	
    E0051 : BOOL ;	
    E0052 : BOOL ;	
    E0053 : BOOL ;	
    E0054 : BOOL ;	
    E0055 : BOOL ;	
    E0056 : BOOL ;	//=GOMA++MAIN+HGD01-3XL_2;24Vdc ALIMEN SERVIÇOS TOMADAS KO(E83.0);1
    E0057 : BOOL ;	//=GOMA++MAIN+HGD01-3XL_7;24Vdc ALIMEN INPUT TOMADAS KO(E83.1);1
    E0058 : BOOL ;	//=GOMA++MAIN+HSA01-QF_07;ALIMENTAÇÃO 24Vdc OUTPUTS KO(E83.2);1
    E0059 : BOOL ;	//=GOMA++MAIN+HSA01-QF_09;ALIMENTAÇÃO 24Vdc RESERVA KO(E83.3);1
    E0060 : BOOL ;	//=GOMA++MAIN+HSA01-QF_29;TÉRM ALIMEN. 220Vac VENTIL. ARMÁRIO KO(E83.4);1
    E0061 : BOOL ;	
    E0062 : BOOL ;	
    E0063 : BOOL ;	
    E0064 : BOOL ;	
    E0065 : BOOL ;	//=GOMA++MAIN+HSA01-QF_63;TÉRM ALIMEN. 230V FECHO OP.220 ZNE08+SWK05 KO(E84.1);1
    E0066 : BOOL ;	//=GOMA++MAIN+HSA01-QF_12;24Vdc TÉRM ALIMEN. 400Vac QUADRO TOMADA KO(E84.2);1
    E0067 : BOOL ;	//=GOMA++MAIN+HSA01-QF_13;24Vdc TÉRM ALIMEN. 400Vac QUADRO TOMADA KO(E84.3);1
    E0068 : BOOL ;	//=GOMA++MAIN+HSA01-QF_64;TÉRM ALIMEN. 230V FECHO OP.220 ZNE08+SWK06 KO(E84.4);1
    E0069 : BOOL ;	//=GOMA++MAIN+HSA01-QF_67;TÉRM ALIMEN. 230V FECHO OP.220 ZNE08+SWK07 KO(E84.5);1
    E0070 : BOOL ;	//=GOMA++MAIN+HSA01-QF_68;TÉRM ALIMEN. 230V FECHO OP.220 ZNE08+SWK08 KO(E84.6);1
    E0071 : BOOL ;	//=GOMA++MAIN+HSA01-QF_69;TÉRM ALIMEN. 230V FECHO OP.220 ZNE08+SWK09 KO(E84.7);1
    E0072 : BOOL ;	
    E0073 : BOOL ;	
    E0074 : BOOL ;	
    E0075 : BOOL ;	
    E0076 : BOOL ;	
    E0077 : BOOL ;	
    E0078 : BOOL ;	
    E0079 : BOOL ;	
    E0080 : BOOL ;	//=GOMA++MAIN+HSA01-QFL01;TÉRM ALIMEN.230Vac BLINDO LUZ LINHA 1 KO(E86.0);1
    E0081 : BOOL ;	//=GOMA++MAIN+HSA01-QFL02;TÉRM ALIMEN.230Vac BLINDO TOMADAS LINHA 2 KO(E86.1);1
    E0082 : BOOL ;	//=GOMA++MAIN+HSA01-QFL03;TÉRM ALIMEN.230Vac BLINDO LUZ LINHA 3 KO(E86.2);1
    E0083 : BOOL ;	//=GOMA++MAIN+HSA01-QFL04;TÉRM ALIMEN.230Vac BLINDO TOMADAS LINHA 4 KO(E86.3);1
    E0084 : BOOL ;	//=GOMA++MAIN+HSA01-QFL05;TÉRM ALIMEN.230Vac BLINDO LUZ LINHA 5 KO(E86.4);1
    E0085 : BOOL ;	//=GOMA++MAIN+HSA01-QFL06;TÉRM ALIMEN.230Vac BLINDO TOMADAS LINHA 6 KO(E86.5);1
    E0086 : BOOL ;	//=GOMA++MAIN+HSA01-QFL07;TÉRM ALIMEN.230Vac BLINDO LUZ LINHA 7 KO(E86.6);1
    E0087 : BOOL ;	//=GOMA++MAIN+HSA01-QFL08;TÉRM ALIMEN.230Vac BLINDO TOMADAS LINHA 8 KO(E86.7);1
    E0088 : BOOL ;	//=GOMA++MAIN+HSA01-QF_60;TÉRM ALIM.230Vac AVV. ++ZNE08+SWK01  KO(E87.0);1
    E0089 : BOOL ;	//=GOMA++MAIN+HSA01-QF_61;TÉRM ALIM.230Vac AVV. ++ZNE08+SWK02  KO(E87.1);1
    E0090 : BOOL ;	//=GOMA++MAIN+HSA01-QF_62;TÉRM ALIM.230Vac AVV. ++ZNE02+SWK01 KO(E87.2);1
    E0091 : BOOL ;	
    E0092 : BOOL ;	
    E0093 : BOOL ;	
    E0094 : BOOL ;	
    E0095 : BOOL ;	
    E0096 : BOOL ;	//=GOMA++MAIN+HGD01-SB_01;EMERGÊNCIA GERAL PRESSIONADO (E0.0);2
    E0097 : BOOL ;	//=GOMA++MAIN+HGD01-SB_04;EMERGÊNCIA GERAL NÃO RESTAURADO (E0.1);2
    E0098 : BOOL ;	
    E0099 : BOOL ;	
    E0100 : BOOL ;	
    E0101 : BOOL ;	
    E0102 : BOOL ;	
    E0103 : BOOL ;	
    E0104 : BOOL ;	
    E0105 : BOOL ;	
    E0106 : BOOL ;	
    E0107 : BOOL ;	
    E0108 : BOOL ;	
    E0109 : BOOL ;	
    E0110 : BOOL ;	
    E0111 : BOOL ;	
    E0112 : BOOL ;	
    E0113 : BOOL ;	
    E0114 : BOOL ;	
    E0115 : BOOL ;	
    E0116 : BOOL ;	
    E0117 : BOOL ;	
    E0118 : BOOL ;	
    E0119 : BOOL ;	
    E0120 : BOOL ;	//=GOMA++MAIN+HSA01-QF_65;TÉRM ALIM. 230vAC TOMADA ARMÁRIO +HPC01 KO(E91.0);1
    E0121 : BOOL ;	//=GOMA++MAIN+HSA01-QF_66;TÉRM ALIM. 230vAC TOMADA SERVIÇOS +HPC02 KO(E91.1);1
    E0122 : BOOL ;	
    E0123 : BOOL ;	
    E0124 : BOOL ;	
    E0125 : BOOL ;	
    E0126 : BOOL ;	
    E0127 : BOOL ;	//=GOMA++MAIN+HSA01-QF_80;TÉRM ALIM.230Vac MONITOR OP10 +ZNE02 KO(E91.7);1
    E0128 : BOOL ;	//=GOMA++MAIN+HSA01-QF_70;TÉRM ALIM.230Vac BARCODE OP10 +ZNE02 KO(E92.0);1
    E0129 : BOOL ;	//=GOMA++MAIN+HSA01-QF_71;TÉRM ALIM.230Vac BARCODE OP30 +ZNE02 KO(E92.1);1
    E0130 : BOOL ;	//=GOMA++MAIN+HSA01-QF_72;TÉRM ALIM.230Vac BARCODE OP60 +ZNE02 KO(E92.2);1
    E0131 : BOOL ;	//=GOMA++MAIN+HSA01-QF_73;TÉRM ALIM.230Vac BARCODE OP80 +ZNE02 KO(E92.3);1
    E0132 : BOOL ;	//=GOMA++MAIN+HSA01-QF_74;TÉRM ALIM.230Vac BARCODE OP110 +ZNE03 KO(E92.4);1
    E0133 : BOOL ;	//=GOMA++MAIN+HSA01-QF_75;TÉRM ALIM.230Vac BARCODE OP130 +ZNE03 KO(E92.5);1
    E0134 : BOOL ;	//=GOMA++MAIN+HSA01-QF_76;TÉRM ALIM.230Vac BARCODE OP70 +ZNE02 KO(E92.6);1
    E0135 : BOOL ;	//=GOMA++MAIN+HSA01-QF_77;TÉRM ALIM.230Vac BARCODE OP120 +ZNE03 KO(E92.7);1
    E0136 : BOOL ;	//=GOMA++MAIN+HSA01-QF_78;TÉRM ALIM.230Vac BARCODE OP90 +ZNE08 KO(E93.1);1
    E0137 : BOOL ;	
    E0138 : BOOL ;	
    E0139 : BOOL ;	
    E0140 : BOOL ;	
    E0141 : BOOL ;	
    E0142 : BOOL ;	
    E0143 : BOOL ;	
    E0144 : BOOL ;	//=GOMA++MAIN+HSA01-QF_81;TÉRM ALIM.230Vac MONITOR OP20 +ZNE02 KO(E94.0);1
    E0145 : BOOL ;	//=GOMA++MAIN+HSA01-QF_82;TÉRM ALIM.230Vac MONITOR OP40 +ZNE02 KO(E94.1);1
    E0146 : BOOL ;	//=GOMA++MAIN+HSA01-QF_83;TÉRM ALIM.230Vac MONITOR OP60 +ZNE02 KO(E94.2);1
    E0147 : BOOL ;	//=GOMA++MAIN+HSA01-QF_84;TÉRM ALIM.230Vac MONITOR OP80 +ZNE02 KO(E94.3);1
    E0148 : BOOL ;	//=GOMA++MAIN+HSA01-QF_85;TÉRM ALIM.230Vac MONITOR OP110 +ZNE02 KO(E94.4);1
    E0149 : BOOL ;	//=GOMA++MAIN+HSA01-QF_86;TÉRM ALIM.230Vac MONITOR OP130 +ZNE02 KO(E94.5);1
    E0150 : BOOL ;	//=GOMA++MAIN+HSA01-QF_87;TÉRM ALIM.230Vac MONITOR OP150 +ZNE03 KO(E94.6);1
    E0151 : BOOL ;	//=GOMA++MAIN+HSA01-QF_88;TÉRM ALIM.230Vac MONITOR OP210 +ZNE03 KO(E94.7);1
    E0152 : BOOL ;	//=GOMA++MAIN+HSA01-QF_90;TÉRM ALIM.230Vac MONITOR OP40 +ZNE02 KO(E87.4);1
    E0153 : BOOL ;	//=GOMA++MAIN+HSA01-QF_91;TÉRM ALIM.230Vac MONITOR OP50 +ZNE02 KO(E87.5);1
    E0154 : BOOL ;	//=GOMA++MAIN+HSA01-QF_92;TÉRM ALIM.230Vac MONITOR OP70 +ZNE02 KO(E87.6);1
    E0155 : BOOL ;	//=GOMA++MAIN+HSA01-QF_93;TÉRM ALIM.230Vac MONITOR OP90 +ZNE02 KO(E87.7);1
    E0156 : BOOL ;	//=GOMA++MAIN+HSA01-QF_89;TÉRM ALIM.230Vac MONITOR OP220 +ZNE08 KO(E93.0);1
    E0157 : BOOL ;	
    E0158 : BOOL ;	
    E0159 : BOOL ;	
    E0160 : BOOL ;	//=GOMA++MAIN+UPS01;BATERIA RUIM;1
    E0161 : BOOL ;	//=GOMA++MAIN+UPS01;BATERIA LIGADA;1
    E0162 : BOOL ;	//=GOMA++MAIN+UPS01;BATERIA BAIXA;1
    E0163 : BOOL ;	//=GOMA++MAIN+UPS01;BATERIA ESGOTADA;1
    E0164 : BOOL ;	//=GOMA++MAIN+UPS01;TEMPERATURA ELEVADA;1
    E0165 : BOOL ;	//=GOMA++MAIN+UPS01;ENTRADA RUIM;1
    E0166 : BOOL ;	//=GOMA++MAIN+UPS01;SAÍDA RUIM;1
    E0167 : BOOL ;	//=GOMA++MAIN+UPS01;SAÍDA COM SOBRECARGA;1
    E0168 : BOOL ;	//=GOMA++MAIN+UPS01;BYPASS LIGADO;1
    E0169 : BOOL ;	//=GOMA++MAIN+UPS01;BYPASS RUIM;1
    E0170 : BOOL ;	//=GOMA++MAIN+UPS01;SAÍDA DESATIVADA CONFORME SOLICITADO;1
    E0171 : BOOL ;	//=GOMA++MAIN+UPS01;UPS DESLIGADO CONFORME SOLICITADO;1
    E0172 : BOOL ;	//=GOMA++MAIN+UPS01;FALHA NO CARREGADOR;1
    E0173 : BOOL ;	//=GOMA++MAIN+UPS01;SAÍDA DO UPS DESLIGADA;1
    E0174 : BOOL ;	//=GOMA++MAIN+UPS01;SISTEMA DO UPS DESLIGADO;1
    E0175 : BOOL ;	//=GOMA++MAIN+UPS01;FALHA NO VENTILADOR;1
    E0176 : BOOL ;	//=GOMA++MAIN+UPS01;FALHA NO FUSÍVEL;1
    E0177 : BOOL ;	//=GOMA++MAIN+UPS01;FALHA GERAL;1
    E0178 : BOOL ;	//=GOMA++MAIN+UPS01;TESTE DE DIAGNÓSTICO FALHOU;1
    E0179 : BOOL ;	//=GOMA++MAIN+UPS01;COMUNICAÇÃO PERDIDA;1
    E0180 : BOOL ;	//=GOMA++MAIN+UPS01;AGUARDANDO ENERGIA;1
    E0181 : BOOL ;	//=GOMA++MAIN+UPS01;DESLIGAMENTO PENDENTE;1
    E0182 : BOOL ;	//=GOMA++MAIN+UPS01;DESLIGAMENTO IMINENTE;1
    E0183 : BOOL ;	//=GOMA++MAIN+UPS01;TESTE EM ANDAMENTO;1
    E0184 : BOOL ;	//=GOMA++MAIN+UPS01;APLICATIVO LIFE WORD LER OS DADOS DA UPS;1
    E0185 : BOOL ;	
    E0186 : BOOL ;	
    E0187 : BOOL ;	
    E0188 : BOOL ;	
    E0189 : BOOL ;	
    E0190 : BOOL ;	
    E0191 : BOOL ;	
    E0192 : BOOL ;	
    E0193 : BOOL ;	
    E0194 : BOOL ;	
    E0195 : BOOL ;	
    E0196 : BOOL ;	
    E0197 : BOOL ;	
    E0198 : BOOL ;	
    E0199 : BOOL ;	
    E0200 : BOOL ;	
    E0201 : BOOL ;	
    E0202 : BOOL ;	
    E0203 : BOOL ;	
    E0204 : BOOL ;	
    E0205 : BOOL ;	
    E0206 : BOOL ;	
    E0207 : BOOL ;	
    E0208 : BOOL ;	
    E0209 : BOOL ;	
    E0210 : BOOL ;	
    E0211 : BOOL ;	
    E0212 : BOOL ;	
    E0213 : BOOL ;	
    E0214 : BOOL ;	
    E0215 : BOOL ;	
    E0216 : BOOL ;	
    E0217 : BOOL ;	
    E0218 : BOOL ;	
    E0219 : BOOL ;	
    E0220 : BOOL ;	
    E0221 : BOOL ;	
    E0222 : BOOL ;	
    E0223 : BOOL ;	//=GOMA++MAIN+HGD01;GOMA EM PRODUÇÃO;19
    E0224 : BOOL ;	
    E0225 : BOOL ;	
    E0226 : BOOL ;	
    E0227 : BOOL ;	
    E0228 : BOOL ;	
    E0229 : BOOL ;	
    E0230 : BOOL ;	
    E0231 : BOOL ;	
    E0232 : BOOL ;	
    E0233 : BOOL ;	
    E0234 : BOOL ;	
    E0235 : BOOL ;	
    E0236 : BOOL ;	
    E0237 : BOOL ;	
    E0238 : BOOL ;	
    E0239 : BOOL ;	
    E0240 : BOOL ;	//=GOMA++MAIN;LEITORES DE BADGE DESATIVADOS;58
    E0241 : BOOL ;	
    E0242 : BOOL ;	
    E0243 : BOOL ;	
    E0244 : BOOL ;	
    E0245 : BOOL ;	
    E0246 : BOOL ;	
    E0247 : BOOL ;	
    E0248 : BOOL ;	
    E0249 : BOOL ;	
    E0250 : BOOL ;	
    E0251 : BOOL ;	//=GOMA++MAIN+DLC01;ANOMALIA DA CODA DE SEQUÊNCIA RECEBIDA PELO MES;5
    E0252 : BOOL ;	
    E0253 : BOOL ;	
    E0254 : BOOL ;	
    E0255 : BOOL ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   CM_ID := '//=GOMA'; 
   STATION_ID := '++MAIN'; 
   ELEMENT_ID := ''; 
   DB_ID := 1; 
   PART_STYLE := ''; 
   ACT_CYCLE_TIME := 0; 
   COUNT_GOOD := 0; 
   COUNT_SCRAP := 0; 
   SPARE_00[0] := 0; 
   SPARE_00[1] := 0; 
   SPARE_00[2] := 0; 
   SPARE_00[3] := 0; 
   SPARE_00[4] := 0; 
   SPARE_00[5] := 0; 
   SPARE_00[6] := 0; 
   SPARE_00[7] := 0; 
   SPARE_00[8] := 0; 
   SPARE_00[9] := 0; 
   SPARE_00[10] := 0; 
   SPARE_00[11] := 0; 
   SPARE_00[12] := 0; 
   SPARE_00[13] := 0; 
   SPARE_00[14] := 0; 
   SPARE_00[15] := 0; 
   SPARE_01[0] := 0; 
   SPARE_01[1] := 0; 
   SPARE_01[2] := 0; 
   SPARE_01[3] := 0; 
   SPARE_01[4] := 0; 
   SPARE_01[5] := 0; 
   SPARE_01[6] := 0; 
   SPARE_01[7] := 0; 
   SPARE_01[8] := 0; 
   SPARE_01[9] := 0; 
   SPARE_01[10] := 0; 
   SPARE_01[11] := 0; 
   SPARE_01[12] := 0; 
   SPARE_01[13] := 0; 
   SPARE_01[14] := 0; 
   SPARE_01[15] := 0; 
   SPARE_01[16] := 0; 
   SPARE_01[17] := 0; 
   CODE_EVENT[0] := 0; 
   CODE_EVENT[1] := 0; 
   CODE_EVENT[2] := 0; 
   CODE_EVENT[3] := 0; 
   CODE_EVENT[4] := 0; 
   CODE_EVENT[5] := 0; 
   CODE_EVENT[6] := 0; 
   CODE_EVENT[7] := 0; 
   EVENT.E0000 := FALSE; 
   EVENT.E0001 := FALSE; 
   EVENT.E0002 := FALSE; 
   EVENT.E0003 := FALSE; 
   EVENT.E0004 := FALSE; 
   EVENT.E0005 := FALSE; 
   EVENT.E0006 := FALSE; 
   EVENT.E0007 := FALSE; 
   EVENT.E0008 := FALSE; 
   EVENT.E0009 := FALSE; 
   EVENT.E0010 := FALSE; 
   EVENT.E0011 := FALSE; 
   EVENT.E0012 := FALSE; 
   EVENT.E0013 := FALSE; 
   EVENT.E0014 := FALSE; 
   EVENT.E0015 := FALSE; 
   EVENT.E0016 := FALSE; 
   EVENT.E0017 := FALSE; 
   EVENT.E0018 := FALSE; 
   EVENT.E0019 := FALSE; 
   EVENT.E0020 := FALSE; 
   EVENT.E0021 := FALSE; 
   EVENT.E0022 := FALSE; 
   EVENT.E0023 := FALSE; 
   EVENT.E0024 := FALSE; 
   EVENT.E0025 := FALSE; 
   EVENT.E0026 := FALSE; 
   EVENT.E0027 := FALSE; 
   EVENT.E0028 := FALSE; 
   EVENT.E0029 := FALSE; 
   EVENT.E0030 := FALSE; 
   EVENT.E0031 := FALSE; 
   EVENT.E0032 := FALSE; 
   EVENT.E0033 := FALSE; 
   EVENT.E0034 := FALSE; 
   EVENT.E0035 := FALSE; 
   EVENT.E0036 := FALSE; 
   EVENT.E0037 := FALSE; 
   EVENT.E0038 := FALSE; 
   EVENT.E0039 := FALSE; 
   EVENT.E0040 := FALSE; 
   EVENT.E0041 := FALSE; 
   EVENT.E0042 := FALSE; 
   EVENT.E0043 := FALSE; 
   EVENT.E0044 := FALSE; 
   EVENT.E0045 := FALSE; 
   EVENT.E0046 := FALSE; 
   EVENT.E0047 := FALSE; 
   EVENT.E0048 := FALSE; 
   EVENT.E0049 := FALSE; 
   EVENT.E0050 := FALSE; 
   EVENT.E0051 := FALSE; 
   EVENT.E0052 := FALSE; 
   EVENT.E0053 := FALSE; 
   EVENT.E0054 := FALSE; 
   EVENT.E0055 := FALSE; 
   EVENT.E0056 := FALSE; 
   EVENT.E0057 := FALSE; 
   EVENT.E0058 := FALSE; 
   EVENT.E0059 := FALSE; 
   EVENT.E0060 := FALSE; 
   EVENT.E0061 := FALSE; 
   EVENT.E0062 := FALSE; 
   EVENT.E0063 := FALSE; 
   EVENT.E0064 := FALSE; 
   EVENT.E0065 := FALSE; 
   EVENT.E0066 := FALSE; 
   EVENT.E0067 := FALSE; 
   EVENT.E0068 := FALSE; 
   EVENT.E0069 := FALSE; 
   EVENT.E0070 := FALSE; 
   EVENT.E0071 := FALSE; 
   EVENT.E0072 := FALSE; 
   EVENT.E0073 := FALSE; 
   EVENT.E0074 := FALSE; 
   EVENT.E0075 := FALSE; 
   EVENT.E0076 := FALSE; 
   EVENT.E0077 := FALSE; 
   EVENT.E0078 := FALSE; 
   EVENT.E0079 := FALSE; 
   EVENT.E0080 := FALSE; 
   EVENT.E0081 := FALSE; 
   EVENT.E0082 := FALSE; 
   EVENT.E0083 := FALSE; 
   EVENT.E0084 := FALSE; 
   EVENT.E0085 := FALSE; 
   EVENT.E0086 := FALSE; 
   EVENT.E0087 := FALSE; 
   EVENT.E0088 := FALSE; 
   EVENT.E0089 := FALSE; 
   EVENT.E0090 := FALSE; 
   EVENT.E0091 := FALSE; 
   EVENT.E0092 := FALSE; 
   EVENT.E0093 := FALSE; 
   EVENT.E0094 := FALSE; 
   EVENT.E0095 := FALSE; 
   EVENT.E0096 := FALSE; 
   EVENT.E0097 := FALSE; 
   EVENT.E0098 := FALSE; 
   EVENT.E0099 := FALSE; 
   EVENT.E0100 := FALSE; 
   EVENT.E0101 := FALSE; 
   EVENT.E0102 := FALSE; 
   EVENT.E0103 := FALSE; 
   EVENT.E0104 := FALSE; 
   EVENT.E0105 := FALSE; 
   EVENT.E0106 := FALSE; 
   EVENT.E0107 := FALSE; 
   EVENT.E0108 := FALSE; 
   EVENT.E0109 := FALSE; 
   EVENT.E0110 := FALSE; 
   EVENT.E0111 := FALSE; 
   EVENT.E0112 := FALSE; 
   EVENT.E0113 := FALSE; 
   EVENT.E0114 := FALSE; 
   EVENT.E0115 := FALSE; 
   EVENT.E0116 := FALSE; 
   EVENT.E0117 := FALSE; 
   EVENT.E0118 := FALSE; 
   EVENT.E0119 := FALSE; 
   EVENT.E0120 := FALSE; 
   EVENT.E0121 := FALSE; 
   EVENT.E0122 := FALSE; 
   EVENT.E0123 := FALSE; 
   EVENT.E0124 := FALSE; 
   EVENT.E0125 := FALSE; 
   EVENT.E0126 := FALSE; 
   EVENT.E0127 := FALSE; 
   EVENT.E0128 := FALSE; 
   EVENT.E0129 := FALSE; 
   EVENT.E0130 := FALSE; 
   EVENT.E0131 := FALSE; 
   EVENT.E0132 := FALSE; 
   EVENT.E0133 := FALSE; 
   EVENT.E0134 := FALSE; 
   EVENT.E0135 := FALSE; 
   EVENT.E0136 := FALSE; 
   EVENT.E0137 := FALSE; 
   EVENT.E0138 := FALSE; 
   EVENT.E0139 := FALSE; 
   EVENT.E0140 := FALSE; 
   EVENT.E0141 := FALSE; 
   EVENT.E0142 := FALSE; 
   EVENT.E0143 := FALSE; 
   EVENT.E0144 := FALSE; 
   EVENT.E0145 := FALSE; 
   EVENT.E0146 := FALSE; 
   EVENT.E0147 := FALSE; 
   EVENT.E0148 := FALSE; 
   EVENT.E0149 := FALSE; 
   EVENT.E0150 := FALSE; 
   EVENT.E0151 := FALSE; 
   EVENT.E0152 := FALSE; 
   EVENT.E0153 := FALSE; 
   EVENT.E0154 := FALSE; 
   EVENT.E0155 := FALSE; 
   EVENT.E0156 := FALSE; 
   EVENT.E0157 := FALSE; 
   EVENT.E0158 := FALSE; 
   EVENT.E0159 := FALSE; 
   EVENT.E0160 := FALSE; 
   EVENT.E0161 := FALSE; 
   EVENT.E0162 := FALSE; 
   EVENT.E0163 := FALSE; 
   EVENT.E0164 := FALSE; 
   EVENT.E0165 := FALSE; 
   EVENT.E0166 := FALSE; 
   EVENT.E0167 := FALSE; 
   EVENT.E0168 := FALSE; 
   EVENT.E0169 := FALSE; 
   EVENT.E0170 := FALSE; 
   EVENT.E0171 := FALSE; 
   EVENT.E0172 := FALSE; 
   EVENT.E0173 := FALSE; 
   EVENT.E0174 := FALSE; 
   EVENT.E0175 := FALSE; 
   EVENT.E0176 := FALSE; 
   EVENT.E0177 := FALSE; 
   EVENT.E0178 := FALSE; 
   EVENT.E0179 := FALSE; 
   EVENT.E0180 := FALSE; 
   EVENT.E0181 := FALSE; 
   EVENT.E0182 := FALSE; 
   EVENT.E0183 := FALSE; 
   EVENT.E0184 := FALSE; 
   EVENT.E0185 := FALSE; 
   EVENT.E0186 := FALSE; 
   EVENT.E0187 := FALSE; 
   EVENT.E0188 := FALSE; 
   EVENT.E0189 := FALSE; 
   EVENT.E0190 := FALSE; 
   EVENT.E0191 := FALSE; 
   EVENT.E0192 := FALSE; 
   EVENT.E0193 := FALSE; 
   EVENT.E0194 := FALSE; 
   EVENT.E0195 := FALSE; 
   EVENT.E0196 := FALSE; 
   EVENT.E0197 := FALSE; 
   EVENT.E0198 := FALSE; 
   EVENT.E0199 := FALSE; 
   EVENT.E0200 := FALSE; 
   EVENT.E0201 := FALSE; 
   EVENT.E0202 := FALSE; 
   EVENT.E0203 := FALSE; 
   EVENT.E0204 := FALSE; 
   EVENT.E0205 := FALSE; 
   EVENT.E0206 := FALSE; 
   EVENT.E0207 := FALSE; 
   EVENT.E0208 := FALSE; 
   EVENT.E0209 := FALSE; 
   EVENT.E0210 := FALSE; 
   EVENT.E0211 := FALSE; 
   EVENT.E0212 := FALSE; 
   EVENT.E0213 := FALSE; 
   EVENT.E0214 := FALSE; 
   EVENT.E0215 := FALSE; 
   EVENT.E0216 := FALSE; 
   EVENT.E0217 := FALSE; 
   EVENT.E0218 := FALSE; 
   EVENT.E0219 := FALSE; 
   EVENT.E0220 := FALSE; 
   EVENT.E0221 := FALSE; 
   EVENT.E0222 := FALSE; 
   EVENT.E0223 := FALSE; 
   EVENT.E0224 := FALSE; 
   EVENT.E0225 := FALSE; 
   EVENT.E0226 := FALSE; 
   EVENT.E0227 := FALSE; 
   EVENT.E0228 := FALSE; 
   EVENT.E0229 := FALSE; 
   EVENT.E0230 := FALSE; 
   EVENT.E0231 := FALSE; 
   EVENT.E0232 := FALSE; 
   EVENT.E0233 := FALSE; 
   EVENT.E0234 := FALSE; 
   EVENT.E0235 := FALSE; 
   EVENT.E0236 := FALSE; 
   EVENT.E0237 := FALSE; 
   EVENT.E0238 := FALSE; 
   EVENT.E0239 := FALSE; 
   EVENT.E0240 := FALSE; 
   EVENT.E0241 := FALSE; 
   EVENT.E0242 := FALSE; 
   EVENT.E0243 := FALSE; 
   EVENT.E0244 := FALSE; 
   EVENT.E0245 := FALSE; 
   EVENT.E0246 := FALSE; 
   EVENT.E0247 := FALSE; 
   EVENT.E0248 := FALSE; 
   EVENT.E0249 := FALSE; 
   EVENT.E0250 := FALSE; 
   EVENT.E0251 := TRUE; 
   EVENT.E0252 := FALSE; 
   EVENT.E0253 := FALSE; 
   EVENT.E0254 := FALSE; 
   EVENT.E0255 := FALSE; 
END_DATA_BLOCK

