DATA_BLOCK "#NPL Station ++ZNE01"
TITLE =	
{ S7_language := '16(1) Italian (Italy)  19.09.2014  16:16:33' }
VERSION : 0.1


  STRUCT 	
   CM_ID : STRING  [8 ] := '=GOMA';	//COMPOSITE MACHINE
   STATION_ID : STRING  [8 ] := '++ZNE01';	//STATION - TRATTO - ZONE
   ELEMENT_ID : STRING  [8 ];	//ELEMENT
   DB_ID : INT  := 3;	//DB SIZE or TYPE
   PART_STYLE : STRING  [12 ];	//PART STYLE ON LAST STATION
   ACT_CYCLE_TIME : INT ;	//ACTUAL CYCLE TIME FOR THIS STYLE
   COUNT_GOOD : INT ;	//COUNTER GOOD PIECES
   COUNT_SCRAP : INT ;	//COUNTER SCRAP PIECES
   SPARE_00 : ARRAY  [0 .. 15 ] OF //SPARE INTEGER	
   INT ;	
   SPARE_01 : ARRAY  [0 .. 17 ] OF //SPARE INTEGER	
   INT ;	
   CODE_EVENT : ARRAY  [0 .. 7 ] OF //CODE EVENT - EXTENDED FAULT CODE DIAGNOSTIC	
   INT ;	
   EVENT : STRUCT 	
    E0000 : BOOL ;	//=GOMA++ZNE01+HCZ01-QF_20;TÉRM.ALIM.440Vac MOVIFIT R/OBT.+TQ_01 KO (E173.7);1
    E0001 : BOOL ;	//=GOMA++ZNE01+HCZ01-QF_21;TÉRM.ALIM.440Vac MOVIFIT +TRP02 KO (E174.0);1
    E0002 : BOOL ;	//=GOMA++ZNE01+HCZ01-QF_22;TÉRM.ALIM.440Vac MOVIFIT +TRP01 KO (E174.1);1
    E0003 : BOOL ;	//=GOMA++ZNE01+HCZ01-QF_23;TÉRM.ALIM.440Vac TRANSPORTADOR +TRP03 KO (E174.2);1
    E0004 : BOOL ;	//=GOMA++ZNE01+HCZ01-QF_24;TÉRM.ALIM.440Vac PORT. SEGURANÇA +SG_01 KO (E174.3);1
    E0005 : BOOL ;	//=GOMA++ZNE01+HCZ01-QF_25;TÉRM.ALIM.440Vac MOVIDRIVE +TQ_01 KO (E174.4);1
    E0006 : BOOL ;	//=GOMA++ZNE01+HCZ01-QF_30;TÉRM.ALIM.440Vac FREIO MOT.+TQ_01 KO (E175.1);1
    E0007 : BOOL ;	//=GOMA++ZNE01+HCZ01-QF_26;TÉRM.ALIM.440Vac MOVIDRIVE BACKUP+TQ_01 KO (E174.5);1
    E0008 : BOOL ;	//=GOMA++ZNE01+HCZ01-QF_31;TÉRM.ALIM.440Vac FREIO MOT.BACKUP+TQ_01 KO (E175.3);1
    E0009 : BOOL ;	//=GOMA++ZNE01+HCZ01;MODELLO 521/T4/AT9 RECEBIDO PELO MES;5
    E0010 : BOOL ;	
    E0011 : BOOL ;	
    E0012 : BOOL ;	
    E0013 : BOOL ;	
    E0014 : BOOL ;	//=GOMA++ZNE01+HKC01-QF_01;TÉRM.PROTEÇÃO MOTOR TRAN +TRP01 KO (E1900.0);1
    E0015 : BOOL ;	//=GOMA++ZNE01+HCZ01-ST_01;TEMPERATURA ELEVADA ARMÁRIO +HCZ01;1
    E0016 : BOOL ;	//=GOMA++ZNE01+HCZ01-QF_05;TÉRM.ALIM.400Vac AR CONDICION. KO (E172.1);1
    E0017 : BOOL ;	//=GOMA++ZNE01+HCZ01-QF_06;TÉRM.ALIM.24Vdc CIRCUI. AUX INPUT KO (E172.2);1
    E0018 : BOOL ;	//=GOMA++ZNE01+HCZ01-QF_07;TÉRM.ALIM.24Vdc OUTPUT CONTR. KO (E172.3);1
    E0019 : BOOL ;	//=GOMA++ZNE01+HCZ01-QF_08;TÉRM.ALIM.24Vdc CIRCUI. DI SEGURANÇA KO (E172.4);1
    E0020 : BOOL ;	//=GOMA++ZNE01+HCZ01-QF_09;TÉRM.ALIM.24Vdc MÓDUL. DESCENTR. ET200S KO(E172.5);1
    E0021 : BOOL ;	//=GOMA++ZNE01+HCZ01-QF_18;TÉRM.ALIM.24Vdc GRUPOS VÁLVULAS A TERRA KO (E172.6);1
    E0022 : BOOL ;	//=GOMA++ZNE01+HCZ01-QF_19;TÉRM.ALIM.24Vdc GRUPOS VÁLVULAS TR.AVIÃO KO(E172.7);1
    E0023 : BOOL ;	//=GOMA++ZNE01+HCZ01-QF_10;TÉRM.ALIM.24Vdc MOVIFIT R./OBT.+TQ_01 KO (E173.0);1
    E0024 : BOOL ;	//=GOMA++ZNE01+HCZ01-QF_11;TÉRM.ALIM.24Vdc MOVIFIT TRANS.+TRP01/02 KO (E173.1);1
    E0025 : BOOL ;	
    E0026 : BOOL ;	
    E0027 : BOOL ;	//=GOMA++ZNE01+HCZ01-QF_15;TÉRM.ALIM.24Vdc PAINEL OPERAT.+PTZ01 KO (E173.4);1
    E0028 : BOOL ;	//=GOMA++ZNE01+HCZ01-QF_16;TÉRM.ALIM.24Vdc PAINEL OPERAT.+PRE01 KO (E173.5);1
    E0029 : BOOL ;	
    E0030 : BOOL ;	
    E0031 : BOOL ;	
    E0032 : BOOL ;	//=GOMA++ZNE01+HCZ01-KMS02;ANOMALIA RELE'AB.440Vac +TQ_01/TRP02/TGP01 (E100.0);1
    E0033 : BOOL ;	//=GOMA++ZNE01+HCZ01-KMS04;ANOMALIA RELE'HABIL.440Vac SETT.+TRP01 (E100.1);1
    E0034 : BOOL ;	//=GOMA++ZNE01+HCZ01-KAS02;ANOMALIA RELE'HABIL.24Vdc +TQ_01 (E100.3);1
    E0035 : BOOL ;	
    E0036 : BOOL ;	
    E0037 : BOOL ;	
    E0038 : BOOL ;	
    E0039 : BOOL ;	
    E0040 : BOOL ;	//=GOMA++ZNE01+PTZ01;NENHUMA OPERAÇÃO DO MOTOR DE ELEVAÇÃO SELECIONADA ;1
    E0041 : BOOL ;	
    E0042 : BOOL ;	
    E0043 : BOOL ;	
    E0044 : BOOL ;	
    E0045 : BOOL ;	
    E0046 : BOOL ;	
    E0047 : BOOL ;	
    E0048 : BOOL ;	//=GOMA++ZNE01+PVC01-SP_01;ANOMALIA PRESSÃO DO AR ZNE01 TERRA (E1513.7);1
    E0049 : BOOL ;	//=GOMA++ZNE01+PVC02-SP_01;ANOMALIA PRESSÃO DO AR ZNE01 AEREA (E1528.7);1
    E0050 : BOOL ;	//=GOMA++ZNE01+PVC01-SP_02;ANOMALIA DO AR CIRCUI. SBLOCCO MAN. TERRA(E1513.4);1
    E0051 : BOOL ;	
    E0052 : BOOL ;	
    E0053 : BOOL ;	
    E0054 : BOOL ;	
    E0055 : BOOL ;	//=GOMA++ZNE01;TIME-OUT SUP. HORA CICLO ZONA 01;1
    E0056 : BOOL ;	//=GOMA++ZNE01+HCZ01-DSW01;ANOMALIA NODO 10 PROFINET SCALANCE X208;1
    E0057 : BOOL ;	//=GOMA++ZNE01+HCZ01-DMC01;ANOMALIA NODO 11 PROFINET ET200S;1
    E0058 : BOOL ;	//=GOMA++ZNE01+HCZ01-U__01;ANOMALIA NODO 12 PROFINET SEW MOVIDRIVE DESCENS.;1
    E0059 : BOOL ;	//=GOMA++ZNE01+PTZ01-DMC01;ANOMALIA NODO 13 PROFINET ET200S;1
    E0060 : BOOL ;	//=GOMA++ZNE01+PTZ01-DSP01;ANOMALIA NODO 14 PROFINET GRUPO VÁLVULAS FESTO;1
    E0061 : BOOL ;	//=GOMA++ZNE01+PCV02-A__01;ANOMALIA NODO 15 PROFINET GRUPO VÁLVULAS FESTO;1
    E0062 : BOOL ;	//=GOMA++ZNE01+PRE01-DMC01;ANOMALIA NODO 16 PROFINET ET200S;1
    E0063 : BOOL ;	//=GOMA++ZNE01+PRE01-DSP01;ANOMALIA NODO 17 PROFINET ET200S;1
    E0064 : BOOL ;	//=GOMA++ZNE01+TQ_01-U__01;ANOMALIA NODO 18 PROFINET SEW MOVIFIT OTTUR/ROLO;1
    E0065 : BOOL ;	//=GOMA++ZNE01+PCV01-A__01;ANOMALIA NODO 19 PROFINET GRUPO VÁLVULAS FESTO;1
    E0066 : BOOL ;	//=GOMA++ZNE01; NODO PROFINET 67;1
    E0067 : BOOL ;	//=GOMA++ZNE01; NODO PROFINET 68;1
    E0068 : BOOL ;	//=GOMA++ZNE01; NODO PROFINET 69;1
    E0069 : BOOL ;	//=GOMA++ZNE01+TRP01-U__01;ANOMALIA NODO 22 PROFINET SEW MOVIFIT +TRP01;1
    E0070 : BOOL ;	//=GOMA++ZNE01+TRP02-U__01;ANOMALIA NODO 23 PROFINET SEW MOVIFIT +TRP02;1
    E0071 : BOOL ;	//=GOMA++ZNE01; NODO PROFINET 72;1
    E0072 : BOOL ;	//=GOMA++ZNE01+HCZ01-FDI01;MÓDUL. INPUT PROFISAFE ARM.+HCZ01 KO(EB100);1
    E0073 : BOOL ;	//=GOMA++ZNE01+HCZ01-FDI02;MÓDUL. INPUT PROFISAFE ARM.+HCZ01 KO(EB106);1
    E0074 : BOOL ;	//=GOMA++ZNE01+HCZ01-FDI03;MÓDUL. INPUT PROFISAFE ARM.+HCZ01 KO(EB112);1
    E0075 : BOOL ;	//=GOMA++ZNE01+HCZ01-FDO01;MÓDUL. OUTPUT PROFISAFE ARM.+HCZ01 KO(AB142);1
    E0076 : BOOL ;	//=GOMA++ZNE01+HCZ01-FDO02;MÓDUL. OUTPUT PROFISAFE ARM.+HCZ01 KO(AB147);1
    E0077 : BOOL ;	//=GOMA++ZNE01+HCZ01-FDO03;MÓDUL. OUTPUT PROFISAFE ARM.+HCZ01 KO(AB152);1
    E0078 : BOOL ;	//=GOMA++ZNE01+PTZ01-FDI01;MÓDUL. INPUT PROFISAFE BOTÃO+PTZ01 KO(EB1500);1
    E0079 : BOOL ;	//=GOMA++ZNE01+PRE01-FDI01;MÓDUL. INPUT PROFISAFE BOTÃO+PRE01 KO(EB1515);1
    E0080 : BOOL ;	
    E0081 : BOOL ;	
    E0082 : BOOL ;	
    E0083 : BOOL ;	
    E0084 : BOOL ;	
    E0085 : BOOL ;	
    E0086 : BOOL ;	
    E0087 : BOOL ;	
    E0088 : BOOL ;	
    E0089 : BOOL ;	
    E0090 : BOOL ;	
    E0091 : BOOL ;	
    E0092 : BOOL ;	
    E0093 : BOOL ;	
    E0094 : BOOL ;	
    E0095 : BOOL ;	
    E0096 : BOOL ;	
    E0097 : BOOL ;	
    E0098 : BOOL ;	
    E0099 : BOOL ;	
    E0100 : BOOL ;	
    E0101 : BOOL ;	
    E0102 : BOOL ;	
    E0103 : BOOL ;	
    E0104 : BOOL ;	//=GOMA++ZNE01+TRP01-BT_01;SONDA TÉRM. TRANSPORTADOR +TRP01 (E178.0);1
    E0105 : BOOL ;	//=GOMA++ZNE01+TRP02-BT_01;SONDA TÉRM. TRANSPORTADOR +TRP02 (E178.1);1
    E0106 : BOOL ;	//=GOMA++ZNE01+TRP03-BT_01;SONDA TÉRM. TRANSPORTADOR +TRP03 (E178.2);1
    E0107 : BOOL ;	
    E0108 : BOOL ;	
    E0109 : BOOL ;	
    E0110 : BOOL ;	
    E0111 : BOOL ;	
    E0112 : BOOL ;	//=GOMA++ZNE01+TRP01-U__01;INTERRUP. MANUT.AP. MOVIFIT +TRP01;1
    E0113 : BOOL ;	//=GOMA++ZNE01+TRP01-U__01;FALTA TENSÃO V24-S DO MOVIFIT +TRP01;1
    E0114 : BOOL ;	//=GOMA++ZNE01+TRP01-U__01;FALTA TENSÃO V24-P DO MOVIFIT +TRP01;1
    E0115 : BOOL ;	//=GOMA++ZNE01+TRP01-U__01;INVERSOR ROLO +TRP01 EM ALARME;1
    E0116 : BOOL ;	//=GOMA++ZNE01+TRP01-U__01;INVERSOR ROLO +TRP01 EM ALARME;1
    E0117 : BOOL ;	//=GOMA++ZNE01+TRP01-U__01;CURTO CIRCUI. INPUT 1^GR. MOVIFIT +TRP01;1
    E0118 : BOOL ;	//=GOMA++ZNE01+TRP01-U__01;CURTO CIRCUI. INPUT 2^GR. MOVIFIT +TRP01;1
    E0119 : BOOL ;	//=GOMA++ZNE01+TRP01-U__01;CURTO CIRCUI. INPUT 3^GR. MOVIFIT +TRP01;1
    E0120 : BOOL ;	//=GOMA++ZNE01+TRP01-U__01;CURTO CIRCUI. INPUT 4^GR. MOVIFIT +TRP01;1
    E0121 : BOOL ;	
    E0122 : BOOL ;	
    E0123 : BOOL ;	
    E0124 : BOOL ;	
    E0125 : BOOL ;	
    E0126 : BOOL ;	
    E0127 : BOOL ;	
    E0128 : BOOL ;	
    E0129 : BOOL ;	
    E0130 : BOOL ;	
    E0131 : BOOL ;	
    E0132 : BOOL ;	
    E0133 : BOOL ;	
    E0134 : BOOL ;	
    E0135 : BOOL ;	
    E0136 : BOOL ;	//=GOMA++ZNE01+TQ_01-U__01;INTERRUP. MANUT.AP. MOVIFIT +TQ_01;1
    E0137 : BOOL ;	//=GOMA++ZNE01+TQ_01-U__01;FALTA TENSÃO V24-S DO MOVIFIT +TQ_01;1
    E0138 : BOOL ;	//=GOMA++ZNE01+TQ_01-U__01;FALTA TENSÃO V24-P DO MOVIFIT +TQ_01;1
    E0139 : BOOL ;	//=GOMA++ZNE01+TQ_01-U__01;INVERSOR ROLO DESC.+TQ_01 EM ALARME;1
    E0140 : BOOL ;	//=GOMA++ZNE01+TQ_01-U__01;INVERSOR ROLODESC.+TQ_01 EM ALARME;1
    E0141 : BOOL ;	//=GOMA++ZNE01+TQ_01-U__01;CURTO CIRCUI. INPUT 1^GR.MOVIFIT +TQ_01;1
    E0142 : BOOL ;	//=GOMA++ZNE01+TQ_01-U__01;CURTO CIRCUI. INPUT 2^GR.MOVIFIT +TQ_01;1
    E0143 : BOOL ;	//=GOMA++ZNE01+TQ_01-U__01;CURTO CIRCUI. INPUT 3^GR.MOVIFIT +TQ_01;1
    E0144 : BOOL ;	//=GOMA++ZNE01+TQ_01-U__01;CURTO CIRCUI. INPUT 4^GR.MOVIFIT +TQ_01;1
    E0145 : BOOL ;	
    E0146 : BOOL ;	
    E0147 : BOOL ;	
    E0148 : BOOL ;	
    E0149 : BOOL ;	
    E0150 : BOOL ;	
    E0151 : BOOL ;	
    E0152 : BOOL ;	//=GOMA++ZNE01+TQ_01-SQ_04;FALHA FC TOMADANZA PALETE ROLO +TQ_01(E1859.4);1
    E0153 : BOOL ;	//=GOMA++ZNE01+TQ_01-SQS01;FALHA FC ABRANDAMEN.PALETE ROLO +TQ_01(E1859.2);1
    E0154 : BOOL ;	//=GOMA++ZNE01+TQ_01-SQA02;FALHA FC POSIÇ.OK PALETE ROLO +TQ_01(E1859.3);1
    E0155 : BOOL ;	//=GOMA++ZNE01+TQ_01-B__01;FALHA FTC TRANSIT PALETE ROLO +TQ_01 BAXO;1
    E0156 : BOOL ;	//=GOMA++ZNE01+TQ_01-SQ_04;FALHA FC TOMADANZA PALETE ROLO +TQ_01(E1859.4);1
    E0157 : BOOL ;	//=GOMA++ZNE01+TQ_01-B__02;FALHA FTC TRANSIT PALETE ROLO +TQ_01 ALTO;1
    E0158 : BOOL ;	//=GOMA++ZNE01+TQ_01-B__03;FALHA FTC TRANSIT PALETE ROLO +TQ_01 BAXO T.Estr;1
    E0159 : BOOL ;	
    E0160 : BOOL ;	//=GOMA++ZNE01+TQ_01;ANOM.FC.FALHAOBTUR.DESC.+TQ_01(E1859.0/1);1
    E0161 : BOOL ;	//=GOMA++ZNE01+TQ_01-SQA01;+OTQ01 OBTUR. DI ALINHAMENTO NÃO ARM. (E1859.0);1
    E0162 : BOOL ;	
    E0163 : BOOL ;	
    E0164 : BOOL ;	
    E0165 : BOOL ;	
    E0166 : BOOL ;	
    E0167 : BOOL ;	
    E0168 : BOOL ;	//=GOMA++ZNE01+TRP02-U__01;INTERRUP. MANUT.AP. MOVIFIT +TRP02;1
    E0169 : BOOL ;	//=GOMA++ZNE01+TRP02-U__01;FALTA TENSÃO V24-S DO MOVIFIT +TRP02;1
    E0170 : BOOL ;	//=GOMA++ZNE01+TRP02-U__01;FALTA TENSÃO V24-P DO MOVIFIT +TRP02;1
    E0171 : BOOL ;	//=GOMA++ZNE01+TRP02-U__01;INVERSOR ROLO +TRP02 EM ALARME;1
    E0172 : BOOL ;	//=GOMA++ZNE01+TRP02-U__01;INVERSOR ROLO +TRP02 EM ALARME;1
    E0173 : BOOL ;	//=GOMA++ZNE01+TRP02-U__01;CURTO CIRCUI. INPUT 1^GR. MOVIFIT +TRP02;1
    E0174 : BOOL ;	//=GOMA++ZNE01+TRP02-U__01;CURTO CIRCUI. INPUT 2^GR. MOVIFIT +TRP02;1
    E0175 : BOOL ;	//=GOMA++ZNE01+TRP02-U__01;CURTO CIRCUI. INPUT 3^GR. MOVIFIT +TRP02;1
    E0176 : BOOL ;	//=GOMA++ZNE01+TRP02-U__01;CURTO CIRCUI. INPUT 4^GR. MOVIFIT +TRP02;1
    E0177 : BOOL ;	
    E0178 : BOOL ;	
    E0179 : BOOL ;	
    E0180 : BOOL ;	
    E0181 : BOOL ;	
    E0182 : BOOL ;	
    E0183 : BOOL ;	
    E0184 : BOOL ;	//=GOMA++ZNE01+HCZ01-BT_01;MAISTEMP.RESIST.FRE.-U__01 DESC.+TQ_01(E175.6);1
    E0185 : BOOL ;	//=GOMA++ZNE01+HCZ01-U__01;ANOMALIA INVERTER -U__01  MD DESCENSOR +TQ_01;1
    E0186 : BOOL ;	//=GOMA++ZNE01+HCZ01-U__01;ANOM.ASSE NÃO AZZERATO INV.-U__01 MD DESC.+TQ_01;1
    E0187 : BOOL ;	//=GOMA++ZNE01+HCZ01-U__01;ANOMALIA COMUNICAÇÃO COM INVERSOR -U__01 DESC.+TQ01;1
    E0188 : BOOL ;	
    E0189 : BOOL ;	
    E0190 : BOOL ;	
    E0191 : BOOL ;	
    E0192 : BOOL ;	//=GOMA++ZNE01+TQ_01-SQE01;DESCENSOR +TQ_01 IN SOBRECURSO ALTO (E176.0);1
    E0193 : BOOL ;	//=GOMA++ZNE01+TQ_01-SQE02;DESCENSOR +TQ_01 IN SOBRECURSO BAIXA (E176.1);1
    E0194 : BOOL ;	//=GOMA++ZNE01+TQ_01-SQ_03;FC ROMPER CORREIA DESC.+TQ_01 INTERVENÇÃO (E106.0);1
    E0195 : BOOL ;	//=GOMA++ZNE01+TQ_01-SQ_01;FC OBTUR.1 CONTRAPP. DESC.+TQ_01 FORALOC.(E106.1);1
    E0196 : BOOL ;	//=GOMA++ZNE01+TQ_01-SQ_02;FC OBTUR.2 CONTRAPP. DESC.+TQ_01 FORALOC.(E106.2);1
    E0197 : BOOL ;	//=GOMA++ZNE01+TQ_01-SQA05;OBTURADOR BUHL 1 DESC.+TQ_01 ARMADO(E106.5);1
    E0198 : BOOL ;	//=GOMA++ZNE01+TQ_01-SQA06;OBTURADOR BUHL 2 DESC.+TQ_01 ARMADO(E106.6);1
    E0199 : BOOL ;	//=GOMA++ZNE01+TQ_01-SP_01;PRESSÃO DO AIR KO OBTUR. BUHL DESC.+TQ_01(E177.2);1
    E0200 : BOOL ;	//=GOMA++ZNE01+TQ_01;T-OUT INSERZ.OBTUR.BUHL 1 DESC.+TQ_01 (A152.0);1
    E0201 : BOOL ;	//=GOMA++ZNE01+TQ_01;T-OUT DISINSERZ.OBT.BUHL 1 DESC.+TQ_01(A152.1);1
    E0202 : BOOL ;	//=GOMA++ZNE01+TQ_01;DADO ENCODER INEFICIENTE POSIÇÃO +TQ01;1
    E0203 : BOOL ;	//=GOMA++ZNE01+TQ_01;DADO ENCODER INEFICIENTE ABRANDAMENTO +TQ01;1
    E0204 : BOOL ;	
    E0205 : BOOL ;	
    E0206 : BOOL ;	
    E0207 : BOOL ;	
    E0208 : BOOL ;	//=GOMA++ZNE01+HCZ01-BT_02;MAISTEMP.RESIST.FRE.-U__02 DESC.+TQ_01(E175.4);1
    E0209 : BOOL ;	//=GOMA++ZNE01+HCZ01-U__02;ANOMALIA INVERSOR -U__02 MD DESCENSOR +TQ_01;1
    E0210 : BOOL ;	//=GOMA++ZNE01+HCZ01-U__02;ANOM.ASSE NÃO AZZERATO INV.-U__02 MD DESC.+TQ_01;1
    E0211 : BOOL ;	//=GOMA++ZNE01+HCZ01-U__02;ANOMALIA COMUNICAÇÃO CON INVERSOR -U__02 DESC.+TQ01;1
    E0212 : BOOL ;	
    E0213 : BOOL ;	
    E0214 : BOOL ;	
    E0215 : BOOL ;	
    E0216 : BOOL ;	//=GOMA++ZNE01+SID01-ASI01;ANOM. CABEÇA LEIT. TAG TQ01 EM CURSO;1
    E0217 : BOOL ;	//=GOMA++ZNE01+SID02-ASI01;ANOM. CABEÇA LEIT. TAG TRP04 EM CURSO;1
    E0218 : BOOL ;	
    E0219 : BOOL ;	
    E0220 : BOOL ;	
    E0221 : BOOL ;	
    E0222 : BOOL ;	
    E0223 : BOOL ;	
    E0224 : BOOL ;	
    E0225 : BOOL ;	
    E0226 : BOOL ;	
    E0227 : BOOL ;	
    E0228 : BOOL ;	
    E0229 : BOOL ;	
    E0230 : BOOL ;	
    E0231 : BOOL ;	//=GOMA++ZNE01+SG_01;FALHA FC BAIXA/ALTO +SG01(E178.4/E100.2);1
    E0232 : BOOL ;	//=GOMA++ZNE01+TRP01;FALHA FC ABERTO/FECHADO (E175.0/2);1
    E0233 : BOOL ;	//=GOMA++ZNE01+TRP02;FALHA FC ABERTO/FECHADO (E175.5/7);1
    E0234 : BOOL ;	//=GOMA++ZNE01+TRP03;FALHA FC ABERTO/FECHADO (E176.5/7);1
    E0235 : BOOL ;	//=GOMA++ZNE01+TGP01;FALHA FC ABERTO/FECHADO (E180.0/1);1
    E0236 : BOOL ;	//=GOMA++ZNE01+TGP01;DISF.FC PALETE ALTO/BAI +TGP01(E180.6/7);1
    E0237 : BOOL ;	//=GOMA++ZNE01+TGP01;DISF.FC PALETE 0°/180° SU +TGP01(E180.4/5);1
    E0238 : BOOL ;	//=GOMA++ZNE01+TGP01;DISF.FC RETENÇ. PALETE AV. +TGP01 (E180.2/3);1
    E0239 : BOOL ;	//=GOMA++ZNE01+TGP01;VERIFICAÇÃO DO CONTROLE DE GIRO +TGP01(E1514.2);1
    E0240 : BOOL ;	//=GOMA++ZNE01+TRP01;FALHA FC. DENTRO/FORA +TRP01-C02 ;1
    E0241 : BOOL ;	//=GOMA++ZNE01+TRP02;FALHA FC. DENTRO/FORA +TRP02-C02 ;1
    E0242 : BOOL ;	
    E0243 : BOOL ;	
    E0244 : BOOL ;	
    E0245 : BOOL ;	
    E0246 : BOOL ;	// 
    E0247 : BOOL ;	
    E0248 : BOOL ;	//=GOMA++ZNE01+HCZ01-DMC01;FALHA MODULO PROFSAFE ET200S FDI-FDO;2
    E0249 : BOOL ;	//=GOMA++ZNE01+PRE01-DMC01;FALHA MODULO PROFSAFE ET200S FDI;2
    E0250 : BOOL ;	//=GOMA++ZNE01+PTZ01-DMC01;FALHA MODULO PROFSAFE ET200S FDI;2
    E0251 : BOOL ;	
    E0252 : BOOL ;	
    E0253 : BOOL ;	
    E0254 : BOOL ;	
    E0255 : BOOL ;	
    E0256 : BOOL ;	
    E0257 : BOOL ;	
    E0258 : BOOL ;	
    E0259 : BOOL ;	
    E0260 : BOOL ;	
    E0261 : BOOL ;	
    E0262 : BOOL ;	
    E0263 : BOOL ;	
    E0264 : BOOL ;	
    E0265 : BOOL ;	
    E0266 : BOOL ;	
    E0267 : BOOL ;	
    E0268 : BOOL ;	
    E0269 : BOOL ;	
    E0270 : BOOL ;	
    E0271 : BOOL ;	
    E0272 : BOOL ;	
    E0273 : BOOL ;	
    E0274 : BOOL ;	
    E0275 : BOOL ;	
    E0276 : BOOL ;	
    E0277 : BOOL ;	
    E0278 : BOOL ;	
    E0279 : BOOL ;	
    E0280 : BOOL ;	
    E0281 : BOOL ;	
    E0282 : BOOL ;	
    E0283 : BOOL ;	
    E0284 : BOOL ;	//=GOMA++ZNE01+PTZ01-SB_06;EMERGÊNCIA +PTZ01 ZONA 01 PRESS. (E1500.0);2 
    E0285 : BOOL ;	//=GOMA++ZNE01+PRE01-SB_07;EMERGÊNCIA +PRE01 ZONA 01 PRESS. (E1515.0);2 
    E0286 : BOOL ;	//=GOMA++ZNE01+PGA01-SB_06;EMERGÊNCIA +PGA01 ZONA 01 PRESS. (E1515.1);2 
    E0287 : BOOL ;	//=GOMA++ZNE01+PRB03-SB_04;EMERGÊNCIA +PRB03 ZONA 01 PRESS. (E118.3);2 
    E0288 : BOOL ;	
    E0289 : BOOL ;	
    E0290 : BOOL ;	
    E0291 : BOOL ;	//=GOMA++ZNE01+PTZ01-SB_06;EMERGÊNCIA ZONA 01 NÃO RESTAURADA (E1500.2);2
    E0292 : BOOL ;	//=GOMA++ZNE01+XGA01-SC_01;PORTAO XGA01 ABERTO ZONA 01 TERRA(E1500.3);2
    E0293 : BOOL ;	//=GOMA++ZNE01+PTZ01-SB_09;PORTAO XGA01 NÃO RESTAUR..ZONA 01 TERRA (E1513.1);2
    E0294 : BOOL ;	//=GOMA++ZNE01+XGA02-SC_01;PORTAO XGA02 ABERTO ZONA 01 AEREA( E1515.3);2
    E0295 : BOOL ;	//=GOMA++ZNE01+PRE01-SB_09;PORTAO XGA02 NÃO RESTAUR..ZONA 01 AEREA (E1528.1);2
    E0296 : BOOL ;	//=GOMA++ZNE01+XGA03-SC_01;PORTAO XGA03 ABERTO ZONA 01 AEREA( E1521.0);2
    E0297 : BOOL ;	//=GOMA++ZNE01+PGA01-SB_03;PORTAO XGA03 NÃO RESTAUR. ZONA 01 AEREA (E1529.1);2
    E0298 : BOOL ;	
    E0299 : BOOL ;	
    E0300 : BOOL ;	//=GOMA++ZNE01+VT_01-BR_01;BARREIRA V.TÉCNICO ZONA 01 INTERCEPTADA (E112.0);2
    E0301 : BOOL ;	//=GOMA++ZNE01+PRB02-SB_01;BARREIRA V.TÉCNICO ZONA 01 NÃO RESTAURADA (E112.7);2
    E0302 : BOOL ;	//=GOMA++ZNE01+BR_01-BR_01;BARREIRA SET.ZONA 10/01 INTERCEPTADA (E112.2);2
    E0303 : BOOL ;	//=GOMA++ZNE01+PRB01-SB_01;BARREIRA SET.ZONA 10/01 NÃO RESTAURADA (E112.2);2
    E0304 : BOOL ;	//=GOMA++ZNE01+PRB02-SA_01;OVVERRIDE V.TÉCNICO ARMADO +VT_01(E112.1);2
    E0305 : BOOL ;	//=GOMA++ZNE01+VT_02-BR_01;BARREIRA V.TÉCNICO ZONA 01 INTERCEPTADA (E118.0);2
    E0306 : BOOL ;	//=GOMA++ZNE01+PRB03-SB_01;BARREIRA V.TÉCNICO ZONA 01 NÃO RESTAURADA (E118.7);2
    E0307 : BOOL ;	//=GOMA++ZNE01+PRB03-SA_01;OVVERRIDE V.TÉCNICO ARMADO +VT_02(E118.1);2
    E0308 : BOOL ;	
    E0309 : BOOL ;	
    E0310 : BOOL ;	
    E0311 : BOOL ;	
    E0312 : BOOL ;	//=GOMA++ZNE01+PTZ01-SB_06;EMERGÊNCIA +PTZ01 NÃO RESTAURADA;2
    E0313 : BOOL ;	//=GOMA++ZNE01+PRE01-SB_04;EMERGÊNCIA +PRE01 NÃO RESTAURADA;2
    E0314 : BOOL ;	//=GOMA++ZNE01+PGA01-SB_03;EMERGÊNCIA +PGA01 NÃO RESTAURADA;2
    E0315 : BOOL ;	
    E0316 : BOOL ;	//=GOMA++ZNE01+HGD01;FALTA CONDIÇÕES INÍCIO LINHA GOMA DO +HGD_01;2
    E0317 : BOOL ;	
    E0318 : BOOL ;	
    E0319 : BOOL ;	
    E0320 : BOOL ;	
    E0321 : BOOL ;	
    E0322 : BOOL ;	
    E0323 : BOOL ;	
    E0324 : BOOL ;	//=GOMA++ZNE01;FALTA CARREGAMENTO ZONA 01;6
    E0325 : BOOL ;	
    E0326 : BOOL ;	
    E0327 : BOOL ;	
    E0328 : BOOL ;	
    E0329 : BOOL ;	
    E0330 : BOOL ;	
    E0331 : BOOL ;	
    E0332 : BOOL ;	//=GOMA++ZNE01;FALTA DESCARREGAMENTO ZONA 01;9
    E0333 : BOOL ;	
    E0334 : BOOL ;	
    E0335 : BOOL ;	
    E0336 : BOOL ;	
    E0337 : BOOL ;	
    E0338 : BOOL ;	
    E0339 : BOOL ;	
    E0340 : BOOL ;	//=GOMA++ZNE01+PTZ01-SA_03;PEDIDO ABERTURA PORTAO +XGA01 TERRA CICLO PM;13
    E0341 : BOOL ;	//=GOMA++ZNE01+PRE01-SA_03;PEDIDO ABERTURA PORTAO +XGA02 AEREA CICLO PM;13
    E0342 : BOOL ;	//=GOMA++ZNE01+PGA01-SA_01;PEDIDO ABERTURA PORTAO +XGA03 AEREA CICLO PM;13
    E0343 : BOOL ;	
    E0344 : BOOL ;	
    E0345 : BOOL ;	
    E0346 : BOOL ;	
    E0347 : BOOL ;	
    E0348 : BOOL ;	
    E0349 : BOOL ;	
    E0350 : BOOL ;	
    E0351 : BOOL ;	
    E0352 : BOOL ;	
    E0353 : BOOL ;	
    E0354 : BOOL ;	
    E0355 : BOOL ;	
    E0356 : BOOL ;	//=GOMA++ZNE01+PTZ01-SA_03;PEDIDO ABERTURA PORTAO +XGA01 TERRA CICLO AM;14
    E0357 : BOOL ;	//=GOMA++ZNE01+PRE01-SA_03;PEDIDO ABERTURA PORTAO +XGA02 AEREA CICLO AM;14
    E0358 : BOOL ;	//=GOMA++ZNE01+PGA01-SA_01;PEDIDO ABERTURA PORTAO +XGA03 AEREA CICLO AM;14
    E0359 : BOOL ;	
    E0360 : BOOL ;	
    E0361 : BOOL ;	
    E0362 : BOOL ;	
    E0363 : BOOL ;	
    E0364 : BOOL ;	
    E0365 : BOOL ;	
    E0366 : BOOL ;	
    E0367 : BOOL ;	
    E0368 : BOOL ;	
    E0369 : BOOL ;	
    E0370 : BOOL ;	
    E0371 : BOOL ;	
    E0372 : BOOL ;	//=GOMA++ZNE01;CICLO AUTO ZNE01 NÃO INICIADO;15
    E0373 : BOOL ;	//=GOMA++ZNE01+HGD01;FALTA INÍCIO CICLO LINHA GOMA DO +HGD01;15
    E0374 : BOOL ;	//=GOMA++ZNE01+HGD01;PARAR CICLO LINHA GOMA +HGD01;15
    E0375 : BOOL ;	
    E0376 : BOOL ;	
    E0377 : BOOL ;	
    E0378 : BOOL ;	
    E0379 : BOOL ;	
    E0380 : BOOL ;	
    E0381 : BOOL ;	
    E0382 : BOOL ;	
    E0383 : BOOL ;	
    E0384 : BOOL ;	
    E0385 : BOOL ;	
    E0386 : BOOL ;	
    E0387 : BOOL ;	
    E0388 : BOOL ;	
    E0389 : BOOL ;	
    E0390 : BOOL ;	//=GOMA++ZNE01;ZNE01 EM MANUAL ;16
    E0391 : BOOL ;	
    E0392 : BOOL ;	
    E0393 : BOOL ;	
    E0394 : BOOL ;	
    E0395 : BOOL ;	
    E0396 : BOOL ;	
    E0397 : BOOL ;	
    E0398 : BOOL ;	
    E0399 : BOOL ;	
    E0400 : BOOL ;	
    E0401 : BOOL ;	
    E0402 : BOOL ;	
    E0403 : BOOL ;	
    E0404 : BOOL ;	//=GOMA++ZNE01;SOLICITADO PARADA CICLO DA ZNE01;17
    E0405 : BOOL ;	
    E0406 : BOOL ;	
    E0407 : BOOL ;	
    E0408 : BOOL ;	
    E0409 : BOOL ;	
    E0410 : BOOL ;	
    E0411 : BOOL ;	
    E0412 : BOOL ;	
    E0413 : BOOL ;	
    E0414 : BOOL ;	
    E0415 : BOOL ;	
    E0416 : BOOL ;	
    E0417 : BOOL ;	
    E0418 : BOOL ;	
    E0419 : BOOL ;	
    E0420 : BOOL ;	
    E0421 : BOOL ;	
    E0422 : BOOL ;	
    E0423 : BOOL ;	
    E0424 : BOOL ;	
    E0425 : BOOL ;	
    E0426 : BOOL ;	
    E0427 : BOOL ;	
    E0428 : BOOL ;	//=GOMA++ZNE01+TQ_01;TIME OUT ESCAL. +TQ01 +ZNE_01;1
    E0429 : BOOL ;	//=GOMA++ZNE01+TQ_01;TIME OUT DESCIDA +TQ01 +ZNE_01;1
    E0430 : BOOL ;	//=GOMA++ZNE01+U__01;TIME-OUT ARMADO OBTURADOR DESC.+TQ01 (A1803.1/2);1
    E0431 : BOOL ;	//=GOMA++ZNE01+U__01;TIME-OUT DISARMADO OBTUR. DESC.+TQ01 (A1803.1/2);1
    E0432 : BOOL ;	//=GOMA++ZNE01+TQ_01;TIME-OUT TRANSFERÊNCIA ROLO TQ01 --> +TRP02-C01;1
    E0433 : BOOL ;	
    E0434 : BOOL ;	
    E0435 : BOOL ;	
    E0436 : BOOL ;	
    E0437 : BOOL ;	
    E0438 : BOOL ;	
    E0439 : BOOL ;	
    E0440 : BOOL ;	
    E0441 : BOOL ;	
    E0442 : BOOL ;	
    E0443 : BOOL ;	
    E0444 : BOOL ;	//=GOMA++ZNE01+SG_01-KM_05;TIME OUT SUBIDA PORTÃO DE SEGURANÇA +ZNE_01;1
    E0445 : BOOL ;	//=GOMA++ZNE01+SG_01-KM_06;TIME OUT DESCIDA PORTÃO DE SEGURANÇA +ZNE_01;1
    E0446 : BOOL ;	
    E0447 : BOOL ;	
    E0448 : BOOL ;	
    E0449 : BOOL ;	
    E0450 : BOOL ;	
    E0451 : BOOL ;	
    E0452 : BOOL ;	
    E0453 : BOOL ;	
    E0454 : BOOL ;	
    E0455 : BOOL ;	
    E0456 : BOOL ;	
    E0457 : BOOL ;	
    E0458 : BOOL ;	
    E0459 : BOOL ;	
    E0460 : BOOL ;	//=GOMA++ZNE01+TRP01;TIME-OUT TRANSFERÊNCIA +TRP01-C01 --> TQ01;1
    E0461 : BOOL ;	//=GOMA++ZNE01+TRP01-SQA01;TIME-OUT ABERTURA PAR. PALETE C01+TRP01 (E175.2);1
    E0462 : BOOL ;	//=GOMA++ZNE01+TRP01-SQA01;TIME-OUT ENCERR. PAR. PALETE C01+TRP01 (E175.2);1
    E0463 : BOOL ;	//=GOMA++ZNE01+TRP01-SQ04;ANTIQUEDA NÃO ABERTO;1
    E0464 : BOOL ;	
    E0465 : BOOL ;	
    E0466 : BOOL ;	
    E0467 : BOOL ;	
    E0468 : BOOL ;	//=GOMA++ZNE01+TRP02;TIME-OUT TRANSFERÊNCIA +TRP02-C01 --> +TGP01-C04;1
    E0469 : BOOL ;	//=GOMA++ZNE01+TRP02;TIME-OUT ABERTURA PARAR PALETE C01+TRP02 (E1819.2);1
    E0470 : BOOL ;	//=GOMA++ZNE01+TRP02;TIME-OUT ENCERR. PARAR PALETE C01+TRP02 (E1819.2);1
    E0471 : BOOL ;	
    E0472 : BOOL ;	
    E0473 : BOOL ;	
    E0474 : BOOL ;	
    E0475 : BOOL ;	
    E0476 : BOOL ;	//=GOMA++ZNE01+TRP02;TIME-OUT TRANSFERÊNCIA +TGP01-C04 --> +TRP03-C05;1
    E0477 : BOOL ;	//=GOMA++ZNE01+TGP01-SQA01;TIME-OUT ABERTURA PAR. PALETE +TGP01-C04 (E180.1);1
    E0478 : BOOL ;	//=GOMA++ZNE01+TGP01-SQA01;TIME-OUT ENCERR. PAR. PALETE +TGP01-C04 (E180.1);1
    E0479 : BOOL ;	
    E0480 : BOOL ;	
    E0481 : BOOL ;	
    E0482 : BOOL ;	
    E0483 : BOOL ;	
    E0484 : BOOL ;	//=GOMA++ZNE01+TGP01;TIME-OUT AV. A 180° PALETE +TGP01 (A1940.4);1
    E0485 : BOOL ;	//=GOMA++ZNE01+TGP01;TIME-OUT VOLTAR A 0° PALETE +TGP01 (A1940.5);1
    E0486 : BOOL ;	//=GOMA++ZNE01+TGP01;TIME-OUT AV. RETENÇ. PALETE +TGP01 (A1940.6);1
    E0487 : BOOL ;	//=GOMA++ZNE01+TGP01;TIME-OUT RIT. RETENÇ. PALETE +TGP01(A1960.7);1
    E0488 : BOOL ;	//=GOMA++ZNE01+TGP01;TIME-OUT ESCAL. PALETE TAB.ROT.+TGP01 (A1940.2);1
    E0489 : BOOL ;	//=GOMA++ZNE01+TGP01;TIME-OUT DESCIDA PALETE TAB.ROT.+TGP01 (A1940.3);1
    E0490 : BOOL ;	
    E0491 : BOOL ;	
    E0492 : BOOL ;	//=GOMA++ZNE01+TRP02;TIME-OUT TRASFERIM. +TRP03-C05 --> +TRP02-C01-znE2;1
    E0493 : BOOL ;	//=GOMA++ZNE01+TRP03-SQA01;TIME-OUT ABERTURA PAR. PALETE +TRP03-C05 (E176.7);1
    E0494 : BOOL ;	//=GOMA++ZNE01+TRP03-SQA01;TIME-OUT ENCERR. PAR. PALETE +TRP03-C05 (E176.7);1
    E0495 : BOOL ;	
    E0496 : BOOL ;	//=GOMA++ZNE01+TRP04;TIME-OUT TRASFERIMENTO +TQ_01 --> +TRP04(Tav.Extração);1
    E0497 : BOOL ;	//=GOMA++ZNE01+TRP04;TIME-OUT TRASFERIMENTO +TRP04(Tav.Extração) --> +TQ_01;1
    E0498 : BOOL ;	
    E0499 : BOOL ;	
    E0500 : BOOL ;	
    E0501 : BOOL ;	
    E0502 : BOOL ;	
    E0503 : BOOL ;	
    E0504 : BOOL ;	//=GOMA++ZNE01+TRP01;TIME-OUT ARMADO OBTURATOR +TRP01-C02 ;1
    E0505 : BOOL ;	//=GOMA++ZNE01+TRP01;TIME-OUT DISARMADO OBTURATOR +TRP01-C02 ;1
    E0506 : BOOL ;	//=GOMA++ZNE01+TRP02;TIME-OUT ARMADO OBTURATOR +TRP02-C02 ;1
    E0507 : BOOL ;	//=GOMA++ZNE01+TRP02;TIME-OUT DISARMADO OBTURATOR +TRP02-C02 ;1
    E0508 : BOOL ;	
    E0509 : BOOL ;	
    E0510 : BOOL ;	
    E0511 : BOOL ;	//=GOMA++ZNE01+ESB01;TIME-OUT TRANSFERÊNCIA +ESB01-C01 --> +TRP05-C01;1
    E0512 : BOOL ;	//=GOMA++ZNE01+ESB01;TIME-OUT SUBIDA MESA ESB01 (A5587.0);1
    E0513 : BOOL ;	//=GOMA++ZNE01+ESB01;TIME-OUT DESCIDA MESA ESB01 (A5587.1);1
    E0514 : BOOL ;	
    E0515 : BOOL ;	
    E0516 : BOOL ;	
    E0517 : BOOL ;	
    E0518 : BOOL ;	//=GOMA++ZNE01+PTZ01-SA_03;PEDIDO ABERTURA PORTAO +XGA01 TERRA CICLO GM;58
    E0519 : BOOL ;	//=GOMA++ZNE01+PRE01-SA_03;PEDIDO ABERTURA PORTAO +XGA02 AEREA CICLO GM;58
    E0520 : BOOL ;	//=GOMA++ZNE01+PGA01-SA_01;PEDIDO ABERTURA PORTAO +XGA03 AEREA CICLO GM;58
    E0521 : BOOL ;	
    E0522 : BOOL ;	
    E0523 : BOOL ;	
    E0524 : BOOL ;	
    E0525 : BOOL ;	
    E0526 : BOOL ;	
    E0527 : BOOL ;	//=GOMA++ZNE01+TRP05;TIME-OUT TRANSFERÊNCIA +TRP05-C01 --> +ESB02-C01;1
    E0528 : BOOL ;	//=GOMA++ZNE01+TRP05;TIME-OUT ABERTURA PARAR PALETE C01+TRP05 (E4507.6);1
    E0529 : BOOL ;	//=GOMA++ZNE01+TRP05;TIME-OUT ENCERR. PARAR PALETE C01+TRP05 (E4507.6);1
    E0530 : BOOL ;	
    E0531 : BOOL ;	
    E0532 : BOOL ;	//=GOMA++ZNE01+ESB02;TIME-OUT TRANSFERÊNCIA +ESB02-C01 --> +TRP06-C01;1
    E0533 : BOOL ;	//=GOMA++ZNE01+ESB02;TIME-OUT SUBIDA MESA ESB02 (A5582.2);1
    E0534 : BOOL ;	//=GOMA++ZNE01+ESB02;TIME-OUT DESCIDA MESA ESB02 (A5582.3);1
    E0535 : BOOL ;	
    E0536 : BOOL ;	
    E0537 : BOOL ;	
    E0538 : BOOL ;	//=GOMA++ZNE01+TRP06;TIME-OUT TRANSFERÊNCIA +TRP06-C01 --> +TRP06-C02;1
    E0539 : BOOL ;	//=GOMA++ZNE01+TRP06;TIME-OUT ABERTURA PARAR PALETE C01+TRP06 (E4507.6);1
    E0540 : BOOL ;	//=GOMA++ZNE01+TRP06;TIME-OUT ENCERR. PARAR PALETE C01+TRP06 (E4507.6);1
    E0541 : BOOL ;	
    E0542 : BOOL ;	
    E0543 : BOOL ;	//=GOMA++ZNE01+TRP06;TIME-OUT TRANSFERÊNCIA +TRP06-C02 --> +TRP06-C03;1
    E0544 : BOOL ;	//=GOMA++ZNE01+TRP06;TIME-OUT ABERTURA PARAR PALETE C02+TRP06 (E4476.7);1
    E0545 : BOOL ;	//=GOMA++ZNE01+TRP06;TIME-OUT ENCERR. PARAR PALETE C02+TRP06 (E4476.7);1
    E0546 : BOOL ;	
    E0547 : BOOL ;	
    E0548 : BOOL ;	//=GOMA++ZNE01+TRP06;TIME-OUT TRANSFERÊNCIA +TRP06-C03 --> +TRP07-C01;1
    E0549 : BOOL ;	//=GOMA++ZNE01+TRP06;TIME-OUT ABERTURA PARAR PALETE C03+TRP06 (E4476.7);1
    E0550 : BOOL ;	//=GOMA++ZNE01+TRP06;TIME-OUT ENCERR. PARAR PALETE C03+TRP06 (E4507.6);1
    E0551 : BOOL ;	
    E0552 : BOOL ;	
    E0553 : BOOL ;	//=GOMA++ZNE01+TRP07;TIME-OUT TRANSFERÊNCIA +TRP07-C01 --> +TRP07-C02;1
    E0554 : BOOL ;	//=GOMA++ZNE01+TRP07;TIME-OUT ABERTURA PARAR PALETE C01+TRP07 (E4477.3);1
    E0555 : BOOL ;	//=GOMA++ZNE01+TRP07;TIME-OUT ENCERR. PARAR PALETE C01+TRP07 (E4477.3);1
    E0556 : BOOL ;	
    E0557 : BOOL ;	
    E0558 : BOOL ;	//=GOMA++ZNE01+TRP07;TIME-OUT TRANSFERÊNCIA +TRP07-C02 --> +TRP07-C03;1
    E0559 : BOOL ;	//=GOMA++ZNE01+TRP07;TIME-OUT ABERTURA PARAR PALETE C02+TRP07 (E4477.4);1
    E0560 : BOOL ;	//=GOMA++ZNE01+TRP07;TIME-OUT ENCERR. PARAR PALETE C02+TRP07 (E4477.4);1
    E0561 : BOOL ;	
    E0562 : BOOL ;	
    E0563 : BOOL ;	//=GOMA++ZNE01+TRP07;TIME-OUT TRANSFERÊNCIA +TRP07-C03 --> +TRP08-C01;1
    E0564 : BOOL ;	//=GOMA++ZNE01+TRP07;TIME-OUT ABERTURA PARAR PALETE C03+TRP07 (E4477.2);1
    E0565 : BOOL ;	//=GOMA++ZNE01+TRP07;TIME-OUT ENCERR. PARAR PALETE C03+TRP07 (E4477.2);1
    E0566 : BOOL ;	
    E0567 : BOOL ;	
    E0568 : BOOL ;	//=GOMA++ZNE01+TRP08;TIME-OUT TRANSFERÊNCIA +TRP08-C01 --> +TRP08-C02;1
    E0569 : BOOL ;	//=GOMA++ZNE01+TRP08;TIME-OUT ABERTURA PARAR PALETE C01+TRP08 (E4477.4);1
    E0570 : BOOL ;	//=GOMA++ZNE01+TRP08;TIME-OUT ENCERR. PARAR PALETE C01+TRP08 (E4477.2);1
    E0571 : BOOL ;	
    E0572 : BOOL ;	
    E0573 : BOOL ;	//=GOMA++ZNE01+TRP08;TIME-OUT TRANSFERÊNCIA +TRP08-C02 --> +ESB03-C01;1
    E0574 : BOOL ;	//=GOMA++ZNE01+TRP08;TIME-OUT ABERTURA PARAR PALETE C02+TRP08 (E4478.5);1
    E0575 : BOOL ;	//=GOMA++ZNE01+TRP08;TIME-OUT ENCERR. PARAR PALETE C02+TRP08 (E4478.5);1
    E0576 : BOOL ;	
    E0577 : BOOL ;	
    E0578 : BOOL ;	//=GOMA++ZNE01+ESB03;TIME-OUT TRANSFERÊNCIA +ESB03-C01 --> +TRP09-C01;1
    E0579 : BOOL ;	//=GOMA++ZNE01+ESB03;TIME-OUT SUBIDA MESA ESB03 (A5594.5);1
    E0580 : BOOL ;	//=GOMA++ZNE01+ESB03;TIME-OUT DESCIDA MESA ESB03 (A5582.3);1
    E0581 : BOOL ;	
    E0582 : BOOL ;	
    E0583 : BOOL ;	//=GOMA++ZNE01+TRP09;TIME-OUT TRANSFERÊNCIA +TRP09-C01 -->+ESB01-C01(ZONA 02);1
    E0584 : BOOL ;	//=GOMA++ZNE01+TRP09;TIME-OUT ABERTURA PARAR PALETE C01+TRP09 (E7.3);1
    E0585 : BOOL ;	//=GOMA++ZNE01+TRP09;TIME-OUT ENCERR. PARAR PALETE C01+TRP09 (E7.3);1
    E0586 : BOOL ;	
    E0587 : BOOL ;	
    E0588 : BOOL ;	
    E0589 : BOOL ;	
    E0590 : BOOL ;	
    E0591 : BOOL ;	
    E0592 : BOOL ;	
    E0593 : BOOL ;	
    E0594 : BOOL ;	
    E0595 : BOOL ;	
    E0596 : BOOL ;	
    E0597 : BOOL ;	
    E0598 : BOOL ;	
    E0599 : BOOL ;	
    E0600 : BOOL ;	
    E0601 : BOOL ;	
    E0602 : BOOL ;	
    E0603 : BOOL ;	
    E0604 : BOOL ;	
    E0605 : BOOL ;	
    E0606 : BOOL ;	
    E0607 : BOOL ;	
    E0608 : BOOL ;	
    E0609 : BOOL ;	
    E0610 : BOOL ;	
    E0611 : BOOL ;	
    E0612 : BOOL ;	
    E0613 : BOOL ;	
    E0614 : BOOL ;	
    E0615 : BOOL ;	
    E0616 : BOOL ;	
    E0617 : BOOL ;	
    E0618 : BOOL ;	
    E0619 : BOOL ;	
    E0620 : BOOL ;	
    E0621 : BOOL ;	
    E0622 : BOOL ;	
    E0623 : BOOL ;	
    E0624 : BOOL ;	
    E0625 : BOOL ;	
    E0626 : BOOL ;	
    E0627 : BOOL ;	
    E0628 : BOOL ;	
    E0629 : BOOL ;	
    E0630 : BOOL ;	
    E0631 : BOOL ;	
    E0632 : BOOL ;	
    E0633 : BOOL ;	
    E0634 : BOOL ;	
    E0635 : BOOL ;	
    E0636 : BOOL ;	
    E0637 : BOOL ;	
    E0638 : BOOL ;	
    E0639 : BOOL ;	
    E0640 : BOOL ;	
    E0641 : BOOL ;	
    E0642 : BOOL ;	
    E0643 : BOOL ;	
    E0644 : BOOL ;	
    E0645 : BOOL ;	
    E0646 : BOOL ;	
    E0647 : BOOL ;	
    E0648 : BOOL ;	
    E0649 : BOOL ;	
    E0650 : BOOL ;	
    E0651 : BOOL ;	
    E0652 : BOOL ;	
    E0653 : BOOL ;	
    E0654 : BOOL ;	
    E0655 : BOOL ;	
    E0656 : BOOL ;	
    E0657 : BOOL ;	
    E0658 : BOOL ;	
    E0659 : BOOL ;	
    E0660 : BOOL ;	
    E0661 : BOOL ;	
    E0662 : BOOL ;	
    E0663 : BOOL ;	
    E0664 : BOOL ;	
    E0665 : BOOL ;	
    E0666 : BOOL ;	
    E0667 : BOOL ;	
    E0668 : BOOL ;	
    E0669 : BOOL ;	
    E0670 : BOOL ;	
    E0671 : BOOL ;	
    E0672 : BOOL ;	
    E0673 : BOOL ;	
    E0674 : BOOL ;	
    E0675 : BOOL ;	
    E0676 : BOOL ;	
    E0677 : BOOL ;	
    E0678 : BOOL ;	
    E0679 : BOOL ;	
    E0680 : BOOL ;	//=GOMA++ZNE01+SID01-ASI01;TIME-OUT COMANDO LEITURA TAG TQ01 EM CURSO;1
    E0681 : BOOL ;	//=GOMA++ZNE01+SID01-ASI01;TIME-OUT COMANDO ESCRITURA TAG TQ01 EM CURSO;1
    E0682 : BOOL ;	
    E0683 : BOOL ;	
    E0684 : BOOL ;	
    E0685 : BOOL ;	
    E0686 : BOOL ;	
    E0687 : BOOL ;	
    E0688 : BOOL ;	//=GOMA++ZNE01+SID02-ASI01;TIME-OUT COMANDO LEITURA TAG TRP04 EM CURSO;1
    E0689 : BOOL ;	//=GOMA++ZNE01+SID02-ASI01;TIME-OUT COMANDO ESCRITURA TAG TRP04 EM CURSO;1
    E0690 : BOOL ;	
    E0691 : BOOL ;	
    E0692 : BOOL ;	
    E0693 : BOOL ;	
    E0694 : BOOL ;	
    E0695 : BOOL ;	
    E0696 : BOOL ;	
    E0697 : BOOL ;	
    E0698 : BOOL ;	
    E0699 : BOOL ;	
    E0700 : BOOL ;	
    E0701 : BOOL ;	
    E0702 : BOOL ;	
    E0703 : BOOL ;	
    E0704 : BOOL ;	
    E0705 : BOOL ;	
    E0706 : BOOL ;	
    E0707 : BOOL ;	
    E0708 : BOOL ;	
    E0709 : BOOL ;	
    E0710 : BOOL ;	
    E0711 : BOOL ;	
    E0712 : BOOL ;	
    E0713 : BOOL ;	
    E0714 : BOOL ;	
    E0715 : BOOL ;	
    E0716 : BOOL ;	
    E0717 : BOOL ;	
    E0718 : BOOL ;	
    E0719 : BOOL ;	
    E0720 : BOOL ;	
    E0721 : BOOL ;	
    E0722 : BOOL ;	
    E0723 : BOOL ;	
    E0724 : BOOL ;	
    E0725 : BOOL ;	
    E0726 : BOOL ;	
    E0727 : BOOL ;	
    E0728 : BOOL ;	
    E0729 : BOOL ;	
    E0730 : BOOL ;	
    E0731 : BOOL ;	
    E0732 : BOOL ;	
    E0733 : BOOL ;	
    E0734 : BOOL ;	
    E0735 : BOOL ;	
    E0736 : BOOL ;	
    E0737 : BOOL ;	
    E0738 : BOOL ;	
    E0739 : BOOL ;	
    E0740 : BOOL ;	
    E0741 : BOOL ;	
    E0742 : BOOL ;	
    E0743 : BOOL ;	
    E0744 : BOOL ;	
    E0745 : BOOL ;	
    E0746 : BOOL ;	
    E0747 : BOOL ;	
    E0748 : BOOL ;	
    E0749 : BOOL ;	
    E0750 : BOOL ;	
    E0751 : BOOL ;	
    E0752 : BOOL ;	
    E0753 : BOOL ;	
    E0754 : BOOL ;	
    E0755 : BOOL ;	
    E0756 : BOOL ;	
    E0757 : BOOL ;	
    E0758 : BOOL ;	
    E0759 : BOOL ;	
    E0760 : BOOL ;	
    E0761 : BOOL ;	
    E0762 : BOOL ;	
    E0763 : BOOL ;	
    E0764 : BOOL ;	
    E0765 : BOOL ;	
    E0766 : BOOL ;	
    E0767 : BOOL ;	
    E0768 : BOOL ;	
    E0769 : BOOL ;	
    E0770 : BOOL ;	
    E0771 : BOOL ;	
    E0772 : BOOL ;	
    E0773 : BOOL ;	
    E0774 : BOOL ;	
    E0775 : BOOL ;	
    E0776 : BOOL ;	
    E0777 : BOOL ;	
    E0778 : BOOL ;	
    E0779 : BOOL ;	
    E0780 : BOOL ;	
    E0781 : BOOL ;	
    E0782 : BOOL ;	
    E0783 : BOOL ;	
    E0784 : BOOL ;	
    E0785 : BOOL ;	
    E0786 : BOOL ;	
    E0787 : BOOL ;	
    E0788 : BOOL ;	
    E0789 : BOOL ;	
    E0790 : BOOL ;	
    E0791 : BOOL ;	
    E0792 : BOOL ;	
    E0793 : BOOL ;	
    E0794 : BOOL ;	
    E0795 : BOOL ;	
    E0796 : BOOL ;	
    E0797 : BOOL ;	
    E0798 : BOOL ;	
    E0799 : BOOL ;	
    E0800 : BOOL ;	//=GOMA++ZNE01+PTZ01;ZONA 01 EM PRODUÇÃO;19
    E0801 : BOOL ;	//=GOMA++ZNE01;ZONA 01 EM MANUTENÇÃO;13
    E0802 : BOOL ;	
    E0803 : BOOL ;	
    E0804 : BOOL ;	
    E0805 : BOOL ;	
    E0806 : BOOL ;	
    E0807 : BOOL ;	
    E0808 : BOOL ;	//=GOMA++ZNE01+TRP01;TIME-OUT ARMADO OBTURATOR +TRP01-C02 ;1
    E0809 : BOOL ;	//=GOMA++ZNE01+TRP01;TIME-OUT DISARMADO OBTURATOR +TRP01-C02 ;1
    E0810 : BOOL ;	//=GOMA++ZNE01+TRP02;TIME-OUT ARMADO OBTURATOR +TRP02-C02 ;1
    E0811 : BOOL ;	//=GOMA++ZNE01+TRP02;TIME-OUT DISARMADO OBTURATOR +TRP02-C02 ;1
    E0812 : BOOL ;	//=GOMA++ZNE01+TRP01;DISFUNÇÃO SENSOR CILINDRO +TRP01-C02 ;1
    E0813 : BOOL ;	//=GOMA++ZNE01+TRP02;DISFUNÇÃO SENSOR CILINDRO +TRP02-C02 ;1
    E0814 : BOOL ;	
    E0815 : BOOL ;	
    E0816 : BOOL ;	
    E0817 : BOOL ;	
    E0818 : BOOL ;	
    E0819 : BOOL ;	
    E0820 : BOOL ;	
    E0821 : BOOL ;	
    E0822 : BOOL ;	
    E0823 : BOOL ;	
    E0824 : BOOL ;	
    E0825 : BOOL ;	
    E0826 : BOOL ;	
    E0827 : BOOL ;	
    E0828 : BOOL ;	
    E0829 : BOOL ;	
    E0830 : BOOL ;	
    E0831 : BOOL ;	
    E0832 : BOOL ;	
    E0833 : BOOL ;	
    E0834 : BOOL ;	
    E0835 : BOOL ;	
    E0836 : BOOL ;	
    E0837 : BOOL ;	
    E0838 : BOOL ;	
    E0839 : BOOL ;	
    E0840 : BOOL ;	
    E0841 : BOOL ;	
    E0842 : BOOL ;	
    E0843 : BOOL ;	
    E0844 : BOOL ;	
    E0845 : BOOL ;	
    E0846 : BOOL ;	
    E0847 : BOOL ;	
    E0848 : BOOL ;	
    E0849 : BOOL ;	
    E0850 : BOOL ;	
    E0851 : BOOL ;	
    E0852 : BOOL ;	
    E0853 : BOOL ;	
    E0854 : BOOL ;	
    E0855 : BOOL ;	
    E0856 : BOOL ;	
    E0857 : BOOL ;	
    E0858 : BOOL ;	
    E0859 : BOOL ;	
    E0860 : BOOL ;	
    E0861 : BOOL ;	
    E0862 : BOOL ;	
    E0863 : BOOL ;	
    E0864 : BOOL ;	
    E0865 : BOOL ;	
    E0866 : BOOL ;	
    E0867 : BOOL ;	
    E0868 : BOOL ;	
    E0869 : BOOL ;	
    E0870 : BOOL ;	
    E0871 : BOOL ;	
    E0872 : BOOL ;	
    E0873 : BOOL ;	
    E0874 : BOOL ;	
    E0875 : BOOL ;	
    E0876 : BOOL ;	
    E0877 : BOOL ;	
    E0878 : BOOL ;	
    E0879 : BOOL ;	
    E0880 : BOOL ;	
    E0881 : BOOL ;	
    E0882 : BOOL ;	
    E0883 : BOOL ;	
    E0884 : BOOL ;	
    E0885 : BOOL ;	
    E0886 : BOOL ;	
    E0887 : BOOL ;	
    E0888 : BOOL ;	
    E0889 : BOOL ;	
    E0890 : BOOL ;	
    E0891 : BOOL ;	
    E0892 : BOOL ;	
    E0893 : BOOL ;	
    E0894 : BOOL ;	
    E0895 : BOOL ;	
    E0896 : BOOL ;	
    E0897 : BOOL ;	
    E0898 : BOOL ;	
    E0899 : BOOL ;	
    E0900 : BOOL ;	
    E0901 : BOOL ;	
    E0902 : BOOL ;	
    E0903 : BOOL ;	
    E0904 : BOOL ;	
    E0905 : BOOL ;	
    E0906 : BOOL ;	
    E0907 : BOOL ;	
    E0908 : BOOL ;	
    E0909 : BOOL ;	
    E0910 : BOOL ;	
    E0911 : BOOL ;	
    E0912 : BOOL ;	
    E0913 : BOOL ;	
    E0914 : BOOL ;	
    E0915 : BOOL ;	
    E0916 : BOOL ;	
    E0917 : BOOL ;	
    E0918 : BOOL ;	
    E0919 : BOOL ;	
    E0920 : BOOL ;	
    E0921 : BOOL ;	
    E0922 : BOOL ;	
    E0923 : BOOL ;	
    E0924 : BOOL ;	
    E0925 : BOOL ;	
    E0926 : BOOL ;	
    E0927 : BOOL ;	
    E0928 : BOOL ;	
    E0929 : BOOL ;	
    E0930 : BOOL ;	
    E0931 : BOOL ;	
    E0932 : BOOL ;	
    E0933 : BOOL ;	
    E0934 : BOOL ;	
    E0935 : BOOL ;	
    E0936 : BOOL ;	
    E0937 : BOOL ;	
    E0938 : BOOL ;	
    E0939 : BOOL ;	
    E0940 : BOOL ;	
    E0941 : BOOL ;	
    E0942 : BOOL ;	
    E0943 : BOOL ;	
    E0944 : BOOL ;	
    E0945 : BOOL ;	
    E0946 : BOOL ;	
    E0947 : BOOL ;	
    E0948 : BOOL ;	
    E0949 : BOOL ;	
    E0950 : BOOL ;	
    E0951 : BOOL ;	
    E0952 : BOOL ;	
    E0953 : BOOL ;	
    E0954 : BOOL ;	
    E0955 : BOOL ;	
    E0956 : BOOL ;	
    E0957 : BOOL ;	
    E0958 : BOOL ;	
    E0959 : BOOL ;	
    E0960 : BOOL ;	
    E0961 : BOOL ;	
    E0962 : BOOL ;	
    E0963 : BOOL ;	
    E0964 : BOOL ;	
    E0965 : BOOL ;	
    E0966 : BOOL ;	
    E0967 : BOOL ;	
    E0968 : BOOL ;	
    E0969 : BOOL ;	
    E0970 : BOOL ;	
    E0971 : BOOL ;	
    E0972 : BOOL ;	
    E0973 : BOOL ;	
    E0974 : BOOL ;	
    E0975 : BOOL ;	
    E0976 : BOOL ;	
    E0977 : BOOL ;	
    E0978 : BOOL ;	
    E0979 : BOOL ;	
    E0980 : BOOL ;	
    E0981 : BOOL ;	
    E0982 : BOOL ;	
    E0983 : BOOL ;	
    E0984 : BOOL ;	
    E0985 : BOOL ;	
    E0986 : BOOL ;	
    E0987 : BOOL ;	
    E0988 : BOOL ;	
    E0989 : BOOL ;	
    E0990 : BOOL ;	
    E0991 : BOOL ;	
    E0992 : BOOL ;	
    E0993 : BOOL ;	
    E0994 : BOOL ;	
    E0995 : BOOL ;	
    E0996 : BOOL ;	
    E0997 : BOOL ;	
    E0998 : BOOL ;	
    E0999 : BOOL ;	
    E1000 : BOOL ;	
    E1001 : BOOL ;	
    E1002 : BOOL ;	
    E1003 : BOOL ;	
    E1004 : BOOL ;	
    E1005 : BOOL ;	
    E1006 : BOOL ;	
    E1007 : BOOL ;	
    E1008 : BOOL ;	
    E1009 : BOOL ;	
    E1010 : BOOL ;	
    E1011 : BOOL ;	
    E1012 : BOOL ;	
    E1013 : BOOL ;	
    E1014 : BOOL ;	
    E1015 : BOOL ;	
    E1016 : BOOL ;	
    E1017 : BOOL ;	
    E1018 : BOOL ;	
    E1019 : BOOL ;	
    E1020 : BOOL ;	
    E1021 : BOOL ;	
    E1022 : BOOL ;	
    E1023 : BOOL ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   CM_ID := '//=GOMA'; 
   STATION_ID := '++ZNE01'; 
   ELEMENT_ID := ''; 
   DB_ID := 3; 
   PART_STYLE := ''; 
   ACT_CYCLE_TIME := 0; 
   COUNT_GOOD := 0; 
   COUNT_SCRAP := 0; 
   SPARE_00[0] := 0; 
   SPARE_00[1] := 0; 
   SPARE_00[2] := 0; 
   SPARE_00[3] := 0; 
   SPARE_00[4] := 0; 
   SPARE_00[5] := 0; 
   SPARE_00[6] := 0; 
   SPARE_00[7] := 0; 
   SPARE_00[8] := 0; 
   SPARE_00[9] := 0; 
   SPARE_00[10] := 0; 
   SPARE_00[11] := 0; 
   SPARE_00[12] := 0; 
   SPARE_00[13] := 0; 
   SPARE_00[14] := 0; 
   SPARE_00[15] := 0; 
   SPARE_01[0] := 0; 
   SPARE_01[1] := 0; 
   SPARE_01[2] := 0; 
   SPARE_01[3] := 0; 
   SPARE_01[4] := 0; 
   SPARE_01[5] := 0; 
   SPARE_01[6] := 0; 
   SPARE_01[7] := 0; 
   SPARE_01[8] := 0; 
   SPARE_01[9] := 0; 
   SPARE_01[10] := 0; 
   SPARE_01[11] := 0; 
   SPARE_01[12] := 0; 
   SPARE_01[13] := 0; 
   SPARE_01[14] := 0; 
   SPARE_01[15] := 0; 
   SPARE_01[16] := 0; 
   SPARE_01[17] := 0; 
   CODE_EVENT[0] := 0; 
   CODE_EVENT[1] := 0; 
   CODE_EVENT[2] := 0; 
   CODE_EVENT[3] := 0; 
   CODE_EVENT[4] := 0; 
   CODE_EVENT[5] := 0; 
   CODE_EVENT[6] := 0; 
   CODE_EVENT[7] := 0; 
   EVENT.E0000 := FALSE; 
   EVENT.E0001 := FALSE; 
   EVENT.E0002 := FALSE; 
   EVENT.E0003 := FALSE; 
   EVENT.E0004 := FALSE; 
   EVENT.E0005 := FALSE; 
   EVENT.E0006 := FALSE; 
   EVENT.E0007 := FALSE; 
   EVENT.E0008 := FALSE; 
   EVENT.E0009 := FALSE; 
   EVENT.E0010 := FALSE; 
   EVENT.E0011 := FALSE; 
   EVENT.E0012 := FALSE; 
   EVENT.E0013 := FALSE; 
   EVENT.E0014 := FALSE; 
   EVENT.E0015 := FALSE; 
   EVENT.E0016 := FALSE; 
   EVENT.E0017 := FALSE; 
   EVENT.E0018 := FALSE; 
   EVENT.E0019 := FALSE; 
   EVENT.E0020 := FALSE; 
   EVENT.E0021 := FALSE; 
   EVENT.E0022 := FALSE; 
   EVENT.E0023 := FALSE; 
   EVENT.E0024 := FALSE; 
   EVENT.E0025 := FALSE; 
   EVENT.E0026 := FALSE; 
   EVENT.E0027 := FALSE; 
   EVENT.E0028 := FALSE; 
   EVENT.E0029 := FALSE; 
   EVENT.E0030 := FALSE; 
   EVENT.E0031 := FALSE; 
   EVENT.E0032 := FALSE; 
   EVENT.E0033 := FALSE; 
   EVENT.E0034 := FALSE; 
   EVENT.E0035 := FALSE; 
   EVENT.E0036 := FALSE; 
   EVENT.E0037 := FALSE; 
   EVENT.E0038 := FALSE; 
   EVENT.E0039 := FALSE; 
   EVENT.E0040 := FALSE; 
   EVENT.E0041 := FALSE; 
   EVENT.E0042 := FALSE; 
   EVENT.E0043 := FALSE; 
   EVENT.E0044 := FALSE; 
   EVENT.E0045 := FALSE; 
   EVENT.E0046 := FALSE; 
   EVENT.E0047 := FALSE; 
   EVENT.E0048 := FALSE; 
   EVENT.E0049 := FALSE; 
   EVENT.E0050 := FALSE; 
   EVENT.E0051 := FALSE; 
   EVENT.E0052 := FALSE; 
   EVENT.E0053 := FALSE; 
   EVENT.E0054 := FALSE; 
   EVENT.E0055 := FALSE; 
   EVENT.E0056 := FALSE; 
   EVENT.E0057 := FALSE; 
   EVENT.E0058 := FALSE; 
   EVENT.E0059 := FALSE; 
   EVENT.E0060 := FALSE; 
   EVENT.E0061 := FALSE; 
   EVENT.E0062 := FALSE; 
   EVENT.E0063 := FALSE; 
   EVENT.E0064 := FALSE; 
   EVENT.E0065 := FALSE; 
   EVENT.E0066 := FALSE; 
   EVENT.E0067 := FALSE; 
   EVENT.E0068 := FALSE; 
   EVENT.E0069 := FALSE; 
   EVENT.E0070 := FALSE; 
   EVENT.E0071 := FALSE; 
   EVENT.E0072 := FALSE; 
   EVENT.E0073 := FALSE; 
   EVENT.E0074 := FALSE; 
   EVENT.E0075 := FALSE; 
   EVENT.E0076 := FALSE; 
   EVENT.E0077 := FALSE; 
   EVENT.E0078 := FALSE; 
   EVENT.E0079 := FALSE; 
   EVENT.E0080 := FALSE; 
   EVENT.E0081 := FALSE; 
   EVENT.E0082 := FALSE; 
   EVENT.E0083 := FALSE; 
   EVENT.E0084 := FALSE; 
   EVENT.E0085 := FALSE; 
   EVENT.E0086 := FALSE; 
   EVENT.E0087 := FALSE; 
   EVENT.E0088 := FALSE; 
   EVENT.E0089 := FALSE; 
   EVENT.E0090 := FALSE; 
   EVENT.E0091 := FALSE; 
   EVENT.E0092 := FALSE; 
   EVENT.E0093 := FALSE; 
   EVENT.E0094 := FALSE; 
   EVENT.E0095 := FALSE; 
   EVENT.E0096 := FALSE; 
   EVENT.E0097 := FALSE; 
   EVENT.E0098 := FALSE; 
   EVENT.E0099 := FALSE; 
   EVENT.E0100 := FALSE; 
   EVENT.E0101 := FALSE; 
   EVENT.E0102 := FALSE; 
   EVENT.E0103 := FALSE; 
   EVENT.E0104 := FALSE; 
   EVENT.E0105 := FALSE; 
   EVENT.E0106 := FALSE; 
   EVENT.E0107 := FALSE; 
   EVENT.E0108 := FALSE; 
   EVENT.E0109 := FALSE; 
   EVENT.E0110 := FALSE; 
   EVENT.E0111 := FALSE; 
   EVENT.E0112 := FALSE; 
   EVENT.E0113 := FALSE; 
   EVENT.E0114 := FALSE; 
   EVENT.E0115 := FALSE; 
   EVENT.E0116 := FALSE; 
   EVENT.E0117 := FALSE; 
   EVENT.E0118 := FALSE; 
   EVENT.E0119 := FALSE; 
   EVENT.E0120 := FALSE; 
   EVENT.E0121 := FALSE; 
   EVENT.E0122 := FALSE; 
   EVENT.E0123 := FALSE; 
   EVENT.E0124 := FALSE; 
   EVENT.E0125 := FALSE; 
   EVENT.E0126 := FALSE; 
   EVENT.E0127 := FALSE; 
   EVENT.E0128 := FALSE; 
   EVENT.E0129 := FALSE; 
   EVENT.E0130 := FALSE; 
   EVENT.E0131 := FALSE; 
   EVENT.E0132 := FALSE; 
   EVENT.E0133 := FALSE; 
   EVENT.E0134 := FALSE; 
   EVENT.E0135 := FALSE; 
   EVENT.E0136 := FALSE; 
   EVENT.E0137 := FALSE; 
   EVENT.E0138 := FALSE; 
   EVENT.E0139 := FALSE; 
   EVENT.E0140 := FALSE; 
   EVENT.E0141 := FALSE; 
   EVENT.E0142 := FALSE; 
   EVENT.E0143 := FALSE; 
   EVENT.E0144 := FALSE; 
   EVENT.E0145 := FALSE; 
   EVENT.E0146 := FALSE; 
   EVENT.E0147 := FALSE; 
   EVENT.E0148 := FALSE; 
   EVENT.E0149 := FALSE; 
   EVENT.E0150 := FALSE; 
   EVENT.E0151 := FALSE; 
   EVENT.E0152 := FALSE; 
   EVENT.E0153 := FALSE; 
   EVENT.E0154 := FALSE; 
   EVENT.E0155 := FALSE; 
   EVENT.E0156 := FALSE; 
   EVENT.E0157 := FALSE; 
   EVENT.E0158 := FALSE; 
   EVENT.E0159 := FALSE; 
   EVENT.E0160 := FALSE; 
   EVENT.E0161 := FALSE; 
   EVENT.E0162 := FALSE; 
   EVENT.E0163 := FALSE; 
   EVENT.E0164 := FALSE; 
   EVENT.E0165 := FALSE; 
   EVENT.E0166 := FALSE; 
   EVENT.E0167 := FALSE; 
   EVENT.E0168 := FALSE; 
   EVENT.E0169 := FALSE; 
   EVENT.E0170 := FALSE; 
   EVENT.E0171 := FALSE; 
   EVENT.E0172 := FALSE; 
   EVENT.E0173 := FALSE; 
   EVENT.E0174 := FALSE; 
   EVENT.E0175 := FALSE; 
   EVENT.E0176 := FALSE; 
   EVENT.E0177 := FALSE; 
   EVENT.E0178 := FALSE; 
   EVENT.E0179 := FALSE; 
   EVENT.E0180 := FALSE; 
   EVENT.E0181 := FALSE; 
   EVENT.E0182 := FALSE; 
   EVENT.E0183 := FALSE; 
   EVENT.E0184 := FALSE; 
   EVENT.E0185 := FALSE; 
   EVENT.E0186 := FALSE; 
   EVENT.E0187 := FALSE; 
   EVENT.E0188 := FALSE; 
   EVENT.E0189 := FALSE; 
   EVENT.E0190 := FALSE; 
   EVENT.E0191 := FALSE; 
   EVENT.E0192 := FALSE; 
   EVENT.E0193 := FALSE; 
   EVENT.E0194 := FALSE; 
   EVENT.E0195 := FALSE; 
   EVENT.E0196 := FALSE; 
   EVENT.E0197 := FALSE; 
   EVENT.E0198 := FALSE; 
   EVENT.E0199 := FALSE; 
   EVENT.E0200 := FALSE; 
   EVENT.E0201 := FALSE; 
   EVENT.E0202 := FALSE; 
   EVENT.E0203 := FALSE; 
   EVENT.E0204 := FALSE; 
   EVENT.E0205 := FALSE; 
   EVENT.E0206 := FALSE; 
   EVENT.E0207 := FALSE; 
   EVENT.E0208 := FALSE; 
   EVENT.E0209 := FALSE; 
   EVENT.E0210 := FALSE; 
   EVENT.E0211 := FALSE; 
   EVENT.E0212 := FALSE; 
   EVENT.E0213 := FALSE; 
   EVENT.E0214 := FALSE; 
   EVENT.E0215 := FALSE; 
   EVENT.E0216 := FALSE; 
   EVENT.E0217 := FALSE; 
   EVENT.E0218 := FALSE; 
   EVENT.E0219 := FALSE; 
   EVENT.E0220 := FALSE; 
   EVENT.E0221 := FALSE; 
   EVENT.E0222 := FALSE; 
   EVENT.E0223 := FALSE; 
   EVENT.E0224 := FALSE; 
   EVENT.E0225 := FALSE; 
   EVENT.E0226 := FALSE; 
   EVENT.E0227 := FALSE; 
   EVENT.E0228 := FALSE; 
   EVENT.E0229 := FALSE; 
   EVENT.E0230 := FALSE; 
   EVENT.E0231 := FALSE; 
   EVENT.E0232 := FALSE; 
   EVENT.E0233 := FALSE; 
   EVENT.E0234 := FALSE; 
   EVENT.E0235 := FALSE; 
   EVENT.E0236 := FALSE; 
   EVENT.E0237 := FALSE; 
   EVENT.E0238 := FALSE; 
   EVENT.E0239 := FALSE; 
   EVENT.E0240 := FALSE; 
   EVENT.E0241 := FALSE; 
   EVENT.E0242 := FALSE; 
   EVENT.E0243 := FALSE; 
   EVENT.E0244 := FALSE; 
   EVENT.E0245 := FALSE; 
   EVENT.E0246 := FALSE; 
   EVENT.E0247 := FALSE; 
   EVENT.E0248 := FALSE; 
   EVENT.E0249 := FALSE; 
   EVENT.E0250 := FALSE; 
   EVENT.E0251 := FALSE; 
   EVENT.E0252 := FALSE; 
   EVENT.E0253 := FALSE; 
   EVENT.E0254 := FALSE; 
   EVENT.E0255 := FALSE; 
   EVENT.E0256 := FALSE; 
   EVENT.E0257 := FALSE; 
   EVENT.E0258 := FALSE; 
   EVENT.E0259 := FALSE; 
   EVENT.E0260 := FALSE; 
   EVENT.E0261 := FALSE; 
   EVENT.E0262 := FALSE; 
   EVENT.E0263 := FALSE; 
   EVENT.E0264 := FALSE; 
   EVENT.E0265 := FALSE; 
   EVENT.E0266 := FALSE; 
   EVENT.E0267 := FALSE; 
   EVENT.E0268 := FALSE; 
   EVENT.E0269 := FALSE; 
   EVENT.E0270 := FALSE; 
   EVENT.E0271 := FALSE; 
   EVENT.E0272 := FALSE; 
   EVENT.E0273 := FALSE; 
   EVENT.E0274 := FALSE; 
   EVENT.E0275 := FALSE; 
   EVENT.E0276 := FALSE; 
   EVENT.E0277 := FALSE; 
   EVENT.E0278 := FALSE; 
   EVENT.E0279 := FALSE; 
   EVENT.E0280 := FALSE; 
   EVENT.E0281 := FALSE; 
   EVENT.E0282 := FALSE; 
   EVENT.E0283 := FALSE; 
   EVENT.E0284 := FALSE; 
   EVENT.E0285 := FALSE; 
   EVENT.E0286 := FALSE; 
   EVENT.E0287 := FALSE; 
   EVENT.E0288 := FALSE; 
   EVENT.E0289 := FALSE; 
   EVENT.E0290 := FALSE; 
   EVENT.E0291 := FALSE; 
   EVENT.E0292 := FALSE; 
   EVENT.E0293 := FALSE; 
   EVENT.E0294 := FALSE; 
   EVENT.E0295 := FALSE; 
   EVENT.E0296 := FALSE; 
   EVENT.E0297 := FALSE; 
   EVENT.E0298 := FALSE; 
   EVENT.E0299 := FALSE; 
   EVENT.E0300 := FALSE; 
   EVENT.E0301 := FALSE; 
   EVENT.E0302 := FALSE; 
   EVENT.E0303 := FALSE; 
   EVENT.E0304 := FALSE; 
   EVENT.E0305 := FALSE; 
   EVENT.E0306 := FALSE; 
   EVENT.E0307 := FALSE; 
   EVENT.E0308 := FALSE; 
   EVENT.E0309 := FALSE; 
   EVENT.E0310 := FALSE; 
   EVENT.E0311 := FALSE; 
   EVENT.E0312 := FALSE; 
   EVENT.E0313 := FALSE; 
   EVENT.E0314 := FALSE; 
   EVENT.E0315 := FALSE; 
   EVENT.E0316 := FALSE; 
   EVENT.E0317 := FALSE; 
   EVENT.E0318 := FALSE; 
   EVENT.E0319 := FALSE; 
   EVENT.E0320 := FALSE; 
   EVENT.E0321 := FALSE; 
   EVENT.E0322 := FALSE; 
   EVENT.E0323 := FALSE; 
   EVENT.E0324 := FALSE; 
   EVENT.E0325 := FALSE; 
   EVENT.E0326 := FALSE; 
   EVENT.E0327 := FALSE; 
   EVENT.E0328 := FALSE; 
   EVENT.E0329 := FALSE; 
   EVENT.E0330 := FALSE; 
   EVENT.E0331 := FALSE; 
   EVENT.E0332 := FALSE; 
   EVENT.E0333 := FALSE; 
   EVENT.E0334 := FALSE; 
   EVENT.E0335 := FALSE; 
   EVENT.E0336 := FALSE; 
   EVENT.E0337 := FALSE; 
   EVENT.E0338 := FALSE; 
   EVENT.E0339 := FALSE; 
   EVENT.E0340 := FALSE; 
   EVENT.E0341 := FALSE; 
   EVENT.E0342 := FALSE; 
   EVENT.E0343 := FALSE; 
   EVENT.E0344 := FALSE; 
   EVENT.E0345 := FALSE; 
   EVENT.E0346 := FALSE; 
   EVENT.E0347 := FALSE; 
   EVENT.E0348 := FALSE; 
   EVENT.E0349 := FALSE; 
   EVENT.E0350 := FALSE; 
   EVENT.E0351 := FALSE; 
   EVENT.E0352 := FALSE; 
   EVENT.E0353 := FALSE; 
   EVENT.E0354 := FALSE; 
   EVENT.E0355 := FALSE; 
   EVENT.E0356 := FALSE; 
   EVENT.E0357 := FALSE; 
   EVENT.E0358 := FALSE; 
   EVENT.E0359 := FALSE; 
   EVENT.E0360 := FALSE; 
   EVENT.E0361 := FALSE; 
   EVENT.E0362 := FALSE; 
   EVENT.E0363 := FALSE; 
   EVENT.E0364 := FALSE; 
   EVENT.E0365 := FALSE; 
   EVENT.E0366 := FALSE; 
   EVENT.E0367 := FALSE; 
   EVENT.E0368 := FALSE; 
   EVENT.E0369 := FALSE; 
   EVENT.E0370 := FALSE; 
   EVENT.E0371 := FALSE; 
   EVENT.E0372 := FALSE; 
   EVENT.E0373 := FALSE; 
   EVENT.E0374 := FALSE; 
   EVENT.E0375 := FALSE; 
   EVENT.E0376 := FALSE; 
   EVENT.E0377 := FALSE; 
   EVENT.E0378 := FALSE; 
   EVENT.E0379 := FALSE; 
   EVENT.E0380 := FALSE; 
   EVENT.E0381 := FALSE; 
   EVENT.E0382 := FALSE; 
   EVENT.E0383 := FALSE; 
   EVENT.E0384 := FALSE; 
   EVENT.E0385 := FALSE; 
   EVENT.E0386 := FALSE; 
   EVENT.E0387 := FALSE; 
   EVENT.E0388 := FALSE; 
   EVENT.E0389 := FALSE; 
   EVENT.E0390 := FALSE; 
   EVENT.E0391 := FALSE; 
   EVENT.E0392 := FALSE; 
   EVENT.E0393 := FALSE; 
   EVENT.E0394 := FALSE; 
   EVENT.E0395 := FALSE; 
   EVENT.E0396 := FALSE; 
   EVENT.E0397 := FALSE; 
   EVENT.E0398 := FALSE; 
   EVENT.E0399 := FALSE; 
   EVENT.E0400 := FALSE; 
   EVENT.E0401 := FALSE; 
   EVENT.E0402 := FALSE; 
   EVENT.E0403 := FALSE; 
   EVENT.E0404 := FALSE; 
   EVENT.E0405 := FALSE; 
   EVENT.E0406 := FALSE; 
   EVENT.E0407 := FALSE; 
   EVENT.E0408 := FALSE; 
   EVENT.E0409 := FALSE; 
   EVENT.E0410 := FALSE; 
   EVENT.E0411 := FALSE; 
   EVENT.E0412 := FALSE; 
   EVENT.E0413 := FALSE; 
   EVENT.E0414 := FALSE; 
   EVENT.E0415 := FALSE; 
   EVENT.E0416 := FALSE; 
   EVENT.E0417 := FALSE; 
   EVENT.E0418 := FALSE; 
   EVENT.E0419 := FALSE; 
   EVENT.E0420 := FALSE; 
   EVENT.E0421 := FALSE; 
   EVENT.E0422 := FALSE; 
   EVENT.E0423 := FALSE; 
   EVENT.E0424 := FALSE; 
   EVENT.E0425 := FALSE; 
   EVENT.E0426 := FALSE; 
   EVENT.E0427 := FALSE; 
   EVENT.E0428 := FALSE; 
   EVENT.E0429 := FALSE; 
   EVENT.E0430 := FALSE; 
   EVENT.E0431 := FALSE; 
   EVENT.E0432 := FALSE; 
   EVENT.E0433 := FALSE; 
   EVENT.E0434 := FALSE; 
   EVENT.E0435 := FALSE; 
   EVENT.E0436 := FALSE; 
   EVENT.E0437 := FALSE; 
   EVENT.E0438 := FALSE; 
   EVENT.E0439 := FALSE; 
   EVENT.E0440 := FALSE; 
   EVENT.E0441 := FALSE; 
   EVENT.E0442 := FALSE; 
   EVENT.E0443 := FALSE; 
   EVENT.E0444 := FALSE; 
   EVENT.E0445 := FALSE; 
   EVENT.E0446 := FALSE; 
   EVENT.E0447 := FALSE; 
   EVENT.E0448 := FALSE; 
   EVENT.E0449 := FALSE; 
   EVENT.E0450 := FALSE; 
   EVENT.E0451 := FALSE; 
   EVENT.E0452 := FALSE; 
   EVENT.E0453 := FALSE; 
   EVENT.E0454 := FALSE; 
   EVENT.E0455 := FALSE; 
   EVENT.E0456 := FALSE; 
   EVENT.E0457 := FALSE; 
   EVENT.E0458 := FALSE; 
   EVENT.E0459 := FALSE; 
   EVENT.E0460 := FALSE; 
   EVENT.E0461 := FALSE; 
   EVENT.E0462 := FALSE; 
   EVENT.E0463 := FALSE; 
   EVENT.E0464 := FALSE; 
   EVENT.E0465 := FALSE; 
   EVENT.E0466 := FALSE; 
   EVENT.E0467 := FALSE; 
   EVENT.E0468 := FALSE; 
   EVENT.E0469 := FALSE; 
   EVENT.E0470 := FALSE; 
   EVENT.E0471 := FALSE; 
   EVENT.E0472 := FALSE; 
   EVENT.E0473 := FALSE; 
   EVENT.E0474 := FALSE; 
   EVENT.E0475 := FALSE; 
   EVENT.E0476 := FALSE; 
   EVENT.E0477 := FALSE; 
   EVENT.E0478 := FALSE; 
   EVENT.E0479 := FALSE; 
   EVENT.E0480 := FALSE; 
   EVENT.E0481 := FALSE; 
   EVENT.E0482 := FALSE; 
   EVENT.E0483 := FALSE; 
   EVENT.E0484 := FALSE; 
   EVENT.E0485 := FALSE; 
   EVENT.E0486 := FALSE; 
   EVENT.E0487 := FALSE; 
   EVENT.E0488 := FALSE; 
   EVENT.E0489 := FALSE; 
   EVENT.E0490 := FALSE; 
   EVENT.E0491 := FALSE; 
   EVENT.E0492 := FALSE; 
   EVENT.E0493 := FALSE; 
   EVENT.E0494 := FALSE; 
   EVENT.E0495 := FALSE; 
   EVENT.E0496 := FALSE; 
   EVENT.E0497 := FALSE; 
   EVENT.E0498 := FALSE; 
   EVENT.E0499 := FALSE; 
   EVENT.E0500 := FALSE; 
   EVENT.E0501 := FALSE; 
   EVENT.E0502 := FALSE; 
   EVENT.E0503 := FALSE; 
   EVENT.E0504 := FALSE; 
   EVENT.E0505 := FALSE; 
   EVENT.E0506 := FALSE; 
   EVENT.E0507 := FALSE; 
   EVENT.E0508 := FALSE; 
   EVENT.E0509 := FALSE; 
   EVENT.E0510 := FALSE; 
   EVENT.E0511 := FALSE; 
   EVENT.E0512 := FALSE; 
   EVENT.E0513 := FALSE; 
   EVENT.E0514 := FALSE; 
   EVENT.E0515 := FALSE; 
   EVENT.E0516 := FALSE; 
   EVENT.E0517 := FALSE; 
   EVENT.E0518 := FALSE; 
   EVENT.E0519 := FALSE; 
   EVENT.E0520 := FALSE; 
   EVENT.E0521 := FALSE; 
   EVENT.E0522 := FALSE; 
   EVENT.E0523 := FALSE; 
   EVENT.E0524 := FALSE; 
   EVENT.E0525 := FALSE; 
   EVENT.E0526 := FALSE; 
   EVENT.E0527 := FALSE; 
   EVENT.E0528 := FALSE; 
   EVENT.E0529 := FALSE; 
   EVENT.E0530 := FALSE; 
   EVENT.E0531 := FALSE; 
   EVENT.E0532 := FALSE; 
   EVENT.E0533 := FALSE; 
   EVENT.E0534 := FALSE; 
   EVENT.E0535 := FALSE; 
   EVENT.E0536 := FALSE; 
   EVENT.E0537 := FALSE; 
   EVENT.E0538 := FALSE; 
   EVENT.E0539 := FALSE; 
   EVENT.E0540 := FALSE; 
   EVENT.E0541 := FALSE; 
   EVENT.E0542 := FALSE; 
   EVENT.E0543 := FALSE; 
   EVENT.E0544 := FALSE; 
   EVENT.E0545 := FALSE; 
   EVENT.E0546 := FALSE; 
   EVENT.E0547 := FALSE; 
   EVENT.E0548 := FALSE; 
   EVENT.E0549 := FALSE; 
   EVENT.E0550 := FALSE; 
   EVENT.E0551 := FALSE; 
   EVENT.E0552 := FALSE; 
   EVENT.E0553 := FALSE; 
   EVENT.E0554 := FALSE; 
   EVENT.E0555 := FALSE; 
   EVENT.E0556 := FALSE; 
   EVENT.E0557 := FALSE; 
   EVENT.E0558 := FALSE; 
   EVENT.E0559 := FALSE; 
   EVENT.E0560 := FALSE; 
   EVENT.E0561 := FALSE; 
   EVENT.E0562 := FALSE; 
   EVENT.E0563 := FALSE; 
   EVENT.E0564 := FALSE; 
   EVENT.E0565 := FALSE; 
   EVENT.E0566 := FALSE; 
   EVENT.E0567 := FALSE; 
   EVENT.E0568 := FALSE; 
   EVENT.E0569 := FALSE; 
   EVENT.E0570 := FALSE; 
   EVENT.E0571 := FALSE; 
   EVENT.E0572 := FALSE; 
   EVENT.E0573 := FALSE; 
   EVENT.E0574 := FALSE; 
   EVENT.E0575 := FALSE; 
   EVENT.E0576 := FALSE; 
   EVENT.E0577 := FALSE; 
   EVENT.E0578 := FALSE; 
   EVENT.E0579 := FALSE; 
   EVENT.E0580 := FALSE; 
   EVENT.E0581 := FALSE; 
   EVENT.E0582 := FALSE; 
   EVENT.E0583 := FALSE; 
   EVENT.E0584 := FALSE; 
   EVENT.E0585 := FALSE; 
   EVENT.E0586 := FALSE; 
   EVENT.E0587 := FALSE; 
   EVENT.E0588 := FALSE; 
   EVENT.E0589 := FALSE; 
   EVENT.E0590 := FALSE; 
   EVENT.E0591 := FALSE; 
   EVENT.E0592 := FALSE; 
   EVENT.E0593 := FALSE; 
   EVENT.E0594 := FALSE; 
   EVENT.E0595 := FALSE; 
   EVENT.E0596 := FALSE; 
   EVENT.E0597 := FALSE; 
   EVENT.E0598 := FALSE; 
   EVENT.E0599 := FALSE; 
   EVENT.E0600 := FALSE; 
   EVENT.E0601 := FALSE; 
   EVENT.E0602 := FALSE; 
   EVENT.E0603 := FALSE; 
   EVENT.E0604 := FALSE; 
   EVENT.E0605 := FALSE; 
   EVENT.E0606 := FALSE; 
   EVENT.E0607 := FALSE; 
   EVENT.E0608 := FALSE; 
   EVENT.E0609 := FALSE; 
   EVENT.E0610 := FALSE; 
   EVENT.E0611 := FALSE; 
   EVENT.E0612 := FALSE; 
   EVENT.E0613 := FALSE; 
   EVENT.E0614 := FALSE; 
   EVENT.E0615 := FALSE; 
   EVENT.E0616 := FALSE; 
   EVENT.E0617 := FALSE; 
   EVENT.E0618 := FALSE; 
   EVENT.E0619 := FALSE; 
   EVENT.E0620 := FALSE; 
   EVENT.E0621 := FALSE; 
   EVENT.E0622 := FALSE; 
   EVENT.E0623 := FALSE; 
   EVENT.E0624 := FALSE; 
   EVENT.E0625 := FALSE; 
   EVENT.E0626 := FALSE; 
   EVENT.E0627 := FALSE; 
   EVENT.E0628 := FALSE; 
   EVENT.E0629 := FALSE; 
   EVENT.E0630 := FALSE; 
   EVENT.E0631 := FALSE; 
   EVENT.E0632 := FALSE; 
   EVENT.E0633 := FALSE; 
   EVENT.E0634 := FALSE; 
   EVENT.E0635 := FALSE; 
   EVENT.E0636 := FALSE; 
   EVENT.E0637 := FALSE; 
   EVENT.E0638 := FALSE; 
   EVENT.E0639 := FALSE; 
   EVENT.E0640 := FALSE; 
   EVENT.E0641 := FALSE; 
   EVENT.E0642 := FALSE; 
   EVENT.E0643 := FALSE; 
   EVENT.E0644 := FALSE; 
   EVENT.E0645 := FALSE; 
   EVENT.E0646 := FALSE; 
   EVENT.E0647 := FALSE; 
   EVENT.E0648 := FALSE; 
   EVENT.E0649 := FALSE; 
   EVENT.E0650 := FALSE; 
   EVENT.E0651 := FALSE; 
   EVENT.E0652 := FALSE; 
   EVENT.E0653 := FALSE; 
   EVENT.E0654 := FALSE; 
   EVENT.E0655 := FALSE; 
   EVENT.E0656 := FALSE; 
   EVENT.E0657 := FALSE; 
   EVENT.E0658 := FALSE; 
   EVENT.E0659 := FALSE; 
   EVENT.E0660 := FALSE; 
   EVENT.E0661 := FALSE; 
   EVENT.E0662 := FALSE; 
   EVENT.E0663 := FALSE; 
   EVENT.E0664 := FALSE; 
   EVENT.E0665 := FALSE; 
   EVENT.E0666 := FALSE; 
   EVENT.E0667 := FALSE; 
   EVENT.E0668 := FALSE; 
   EVENT.E0669 := FALSE; 
   EVENT.E0670 := FALSE; 
   EVENT.E0671 := FALSE; 
   EVENT.E0672 := FALSE; 
   EVENT.E0673 := FALSE; 
   EVENT.E0674 := FALSE; 
   EVENT.E0675 := FALSE; 
   EVENT.E0676 := FALSE; 
   EVENT.E0677 := FALSE; 
   EVENT.E0678 := FALSE; 
   EVENT.E0679 := FALSE; 
   EVENT.E0680 := FALSE; 
   EVENT.E0681 := FALSE; 
   EVENT.E0682 := FALSE; 
   EVENT.E0683 := FALSE; 
   EVENT.E0684 := FALSE; 
   EVENT.E0685 := FALSE; 
   EVENT.E0686 := FALSE; 
   EVENT.E0687 := FALSE; 
   EVENT.E0688 := FALSE; 
   EVENT.E0689 := FALSE; 
   EVENT.E0690 := FALSE; 
   EVENT.E0691 := FALSE; 
   EVENT.E0692 := FALSE; 
   EVENT.E0693 := FALSE; 
   EVENT.E0694 := FALSE; 
   EVENT.E0695 := FALSE; 
   EVENT.E0696 := FALSE; 
   EVENT.E0697 := FALSE; 
   EVENT.E0698 := FALSE; 
   EVENT.E0699 := FALSE; 
   EVENT.E0700 := FALSE; 
   EVENT.E0701 := FALSE; 
   EVENT.E0702 := FALSE; 
   EVENT.E0703 := FALSE; 
   EVENT.E0704 := FALSE; 
   EVENT.E0705 := FALSE; 
   EVENT.E0706 := FALSE; 
   EVENT.E0707 := FALSE; 
   EVENT.E0708 := FALSE; 
   EVENT.E0709 := FALSE; 
   EVENT.E0710 := FALSE; 
   EVENT.E0711 := FALSE; 
   EVENT.E0712 := FALSE; 
   EVENT.E0713 := FALSE; 
   EVENT.E0714 := FALSE; 
   EVENT.E0715 := FALSE; 
   EVENT.E0716 := FALSE; 
   EVENT.E0717 := FALSE; 
   EVENT.E0718 := FALSE; 
   EVENT.E0719 := FALSE; 
   EVENT.E0720 := FALSE; 
   EVENT.E0721 := FALSE; 
   EVENT.E0722 := FALSE; 
   EVENT.E0723 := FALSE; 
   EVENT.E0724 := FALSE; 
   EVENT.E0725 := FALSE; 
   EVENT.E0726 := FALSE; 
   EVENT.E0727 := FALSE; 
   EVENT.E0728 := FALSE; 
   EVENT.E0729 := FALSE; 
   EVENT.E0730 := FALSE; 
   EVENT.E0731 := FALSE; 
   EVENT.E0732 := FALSE; 
   EVENT.E0733 := FALSE; 
   EVENT.E0734 := FALSE; 
   EVENT.E0735 := FALSE; 
   EVENT.E0736 := FALSE; 
   EVENT.E0737 := FALSE; 
   EVENT.E0738 := FALSE; 
   EVENT.E0739 := FALSE; 
   EVENT.E0740 := FALSE; 
   EVENT.E0741 := FALSE; 
   EVENT.E0742 := FALSE; 
   EVENT.E0743 := FALSE; 
   EVENT.E0744 := FALSE; 
   EVENT.E0745 := FALSE; 
   EVENT.E0746 := FALSE; 
   EVENT.E0747 := FALSE; 
   EVENT.E0748 := FALSE; 
   EVENT.E0749 := FALSE; 
   EVENT.E0750 := FALSE; 
   EVENT.E0751 := FALSE; 
   EVENT.E0752 := FALSE; 
   EVENT.E0753 := FALSE; 
   EVENT.E0754 := FALSE; 
   EVENT.E0755 := FALSE; 
   EVENT.E0756 := FALSE; 
   EVENT.E0757 := FALSE; 
   EVENT.E0758 := FALSE; 
   EVENT.E0759 := FALSE; 
   EVENT.E0760 := FALSE; 
   EVENT.E0761 := FALSE; 
   EVENT.E0762 := FALSE; 
   EVENT.E0763 := FALSE; 
   EVENT.E0764 := FALSE; 
   EVENT.E0765 := FALSE; 
   EVENT.E0766 := FALSE; 
   EVENT.E0767 := FALSE; 
   EVENT.E0768 := FALSE; 
   EVENT.E0769 := FALSE; 
   EVENT.E0770 := FALSE; 
   EVENT.E0771 := FALSE; 
   EVENT.E0772 := FALSE; 
   EVENT.E0773 := FALSE; 
   EVENT.E0774 := FALSE; 
   EVENT.E0775 := FALSE; 
   EVENT.E0776 := FALSE; 
   EVENT.E0777 := FALSE; 
   EVENT.E0778 := FALSE; 
   EVENT.E0779 := FALSE; 
   EVENT.E0780 := FALSE; 
   EVENT.E0781 := FALSE; 
   EVENT.E0782 := FALSE; 
   EVENT.E0783 := FALSE; 
   EVENT.E0784 := FALSE; 
   EVENT.E0785 := FALSE; 
   EVENT.E0786 := FALSE; 
   EVENT.E0787 := FALSE; 
   EVENT.E0788 := FALSE; 
   EVENT.E0789 := FALSE; 
   EVENT.E0790 := FALSE; 
   EVENT.E0791 := FALSE; 
   EVENT.E0792 := FALSE; 
   EVENT.E0793 := FALSE; 
   EVENT.E0794 := FALSE; 
   EVENT.E0795 := FALSE; 
   EVENT.E0796 := FALSE; 
   EVENT.E0797 := FALSE; 
   EVENT.E0798 := FALSE; 
   EVENT.E0799 := FALSE; 
   EVENT.E0800 := FALSE; 
   EVENT.E0801 := FALSE; 
   EVENT.E0802 := FALSE; 
   EVENT.E0803 := FALSE; 
   EVENT.E0804 := FALSE; 
   EVENT.E0805 := FALSE; 
   EVENT.E0806 := FALSE; 
   EVENT.E0807 := FALSE; 
   EVENT.E0808 := FALSE; 
   EVENT.E0809 := FALSE; 
   EVENT.E0810 := FALSE; 
   EVENT.E0811 := FALSE; 
   EVENT.E0812 := FALSE; 
   EVENT.E0813 := FALSE; 
   EVENT.E0814 := FALSE; 
   EVENT.E0815 := FALSE; 
   EVENT.E0816 := FALSE; 
   EVENT.E0817 := FALSE; 
   EVENT.E0818 := FALSE; 
   EVENT.E0819 := FALSE; 
   EVENT.E0820 := FALSE; 
   EVENT.E0821 := FALSE; 
   EVENT.E0822 := FALSE; 
   EVENT.E0823 := FALSE; 
   EVENT.E0824 := FALSE; 
   EVENT.E0825 := FALSE; 
   EVENT.E0826 := FALSE; 
   EVENT.E0827 := FALSE; 
   EVENT.E0828 := FALSE; 
   EVENT.E0829 := FALSE; 
   EVENT.E0830 := FALSE; 
   EVENT.E0831 := FALSE; 
   EVENT.E0832 := FALSE; 
   EVENT.E0833 := FALSE; 
   EVENT.E0834 := FALSE; 
   EVENT.E0835 := FALSE; 
   EVENT.E0836 := FALSE; 
   EVENT.E0837 := FALSE; 
   EVENT.E0838 := FALSE; 
   EVENT.E0839 := FALSE; 
   EVENT.E0840 := FALSE; 
   EVENT.E0841 := FALSE; 
   EVENT.E0842 := FALSE; 
   EVENT.E0843 := FALSE; 
   EVENT.E0844 := FALSE; 
   EVENT.E0845 := FALSE; 
   EVENT.E0846 := FALSE; 
   EVENT.E0847 := FALSE; 
   EVENT.E0848 := FALSE; 
   EVENT.E0849 := FALSE; 
   EVENT.E0850 := FALSE; 
   EVENT.E0851 := FALSE; 
   EVENT.E0852 := FALSE; 
   EVENT.E0853 := FALSE; 
   EVENT.E0854 := FALSE; 
   EVENT.E0855 := FALSE; 
   EVENT.E0856 := FALSE; 
   EVENT.E0857 := FALSE; 
   EVENT.E0858 := FALSE; 
   EVENT.E0859 := FALSE; 
   EVENT.E0860 := FALSE; 
   EVENT.E0861 := FALSE; 
   EVENT.E0862 := FALSE; 
   EVENT.E0863 := FALSE; 
   EVENT.E0864 := FALSE; 
   EVENT.E0865 := FALSE; 
   EVENT.E0866 := FALSE; 
   EVENT.E0867 := FALSE; 
   EVENT.E0868 := FALSE; 
   EVENT.E0869 := FALSE; 
   EVENT.E0870 := FALSE; 
   EVENT.E0871 := FALSE; 
   EVENT.E0872 := FALSE; 
   EVENT.E0873 := FALSE; 
   EVENT.E0874 := FALSE; 
   EVENT.E0875 := FALSE; 
   EVENT.E0876 := FALSE; 
   EVENT.E0877 := FALSE; 
   EVENT.E0878 := FALSE; 
   EVENT.E0879 := FALSE; 
   EVENT.E0880 := FALSE; 
   EVENT.E0881 := FALSE; 
   EVENT.E0882 := FALSE; 
   EVENT.E0883 := FALSE; 
   EVENT.E0884 := FALSE; 
   EVENT.E0885 := FALSE; 
   EVENT.E0886 := FALSE; 
   EVENT.E0887 := FALSE; 
   EVENT.E0888 := FALSE; 
   EVENT.E0889 := FALSE; 
   EVENT.E0890 := FALSE; 
   EVENT.E0891 := FALSE; 
   EVENT.E0892 := FALSE; 
   EVENT.E0893 := FALSE; 
   EVENT.E0894 := FALSE; 
   EVENT.E0895 := FALSE; 
   EVENT.E0896 := FALSE; 
   EVENT.E0897 := FALSE; 
   EVENT.E0898 := FALSE; 
   EVENT.E0899 := FALSE; 
   EVENT.E0900 := FALSE; 
   EVENT.E0901 := FALSE; 
   EVENT.E0902 := FALSE; 
   EVENT.E0903 := FALSE; 
   EVENT.E0904 := FALSE; 
   EVENT.E0905 := FALSE; 
   EVENT.E0906 := FALSE; 
   EVENT.E0907 := FALSE; 
   EVENT.E0908 := FALSE; 
   EVENT.E0909 := FALSE; 
   EVENT.E0910 := FALSE; 
   EVENT.E0911 := FALSE; 
   EVENT.E0912 := FALSE; 
   EVENT.E0913 := FALSE; 
   EVENT.E0914 := FALSE; 
   EVENT.E0915 := FALSE; 
   EVENT.E0916 := FALSE; 
   EVENT.E0917 := FALSE; 
   EVENT.E0918 := FALSE; 
   EVENT.E0919 := FALSE; 
   EVENT.E0920 := FALSE; 
   EVENT.E0921 := FALSE; 
   EVENT.E0922 := FALSE; 
   EVENT.E0923 := FALSE; 
   EVENT.E0924 := FALSE; 
   EVENT.E0925 := FALSE; 
   EVENT.E0926 := FALSE; 
   EVENT.E0927 := FALSE; 
   EVENT.E0928 := FALSE; 
   EVENT.E0929 := FALSE; 
   EVENT.E0930 := FALSE; 
   EVENT.E0931 := FALSE; 
   EVENT.E0932 := FALSE; 
   EVENT.E0933 := FALSE; 
   EVENT.E0934 := FALSE; 
   EVENT.E0935 := FALSE; 
   EVENT.E0936 := FALSE; 
   EVENT.E0937 := FALSE; 
   EVENT.E0938 := FALSE; 
   EVENT.E0939 := FALSE; 
   EVENT.E0940 := FALSE; 
   EVENT.E0941 := FALSE; 
   EVENT.E0942 := FALSE; 
   EVENT.E0943 := FALSE; 
   EVENT.E0944 := FALSE; 
   EVENT.E0945 := FALSE; 
   EVENT.E0946 := FALSE; 
   EVENT.E0947 := FALSE; 
   EVENT.E0948 := FALSE; 
   EVENT.E0949 := FALSE; 
   EVENT.E0950 := FALSE; 
   EVENT.E0951 := FALSE; 
   EVENT.E0952 := FALSE; 
   EVENT.E0953 := FALSE; 
   EVENT.E0954 := FALSE; 
   EVENT.E0955 := FALSE; 
   EVENT.E0956 := FALSE; 
   EVENT.E0957 := FALSE; 
   EVENT.E0958 := FALSE; 
   EVENT.E0959 := FALSE; 
   EVENT.E0960 := FALSE; 
   EVENT.E0961 := FALSE; 
   EVENT.E0962 := FALSE; 
   EVENT.E0963 := FALSE; 
   EVENT.E0964 := FALSE; 
   EVENT.E0965 := FALSE; 
   EVENT.E0966 := FALSE; 
   EVENT.E0967 := FALSE; 
   EVENT.E0968 := FALSE; 
   EVENT.E0969 := FALSE; 
   EVENT.E0970 := FALSE; 
   EVENT.E0971 := FALSE; 
   EVENT.E0972 := FALSE; 
   EVENT.E0973 := FALSE; 
   EVENT.E0974 := FALSE; 
   EVENT.E0975 := FALSE; 
   EVENT.E0976 := FALSE; 
   EVENT.E0977 := FALSE; 
   EVENT.E0978 := FALSE; 
   EVENT.E0979 := FALSE; 
   EVENT.E0980 := FALSE; 
   EVENT.E0981 := FALSE; 
   EVENT.E0982 := FALSE; 
   EVENT.E0983 := FALSE; 
   EVENT.E0984 := FALSE; 
   EVENT.E0985 := FALSE; 
   EVENT.E0986 := FALSE; 
   EVENT.E0987 := FALSE; 
   EVENT.E0988 := FALSE; 
   EVENT.E0989 := FALSE; 
   EVENT.E0990 := FALSE; 
   EVENT.E0991 := FALSE; 
   EVENT.E0992 := FALSE; 
   EVENT.E0993 := FALSE; 
   EVENT.E0994 := FALSE; 
   EVENT.E0995 := FALSE; 
   EVENT.E0996 := FALSE; 
   EVENT.E0997 := FALSE; 
   EVENT.E0998 := FALSE; 
   EVENT.E0999 := FALSE; 
   EVENT.E1000 := FALSE; 
   EVENT.E1001 := FALSE; 
   EVENT.E1002 := FALSE; 
   EVENT.E1003 := FALSE; 
   EVENT.E1004 := FALSE; 
   EVENT.E1005 := FALSE; 
   EVENT.E1006 := FALSE; 
   EVENT.E1007 := FALSE; 
   EVENT.E1008 := FALSE; 
   EVENT.E1009 := FALSE; 
   EVENT.E1010 := FALSE; 
   EVENT.E1011 := FALSE; 
   EVENT.E1012 := FALSE; 
   EVENT.E1013 := FALSE; 
   EVENT.E1014 := FALSE; 
   EVENT.E1015 := FALSE; 
   EVENT.E1016 := FALSE; 
   EVENT.E1017 := FALSE; 
   EVENT.E1018 := FALSE; 
   EVENT.E1019 := FALSE; 
   EVENT.E1020 := FALSE; 
   EVENT.E1021 := FALSE; 
   EVENT.E1022 := FALSE; 
   EVENT.E1023 := FALSE; 
END_DATA_BLOCK

