DATA_BLOCK "#NPL Station ++ZNE07"
TITLE =	
{ S7_language := '16(1) Italian (Italy)  19.09.2014  16:16:33' }
VERSION : 0.1


  STRUCT 	
   CM_ID : STRING  [8 ] := '=GOMA';	//COMPOSITE MACHINE
   STATION_ID : STRING  [8 ] := '++ZNE07';	//STATION - TRATTO - ZONE
   ELEMENT_ID : STRING  [8 ];	//ELEMENT
   DB_ID : INT  := 3;	//DB SIZE or TYPE
   PART_STYLE : STRING  [12 ];	//PART STYLE ON LAST STATION
   ACT_CYCLE_TIME : INT ;	//ACTUAL CYCLE TIME FOR THIS STYLE
   COUNT_GOOD : INT ;	//COUNTER GOOD PIECES
   COUNT_SCRAP : INT ;	//COUNTER SCRAP PIECES
   SPARE_00 : ARRAY  [0 .. 15 ] OF //SPARE INTEGER	
   INT ;	
   SPARE_01 : ARRAY  [0 .. 17 ] OF //SPARE INTEGER	
   INT ;	
   CODE_EVENT : ARRAY  [0 .. 7 ] OF //CODE EVENT - EXTENDED FAULT CODE DIAGNOSTIC	
   INT ;	
   EVENT : STRUCT 	
    E0000 : BOOL ;	//=GOMA++ZNE07+HCZ01-KMS02;ANOM. RELE'HABIL.440Vac BOX +HKC01/02/03/04(E700.0);1
    E0001 : BOOL ;	//=GOMA++ZNE07+HCZ01-KAS02;ANOM. RELE'HABIL.24Vdc BOX +HKC01/02/03/04(E700.1);1
    E0002 : BOOL ;	
    E0003 : BOOL ;	
    E0004 : BOOL ;	
    E0005 : BOOL ;	
    E0006 : BOOL ;	
    E0007 : BOOL ;	
    E0008 : BOOL ;	
    E0009 : BOOL ;	
    E0010 : BOOL ;	
    E0011 : BOOL ;	//=GOMA++ZNE07+TRP10;ANOMALIA POSIÇÃO MESA ALTA/BAIXA;1
    E0012 : BOOL ;	//=GOMA++ZNE07+TRP08;ANOMALIA POSIÇÃO MESA ALTA/BAIXA;1
    E0013 : BOOL ;	//=GOMA++ZNE07+TRP02;ANOMALIA POSIÇÃO MESA ALTA/BAIXA;1
    E0014 : BOOL ;	//=GOMA++ZNE07+TRP04;ANOMALIA POSIÇÃO MESA ALTA/BAIXA;1
    E0015 : BOOL ;	//=GOMA++ZNE07+HCZ01-ST_01;TEMPERATURA ELEVADA ARMÁRIO +HCZ01;1
    E0016 : BOOL ;	//=GOMA++ZNE07+HCZ01-QF_05;TÉRM.ALIM.440Vac AR CONDICION. KO (E772.1);1
    E0017 : BOOL ;	//=GOMA++ZNE07+HCZ01-QF_06;TÉRM.ALIM.24Vdc CIRCUI. AUX INPUT KO (E772.2);1
    E0018 : BOOL ;	//=GOMA++ZNE07+HCZ01-QF_07;TÉRM.ALIM.24Vdc OUTPUT CONTR. KO (E772.3);1
    E0019 : BOOL ;	//=GOMA++ZNE07+HCZ01-QF_08;TÉRM.ALIM.24Vdc CIRCUI. DI SEGURANÇA KO (E772.4);1
    E0020 : BOOL ;	//=GOMA++ZNE07+HCZ01-QF_09;TÉRM.AL.24Vdc MÓDUL. DESCENTRAL. ET200S KO(E772.5);1
    E0021 : BOOL ;	//=GOMA++ZNE07+HCZ01-QF_15;TÉRM.ALIM.24Vdc PAINEL OPERAT.+PTZ01 KO (E773.0);1
    E0022 : BOOL ;	//=GOMA++ZNE07+HCZ01-QF_17;TÉRM.ALIM.24Vdc GRUPOS VÁLVULAS KO (E772.6);1
    E0023 : BOOL ;	//=GOMA++ZNE07+HCZ01-QF_18;TÉRM.ALIM.24Vdc SCALANCE KO (E772.7);1
    E0024 : BOOL ;	//=GOMA++ZNE07+HCZ01-QF_19;TÉRM.ALIM.24Vdc BOX +HKC01 KO(E773.1);1
    E0025 : BOOL ;	//=GOMA++ZNE07+HCZ01-QF_20;TÉRM.ALIM.24Vdc BOX +HKC02 KO(E773.3);1
    E0026 : BOOL ;	//=GOMA++ZNE07+HCZ01-QF_21;TÉRM.ALIM.24Vdc BOX +HKC03 KO(E773.4);1
    E0027 : BOOL ;	//=GOMA++ZNE07+HCZ01-QF_22;TÉRM.ALIM.24Vdc BOX +HKC04 KO(E773.7);1
    E0028 : BOOL ;	//=GOMA++ZNE07+HCZ01-QF_25;TÉRM.ALIM.24Vdc BOX +HKC06 KO(E774.1);1
    E0029 : BOOL ;	//=GOMA++ZNE07+HCZ01-QF_23;TÉRM.ALIM.24Vdc BOX +HKC05 KO(E774.0);1
    E0030 : BOOL ;	
    E0031 : BOOL ;	
    E0032 : BOOL ;	//=GOMA++ZNE07+HCZ01-QF_31;TÉRM.ALIM.440V BOX +HKC01 KO (E774.4);1
    E0033 : BOOL ;	//=GOMA++ZNE07+HCZ01-QF_32;TÉRM.ALIM.440V BOX +HKC02 KO (E774.3);1
    E0034 : BOOL ;	//=GOMA++ZNE07+HCZ01-QF_33;TÉRM.ALIM.440V BOX +HKC03 KO (E774.6);1
    E0035 : BOOL ;	//=GOMA++ZNE07+HCZ01-QF_34;TÉRM.ALIM.440V BOX +HKC04 KO (E774.5);1
    E0036 : BOOL ;	//=GOMA++ZNE07+HCZ01-QF_35;TÉRM.ALIM.440V MOTOR LIBERAÇ +ESA01 KO (E774.7);1
    E0037 : BOOL ;	//=GOMA++ZNE07+HCZ01-QF_36;TÉRM.ALIM.440V BOX +HKC05 (+ESA03) KO (E775.3);1
    E0038 : BOOL ;	//=GOMA++ZNE07+HCZ01-QF_37;TÉRM.ALIM.440V BOX +HKC06 (+ESA04) KO (E775.4);1
    E0039 : BOOL ;	//=GOMA++ZNE07+HCZ01-QF_38;TÉRM.ALIM.440V MOVIFIT +TRP01/+TRP02 KO (E776.0);1
    E0040 : BOOL ;	//=GOMA++ZNE07+HCZ01-QF_39;TÉRM.ALIM.440V MOVIFIT +TRP03/04/05 KO (E776.1);1
    E0041 : BOOL ;	//=GOMA++ZNE07+HCZ01-QF_40;TÉRM.ALIM.440V MOVIFIT +TRP07/+TRP08 KO (E776.2);1
    E0042 : BOOL ;	//=GOMA++ZNE07+HCZ01-QF_41;TÉRM.ALIM.440V MOVIFIT +TRP09/10/11 KO (E776.3);1
    E0043 : BOOL ;	
    E0044 : BOOL ;	//=GOMA++ZNE07+HCZ01-QF_27;TÉRM.ALIM.24Vdc MOVIFIT +TRP01/+TRP02 KO(E774.2);1
    E0045 : BOOL ;	//=GOMA++ZNE07+HCZ01-QF_28;TÉRM.ALIM.24Vdc MOVIFIT +TRP03/04/05 KO(E776.4);1
    E0046 : BOOL ;	//=GOMA++ZNE07+HCZ01-QF_29;TÉRM.ALIM.24Vdc MOVIFIT +TRP07/+TRP08 KO(E776.5);1
    E0047 : BOOL ;	//=GOMA++ZNE07+HCZ01-QF_30;TÉRM.ALIM.24Vdc MOVIFIT +TRP09/10/11 KO(E776.6);1
    E0048 : BOOL ;	//=GOMA++ZNE07+PVC01-SP_01;ANOM. PRESSÃO DO AIR TRP01/02/03/04/05 (E4514.0);1
    E0049 : BOOL ;	//=GOMA++ZNE07+PVC02-SP_01;ANOM. PRESSÃO DO AIR ESB01/TRP06/ESB02 (E4514.0);1
    E0050 : BOOL ;	//=GOMA++ZNE07+PVC03-SP_01;ANOM. PRESSÃO DO AIR TRP07/08/09/10/11 (E4514.1);1
    E0051 : BOOL ;	
    E0052 : BOOL ;	
    E0053 : BOOL ;	
    E0054 : BOOL ;	
    E0055 : BOOL ;	//=GOMA++ZNE07;TIME-OUT SUP. HORA CICLO ZONE01;1
    E0056 : BOOL ;	//=GOMA++ZNE07+HCZ01-DSW01;ANOM. NODO 160 PROFINET SCALANCE X216;1
    E0057 : BOOL ;	//=GOMA++ZNE07+HCZ01-DMC01;ANOM. NODO 161 PROFINET ET200S;1
    E0058 : BOOL ;	//=GOMA++ZNE07+HKC04-DMC01;ANOM. NODO 162 PROFINET ET200S;1
    E0059 : BOOL ;	//=GOMA++ZNE07+HKC03-DMC01;ANOM. NODO 163 PROFINET ET200S;1
    E0060 : BOOL ;	//=GOMA++ZNE07+HKC02-DMC01;ANOM. NODO 164 PROFINET ET200S;1
    E0061 : BOOL ;	//=GOMA++ZNE07+HKC01-DMC01;ANOM. NODO 165 PROFINET ET200S;1
    E0062 : BOOL ;	//=GOMA++ZNE07+SWK01-AVV01;ANOM. NODO 166 PROFINET APARAF. ATLAS;1
    E0063 : BOOL ;	//=GOMA++ZNE07+PCV03-A__01;ANOM. NODO 167 PROFINET GRUPO VÁLVULAS FESTO;1
    E0064 : BOOL ;	//=GOMA++ZNE07+PCV02-A__01;ANOM. NODO 168 PROFINET GRUPO VÁLVULAS FESTO;1
    E0065 : BOOL ;	//=GOMA++ZNE07+PCV01-A__01;ANOM. NODO 169 PROFINET GRUPO VÁLVULAS FESTO;1
    E0066 : BOOL ;	//=GOMA++ZNE07+PTZ01-DMC01;ANOM. NODO 171 PROFINET ET200S;1
    E0067 : BOOL ;	//=GOMA++ZNE07+PTZ01-DSP01;ANOM. NODO 172 PROFINET TP-500 COMFORT;1
    E0068 : BOOL ;	//=GOMA++ZNE07+SID01-CSI01;ANOM. NODO 173 PROFINET ET200S;1
    E0069 : BOOL ;	//=GOMA++ZNE07+TRP01-U__01;ANOM. NODO 239 PROFINET SEW MOVIFIT +TRP01;1
    E0070 : BOOL ;	//=GOMA++ZNE07+TRP02-U__01;ANOM. NODO 238 PROFINET SEW MOVIFIT +TRP02;1
    E0071 : BOOL ;	//=GOMA++ZNE07+TRP03-U__01;ANOM. NODO 237 PROFINET SEW MOVIFIT +TRP03;1
    E0072 : BOOL ;	//=GOMA++ZNE07+TRP04-U__01;ANOM. NODO 236 PROFINET SEW MOVIFIT +TRP04;1
    E0073 : BOOL ;	//=GOMA++ZNE07+TRP05-U__01;ANOM. NODO 235 PROFINET SEW MOVIFIT +TRP05;1
    E0074 : BOOL ;	//=GOMA++ZNE07+TRP07-U__01;ANOM. NODO 245 PROFINET SEW MOVIFIT +TRP07;1
    E0075 : BOOL ;	//=GOMA++ZNE07+TRP08-U__01;ANOM. NODO 244 PROFINET SEW MOVIFIT +TRP08;1
    E0076 : BOOL ;	//=GOMA++ZNE07+TRP09-U__01;ANOM. NODO 243 PROFINET SEW MOVIFIT +TRP09;1
    E0077 : BOOL ;	//=GOMA++ZNE07+TRP10-U__01;ANOM. NODO 242 PROFINET SEW MOVIFIT +TRP10;1
    E0078 : BOOL ;	//=GOMA++ZNE07+TRP11-U__01;ANOM. NODO 241 PROFINET SEW MOVIFIT +TRP11;1
    E0079 : BOOL ;	//=GOMA++ZNE07+HKC01-DMC05;ANOM. NODO 240 PROFINET ET200S;1
    E0080 : BOOL ;	//=GOMA++ZNE07+HCZ01-FDI01;MÓDUL. INPUT PROFISAFE ARM.+HCZ01 KO(EB100);1
    E0081 : BOOL ;	//=GOMA++ZNE07+HCZ01-FDI02;MÓDUL. INPUT PROFISAFE ARM.+HCZ01 KO(EB106);1
    E0082 : BOOL ;	//=GOMA++ZNE07+HCZ01-FDI03;MÓDUL. INPUT PROFISAFE ARM.+HCZ01 KO(EB112);1
    E0083 : BOOL ;	//=GOMA++ZNE07+HCZ01-FDO01;MÓDUL. OUTPUT PROFISAFE ARM.+HCZ01 KO(AB142);1
    E0084 : BOOL ;	//=GOMA++ZNE07+HCZ01-FDO02;MÓDUL. OUTPUT PROFISAFE ARM.+HCZ01 KO(AB147);1
    E0085 : BOOL ;	//=GOMA++ZNE07+HCZ01-FDO03;MÓDUL. OUTPUT PROFISAFE ARM.+HCZ01 KO(AB152);1
    E0086 : BOOL ;	//=GOMA++ZNE07+PTZ01-FDI01;MÓDUL. INPUT PROFISAFE BOTÃO+PTZ01 KO(EB1500);1
    E0087 : BOOL ;	//=GOMA++ZNE07+PRE01-FDI01;MÓDUL. INPUT PROFISAFE BOTÃO+PRE01 KO(EB1515);1
    E0088 : BOOL ;	//=GOMA++ZNE07+SWK02-AVV01;ANOM. NODO 179 PROFINET APARAF. ATLAS;1
    E0089 : BOOL ;	//=GOMA++ZNE07+SWK02-AVV01;ANOM. NODO 172 PROFINET APARAF. ATLAS;1
    E0090 : BOOL ;	
    E0091 : BOOL ;	
    E0092 : BOOL ;	
    E0093 : BOOL ;	
    E0094 : BOOL ;	
    E0095 : BOOL ;	
    E0096 : BOOL ;	
    E0097 : BOOL ;	
    E0098 : BOOL ;	
    E0099 : BOOL ;	
    E0100 : BOOL ;	
    E0101 : BOOL ;	
    E0102 : BOOL ;	
    E0103 : BOOL ;	
    E0104 : BOOL ;	
    E0105 : BOOL ;	
    E0106 : BOOL ;	
    E0107 : BOOL ;	
    E0108 : BOOL ;	
    E0109 : BOOL ;	
    E0110 : BOOL ;	
    E0111 : BOOL ;	
    E0112 : BOOL ;	
    E0113 : BOOL ;	
    E0114 : BOOL ;	
    E0115 : BOOL ;	
    E0116 : BOOL ;	
    E0117 : BOOL ;	
    E0118 : BOOL ;	
    E0119 : BOOL ;	
    E0120 : BOOL ;	//=GOMA++ZNE07+HKC04-QF_04;TÉRM. COMANDO MOTOR TRANS..+TRP11(E4830.3);1
    E0121 : BOOL ;	
    E0122 : BOOL ;	
    E0123 : BOOL ;	
    E0124 : BOOL ;	
    E0125 : BOOL ;	
    E0126 : BOOL ;	
    E0127 : BOOL ;	//=GOMA++ZNE07+ESA04-BT_01;SONDA TÉRM. MOTOR TAB.LIBERAÇ +ESA04(E773.4);1
    E0128 : BOOL ;	//=GOMA++ZNE07+TRP01-BT_01;SONDA TÉRM. MOTOR TRANS. +TRP01(E4800.4);1
    E0129 : BOOL ;	//=GOMA++ZNE07+TRP02-BT_01;SONDA TÉRM. MOTOR TRANS. +TRP02(E4800.5);1
    E0130 : BOOL ;	//=GOMA++ZNE07+TRP03-BT_01;SONDA TÉRM. MOTOR TRANS. +TRP03(E4800.6);1
    E0131 : BOOL ;	//=GOMA++ZNE07+TRP04-BT_01;SONDA TÉRM. MOTOR TRANS. +TRP04(E4810.4);1
    E0132 : BOOL ;	//=GOMA++ZNE07+TRP05-BT_01;SONDA TÉRM. MOTOR TRANS. +TRP05(E4810.5);1
    E0133 : BOOL ;	//=GOMA++ZNE07+ESB01-BT_01;SONDA TÉRM. MOTOR TRANS. +ESB01(E4810.6);1
    E0134 : BOOL ;	//=GOMA++ZNE07+TRP06-BT_01;SONDA TÉRM. MOTOR TRANS. +TRP06(E4820.4);1
    E0135 : BOOL ;	//=GOMA++ZNE07+ESB02-BT_01;SONDA TÉRM. MOTOR TRANS. +ESB02(E4820.5);1
    E0136 : BOOL ;	//=GOMA++ZNE07+TRP07-BT_01;SONDA TÉRM. MOTOR TRANS. +TRP07(E4820.6);1
    E0137 : BOOL ;	//=GOMA++ZNE07+TRP08-BT_01;SONDA TÉRM. MOTOR TRANS. +TRP08(E4830.4);1
    E0138 : BOOL ;	//=GOMA++ZNE07+TRP09-BT_01;SONDA TÉRM. MOTOR TRANS. +TRP09(E4830.5);1
    E0139 : BOOL ;	//=GOMA++ZNE07+TRP10-BT_01;SONDA TÉRM. MOTOR TRANS. +TRP10(E4830.6);1
    E0140 : BOOL ;	//=GOMA++ZNE07+TRP11-BT_01;SONDA TÉRM. MOTOR TRANS. +TRP11(E4830.7);1
    E0141 : BOOL ;	//=GOMA++ZNE07+ESA01-BT_01;SONDA TÉRM. MOTOR TAB.LIBERAÇ +ESA01(E775.2);1
    E0142 : BOOL ;	//=GOMA++ZNE07+ESA02-BT_01;SONDA TÉRM. MOTOR TAB.LIBERAÇ +ESA02(E4800.6);1
    E0143 : BOOL ;	//=GOMA++ZNE07+ESA03-BT_01;SONDA TÉRM. MOTOR TAB.LIBERAÇ +ESA03(E4840.4);1
    E0144 : BOOL ;	//=GOMA++ZNE07+HKC01-QF_01;TÉRM. COMANDO MOTOR TRANS.. +TRP01(E4800.0);1
    E0145 : BOOL ;	//=GOMA++ZNE07+HKC01-QF_02;TÉRM. COMANDO MOTOR TRANS..+TRP02(E4800.1);1
    E0146 : BOOL ;	//=GOMA++ZNE07+HKC01-QF_03;TÉRM. COMANDO MOTOR TRANS..+TRP03(E4800.2);1
    E0147 : BOOL ;	//=GOMA++ZNE07+HKC02-QF_01;TÉRM. COMANDO MOTOR TRANS..+TRP04(E4810.0);1
    E0148 : BOOL ;	//=GOMA++ZNE07+HKC02-QF_02;TÉRM. COMANDO MOTOR TRANS..+TRP05(E4810.1);1
    E0149 : BOOL ;	//=GOMA++ZNE07+HKC02-QF_03;TÉRM. COMANDO MOTOR TRANS..+ESB01(E4810.2);1
    E0150 : BOOL ;	//=GOMA++ZNE07+HKC03-QF_01;TÉRM. COMANDO MOTOR TRANS..+TRP06(E4820.0);1
    E0151 : BOOL ;	//=GOMA++ZNE07+HKC03-QF_02;TÉRM. COMANDO MOTOR TRANS..+ESB02(E4820.1);1
    E0152 : BOOL ;	//=GOMA++ZNE07+HKC03-QF_03;TÉRM. COMANDO MOTOR TRANS..+TRP07(E4820.2);1
    E0153 : BOOL ;	//=GOMA++ZNE07+HKC04-QF_01;TÉRM. COMANDO MOTOR TRANS..+TRP08(E4830.0);1
    E0154 : BOOL ;	//=GOMA++ZNE07+HKC04-QF_02;TÉRM. COMANDO MOTOR TRANS..+TRP09(E4830.1);1
    E0155 : BOOL ;	//=GOMA++ZNE07+HKC04-QF_03;TÉRM. COMANDO MOTOR TRANS..+TRP10(E4830.2);1
    E0156 : BOOL ;	//=GOMA++ZNE07+HCZ01-QF_35;TÉRM. COMANDO MOTOR SOLL..+ESA01(E774.7);1
    E0157 : BOOL ;	//=GOMA++ZNE07+HKC01-QF_03;TÉRM. COMANDO MOTOR SOLL..+ESA02(E4800.7);1
    E0158 : BOOL ;	//=GOMA++ZNE07+HKC05-QF_02;TÉRM. COMANDO MOTOR SOLL..+ESA03(E4840.1);1
    E0159 : BOOL ;	//=GOMA++ZNE07+HKC05-QF_03;TÉRM. COMANDO MOTOR SOLL..+ESA04(E4833.1);1
    E0160 : BOOL ;	//=GOMA++ZNE07;SETTORE ZONA 4 OP170 FERMO PER EMERGENZE INTERVENUTE ;1
    E0161 : BOOL ;	//=GOMA++ZNE07;SETTORE ZONA 5 OP180 FERMO PER EMERGENZE INTERVENUTE ;1
    E0162 : BOOL ;	//=GOMA++ZNE07;SETTORE ZONA 6 OP190 FERMO PER EMERGENZE INTERVENUTE ;1
    E0163 : BOOL ;	
    E0164 : BOOL ;	
    E0165 : BOOL ;	
    E0166 : BOOL ;	
    E0167 : BOOL ;	
    E0168 : BOOL ;	
    E0169 : BOOL ;	
    E0170 : BOOL ;	
    E0171 : BOOL ;	
    E0172 : BOOL ;	
    E0173 : BOOL ;	
    E0174 : BOOL ;	
    E0175 : BOOL ;	
    E0176 : BOOL ;	//=GOMA++ZNE07+TRP01;FALHAFC.TOMADANZA/FECHADO +TRP01-C01;1
    E0177 : BOOL ;	//=GOMA++ZNE07+TRP02;FALHAFC.TOMADANZA/FECHADO +TRP02-C01;1
    E0178 : BOOL ;	//=GOMA++ZNE07+TRP03;FALHAFC.TOMADANZA/FECHADO +TRP03-C01;1
    E0179 : BOOL ;	//=GOMA++ZNE07+TRP03;FALHAFC.TOMADANZA/FECHADO +TRP03-C02;1
    E0180 : BOOL ;	//=GOMA++ZNE07+TRP04;FALHAFC.TOMADANZA/FECHADO +TRP04-C01;1
    E0181 : BOOL ;	//=GOMA++ZNE07+TRP05;FALHAFC.TOMADANZA/FECHADO +TRP05-C01;1
    E0182 : BOOL ;	//=GOMA++ZNE07+TRP06;FALHAFC.TOMADANZA/FECHADO +TRP06-C01;1
    E0183 : BOOL ;	//=GOMA++ZNE07+TRP06;FALHAFC.TOMADANZA/FECHADO +TRP01-C02;1
    E0184 : BOOL ;	//=GOMA++ZNE07+TRP07;FALHAFC.TOMADANZA/FECHADO +TRP07-C01;1
    E0185 : BOOL ;	//=GOMA++ZNE07+TRP08;FALHAFC.TOMADANZA/FECHADO +TRP08-C01;1
    E0186 : BOOL ;	//=GOMA++ZNE07+TRP09;FALHAFC.TOMADANZA/FECHADO +TRP09-C01;1
    E0187 : BOOL ;	//=GOMA++ZNE07+TRP09;FALHAFC.TOMADANZA/FECHADO +TRP09-C02;1
    E0188 : BOOL ;	//=GOMA++ZNE07+TRP10;FALHAFC.TOMADANZA/FECHADO +TRP10-C01;1
    E0189 : BOOL ;	//=GOMA++ZNE07+TRP11;FALHAFC.TOMADANZA/FECHADO +TRP11-C01;1
    E0190 : BOOL ;	//=GOMA++ZNE07+ESB01;FALHAFC.ALTO/BAIXA +ESB01;1
    E0191 : BOOL ;	//=GOMA++ZNE07+ESB02;FALHAFC.ALTO/BAIXA +ESB02;1
    E0192 : BOOL ;	//=GOMA++ZNE07+ESA01;FALHAFC.ALTO/BAIXA +ESA01;1
    E0193 : BOOL ;	//=GOMA++ZNE07+ESA01-C_01;FALHA FC.ALTO/BAIXA -C01+ESA01;1
    E0194 : BOOL ;	//=GOMA++ZNE07+ESA02;FALHAFC.ALTO/BAIXA +ESA02;1
    E0195 : BOOL ;	//=GOMA++ZNE07+ESA03;FALHAFC.ALTO/BAIXA +ESA03;1
    E0196 : BOOL ;	//=GOMA++ZNE07+ESA04;FALHAFC.ALTO/BAIXA +ESA04;1
    E0197 : BOOL ;	
    E0198 : BOOL ;	
    E0199 : BOOL ;	
    E0200 : BOOL ;	//=GOMA++ZNE07+SWK01-AVV01;FALHA APARAF. ATLAS OP200;1
    E0201 : BOOL ;	//=GOMA++ZNE07+SWK01-AVV01;TIME OUT APARAF. ATLAS OP200;8
    E0202 : BOOL ;	
    E0203 : BOOL ;	//=GOMA++ZNE07+SWK02-AVV01;FALHA APARAF. ATLAS OP200;1
    E0204 : BOOL ;	//=GOMA++ZNE07+SWK02-AVV01;TIME OUT APARAF. ATLAS OP200;1
    E0205 : BOOL ;	
    E0206 : BOOL ;	//=GOMA++ZNE07+SWK03-AVV01;FALHA APARAF. ATLAS OP200;1
    E0207 : BOOL ;	//=GOMA++ZNE07+SWK03-AVV01;TIME OUT APARAF. ATLAS OP200;1
    E0208 : BOOL ;	
    E0209 : BOOL ;	
    E0210 : BOOL ;	
    E0211 : BOOL ;	
    E0212 : BOOL ;	
    E0213 : BOOL ;	
    E0214 : BOOL ;	
    E0215 : BOOL ;	
    E0216 : BOOL ;	//=GOMA++ZNE07+SID01-ASI01;ANOM. CABEÇA LEIT. TAG OP200 EM CURSO;1
    E0217 : BOOL ;	//=GOMA++ZNE07+SID02-ASI01;ANOM. CABEÇA LEIT. TAG OP170 EM CURSO;1
    E0218 : BOOL ;	//=GOMA++ZNE07+SID02-ASI02;ANOM. CABEÇA LEIT. TAG OP180 EM CURSO;1
    E0219 : BOOL ;	//=GOMA++ZNE07+SID01-ASI02;ANOM. CABEÇA LEIT. TAG OP190 EM CURSO;1
    E0220 : BOOL ;	
    E0221 : BOOL ;	
    E0222 : BOOL ;	
    E0223 : BOOL ;	
    E0224 : BOOL ;	
    E0225 : BOOL ;	
    E0226 : BOOL ;	
    E0227 : BOOL ;	
    E0228 : BOOL ;	
    E0229 : BOOL ;	
    E0230 : BOOL ;	
    E0231 : BOOL ;	
    E0232 : BOOL ;	//=GOMA++ZNE07+PTZ01-SB_06;EMERGÊNCIA +PTZ01 PRESS. (E4500.0);2 
    E0233 : BOOL ;	//=GOMA++ZNE07+HCZ01-DMC01;FALHA MODULO PROFSAFE ET200S FDI-FDO;2
    E0234 : BOOL ;	//=GOMA++ZNE07+PTZ01-DMC01;FALHA MODULO PROFSAFE ET200S FDI;2
    E0235 : BOOL ;	
    E0236 : BOOL ;	
    E0237 : BOOL ;	
    E0238 : BOOL ;	
    E0239 : BOOL ;	//=GOMA++ZNE07+PTZ01-SB_06;EMERGÊNCIA ZONE01 NÃO RESTAURADA (E4500.2);2
    E0240 : BOOL ;	//=GOMA++ZNE07+XGA01-SC_01;PORTAO XGA01 ABERTO ZONE 07 (E4500.3);2
    E0241 : BOOL ;	//=GOMA++ZNE07+PTZ01-SB_09;PORTAO XGA01 NÃO RESTAUR.ATO ZONE 07 (E4513.1);2 
    E0242 : BOOL ;	
    E0243 : BOOL ;	
    E0244 : BOOL ;	
    E0245 : BOOL ;	
    E0246 : BOOL ;	
    E0247 : BOOL ;	
    E0248 : BOOL ;	//=GOMA++ZNE07+VT_01-BR_01;BARREIRA P.TÉCNICO +VT_01 INTERCEPTADA (E712.0);2
    E0249 : BOOL ;	//=GOMA++ZNE07+BR_01-BR_01;BARREIRA P.TÉCNICO +VT_02 INTERCEPTADA (E712.1);2
    E0250 : BOOL ;	//=GOMA++ZNE07+PRB01-SB_01;BARREIRA P.TÉCNICO +VT_01 NÃO RESTAURADA (E706.3);2
    E0251 : BOOL ;	//=GOMA++ZNE07+PRB02-SB_01;BARREIRA P.TÉCNICO +VT_02 NÃO RESTAURADA (E706.7);2
    E0252 : BOOL ;	//=GOMA++ZNE07+PRB01-SA_01;OVVERRIDE POR TÉCNICO ARMADO +VT_01(E706.3);2
    E0253 : BOOL ;	//=GOMA++ZNE07+PRB02-SA_01;OVVERRIDE POR TÉCNICO ARMADO +VT_02(E706.2);2
    E0254 : BOOL ;	
    E0255 : BOOL ;	
    E0256 : BOOL ;	//=GOMA++ZNE07+BR_01;BARREIRA SETTORE +ZNE04/05  INTERCEPTADA ;2
    E0257 : BOOL ;	//=GOMA++ZNE07+BR_02;BARREIRA SETTORE +ZNE05/06  INTERCEPTADA ;2
    E0258 : BOOL ;	//=GOMA++ZNE07+BR_03;BARREIRA SETTORE +ZNE06/07  INTERCEPTADA ;2
    E0259 : BOOL ;	//=GOMA++ZNE07+PRB03-SB_01;BARREIRA SETTORE +ZNE04/05 +BR_01 NÃO RESTAURADA ;2
    E0260 : BOOL ;	//=GOMA++ZNE07+PRB04-SB_01;BARREIRA SETTORE +ZNE05/06 +BR_02 NÃO RESTAURADA ;2
    E0261 : BOOL ;	//=GOMA++ZNE07+PRB05-SB_01;BARREIRA SETTORE +ZNE06/07 +BR_03 NÃO RESTAURADA ;2
    E0262 : BOOL ;	
    E0263 : BOOL ;	
    E0264 : BOOL ;	//=GOMA++ZNE07;FALTANO CONDIÇÕES INÍCIO PLANTA SU +HGD_01;2
    E0265 : BOOL ;	
    E0266 : BOOL ;	
    E0267 : BOOL ;	
    E0268 : BOOL ;	
    E0269 : BOOL ;	
    E0270 : BOOL ;	
    E0271 : BOOL ;	
    E0272 : BOOL ;	
    E0273 : BOOL ;	
    E0274 : BOOL ;	
    E0275 : BOOL ;	
    E0276 : BOOL ;	
    E0277 : BOOL ;	
    E0278 : BOOL ;	
    E0279 : BOOL ;	
    E0280 : BOOL ;	//=GOMA++ZNE07;FALTATO CARGA ZONE 07;6
    E0281 : BOOL ;	
    E0282 : BOOL ;	
    E0283 : BOOL ;	
    E0284 : BOOL ;	
    E0285 : BOOL ;	
    E0286 : BOOL ;	
    E0287 : BOOL ;	
    E0288 : BOOL ;	
    E0289 : BOOL ;	
    E0290 : BOOL ;	
    E0291 : BOOL ;	
    E0292 : BOOL ;	
    E0293 : BOOL ;	
    E0294 : BOOL ;	
    E0295 : BOOL ;	
    E0296 : BOOL ;	//=GOMA++ZNE07;FALTATO SCARGA ZONE 07;9
    E0297 : BOOL ;	
    E0298 : BOOL ;	
    E0299 : BOOL ;	
    E0300 : BOOL ;	
    E0301 : BOOL ;	
    E0302 : BOOL ;	
    E0303 : BOOL ;	
    E0304 : BOOL ;	
    E0305 : BOOL ;	
    E0306 : BOOL ;	
    E0307 : BOOL ;	
    E0308 : BOOL ;	
    E0309 : BOOL ;	
    E0310 : BOOL ;	
    E0311 : BOOL ;	
    E0312 : BOOL ;	//=GOMA++ZNE07+PTZ01-SA_03;REIVIND. ABERTURA PORTAO +XGA01 CICLO PM;13
    E0313 : BOOL ;	
    E0314 : BOOL ;	
    E0315 : BOOL ;	
    E0316 : BOOL ;	
    E0317 : BOOL ;	
    E0318 : BOOL ;	
    E0319 : BOOL ;	
    E0320 : BOOL ;	//=GOMA++ZNE07+PTZ01-SB_06;EMERGÊNCIA +PTZ01 NÃO RESTAURADA;2
    E0321 : BOOL ;	
    E0322 : BOOL ;	
    E0323 : BOOL ;	
    E0324 : BOOL ;	
    E0325 : BOOL ;	
    E0326 : BOOL ;	
    E0327 : BOOL ;	
    E0328 : BOOL ;	//=GOMA++ZNE07+PTZ01-SA_03;REIVIND. ABERTURA PORTAO +XGA01 CICLO AM;14
    E0329 : BOOL ;	
    E0330 : BOOL ;	
    E0331 : BOOL ;	
    E0332 : BOOL ;	
    E0333 : BOOL ;	
    E0334 : BOOL ;	
    E0335 : BOOL ;	
    E0336 : BOOL ;	
    E0337 : BOOL ;	
    E0338 : BOOL ;	
    E0339 : BOOL ;	
    E0340 : BOOL ;	
    E0341 : BOOL ;	
    E0342 : BOOL ;	
    E0343 : BOOL ;	
    E0344 : BOOL ;	//=GOMA++ZNE07+PRE01-SB_05;CICLO AUTO ZNE01 NÃO INICIADAS(E4512.7-4527.7);15
    E0345 : BOOL ;	//=GOMA++ZNE07+HGD01;FALTA INÍCIO CICLO PLANTA SU +HGD01;15
    E0346 : BOOL ;	//=GOMA++ZNE07+HGD01;PARAR CICLO PLANTA +HGD01;15
    E0347 : BOOL ;	
    E0348 : BOOL ;	
    E0349 : BOOL ;	
    E0350 : BOOL ;	
    E0351 : BOOL ;	
    E0352 : BOOL ;	
    E0353 : BOOL ;	
    E0354 : BOOL ;	
    E0355 : BOOL ;	
    E0356 : BOOL ;	
    E0357 : BOOL ;	
    E0358 : BOOL ;	
    E0359 : BOOL ;	
    E0360 : BOOL ;	
    E0361 : BOOL ;	
    E0362 : BOOL ;	//=GOMA++ZNE07+PTZ01-SA_01;ZNE07 IN MANUAL (E4512.0);16
    E0363 : BOOL ;	
    E0364 : BOOL ;	
    E0365 : BOOL ;	
    E0366 : BOOL ;	
    E0367 : BOOL ;	
    E0368 : BOOL ;	
    E0369 : BOOL ;	
    E0370 : BOOL ;	
    E0371 : BOOL ;	
    E0372 : BOOL ;	
    E0373 : BOOL ;	
    E0374 : BOOL ;	
    E0375 : BOOL ;	
    E0376 : BOOL ;	//=GOMA++ZNE07+PTZ01-SB_04;REIVIND. PARAR CICLO DA ZNE07(E4512.6);17
    E0377 : BOOL ;	
    E0378 : BOOL ;	
    E0379 : BOOL ;	
    E0380 : BOOL ;	
    E0381 : BOOL ;	
    E0382 : BOOL ;	
    E0383 : BOOL ;	
    E0384 : BOOL ;	
    E0385 : BOOL ;	
    E0386 : BOOL ;	//=GOMA++ZNE07+SAA01_SX;FALHAFC.TOMADANZA/FECHADO CARRO (E253.2-3);1
    E0387 : BOOL ;	//=GOMA++ZNE07+SAA01_SX;FALHAFC.ALTO/BAIXA TIRANTI STERZO (E253.4-5);1
    E0388 : BOOL ;	//=GOMA++ZNE07+SAA01_SX;FALHAFC.ALTO/BAIXA AVV.TIR STERZO (E253.6-7);1
    E0389 : BOOL ;	
    E0390 : BOOL ;	//=GOMA++ZNE07+SAA01_DX;FALHAFC.TOMADANZA/FECHADO CARRO (E252.2-3);1
    E0391 : BOOL ;	//=GOMA++ZNE07+SAA01_DX;FALHAFC.ALTO/BAIXA TIRANTI STERZO (E252.4-5);1
    E0392 : BOOL ;	//=GOMA++ZNE07+SAA01_DX;FALHAFC.ALTO/BAIXA AVV.TIR STERZO (E252.6-7);1
    E0393 : BOOL ;	
    E0394 : BOOL ;	
    E0395 : BOOL ;	
    E0396 : BOOL ;	
    E0397 : BOOL ;	
    E0398 : BOOL ;	
    E0399 : BOOL ;	
    E0400 : BOOL ;	//=GOMA++ZNE07+TRP01;TIME-OUT DES.PAR. PALLET +TRP01-C01(A4940.1);1
    E0401 : BOOL ;	//=GOMA++ZNE07+TRP01;TIME-OUT ARM.PAR.PALLET +TRP01-C01(A4940.1);1
    E0402 : BOOL ;	//=GOMA++ZNE07+TRP02;TIME-OUT DES.PAR.PALLET +TRP02-C01(A4940.3);1
    E0403 : BOOL ;	//=GOMA++ZNE07+TRP02;TIME-OUT ARM.PAR.PALLET +TRP02-C01(A4940.3);1
    E0404 : BOOL ;	//=GOMA++ZNE07+TRP03;TIME-OUT DES.PAR.PALLET +TRP03-C01(A4940.5);1
    E0405 : BOOL ;	//=GOMA++ZNE07+TRP03;TIME-OUT ARM.PAR.PALLET +TRP03-C01(A4940.5);1
    E0406 : BOOL ;	//=GOMA++ZNE07+TRP03;TIME-OUT DES.PAR.PALLET +TRP03-C02(A4940.4);1
    E0407 : BOOL ;	//=GOMA++ZNE07+TRP03;TIME-OUT ARM.PAR.PALLET +TRP03-C02(A4940.4);1
    E0408 : BOOL ;	//=GOMA++ZNE07+TRP04;TIME-OUT DES.PAR.PALLET +TRP04-C01(A4941.1);1
    E0409 : BOOL ;	//=GOMA++ZNE07+TRP04;TIME-OUT ARM.PAR.PALLET +TRP04-C01(A4941.1);1
    E0410 : BOOL ;	//=GOMA++ZNE07+TRP05;TIME-OUT DES.PAR.PALLET +TRP05-C01(4941.3);1
    E0411 : BOOL ;	//=GOMA++ZNE07+TRP05;TIME-OUT ARM.PAR.PALLET +TRP05-C01(4941.3);1
    E0412 : BOOL ;	//=GOMA++ZNE07+TRP06;TIME-OUT DES.PAR. PALLET +TRP06-C01(A4950.5);1
    E0413 : BOOL ;	//=GOMA++ZNE07+TRP06;TIME-OUT ARM.PAR.PALLET +TRP06-C01(A4950.5);1
    E0414 : BOOL ;	//=GOMA++ZNE07+TRP06;TIME-OUT DES.PAR.PALLET +TRP06-C02(A4950.4);1
    E0415 : BOOL ;	//=GOMA++ZNE07+TRP06;TIME-OUT ARM.PAR.PALLET +TRP06-C02(A4950.4);1
    E0416 : BOOL ;	//=GOMA++ZNE07+TRP07;TIME-OUT DES.PAR.PALLET +TRP07-C03(A4960.1);1
    E0417 : BOOL ;	//=GOMA++ZNE07+TRP07;TIME-OUT ARM.PAR.PALLET +TRP07-C03(A4960.1);1
    E0418 : BOOL ;	//=GOMA++ZNE07+TRP08;TIME-OUT DES.PAR.PALLET +TRP08-C01(A4960.3);1
    E0419 : BOOL ;	//=GOMA++ZNE07+TRP08;TIME-OUT ARM.PAR.PALLET +TRP08-C01(A4960.3);1
    E0420 : BOOL ;	//=GOMA++ZNE07+TRP09;TIME-OUT DES.PAR.PALLET +TRP09-C01(A4960.5);1
    E0421 : BOOL ;	//=GOMA++ZNE07+TRP09;TIME-OUT ARM.PAR.PALLET +TRP09-C01(A4960.5);1
    E0422 : BOOL ;	//=GOMA++ZNE07+TRP09;TIME-OUT DES.PAR.PALLET +TRP09-C02(A4960.4);1
    E0423 : BOOL ;	//=GOMA++ZNE07+TRP09;TIME-OUT ARM.PAR.PALLET +TRP09-C02(A4960.4);1
    E0424 : BOOL ;	//=GOMA++ZNE07+TRP10;TIME-OUT DES.PAR.PALLET +TRP10-C01(A4961.1);1
    E0425 : BOOL ;	//=GOMA++ZNE07+TRP10;TIME-OUT ARM.PAR.PALLET +TRP10-C01(A4961.1);1
    E0426 : BOOL ;	//=GOMA++ZNE07+TRP11;TIME-OUT DES.PAR.PALLET +TRP11-C01(A4961.3);1
    E0427 : BOOL ;	//=GOMA++ZNE07+TRP11;TIME-OUT ARM.PAR.PALLET +TRP11-C01(A4961.3);1
    E0428 : BOOL ;	
    E0429 : BOOL ;	
    E0430 : BOOL ;	
    E0431 : BOOL ;	
    E0432 : BOOL ;	//=GOMA++ZNE07+ESB01;TIME-OUT ESCAL. TABELA +ESB01(A4950.1);1
    E0433 : BOOL ;	//=GOMA++ZNE07+ESB01;TIME-OUT DESCIDA TABELA +ESB01(A4950.0);1
    E0434 : BOOL ;	//=GOMA++ZNE07+ESB02;TIME-OUT ESCAL. TABELA +ESB02(A4951.1);1
    E0435 : BOOL ;	//=GOMA++ZNE07+ESB02;TIME-OUT DESCIDA TABELA +ESB02(A4951.0);1
    E0436 : BOOL ;	//=GOMA++ZNE07+ESA01;TIME-OUT ESCAL. TABELA +ESA01(A772.0);1
    E0437 : BOOL ;	//=GOMA++ZNE07+ESA01;TIME-OUT DESCIDA TABELA +ESA01(A772.1);1
    E0438 : BOOL ;	//=GOMA++ZNE07+ESA02;TIME-OUT ESCAL. TABELA +ESA02(A4800.2);1
    E0439 : BOOL ;	//=GOMA++ZNE07+ESA02;TIME-OUT DESCIDA TABELA +ESA02(A4800.3);1
    E0440 : BOOL ;	//=GOMA++ZNE07+ESA03;TIME-OUT ESCAL. TABELA +ESA03(A4840.1);1
    E0441 : BOOL ;	//=GOMA++ZNE07+ESA03;TIME-OUT DESCIDA TABELA +ESA03(A4840.2);1
    E0442 : BOOL ;	//=GOMA++ZNE07+ESA04;TIME-OUT ESCAL. TABELA +ESA04(A772.2);1
    E0443 : BOOL ;	//=GOMA++ZNE07+ESA04;TIME-OUT DESCIDA TABELA +ESA04(A772.3);1
    E0444 : BOOL ;	
    E0445 : BOOL ;	
    E0446 : BOOL ;	
    E0447 : BOOL ;	
    E0448 : BOOL ;	//=GOMA++ZNE07+TRP01;TIME OUT TRANSFERÊNCIA C01_TRP01->C01_TRP02;1
    E0449 : BOOL ;	//=GOMA++ZNE07+TRP02;TIME OUT TRANSFERÊNCIA C01_TRP02->C01_TRP03;1
    E0450 : BOOL ;	//=GOMA++ZNE07+TRP03;TIME OUT TRANSFERÊNCIA C01_TRP03->C02_TRP03;1
    E0451 : BOOL ;	//=GOMA++ZNE07+TRP03;TIME OUT TRANSFERÊNCIA C02_TRP03->C01_TRP04;1
    E0452 : BOOL ;	//=GOMA++ZNE07+TRP04;TIME OUT TRANSFERÊNCIA C01_TRP04->C01_TRP05;1
    E0453 : BOOL ;	//=GOMA++ZNE07+TRP05;TIME OUT TRANSFERÊNCIA C01_TRP05->ESB01;1
    E0454 : BOOL ;	//=GOMA++ZNE07+ESB01;TIME OUT TRANSFERÊNCIA ESB01->C01_TRP06;1
    E0455 : BOOL ;	//=GOMA++ZNE07+TRP06;TIME OUT TRANSFERÊNCIA C01_TRP06->C02_TRP06;1
    E0456 : BOOL ;	//=GOMA++ZNE07+TRP06;TIME OUT TRANSFERÊNCIA C02_TRP06->ESB02;1
    E0457 : BOOL ;	//=GOMA++ZNE07+ESB02;TIME OUT TRANSFERÊNCIA ESB02->C01_TRP07;1
    E0458 : BOOL ;	//=GOMA++ZNE07+TRP07;TIME OUT TRANSFERÊNCIA C01_TRP07->C01_TRP08;1
    E0459 : BOOL ;	//=GOMA++ZNE07+TRP08;TIME OUT TRANSFERÊNCIA C01_TRP08->C01_TRP09;1
    E0460 : BOOL ;	//=GOMA++ZNE07+TRP09;TIME OUT TRANSFERÊNCIA C01_TRP09->C02_TRP09;1
    E0461 : BOOL ;	//=GOMA++ZNE07+TRP09;TIME OUT TRANSFERÊNCIA C02_TRP09->C01_TRP10;1
    E0462 : BOOL ;	//=GOMA++ZNE07+TRP10;TIME OUT TRANSFERÊNCIA C01_TRP10->C01_TRP11;1
    E0463 : BOOL ;	//=GOMA++ZNE07+TRP11;TIME OUT TRANSFERÊNCIA C01_TRP11->ZONE 8;1
    E0464 : BOOL ;	
    E0465 : BOOL ;	
    E0466 : BOOL ;	
    E0467 : BOOL ;	
    E0468 : BOOL ;	
    E0469 : BOOL ;	
    E0470 : BOOL ;	
    E0471 : BOOL ;	
    E0472 : BOOL ;	//=GOMA++ZNE07+SAA01;TIME-OUT ESCAL. TABELA +ESB01(A4950.1);1
    E0473 : BOOL ;	
    E0474 : BOOL ;	
    E0475 : BOOL ;	
    E0476 : BOOL ;	
    E0477 : BOOL ;	
    E0478 : BOOL ;	
    E0479 : BOOL ;	
    E0480 : BOOL ;	//=GOMA++ZNE07+SAA01;TIME OUT TOMADANZA CARRO SX(A4974.1);1
    E0481 : BOOL ;	//=GOMA++ZNE07+SAA01;TIME OUT FECHADO CARRO SX(A4974.0);1
    E0482 : BOOL ;	//=GOMA++ZNE07+SAA01;TIME OUT ALTO TIRANTI STERZO SX(A4974.3);1
    E0483 : BOOL ;	//=GOMA++ZNE07+SAA01;TIME OUT BAIXA TIRANTI STERZO SX(A4974.2);1
    E0484 : BOOL ;	//=GOMA++ZNE07+SAA01;TIME OUT ALTO AVV.TIR STERZO SX(A4975.0);1
    E0485 : BOOL ;	//=GOMA++ZNE07+SAA01;TIME OUT BAIXA AVV.TIR STERZO SX(A4975.1);1
    E0486 : BOOL ;	
    E0487 : BOOL ;	
    E0488 : BOOL ;	//=GOMA++ZNE07+SAA01;TIME OUT TOMADANZA CARRO DX(A4970.2);1
    E0489 : BOOL ;	//=GOMA++ZNE07+SAA01;TIME OUT FECHADO CARRO DX(A4970.3);1
    E0490 : BOOL ;	//=GOMA++ZNE07+SAA01;TIME OUT ALTO TIRANTI STERZO DX(A4971.1);1
    E0491 : BOOL ;	//=GOMA++ZNE07+SAA01;TIME OUT BAIXA TIRANTI STERZO DX(A4971.0);1
    E0492 : BOOL ;	//=GOMA++ZNE07+SAA01;TIME OUT ALTO AVV.TIR STERZO DX(A4971.3);1
    E0493 : BOOL ;	//=GOMA++ZNE07+SAA01;TIME OUT BAIXA AVV.TIR STERZO DX(A4971.2);1
    E0494 : BOOL ;	
    E0495 : BOOL ;	
    E0496 : BOOL ;	//=GOMA++ZNE07+ESA01;TIME OUT ALTO CILINDRO AVV.BIELLETTA CAMBIO;1
    E0497 : BOOL ;	//=GOMA++ZNE07+ESA01;TIME OUT BAIXA CILINDRO AVV.BIELLETTA CAMBIO;1
    E0498 : BOOL ;	//=GOMA++ZNE07+ESA01;DISFUNCAO ALTO-BAIXO CIL. APERT. BIELLETTA CAMBIO;1
    E0499 : BOOL ;	//=GOMA++ZNE07+OP200;TIMEOUT CICLO DE APERTO OP200;1
    E0500 : BOOL ;	
    E0501 : BOOL ;	
    E0502 : BOOL ;	
    E0503 : BOOL ;	
    E0504 : BOOL ;	
    E0505 : BOOL ;	//=GOMA++ZNE07+SAA01_SX;FALHAFC.AVANCO/RECUO SETUP 598AT6 (E252.1-E253.1);1
    E0506 : BOOL ;	//=GOMA++ZNE07+SAA01_SX;FALHAFC.AVANCO/RECUO SETUP 291 (E255.2-3);1
    E0507 : BOOL ;	//=GOMA++ZNE07+SAA01_SX;FALHAFC.AVANCO/RECUO SETUP 598AT6/291 (E255.4-5);1
    E0508 : BOOL ;	
    E0509 : BOOL ;	
    E0510 : BOOL ;	//=GOMA++ZNE07+SAA01_SX;FALHAFC.AVANCO/RECUO SETUP 291 BIELETA (E255.6-7);1
    E0511 : BOOL ;	
    E0512 : BOOL ;	
    E0513 : BOOL ;	//=GOMA++ZNE07+SAA01_DX;FALHAFC.AVANCO/RECUO SETUP 598AT6 (E254.4-5);1
    E0514 : BOOL ;	//=GOMA++ZNE07+SAA01_DX;FALHAFC.AVANCO/RECUO SETUP 291 (E254.6-7);1
    E0515 : BOOL ;	//=GOMA++ZNE07+SAA01_DX;FALHAFC.AVANCO/RECUO SETUP 291/598AT6 (E255.0-1);1
    E0516 : BOOL ;	
    E0517 : BOOL ;	
    E0518 : BOOL ;	
    E0519 : BOOL ;	
    E0520 : BOOL ;	//=GOMA++ZNE07+SID01-ASI01;TIME-OUT COMANDO LEITURA TAG OP200 EM CURSO;1
    E0521 : BOOL ;	//=GOMA++ZNE07+SID01-ASI01;TIME-OUT COMAN.REDAÇÃO TAG OP200 EM CURSO;1
    E0522 : BOOL ;	
    E0523 : BOOL ;	//=GOMA++ZNE07+SID02-ASI01;TIME-OUT COMANDO LEITURA TAG OP170 EM CURSO;1
    E0524 : BOOL ;	//=GOMA++ZNE07+SID02-ASI01;TIME-OUT COMAN.REDAÇÃO TAG OP170 EM CURSO;1
    E0525 : BOOL ;	
    E0526 : BOOL ;	//=GOMA++ZNE07+SID02-ASI02;TIME-OUT COMANDO LEITURA TAG OP180 EM CURSO;1
    E0527 : BOOL ;	//=GOMA++ZNE07+SID02-ASI02;TIME-OUT COMAN.REDAÇÃO TAG OP180 EM CURSO;1
    E0528 : BOOL ;	
    E0529 : BOOL ;	//=GOMA++ZNE07+SID01-ASI02;TIME-OUT COMANDO LEITURA TAG OP190 EM CURSO;1
    E0530 : BOOL ;	//=GOMA++ZNE07+SID01-ASI02;TIME-OUT COMAN.REDAÇÃO TAG OP190 EM CURSO;1
    E0531 : BOOL ;	
    E0532 : BOOL ;	
    E0533 : BOOL ;	//=GOMA++ZNE07+SAA01_SX; TIME-OUT AVANCO SETUP 598AT6 (E252.1);1
    E0534 : BOOL ;	//=GOMA++ZNE07+SAA01_SX; TIME-OUT RECUO SETUP 598AT6 (E253.1);1
    E0535 : BOOL ;	//=GOMA++ZNE07+SAA01_SX; TIME-OUT AVANCO SETUP 291 (E255.2);1
    E0536 : BOOL ;	//=GOMA++ZNE07+SAA01_SX; TIME-OUT RECUO SETUP 291 (E255.3);1
    E0537 : BOOL ;	//=GOMA++ZNE07+SAA01_SX; TIME-OUT AVANCO SETUP 598AT6/291 (E255.4);1
    E0538 : BOOL ;	//=GOMA++ZNE07+SAA01_SX; TIME-OUT RECUO SETUP 598AT6/291 (E255.5);1
    E0539 : BOOL ;	//=GOMA++ZNE07+SAA01_SX; TIME-OUT AVANCO SETUP 291 BIELETA (E255.6);1
    E0540 : BOOL ;	//=GOMA++ZNE07+SAA01_SX; TIME-OUT RECUO SETUP 291 BIELETA (E255.7);1
    E0541 : BOOL ;	//=GOMA++ZNE07+SAA01_DX; TIME-OUT AVANCO SETUP 598AT6 (E254.4);1
    E0542 : BOOL ;	//=GOMA++ZNE07+SAA01_DX; TIME-OUT RECUO SETUP 598AT6 (E254.5);1
    E0543 : BOOL ;	//=GOMA++ZNE07+SAA01_DX; TIME-OUT AVANCO SETUP 291 (E254.6);1
    E0544 : BOOL ;	//=GOMA++ZNE07+SAA01_DX; TIME-OUT RECUO SETUP 291 (E254.7);1
    E0545 : BOOL ;	//=GOMA++ZNE07+SAA01_DX; TIME-OUT AVANCO SETUP 291/598AT6 (E255.0);1
    E0546 : BOOL ;	//=GOMA++ZNE07+SAA01_DX; TIME-OUT RECUO SETUP 291/598AT6 (E255.0);1
    E0547 : BOOL ;	
    E0548 : BOOL ;	
    E0549 : BOOL ;	
    E0550 : BOOL ;	
    E0551 : BOOL ;	
    E0552 : BOOL ;	//=GOMA++ZNE07;ZONE 07 IN PRODUÇÃO;19
    E0553 : BOOL ;	//=GOMA++ZNE07;ZONE 07 EM MANUTENÇÃO;13
    E0554 : BOOL ;	
    E0555 : BOOL ;	
    E0556 : BOOL ;	
    E0557 : BOOL ;	
    E0558 : BOOL ;	
    E0559 : BOOL ;	
    E0560 : BOOL ;	//=GOMA++ZNE07+TRP01-U__01;INTERRUP. MANUT.ABERTO INVERTER +TRP01;1
    E0561 : BOOL ;	//=GOMA++ZNE07+TRP01-U__01;FALTA TENSÃO V24-S SU INVERTER +TRP01;1
    E0562 : BOOL ;	//=GOMA++ZNE07+TRP01-U__01;FALTA TENSÃO V24-P SU INVERTER +TRP01;1
    E0563 : BOOL ;	//=GOMA++ZNE07+TRP01-U__01;INVERTER TRAN +TRP01 IN ALARME;1
    E0564 : BOOL ;	//=GOMA++ZNE07+TRP01-U__01;UNIDINVERTER TRANS.+TRP01 IN ALARME;1
    E0565 : BOOL ;	//=GOMA++ZNE07+TRP01-U__01;CURTO CIRCUI. INPUT 1^GR.INVERTER +TRP01;1
    E0566 : BOOL ;	//=GOMA++ZNE07+TRP01-U__01;CURTO CIRCUI. INPUT 2^GR.INVERTER +TRP01;1
    E0567 : BOOL ;	//=GOMA++ZNE07+TRP01-U__01;CURTO CIRCUI. INPUT 3^GR.INVERTER +TRP01;1
    E0568 : BOOL ;	//=GOMA++ZNE07+TRP01-U__01;CURTO CIRCUI. INPUT 4^GR.INVERTER +TRP01;1
    E0569 : BOOL ;	
    E0570 : BOOL ;	
    E0571 : BOOL ;	
    E0572 : BOOL ;	
    E0573 : BOOL ;	
    E0574 : BOOL ;	
    E0575 : BOOL ;	
    E0576 : BOOL ;	//=GOMA++ZNE07+TRP02-U__01;INTERRUP. MANUT.ABERTO INVERTER +TRP02;1
    E0577 : BOOL ;	//=GOMA++ZNE07+TRP02-U__01;FALTA TENSÃO V24-S SU INVERTER +TRP02;1
    E0578 : BOOL ;	//=GOMA++ZNE07+TRP02-U__01;FALTA TENSÃO V24-P SU INVERTER +TRP02;1
    E0579 : BOOL ;	//=GOMA++ZNE07+TRP02-U__01;INVERTER TRAN +TRP02 IN ALARME;1
    E0580 : BOOL ;	//=GOMA++ZNE07+TRP02-U__01;UNIDINVERTER TRANS.+TRP02 IN ALARME;1
    E0581 : BOOL ;	//=GOMA++ZNE07+TRP02-U__01;CURTO CIRCUI. INPUT 1^GR.INVERTER +TRP02;1
    E0582 : BOOL ;	//=GOMA++ZNE07+TRP02-U__01;CURTO CIRCUI. INPUT 2^GR.INVERTER +TRP02;1
    E0583 : BOOL ;	//=GOMA++ZNE07+TRP02-U__01;CURTO CIRCUI. INPUT 3^GR.INVERTER +TRP02;1
    E0584 : BOOL ;	//=GOMA++ZNE07+TRP02-U__01;CURTO CIRCUI. INPUT 4^GR.INVERTER +TRP02;1
    E0585 : BOOL ;	
    E0586 : BOOL ;	
    E0587 : BOOL ;	
    E0588 : BOOL ;	
    E0589 : BOOL ;	
    E0590 : BOOL ;	
    E0591 : BOOL ;	
    E0592 : BOOL ;	//=GOMA++ZNE07+TRP03-U__01;INTERRUP. MANUT.ABERTO INVERTER +TRP03;1
    E0593 : BOOL ;	//=GOMA++ZNE07+TRP03-U__01;FALTA TENSÃO V24-S SU INVERTER +TRP03;1
    E0594 : BOOL ;	//=GOMA++ZNE07+TRP03-U__01;FALTA TENSÃO V24-P SU INVERTER +TRP03;1
    E0595 : BOOL ;	//=GOMA++ZNE07+TRP03-U__01;INVERTER TRAN +TRP03 IN ALARME;1
    E0596 : BOOL ;	//=GOMA++ZNE07+TRP03-U__01;UNIDINVERTER TRANS.+TRP03 IN ALARME;1
    E0597 : BOOL ;	//=GOMA++ZNE07+TRP03-U__01;CURTO CIRCUI. INPUT 1^GR.INVERTER +TRP03;1
    E0598 : BOOL ;	//=GOMA++ZNE07+TRP03-U__01;CURTO CIRCUI. INPUT 2^GR.INVERTER +TRP03;1
    E0599 : BOOL ;	//=GOMA++ZNE07+TRP03-U__01;CURTO CIRCUI. INPUT 3^GR.INVERTER +TRP03;1
    E0600 : BOOL ;	//=GOMA++ZNE07+TRP03-U__01;CURTO CIRCUI. INPUT 4^GR.INVERTER +TRP03;1
    E0601 : BOOL ;	
    E0602 : BOOL ;	
    E0603 : BOOL ;	
    E0604 : BOOL ;	
    E0605 : BOOL ;	
    E0606 : BOOL ;	
    E0607 : BOOL ;	
    E0608 : BOOL ;	//=GOMA++ZNE07+TRP04-U__01;INTERRUP. MANUT.ABERTO INVERTER +TRP04;1
    E0609 : BOOL ;	//=GOMA++ZNE07+TRP04-U__01;FALTA TENSÃO V24-S SU INVERTER +TRP04;1
    E0610 : BOOL ;	//=GOMA++ZNE07+TRP04-U__01;FALTA TENSÃO V24-P SU INVERTER +TRP04;1
    E0611 : BOOL ;	//=GOMA++ZNE07+TRP04-U__01;INVERTER TRAN +TRP04 IN ALARME;1
    E0612 : BOOL ;	//=GOMA++ZNE07+TRP04-U__01;UNIDINVERTER TRANS.+TRP04 IN ALARME;1
    E0613 : BOOL ;	//=GOMA++ZNE07+TRP04-U__01;CURTO CIRCUI. INPUT 1^GR.INVERTER +TRP04;1
    E0614 : BOOL ;	//=GOMA++ZNE07+TRP04-U__01;CURTO CIRCUI. INPUT 2^GR.INVERTER +TRP04;1
    E0615 : BOOL ;	//=GOMA++ZNE07+TRP04-U__01;CURTO CIRCUI. INPUT 3^GR.INVERTER +TRP04;1
    E0616 : BOOL ;	//=GOMA++ZNE07+TRP04-U__01;CURTO CIRCUI. INPUT 4^GR.INVERTER +TRP04;1
    E0617 : BOOL ;	
    E0618 : BOOL ;	
    E0619 : BOOL ;	
    E0620 : BOOL ;	
    E0621 : BOOL ;	
    E0622 : BOOL ;	
    E0623 : BOOL ;	
    E0624 : BOOL ;	//=GOMA++ZNE07+TRP05-U__01;INTERRUP. MANUT.ABERTO INVERTER +TRP05;1
    E0625 : BOOL ;	//=GOMA++ZNE07+TRP05-U__01;FALTA TENSÃO V24-S SU INVERTER +TRP05;1
    E0626 : BOOL ;	//=GOMA++ZNE07+TRP05-U__01;FALTA TENSÃO V24-P SU INVERTER +TRP05;1
    E0627 : BOOL ;	//=GOMA++ZNE07+TRP05-U__01;INVERTER TRAN +TRP05 IN ALARME;1
    E0628 : BOOL ;	//=GOMA++ZNE07+TRP05-U__01;UNIDINVERTER TRANS.+TRP05 IN ALARME;1
    E0629 : BOOL ;	//=GOMA++ZNE07+TRP05-U__01;CURTO CIRCUI. INPUT 1^GR.INVERTER +TRP05;1
    E0630 : BOOL ;	//=GOMA++ZNE07+TRP05-U__01;CURTO CIRCUI. INPUT 2^GR.INVERTER +TRP05;1
    E0631 : BOOL ;	//=GOMA++ZNE07+TRP05-U__01;CURTO CIRCUI. INPUT 3^GR.INVERTER +TRP05;1
    E0632 : BOOL ;	//=GOMA++ZNE07+TRP05-U__01;CURTO CIRCUI. INPUT 4^GR.INVERTER +TRP05;1
    E0633 : BOOL ;	
    E0634 : BOOL ;	
    E0635 : BOOL ;	
    E0636 : BOOL ;	
    E0637 : BOOL ;	
    E0638 : BOOL ;	
    E0639 : BOOL ;	
    E0640 : BOOL ;	//=GOMA++ZNE07+TRP07-U__01;INTERRUP. MANUT.ABERTO INVERTER +TRP07;1
    E0641 : BOOL ;	//=GOMA++ZNE07+TRP07-U__01;FALTA TENSÃO V24-S SU INVERTER +TRP07;1
    E0642 : BOOL ;	//=GOMA++ZNE07+TRP07-U__01;FALTA TENSÃO V24-P SU INVERTER +TRP07;1
    E0643 : BOOL ;	//=GOMA++ZNE07+TRP07-U__01;INVERTER TRAN +TRP07 IN ALARME;1
    E0644 : BOOL ;	//=GOMA++ZNE07+TRP07-U__01;UNIDINVERTER TRANS.+TRP07 IN ALARME;1
    E0645 : BOOL ;	//=GOMA++ZNE07+TRP07-U__01;CURTO CIRCUI. INPUT 1^GR.INVERTER +TRP07;1
    E0646 : BOOL ;	//=GOMA++ZNE07+TRP07-U__01;CURTO CIRCUI. INPUT 2^GR.INVERTER +TRP07;1
    E0647 : BOOL ;	//=GOMA++ZNE07+TRP07-U__01;CURTO CIRCUI. INPUT 3^GR.INVERTER +TRP07;1
    E0648 : BOOL ;	//=GOMA++ZNE07+TRP07-U__01;CURTO CIRCUI. INPUT 4^GR.INVERTER +TRP07;1
    E0649 : BOOL ;	
    E0650 : BOOL ;	
    E0651 : BOOL ;	
    E0652 : BOOL ;	
    E0653 : BOOL ;	
    E0654 : BOOL ;	
    E0655 : BOOL ;	
    E0656 : BOOL ;	//=GOMA++ZNE07+TRP08-U__01;INTERRUP. MANUT.ABERTO INVERTER +TRP08;1
    E0657 : BOOL ;	//=GOMA++ZNE07+TRP08-U__01;FALTA TENSÃO V24-S SU INVERTER +TRP08;1
    E0658 : BOOL ;	//=GOMA++ZNE07+TRP08-U__01;FALTA TENSÃO V24-P SU INVERTER +TRP08;1
    E0659 : BOOL ;	//=GOMA++ZNE07+TRP08-U__01;INVERTER TRAN +TRP08 IN ALARME;1
    E0660 : BOOL ;	//=GOMA++ZNE07+TRP08-U__01;UNIDINVERTER TRANS.+TRP08 IN ALARME;1
    E0661 : BOOL ;	//=GOMA++ZNE07+TRP08-U__01;CURTO CIRCUI. INPUT 1^GR.INVERTER +TRP08;1
    E0662 : BOOL ;	//=GOMA++ZNE07+TRP08-U__01;CURTO CIRCUI. INPUT 2^GR.INVERTER +TRP08;1
    E0663 : BOOL ;	//=GOMA++ZNE07+TRP08-U__01;CURTO CIRCUI. INPUT 3^GR.INVERTER +TRP08;1
    E0664 : BOOL ;	//=GOMA++ZNE07+TRP08-U__01;CURTO CIRCUI. INPUT 4^GR.INVERTER +TRP08;1
    E0665 : BOOL ;	
    E0666 : BOOL ;	
    E0667 : BOOL ;	
    E0668 : BOOL ;	
    E0669 : BOOL ;	
    E0670 : BOOL ;	
    E0671 : BOOL ;	
    E0672 : BOOL ;	//=GOMA++ZNE07+TRP09-U__01;INTERRUP. MANUT.ABERTO INVERTER +TRP09;1
    E0673 : BOOL ;	//=GOMA++ZNE07+TRP09-U__01;FALTA TENSÃO V24-S SU INVERTER +TRP09;1
    E0674 : BOOL ;	//=GOMA++ZNE07+TRP09-U__01;FALTA TENSÃO V24-P SU INVERTER +TRP09;1
    E0675 : BOOL ;	//=GOMA++ZNE07+TRP09-U__01;INVERTER TRAN +TRP09 IN ALARME;1
    E0676 : BOOL ;	//=GOMA++ZNE07+TRP09-U__01;UNIDINVERTER TRANS.+TRP09 IN ALARME;1
    E0677 : BOOL ;	//=GOMA++ZNE07+TRP09-U__01;CURTO CIRCUI. INPUT 1^GR.INVERTER +TRP09;1
    E0678 : BOOL ;	//=GOMA++ZNE07+TRP09-U__01;CURTO CIRCUI. INPUT 2^GR.INVERTER +TRP09;1
    E0679 : BOOL ;	//=GOMA++ZNE07+TRP09-U__01;CURTO CIRCUI. INPUT 3^GR.INVERTER +TRP09;1
    E0680 : BOOL ;	//=GOMA++ZNE07+TRP09-U__01;CURTO CIRCUI. INPUT 4^GR.INVERTER +TRP09;1
    E0681 : BOOL ;	
    E0682 : BOOL ;	
    E0683 : BOOL ;	
    E0684 : BOOL ;	
    E0685 : BOOL ;	
    E0686 : BOOL ;	
    E0687 : BOOL ;	
    E0688 : BOOL ;	//=GOMA++ZNE07+TRP10-U__01;INTERRUP. MANUT.ABERTO INVERTER +TRP10;1
    E0689 : BOOL ;	//=GOMA++ZNE07+TRP10-U__01;FALTA TENSÃO V24-S SU INVERTER +TRP10;1
    E0690 : BOOL ;	//=GOMA++ZNE07+TRP10-U__01;FALTA TENSÃO V24-P SU INVERTER +TRP10;1
    E0691 : BOOL ;	//=GOMA++ZNE07+TRP10-U__01;INVERTER TRAN +TRP10 IN ALARME;1
    E0692 : BOOL ;	//=GOMA++ZNE07+TRP10-U__01;UNIDINVERTER TRANS.+TRP10 IN ALARME;1
    E0693 : BOOL ;	//=GOMA++ZNE07+TRP10-U__01;CURTO CIRCUI. INPUT 1^GR.INVERTER +TRP10;1
    E0694 : BOOL ;	//=GOMA++ZNE07+TRP10-U__01;CURTO CIRCUI. INPUT 2^GR.INVERTER +TRP10;1
    E0695 : BOOL ;	//=GOMA++ZNE07+TRP10-U__01;CURTO CIRCUI. INPUT 3^GR.INVERTER +TRP10;1
    E0696 : BOOL ;	//=GOMA++ZNE07+TRP10-U__01;CURTO CIRCUI. INPUT 4^GR.INVERTER +TRP10;1
    E0697 : BOOL ;	
    E0698 : BOOL ;	
    E0699 : BOOL ;	
    E0700 : BOOL ;	
    E0701 : BOOL ;	
    E0702 : BOOL ;	
    E0703 : BOOL ;	
    E0704 : BOOL ;	//=GOMA++ZNE07+TRP11-U__01;INTERRUP. MANUT.ABERTO INVERTER +TRP11;1
    E0705 : BOOL ;	//=GOMA++ZNE07+TRP11-U__01;FALTA TENSÃO V24-S SU INVERTER +TRP11;1
    E0706 : BOOL ;	//=GOMA++ZNE07+TRP11-U__01;FALTA TENSÃO V24-P SU INVERTER +TRP11;1
    E0707 : BOOL ;	//=GOMA++ZNE07+TRP11-U__01;INVERTER TRAN +TRP11 IN ALARME;1
    E0708 : BOOL ;	//=GOMA++ZNE07+TRP11-U__01;UNIDINVERTER TRANS.+TRP11 IN ALARME;1
    E0709 : BOOL ;	//=GOMA++ZNE07+TRP11-U__01;CURTO CIRCUI. INPUT 1^GR.INVERTER +TRP11;1
    E0710 : BOOL ;	//=GOMA++ZNE07+TRP11-U__01;CURTO CIRCUI. INPUT 2^GR.INVERTER +TRP11;1
    E0711 : BOOL ;	//=GOMA++ZNE07+TRP11-U__01;CURTO CIRCUI. INPUT 3^GR.INVERTER +TRP11;1
    E0712 : BOOL ;	//=GOMA++ZNE07+TRP11-U__01;CURTO CIRCUI. INPUT 4^GR.INVERTER +TRP11;1
    E0713 : BOOL ;	
    E0714 : BOOL ;	
    E0715 : BOOL ;	
    E0716 : BOOL ;	
    E0717 : BOOL ;	
    E0718 : BOOL ;	
    E0719 : BOOL ;	
    E0720 : BOOL ;	//=GOMA++ZNE07+SWK01-AVV01;PREALLARME CONTATORE CICLI ATLAS BIELLETTA;13
    E0721 : BOOL ;	//=GOMA++ZNE07+SWK02-AVV02;PREALLARME CONTATORE CICLI ATLAS SX;13
    E0722 : BOOL ;	//=GOMA++ZNE07+SWK03-AVV03;PREALLARME CONTATORE CICLI ATLAS DX;13
    E0723 : BOOL ;	
    E0724 : BOOL ;	
    E0725 : BOOL ;	
    E0726 : BOOL ;	
    E0727 : BOOL ;	
    E0728 : BOOL ;	
    E0729 : BOOL ;	
    E0730 : BOOL ;	
    E0731 : BOOL ;	
    E0732 : BOOL ;	
    E0733 : BOOL ;	
    E0734 : BOOL ;	
    E0735 : BOOL ;	
    E0736 : BOOL ;	
    E0737 : BOOL ;	
    E0738 : BOOL ;	
    E0739 : BOOL ;	
    E0740 : BOOL ;	
    E0741 : BOOL ;	
    E0742 : BOOL ;	
    E0743 : BOOL ;	
    E0744 : BOOL ;	
    E0745 : BOOL ;	
    E0746 : BOOL ;	
    E0747 : BOOL ;	
    E0748 : BOOL ;	
    E0749 : BOOL ;	
    E0750 : BOOL ;	
    E0751 : BOOL ;	
    E0752 : BOOL ;	//=GOMA++ZNE07+TRP01-SQ_02;ANOMALIA FC. RALLENTAMENTO ARRESTO -C01+TRP01;58
    E0753 : BOOL ;	//=GOMA++ZNE07+TRP02-SQ_02;ANOMALIA FC. RALLENTAMENTO ARRESTO -C01+TRP02;58
    E0754 : BOOL ;	//=GOMA++ZNE07+TRP03-SQ_03;ANOMALIA FC. RALLENTAMENTO ARRESTO -C01+TRP03;58
    E0755 : BOOL ;	//=GOMA++ZNE07+TRP03-SQ_04;ANOMALIA FC. RALLENTAMENTO ARRESTO -C02+TRP03;58
    E0756 : BOOL ;	//=GOMA++ZNE07+TRP04-SQ_02;ANOMALIA FC. RALLENTAMENTO ARRESTO -C01+TRP04;58
    E0757 : BOOL ;	//=GOMA++ZNE07+TRP05-SQ_02;ANOMALIA FC. RALLENTAMENTO ARRESTO -C01+TRP05;58
    E0758 : BOOL ;	//=GOMA++ZNE07+TRP06-SQ_03;ANOMALIA FC. RALLENTAMENTO ARRESTO -C01+TRP06;58
    E0759 : BOOL ;	//=GOMA++ZNE07+TRP06-SQ_04;ANOMALIA FC. RALLENTAMENTO ARRESTO -C02+TRP06;58
    E0760 : BOOL ;	//=GOMA++ZNE07+TRP07-SQ_02;ANOMALIA FC. RALLENTAMENTO ARRESTO -C01+TRP07;58
    E0761 : BOOL ;	//=GOMA++ZNE07+TRP08-SQ_02;ANOMALIA FC. RALLENTAMENTO ARRESTO -C01+TRP08;58
    E0762 : BOOL ;	//=GOMA++ZNE07+TRP09-SQ_03;ANOMALIA FC. RALLENTAMENTO ARRESTO -C01+TRP09;58
    E0763 : BOOL ;	//=GOMA++ZNE07+TRP09-SQ_04;ANOMALIA FC. RALLENTAMENTO ARRESTO -C02+TRP09;58
    E0764 : BOOL ;	//=GOMA++ZNE07+TRP10-SQ_02;ANOMALIA FC. RALLENTAMENTO ARRESTO -C01+TRP10;58
    E0765 : BOOL ;	//=GOMA++ZNE07+TRP11-SQ_02;ANOMALIA FC. RALLENTAMENTO ARRESTO -C01+TRP11;58
    E0766 : BOOL ;	
    E0767 : BOOL ;	
    E0768 : BOOL ;	
    E0769 : BOOL ;	
    E0770 : BOOL ;	
    E0771 : BOOL ;	
    E0772 : BOOL ;	
    E0773 : BOOL ;	
    E0774 : BOOL ;	
    E0775 : BOOL ;	
    E0776 : BOOL ;	
    E0777 : BOOL ;	
    E0778 : BOOL ;	
    E0779 : BOOL ;	
    E0780 : BOOL ;	
    E0781 : BOOL ;	
    E0782 : BOOL ;	
    E0783 : BOOL ;	
    E0784 : BOOL ;	
    E0785 : BOOL ;	
    E0786 : BOOL ;	
    E0787 : BOOL ;	
    E0788 : BOOL ;	
    E0789 : BOOL ;	
    E0790 : BOOL ;	
    E0791 : BOOL ;	
    E0792 : BOOL ;	
    E0793 : BOOL ;	
    E0794 : BOOL ;	
    E0795 : BOOL ;	
    E0796 : BOOL ;	
    E0797 : BOOL ;	
    E0798 : BOOL ;	
    E0799 : BOOL ;	
    E0800 : BOOL ;	
    E0801 : BOOL ;	
    E0802 : BOOL ;	
    E0803 : BOOL ;	
    E0804 : BOOL ;	
    E0805 : BOOL ;	
    E0806 : BOOL ;	
    E0807 : BOOL ;	
    E0808 : BOOL ;	
    E0809 : BOOL ;	
    E0810 : BOOL ;	
    E0811 : BOOL ;	
    E0812 : BOOL ;	
    E0813 : BOOL ;	
    E0814 : BOOL ;	
    E0815 : BOOL ;	
    E0816 : BOOL ;	
    E0817 : BOOL ;	
    E0818 : BOOL ;	
    E0819 : BOOL ;	
    E0820 : BOOL ;	
    E0821 : BOOL ;	
    E0822 : BOOL ;	
    E0823 : BOOL ;	
    E0824 : BOOL ;	
    E0825 : BOOL ;	
    E0826 : BOOL ;	
    E0827 : BOOL ;	
    E0828 : BOOL ;	
    E0829 : BOOL ;	
    E0830 : BOOL ;	
    E0831 : BOOL ;	
    E0832 : BOOL ;	
    E0833 : BOOL ;	
    E0834 : BOOL ;	
    E0835 : BOOL ;	
    E0836 : BOOL ;	
    E0837 : BOOL ;	
    E0838 : BOOL ;	
    E0839 : BOOL ;	
    E0840 : BOOL ;	
    E0841 : BOOL ;	
    E0842 : BOOL ;	
    E0843 : BOOL ;	
    E0844 : BOOL ;	
    E0845 : BOOL ;	
    E0846 : BOOL ;	
    E0847 : BOOL ;	
    E0848 : BOOL ;	
    E0849 : BOOL ;	
    E0850 : BOOL ;	
    E0851 : BOOL ;	
    E0852 : BOOL ;	
    E0853 : BOOL ;	
    E0854 : BOOL ;	
    E0855 : BOOL ;	
    E0856 : BOOL ;	
    E0857 : BOOL ;	
    E0858 : BOOL ;	
    E0859 : BOOL ;	
    E0860 : BOOL ;	
    E0861 : BOOL ;	
    E0862 : BOOL ;	
    E0863 : BOOL ;	
    E0864 : BOOL ;	
    E0865 : BOOL ;	
    E0866 : BOOL ;	
    E0867 : BOOL ;	
    E0868 : BOOL ;	
    E0869 : BOOL ;	
    E0870 : BOOL ;	
    E0871 : BOOL ;	
    E0872 : BOOL ;	
    E0873 : BOOL ;	
    E0874 : BOOL ;	
    E0875 : BOOL ;	
    E0876 : BOOL ;	
    E0877 : BOOL ;	
    E0878 : BOOL ;	
    E0879 : BOOL ;	
    E0880 : BOOL ;	
    E0881 : BOOL ;	
    E0882 : BOOL ;	
    E0883 : BOOL ;	
    E0884 : BOOL ;	
    E0885 : BOOL ;	
    E0886 : BOOL ;	
    E0887 : BOOL ;	
    E0888 : BOOL ;	
    E0889 : BOOL ;	
    E0890 : BOOL ;	
    E0891 : BOOL ;	
    E0892 : BOOL ;	
    E0893 : BOOL ;	
    E0894 : BOOL ;	
    E0895 : BOOL ;	
    E0896 : BOOL ;	
    E0897 : BOOL ;	
    E0898 : BOOL ;	
    E0899 : BOOL ;	
    E0900 : BOOL ;	
    E0901 : BOOL ;	
    E0902 : BOOL ;	
    E0903 : BOOL ;	
    E0904 : BOOL ;	
    E0905 : BOOL ;	
    E0906 : BOOL ;	
    E0907 : BOOL ;	
    E0908 : BOOL ;	
    E0909 : BOOL ;	
    E0910 : BOOL ;	
    E0911 : BOOL ;	
    E0912 : BOOL ;	
    E0913 : BOOL ;	
    E0914 : BOOL ;	
    E0915 : BOOL ;	
    E0916 : BOOL ;	
    E0917 : BOOL ;	
    E0918 : BOOL ;	
    E0919 : BOOL ;	
    E0920 : BOOL ;	
    E0921 : BOOL ;	
    E0922 : BOOL ;	
    E0923 : BOOL ;	
    E0924 : BOOL ;	
    E0925 : BOOL ;	
    E0926 : BOOL ;	
    E0927 : BOOL ;	
    E0928 : BOOL ;	
    E0929 : BOOL ;	
    E0930 : BOOL ;	
    E0931 : BOOL ;	
    E0932 : BOOL ;	
    E0933 : BOOL ;	
    E0934 : BOOL ;	
    E0935 : BOOL ;	
    E0936 : BOOL ;	
    E0937 : BOOL ;	
    E0938 : BOOL ;	
    E0939 : BOOL ;	
    E0940 : BOOL ;	
    E0941 : BOOL ;	
    E0942 : BOOL ;	
    E0943 : BOOL ;	
    E0944 : BOOL ;	
    E0945 : BOOL ;	
    E0946 : BOOL ;	
    E0947 : BOOL ;	
    E0948 : BOOL ;	
    E0949 : BOOL ;	
    E0950 : BOOL ;	
    E0951 : BOOL ;	
    E0952 : BOOL ;	
    E0953 : BOOL ;	
    E0954 : BOOL ;	
    E0955 : BOOL ;	
    E0956 : BOOL ;	
    E0957 : BOOL ;	
    E0958 : BOOL ;	
    E0959 : BOOL ;	
    E0960 : BOOL ;	
    E0961 : BOOL ;	
    E0962 : BOOL ;	//=GOMA++ZNE07+PTZ01-SA_03;REIVIND. ABERTURA PORTAO +XGA01 CICLO GM;58
    E0963 : BOOL ;	
    E0964 : BOOL ;	
    E0965 : BOOL ;	
    E0966 : BOOL ;	
    E0967 : BOOL ;	
    E0968 : BOOL ;	
    E0969 : BOOL ;	
    E0970 : BOOL ;	
    E0971 : BOOL ;	
    E0972 : BOOL ;	
    E0973 : BOOL ;	
    E0974 : BOOL ;	
    E0975 : BOOL ;	
    E0976 : BOOL ;	//=GOMA++ZNE07+SWK01-AVV01;SERVO NOK APARAF.OP200;58
    E0977 : BOOL ;	//=GOMA++ZNE07+SWK01-AVV01;COMUNICAÇÃO NOK SERVO APARAF OP200;58
    E0978 : BOOL ;	//=GOMA++ZNE07+SWK01-AVV01;MAISTEMPERATURA SERVO APARAF  OP200;58
    E0979 : BOOL ;	//=GOMA++ZNE07+SWK01-AVV01;ALARME SERVO APARAF OP200;58
    E0980 : BOOL ;	//=GOMA++ZNE07+SWK01-AVV01;NOK APARAFBACK-UP OP200;58
    E0981 : BOOL ;	//=GOMA++ZNE07+SWK01-AVV01;COMUNICAÇÃO NOK  APARAF OP200 ;58
    E0982 : BOOL ;	//=GOMA++ZNE07+SWK01-AVV01;MAISTEMPERATURA APARAF OP200;58
    E0983 : BOOL ;	//=GOMA++ZNE07+SWK01-AVV01;ALARME GENÉRICO APARAF OP200;58
    E0984 : BOOL ;	//=GOMA++ZNE07+SWK02-AVV01;SERVO NOK APARAF.OP200;58
    E0985 : BOOL ;	//=GOMA++ZNE07+SWK02-AVV01;COMUNICAÇÃO NOK SERVO APARAF OP200;58
    E0986 : BOOL ;	//=GOMA++ZNE07+SWK02-AVV01;MAISTEMPERATURA SERVO APARAF  OP200;58
    E0987 : BOOL ;	//=GOMA++ZNE07+SWK02-AVV01;ALARME SERVO APARAF OP200;58
    E0988 : BOOL ;	//=GOMA++ZNE07+SWK02-AVV01;NOK APARAFBACK-UP OP200;58
    E0989 : BOOL ;	//=GOMA++ZNE07+SWK02-AVV01;COMUNICAÇÃO NOK  APARAF OP200 ;58
    E0990 : BOOL ;	//=GOMA++ZNE07+SWK02-AVV01;MAISTEMPERATURA APARAF OP200;58
    E0991 : BOOL ;	//=GOMA++ZNE07+SWK02-AVV01;ALARME GENÉRICO APARAF OP200;58
    E0992 : BOOL ;	//=GOMA++ZNE07+SWK03-AVV01;SERVO NOK APARAF.OP200;58
    E0993 : BOOL ;	//=GOMA++ZNE07+SWK03-AVV01;COMUNICAÇÃO NOK SERVO APARAF OP200;58
    E0994 : BOOL ;	//=GOMA++ZNE07+SWK03-AVV01;MAISTEMPERATURA SERVO APARAF  OP200;58
    E0995 : BOOL ;	//=GOMA++ZNE07+SWK03-AVV01;ALARME SERVO APARAF OP200;58
    E0996 : BOOL ;	//=GOMA++ZNE07+SWK03-AVV01;NOK APARAFBACK-UP OP200;58
    E0997 : BOOL ;	//=GOMA++ZNE07+SWK03-AVV01;COMUNICAÇÃO NOK  APARAF OP200 ;58
    E0998 : BOOL ;	//=GOMA++ZNE07+SWK03-AVV01;MAISTEMPERATURA APARAF OP200;58
    E0999 : BOOL ;	//=GOMA++ZNE07+SWK03-AVV01;ALARME GENÉRICO APARAF OP200;58
    E1000 : BOOL ;	
    E1001 : BOOL ;	
    E1002 : BOOL ;	
    E1003 : BOOL ;	
    E1004 : BOOL ;	
    E1005 : BOOL ;	
    E1006 : BOOL ;	
    E1007 : BOOL ;	
    E1008 : BOOL ;	
    E1009 : BOOL ;	
    E1010 : BOOL ;	
    E1011 : BOOL ;	
    E1012 : BOOL ;	
    E1013 : BOOL ;	
    E1014 : BOOL ;	
    E1015 : BOOL ;	
    E1016 : BOOL ;	//=GOMA++ZNE07;AVVITATORE STERZO SX OP200 ESCLUSO DA HMI;58
    E1017 : BOOL ;	//=GOMA++ZNE07;AVVITATORE STERZO DX OP200 ESCLUSO DA HMI;58
    E1018 : BOOL ;	//=GOMA++ZNE07;AVVITATORE BIELETTA OP200 ESCLUSO DA HMI;58
    E1019 : BOOL ;	//=GOMA++ZNE07;STAZIONE OP200 ESCLUSA DA HMI;58
    E1020 : BOOL ;	
    E1021 : BOOL ;	
    E1022 : BOOL ;	
    E1023 : BOOL ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   CM_ID := '//=GOMA'; 
   STATION_ID := '++ZNE07'; 
   ELEMENT_ID := ''; 
   DB_ID := 3; 
   PART_STYLE := ''; 
   ACT_CYCLE_TIME := 0; 
   COUNT_GOOD := 0; 
   COUNT_SCRAP := 0; 
   SPARE_00[0] := 0; 
   SPARE_00[1] := 0; 
   SPARE_00[2] := 0; 
   SPARE_00[3] := 0; 
   SPARE_00[4] := 0; 
   SPARE_00[5] := 0; 
   SPARE_00[6] := 0; 
   SPARE_00[7] := 0; 
   SPARE_00[8] := 0; 
   SPARE_00[9] := 0; 
   SPARE_00[10] := 0; 
   SPARE_00[11] := 0; 
   SPARE_00[12] := 0; 
   SPARE_00[13] := 0; 
   SPARE_00[14] := 0; 
   SPARE_00[15] := 0; 
   SPARE_01[0] := 0; 
   SPARE_01[1] := 0; 
   SPARE_01[2] := 0; 
   SPARE_01[3] := 0; 
   SPARE_01[4] := 0; 
   SPARE_01[5] := 0; 
   SPARE_01[6] := 0; 
   SPARE_01[7] := 0; 
   SPARE_01[8] := 0; 
   SPARE_01[9] := 0; 
   SPARE_01[10] := 0; 
   SPARE_01[11] := 0; 
   SPARE_01[12] := 0; 
   SPARE_01[13] := 0; 
   SPARE_01[14] := 0; 
   SPARE_01[15] := 0; 
   SPARE_01[16] := 0; 
   SPARE_01[17] := 0; 
   CODE_EVENT[0] := 0; 
   CODE_EVENT[1] := 0; 
   CODE_EVENT[2] := 0; 
   CODE_EVENT[3] := 0; 
   CODE_EVENT[4] := 0; 
   CODE_EVENT[5] := 0; 
   CODE_EVENT[6] := 0; 
   CODE_EVENT[7] := 0; 
   EVENT.E0000 := FALSE; 
   EVENT.E0001 := FALSE; 
   EVENT.E0002 := FALSE; 
   EVENT.E0003 := FALSE; 
   EVENT.E0004 := FALSE; 
   EVENT.E0005 := FALSE; 
   EVENT.E0006 := FALSE; 
   EVENT.E0007 := FALSE; 
   EVENT.E0008 := FALSE; 
   EVENT.E0009 := FALSE; 
   EVENT.E0010 := FALSE; 
   EVENT.E0011 := FALSE; 
   EVENT.E0012 := FALSE; 
   EVENT.E0013 := FALSE; 
   EVENT.E0014 := FALSE; 
   EVENT.E0015 := FALSE; 
   EVENT.E0016 := FALSE; 
   EVENT.E0017 := FALSE; 
   EVENT.E0018 := FALSE; 
   EVENT.E0019 := FALSE; 
   EVENT.E0020 := FALSE; 
   EVENT.E0021 := FALSE; 
   EVENT.E0022 := FALSE; 
   EVENT.E0023 := FALSE; 
   EVENT.E0024 := FALSE; 
   EVENT.E0025 := FALSE; 
   EVENT.E0026 := FALSE; 
   EVENT.E0027 := FALSE; 
   EVENT.E0028 := FALSE; 
   EVENT.E0029 := FALSE; 
   EVENT.E0030 := FALSE; 
   EVENT.E0031 := FALSE; 
   EVENT.E0032 := FALSE; 
   EVENT.E0033 := FALSE; 
   EVENT.E0034 := FALSE; 
   EVENT.E0035 := FALSE; 
   EVENT.E0036 := FALSE; 
   EVENT.E0037 := FALSE; 
   EVENT.E0038 := FALSE; 
   EVENT.E0039 := FALSE; 
   EVENT.E0040 := FALSE; 
   EVENT.E0041 := FALSE; 
   EVENT.E0042 := FALSE; 
   EVENT.E0043 := FALSE; 
   EVENT.E0044 := FALSE; 
   EVENT.E0045 := FALSE; 
   EVENT.E0046 := FALSE; 
   EVENT.E0047 := FALSE; 
   EVENT.E0048 := FALSE; 
   EVENT.E0049 := FALSE; 
   EVENT.E0050 := FALSE; 
   EVENT.E0051 := FALSE; 
   EVENT.E0052 := FALSE; 
   EVENT.E0053 := FALSE; 
   EVENT.E0054 := FALSE; 
   EVENT.E0055 := FALSE; 
   EVENT.E0056 := FALSE; 
   EVENT.E0057 := FALSE; 
   EVENT.E0058 := FALSE; 
   EVENT.E0059 := FALSE; 
   EVENT.E0060 := FALSE; 
   EVENT.E0061 := FALSE; 
   EVENT.E0062 := FALSE; 
   EVENT.E0063 := FALSE; 
   EVENT.E0064 := FALSE; 
   EVENT.E0065 := FALSE; 
   EVENT.E0066 := FALSE; 
   EVENT.E0067 := FALSE; 
   EVENT.E0068 := FALSE; 
   EVENT.E0069 := FALSE; 
   EVENT.E0070 := FALSE; 
   EVENT.E0071 := FALSE; 
   EVENT.E0072 := FALSE; 
   EVENT.E0073 := FALSE; 
   EVENT.E0074 := FALSE; 
   EVENT.E0075 := FALSE; 
   EVENT.E0076 := FALSE; 
   EVENT.E0077 := FALSE; 
   EVENT.E0078 := FALSE; 
   EVENT.E0079 := FALSE; 
   EVENT.E0080 := FALSE; 
   EVENT.E0081 := FALSE; 
   EVENT.E0082 := FALSE; 
   EVENT.E0083 := FALSE; 
   EVENT.E0084 := FALSE; 
   EVENT.E0085 := FALSE; 
   EVENT.E0086 := FALSE; 
   EVENT.E0087 := FALSE; 
   EVENT.E0088 := FALSE; 
   EVENT.E0089 := FALSE; 
   EVENT.E0090 := FALSE; 
   EVENT.E0091 := FALSE; 
   EVENT.E0092 := FALSE; 
   EVENT.E0093 := FALSE; 
   EVENT.E0094 := FALSE; 
   EVENT.E0095 := FALSE; 
   EVENT.E0096 := FALSE; 
   EVENT.E0097 := FALSE; 
   EVENT.E0098 := FALSE; 
   EVENT.E0099 := FALSE; 
   EVENT.E0100 := FALSE; 
   EVENT.E0101 := FALSE; 
   EVENT.E0102 := FALSE; 
   EVENT.E0103 := FALSE; 
   EVENT.E0104 := FALSE; 
   EVENT.E0105 := FALSE; 
   EVENT.E0106 := FALSE; 
   EVENT.E0107 := FALSE; 
   EVENT.E0108 := FALSE; 
   EVENT.E0109 := FALSE; 
   EVENT.E0110 := FALSE; 
   EVENT.E0111 := FALSE; 
   EVENT.E0112 := FALSE; 
   EVENT.E0113 := FALSE; 
   EVENT.E0114 := FALSE; 
   EVENT.E0115 := FALSE; 
   EVENT.E0116 := FALSE; 
   EVENT.E0117 := FALSE; 
   EVENT.E0118 := FALSE; 
   EVENT.E0119 := FALSE; 
   EVENT.E0120 := FALSE; 
   EVENT.E0121 := FALSE; 
   EVENT.E0122 := FALSE; 
   EVENT.E0123 := FALSE; 
   EVENT.E0124 := FALSE; 
   EVENT.E0125 := FALSE; 
   EVENT.E0126 := FALSE; 
   EVENT.E0127 := FALSE; 
   EVENT.E0128 := FALSE; 
   EVENT.E0129 := FALSE; 
   EVENT.E0130 := FALSE; 
   EVENT.E0131 := FALSE; 
   EVENT.E0132 := FALSE; 
   EVENT.E0133 := FALSE; 
   EVENT.E0134 := FALSE; 
   EVENT.E0135 := FALSE; 
   EVENT.E0136 := FALSE; 
   EVENT.E0137 := FALSE; 
   EVENT.E0138 := FALSE; 
   EVENT.E0139 := FALSE; 
   EVENT.E0140 := FALSE; 
   EVENT.E0141 := FALSE; 
   EVENT.E0142 := FALSE; 
   EVENT.E0143 := FALSE; 
   EVENT.E0144 := FALSE; 
   EVENT.E0145 := FALSE; 
   EVENT.E0146 := FALSE; 
   EVENT.E0147 := FALSE; 
   EVENT.E0148 := FALSE; 
   EVENT.E0149 := FALSE; 
   EVENT.E0150 := FALSE; 
   EVENT.E0151 := FALSE; 
   EVENT.E0152 := FALSE; 
   EVENT.E0153 := FALSE; 
   EVENT.E0154 := FALSE; 
   EVENT.E0155 := FALSE; 
   EVENT.E0156 := FALSE; 
   EVENT.E0157 := FALSE; 
   EVENT.E0158 := FALSE; 
   EVENT.E0159 := FALSE; 
   EVENT.E0160 := FALSE; 
   EVENT.E0161 := FALSE; 
   EVENT.E0162 := FALSE; 
   EVENT.E0163 := FALSE; 
   EVENT.E0164 := FALSE; 
   EVENT.E0165 := FALSE; 
   EVENT.E0166 := FALSE; 
   EVENT.E0167 := FALSE; 
   EVENT.E0168 := FALSE; 
   EVENT.E0169 := FALSE; 
   EVENT.E0170 := FALSE; 
   EVENT.E0171 := FALSE; 
   EVENT.E0172 := FALSE; 
   EVENT.E0173 := FALSE; 
   EVENT.E0174 := FALSE; 
   EVENT.E0175 := FALSE; 
   EVENT.E0176 := FALSE; 
   EVENT.E0177 := FALSE; 
   EVENT.E0178 := FALSE; 
   EVENT.E0179 := FALSE; 
   EVENT.E0180 := FALSE; 
   EVENT.E0181 := FALSE; 
   EVENT.E0182 := FALSE; 
   EVENT.E0183 := FALSE; 
   EVENT.E0184 := FALSE; 
   EVENT.E0185 := FALSE; 
   EVENT.E0186 := FALSE; 
   EVENT.E0187 := FALSE; 
   EVENT.E0188 := FALSE; 
   EVENT.E0189 := FALSE; 
   EVENT.E0190 := FALSE; 
   EVENT.E0191 := FALSE; 
   EVENT.E0192 := FALSE; 
   EVENT.E0193 := FALSE; 
   EVENT.E0194 := FALSE; 
   EVENT.E0195 := FALSE; 
   EVENT.E0196 := FALSE; 
   EVENT.E0197 := FALSE; 
   EVENT.E0198 := FALSE; 
   EVENT.E0199 := FALSE; 
   EVENT.E0200 := FALSE; 
   EVENT.E0201 := FALSE; 
   EVENT.E0202 := FALSE; 
   EVENT.E0203 := FALSE; 
   EVENT.E0204 := FALSE; 
   EVENT.E0205 := FALSE; 
   EVENT.E0206 := FALSE; 
   EVENT.E0207 := FALSE; 
   EVENT.E0208 := FALSE; 
   EVENT.E0209 := FALSE; 
   EVENT.E0210 := FALSE; 
   EVENT.E0211 := FALSE; 
   EVENT.E0212 := FALSE; 
   EVENT.E0213 := FALSE; 
   EVENT.E0214 := FALSE; 
   EVENT.E0215 := FALSE; 
   EVENT.E0216 := FALSE; 
   EVENT.E0217 := FALSE; 
   EVENT.E0218 := FALSE; 
   EVENT.E0219 := FALSE; 
   EVENT.E0220 := FALSE; 
   EVENT.E0221 := FALSE; 
   EVENT.E0222 := FALSE; 
   EVENT.E0223 := FALSE; 
   EVENT.E0224 := FALSE; 
   EVENT.E0225 := FALSE; 
   EVENT.E0226 := FALSE; 
   EVENT.E0227 := FALSE; 
   EVENT.E0228 := FALSE; 
   EVENT.E0229 := FALSE; 
   EVENT.E0230 := FALSE; 
   EVENT.E0231 := FALSE; 
   EVENT.E0232 := FALSE; 
   EVENT.E0233 := FALSE; 
   EVENT.E0234 := FALSE; 
   EVENT.E0235 := FALSE; 
   EVENT.E0236 := FALSE; 
   EVENT.E0237 := FALSE; 
   EVENT.E0238 := FALSE; 
   EVENT.E0239 := FALSE; 
   EVENT.E0240 := FALSE; 
   EVENT.E0241 := FALSE; 
   EVENT.E0242 := FALSE; 
   EVENT.E0243 := FALSE; 
   EVENT.E0244 := FALSE; 
   EVENT.E0245 := FALSE; 
   EVENT.E0246 := FALSE; 
   EVENT.E0247 := FALSE; 
   EVENT.E0248 := FALSE; 
   EVENT.E0249 := FALSE; 
   EVENT.E0250 := FALSE; 
   EVENT.E0251 := FALSE; 
   EVENT.E0252 := FALSE; 
   EVENT.E0253 := FALSE; 
   EVENT.E0254 := FALSE; 
   EVENT.E0255 := FALSE; 
   EVENT.E0256 := FALSE; 
   EVENT.E0257 := FALSE; 
   EVENT.E0258 := FALSE; 
   EVENT.E0259 := FALSE; 
   EVENT.E0260 := FALSE; 
   EVENT.E0261 := FALSE; 
   EVENT.E0262 := FALSE; 
   EVENT.E0263 := FALSE; 
   EVENT.E0264 := FALSE; 
   EVENT.E0265 := FALSE; 
   EVENT.E0266 := FALSE; 
   EVENT.E0267 := FALSE; 
   EVENT.E0268 := FALSE; 
   EVENT.E0269 := FALSE; 
   EVENT.E0270 := FALSE; 
   EVENT.E0271 := FALSE; 
   EVENT.E0272 := FALSE; 
   EVENT.E0273 := FALSE; 
   EVENT.E0274 := FALSE; 
   EVENT.E0275 := FALSE; 
   EVENT.E0276 := FALSE; 
   EVENT.E0277 := FALSE; 
   EVENT.E0278 := FALSE; 
   EVENT.E0279 := FALSE; 
   EVENT.E0280 := FALSE; 
   EVENT.E0281 := FALSE; 
   EVENT.E0282 := FALSE; 
   EVENT.E0283 := FALSE; 
   EVENT.E0284 := FALSE; 
   EVENT.E0285 := FALSE; 
   EVENT.E0286 := FALSE; 
   EVENT.E0287 := FALSE; 
   EVENT.E0288 := FALSE; 
   EVENT.E0289 := FALSE; 
   EVENT.E0290 := FALSE; 
   EVENT.E0291 := FALSE; 
   EVENT.E0292 := FALSE; 
   EVENT.E0293 := FALSE; 
   EVENT.E0294 := FALSE; 
   EVENT.E0295 := FALSE; 
   EVENT.E0296 := FALSE; 
   EVENT.E0297 := FALSE; 
   EVENT.E0298 := FALSE; 
   EVENT.E0299 := FALSE; 
   EVENT.E0300 := FALSE; 
   EVENT.E0301 := FALSE; 
   EVENT.E0302 := FALSE; 
   EVENT.E0303 := FALSE; 
   EVENT.E0304 := FALSE; 
   EVENT.E0305 := FALSE; 
   EVENT.E0306 := FALSE; 
   EVENT.E0307 := FALSE; 
   EVENT.E0308 := FALSE; 
   EVENT.E0309 := FALSE; 
   EVENT.E0310 := FALSE; 
   EVENT.E0311 := FALSE; 
   EVENT.E0312 := FALSE; 
   EVENT.E0313 := FALSE; 
   EVENT.E0314 := FALSE; 
   EVENT.E0315 := FALSE; 
   EVENT.E0316 := FALSE; 
   EVENT.E0317 := FALSE; 
   EVENT.E0318 := FALSE; 
   EVENT.E0319 := FALSE; 
   EVENT.E0320 := FALSE; 
   EVENT.E0321 := FALSE; 
   EVENT.E0322 := FALSE; 
   EVENT.E0323 := FALSE; 
   EVENT.E0324 := FALSE; 
   EVENT.E0325 := FALSE; 
   EVENT.E0326 := FALSE; 
   EVENT.E0327 := FALSE; 
   EVENT.E0328 := FALSE; 
   EVENT.E0329 := FALSE; 
   EVENT.E0330 := FALSE; 
   EVENT.E0331 := FALSE; 
   EVENT.E0332 := FALSE; 
   EVENT.E0333 := FALSE; 
   EVENT.E0334 := FALSE; 
   EVENT.E0335 := FALSE; 
   EVENT.E0336 := FALSE; 
   EVENT.E0337 := FALSE; 
   EVENT.E0338 := FALSE; 
   EVENT.E0339 := FALSE; 
   EVENT.E0340 := FALSE; 
   EVENT.E0341 := FALSE; 
   EVENT.E0342 := FALSE; 
   EVENT.E0343 := FALSE; 
   EVENT.E0344 := FALSE; 
   EVENT.E0345 := FALSE; 
   EVENT.E0346 := FALSE; 
   EVENT.E0347 := FALSE; 
   EVENT.E0348 := FALSE; 
   EVENT.E0349 := FALSE; 
   EVENT.E0350 := FALSE; 
   EVENT.E0351 := FALSE; 
   EVENT.E0352 := FALSE; 
   EVENT.E0353 := FALSE; 
   EVENT.E0354 := FALSE; 
   EVENT.E0355 := FALSE; 
   EVENT.E0356 := FALSE; 
   EVENT.E0357 := FALSE; 
   EVENT.E0358 := FALSE; 
   EVENT.E0359 := FALSE; 
   EVENT.E0360 := FALSE; 
   EVENT.E0361 := FALSE; 
   EVENT.E0362 := FALSE; 
   EVENT.E0363 := FALSE; 
   EVENT.E0364 := FALSE; 
   EVENT.E0365 := FALSE; 
   EVENT.E0366 := FALSE; 
   EVENT.E0367 := FALSE; 
   EVENT.E0368 := FALSE; 
   EVENT.E0369 := FALSE; 
   EVENT.E0370 := FALSE; 
   EVENT.E0371 := FALSE; 
   EVENT.E0372 := FALSE; 
   EVENT.E0373 := FALSE; 
   EVENT.E0374 := FALSE; 
   EVENT.E0375 := FALSE; 
   EVENT.E0376 := FALSE; 
   EVENT.E0377 := FALSE; 
   EVENT.E0378 := FALSE; 
   EVENT.E0379 := FALSE; 
   EVENT.E0380 := FALSE; 
   EVENT.E0381 := FALSE; 
   EVENT.E0382 := FALSE; 
   EVENT.E0383 := FALSE; 
   EVENT.E0384 := FALSE; 
   EVENT.E0385 := FALSE; 
   EVENT.E0386 := FALSE; 
   EVENT.E0387 := FALSE; 
   EVENT.E0388 := FALSE; 
   EVENT.E0389 := FALSE; 
   EVENT.E0390 := FALSE; 
   EVENT.E0391 := FALSE; 
   EVENT.E0392 := FALSE; 
   EVENT.E0393 := FALSE; 
   EVENT.E0394 := FALSE; 
   EVENT.E0395 := FALSE; 
   EVENT.E0396 := FALSE; 
   EVENT.E0397 := FALSE; 
   EVENT.E0398 := FALSE; 
   EVENT.E0399 := FALSE; 
   EVENT.E0400 := FALSE; 
   EVENT.E0401 := FALSE; 
   EVENT.E0402 := FALSE; 
   EVENT.E0403 := FALSE; 
   EVENT.E0404 := FALSE; 
   EVENT.E0405 := FALSE; 
   EVENT.E0406 := FALSE; 
   EVENT.E0407 := FALSE; 
   EVENT.E0408 := FALSE; 
   EVENT.E0409 := FALSE; 
   EVENT.E0410 := FALSE; 
   EVENT.E0411 := FALSE; 
   EVENT.E0412 := FALSE; 
   EVENT.E0413 := FALSE; 
   EVENT.E0414 := FALSE; 
   EVENT.E0415 := FALSE; 
   EVENT.E0416 := FALSE; 
   EVENT.E0417 := FALSE; 
   EVENT.E0418 := FALSE; 
   EVENT.E0419 := FALSE; 
   EVENT.E0420 := FALSE; 
   EVENT.E0421 := FALSE; 
   EVENT.E0422 := FALSE; 
   EVENT.E0423 := FALSE; 
   EVENT.E0424 := FALSE; 
   EVENT.E0425 := FALSE; 
   EVENT.E0426 := FALSE; 
   EVENT.E0427 := FALSE; 
   EVENT.E0428 := FALSE; 
   EVENT.E0429 := FALSE; 
   EVENT.E0430 := FALSE; 
   EVENT.E0431 := FALSE; 
   EVENT.E0432 := FALSE; 
   EVENT.E0433 := FALSE; 
   EVENT.E0434 := FALSE; 
   EVENT.E0435 := FALSE; 
   EVENT.E0436 := FALSE; 
   EVENT.E0437 := FALSE; 
   EVENT.E0438 := FALSE; 
   EVENT.E0439 := FALSE; 
   EVENT.E0440 := FALSE; 
   EVENT.E0441 := FALSE; 
   EVENT.E0442 := FALSE; 
   EVENT.E0443 := FALSE; 
   EVENT.E0444 := FALSE; 
   EVENT.E0445 := FALSE; 
   EVENT.E0446 := FALSE; 
   EVENT.E0447 := FALSE; 
   EVENT.E0448 := FALSE; 
   EVENT.E0449 := FALSE; 
   EVENT.E0450 := FALSE; 
   EVENT.E0451 := FALSE; 
   EVENT.E0452 := FALSE; 
   EVENT.E0453 := FALSE; 
   EVENT.E0454 := FALSE; 
   EVENT.E0455 := FALSE; 
   EVENT.E0456 := FALSE; 
   EVENT.E0457 := FALSE; 
   EVENT.E0458 := FALSE; 
   EVENT.E0459 := FALSE; 
   EVENT.E0460 := FALSE; 
   EVENT.E0461 := FALSE; 
   EVENT.E0462 := FALSE; 
   EVENT.E0463 := FALSE; 
   EVENT.E0464 := FALSE; 
   EVENT.E0465 := FALSE; 
   EVENT.E0466 := FALSE; 
   EVENT.E0467 := FALSE; 
   EVENT.E0468 := FALSE; 
   EVENT.E0469 := FALSE; 
   EVENT.E0470 := FALSE; 
   EVENT.E0471 := FALSE; 
   EVENT.E0472 := FALSE; 
   EVENT.E0473 := FALSE; 
   EVENT.E0474 := FALSE; 
   EVENT.E0475 := FALSE; 
   EVENT.E0476 := FALSE; 
   EVENT.E0477 := FALSE; 
   EVENT.E0478 := FALSE; 
   EVENT.E0479 := FALSE; 
   EVENT.E0480 := FALSE; 
   EVENT.E0481 := FALSE; 
   EVENT.E0482 := FALSE; 
   EVENT.E0483 := FALSE; 
   EVENT.E0484 := FALSE; 
   EVENT.E0485 := FALSE; 
   EVENT.E0486 := FALSE; 
   EVENT.E0487 := FALSE; 
   EVENT.E0488 := FALSE; 
   EVENT.E0489 := FALSE; 
   EVENT.E0490 := FALSE; 
   EVENT.E0491 := FALSE; 
   EVENT.E0492 := FALSE; 
   EVENT.E0493 := FALSE; 
   EVENT.E0494 := FALSE; 
   EVENT.E0495 := FALSE; 
   EVENT.E0496 := FALSE; 
   EVENT.E0497 := FALSE; 
   EVENT.E0498 := FALSE; 
   EVENT.E0499 := FALSE; 
   EVENT.E0500 := FALSE; 
   EVENT.E0501 := FALSE; 
   EVENT.E0502 := FALSE; 
   EVENT.E0503 := FALSE; 
   EVENT.E0504 := FALSE; 
   EVENT.E0505 := FALSE; 
   EVENT.E0506 := FALSE; 
   EVENT.E0507 := FALSE; 
   EVENT.E0508 := FALSE; 
   EVENT.E0509 := FALSE; 
   EVENT.E0510 := FALSE; 
   EVENT.E0511 := FALSE; 
   EVENT.E0512 := FALSE; 
   EVENT.E0513 := FALSE; 
   EVENT.E0514 := FALSE; 
   EVENT.E0515 := FALSE; 
   EVENT.E0516 := FALSE; 
   EVENT.E0517 := FALSE; 
   EVENT.E0518 := FALSE; 
   EVENT.E0519 := FALSE; 
   EVENT.E0520 := FALSE; 
   EVENT.E0521 := FALSE; 
   EVENT.E0522 := FALSE; 
   EVENT.E0523 := FALSE; 
   EVENT.E0524 := FALSE; 
   EVENT.E0525 := FALSE; 
   EVENT.E0526 := FALSE; 
   EVENT.E0527 := FALSE; 
   EVENT.E0528 := FALSE; 
   EVENT.E0529 := FALSE; 
   EVENT.E0530 := FALSE; 
   EVENT.E0531 := FALSE; 
   EVENT.E0532 := FALSE; 
   EVENT.E0533 := FALSE; 
   EVENT.E0534 := FALSE; 
   EVENT.E0535 := FALSE; 
   EVENT.E0536 := FALSE; 
   EVENT.E0537 := FALSE; 
   EVENT.E0538 := FALSE; 
   EVENT.E0539 := FALSE; 
   EVENT.E0540 := FALSE; 
   EVENT.E0541 := FALSE; 
   EVENT.E0542 := FALSE; 
   EVENT.E0543 := FALSE; 
   EVENT.E0544 := FALSE; 
   EVENT.E0545 := FALSE; 
   EVENT.E0546 := FALSE; 
   EVENT.E0547 := FALSE; 
   EVENT.E0548 := FALSE; 
   EVENT.E0549 := FALSE; 
   EVENT.E0550 := FALSE; 
   EVENT.E0551 := FALSE; 
   EVENT.E0552 := FALSE; 
   EVENT.E0553 := FALSE; 
   EVENT.E0554 := FALSE; 
   EVENT.E0555 := FALSE; 
   EVENT.E0556 := FALSE; 
   EVENT.E0557 := FALSE; 
   EVENT.E0558 := FALSE; 
   EVENT.E0559 := FALSE; 
   EVENT.E0560 := FALSE; 
   EVENT.E0561 := FALSE; 
   EVENT.E0562 := FALSE; 
   EVENT.E0563 := FALSE; 
   EVENT.E0564 := FALSE; 
   EVENT.E0565 := FALSE; 
   EVENT.E0566 := FALSE; 
   EVENT.E0567 := FALSE; 
   EVENT.E0568 := FALSE; 
   EVENT.E0569 := FALSE; 
   EVENT.E0570 := FALSE; 
   EVENT.E0571 := FALSE; 
   EVENT.E0572 := FALSE; 
   EVENT.E0573 := FALSE; 
   EVENT.E0574 := FALSE; 
   EVENT.E0575 := FALSE; 
   EVENT.E0576 := FALSE; 
   EVENT.E0577 := FALSE; 
   EVENT.E0578 := FALSE; 
   EVENT.E0579 := FALSE; 
   EVENT.E0580 := FALSE; 
   EVENT.E0581 := FALSE; 
   EVENT.E0582 := FALSE; 
   EVENT.E0583 := FALSE; 
   EVENT.E0584 := FALSE; 
   EVENT.E0585 := FALSE; 
   EVENT.E0586 := FALSE; 
   EVENT.E0587 := FALSE; 
   EVENT.E0588 := FALSE; 
   EVENT.E0589 := FALSE; 
   EVENT.E0590 := FALSE; 
   EVENT.E0591 := FALSE; 
   EVENT.E0592 := FALSE; 
   EVENT.E0593 := FALSE; 
   EVENT.E0594 := FALSE; 
   EVENT.E0595 := FALSE; 
   EVENT.E0596 := FALSE; 
   EVENT.E0597 := FALSE; 
   EVENT.E0598 := FALSE; 
   EVENT.E0599 := FALSE; 
   EVENT.E0600 := FALSE; 
   EVENT.E0601 := FALSE; 
   EVENT.E0602 := FALSE; 
   EVENT.E0603 := FALSE; 
   EVENT.E0604 := FALSE; 
   EVENT.E0605 := FALSE; 
   EVENT.E0606 := FALSE; 
   EVENT.E0607 := FALSE; 
   EVENT.E0608 := FALSE; 
   EVENT.E0609 := FALSE; 
   EVENT.E0610 := FALSE; 
   EVENT.E0611 := FALSE; 
   EVENT.E0612 := FALSE; 
   EVENT.E0613 := FALSE; 
   EVENT.E0614 := FALSE; 
   EVENT.E0615 := FALSE; 
   EVENT.E0616 := FALSE; 
   EVENT.E0617 := FALSE; 
   EVENT.E0618 := FALSE; 
   EVENT.E0619 := FALSE; 
   EVENT.E0620 := FALSE; 
   EVENT.E0621 := FALSE; 
   EVENT.E0622 := FALSE; 
   EVENT.E0623 := FALSE; 
   EVENT.E0624 := FALSE; 
   EVENT.E0625 := FALSE; 
   EVENT.E0626 := FALSE; 
   EVENT.E0627 := FALSE; 
   EVENT.E0628 := FALSE; 
   EVENT.E0629 := FALSE; 
   EVENT.E0630 := FALSE; 
   EVENT.E0631 := FALSE; 
   EVENT.E0632 := FALSE; 
   EVENT.E0633 := FALSE; 
   EVENT.E0634 := FALSE; 
   EVENT.E0635 := FALSE; 
   EVENT.E0636 := FALSE; 
   EVENT.E0637 := FALSE; 
   EVENT.E0638 := FALSE; 
   EVENT.E0639 := FALSE; 
   EVENT.E0640 := FALSE; 
   EVENT.E0641 := FALSE; 
   EVENT.E0642 := FALSE; 
   EVENT.E0643 := FALSE; 
   EVENT.E0644 := FALSE; 
   EVENT.E0645 := FALSE; 
   EVENT.E0646 := FALSE; 
   EVENT.E0647 := FALSE; 
   EVENT.E0648 := FALSE; 
   EVENT.E0649 := FALSE; 
   EVENT.E0650 := FALSE; 
   EVENT.E0651 := FALSE; 
   EVENT.E0652 := FALSE; 
   EVENT.E0653 := FALSE; 
   EVENT.E0654 := FALSE; 
   EVENT.E0655 := FALSE; 
   EVENT.E0656 := FALSE; 
   EVENT.E0657 := FALSE; 
   EVENT.E0658 := FALSE; 
   EVENT.E0659 := FALSE; 
   EVENT.E0660 := FALSE; 
   EVENT.E0661 := FALSE; 
   EVENT.E0662 := FALSE; 
   EVENT.E0663 := FALSE; 
   EVENT.E0664 := FALSE; 
   EVENT.E0665 := FALSE; 
   EVENT.E0666 := FALSE; 
   EVENT.E0667 := FALSE; 
   EVENT.E0668 := FALSE; 
   EVENT.E0669 := FALSE; 
   EVENT.E0670 := FALSE; 
   EVENT.E0671 := FALSE; 
   EVENT.E0672 := FALSE; 
   EVENT.E0673 := FALSE; 
   EVENT.E0674 := FALSE; 
   EVENT.E0675 := FALSE; 
   EVENT.E0676 := FALSE; 
   EVENT.E0677 := FALSE; 
   EVENT.E0678 := FALSE; 
   EVENT.E0679 := FALSE; 
   EVENT.E0680 := FALSE; 
   EVENT.E0681 := FALSE; 
   EVENT.E0682 := FALSE; 
   EVENT.E0683 := FALSE; 
   EVENT.E0684 := FALSE; 
   EVENT.E0685 := FALSE; 
   EVENT.E0686 := FALSE; 
   EVENT.E0687 := FALSE; 
   EVENT.E0688 := FALSE; 
   EVENT.E0689 := FALSE; 
   EVENT.E0690 := FALSE; 
   EVENT.E0691 := FALSE; 
   EVENT.E0692 := FALSE; 
   EVENT.E0693 := FALSE; 
   EVENT.E0694 := FALSE; 
   EVENT.E0695 := FALSE; 
   EVENT.E0696 := FALSE; 
   EVENT.E0697 := FALSE; 
   EVENT.E0698 := FALSE; 
   EVENT.E0699 := FALSE; 
   EVENT.E0700 := FALSE; 
   EVENT.E0701 := FALSE; 
   EVENT.E0702 := FALSE; 
   EVENT.E0703 := FALSE; 
   EVENT.E0704 := FALSE; 
   EVENT.E0705 := FALSE; 
   EVENT.E0706 := FALSE; 
   EVENT.E0707 := FALSE; 
   EVENT.E0708 := FALSE; 
   EVENT.E0709 := FALSE; 
   EVENT.E0710 := FALSE; 
   EVENT.E0711 := FALSE; 
   EVENT.E0712 := FALSE; 
   EVENT.E0713 := FALSE; 
   EVENT.E0714 := FALSE; 
   EVENT.E0715 := FALSE; 
   EVENT.E0716 := FALSE; 
   EVENT.E0717 := FALSE; 
   EVENT.E0718 := FALSE; 
   EVENT.E0719 := FALSE; 
   EVENT.E0720 := FALSE; 
   EVENT.E0721 := FALSE; 
   EVENT.E0722 := FALSE; 
   EVENT.E0723 := FALSE; 
   EVENT.E0724 := FALSE; 
   EVENT.E0725 := FALSE; 
   EVENT.E0726 := FALSE; 
   EVENT.E0727 := FALSE; 
   EVENT.E0728 := FALSE; 
   EVENT.E0729 := FALSE; 
   EVENT.E0730 := FALSE; 
   EVENT.E0731 := FALSE; 
   EVENT.E0732 := FALSE; 
   EVENT.E0733 := FALSE; 
   EVENT.E0734 := FALSE; 
   EVENT.E0735 := FALSE; 
   EVENT.E0736 := FALSE; 
   EVENT.E0737 := FALSE; 
   EVENT.E0738 := FALSE; 
   EVENT.E0739 := FALSE; 
   EVENT.E0740 := FALSE; 
   EVENT.E0741 := FALSE; 
   EVENT.E0742 := FALSE; 
   EVENT.E0743 := FALSE; 
   EVENT.E0744 := FALSE; 
   EVENT.E0745 := FALSE; 
   EVENT.E0746 := FALSE; 
   EVENT.E0747 := FALSE; 
   EVENT.E0748 := FALSE; 
   EVENT.E0749 := FALSE; 
   EVENT.E0750 := FALSE; 
   EVENT.E0751 := FALSE; 
   EVENT.E0752 := FALSE; 
   EVENT.E0753 := FALSE; 
   EVENT.E0754 := FALSE; 
   EVENT.E0755 := FALSE; 
   EVENT.E0756 := FALSE; 
   EVENT.E0757 := FALSE; 
   EVENT.E0758 := FALSE; 
   EVENT.E0759 := FALSE; 
   EVENT.E0760 := FALSE; 
   EVENT.E0761 := FALSE; 
   EVENT.E0762 := FALSE; 
   EVENT.E0763 := FALSE; 
   EVENT.E0764 := FALSE; 
   EVENT.E0765 := FALSE; 
   EVENT.E0766 := FALSE; 
   EVENT.E0767 := FALSE; 
   EVENT.E0768 := FALSE; 
   EVENT.E0769 := FALSE; 
   EVENT.E0770 := FALSE; 
   EVENT.E0771 := FALSE; 
   EVENT.E0772 := FALSE; 
   EVENT.E0773 := FALSE; 
   EVENT.E0774 := FALSE; 
   EVENT.E0775 := FALSE; 
   EVENT.E0776 := FALSE; 
   EVENT.E0777 := FALSE; 
   EVENT.E0778 := FALSE; 
   EVENT.E0779 := FALSE; 
   EVENT.E0780 := FALSE; 
   EVENT.E0781 := FALSE; 
   EVENT.E0782 := FALSE; 
   EVENT.E0783 := FALSE; 
   EVENT.E0784 := FALSE; 
   EVENT.E0785 := FALSE; 
   EVENT.E0786 := FALSE; 
   EVENT.E0787 := FALSE; 
   EVENT.E0788 := FALSE; 
   EVENT.E0789 := FALSE; 
   EVENT.E0790 := FALSE; 
   EVENT.E0791 := FALSE; 
   EVENT.E0792 := FALSE; 
   EVENT.E0793 := FALSE; 
   EVENT.E0794 := FALSE; 
   EVENT.E0795 := FALSE; 
   EVENT.E0796 := FALSE; 
   EVENT.E0797 := FALSE; 
   EVENT.E0798 := FALSE; 
   EVENT.E0799 := FALSE; 
   EVENT.E0800 := FALSE; 
   EVENT.E0801 := FALSE; 
   EVENT.E0802 := FALSE; 
   EVENT.E0803 := FALSE; 
   EVENT.E0804 := FALSE; 
   EVENT.E0805 := FALSE; 
   EVENT.E0806 := FALSE; 
   EVENT.E0807 := FALSE; 
   EVENT.E0808 := FALSE; 
   EVENT.E0809 := FALSE; 
   EVENT.E0810 := FALSE; 
   EVENT.E0811 := FALSE; 
   EVENT.E0812 := FALSE; 
   EVENT.E0813 := FALSE; 
   EVENT.E0814 := FALSE; 
   EVENT.E0815 := FALSE; 
   EVENT.E0816 := FALSE; 
   EVENT.E0817 := FALSE; 
   EVENT.E0818 := FALSE; 
   EVENT.E0819 := FALSE; 
   EVENT.E0820 := FALSE; 
   EVENT.E0821 := FALSE; 
   EVENT.E0822 := FALSE; 
   EVENT.E0823 := FALSE; 
   EVENT.E0824 := FALSE; 
   EVENT.E0825 := FALSE; 
   EVENT.E0826 := FALSE; 
   EVENT.E0827 := FALSE; 
   EVENT.E0828 := FALSE; 
   EVENT.E0829 := FALSE; 
   EVENT.E0830 := FALSE; 
   EVENT.E0831 := FALSE; 
   EVENT.E0832 := FALSE; 
   EVENT.E0833 := FALSE; 
   EVENT.E0834 := FALSE; 
   EVENT.E0835 := FALSE; 
   EVENT.E0836 := FALSE; 
   EVENT.E0837 := FALSE; 
   EVENT.E0838 := FALSE; 
   EVENT.E0839 := FALSE; 
   EVENT.E0840 := FALSE; 
   EVENT.E0841 := FALSE; 
   EVENT.E0842 := FALSE; 
   EVENT.E0843 := FALSE; 
   EVENT.E0844 := FALSE; 
   EVENT.E0845 := FALSE; 
   EVENT.E0846 := FALSE; 
   EVENT.E0847 := FALSE; 
   EVENT.E0848 := FALSE; 
   EVENT.E0849 := FALSE; 
   EVENT.E0850 := FALSE; 
   EVENT.E0851 := FALSE; 
   EVENT.E0852 := FALSE; 
   EVENT.E0853 := FALSE; 
   EVENT.E0854 := FALSE; 
   EVENT.E0855 := FALSE; 
   EVENT.E0856 := FALSE; 
   EVENT.E0857 := FALSE; 
   EVENT.E0858 := FALSE; 
   EVENT.E0859 := FALSE; 
   EVENT.E0860 := FALSE; 
   EVENT.E0861 := FALSE; 
   EVENT.E0862 := FALSE; 
   EVENT.E0863 := FALSE; 
   EVENT.E0864 := FALSE; 
   EVENT.E0865 := FALSE; 
   EVENT.E0866 := FALSE; 
   EVENT.E0867 := FALSE; 
   EVENT.E0868 := FALSE; 
   EVENT.E0869 := FALSE; 
   EVENT.E0870 := FALSE; 
   EVENT.E0871 := FALSE; 
   EVENT.E0872 := FALSE; 
   EVENT.E0873 := FALSE; 
   EVENT.E0874 := FALSE; 
   EVENT.E0875 := FALSE; 
   EVENT.E0876 := FALSE; 
   EVENT.E0877 := FALSE; 
   EVENT.E0878 := FALSE; 
   EVENT.E0879 := FALSE; 
   EVENT.E0880 := FALSE; 
   EVENT.E0881 := FALSE; 
   EVENT.E0882 := FALSE; 
   EVENT.E0883 := FALSE; 
   EVENT.E0884 := FALSE; 
   EVENT.E0885 := FALSE; 
   EVENT.E0886 := FALSE; 
   EVENT.E0887 := FALSE; 
   EVENT.E0888 := FALSE; 
   EVENT.E0889 := FALSE; 
   EVENT.E0890 := FALSE; 
   EVENT.E0891 := FALSE; 
   EVENT.E0892 := FALSE; 
   EVENT.E0893 := FALSE; 
   EVENT.E0894 := FALSE; 
   EVENT.E0895 := FALSE; 
   EVENT.E0896 := FALSE; 
   EVENT.E0897 := FALSE; 
   EVENT.E0898 := FALSE; 
   EVENT.E0899 := FALSE; 
   EVENT.E0900 := FALSE; 
   EVENT.E0901 := FALSE; 
   EVENT.E0902 := FALSE; 
   EVENT.E0903 := FALSE; 
   EVENT.E0904 := FALSE; 
   EVENT.E0905 := FALSE; 
   EVENT.E0906 := FALSE; 
   EVENT.E0907 := FALSE; 
   EVENT.E0908 := FALSE; 
   EVENT.E0909 := FALSE; 
   EVENT.E0910 := FALSE; 
   EVENT.E0911 := FALSE; 
   EVENT.E0912 := FALSE; 
   EVENT.E0913 := FALSE; 
   EVENT.E0914 := FALSE; 
   EVENT.E0915 := FALSE; 
   EVENT.E0916 := FALSE; 
   EVENT.E0917 := FALSE; 
   EVENT.E0918 := FALSE; 
   EVENT.E0919 := FALSE; 
   EVENT.E0920 := FALSE; 
   EVENT.E0921 := FALSE; 
   EVENT.E0922 := FALSE; 
   EVENT.E0923 := FALSE; 
   EVENT.E0924 := FALSE; 
   EVENT.E0925 := FALSE; 
   EVENT.E0926 := FALSE; 
   EVENT.E0927 := FALSE; 
   EVENT.E0928 := FALSE; 
   EVENT.E0929 := FALSE; 
   EVENT.E0930 := FALSE; 
   EVENT.E0931 := FALSE; 
   EVENT.E0932 := FALSE; 
   EVENT.E0933 := FALSE; 
   EVENT.E0934 := FALSE; 
   EVENT.E0935 := FALSE; 
   EVENT.E0936 := FALSE; 
   EVENT.E0937 := FALSE; 
   EVENT.E0938 := FALSE; 
   EVENT.E0939 := FALSE; 
   EVENT.E0940 := FALSE; 
   EVENT.E0941 := FALSE; 
   EVENT.E0942 := FALSE; 
   EVENT.E0943 := FALSE; 
   EVENT.E0944 := FALSE; 
   EVENT.E0945 := FALSE; 
   EVENT.E0946 := FALSE; 
   EVENT.E0947 := FALSE; 
   EVENT.E0948 := FALSE; 
   EVENT.E0949 := FALSE; 
   EVENT.E0950 := FALSE; 
   EVENT.E0951 := FALSE; 
   EVENT.E0952 := FALSE; 
   EVENT.E0953 := FALSE; 
   EVENT.E0954 := FALSE; 
   EVENT.E0955 := FALSE; 
   EVENT.E0956 := FALSE; 
   EVENT.E0957 := FALSE; 
   EVENT.E0958 := FALSE; 
   EVENT.E0959 := FALSE; 
   EVENT.E0960 := FALSE; 
   EVENT.E0961 := FALSE; 
   EVENT.E0962 := FALSE; 
   EVENT.E0963 := FALSE; 
   EVENT.E0964 := FALSE; 
   EVENT.E0965 := FALSE; 
   EVENT.E0966 := FALSE; 
   EVENT.E0967 := FALSE; 
   EVENT.E0968 := FALSE; 
   EVENT.E0969 := FALSE; 
   EVENT.E0970 := FALSE; 
   EVENT.E0971 := FALSE; 
   EVENT.E0972 := FALSE; 
   EVENT.E0973 := FALSE; 
   EVENT.E0974 := FALSE; 
   EVENT.E0975 := FALSE; 
   EVENT.E0976 := FALSE; 
   EVENT.E0977 := FALSE; 
   EVENT.E0978 := FALSE; 
   EVENT.E0979 := FALSE; 
   EVENT.E0980 := FALSE; 
   EVENT.E0981 := FALSE; 
   EVENT.E0982 := FALSE; 
   EVENT.E0983 := FALSE; 
   EVENT.E0984 := FALSE; 
   EVENT.E0985 := FALSE; 
   EVENT.E0986 := FALSE; 
   EVENT.E0987 := FALSE; 
   EVENT.E0988 := FALSE; 
   EVENT.E0989 := FALSE; 
   EVENT.E0990 := FALSE; 
   EVENT.E0991 := FALSE; 
   EVENT.E0992 := FALSE; 
   EVENT.E0993 := FALSE; 
   EVENT.E0994 := FALSE; 
   EVENT.E0995 := FALSE; 
   EVENT.E0996 := FALSE; 
   EVENT.E0997 := FALSE; 
   EVENT.E0998 := FALSE; 
   EVENT.E0999 := FALSE; 
   EVENT.E1000 := FALSE; 
   EVENT.E1001 := FALSE; 
   EVENT.E1002 := FALSE; 
   EVENT.E1003 := FALSE; 
   EVENT.E1004 := FALSE; 
   EVENT.E1005 := FALSE; 
   EVENT.E1006 := FALSE; 
   EVENT.E1007 := FALSE; 
   EVENT.E1008 := FALSE; 
   EVENT.E1009 := FALSE; 
   EVENT.E1010 := FALSE; 
   EVENT.E1011 := FALSE; 
   EVENT.E1012 := FALSE; 
   EVENT.E1013 := FALSE; 
   EVENT.E1014 := FALSE; 
   EVENT.E1015 := FALSE; 
   EVENT.E1016 := FALSE; 
   EVENT.E1017 := FALSE; 
   EVENT.E1018 := FALSE; 
   EVENT.E1019 := FALSE; 
   EVENT.E1020 := FALSE; 
   EVENT.E1021 := FALSE; 
   EVENT.E1022 := FALSE; 
   EVENT.E1023 := FALSE; 
END_DATA_BLOCK

