DATA_BLOCK "DB3324"
TITLE =STAZIONE ++ZNE05
{ S7_language := '22(1) Portoghese (Brasile)  01.09.2016  10:42:20' }
VERSION : 0.1
NON_RETAIN


  STRUCT 	
   CM_ID : STRING  [8 ] := '=DCK_2';	//COMPOSITE MACHINE
   STATION_ID : STRING  [8 ] := '++ZNE06';	//STATION - TRATTO - ZONE
   ELEMENT_ID : STRING  [8 ];	//ELEMENT
   DB_ID : INT  := 3;	//DB SIZE or TYPE
   PART_STYLE : STRING  [12 ];	//PART STYLE ON LAST STATION
   ACT_CYCLE_TIME : INT ;	//ACTUAL CYCLE TIME FOR THIS STYLE
   COUNT_GOOD : INT ;	//COUNTER GOOD PIECES
   COUNT_SCRAP : INT ;	//COUNTER SCRAP PIECES
   SPARE_00 : ARRAY  [0 .. 15 ] OF //SPARE INTEGER
   INT ;	
   SPARE_01 : ARRAY  [0 .. 17 ] OF //SPARE INTEGER
   INT ;	
   CODE_EVENT : ARRAY  [0 .. 7 ] OF INT ;
EVENTS : STRUCT 	
   E0000 : BOOL ;	//=DCK_2++ZNE06+PTZ01-SB_09;EMERGÊNCIA ATIVADA - NO PTZ01;2
   E0001 : BOOL ;	//=DCK_2++ZNE06+PTZ02-SB_09;EMERGÊNCIA ATIVADA - NO PTZ02;2
   E0002 : BOOL ;	//=DCK_2++ZNE06;EMERGÊNCIA NÃO RESTAURADA EM ++ZNE06;2
   E0003 : BOOL ;	//=DCK_2++ZNE06;ÁREAS DE AJUSTE DE EMERGÊNCIA ++ZNE06 (++ZNE04/5/7);2
   E0004 : BOOL ;	//=DCK_2++ZNE06+HCZ01-KM_06;FALHA DO CONTATO DO FREIO TR_01;1
   E0005 : BOOL ;	//=DCK_2++ZNE06+HCZ01-DMC01;ANOMALIA DO MÓDULO SEGURO ET200S-FDI-FDO;2
   E0006 : BOOL ;	//=DCK_2++ZNE06+PTZ01-DMC01;ANOMALIA DO MÓDULO SEGURO ET200S-FDI;2
   E0007 : BOOL ;	//=DCK_2++ZNE06+PTZ02-DMC01;ANOMALIA DO MÓDULO SEGURO ET200S-FDI;2
   E0008 : BOOL ;	//=DCK_2++ZNE06+HKM01-DMC01;ANOMALIA DO MÓDULO SEGURO ET200S-FDI;2
   E0009 : BOOL ;	//=DCK_2++ZNE06+HKM02-DMC01;ANOMALIA DO MÓDULO SEGURO ET200S-FDI;2
   E0010 : BOOL ;	//=DCK_2++ZNE06+HKM03-DMC01;ANOMALIA DO MÓDULO SEGURO ET200S-FDI;2
   E0011 : BOOL ;	//=DCK_2++ZNE06+HKM04-DMC01;ANOMALIA DO MÓDULO SEGURO ET200S-FDI;2
   E0012 : BOOL ;	
   E0013 : BOOL ;	
   E0014 : BOOL ;	
   E0015 : BOOL ;	
   E0016 : BOOL ;	//=DCK_2++ZNE06+PLS01-PLS01;SCANNER LASER INTERVIDO - OP135;2
   E0017 : BOOL ;	//=DCK_2++ZNE06+XGA01-SC_01;PORTÃO ABERTO;2
   E0018 : BOOL ;	//=DCK_2++ZNE06+XGA02-SC_01;PORTÃO ABERTO;2
   E0019 : BOOL ;	//=DCK_2++ZNE06+XGA01-SC_01;PORTÃO NÃO RESTAURADO PARA CICLO GM;2
   E0020 : BOOL ;	//=DCK_2++ZNE06+XGA02-SC_01;PORTÃO NÃO RESTAURADO PARA CICLO GM;2
   E0021 : BOOL ;	//=DCK_2++ZNE06+BR_01-B_01;BARREIRA DE EMERGÊNCIA +BR_01 OP135;2
   E0022 : BOOL ;	
   E0023 : BOOL ;	
   E0024 : BOOL ;	
   E0025 : BOOL ;	
   E0026 : BOOL ;	
   E0027 : BOOL ;	
   E0028 : BOOL ;	
   E0029 : BOOL ;	
   E0030 : BOOL ;	
   E0031 : BOOL ;	
   E0032 : BOOL ;	//=DCK_2++ZNE06+HCZ01-QF_40;MAGNETO. FONTE DE ALIMENTAÇÃO FREIOS 24VDC;1
   E0033 : BOOL ;	//=DCK_2++ZNE06+HCZ01-QF_41;MAGNETO. FONTE DE ALIMENTAÇÃO DE FREIO 24VDC;1
   E0034 : BOOL ;	//=DCK_2++ZNE06+HCZ01-QF_92;FONTE DE ALIMENTAÇÃO MAGNETOTÉRMICA +PTZ01;1
   E0035 : BOOL ;	//=DCK_2++ZNE06+HCZ01-QF_93;FONTE DE ALIMENTAÇÃO MAGNETOTÉRMICA +PTZ02;1
   E0036 : BOOL ;	//=DCK_2++ZNE06+HCZ01-QM_01;MOTOR DE ROLO DE MESA INVERSOR MAGNETOT +TR01 - OP135;1
   E0037 : BOOL ;	//=DCK_2++ZNE06+HCZ01-QF_02;MAGNETO. FREIO MOTOR DE ROLO DE MESA +TR01 - OP135;1
   E0038 : BOOL ;	//=DCK_2++ZNE06+HCZ01-QF_87;MAGNETO. ALIMENTAÇÃO DO ROLO INVERSOR - OP135;1
   E0039 : BOOL ;	//=DCK_2++ZNE06+HCZ01-QF_93;MAGNETO. FONTE DE ALIMENTAÇÃO DO SCANNER LASER +PLS01;1
   E0040 : BOOL ;	//=DCK_2++ZNE06+HCZ01-QF_92;MAGNETO. FORNECIMENTO DE GRUPOS DE VÁLVULAS;1
   E0041 : BOOL ;	//=DCK_2++ZNE06+HCZ01-QF_84;MAGNETO. FONTE DE ALIMENTAÇÃO DE SAÍDA DE COMANDOS/SINAIS;1
   E0042 : BOOL ;	//=DCK_2++ZNE06+HCZ01-QF_85;MAGNETO. ALIMENTAÇÃO DE CIRCUITOS DE SEGURANÇA;1
   E0043 : BOOL ;	//=DCK_2++ZNE06+HCZ01-QF_86;MAGNETO. FONTE DE ALIMENTAÇÃO PARA MÓDULOS DE E/S ET200S/PRO/ECO;1
   E0044 : BOOL ;	//=DCK_2++ZNE06+HCZ01-QF_82;CABEÇA DE LEITURA RF180C-OP135 Q.E.++ZNE05;1
   E0045 : BOOL ;	//=DCK_2++ZNE06+HCZ01-QF_31;MAGNETO. FONTE DE ALIMENTAÇÃO DO AR CONDICIONADO;1
   E0046 : BOOL ;	//=DCK_2++ZNE06+HCZ01-QF_83;MAGNETO. FONTE DE ALIMENTAÇÃO PARA CIRCUITOS AUXILIARES;1
   E0047 : BOOL ;	//=DCK_2++ZNE06+HCZ01-QF_94;MAGN. PODER SISTEMA ANTICOLISÃO +TR_01;1
   E0048 : BOOL ;	//=DCK_2++ZNE06+HCZ01-R_01;RESISTIR. MESA DE ROLOS INVERSORES DE FREIO +TR01 OP135;1
   E0049 : BOOL ;	//=DCK_2++ZNE06+TR_01-SQ_05;CONTROLE DE ROTAÇÃO ALÇAS TRASEIRAS DIREITAS +TR_01 OP135;1
   E0050 : BOOL ;	//=DCK_2++ZNE06+TR_01-SQ_04;CONTROLE DE ROTAÇÃO ALÇAS TRASEIRAS ESQUERDAS +TR_01 OP135;1
   E0051 : BOOL ;	//=DCK_2++ZNE06+HCZ01-U_01;ANOMALIA DO ROLO MOVIDRIVE +TR_01 - OP135;1
   E0052 : BOOL ;	//=DCK_2++ZNE06+TR_01-SQ_01;SEM PRESENÇA TRASEIRA NA MESA - OP135;1
   E0053 : BOOL ;	//=DCK_2++ZNE06+TR_01-SQ_03;PRESENÇA FRONTAL NA MESA - OP135;1
   E0054 : BOOL ;	
   E0055 : BOOL ;	//=DCK_2++ZNE06+TR_01-SQ_06/7;INEFEITO. PARE O CENTRO DE DESLIZAMENTO ALTO/BAIXO EM +TR_01;1
   E0056 : BOOL ;	//=DCK_2++ZNE06+PCV01-SP_01;CONTROLE DE PRESSÃO DE AR ??- OP135;1
   E0057 : BOOL ;	//=DCK_2++ZNE06+PCV01-SP_02;ATUADOR DE CIRCUITO DE LIBERAÇÃO MANUAL DE CONTROLE DE PRESSÃO DE AR OP135;1
   E0058 : BOOL ;	//=DCK_2++ZNE06;ANOMALIA DA CABEÇA DE LEITURA EM +TR_01 OP135;1
   E0059 : BOOL ;	//=DCK_2++ZNE06;LEITURA DE DADOS INCORRETOS NA CABEÇA DE LEITURA OP135;1
   E0060 : BOOL ;	//=DCK_2++ZNE06+TR_01-SE_02;LEITOR TRASEIRO -CÓDIGO DE BARRAS SKID DESCONTINUADO OP135;1
   E0061 : BOOL ;	//=DCK_2++ZNE06+TR_01-SE_03;LEITOR FRONTAL -CÓDIGO DE BARRAS SKID DESCONTINUADO OP135;1
   E0062 : BOOL ;	//=DCK_2++ZNE06+TR_01-SE_02;LEITOR TRASEIRO - PRESENÇA SUJA OP135;1
   E0063 : BOOL ;	//=DCK_2++ZNE06+TR_01-SE_03;LEITOR FRONTAL - PRESENÇA SUJA OP135;1
   E0064 : BOOL ;	//=DCK_2++ZNE06+TR_01-SQ_06;TIME OUT SKID CENTER ALTO EM +TR_01;1
   E0065 : BOOL ;	//=DCK_2++ZNE06+TR_01-SQ_07;TIME OUT SKID CENTER BAIXO EM +TR_01;1
   E0066 : BOOL ;	//=DCK_2++ZNE06;TEMPO LIMITE DE LEITURA/ESCRITA CABEÇA DE LEITURA OP135;1
   E0067 : BOOL ;	//=DCK_2++ZNE06+TR_01;FALHA NO CARREGAMENTO DA TABELA +TR_01 OP135;6
   E0068 : BOOL ;	//=DCK_2++ZNE06+TR_01;FALHA AO DESCARREGAR TABELA +TR_01 OP135 PARA OP140;9
   E0069 : BOOL ;	//=DCK_2++ZNE06+PTZ01-SA_03;PEDIDO DE ABERTURA DE PORTÃO +XGA01 PARA CICLO PM;13
   E0070 : BOOL ;	//=DCK_2++ZNE06+PTZ02-SA_03;PEDIDO DE ABERTURA DE PORTÃO +XGA02 PARA CICLO PM;13
   E0071 : BOOL ;	
   E0072 : BOOL ;	
   E0073 : BOOL ;	
   E0074 : BOOL ;	
   E0075 : BOOL ;	
   E0076 : BOOL ;	
   E0077 : BOOL ;	
   E0078 : BOOL ;	
   E0079 : BOOL ;	
   E0080 : BOOL ;	//=DCK_2++ZNE06+PTZ02;PARAFUSOS DESATIVADOS DO PAINEL +PTZ02;54
   E0081 : BOOL ;	//=DCK_2++ZNE06+PTZ01-SA_03;PEDIDO DE ABERTURA DE PORTÃO +XGA01 PARA CICLO AM;14
   E0082 : BOOL ;	//=DCK_2++ZNE06+PTZ02-SA_03;PEDIDO DE ABERTURA DE PORTÃO +XGA02 PARA CICLO AM;14
   E0083 : BOOL ;	//=DCK_2++ZNE06+PTZ02-SA_03;PEDIDO DE ABERTURA DE PORTÃO +XGA02 PARA CICLO AM;14
   E0084 : BOOL ;	
   E0085 : BOOL ;	//=DCK_2++ZNE06;OP135 COMANDO DE ENVIO FALTA NO NPL MES;58
   E0086 : BOOL ;	//=DCK_2++ZNE06;CICLO NÃO INICIADO ZONA ++ZNE06;15
   E0087 : BOOL ;	//=DCK_2++ZNE06;CONDIÇÕES DE INICIALIZAÇÃO DO SISTEMA FALTA PAINEL GERAL ++PRINCIPAL+HGD01;15
   E0088 : BOOL ;	//=DCK_2++ZNE06;PAINEL GERAL DE EMERGÊNCIA ++PRINCIPAL+HGD01;2
   E0089 : BOOL ;	//=DCK_2++ZNE06;CICLO NÃO INICIADO NO CONTROLE PRINCIPAL ++PRINCIPAL+HGD01;15
   E0090 : BOOL ;	//=DCK_2++ZNE06;CICLO NÃO INICIADO CHAVE DE FENDA ÁREA INFERIOR OP135++ZNE06;15
   E0091 : BOOL ;	//=DCK_2++ZNE06+PTZ01;PLACAS DE PARADA DE BY-PASS DA PLANTA NPL-MES;54
   E0092 : BOOL ;	//=DCK_2++ZNE06;PARADA DE CICLO DO CONTROLE PRINCIPAL ++PRINCIPAL+HGD01;17
   E0093 : BOOL ;	//=DCK_2++ZNE06;PARADA DO CICLO DA ZONA ++ZNE06;17
   E0094 : BOOL ;	//=DCK_2++ZNE06;CHAVE DE FENDA ÁREA INFERIOR PARADA DE CICLO OP135 ++ZNE06;17
   E0095 : BOOL ;	//=DCK_2++ZNE06;LEITOR ANTICOLISÃO ++ZNE06 DESATIVADO;54
   E0096 : BOOL ;	//=DCK_2++ZNE06+TR_01-SE_02;LEITOR TRASEIRO EM ERRO OP135;1
   E0097 : BOOL ;	//=DCK_2++ZNE06+TR_01-SE_03;LEITOR FRONTAL EM ERRO OP135;1
   E0098 : BOOL ;	//=DCK_2++ZNE06+TR_01-SE_02;LEITOR TRASEIRO - FAIXA DE ALTURA NÃO OK OP135;1
   E0099 : BOOL ;	//=DCK_2++ZNE06+TR_01-SE_03;LEITOR FRONTAL - FAIXA DE ALTURA NÃO OK OP135;1
   E0100 : BOOL ;	
   E0101 : BOOL ;	
   E0102 : BOOL ;	//=DCK_2++ZNE06+TR_01-SE_02;LEITOR TRASEIRO - ANOMALIA DE ATUALIZAÇÃO DE COTA OP135;1
   E0103 : BOOL ;	//=DCK_2++ZNE06+TR_01-SE_03;LEITOR FRONTAL - ANOMALIA DE ATUALIZAÇÃO DE COTA OP135;1
   E0104 : BOOL ;	
   E0105 : BOOL ;	//=DCK_2++ZNE06+HCZ01-U_01;AVISO ROLOS MOVIDRIVE +TR_01 - OP135;1
   E0106 : BOOL ;	//=DCK_2++ZNE06+TR_01-SQ_02;FALHA NA LER LENTAÇÃO EM +TR_01 OP135;1
   E0107 : BOOL ;	//=DCK_2++ZNE06+TR_01;TEMPO LIMITE DE TRANSFERÊNCIA +TR_01 OP135 -> +TR_01 OP140;1
   E0108 : BOOL ;	
   E0109 : BOOL ;	
   E0110 : BOOL ;	
   E0111 : BOOL ;	
   E0112 : BOOL ;	
   E0113 : BOOL ;	//=DCK_2++ZNE06+HCZ01-DMC01;GABINETE ELÉTRICO NÓ 9 PROFINET ET200S;1
   E0114 : BOOL ;	//=DCK_2++ZNE06+PTZ01-DMC01;PAINEL BOTÃO NODE 17 PROFINET ET200S;1
   E0115 : BOOL ;	//=DCK_2++ZNE06+PTZ02-DMC01;PAINEL BOTÃO NODE 18 PROFINET ET200S;1
   E0116 : BOOL ;	//=DCK_2++ZNE06+TR_01-DMC01;NÓ 136 PROFINET ET200ECO +TR_01;1
   E0117 : BOOL ;	//=DCK_2++ZNE06+HCZ01-DSW01;GABINETE ELÉTRICO NODE 241 PROFINET SCALANCE;1
   E0118 : BOOL ;	//=DCK_2++ZNE06+HCZ01-DSW02;GABINETE ELÉTRICO NODE 247 PROFINET SCALANCE;1
   E0119 : BOOL ;	//=DCK_2++ZNE06+PCV01-DMC01;PACOTE DE VÁLVULAS NODE 234 PROFINET FESTO OP135;1
   E0120 : BOOL ;	//=DCK_2++ZNE06+SID02-D__01;NÓ 137 LEITOR PROFINET RF180 MOBY OP135;1
   E0121 : BOOL ;	
   E0122 : BOOL ;	//=DCK_2++ZNE06+HCZ01-KA_01/02;SÉRIE DE FEEDBACK DE EMERGÊNCIA "E150.6" (CAT.1)++ZNE06;2
   E0123 : BOOL ;	//=DCK_2++ZNE06+HCZ01-KA_03/04;SÉRIE DE FEEDBACK DE EMERGÊNCIA "E150.7" (CAT.0)++ZNE06;2
   E0124 : BOOL ;	//=DCK_2++ZNE06+HCZ01-KA_05;SÉRIE FEEDBACK HABILITA MOVIDRIVE +TR_01 OP135;2
   E0125 : BOOL ;	//=DCK_2++ZNE06+HCZ01-KA_06;SÉRIE FEEDBACK HABILITA MOVIDRIVE +CRX01 OP135;2
   E0126 : BOOL ;	//=DCK_2++ZNE06+HCZ01-KA_07;FEEDBACK ATIVAR MOVIDRIVE +CRY01/+CRY02 OP135;2
   E0127 : BOOL ;	//=DCK_2++ZNE06+HCZ01-KA_08;SÉRIE FEEDBACK HABILITA MOVIDRIVE +CRZ01 OP135;2
   E0128 : BOOL ;	//=DCK_2++ZNE06+HCZ01-KA_09;SÉRIE FEEDBACK HABILITA MOVIDRIVE +CRZ02 OP135;2
   E0129 : BOOL ;	//=DCK_2++ZNE06+HCZ01-KA_10;SÉRIE FEEDBACK HABILITA MOVIDRIVE +CRX02 OP135;2
   E0130 : BOOL ;	//=DCK_2++ZNE06+HCZ01-KA_11;FEEDBACK ATIVAR MOVIDRIVE +CRY03/+CRY04 OP135;2
   E0131 : BOOL ;	//=DCK_2++ZNE06+HCZ01-KA_12;SÉRIE FEEDBACK HABILITA MOVIDRIVE +CRZ03 OP135;2
   E0132 : BOOL ;	//=DCK_2++ZNE06+HCZ01-KA_13;SÉRIE FEEDBACK HABILITA MOVIDRIVE +CRZ04 OP135;2
   E0133 : BOOL ;	
   E0134 : BOOL ;	
   E0135 : BOOL ;	
   E0136 : BOOL ;	//=DCK_2++ZNE06+PLS01-PLS01;ANOMALIA DE NÓ 195 PROFINET LASER SCANNER PLS01;1
   E0137 : BOOL ;	//=DCK_2++ZNE06+TR_01-SE_02;FALHA NO NÓ 144 PROFISSÃO ANTICOLISÃO TRASEIRA SE_02;1
   E0138 : BOOL ;	//=DCK_2++ZNE06+TR_01-SE_03;FALHA NO NÓ 145 ANTICOLISÃO DIANTEIRA PROF.;1
   E0139 : BOOL ;	//=DCK_2++ZNE06+HCZ01-A02;TIME-OUT DE COMUNICAÇÃO SEW UFR INTERFAC COM SLAVE +HCZ01;1
   E0140 : BOOL ;	//=DCK_2++ZNE06+HCZ01-A02;FALHA DE INTERFACE UFR COSTURA +HCZ01;1
   E0141 : BOOL ;	//=DCK_2++ZNE06+HCZ01-A03;TIME-OUT DE COMUNICAÇÃO SEW UFR INTERFAC COM SLAVE +HCZ01;1
   E0142 : BOOL ;	//=DCK_2++ZNE06+HCZ01-A03;FALHA DE INTERFACE UFR COSTURA +HCZ01;1
   E0143 : BOOL ;	
   E0144 : BOOL ;	
   E0145 : BOOL ;	
   E0146 : BOOL ;	
   E0147 : BOOL ;	
   E0148 : BOOL ;	
   E0149 : BOOL ;	
   E0150 : BOOL ;	
   E0151 : BOOL ;	
   E0152 : BOOL ;	
   E0153 : BOOL ;	
   E0154 : BOOL ;	
   E0155 : BOOL ;	
   E0156 : BOOL ;	
   E0157 : BOOL ;	
   E0158 : BOOL ;	
   E0159 : BOOL ;	
   E0160 : BOOL ;	
   E0161 : BOOL ;	
   E0162 : BOOL ;	
   E0163 : BOOL ;	
   E0164 : BOOL ;	
   E0165 : BOOL ;	
   E0166 : BOOL ;	
   E0167 : BOOL ;	
   E0168 : BOOL ;	
   E0169 : BOOL ;	
   E0170 : BOOL ;	
   E0171 : BOOL ;	
   E0172 : BOOL ;	
   E0173 : BOOL ;	
   E0174 : BOOL ;	
   E0175 : BOOL ;	
   E0176 : BOOL ;	//=DCK_2++ZNE06+TR01;PRÉ-ALARME DE BYPASS ATIVO ++ZNE06+TR01-OP135;54
   E0177 : BOOL ;	//=DCK_2++ZNE06;PRÉ-ALARME ++ZNE06 NO CICLO DE MANUTENÇÃO;13
   E0178 : BOOL ;	
   E0179 : BOOL ;	
   E0180 : BOOL ;	
   E0181 : BOOL ;	
   E0182 : BOOL ;	
   E0183 : BOOL ;	
   E0184 : BOOL ;	
   E0185 : BOOL ;	
   E0186 : BOOL ;	
   E0187 : BOOL ;	
   E0188 : BOOL ;	
   E0189 : BOOL ;	
   E0190 : BOOL ;	
   E0191 : BOOL ;	
   E0192 : BOOL ;	
   E0193 : BOOL ;	
   E0194 : BOOL ;	
   E0195 : BOOL ;	
   E0196 : BOOL ;	
   E0197 : BOOL ;	
   E0198 : BOOL ;	
   E0199 : BOOL ;	
   E0200 : BOOL ;	
   E0201 : BOOL ;	
   E0202 : BOOL ;	
   E0203 : BOOL ;	
   E0204 : BOOL ;	
   E0205 : BOOL ;	
   E0206 : BOOL ;	
   E0207 : BOOL ;	
   E0208 : BOOL ;	
   E0209 : BOOL ;	
   E0210 : BOOL ;	
   E0211 : BOOL ;	
   E0212 : BOOL ;	
   E0213 : BOOL ;	
   E0214 : BOOL ;	
   E0215 : BOOL ;	
   E0216 : BOOL ;	
   E0217 : BOOL ;	
   E0218 : BOOL ;	
   E0219 : BOOL ;	
   E0220 : BOOL ;	
   E0221 : BOOL ;	
   E0222 : BOOL ;	
   E0223 : BOOL ;	
   E0224 : BOOL ;	
   E0225 : BOOL ;	
   E0226 : BOOL ;	
   E0227 : BOOL ;	
   E0228 : BOOL ;	
   E0229 : BOOL ;	
   E0230 : BOOL ;	
   E0231 : BOOL ;	
   E0232 : BOOL ;	
   E0233 : BOOL ;	
   E0234 : BOOL ;	
   E0235 : BOOL ;	
   E0236 : BOOL ;	
   E0237 : BOOL ;	
   E0238 : BOOL ;	
   E0239 : BOOL ;	
   E0240 : BOOL ;	//=DCK_2++ZNE06;PRODUÇÃO++ZNE06;19
   E0241 : BOOL ;	//=DCK_2++ZNE06+PTZ01-SA_01;ZONA DE CICLO MANUAL ++ZNE06 ON +PTZ01;16
   E0242 : BOOL ;	//=DCK_2++ZNE06+PTZ02-SA_01;ZONA DE CICLO MANUAL ++ZNE06 ON +PTZ02;16
   E0243 : BOOL ;	//=DCK_2++ZNE06+XGA01;PORTÃO NÃO RESTAURADO PARA CICLO AM;13
   E0244 : BOOL ;	//=DCK_2++ZNE06+XGA01;PORTÃO NÃO RESTAURADO PARA CICLO PM;14
   E0245 : BOOL ;	//=DCK_2++ZNE06+XGA02;PORTÃO NÃO RESTAURADO PARA CICLO AM;13
   E0246 : BOOL ;	//=DCK_2++ZNE06+XGA02;PORTÃO NÃO RESTAURADO PARA CICLO PM;14
   E0247 : BOOL ;	//=DCK_2++ZNE06+PTZ01-SA_03;PEDIDO DE ABERTURA DE PORTÃO +XGA01 PARA CICLO GM;58
   E0248 : BOOL ;	//=DCK_2++ZNE06+PTZ02-SA_03;PEDIDO DE ABERTURA DE PORTÃO +XGA02 PARA CICLO GM;58
   E0249 : BOOL ;	
   E0250 : BOOL ;	
   E0251 : BOOL ;	
   E0252 : BOOL ;	
   E0253 : BOOL ;	
   E0254 : BOOL ;	
   E0255 : BOOL ;	
   E0256 : BOOL ;	
   E0257 : BOOL ;	
   E0258 : BOOL ;	
   E0259 : BOOL ;	
   E0260 : BOOL ;	
   E0261 : BOOL ;	
   E0262 : BOOL ;	
   E0263 : BOOL ;	
   E0264 : BOOL ;	
   E0265 : BOOL ;	
   E0266 : BOOL ;	//=DCK_2++ZNE06+HCZ01-QF_88;MAGNETOT.CARRO INVERSOR DE ALIMENTAÇÃO +CRX01 OP135;1
   E0267 : BOOL ;	//=DCK_2++ZNE06+HCZ01-QF_89;MAGNETOT.CARRO INVERSOR DE ALIMENTAÇÃO +CRX02 OP135;1
   E0268 : BOOL ;	//=DCK_2++ZNE06+HCZ01-QF_95;MAGNETOT.CARRO INVERSOR DE ALIMENTAÇÃO +CRX03 OP135;1
   E0269 : BOOL ;	
   E0270 : BOOL ;	//=DCK_2++ZNE06+HCZ01-QM_02;MOTOR DE TRADUÇÃO DE CARRO MAGN.INVERTER +CRX01-OP135;1
   E0271 : BOOL ;	//=DCK_2++ZNE06+HCZ01-QF_42;MAGN. FREIO MOTOR DE TRADUÇÃO DE CARRO +CRX01 - OP135;1
   E0272 : BOOL ;	//=DCK_2++ZNE06+HCZ01-U_20;ANOMALIA DO SLIDE MOVIDRIVE +CRZ07 - OP135;1
   E0273 : BOOL ;	
   E0274 : BOOL ;	
   E0275 : BOOL ;	
   E0276 : BOOL ;	
   E0277 : BOOL ;	
   E0278 : BOOL ;	
   E0279 : BOOL ;	
   E0280 : BOOL ;	
   E0281 : BOOL ;	
   E0282 : BOOL ;	
   E0283 : BOOL ;	
   E0284 : BOOL ;	
   E0285 : BOOL ;	
   E0286 : BOOL ;	
   E0287 : BOOL ;	
   E0288 : BOOL ;	
   E0289 : BOOL ;	
   E0290 : BOOL ;	
   E0291 : BOOL ;	
   E0292 : BOOL ;	//=DCK_2++ZNE06+SWK_OP135;TEMPO LIMITE DO CICLO DA CHAVE DE FENDA OP135;1
   E0293 : BOOL ;	//=DCK_2++ZNE06+CRX01;POSICIONAMENTO DO CARRO TIME-OUT +CRX01 OP135;1
   E0294 : BOOL ;	//=DCK_2++ZNE06+CRY01;TEMPO LIMITE DE POSICIONAMENTO DO SLIDE +CRY01 OP135;1
   E0295 : BOOL ;	//=DCK_2++ZNE06+CRZ01;TEMPO LIMITE DE POSICIONAMENTO DO SLIDE +CRZ01 OP135;1
   E0296 : BOOL ;	//=DCK_2++ZNE06+CRY02;TEMPO LIMITE DE POSICIONAMENTO DO SLIDE +CRY02 OP135;1
   E0297 : BOOL ;	//=DCK_2++ZNE06+CRZ02;TEMPO LIMITE DE POSICIONAMENTO DO SLIDE +CRZ02 OP135;1
   E0298 : BOOL ;	//=DCK_2++ZNE06+CRX02;POSICIONAMENTO DO CARRO TIME-OUT +CRX02 OP135;1
   E0299 : BOOL ;	//=DCK_2++ZNE06+CRY03;TEMPO LIMITE DE POSICIONAMENTO DO SLIDE +CRY03 OP135;1
   E0300 : BOOL ;	//=DCK_2++ZNE06+CRZ03;TEMPO LIMITE DE POSICIONAMENTO DO SLIDE +CRZ03 OP135;1
   E0301 : BOOL ;	//=DCK_2++ZNE06+CRY04;TEMPO LIMITE DE POSICIONAMENTO DO SLIDE +CRY04 OP135;1
   E0302 : BOOL ;	//=DCK_2++ZNE06+CRZ04;TEMPO LIMITE DE POSICIONAMENTO DO SLIDE +CRZ04 OP135;1
   E0303 : BOOL ;	//=DCK_2++ZNE06+CRX03;POSICIONAMENTO DO CARRO TIME-OUT +CRX03 OP135;1
   E0304 : BOOL ;	//=DCK_2++ZNE06+CRY05;TEMPO LIMITE DE POSICIONAMENTO DO SLIDE +CRY05 OP135;1
   E0305 : BOOL ;	//=DCK_2++ZNE06+CRY06;TEMPO LIMITE DE POSICIONAMENTO DO SLIDE +CRY06 OP135;1
   E0306 : BOOL ;	//=DCK_2++ZNE06+CRZ05;TEMPO LIMITE DE POSICIONAMENTO DO SLIDE +CRZ05 OP135;1
   E0307 : BOOL ;	//=DCK_2++ZNE06+CRZ06;TEMPO LIMITE DE POSICIONAMENTO DO SLIDE +CRZ06 OP135;1
   E0308 : BOOL ;	
   E0309 : BOOL ;	//=DCK_2++ZNE06+HCZ01-U_02;AVISO CARRO MOVIDRIVE +CRX01 - OP135;1
   E0310 : BOOL ;	//=DCK_2++ZNE06+HCZ01-U_03;AVISO MOVIDRIVE SLIDE +CRY01 - OP135;1
   E0311 : BOOL ;	//=DCK_2++ZNE06+HCZ01-U_05;AVISO MOVIDRIVE SLIDE +CRZ01 - OP135;1
   E0312 : BOOL ;	//=DCK_2++ZNE06+HCZ01-U_04;AVISO MOVIDRIVE SLIDE +CRY02 - OP135;1
   E0313 : BOOL ;	//=DCK_2++ZNE06+HCZ01-U_06;AVISO MOVIDRIVE SLIDE +CRZ02 - OP135;1
   E0314 : BOOL ;	//=DCK_2++ZNE06+HCZ01-U_07;AVISO CARRO MOVIDRIVE +CRX02 - OP135;1
   E0315 : BOOL ;	//=DCK_2++ZNE06+HCZ01-U_08;AVISO MOVIDRIVE SLIDE +CRY03 - OP135;1
   E0316 : BOOL ;	//=DCK_2++ZNE06+HCZ01-U_10;AVISO MOVIDRIVE SLIDE +CRZ03 - OP135;1
   E0317 : BOOL ;	//=DCK_2++ZNE06+HCZ01-U_09;AVISO MOVIDRIVE SLIDE +CRY04 - OP135;1
   E0318 : BOOL ;	//=DCK_2++ZNE06+HCZ01-U_11;AVISO MOVIDRIVE SLIDE +CRZ04 - OP135;1
   E0319 : BOOL ;	//=DCK_2++ZNE06+HCZ01-U_12;AVISO CARRO MOVIDRIVE +CRX03 - OP135;1
   E0320 : BOOL ;	//=DCK_2++ZNE06+HCZ01-U_13;AVISO MOVIDRIVE SLIDE +CRY05 - OP135;1
   E0321 : BOOL ;	//=DCK_2++ZNE06+HCZ01-U_14;AVISO MOVIDRIVE SLIDE +CRY06 - OP135;1
   E0322 : BOOL ;	//=DCK_2++ZNE06+HCZ01-U_15;AVISO MOVIDRIVE SLIDE +CRZ05 - OP135;1
   E0323 : BOOL ;	//=DCK_2++ZNE06+HCZ01-U_16;AVISO MOVIDRIVE SLIDE +CRZ06 - OP135;1
   E0324 : BOOL ;	//=DCK_2++ZNE06+CRZ01-SQ_04;OBTURADOR DE SEGURANÇA +CRZ01 DISPARADO - OP135;1
   E0325 : BOOL ;	//=DCK_2++ZNE06+CRZ02-SQ_04;OBTURADOR DE SEGURANÇA +CRZ02 DISPARADO - OP135;1
   E0326 : BOOL ;	//=DCK_2++ZNE06+CRZ03-SQ_04;OBTURADOR DE SEGURANÇA +CRZ03 DISPARADO - OP135;1
   E0327 : BOOL ;	//=DCK_2++ZNE06+CRZ04-SQ_04;OBTURADOR DE SEGURANÇA +CRZ04 DISPARADO - OP135;1
   E0328 : BOOL ;	
   E0329 : BOOL ;	
   E0330 : BOOL ;	//=DCK_2++ZNE06+HCZ01-U_02;TRANSPORTE DE ALARME MOVIDRIVE +CRX01 - OP135;1
   E0331 : BOOL ;	//=DCK_2++ZNE06+HCZ01-U_02;CARRO MOVIDRIVE +CRX01 NÃO RESET - OP135;58
   E0332 : BOOL ;	//=DCK_2++ZNE06+CRX01-SQ_01;TRANSPORTE DO CODIFICADOR REVERSO/ZERO DE VIAGEM EXTRA +CRX01-OP135;1
   E0333 : BOOL ;	//=DCK_2++ZNE06+CRX01-SQ_04;ANTICOLISÃO ENTRE +CRX01 E +CRX03 - CARROS OP135;1
   E0334 : BOOL ;	//=DCK_2++ZNE06+HCZ01-U_03;MOVIDRIVE SLIDE +CRY01 NÃO RESET - OP135;1
   E0335 : BOOL ;	//=DCK_2++ZNE06+HCZ01-U_03;ANOMALIA DO SLIDE MOVIDRIVE +CRY01 - OP135;1
   E0336 : BOOL ;	//=DCK_2++ZNE06+HCZ01-QM_03;MAGN.INVERTER SLIDE +CRY01 PARAFUSO ESQUERDO. +CRX01-OP135;1
   E0337 : BOOL ;	//=DCK_2++ZNE06+HCZ01-QF_43;DESLIZAMENTO DO MOTOR DE FREIO MAGN. +CRY01 PARAFUSO ESQUERDO.+CRX01-OP135;1
   E0338 : BOOL ;	//=DCK_2++ZNE06+HCZ01-QM_05;MAGN. INVERSOR DESLIZANTE +CRZ01 PARAFUSO ESQUERDO+CRX01-OP135;1
   E0339 : BOOL ;	//=DCK_2++ZNE06+HCZ01-QF_45;DESLIZAMENTO DO MOTOR DE FREIO MAGN. +CRZ01 PARAFUSO ESQUERDO.+CRX01-OP135;1
   E0340 : BOOL ;	//=DCK_2++ZNE06+HCZ01-QM_04;MAGN.INVERTER SLIDE +CRY02 PARAFUSO DIREITO. +CRX01-OP135;1
   E0341 : BOOL ;	//=DCK_2++ZNE06+HCZ01-QF_44;DESLIZAMENTO DO MOTOR DE FREIO MAGN. +CRY02 PARAFUSO DIREITO.+CRX01-OP135;1
   E0342 : BOOL ;	//=DCK_2++ZNE06+HCZ01-QM_06;MAGN.INVERTER SLIDE +CRZ02 PARAFUSAMENTO À DIREITA. +CRX01-OP135;1
   E0343 : BOOL ;	//=DCK_2++ZNE06+HCZ01-QF_46;DESLIZAMENTO DO MOTOR DE FREIO MAGN. +CRZ02 PARAFUSO DIREITO.+CRX01-OP135;1
   E0344 : BOOL ;	//=DCK_2++ZNE06+HCZ01-QM_07;MAGN.INVERTER MOT. TRADUÇÃO DE CARRIAGE +CRX02 - OP135;1
   E0345 : BOOL ;	//=DCK_2++ZNE06+HCZ01-QF_47;MAGN. FREIO DO MOTOR TRADUÇÃO DE CARRIAGE +CRX02 - OP135;1
   E0346 : BOOL ;	//=DCK_2++ZNE06+HCZ01-QM_08;MAGN.INVERTER SLIDE +CRY03 PARAFUSO ESQUERDO. +CRX02-OP135;1
   E0347 : BOOL ;	//=DCK_2++ZNE06+HCZ01-QF_48;DESLIZAMENTO DO MOTOR DE FREIO MAGN. +CRY03 PARAFUSO ESQUERDO.+CRX02-OP135;1
   E0348 : BOOL ;	//=DCK_2++ZNE06+HCZ01-QM_10;MAGN.INVERTER SLIDE +CRZ03 PARAFUSANDO À ESQUERDA. +CRX02-OP135;1
   E0349 : BOOL ;	//=DCK_2++ZNE06+HCZ01-QF_50;DESLIZAMENTO DO MOTOR DE FREIO MAGN. +CRZ03 PARAFUSO ESQUERDO.+CRX02-OP135;1
   E0350 : BOOL ;	//=DCK_2++ZNE06+HCZ01-QM_09;MAGN.INVERTER SLIDE +CRY04 PARAFUSAMENTO À DIREITA. +CRX02-OP135;1
   E0351 : BOOL ;	//=DCK_2++ZNE06+HCZ01-QF_49;DESLIZAMENTO DO MOTOR DE FREIO MAGN. + PARAFUSO DIREITO CRY04. + CRX02-OP135;1
   E0352 : BOOL ;	//=DCK_2++ZNE06+CRY01-SQ_01;CODIFICADOR DE DESLIZAMENTO EXTRA/REVERSO DE VIAGEM ZERO+CRY01-OP135;1
   E0353 : BOOL ;	//=DCK_2++ZNE06+CRY01-SQ_02;ANTICOLISÃO ENTRE SLIDES +CRY01 E +CRY02 - OP135;1
   E0354 : BOOL ;	//=DCK_2++ZNE06+HCZ01-U_05;TRANSPORTE DE ALARME MOVIDRIVE +CRZ01 - OP135;1
   E0355 : BOOL ;	//=DCK_2++ZNE06+CRZ01-SQ_01;SLIDE DE ALTA VIAGEM EXTRA +CRZ01 - OP135;1
   E0356 : BOOL ;	//=DCK_2++ZNE06+CRZ01-SQ_02;CODIFICADOR DE DESLIZAMENTO EXTRA BAIXO/ZERO +CRZ01 - OP135;1
   E0357 : BOOL ;	//=DCK_2++ZNE06+CRZ01-SQ_03;CHAVE DE FENDA EXTRA DE VIAGEM NO SLIDE +CRZ01 - OP135;1
   E0358 : BOOL ;	//=DCK_2++ZNE06+HCZ01-U_04;ANOMALIA DO SLIDE MOVIDRIVE +CRY02 - OP135;1
   E0359 : BOOL ;	//=DCK_2++ZNE06+CRY02-SQ_01;CODIFICADOR DE DESLIZAMENTO EXTRA/REVERSO DE VIAGEM ZERO+CRY02-OP135;1
   E0360 : BOOL ;	//=DCK_2++ZNE06+CRY02-SQ_02;ANTICOLISÃO ENTRE SLIDES +CRY01 E +CRY02 - OP135;1
   E0361 : BOOL ;	//=DCK_2++ZNE06+HCZ01-U_06;ANOMALIA DO SLIDE MOVIDRIVE +CRZ02 - OP135;1
   E0362 : BOOL ;	//=DCK_2++ZNE06+CRZ02-SQ_01;SLIDE DE ALTA VIAGEM EXTRA +CRZ02 - OP135;1
   E0363 : BOOL ;	//=DCK_2++ZNE06+CRZ02-SQ_02;CODIFICADOR DE DESLIZAMENTO EXTRA BAIXO/ZERO +CRZ02 - OP135;1
   E0364 : BOOL ;	//=DCK_2++ZNE06+CRZ02-SQ_03;CHAVE DE FENDA EXTRA DE VIAGEM NO SLIDE +CRZ02 - OP135;1
   E0365 : BOOL ;	//=DCK_2++ZNE06+HCZ01-U_07;CARRO MOVIDRIVE +CRX02 NÃO RESET - OP135;58
   E0366 : BOOL ;	//=DCK_2++ZNE06+HCZ01-U_07;CARRO DE ALARME MOVIDRIVE +CRX02 - OP135;1
   E0367 : BOOL ;	//=DCK_2++ZNE06+CRX02-SQ_01;TRANSPORTE DO CODIFICADOR REVERSO/ZERO DE VIAGEM EXTRA +CRX02-OP135;1
   E0368 : BOOL ;	//=DCK_2++ZNE06+CRX03-SQ_05;ANTICOLISÃO ENTRE +CRX02 E +CRX03 - CARROS OP135;1
   E0369 : BOOL ;	//=DCK_2++ZNE06+HCZ01-U_08;MOVIDRIVE SLIDE +CRY03 NÃO RESET - OP135;58
   E0370 : BOOL ;	//=DCK_2++ZNE06+HCZ01-U_08;ANOMALIA DO SLIDE MOVIDRIVE +CRY03 - OP135;1
   E0371 : BOOL ;	//=DCK_2++ZNE06+CRY03-SQ_01;DESLIZAMENTO DO CODIFICADOR EXTRA REVERSE/ZERO+CRY03-OP135;1
   E0372 : BOOL ;	//=DCK_2++ZNE06+CRY03-SQ_02;ANTICOLISÃO ENTRE SLIDES +CRY03 E +CRY04 - OP135;1
   E0373 : BOOL ;	//=DCK_2++ZNE06+HCZ01-U_10;ANOMALIA DO SLIDE MOVIDRIVE +CRZ03 - OP135;1
   E0374 : BOOL ;	//=DCK_2++ZNE06+CRZ03-SQ_01;SLIDE DE ALTA VIAGEM EXTRA +CRZ03 - OP135;1
   E0375 : BOOL ;	//=DCK_2++ZNE06+CRZ03-SQ_02;CODIFICADOR DE DESLIZAMENTO EXTRA BAIXO/ZERO +CRZ03-OP135;1
   E0376 : BOOL ;	//=DCK_2++ZNE06+CRZ03-SQ_03;CHAVE DE FENDA EXTRA DE VIAGEM NO SLIDE +CRZ03 - OP135;1
   E0377 : BOOL ;	//=DCK_2++ZNE06+HCZ01-U_09;MOVIDRIVE SLIDE +CRY04 NÃO RESET - OP135;58
   E0378 : BOOL ;	//=DCK_2++ZNE06+HCZ01-U_09;ALARME SLIDE MOVIDRIVE +CRY04 - OP135;1
   E0379 : BOOL ;	//=DCK_2++ZNE06+CRY04-SQ_01;DESLIZAMENTO DO CODIFICADOR EXTRA REVERSE/ZERO+CRY04-OP135;1
   E0380 : BOOL ;	//=DCK_2++ZNE06+CRY04-SQ_02;ANTICOLISÃO ENTRE SLIDES +CRY03 E +CRY04 - OP135;1
   E0381 : BOOL ;	//=DCK_2++ZNE06+HCZ01-U_11;ALARME SLIDE MOVIDRIVE +CRZ04 - OP135;1
   E0382 : BOOL ;	//=DCK_2++ZNE06+CRZ04-SQ_01;SLIDE DE ALTA VIAGEM EXTRA +CRZ04 - OP135;1
   E0383 : BOOL ;	//=DCK_2++ZNE06+CRZ04-SQ_02;SLIDE DO CODIFICADOR DE VIAGEM EXTRA BAIXO/ZERO +CRZ04-OP135;1
   E0384 : BOOL ;	//=DCK_2++ZNE06+HCZ01-QM_11;MAGN.INVERSOR SLIDE +CRZ04 PARAFUSO DIREITO.+CRX02-OP135;1
   E0385 : BOOL ;	//=DCK_2++ZNE06+HCZ01-QF_51;DESLIZAMENTO DO MOTOR DE FREIO MAGN. +CRZ04 PARAFUSO DIREITO.+CRX02-OP135;1
   E0386 : BOOL ;	
   E0387 : BOOL ;	
   E0388 : BOOL ;	
   E0389 : BOOL ;	
   E0390 : BOOL ;	
   E0391 : BOOL ;	
   E0392 : BOOL ;	
   E0393 : BOOL ;	
   E0394 : BOOL ;	
   E0395 : BOOL ;	
   E0396 : BOOL ;	
   E0397 : BOOL ;	
   E0398 : BOOL ;	
   E0399 : BOOL ;	
   E0400 : BOOL ;	//=DCK_2++ZNE06+CRZ04-SQ_03;CHAVE DE FENDA EXTRA VIAGEM NO SLIDE +CRZ04 - OP135;1
   E0401 : BOOL ;	//=DCK_2++ZNE06+HCZ01-ST_02;RESISTÊNCIA À TRAVAGEM DE TRADUÇÃO +CRX01 OP135;1
   E0402 : BOOL ;	//=DCK_2++ZNE06+HCZ01-ST_03;RESISTÊNCIA À TRAVAGEM DE TRADUÇÃO +CRX02 OP135;1
   E0403 : BOOL ;	
   E0404 : BOOL ;	
   E0405 : BOOL ;	
   E0406 : BOOL ;	
   E0407 : BOOL ;	
   E0408 : BOOL ;	//=DCK_2++ZNE06+HCZ01-QM_15;SLIDE MAGN. +CRZ05 PARAFUSO ESQUERDO. LIGADO +CRX03-OP135;1
   E0409 : BOOL ;	//=DCK_2++ZNE06+HCZ01-QM_16;SLIDE MAGN. +CRZ06 PARAFUSO DIREITO. LIGADO +CRX03-OP135;1
   E0410 : BOOL ;	//=DCK_2++ZNE06+HCZ01-ST_04;RESISTÊNCIA À TRAVAGEM DE TRADUÇÃO +CRX03 OP135;1
   E0411 : BOOL ;	//=DCK_2++ZNE06+HCZ01-QM_12;MOTOR DE TRADUÇÃO DE TRANSPORTE MAGN. +CRX03 OP.135;1
   E0412 : BOOL ;	//=DCK_2++ZNE06+HCZ01-QM_13;SLIDE MAGN. +CRY05 CHAVE DE FENDA ESQUERDA NO CARRO +CRX03;1
   E0413 : BOOL ;	//=DCK_2++ZNE06+HCZ01-QM_14;SLIDE MAGN. +CRY06 CHAVE DE FENDA DIREITA NO CARRO +CRX03;1
   E0414 : BOOL ;	//=DCK_2++ZNE06+HCZ01-QF_52;CARRO DE TRADUÇÃO DO MOTOR MAGN.BRAKE +CRX03 OP135;1
   E0415 : BOOL ;	//=DCK_2++ZNE06+HCZ01-QF_53;MAGN.BRAKE SLIDE +CRY05 CHAVE DE FENDA ESQUERDA +CRX03;1
   E0416 : BOOL ;	//=DCK_2++ZNE06+HCZ01-QF_54;MAGN.BRAKE SLIDE + CHAVE DE FENDA CRY06 PARA CIMA + CRX03;1
   E0417 : BOOL ;	//=DCK_2++ZNE06+HCZ01-QF_55;MAGN.BRAKE SLIDE +CRZ05 CHAVE DE FENDA ESQUERDA +CRX03;1
   E0418 : BOOL ;	//=DCK_2++ZNE06+HCZ01-QF_56;MAGN.BRAKE SLIDE +CRZ06 CHAVE DE FENDA PARA CIMA +CRX03;1
   E0419 : BOOL ;	
   E0420 : BOOL ;	
   E0421 : BOOL ;	
   E0422 : BOOL ;	
   E0423 : BOOL ;	
   E0424 : BOOL ;	//=DCK_2++ZNE06+HCZ01-KA_17;SÉRIE FEEDBACK HABILITA MOVIDRIVE EIXO X +CRX03;2
   E0425 : BOOL ;	//=DCK_2++ZNE06+HCZ01-KA_18;SÉRIE DE HABILITAÇÃO DE FEEDBACK MOVIDRIVE EIXO Y +CRY05/06;2
   E0426 : BOOL ;	//=DCK_2++ZNE06+HCZ01-KA_19;SÉRIE FEEDBACK HABILITA MOVIDRIVE EIXO Z +CRZ05;2
   E0427 : BOOL ;	//=DCK_2++ZNE06+HCZ01-KA_20;SÉRIE FEEDBACK HABILITA MOVIDRIVE EIXO Z +CRZ06;2
   E0428 : BOOL ;	
   E0429 : BOOL ;	
   E0430 : BOOL ;	
   E0431 : BOOL ;	
   E0432 : BOOL ;	//=DCK_2++ZNE06+CRZ05-SQ_03;CHAVE DE FENDA EXTRA DE VIAGEM NO SLIDE +CRZ05;1
   E0433 : BOOL ;	//=DCK_2++ZNE06+CRZ06-SQ_03;CHAVE DE FENDA EXTRA DE VIAGEM NO SLIDE +CRZ06;1
   E0434 : BOOL ;	//=DCK_2++ZNE06+CRX03-SQ_01;VIAGEM EXTRA PARA TRÁS NO CARRO +CRX03;1
   E0435 : BOOL ;	//=DCK_2++ZNE06+CRY05-SQ_01;VIAGEM EXTRA PARA TRÁS NO SLIDE +CRY05;1
   E0436 : BOOL ;	//=DCK_2++ZNE06+CRY06-SQ_01;VIAGEM EXTRA PARA TRÁS NO SLIDE +CRY06;1
   E0437 : BOOL ;	//=DCK_2++ZNE06+CRZ05-SQ_01;ALTA VIAGEM EXTRA NO SLIDE +CRZ05;1
   E0438 : BOOL ;	//=DCK_2++ZNE06+CRZ05-SQ_02;BAIXA VIAGEM EXTRA NO SLIDE +CRZ05;1
   E0439 : BOOL ;	//=DCK_2++ZNE06+CRZ06-SQ_01;ALTA VIAGEM EXTRA NO SLIDE +CRZ06;1
   E0440 : BOOL ;	//=DCK_2++ZNE06+CRZ06-SQ_02;BAIXA VIAGEM EXTRA NO SLIDE +CRZ06;1
   E0441 : BOOL ;	//=DCK_2++ZNE06+CRX01-SQ_04;ANTICOLLISÃO ENTRE CARROS +CRX01 E +CRX03;1
   E0442 : BOOL ;	//=DCK_2++ZNE06+CRX01-SQ_05;ANTICOL. ENTRE CARROS DE BACK-UP +CRX01 E +CRX03;1
   E0443 : BOOL ;	//=DCK_2++ZNE06+CRX02-SQ_04;ANTICOLLISÃO ENTRE CARREGAMENTOS +CRX02 E +CRX03;1
   E0444 : BOOL ;	//=DCK_2++ZNE06+CRX02-SQ_05;ANTICOL. ENTRE CARROS DE BACK-UP +CRX02 E +CRX03;1
   E0445 : BOOL ;	//=DCK_2++ZNE06+CRY06-SQ_02;ANTICOLISÃO ENTRE OS SLIDES +CRY05 E +CRY06;1
   E0446 : BOOL ;	
   E0447 : BOOL ;	
   E0448 : BOOL ;	
   E0449 : BOOL ;	
   E0450 : BOOL ;	
   E0451 : BOOL ;	
   E0452 : BOOL ;	
   E0453 : BOOL ;	//=DCK_2++ZNE06+CRX01-SQ_02;POSIÇÃO FALTA. CARRO DE BACK-UP CORRETO +CRX01-OP135;58
   E0454 : BOOL ;	//=DCK_2++ZNE06+CRX02-SQ_02;POSIÇÃO FALTA. CARRO DE BACK-UP CORRETO +CRX02-OP135;58
   E0455 : BOOL ;	//=DCK_2++ZNE06+CRX03-SQ_02;POSIÇÃO FALTA. CARRO DE BACK-UP CORRETO +CRX03-OP135;58
   E0456 : BOOL ;	
   E0457 : BOOL ;	//=DCK_2++ZNE06+CRX01-SQ_03;POSIÇÃO ERRADA DA BARRA DO PUFFER +CRX01-OP135;1
   E0458 : BOOL ;	//=DCK_2++ZNE06+CRX02-SQ_03;POSIÇÃO ERRADA DA BARRA DO PUFFER +CRX02-OP135;1
   E0459 : BOOL ;	//=DCK_2++ZNE06+CRX02-SQ_04;POSIÇÃO ERRADA DA BARRA DO PUFFER DE BACKUP +CRX02-OP135;1
   E0460 : BOOL ;	//=DCK_2++ZNE06+CRX03-SQ_03;POSIÇÃO ERRADA DA BARRA DO PUFFER +CRX03-OP135;1
   E0461 : BOOL ;	//=DCK_2++ZNE06+CRX03-SQ_04;POSIÇÃO ERRADA DA BARRA DO PUFFER DE BACKUP +CRX03-OP135;1
   E0462 : BOOL ;	//=DCK_2++ZNE06+CRX01-SQ_06;POSIÇÃO ERRADA DA BARRA DO PUFFER DE BACKUP +CRX01-OP135;1
   E0463 : BOOL ;	
   E0464 : BOOL ;	//=DCK_2++ZNE06+HKM01-DMC01;NÓ 35 PROFINET ET200S CAIXA FIXA OP135;1
   E0465 : BOOL ;	//=DCK_2++ZNE06+HKM02-DMC01;NÓ 36 ??CAIXA MÓVEL PROFINET ET200S +CRX01 OP135;1
   E0466 : BOOL ;	//=DCK_2++ZNE06+HKM03-DMC01;NÓ 37 CAIXA MÓVEL PROFINET ET200S +CRX02 OP135;1
   E0467 : BOOL ;	//=DCK_2++ZNE06+HKM04-DMC01;CAIXA MÓVEL NODE 45 PROFINET ET200S +CRX03 OP135;1
   E0468 : BOOL ;	
   E0469 : BOOL ;	//=DCK_2++ZNE06+HCZ01-A__02;CARTÃO NODE 94 PROFINET UFR41B SEW OP135;1
   E0470 : BOOL ;	//=DCK_2++ZNE06+HCZ01-U_01;NÓ 95 ROLOS INVERSORES PROFINET TR_01 SEW OP135;1
   E0471 : BOOL ;	//=DCK_2++ZNE06+HCZ01-A__03;CARTÃO NODE 97 PROFINET UFR41B SEW OP135;1
   E0472 : BOOL ;	//=DCK_2++ZNE06+SWK01-SWK01;NODE 178 CHAVES DE FENDA PROFINET ATLAS OP135;58
   E0473 : BOOL ;	//=DCK_2++ZNE06+SWK02-SWK03;NODE 179 CHAVES DE FENDA PROFINET ATLAS OP135;58
   E0474 : BOOL ;	//=DCK_2++ZNE06+SWK03-SWK05;NODE 180 CHAVES DE FENDA PROFINET ATLAS OP135;58
   E0475 : BOOL ;	
   E0476 : BOOL ;	//=DCK_2++ZNE06+SWK01-SWK01;SISTEMA DE CHAVE DE FENDA ATLAS NÃO ESTÁ PRONTO OP135;58
   E0477 : BOOL ;	//=DCK_2++ZNE06+SWK02-SWK03;SISTEMA DE CHAVE DE FENDA ATLAS NÃO ESTÁ PRONTO OP135;58
   E0478 : BOOL ;	//=DCK_2++ZNE06+SWK03-SWK05;SISTEMA DE CHAVE DE FENDA ATLAS NÃO ESTÁ PRONTO OP135;58
   E0479 : BOOL ;	
   E0480 : BOOL ;	//=DCK_2++ZNE06+CRX01;CARRO1 BACKUP AUTOMÁTICO (PARAFUSOS COM CARRO2);55
   E0481 : BOOL ;	//=DCK_2++ZNE06+CRX02;BACK-UP AUTOMÁTICO CARRO2 (PARAFUSOS COM CARRO1);55
   E0482 : BOOL ;	//=DCK_2++ZNE06+CRX03;BACK-UP AUTOMÁTICO CARRO3 (PARAFUSOS COM CARRO1/2);55
   E0483 : BOOL ;	
   E0484 : BOOL ;	//=DCK_2++ZNE06+CRX01-SQ_05; POSIZIONE BARRA PUFFER BACKUP ERRATA +CRX01-OP135;1
   E0485 : BOOL ;	//=DCK_2++ZNE06;TRANSFERÊNCIAS DE ANOMALIA ENTRE ++ZNE04 --> ++ZNE08;1
   E0486 : BOOL ;	
   E0487 : BOOL ;	
   E0488 : BOOL ;	
   E0489 : BOOL ;	
   E0490 : BOOL ;	
   E0491 : BOOL ;	
   E0492 : BOOL ;	
   E0493 : BOOL ;	
   E0494 : BOOL ;	
   E0495 : BOOL ;	
   E0496 : BOOL ;	//=DCK_2++ZNE06+PLS01-PLS01;SINAL DE ERRO/SUJO +PLS01 LADO ESQUERDO;58
   E0497 : BOOL ;	
   E0498 : BOOL ;	
   E0499 : BOOL ;	
   E0500 : BOOL ;	
   E0501 : BOOL ;	
   E0502 : BOOL ;	
   E0503 : BOOL ;	
   E0504 : BOOL ;	//=DCK_2++ZNE06+CRZ05-SQ_04;OBTURADOR DE SEGURANÇA +CRZ05 DISPARADO-OP135;1
   E0505 : BOOL ;	//=DCK_2++ZNE06+CRZ06-SQ_04;OBTURADOR DE SEGURANÇA +CRZ06 DESPARADO-OP135;1
   E0506 : BOOL ;	
   E0507 : BOOL ;	
   E0508 : BOOL ;	
   E0509 : BOOL ;	
   E0510 : BOOL ;	
   E0511 : BOOL ;	
   E0512 : BOOL ;	//=DCK_2++ZNE06+HCZ01-U_12;FALHA CARRO MOVIDRIVE +CRX03 - OP135;1
   E0513 : BOOL ;	//=DCK_2++ZNE06+HCZ01-U_13;FALHA MOVIDRIVE SLIDE +CRY05 - OP135;1
   E0514 : BOOL ;	//=DCK_2++ZNE06+HCZ01-U_14;FALHA MOVIDRIVE SLIDE +CRY06 - OP135;1
   E0515 : BOOL ;	//=DCK_2++ZNE06+HCZ01-U_15;FALHA MOVIDRIVE SLIDE +CRZ05 - OP135;1
   E0516 : BOOL ;	//=DCK_2++ZNE06+HCZ01-U_16;FALHA MOVIDRIVE SLIDE +CRZ06 - OP135;1
   E0517 : BOOL ;	
   E0518 : BOOL ;	
   E0519 : BOOL ;	
   E0520 : BOOL ;	
   E0521 : BOOL ;	
   E0522 : BOOL ;	
   E0523 : BOOL ;	
   E0524 : BOOL ;	
   E0525 : BOOL ;	
   E0526 : BOOL ;	
   E0527 : BOOL ;	
   E0528 : BOOL ;	//=DCK_2++ZNE06+HCZ01-U_09;ALARME SLIDE MOVIDRIVE +CRY04 - OP135;1
   E0529 : BOOL ;	
   E0530 : BOOL ;	
   E0531 : BOOL ;	
   E0532 : BOOL ;	
   E0533 : BOOL ;	
   E0534 : BOOL ;	
   E0535 : BOOL ;	
   E0536 : BOOL ;	//=DCK_2++ZNE06+HCZ01-U_04;MOVIDRIVE SLIDE +CRY02 NÃO RESET - OP135;58
   E0537 : BOOL ;	//=DCK_2++ZNE06+HCZ01-U_13;MOVIDRIVE SLIDE +CRY05 NÃO RESET - OP135;58
   E0538 : BOOL ;	//=DCK_2++ZNE06+HCZ01-U_14;MOVIDRIVE SLIDE +CRY06 NÃO RESET - OP135;58
   E0539 : BOOL ;	//=DCK_2++ZNE06+HCZ01-U_05;MOVIDRIVE SLIDE +CRZ01 NÃO RESET - OP135;58
   E0540 : BOOL ;	//=DCK_2++ZNE06+HCZ01-U_06;MOVIDRIVE SLIDE +CRZ02 NÃO RESET - OP135;58
   E0541 : BOOL ;	//=DCK_2++ZNE06+HCZ01-U_10;MOVIDRIVE SLIDE +CRZ03 NÃO RESET - OP135;58
   E0542 : BOOL ;	//=DCK_2++ZNE06+HCZ01-U_11;MOVIDRIVE SLIDE +CRZ04 NÃO RESET - OP135;58
   E0543 : BOOL ;	//=DCK_2++ZNE06+HCZ01-U_15;MOVIDRIVE SLIDE +CRZ05 NÃO RESET - OP135;58
   E0544 : BOOL ;	//=DCK_2++ZNE06+HCZ01-U_16;MOVIDRIVE SLIDE +CRZ06 NÃO RESET - OP135;58
   E0545 : BOOL ;	//=DCK_2++ZNE06+HCZ01-U_12;CARRO MOVIDRIVE +CRX03 NÃO RESET - OP135;58
   E0546 : BOOL ;	
   E0547 : BOOL ;	
   E0548 : BOOL ;	
   E0549 : BOOL ;	
   E0550 : BOOL ;	
   E0551 : BOOL ;	
   E0552 : BOOL ;	
   E0553 : BOOL ;	
   E0554 : BOOL ;	
   E0555 : BOOL ;	
   E0556 : BOOL ;	
   E0557 : BOOL ;	
   E0558 : BOOL ;	
   E0559 : BOOL ;	
   E0560 : BOOL ;	//=DCK_2++ZNE06+SWK01-SWK01;ALARME SERVO NÃO ESTÁ OK;1
   E0561 : BOOL ;	//=DCK_2++ZNE06+SWK01-SWK01;ALARME DE COMUNICAÇÃO SERVO NÃO ESTÁ OK;1
   E0562 : BOOL ;	//=DCK_2++ZNE06+SWK01-SWK01;ALARME DE TEMPERATURA DO SERVO NÃO ESTÁ OK;1
   E0563 : BOOL ;	//=DCK_2++ZNE06+SWK01-SWK01;ALARME SERVO;1
   E0564 : BOOL ;	//=DCK_2++ZNE06+SWK01-SWK01;ALARME DE CHAVE DE FENDA NÃO ESTÁ OK;1
   E0565 : BOOL ;	//=DCK_2++ZNE06+SWK01-SWK01;ALARME DE COMUNICAÇÃO DA CHAVE DE FENDA NÃO ESTÁ OK;1
   E0566 : BOOL ;	//=DCK_2++ZNE06+SWK01-SWK01;ALARME DE TEMPERATURA DA CHAVE DE FENDA NÃO ESTÁ OK;1
   E0567 : BOOL ;	//=DCK_2++ZNE06+SWK01-SWK01;ALARME DE CHAVE DE FENDA;1
   E0568 : BOOL ;	//=DCK_2++ZNE06+SWK01-SWK02;ALARME SERVO NÃO ESTÁ OK;1
   E0569 : BOOL ;	//=DCK_2++ZNE06+SWK01-SWK02;ALARME DE COMUNICAÇÃO SERVO NÃO ESTÁ OK;1
   E0570 : BOOL ;	//=DCK_2++ZNE06+SWK01-SWK02;ALARME DE TEMPERATURA DO SERVO NÃO ESTÁ OK;1
   E0571 : BOOL ;	//=DCK_2++ZNE06+SWK01-SWK02;ALARME SERVO;1
   E0572 : BOOL ;	//=DCK_2++ZNE06+SWK01-SWK02;ALARME DE CHAVE DE FENDA NÃO ESTÁ OK;1
   E0573 : BOOL ;	//=DCK_2++ZNE06+SWK01-SWK02;ALARME DE COMUNICAÇÃO DA CHAVE DE FENDA NÃO ESTÁ OK;1
   E0574 : BOOL ;	//=DCK_2++ZNE06+SWK01-SWK02;ALARME DE TEMPERATURA DA CHAVE DE FENDA NÃO ESTÁ OK;1
   E0575 : BOOL ;	//=DCK_2++ZNE06+SWK01-SWK02;ALARME DE CHAVE DE FENDA;1
   E0576 : BOOL ;	//=DCK_2++ZNE06+SWK02-SWK03;ALARME SERVO NÃO ESTÁ OK;1
   E0577 : BOOL ;	//=DCK_2++ZNE06+SWK02-SWK03;ALARME DE COMUNICAÇÃO SERVO NÃO ESTÁ OK;1
   E0578 : BOOL ;	//=DCK_2++ZNE06+SWK02-SWK03;ALARME DE TEMPERATURA DO SERVO NÃO ESTÁ OK;1
   E0579 : BOOL ;	//=DCK_2++ZNE06+SWK02-SWK03;ALARME SERVO;1
   E0580 : BOOL ;	//=DCK_2++ZNE06+SWK02-SWK03;ALARME DE CHAVE DE FENDA NÃO ESTÁ OK;1
   E0581 : BOOL ;	//=DCK_2++ZNE06+SWK02-SWK03;ALARME DE COMUNICAÇÃO DA CHAVE DE FENDA NÃO ESTÁ OK;1
   E0582 : BOOL ;	//=DCK_2++ZNE06+SWK02-SWK03;ALARME DE TEMPERATURA DA CHAVE DE FENDA NÃO ESTÁ OK;1
   E0583 : BOOL ;	//=DCK_2++ZNE06+SWK02-SWK03;ALARME DE CHAVE DE FENDA;1
   E0584 : BOOL ;	//=DCK_2++ZNE06+SWK02-SWK04;ALARME SERVO NÃO ESTÁ OK;1
   E0585 : BOOL ;	//=DCK_2++ZNE06+SWK02-SWK04;ALARME DE COMUNICAÇÃO SERVO NÃO ESTÁ OK;1
   E0586 : BOOL ;	//=DCK_2++ZNE06+SWK02-SWK04;ALARME DE TEMPERATURA DO SERVO NÃO ESTÁ OK;1
   E0587 : BOOL ;	//=DCK_2++ZNE06+SWK02-SWK04;ALARME SERVO;1
   E0588 : BOOL ;	//=DCK_2++ZNE06+SWK02-SWK04;ALARME DE CHAVE DE FENDA NÃO ESTÁ OK;1
   E0589 : BOOL ;	//=DCK_2++ZNE06+SWK02-SWK04;ALARME DE COMUNICAÇÃO DA CHAVE DE FENDA NÃO ESTÁ OK;1
   E0590 : BOOL ;	//=DCK_2++ZNE06+SWK02-SWK04;ALARME DE TEMPERATURA DA CHAVE DE FENDA NÃO ESTÁ OK;1
   E0591 : BOOL ;	//=DCK_2++ZNE06+SWK02-SWK04;ALARME DE CHAVE DE FENDA;1
   E0592 : BOOL ;	//=DCK_2++ZNE06+SWK03-SWK05;ALARME SERVO NÃO ESTÁ OK;1
   E0593 : BOOL ;	//=DCK_2++ZNE06+SWK03-SWK05;ALARME DE COMUNICAÇÃO SERVO NÃO ESTÁ OK;1
   E0594 : BOOL ;	//=DCK_2++ZNE06+SWK03-SWK05;ALARME DE TEMPERATURA DO SERVO NÃO ESTÁ OK;1
   E0595 : BOOL ;	//=DCK_2++ZNE06+SWK03-SWK05;ALARME SERVO;1
   E0596 : BOOL ;	//=DCK_2++ZNE06+SWK03-SWK05;ALARME DE CHAVE DE FENDA NÃO ESTÁ OK;1
   E0597 : BOOL ;	//=DCK_2++ZNE06+SWK03-SWK05;ALARME DE COMUNICAÇÃO DA CHAVE DE FENDA NÃO ESTÁ OK;1
   E0598 : BOOL ;	//=DCK_2++ZNE06+SWK03-SWK05;ALARME DE TEMPERATURA DA CHAVE DE FENDA NÃO ESTÁ OK;1
   E0599 : BOOL ;	//=DCK_2++ZNE06+SWK03-SWK05;ALARME DE CHAVE DE FENDA;1
   E0600 : BOOL ;	//=DCK_2++ZNE06+SWK03-SWK06;ALARME SERVO NÃO ESTÁ OK;1
   E0601 : BOOL ;	//=DCK_2++ZNE06+SWK03-SWK06;ALARME DE COMUNICAÇÃO SERVO NÃO ESTÁ OK;1
   E0602 : BOOL ;	//=DCK_2++ZNE06+SWK03-SWK06;ALARME DE TEMPERATURA DO SERVO NÃO ESTÁ OK;1
   E0603 : BOOL ;	//=DCK_2++ZNE06+SWK03-SWK06;ALARME SERVO;1
   E0604 : BOOL ;	//=DCK_2++ZNE06+SWK03-SWK06;ALARME DE CHAVE DE FENDA NÃO ESTÁ OK;1
   E0605 : BOOL ;	//=DCK_2++ZNE06+SWK03-SWK06;ALARME DE COMUNICAÇÃO DA CHAVE DE FENDA NÃO ESTÁ OK;1
   E0606 : BOOL ;	//=DCK_2++ZNE06+SWK03-SWK06;ALARME DE TEMPERATURA DA CHAVE DE FENDA NÃO ESTÁ OK;1
   E0607 : BOOL ;	//=DCK_2++ZNE06+SWK03-SWK06;ALARME DE CHAVE DE FENDA;1
   E0608 : BOOL ;	
   E0609 : BOOL ;	
   E0610 : BOOL ;	
   E0611 : BOOL ;	
   E0612 : BOOL ;	
   E0613 : BOOL ;	
   E0614 : BOOL ;	
   E0615 : BOOL ;	
   E0616 : BOOL ;	
   E0617 : BOOL ;	
   E0618 : BOOL ;	
   E0619 : BOOL ;	
   E0620 : BOOL ;	
   E0621 : BOOL ;	
   E0622 : BOOL ;	
   E0623 : BOOL ;	
   E0624 : BOOL ;	
   E0625 : BOOL ;	
   E0626 : BOOL ;	
   E0627 : BOOL ;	
   E0628 : BOOL ;	
   E0629 : BOOL ;	
   E0630 : BOOL ;	
   E0631 : BOOL ;	
   E0632 : BOOL ;	
   E0633 : BOOL ;	
   E0634 : BOOL ;	
   E0635 : BOOL ;	
   E0636 : BOOL ;	
   E0637 : BOOL ;	
   E0638 : BOOL ;	
   E0639 : BOOL ;	
   E0640 : BOOL ;	
   E0641 : BOOL ;	
   E0642 : BOOL ;	
   E0643 : BOOL ;	
   E0644 : BOOL ;	
   E0645 : BOOL ;	
   E0646 : BOOL ;	
   E0647 : BOOL ;	
   E0648 : BOOL ;	
   E0649 : BOOL ;	
   E0650 : BOOL ;	
   E0651 : BOOL ;	
   E0652 : BOOL ;	
   E0653 : BOOL ;	
   E0654 : BOOL ;	
   E0655 : BOOL ;	
   E0656 : BOOL ;	
   E0657 : BOOL ;	
   E0658 : BOOL ;	
   E0659 : BOOL ;	
   E0660 : BOOL ;	
   E0661 : BOOL ;	
   E0662 : BOOL ;	
   E0663 : BOOL ;	
   E0664 : BOOL ;	
   E0665 : BOOL ;	
   E0666 : BOOL ;	
   E0667 : BOOL ;	
   E0668 : BOOL ;	
   E0669 : BOOL ;	
   E0670 : BOOL ;	
   E0671 : BOOL ;	
   E0672 : BOOL ;	
   E0673 : BOOL ;	
   E0674 : BOOL ;	
   E0675 : BOOL ;	
   E0676 : BOOL ;	
   E0677 : BOOL ;	
   E0678 : BOOL ;	
   E0679 : BOOL ;	
   E0680 : BOOL ;	
   E0681 : BOOL ;	
   E0682 : BOOL ;	
   E0683 : BOOL ;	
   E0684 : BOOL ;	
   E0685 : BOOL ;	
   E0686 : BOOL ;	
   E0687 : BOOL ;	
   E0688 : BOOL ;	
   E0689 : BOOL ;	
   E0690 : BOOL ;	
   E0691 : BOOL ;	
   E0692 : BOOL ;	
   E0693 : BOOL ;	
   E0694 : BOOL ;	
   E0695 : BOOL ;	
   E0696 : BOOL ;	
   E0697 : BOOL ;	
   E0698 : BOOL ;	
   E0699 : BOOL ;	
   E0700 : BOOL ;	
   E0701 : BOOL ;	
   E0702 : BOOL ;	
   E0703 : BOOL ;	
   E0704 : BOOL ;	
   E0705 : BOOL ;	
   E0706 : BOOL ;	
   E0707 : BOOL ;	
   E0708 : BOOL ;	
   E0709 : BOOL ;	
   E0710 : BOOL ;	
   E0711 : BOOL ;	
   E0712 : BOOL ;	
   E0713 : BOOL ;	
   E0714 : BOOL ;	
   E0715 : BOOL ;	
   E0716 : BOOL ;	
   E0717 : BOOL ;	
   E0718 : BOOL ;	
   E0719 : BOOL ;	
   E0720 : BOOL ;	
   E0721 : BOOL ;	
   E0722 : BOOL ;	
   E0723 : BOOL ;	
   E0724 : BOOL ;	
   E0725 : BOOL ;	
   E0726 : BOOL ;	
   E0727 : BOOL ;	
   E0728 : BOOL ;	
   E0729 : BOOL ;	
   E0730 : BOOL ;	
   E0731 : BOOL ;	
   E0732 : BOOL ;	
   E0733 : BOOL ;	
   E0734 : BOOL ;	
   E0735 : BOOL ;	
   E0736 : BOOL ;	
   E0737 : BOOL ;	
   E0738 : BOOL ;	
   E0739 : BOOL ;	
   E0740 : BOOL ;	
   E0741 : BOOL ;	
   E0742 : BOOL ;	
   E0743 : BOOL ;	
   E0744 : BOOL ;	
   E0745 : BOOL ;	
   E0746 : BOOL ;	
   E0747 : BOOL ;	
   E0748 : BOOL ;	
   E0749 : BOOL ;	
   E0750 : BOOL ;	
   E0751 : BOOL ;	
   E0752 : BOOL ;	
   E0753 : BOOL ;	
   E0754 : BOOL ;	
   E0755 : BOOL ;	
   E0756 : BOOL ;	
   E0757 : BOOL ;	
   E0758 : BOOL ;	
   E0759 : BOOL ;	
   E0760 : BOOL ;	
   E0761 : BOOL ;	
   E0762 : BOOL ;	
   E0763 : BOOL ;	
   E0764 : BOOL ;	
   E0765 : BOOL ;	
   E0766 : BOOL ;	
   E0767 : BOOL ;	
   E0768 : BOOL ;	
   E0769 : BOOL ;	
   E0770 : BOOL ;	
   E0771 : BOOL ;	
   E0772 : BOOL ;	
   E0773 : BOOL ;	
   E0774 : BOOL ;	
   E0775 : BOOL ;	
   E0776 : BOOL ;	
   E0777 : BOOL ;	
   E0778 : BOOL ;	
   E0779 : BOOL ;	
   E0780 : BOOL ;	
   E0781 : BOOL ;	
   E0782 : BOOL ;	
   E0783 : BOOL ;	
   E0784 : BOOL ;	
   E0785 : BOOL ;	
   E0786 : BOOL ;	
   E0787 : BOOL ;	
   E0788 : BOOL ;	
   E0789 : BOOL ;	
   E0790 : BOOL ;	
   E0791 : BOOL ;	
   E0792 : BOOL ;	
   E0793 : BOOL ;	
   E0794 : BOOL ;	
   E0795 : BOOL ;	
   E0796 : BOOL ;	
   E0797 : BOOL ;	
   E0798 : BOOL ;	
   E0799 : BOOL ;	
   E0800 : BOOL ;	
   E0801 : BOOL ;	
   E0802 : BOOL ;	
   E0803 : BOOL ;	
   E0804 : BOOL ;	
   E0805 : BOOL ;	
   E0806 : BOOL ;	
   E0807 : BOOL ;	
   E0808 : BOOL ;	
   E0809 : BOOL ;	
   E0810 : BOOL ;	
   E0811 : BOOL ;	
   E0812 : BOOL ;	
   E0813 : BOOL ;	
   E0814 : BOOL ;	
   E0815 : BOOL ;	
   E0816 : BOOL ;	//=DCK_2++ZNE06+HCZ01;ALTA TEMPERATURA DO GABINETE;58
   E0817 : BOOL ;	
   E0818 : BOOL ;	
   E0819 : BOOL ;	
   E0820 : BOOL ;	
   E0821 : BOOL ;	
   E0822 : BOOL ;	
   E0823 : BOOL ;	
   E0824 : BOOL ;	
   E0825 : BOOL ;	
   E0826 : BOOL ;	
   E0827 : BOOL ;	
   E0828 : BOOL ;	
   E0829 : BOOL ;	
   E0830 : BOOL ;	
   E0831 : BOOL ;	
   E0832 : BOOL ;	
   E0833 : BOOL ;	
   E0834 : BOOL ;	
   E0835 : BOOL ;	
   E0836 : BOOL ;	
   E0837 : BOOL ;	
   E0838 : BOOL ;	
   E0839 : BOOL ;	
   E0840 : BOOL ;	
   E0841 : BOOL ;	
   E0842 : BOOL ;	
   E0843 : BOOL ;	
   E0844 : BOOL ;	
   E0845 : BOOL ;	
   E0846 : BOOL ;	
   E0847 : BOOL ;	
   E0848 : BOOL ;	
   E0849 : BOOL ;	
   E0850 : BOOL ;	
   E0851 : BOOL ;	
   E0852 : BOOL ;	
   E0853 : BOOL ;	
   E0854 : BOOL ;	
   E0855 : BOOL ;	
   E0856 : BOOL ;	
   E0857 : BOOL ;	
   E0858 : BOOL ;	
   E0859 : BOOL ;	
   E0860 : BOOL ;	
   E0861 : BOOL ;	
   E0862 : BOOL ;	
   E0863 : BOOL ;	
   E0864 : BOOL ;	
   E0865 : BOOL ;	
   E0866 : BOOL ;	
   E0867 : BOOL ;	
   E0868 : BOOL ;	
   E0869 : BOOL ;	
   E0870 : BOOL ;	
   E0871 : BOOL ;	
   E0872 : BOOL ;	
   E0873 : BOOL ;	
   E0874 : BOOL ;	
   E0875 : BOOL ;	
   E0876 : BOOL ;	
   E0877 : BOOL ;	
   E0878 : BOOL ;	
   E0879 : BOOL ;	
   E0880 : BOOL ;	
   E0881 : BOOL ;	
   E0882 : BOOL ;	
   E0883 : BOOL ;	
   E0884 : BOOL ;	
   E0885 : BOOL ;	
   E0886 : BOOL ;	
   E0887 : BOOL ;	
   E0888 : BOOL ;	
   E0889 : BOOL ;	
   E0890 : BOOL ;	
   E0891 : BOOL ;	
   E0892 : BOOL ;	
   E0893 : BOOL ;	
   E0894 : BOOL ;	
   E0895 : BOOL ;	
   E0896 : BOOL ;	
   E0897 : BOOL ;	
   E0898 : BOOL ;	
   E0899 : BOOL ;	
   E0900 : BOOL ;	
   E0901 : BOOL ;	
   E0902 : BOOL ;	
   E0903 : BOOL ;	
   E0904 : BOOL ;	
   E0905 : BOOL ;	
   E0906 : BOOL ;	
   E0907 : BOOL ;	
   E0908 : BOOL ;	
   E0909 : BOOL ;	
   E0910 : BOOL ;	
   E0911 : BOOL ;	
   E0912 : BOOL ;	
   E0913 : BOOL ;	
   E0914 : BOOL ;	
   E0915 : BOOL ;	
   E0916 : BOOL ;	
   E0917 : BOOL ;	
   E0918 : BOOL ;	
   E0919 : BOOL ;	
   E0920 : BOOL ;	
   E0921 : BOOL ;	
   E0922 : BOOL ;	
   E0923 : BOOL ;	
   E0924 : BOOL ;	
   E0925 : BOOL ;	
   E0926 : BOOL ;	
   E0927 : BOOL ;	
   E0928 : BOOL ;	
   E0929 : BOOL ;	
   E0930 : BOOL ;	
   E0931 : BOOL ;	
   E0932 : BOOL ;	
   E0933 : BOOL ;	
   E0934 : BOOL ;	
   E0935 : BOOL ;	
   E0936 : BOOL ;	
   E0937 : BOOL ;	
   E0938 : BOOL ;	
   E0939 : BOOL ;	
   E0940 : BOOL ;	
   E0941 : BOOL ;	
   E0942 : BOOL ;	
   E0943 : BOOL ;	
   E0944 : BOOL ;	
   E0945 : BOOL ;	
   E0946 : BOOL ;	
   E0947 : BOOL ;	
   E0948 : BOOL ;	
   E0949 : BOOL ;	
   E0950 : BOOL ;	
   E0951 : BOOL ;	
   E0952 : BOOL ;	
   E0953 : BOOL ;	
   E0954 : BOOL ;	
   E0955 : BOOL ;	
   E0956 : BOOL ;	
   E0957 : BOOL ;	
   E0958 : BOOL ;	
   E0959 : BOOL ;	
   E0960 : BOOL ;	
   E0961 : BOOL ;	
   E0962 : BOOL ;	
   E0963 : BOOL ;	
   E0964 : BOOL ;	
   E0965 : BOOL ;	
   E0966 : BOOL ;	
   E0967 : BOOL ;	
   E0968 : BOOL ;	
   E0969 : BOOL ;	
   E0970 : BOOL ;	
   E0971 : BOOL ;	
   E0972 : BOOL ;	
   E0973 : BOOL ;	
   E0974 : BOOL ;	
   E0975 : BOOL ;	
   E0976 : BOOL ;	
   E0977 : BOOL ;	
   E0978 : BOOL ;	
   E0979 : BOOL ;	
   E0980 : BOOL ;	
   E0981 : BOOL ;	
   E0982 : BOOL ;	
   E0983 : BOOL ;	
   E0984 : BOOL ;	
   E0985 : BOOL ;	
   E0986 : BOOL ;	
   E0987 : BOOL ;	
   E0988 : BOOL ;	
   E0989 : BOOL ;	
   E0990 : BOOL ;	
   E0991 : BOOL ;	
   E0992 : BOOL ;	
   E0993 : BOOL ;	
   E0994 : BOOL ;	
   E0995 : BOOL ;	
   E0996 : BOOL ;	
   E0997 : BOOL ;	
   E0998 : BOOL ;	
   E0999 : BOOL ;	
   E1000 : BOOL ;	
   E1001 : BOOL ;	
   E1002 : BOOL ;	
   E1003 : BOOL ;	
   E1004 : BOOL ;	
   E1005 : BOOL ;	
   E1006 : BOOL ;	
   E1007 : BOOL ;	
   E1008 : BOOL ;	
   E1009 : BOOL ;	
   E1010 : BOOL ;	
   E1011 : BOOL ;	
   E1012 : BOOL ;	
   E1013 : BOOL ;	
   E1014 : BOOL ;	
   E1015 : BOOL ;	
   E1016 : BOOL ;	
   E1017 : BOOL ;	
   E1018 : BOOL ;	
   E1019 : BOOL ;	
   E1020 : BOOL ;	
   E1021 : BOOL ;	
   E1022 : BOOL ;	
   E1023 : BOOL ;	
  END_STRUCT ;	
BEGIN
   CM_ID := '=DCK'; 
   STATION_ID := '++ZNE06'; 
   ELEMENT_ID := ''; 
   DB_ID := 3; 
   PART_STYLE := ''; 
   ACT_CYCLE_TIME := 0; 
   COUNT_GOOD := 0; 
   COUNT_SCRAP := 0; 
   SPARE_00[0] := 0; 
   SPARE_00[1] := 0; 
   SPARE_00[2] := 0; 
   SPARE_00[3] := 0; 
   SPARE_00[4] := 0; 
   SPARE_00[5] := 0; 
   SPARE_00[6] := 0; 
   SPARE_00[7] := 0; 
   SPARE_00[8] := 0; 
   SPARE_00[9] := 0; 
   SPARE_00[10] := 0; 
   SPARE_00[11] := 0; 
   SPARE_00[12] := 0; 
   SPARE_00[13] := 0; 
   SPARE_00[14] := 0; 
   SPARE_00[15] := 0; 
   SPARE_01[0] := 0; 
   SPARE_01[1] := 0; 
   SPARE_01[2] := 0; 
   SPARE_01[3] := 0; 
   SPARE_01[4] := 0; 
   SPARE_01[5] := 0; 
   SPARE_01[6] := 0; 
   SPARE_01[7] := 0; 
   SPARE_01[8] := 0; 
   SPARE_01[9] := 0; 
   SPARE_01[10] := 0; 
   SPARE_01[11] := 0; 
   SPARE_01[12] := 0; 
   SPARE_01[13] := 0; 
   SPARE_01[14] := 0; 
   SPARE_01[15] := 0; 
   SPARE_01[16] := 0; 
   SPARE_01[17] := 0; 
   CODE_EVENT[0] := 0; 
   CODE_EVENT[1] := 0; 
   CODE_EVENT[2] := 0; 
   CODE_EVENT[3] := 0; 
   CODE_EVENT[4] := 0; 
   CODE_EVENT[5] := 0; 
   CODE_EVENT[6] := 0; 
   CODE_EVENT[7] := 0; 
   E0000 := FALSE; 
   E0001 := FALSE; 
   E0002 := FALSE; 
   E0003 := FALSE; 
   E0004 := FALSE; 
   E0005 := FALSE; 
   E0006 := FALSE; 
   E0007 := FALSE; 
   E0008 := FALSE; 
   E0009 := FALSE; 
   E0010 := FALSE; 
   E0011 := FALSE; 
   E0012 := FALSE; 
   E0013 := FALSE; 
   E0014 := FALSE; 
   E0015 := FALSE; 
   E0016 := FALSE; 
   E0017 := FALSE; 
   E0018 := FALSE; 
   E0019 := FALSE; 
   E0020 := FALSE; 
   E0021 := FALSE; 
   E0022 := FALSE; 
   E0023 := FALSE; 
   E0024 := FALSE; 
   E0025 := FALSE; 
   E0026 := FALSE; 
   E0027 := FALSE; 
   E0028 := FALSE; 
   E0029 := FALSE; 
   E0030 := FALSE; 
   E0031 := FALSE; 
   E0032 := FALSE; 
   E0033 := FALSE; 
   E0034 := FALSE; 
   E0035 := FALSE; 
   E0036 := FALSE; 
   E0037 := FALSE; 
   E0038 := FALSE; 
   E0039 := FALSE; 
   E0040 := FALSE; 
   E0041 := FALSE; 
   E0042 := FALSE; 
   E0043 := FALSE; 
   E0044 := FALSE; 
   E0045 := FALSE; 
   E0046 := FALSE; 
   E0047 := FALSE; 
   E0048 := FALSE; 
   E0049 := FALSE; 
   E0050 := FALSE; 
   E0051 := FALSE; 
   E0052 := FALSE; 
   E0053 := FALSE; 
   E0054 := FALSE; 
   E0055 := FALSE; 
   E0056 := FALSE; 
   E0057 := FALSE; 
   E0058 := FALSE; 
   E0059 := FALSE; 
   E0060 := FALSE; 
   E0061 := FALSE; 
   E0062 := FALSE; 
   E0063 := FALSE; 
   E0064 := FALSE; 
   E0065 := FALSE; 
   E0066 := FALSE; 
   E0067 := FALSE; 
   E0068 := FALSE; 
   E0069 := FALSE; 
   E0070 := FALSE; 
   E0071 := FALSE; 
   E0072 := FALSE; 
   E0073 := FALSE; 
   E0074 := FALSE; 
   E0075 := FALSE; 
   E0076 := FALSE; 
   E0077 := FALSE; 
   E0078 := FALSE; 
   E0079 := FALSE; 
   E0080 := FALSE; 
   E0081 := FALSE; 
   E0082 := FALSE; 
   E0083 := FALSE; 
   E0084 := FALSE; 
   E0085 := FALSE; 
   E0086 := FALSE; 
   E0087 := FALSE; 
   E0088 := FALSE; 
   E0089 := FALSE; 
   E0090 := FALSE; 
   E0091 := FALSE; 
   E0092 := FALSE; 
   E0093 := FALSE; 
   E0094 := FALSE; 
   E0095 := FALSE; 
   E0096 := FALSE; 
   E0097 := FALSE; 
   E0098 := FALSE; 
   E0099 := FALSE; 
   E0100 := FALSE; 
   E0101 := FALSE; 
   E0102 := FALSE; 
   E0103 := FALSE; 
   E0104 := FALSE; 
   E0105 := FALSE; 
   E0106 := FALSE; 
   E0107 := FALSE; 
   E0108 := FALSE; 
   E0109 := FALSE; 
   E0110 := FALSE; 
   E0111 := FALSE; 
   E0112 := FALSE; 
   E0113 := FALSE; 
   E0114 := FALSE; 
   E0115 := FALSE; 
   E0116 := FALSE; 
   E0117 := FALSE; 
   E0118 := FALSE; 
   E0119 := FALSE; 
   E0120 := FALSE; 
   E0121 := FALSE; 
   E0122 := FALSE; 
   E0123 := FALSE; 
   E0124 := FALSE; 
   E0125 := FALSE; 
   E0126 := FALSE; 
   E0127 := FALSE; 
   E0128 := FALSE; 
   E0129 := FALSE; 
   E0130 := FALSE; 
   E0131 := FALSE; 
   E0132 := FALSE; 
   E0133 := FALSE; 
   E0134 := FALSE; 
   E0135 := FALSE; 
   E0136 := FALSE; 
   E0137 := FALSE; 
   E0138 := FALSE; 
   E0139 := FALSE; 
   E0140 := FALSE; 
   E0141 := FALSE; 
   E0142 := FALSE; 
   E0143 := FALSE; 
   E0144 := FALSE; 
   E0145 := FALSE; 
   E0146 := FALSE; 
   E0147 := FALSE; 
   E0148 := FALSE; 
   E0149 := FALSE; 
   E0150 := FALSE; 
   E0151 := FALSE; 
   E0152 := FALSE; 
   E0153 := FALSE; 
   E0154 := FALSE; 
   E0155 := FALSE; 
   E0156 := FALSE; 
   E0157 := FALSE; 
   E0158 := FALSE; 
   E0159 := FALSE; 
   E0160 := FALSE; 
   E0161 := FALSE; 
   E0162 := FALSE; 
   E0163 := FALSE; 
   E0164 := FALSE; 
   E0165 := FALSE; 
   E0166 := FALSE; 
   E0167 := FALSE; 
   E0168 := FALSE; 
   E0169 := FALSE; 
   E0170 := FALSE; 
   E0171 := FALSE; 
   E0172 := FALSE; 
   E0173 := FALSE; 
   E0174 := FALSE; 
   E0175 := FALSE; 
   E0176 := FALSE; 
   E0177 := FALSE; 
   E0178 := FALSE; 
   E0179 := FALSE; 
   E0180 := FALSE; 
   E0181 := FALSE; 
   E0182 := FALSE; 
   E0183 := FALSE; 
   E0184 := FALSE; 
   E0185 := FALSE; 
   E0186 := FALSE; 
   E0187 := FALSE; 
   E0188 := FALSE; 
   E0189 := FALSE; 
   E0190 := FALSE; 
   E0191 := FALSE; 
   E0192 := FALSE; 
   E0193 := FALSE; 
   E0194 := FALSE; 
   E0195 := FALSE; 
   E0196 := FALSE; 
   E0197 := FALSE; 
   E0198 := FALSE; 
   E0199 := FALSE; 
   E0200 := FALSE; 
   E0201 := FALSE; 
   E0202 := FALSE; 
   E0203 := FALSE; 
   E0204 := FALSE; 
   E0205 := FALSE; 
   E0206 := FALSE; 
   E0207 := FALSE; 
   E0208 := FALSE; 
   E0209 := FALSE; 
   E0210 := FALSE; 
   E0211 := FALSE; 
   E0212 := FALSE; 
   E0213 := FALSE; 
   E0214 := FALSE; 
   E0215 := FALSE; 
   E0216 := FALSE; 
   E0217 := FALSE; 
   E0218 := FALSE; 
   E0219 := FALSE; 
   E0220 := FALSE; 
   E0221 := FALSE; 
   E0222 := FALSE; 
   E0223 := FALSE; 
   E0224 := FALSE; 
   E0225 := FALSE; 
   E0226 := FALSE; 
   E0227 := FALSE; 
   E0228 := FALSE; 
   E0229 := FALSE; 
   E0230 := FALSE; 
   E0231 := FALSE; 
   E0232 := FALSE; 
   E0233 := FALSE; 
   E0234 := FALSE; 
   E0235 := FALSE; 
   E0236 := FALSE; 
   E0237 := FALSE; 
   E0238 := FALSE; 
   E0239 := FALSE; 
   E0240 := FALSE; 
   E0241 := FALSE; 
   E0242 := FALSE; 
   E0243 := FALSE; 
   E0244 := FALSE; 
   E0245 := FALSE; 
   E0246 := FALSE; 
   E0247 := FALSE; 
   E0248 := FALSE; 
   E0249 := FALSE; 
   E0250 := FALSE; 
   E0251 := FALSE; 
   E0252 := FALSE; 
   E0253 := FALSE; 
   E0254 := FALSE; 
   E0255 := FALSE; 
   E0256 := FALSE; 
   E0257 := FALSE; 
   E0258 := FALSE; 
   E0259 := FALSE; 
   E0260 := FALSE; 
   E0261 := FALSE; 
   E0262 := FALSE; 
   E0263 := FALSE; 
   E0264 := FALSE; 
   E0265 := FALSE; 
   E0266 := FALSE; 
   E0267 := FALSE; 
   E0268 := FALSE; 
   E0269 := FALSE; 
   E0270 := FALSE; 
   E0271 := FALSE; 
   E0272 := FALSE; 
   E0273 := FALSE; 
   E0274 := FALSE; 
   E0275 := FALSE; 
   E0276 := FALSE; 
   E0277 := FALSE; 
   E0278 := FALSE; 
   E0279 := FALSE; 
   E0280 := FALSE; 
   E0281 := FALSE; 
   E0282 := FALSE; 
   E0283 := FALSE; 
   E0284 := FALSE; 
   E0285 := FALSE; 
   E0286 := FALSE; 
   E0287 := FALSE; 
   E0288 := FALSE; 
   E0289 := FALSE; 
   E0290 := FALSE; 
   E0291 := FALSE; 
   E0292 := FALSE; 
   E0293 := FALSE; 
   E0294 := FALSE; 
   E0295 := FALSE; 
   E0296 := FALSE; 
   E0297 := FALSE; 
   E0298 := FALSE; 
   E0299 := FALSE; 
   E0300 := FALSE; 
   E0301 := FALSE; 
   E0302 := FALSE; 
   E0303 := FALSE; 
   E0304 := FALSE; 
   E0305 := FALSE; 
   E0306 := FALSE; 
   E0307 := FALSE; 
   E0308 := FALSE; 
   E0309 := FALSE; 
   E0310 := FALSE; 
   E0311 := FALSE; 
   E0312 := FALSE; 
   E0313 := FALSE; 
   E0314 := FALSE; 
   E0315 := FALSE; 
   E0316 := FALSE; 
   E0317 := FALSE; 
   E0318 := FALSE; 
   E0319 := FALSE; 
   E0320 := FALSE; 
   E0321 := FALSE; 
   E0322 := FALSE; 
   E0323 := FALSE; 
   E0324 := FALSE; 
   E0325 := FALSE; 
   E0326 := FALSE; 
   E0327 := FALSE; 
   E0328 := FALSE; 
   E0329 := FALSE; 
   E0330 := FALSE; 
   E0331 := FALSE; 
   E0332 := FALSE; 
   E0333 := FALSE; 
   E0334 := FALSE; 
   E0335 := FALSE; 
   E0336 := FALSE; 
   E0337 := FALSE; 
   E0338 := FALSE; 
   E0339 := FALSE; 
   E0340 := FALSE; 
   E0341 := FALSE; 
   E0342 := FALSE; 
   E0343 := FALSE; 
   E0344 := FALSE; 
   E0345 := FALSE; 
   E0346 := FALSE; 
   E0347 := FALSE; 
   E0348 := FALSE; 
   E0349 := FALSE; 
   E0350 := FALSE; 
   E0351 := FALSE; 
   E0352 := FALSE; 
   E0353 := FALSE; 
   E0354 := FALSE; 
   E0355 := FALSE; 
   E0356 := FALSE; 
   E0357 := FALSE; 
   E0358 := FALSE; 
   E0359 := FALSE; 
   E0360 := FALSE; 
   E0361 := FALSE; 
   E0362 := FALSE; 
   E0363 := FALSE; 
   E0364 := FALSE; 
   E0365 := FALSE; 
   E0366 := FALSE; 
   E0367 := FALSE; 
   E0368 := FALSE; 
   E0369 := FALSE; 
   E0370 := FALSE; 
   E0371 := FALSE; 
   E0372 := FALSE; 
   E0373 := FALSE; 
   E0374 := FALSE; 
   E0375 := FALSE; 
   E0376 := FALSE; 
   E0377 := FALSE; 
   E0378 := FALSE; 
   E0379 := FALSE; 
   E0380 := FALSE; 
   E0381 := FALSE; 
   E0382 := FALSE; 
   E0383 := FALSE; 
   E0384 := FALSE; 
   E0385 := FALSE; 
   E0386 := FALSE; 
   E0387 := FALSE; 
   E0388 := FALSE; 
   E0389 := FALSE; 
   E0390 := FALSE; 
   E0391 := FALSE; 
   E0392 := FALSE; 
   E0393 := FALSE; 
   E0394 := FALSE; 
   E0395 := FALSE; 
   E0396 := FALSE; 
   E0397 := FALSE; 
   E0398 := FALSE; 
   E0399 := FALSE; 
   E0400 := FALSE; 
   E0401 := FALSE; 
   E0402 := FALSE; 
   E0403 := FALSE; 
   E0404 := FALSE; 
   E0405 := FALSE; 
   E0406 := FALSE; 
   E0407 := FALSE; 
   E0408 := FALSE; 
   E0409 := FALSE; 
   E0410 := FALSE; 
   E0411 := FALSE; 
   E0412 := FALSE; 
   E0413 := FALSE; 
   E0414 := FALSE; 
   E0415 := FALSE; 
   E0416 := FALSE; 
   E0417 := FALSE; 
   E0418 := FALSE; 
   E0419 := FALSE; 
   E0420 := FALSE; 
   E0421 := FALSE; 
   E0422 := FALSE; 
   E0423 := FALSE; 
   E0424 := FALSE; 
   E0425 := FALSE; 
   E0426 := FALSE; 
   E0427 := FALSE; 
   E0428 := FALSE; 
   E0429 := FALSE; 
   E0430 := FALSE; 
   E0431 := FALSE; 
   E0432 := FALSE; 
   E0433 := FALSE; 
   E0434 := FALSE; 
   E0435 := FALSE; 
   E0436 := FALSE; 
   E0437 := FALSE; 
   E0438 := FALSE; 
   E0439 := FALSE; 
   E0440 := FALSE; 
   E0441 := FALSE; 
   E0442 := FALSE; 
   E0443 := FALSE; 
   E0444 := FALSE; 
   E0445 := FALSE; 
   E0446 := FALSE; 
   E0447 := FALSE; 
   E0448 := FALSE; 
   E0449 := FALSE; 
   E0450 := FALSE; 
   E0451 := FALSE; 
   E0452 := FALSE; 
   E0453 := FALSE; 
   E0454 := FALSE; 
   E0455 := FALSE; 
   E0456 := FALSE; 
   E0457 := FALSE; 
   E0458 := FALSE; 
   E0459 := FALSE; 
   E0460 := FALSE; 
   E0461 := FALSE; 
   E0462 := FALSE; 
   E0463 := FALSE; 
   E0464 := FALSE; 
   E0465 := FALSE; 
   E0466 := FALSE; 
   E0467 := FALSE; 
   E0468 := FALSE; 
   E0469 := FALSE; 
   E0470 := FALSE; 
   E0471 := FALSE; 
   E0472 := FALSE; 
   E0473 := FALSE; 
   E0474 := FALSE; 
   E0475 := FALSE; 
   E0476 := FALSE; 
   E0477 := FALSE; 
   E0478 := FALSE; 
   E0479 := FALSE; 
   E0480 := FALSE; 
   E0481 := FALSE; 
   E0482 := FALSE; 
   E0483 := FALSE; 
   E0484 := FALSE; 
   E0485 := FALSE; 
   E0486 := FALSE; 
   E0487 := FALSE; 
   E0488 := FALSE; 
   E0489 := FALSE; 
   E0490 := FALSE; 
   E0491 := FALSE; 
   E0492 := FALSE; 
   E0493 := FALSE; 
   E0494 := FALSE; 
   E0495 := FALSE; 
   E0496 := FALSE; 
   E0497 := FALSE; 
   E0498 := FALSE; 
   E0499 := FALSE; 
   E0500 := FALSE; 
   E0501 := FALSE; 
   E0502 := FALSE; 
   E0503 := FALSE; 
   E0504 := FALSE; 
   E0505 := FALSE; 
   E0506 := FALSE; 
   E0507 := FALSE; 
   E0508 := FALSE; 
   E0509 := FALSE; 
   E0510 := FALSE; 
   E0511 := FALSE; 
   E0512 := FALSE; 
   E0513 := FALSE; 
   E0514 := FALSE; 
   E0515 := FALSE; 
   E0516 := FALSE; 
   E0517 := FALSE; 
   E0518 := FALSE; 
   E0519 := FALSE; 
   E0520 := FALSE; 
   E0521 := FALSE; 
   E0522 := FALSE; 
   E0523 := FALSE; 
   E0524 := FALSE; 
   E0525 := FALSE; 
   E0526 := FALSE; 
   E0527 := FALSE; 
   E0528 := FALSE; 
   E0529 := FALSE; 
   E0530 := FALSE; 
   E0531 := FALSE; 
   E0532 := FALSE; 
   E0533 := FALSE; 
   E0534 := FALSE; 
   E0535 := FALSE; 
   E0536 := FALSE; 
   E0537 := FALSE; 
   E0538 := FALSE; 
   E0539 := FALSE; 
   E0540 := FALSE; 
   E0541 := FALSE; 
   E0542 := FALSE; 
   E0543 := FALSE; 
   E0544 := FALSE; 
   E0545 := FALSE; 
   E0546 := FALSE; 
   E0547 := FALSE; 
   E0548 := FALSE; 
   E0549 := FALSE; 
   E0550 := FALSE; 
   E0551 := FALSE; 
   E0552 := FALSE; 
   E0553 := FALSE; 
   E0554 := FALSE; 
   E0555 := FALSE; 
   E0556 := FALSE; 
   E0557 := FALSE; 
   E0558 := FALSE; 
   E0559 := FALSE; 
   E0560 := FALSE; 
   E0561 := FALSE; 
   E0562 := FALSE; 
   E0563 := FALSE; 
   E0564 := FALSE; 
   E0565 := FALSE; 
   E0566 := FALSE; 
   E0567 := FALSE; 
   E0568 := FALSE; 
   E0569 := FALSE; 
   E0570 := FALSE; 
   E0571 := FALSE; 
   E0572 := FALSE; 
   E0573 := FALSE; 
   E0574 := FALSE; 
   E0575 := FALSE; 
   E0576 := FALSE; 
   E0577 := FALSE; 
   E0578 := FALSE; 
   E0579 := FALSE; 
   E0580 := FALSE; 
   E0581 := FALSE; 
   E0582 := FALSE; 
   E0583 := FALSE; 
   E0584 := FALSE; 
   E0585 := FALSE; 
   E0586 := FALSE; 
   E0587 := FALSE; 
   E0588 := FALSE; 
   E0589 := FALSE; 
   E0590 := FALSE; 
   E0591 := FALSE; 
   E0592 := FALSE; 
   E0593 := FALSE; 
   E0594 := FALSE; 
   E0595 := FALSE; 
   E0596 := FALSE; 
   E0597 := FALSE; 
   E0598 := FALSE; 
   E0599 := FALSE; 
   E0600 := FALSE; 
   E0601 := FALSE; 
   E0602 := FALSE; 
   E0603 := FALSE; 
   E0604 := FALSE; 
   E0605 := FALSE; 
   E0606 := FALSE; 
   E0607 := FALSE; 
   E0608 := FALSE; 
   E0609 := FALSE; 
   E0610 := FALSE; 
   E0611 := FALSE; 
   E0612 := FALSE; 
   E0613 := FALSE; 
   E0614 := FALSE; 
   E0615 := FALSE; 
   E0616 := FALSE; 
   E0617 := FALSE; 
   E0618 := FALSE; 
   E0619 := FALSE; 
   E0620 := FALSE; 
   E0621 := FALSE; 
   E0622 := FALSE; 
   E0623 := FALSE; 
   E0624 := FALSE; 
   E0625 := FALSE; 
   E0626 := FALSE; 
   E0627 := FALSE; 
   E0628 := FALSE; 
   E0629 := FALSE; 
   E0630 := FALSE; 
   E0631 := FALSE; 
   E0632 := FALSE; 
   E0633 := FALSE; 
   E0634 := FALSE; 
   E0635 := FALSE; 
   E0636 := FALSE; 
   E0637 := FALSE; 
   E0638 := FALSE; 
   E0639 := FALSE; 
   E0640 := FALSE; 
   E0641 := FALSE; 
   E0642 := FALSE; 
   E0643 := FALSE; 
   E0644 := FALSE; 
   E0645 := FALSE; 
   E0646 := FALSE; 
   E0647 := FALSE; 
   E0648 := FALSE; 
   E0649 := FALSE; 
   E0650 := FALSE; 
   E0651 := FALSE; 
   E0652 := FALSE; 
   E0653 := FALSE; 
   E0654 := FALSE; 
   E0655 := FALSE; 
   E0656 := FALSE; 
   E0657 := FALSE; 
   E0658 := FALSE; 
   E0659 := FALSE; 
   E0660 := FALSE; 
   E0661 := FALSE; 
   E0662 := FALSE; 
   E0663 := FALSE; 
   E0664 := FALSE; 
   E0665 := FALSE; 
   E0666 := FALSE; 
   E0667 := FALSE; 
   E0668 := FALSE; 
   E0669 := FALSE; 
   E0670 := FALSE; 
   E0671 := FALSE; 
   E0672 := FALSE; 
   E0673 := FALSE; 
   E0674 := FALSE; 
   E0675 := FALSE; 
   E0676 := FALSE; 
   E0677 := FALSE; 
   E0678 := FALSE; 
   E0679 := FALSE; 
   E0680 := FALSE; 
   E0681 := FALSE; 
   E0682 := FALSE; 
   E0683 := FALSE; 
   E0684 := FALSE; 
   E0685 := FALSE; 
   E0686 := FALSE; 
   E0687 := FALSE; 
   E0688 := FALSE; 
   E0689 := FALSE; 
   E0690 := FALSE; 
   E0691 := FALSE; 
   E0692 := FALSE; 
   E0693 := FALSE; 
   E0694 := FALSE; 
   E0695 := FALSE; 
   E0696 := FALSE; 
   E0697 := FALSE; 
   E0698 := FALSE; 
   E0699 := FALSE; 
   E0700 := FALSE; 
   E0701 := FALSE; 
   E0702 := FALSE; 
   E0703 := FALSE; 
   E0704 := FALSE; 
   E0705 := FALSE; 
   E0706 := FALSE; 
   E0707 := FALSE; 
   E0708 := FALSE; 
   E0709 := FALSE; 
   E0710 := FALSE; 
   E0711 := FALSE; 
   E0712 := FALSE; 
   E0713 := FALSE; 
   E0714 := FALSE; 
   E0715 := FALSE; 
   E0716 := FALSE; 
   E0717 := FALSE; 
   E0718 := FALSE; 
   E0719 := FALSE; 
   E0720 := FALSE; 
   E0721 := FALSE; 
   E0722 := FALSE; 
   E0723 := FALSE; 
   E0724 := FALSE; 
   E0725 := FALSE; 
   E0726 := FALSE; 
   E0727 := FALSE; 
   E0728 := FALSE; 
   E0729 := FALSE; 
   E0730 := FALSE; 
   E0731 := FALSE; 
   E0732 := FALSE; 
   E0733 := FALSE; 
   E0734 := FALSE; 
   E0735 := FALSE; 
   E0736 := FALSE; 
   E0737 := FALSE; 
   E0738 := FALSE; 
   E0739 := FALSE; 
   E0740 := FALSE; 
   E0741 := FALSE; 
   E0742 := FALSE; 
   E0743 := FALSE; 
   E0744 := FALSE; 
   E0745 := FALSE; 
   E0746 := FALSE; 
   E0747 := FALSE; 
   E0748 := FALSE; 
   E0749 := FALSE; 
   E0750 := FALSE; 
   E0751 := FALSE; 
   E0752 := FALSE; 
   E0753 := FALSE; 
   E0754 := FALSE; 
   E0755 := FALSE; 
   E0756 := FALSE; 
   E0757 := FALSE; 
   E0758 := FALSE; 
   E0759 := FALSE; 
   E0760 := FALSE; 
   E0761 := FALSE; 
   E0762 := FALSE; 
   E0763 := FALSE; 
   E0764 := FALSE; 
   E0765 := FALSE; 
   E0766 := FALSE; 
   E0767 := FALSE; 
   E0768 := FALSE; 
   E0769 := FALSE; 
   E0770 := FALSE; 
   E0771 := FALSE; 
   E0772 := FALSE; 
   E0773 := FALSE; 
   E0774 := FALSE; 
   E0775 := FALSE; 
   E0776 := FALSE; 
   E0777 := FALSE; 
   E0778 := FALSE; 
   E0779 := FALSE; 
   E0780 := FALSE; 
   E0781 := FALSE; 
   E0782 := FALSE; 
   E0783 := FALSE; 
   E0784 := FALSE; 
   E0785 := FALSE; 
   E0786 := FALSE; 
   E0787 := FALSE; 
   E0788 := FALSE; 
   E0789 := FALSE; 
   E0790 := FALSE; 
   E0791 := FALSE; 
   E0792 := FALSE; 
   E0793 := FALSE; 
   E0794 := FALSE; 
   E0795 := FALSE; 
   E0796 := FALSE; 
   E0797 := FALSE; 
   E0798 := FALSE; 
   E0799 := FALSE; 
   E0800 := FALSE; 
   E0801 := FALSE; 
   E0802 := FALSE; 
   E0803 := FALSE; 
   E0804 := FALSE; 
   E0805 := FALSE; 
   E0806 := FALSE; 
   E0807 := FALSE; 
   E0808 := FALSE; 
   E0809 := FALSE; 
   E0810 := FALSE; 
   E0811 := FALSE; 
   E0812 := FALSE; 
   E0813 := FALSE; 
   E0814 := FALSE; 
   E0815 := FALSE; 
   E0816 := FALSE; 
   E0817 := FALSE; 
   E0818 := FALSE; 
   E0819 := FALSE; 
   E0820 := FALSE; 
   E0821 := FALSE; 
   E0822 := FALSE; 
   E0823 := FALSE; 
   E0824 := FALSE; 
   E0825 := FALSE; 
   E0826 := FALSE; 
   E0827 := FALSE; 
   E0828 := FALSE; 
   E0829 := FALSE; 
   E0830 := FALSE; 
   E0831 := FALSE; 
   E0832 := FALSE; 
   E0833 := FALSE; 
   E0834 := FALSE; 
   E0835 := FALSE; 
   E0836 := FALSE; 
   E0837 := FALSE; 
   E0838 := FALSE; 
   E0839 := FALSE; 
   E0840 := FALSE; 
   E0841 := FALSE; 
   E0842 := FALSE; 
   E0843 := FALSE; 
   E0844 := FALSE; 
   E0845 := FALSE; 
   E0846 := FALSE; 
   E0847 := FALSE; 
   E0848 := FALSE; 
   E0849 := FALSE; 
   E0850 := FALSE; 
   E0851 := FALSE; 
   E0852 := FALSE; 
   E0853 := FALSE; 
   E0854 := FALSE; 
   E0855 := FALSE; 
   E0856 := FALSE; 
   E0857 := FALSE; 
   E0858 := FALSE; 
   E0859 := FALSE; 
   E0860 := FALSE; 
   E0861 := FALSE; 
   E0862 := FALSE; 
   E0863 := FALSE; 
   E0864 := FALSE; 
   E0865 := FALSE; 
   E0866 := FALSE; 
   E0867 := FALSE; 
   E0868 := FALSE; 
   E0869 := FALSE; 
   E0870 := FALSE; 
   E0871 := FALSE; 
   E0872 := FALSE; 
   E0873 := FALSE; 
   E0874 := FALSE; 
   E0875 := FALSE; 
   E0876 := FALSE; 
   E0877 := FALSE; 
   E0878 := FALSE; 
   E0879 := FALSE; 
   E0880 := FALSE; 
   E0881 := FALSE; 
   E0882 := FALSE; 
   E0883 := FALSE; 
   E0884 := FALSE; 
   E0885 := FALSE; 
   E0886 := FALSE; 
   E0887 := FALSE; 
   E0888 := FALSE; 
   E0889 := FALSE; 
   E0890 := FALSE; 
   E0891 := FALSE; 
   E0892 := FALSE; 
   E0893 := FALSE; 
   E0894 := FALSE; 
   E0895 := FALSE; 
   E0896 := FALSE; 
   E0897 := FALSE; 
   E0898 := FALSE; 
   E0899 := FALSE; 
   E0900 := FALSE; 
   E0901 := FALSE; 
   E0902 := FALSE; 
   E0903 := FALSE; 
   E0904 := FALSE; 
   E0905 := FALSE; 
   E0906 := FALSE; 
   E0907 := FALSE; 
   E0908 := FALSE; 
   E0909 := FALSE; 
   E0910 := FALSE; 
   E0911 := FALSE; 
   E0912 := FALSE; 
   E0913 := FALSE; 
   E0914 := FALSE; 
   E0915 := FALSE; 
   E0916 := FALSE; 
   E0917 := FALSE; 
   E0918 := FALSE; 
   E0919 := FALSE; 
   E0920 := FALSE; 
   E0921 := FALSE; 
   E0922 := FALSE; 
   E0923 := FALSE; 
   E0924 := FALSE; 
   E0925 := FALSE; 
   E0926 := FALSE; 
   E0927 := FALSE; 
   E0928 := FALSE; 
   E0929 := FALSE; 
   E0930 := FALSE; 
   E0931 := FALSE; 
   E0932 := FALSE; 
   E0933 := FALSE; 
   E0934 := FALSE; 
   E0935 := FALSE; 
   E0936 := FALSE; 
   E0937 := FALSE; 
   E0938 := FALSE; 
   E0939 := FALSE; 
   E0940 := FALSE; 
   E0941 := FALSE; 
   E0942 := FALSE; 
   E0943 := FALSE; 
   E0944 := FALSE; 
   E0945 := FALSE; 
   E0946 := FALSE; 
   E0947 := FALSE; 
   E0948 := FALSE; 
   E0949 := FALSE; 
   E0950 := FALSE; 
   E0951 := FALSE; 
   E0952 := FALSE; 
   E0953 := FALSE; 
   E0954 := FALSE; 
   E0955 := FALSE; 
   E0956 := FALSE; 
   E0957 := FALSE; 
   E0958 := FALSE; 
   E0959 := FALSE; 
   E0960 := FALSE; 
   E0961 := FALSE; 
   E0962 := FALSE; 
   E0963 := FALSE; 
   E0964 := FALSE; 
   E0965 := FALSE; 
   E0966 := FALSE; 
   E0967 := FALSE; 
   E0968 := FALSE; 
   E0969 := FALSE; 
   E0970 := FALSE; 
   E0971 := FALSE; 
   E0972 := FALSE; 
   E0973 := FALSE; 
   E0974 := FALSE; 
   E0975 := FALSE; 
   E0976 := FALSE; 
   E0977 := FALSE; 
   E0978 := FALSE; 
   E0979 := FALSE; 
   E0980 := FALSE; 
   E0981 := FALSE; 
   E0982 := FALSE; 
   E0983 := FALSE; 
   E0984 := FALSE; 
   E0985 := FALSE; 
   E0986 := FALSE; 
   E0987 := FALSE; 
   E0988 := FALSE; 
   E0989 := FALSE; 
   E0990 := FALSE; 
   E0991 := FALSE; 
   E0992 := FALSE; 
   E0993 := FALSE; 
   E0994 := FALSE; 
   E0995 := FALSE; 
   E0996 := FALSE; 
   E0997 := FALSE; 
   E0998 := FALSE; 
   E0999 := FALSE; 
   E1000 := FALSE; 
   E1001 := FALSE; 
   E1002 := FALSE; 
   E1003 := FALSE; 
   E1004 := FALSE; 
   E1005 := FALSE; 
   E1006 := FALSE; 
   E1007 := FALSE; 
   E1008 := FALSE; 
   E1009 := FALSE; 
   E1010 := FALSE; 
   E1011 := FALSE; 
   E1012 := FALSE; 
   E1013 := FALSE; 
   E1014 := FALSE; 
   E1015 := FALSE; 
   E1016 := FALSE; 
   E1017 := FALSE; 
   E1018 := FALSE; 
   E1019 := FALSE; 
   E1020 := FALSE; 
   E1021 := FALSE; 
   E1022 := FALSE; 
   E1023 := FALSE; 
END_DATA_BLOCK
