DATA_BLOCK "DB3322"
TITLE =
{ S7_language := '22(1) Portoghese (Brasile)  01.09.2016  10:42:20' }
VERSION : 0.1
NON_RETAIN


  STRUCT 	
   CM_ID : STRING  [8 ] := '=DCK_2';	//COMPOSITE MACHINE
   STATION_ID : STRING  [8 ] := '++ZNE04';	//STATION - TRATTO - ZONE
   ELEMENT_ID : STRING  [8 ];	//ELEMENT
   DB_ID : INT  := 3;	//DB SIZE or TYPE
   PART_STYLE : STRING  [12 ];	//PART STYLE ON LAST STATION
   ACT_CYCLE_TIME : INT ;	//ACTUAL CYCLE TIME FOR THIS STYLE
   COUNT_GOOD : INT ;	//COUNTER GOOD PIECES
   COUNT_SCRAP : INT ;	//COUNTER SCRAP PIECES
   SPARE_00 : ARRAY  [0 .. 15 ] OF //SPARE INTEGER
   INT ;	
   SPARE_01 : ARRAY  [0 .. 17 ] OF //SPARE INTEGER 
   INT ;	
   CODE_EVENT : ARRAY  [0 .. 7 ] OF INT ;	
EVENTS : STRUCT 
   E0000 : BOOL ;	//=DCK_2++ZNE04+PTZ01-SB_09;EMERGÊNCIA INSERIDA EM +PTZ01;2
   E0001 : BOOL ;	//=DCK_2++ZNE04+PTZ02-SB_07;EMERGÊNCIA INSERIDA EM +PTZ02;2
   E0002 : BOOL ;	//=DCK_2++ZNE04;EMERGÊNCIAS EXTERNAS DE ÁREAS ADJACENTES;2
   E0003 : BOOL ;	//=DCK_2++ZNE04;SÉRIE DE BOTÕES DE EMERGÊNCIA ON +PTZ01/02 +PGA01 NÃO RESTAURADO;2
   E0004 : BOOL ;	//=DCK_2++ZNE04+HCZ01-DMC01;ANOMALIA DO MÓDULO DE SEGURANÇA NO ET200S +HCZ01;2
   E0005 : BOOL ;	//=DCK_2++ZNE04+PTZ01-DMC01;ANOMALIA DO MÓDULO DE SEGURANÇA NO ET200S +PTZ01;2
   E0006 : BOOL ;	//=DCK_2++ZNE04+PTZ02-DMC01;ANOMALIA DO MÓDULO DE SEGURANÇA NO ET200S +PTZ02;2
   E0007 : BOOL ;	//=DCK_2++ZNE04+PGA01-SB_04;EMERGÊNCIA INSERIDA EM +PGA01;2
   E0008 : BOOL ;	//=DCK_2++ZNE04;EMERGÊNCIA INSERIDA NO PAINEL ELÉTRICO GERAL +HGD01;2
   E0009 : BOOL ;	//=DCK_2++ZNE04+PSC01-SB_04;EMERGÊNCIA INSERIDA EM +PSC01;2
   E0010 : BOOL ;	//=DCK_2++ZNE04+PSC02-SB_04;EMERGÊNCIA INSERIDA EM +PSC02;2
   E0011 : BOOL ;	//=DCK_2++ZNE04+PSC03-SB_04;EMERGÊNCIA INSERIDA EM +PSC03;2
   E0012 : BOOL ;	//=DCK_2++ZNE04+PSC04-SB_04;EMERGÊNCIA INSERIDA EM +PSC04;2
   E0013 : BOOL ;	//=DCK_2++ZNE04+PGA02-SB_04;EMERGÊNCIA INSERIDA EM +PGA02;2
   E0014 : BOOL ;	//=DCK_2++ZNE04+PGA03-SB_04;EMERGÊNCIA INSERIDA NO +PGA03;2
   E0015 : BOOL ;	
   E0016 : BOOL ;	//=DCK_2++ZNE04+XGA01-SC_01;PORTÃO ABERTO;2
   E0017 : BOOL ;	//=DCK_2++ZNE04+XGA02-SC_01;PORTÃO ABERTO;2
   E0018 : BOOL ;	//=DCK_2++ZNE04+XGA01;SÉRIE DE PORTÕES DE EMERGÊNCIA +XGA01/+XGA02 NÃO RESTAURADO;2
   E0019 : BOOL ;	//=DCK_2++ZNE04+XGA03-SC_01;PORTÃO ABERTO;2
   E0020 : BOOL ;	//=DCK_2++ZNE04+XGA04-SC_01;PORTÃO ABERTO;2
   E0021 : BOOL ;	//=DCK_2++ZNE04+XGA03;SÉRIE DE PORTÕES DE EMERGÊNCIA +XGA03/+XGA04 NÃO RESTAURADO;2
   E0022 : BOOL ;	//=DCK_2++ZNE04+XGA01-SC_01;PORTÃO NÃO RESTAURADO PARA CICLO GM;2
   E0023 : BOOL ;	//=DCK_2++ZNE04+XGA02-SC_01;PORTÃO NÃO RESTAURADO PARA CICLO GM;2
   E0024 : BOOL ;	//=DCK_2++ZNE04+XGA03-SC_01;PORTÃO NÃO RESTAURADO PARA CICLO GM;2
   E0025 : BOOL ;	//=DCK_2++ZNE04+XGA04-SC_01;PORTÃO NÃO RESTAURADO PARA CICLO GM;2
   E0026 : BOOL ;	
   E0027 : BOOL ;	//=DCK_2++ZNE04+EPT01-SQ_13;VERIFIQUE CORREIAS DO EPT;1
   E0028 : BOOL ;	
   E0029 : BOOL ;	
   E0030 : BOOL ;	
   E0031 : BOOL ;	
   E0032 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QF_07;SERVIÇOS DE FONTE DE ALIMENTAÇÃO MAGNETOTÉRMICA 400VAC;1
   E0033 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QF_68;FONTE DE ALIMENTAÇÃO MAGNETOTÉRMICA +PTZ01;1
   E0034 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QF_69;FONTE DE ALIMENTAÇÃO MAGNETOTÉRMICA +PTZ02;1
   E0035 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QFL_01;ALIMENTAÇÃO MAGNETOTÉRMICA PAINEL 220V +HCZ01;58
   E0036 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QF_31;DISJUNTOR MAGNÉTICO DE ENERGIA DO AR CONDICIONADO +HCZ01;58
   E0037 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QF_64;COMANDOS E SINAIS DE SAÍDA DE MAGNETOT.SUPPLY;1
   E0038 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QF_65;MAGNETOT.ALIMENTAÇÃO A CIRCUITOS DE SEGURANÇA;1
   E0039 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QF_66;FONTE DE ALIMENTAÇÃO MAGNETOTÉRMICA MÓDULOS DE E/S ET200PRO-ECO;1
   E0040 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QF_75;FORNECIMENTO MAGNETOTÉRMICO PARA GRUPOS DE VÁLVULAS OP110;1
   E0041 : BOOL ;	
   E0042 : BOOL ;	
   E0043 : BOOL ;	
   E0044 : BOOL ;	
   E0045 : BOOL ;	
   E0046 : BOOL ;	
   E0047 : BOOL ;	
   E0048 : BOOL ;	//=DCK_2++ZNE04+HCZ01-DMC01;ANOMALIA DO NÓ 5 DO PROFINET ET200S;1
   E0049 : BOOL ;	//=DCK_2++ZNE04+HCZ01-DSW01;ANOMALIA DE NÓ 239 ESCALANÇA PROFINET;58
   E0050 : BOOL ;	//=DCK_2++ZNE04+PTZ01-DMC01;ANOMALIA DO NÓ 10 DO PROFINET ET200S;1
   E0051 : BOOL ;	//=DCK_2++ZNE04+PTZ02-DMC01;ANOMALIA DO NÓ 11 DO PROFINET ET200S;1
   E0052 : BOOL ;	//=DCK_2++ZNE04+HCZ01-A02;PROFINET NODE 98 ANOMALY SEW PLACA UFR41B;1
   E0053 : BOOL ;	//=DCK_2++ZNE04+HCZ01-A03;PROFINET NODE 99 ANOMALY SEW PLACA UFR41B;1
   E0054 : BOOL ;	//=DCK_2++ZNE04;COMUNICAÇÃO DE INTERBLOCO DE ANOMALIA DE BLOCO FB COM CH1;10
   E0055 : BOOL ;	//=DCK_2++ZNE04;ANOMALIA DE CÂMERAS PROFINET NODE 40 NO OP110;58
   E0056 : BOOL ;	//=DCK_2++ZNE04+HCZ01-A02;TIME-OUT DE COMUNICAÇÃO SEW UFR INTERFAC COM SLAVE +HCZ01;1
   E0057 : BOOL ;	//=DCK_2++ZNE04+HCZ01-A02;FALHA DE INTERFACE UFR COSTURA +HCZ01;1
   E0058 : BOOL ;	//=DCK_2++ZNE04+HCZ01-A03;TIME-OUT DE COMUNICAÇÃO SEW UFR INTERFAC COM SLAVE +HCZ01;1
   E0059 : BOOL ;	//=DCK_2++ZNE04+HCZ01-A03;FALHA DE INTERFACE UFR COSTURA +HCZ01;1
   E0060 : BOOL ;	//=DCK_2++ZNE04; INTERVENUTO ++ZNE03 GAP CONTROL USCITA ELEVATORE;1
   E0061 : BOOL ;	
   E0062 : BOOL ;	
   E0063 : BOOL ;	
   E0064 : BOOL ;	
   E0065 : BOOL ;	
   E0066 : BOOL ;	
   E0067 : BOOL ;	//=DCK_2++ZNE04+XGA03-SC_01;BLOQUEIO DO PORTÃO COM DEFEITO +XGA03;1
   E0068 : BOOL ;	//=DCK_2++ZNE04+XGA04-SC_01;BLOQUEIO DO PORTÃO COM DEFEITO +XGA04;1
   E0069 : BOOL ;	
   E0070 : BOOL ;	//DCK_2++ZNE04+EPT01-B__01; FOTOCELULA CTRL CARROCERIA 226 1.8;1
   E0071 : BOOL ;	
   E0072 : BOOL ;	
   E0073 : BOOL ;	
   E0074 : BOOL ;	
   E0075 : BOOL ;	
   E0076 : BOOL ;	
   E0077 : BOOL ;	
   E0078 : BOOL ;	
   E0079 : BOOL ;	
   E0080 : BOOL ;	//=DCK_2++ZNE04+PGA01-SA_01;SOLICITAR ACESSO AO PORTÃO +XGA01 PARA CICLO AM;14
   E0081 : BOOL ;	//=DCK_2++ZNE04+PTZ01-SA_03;SOLICITAR ACESSO AO PORTÃO +XGA02 PARA CICLO AM;14
   E0082 : BOOL ;	//=DCK_2++ZNE04+PGA01-SA_01;SOLICITAR ACESSO AO PORTÃO +XGA01 PARA CICLO PM;13
   E0083 : BOOL ;	//=DCK_2++ZNE04+PTZ01-SA_03;SOLICITAR ACESSO AO PORTÃO +XGA02 PARA CICLO PM;13
   E0084 : BOOL ;	//=DCK_2++ZNE04;FALHA NA SELEÇÃO DO INVERSOR DE ELEVAÇÃO DE MESA +EPT01;15
   E0085 : BOOL ;	//=DCK_2++ZNE04;BLOQUEIO DE EMERGÊNCIA / FALHA CH1;10
   E0086 : BOOL ;	//=DCK_2++ZNE04;BLOQUEIO DE FALHA DO CH1;10
   E0087 : BOOL ;	//=DCK_2++ZNE04;NENHUM CICLO AUTOMÁTICO DO CH1;10
   E0088 : BOOL ;	//=DCK_2++ZNE04;NENHUM CONSENTIMENTO DE SAÍDA DO CH1 PARA OP110;10
   E0089 : BOOL ;	//=DCK_2++ZNE04;CICLO AUTOMÁTICO NÃO INICIADO NA ZONA PTZ;15
   E0090 : BOOL ;	//=DCK_2++ZNE04;CONDIÇÕES DE INICIALIZAÇÃO DO SISTEMA FALTAS NO PAINEL GERAL +HGD;15
   E0091 : BOOL ;	//=DCK_2++ZNE04;CICLO AUTOMÁTICO NÃO INICIADO NO CONTROLE PRINCIPAL +HGD;15
   E0092 : BOOL ;	//=DCK_2++ZNE04;PARADA DE CICLO DO SISTEMA DO PAINEL PRINCIPAL +HGD;17
   E0093 : BOOL ;	//=DCK_2++ZNE04;PARADA DE FIM DE CICLO DOS PAINÉIS BOTÃO DA ZONA PTZ;17
   E0094 : BOOL ;	//=DCK_2++ZNE04;FALHA NO CARREGAMENTO ++ZNE04;6
   E0095 : BOOL ;	//=DCK_2++ZNE04;FALHA AO DESCARREGAR ++ZNE04;9
   E0096 : BOOL ;	//=DCK_2++ZNE04;NÃO HABILITA A SAÍDA DA TABELA OP110 NPL;58
   E0097 : BOOL ;	//=DCK_2++ZNE04;SEM CONSENTIMENTO DO CH1 PARA OP110;10
   E0098 : BOOL ;	//=DCK_2++ZNE04;FALHA NO CARREGAMENTO DO GANCHO OP110 DO CHASSIS 1;6
   E0099 : BOOL ;	//=DCK_2++ZNE04+EPT01;FALTA O GANCHO DE DESCANSO TRASEIRO ESQUERDO;2
   E0100 : BOOL ;	//=DCK_2++ZNE04+EPT01;FALTA O GANCHO DE DESCANSO DIANTEIRO ESQUERDO;2
   E0101 : BOOL ;	//=DCK_2++ZNE04+EPT01;FALTA O GANCHO DE DESCANSO TRASEIRO DIREITO;2
   E0102 : BOOL ;	//=DCK_2++ZNE04+EPT01;FALTA O GANCHO DE DESCANSO DIANTEIRO DIREITO;2
   E0103 : BOOL ;	//=DCK_2++ZNE04;O GANCHO OP110 ESTÁ FALTA NO CHASSIS 1;6
   E0104 : BOOL ;	//=DCK_2++ZNE04+PGA02-SA_01;SOLICITAR ACESSO AO PORTÃO +XGA03 PARA CICLO AM;14
   E0105 : BOOL ;	//=DCK_2++ZNE04+PGA03-SA_01;SOLICITAR ACESSO AO PORTÃO +XGA04 PARA CICLO AM;14
   E0106 : BOOL ;	//=DCK_2++ZNE04+PGA02-SA_03;SOLICITAR ACESSO AO PORTÃO +XGA03 PARA CICLO PM;13
   E0107 : BOOL ;	//=DCK_2++ZNE04+PGA03-SA_03;SOLICITAR ACESSO AO PORTÃO +XGA04 PARA CICLO PM;13
   E0108 : BOOL ;	//=DCK_2++ZNE04+PGA02-SA_02;SOLICITAR ACESSO AO PORTÃO +XGA03 PARA CICLO GM;58
   E0109 : BOOL ;	//=DCK_2++ZNE04+PGA03-SA_02;SOLICITAR ACESSO AO PORTÃO +XGA04 PARA CICLO GM;58
   E0110 : BOOL ;	//=DCK_2++ZNE04+PGA01-SA_02;SOLICITAR ACESSO AO PORTÃO +XGA01 PARA CICLO GM;58
   E0111 : BOOL ;	//=DCK_2++ZNE04+PTZ01-SA_02;SOLICITAR ACESSO AO PORTÃO +XGA02 PARA CICLO GM;58
   E0112 : BOOL ;	//=DCK_2++ZNE04+XGA01-SC_01;PORTÃO NÃO RESTAURADO PARA CICLO AM;13
   E0113 : BOOL ;	//=DCK_2++ZNE04+XGA01-SC_01;PORTÃO NÃO RESTAURADO PARA CICLO PM;14
   E0114 : BOOL ;	//=DCK_2++ZNE04+XGA02-SC_01;PORTÃO NÃO RESTAURADO PARA CICLO AM;13
   E0115 : BOOL ;	//=DCK_2++ZNE04+XGA02-SC_01;PORTÃO NÃO RESTAURADO PARA CICLO PM;14
   E0116 : BOOL ;	//=DCK_2++ZNE04+XGA03-SC_01;PORTÃO NÃO RESTAURADO PARA CICLO AM;13
   E0117 : BOOL ;	//=DCK_2++ZNE04+XGA03-SC_01;PORTÃO NÃO RESTAURADO PARA CICLO PM;14
   E0118 : BOOL ;	//=DCK_2++ZNE04+XGA04-SC_01;PORTÃO NÃO RESTAURADO PARA CICLO AM;13
   E0119 : BOOL ;	//=DCK_2++ZNE04+XGA04-SC_01;PORTÃO NÃO RESTAURADO PARA CICLO PM;14
   E0120 : BOOL ;	//=DCK_2++ZNE04+EPT01;CICLO PRÉ-ALARME COMPASS_1_ASX;13
   E0121 : BOOL ;	//=DCK_2++ZNE04+EPT01;CICLO PRÉ-ALARME BÚSSOLA_2_ADX;13
   E0122 : BOOL ;	//=DCK_2++ZNE04+EPT01;CICLO PRÉ-ALARME BÚSSOLA_3_PSX;13
   E0123 : BOOL ;	//=DCK_2++ZNE04+EPT01;CICLO PRÉ-ALARME BÚSSOLA_4_PDX;13
   E0124 : BOOL ;	//=DCK_2++ZNE04+EPT01;BYPASS PRÉ-ALARME ATIVO EM +EPT01;54
   E0125 : BOOL ;	//=DCK_2++ZNE04+EPT01;PRÉ-ALARME ++ZNE04 EM CICLO DE MANUTENÇÃO;54
   E0126 : BOOL ;	
   E0127 : BOOL ;	
   E0128 : BOOL ;	//=DCK_2++ZNE04+EPT01;CÂMARA DE CTRL ESQUERDA DA MOLA NÃO EM FUNCIONAMENTO;1
   E0129 : BOOL ;	//=DCK_2++ZNE04+EPT01;ERRO DE DISPARO DA MOLA ESQUERDA DA CÂMARA CTRL;1
   E0130 : BOOL ;	//=DCK_2++ZNE04+EPT01;ERRO DE ALTERAÇÃO DO PROGRAMA DE MOLA ESQUERDA DO CTRL DA CÂMARA;1
   E0131 : BOOL ;	//=DCK_2++ZNE04+EPT01;BUFFER DE MOLA ESQUERDA DA CÂMARA CTRL EXCEDIDO;1
   E0132 : BOOL ;	//=DCK_2++ZNE04+EPT01;ALARME GERAL DA CÂMARA DE CTRL DA MOLA ESQUERDA;1
   E0133 : BOOL ;	//=DCK_2++ZNE04+EPT01;CÂMARA DE CTRL ESQUERDA DA MOLA COM ERRO;1
   E0134 : BOOL ;	
   E0135 : BOOL ;	
   E0136 : BOOL ;	//=DCK_2++ZNE04+EPT01;CÂMARA RH SPRING CTRL NÃO EM FUNCIONAMENTO;1
   E0137 : BOOL ;	//=DCK_2++ZNE04+EPT01;ERRO DE DISPARO DA MOLA DIREITA DA CÂMARA CTRL;1
   E0138 : BOOL ;	//=DCK_2++ZNE04+EPT01;ERRO DE ALTERAÇÃO DO PROGRAMA DE MOLA DIREITA DE CTRL DE CÂMARA;1
   E0139 : BOOL ;	//=DCK_2++ZNE04+EPT01;BUFFER DE MOLA DIREITA DA CÂMARA CTRL EXCEDIDO;1
   E0140 : BOOL ;	//=DCK_2++ZNE04+EPT01;ALARME GERAL DA MOLA DIREITA DA CÂMARA CTRL;1
   E0141 : BOOL ;	//=DCK_2++ZNE04+EPT01;CÂMARA DE CTRL DA MOLA RH COM ERRO;1
   E0142 : BOOL ;	
   E0143 : BOOL ;	
   E0144 : BOOL ;	//=DCK_2++ZNE04+EPT01;CÂMARA DE CTRL ESQUERDA DA MOLA DESATIVADA;54
   E0145 : BOOL ;	//=DCK_2++ZNE04+EPT01;CÂMARA CTRL MOLA ESQUERDA BYPASS;54
   E0146 : BOOL ;	//=DCK_2++ZNE04+EPT01;CÂMARA DE CTRL RH MOLA DESATIVADA;54
   E0147 : BOOL ;	//=DCK_2++ZNE04+EPT01;CÂMARA CTRL DESVIO DA MOLA DIREITA;54
   E0148 : BOOL ;	
   E0149 : BOOL ;	
   E0150 : BOOL ;	
   E0151 : BOOL ;	
   E0152 : BOOL ;	
   E0153 : BOOL ;	
   E0154 : BOOL ;	
   E0155 : BOOL ;	
   E0156 : BOOL ;	
   E0157 : BOOL ;	
   E0158 : BOOL ;	
   E0159 : BOOL ;	
   E0160 : BOOL ;	//=DCK_2++ZNE04+EPT01;CTRL CÂMERA ESQUERDA MOTOR NÃO EM FUNCIONAMENTO;1
   E0161 : BOOL ;	//=DCK_2++ZNE04+EPT01;ERRO DE DISPARO DA CÂMARA DE CTRL DO MOTOR ESQUERDO;1
   E0162 : BOOL ;	//=DCK_2++ZNE04+EPT01;ERRO DE ALTERAÇÃO DO PROGRAMA DA CÂMARA DE CTRL DO MOTOR ESQUERDO;1
   E0163 : BOOL ;	//=DCK_2++ZNE04+EPT01;BUFFER DA CÂMARA DE CTRL DO MOTOR ESQUERDO EXCEDIDO;1
   E0164 : BOOL ;	//=DCK_2++ZNE04+EPT01;ALARME GERAL DA CÂMARA DE CTRL DO MOTOR ESQUERDO;1
   E0165 : BOOL ;	//=DCK_2++ZNE04+EPT01;CÂMARA DE CTRL DO MOTOR ESQUERDO COM ERRO;1
   E0166 : BOOL ;	//=DCK_2++ZNE04+EPT01;RESULTADO DA CÂMARA DE CTRL DO MOTOR ESQUERDO DO CONTROLE DO MOTOR KO;1
   E0167 : BOOL ;	//=DCK_2++ZNE04+EPT01;VERIFICAÇÃO VISUAL DO ALINHAMENTO DO MOTOR NO LADO ESQUERDO;1
   E0168 : BOOL ;	//=DCK_2++ZNE04+EPT01;CÂMERA CTRL DO MOTOR RH NÃO EM FUNCIONAMENTO;1
   E0169 : BOOL ;	//=DCK_2++ZNE04+EPT01;ERRO DE DISPARO DA CÂMERA CTRL DO MOTOR RH;1
   E0170 : BOOL ;	//=DCK_2++ZNE04+EPT01;ERRO DE ALTERAÇÃO DO PROGRAMA DA CÂMARA CTRL DO MOTOR RH;1
   E0171 : BOOL ;	//=DCK_2++ZNE04+EPT01;BUFFER DE CÂMERA CTRL DO MOTOR RH EXCEDIDO;1
   E0172 : BOOL ;	//=DCK_2++ZNE04+EPT01;ALARME GERAL DA SALA DE CTRL DO MOTOR RH;1
   E0173 : BOOL ;	//=DCK_2++ZNE04+EPT01;CÂMERA CTRL DO MOTOR RH COM ERRO;1
   E0174 : BOOL ;	//=DCK_2++ZNE04+EPT01;RH MOTOR CTRL CÂMERA CONTROLE DO MOTOR RESULTADO KO;1
   E0175 : BOOL ;	//=DCK_2++ZNE04+EPT01;VERIFICAÇÃO VISUAL DO ALINHAMENTO DO MOTOR NO LADO DIREITO;1
   E0176 : BOOL ;	//=DCK_2++ZNE04+EPT01;CÂMERA CTRL DO MOTOR ESQUERDO DESATIVADA;54
   E0177 : BOOL ;	//=DCK_2++ZNE04+EPT01;BYPASS DA CÂMARA DE CTRL DO MOTOR ESQUERDO;54
   E0178 : BOOL ;	//=DCK_2++ZNE04+EPT01;CÂMERA CTRL DO MOTOR RH DESATIVADA;54
   E0179 : BOOL ;	//=DCK_2++ZNE04+EPT01;BYPASS DA CÂMARA DE CTRL DO MOTOR DIREITO;54
   E0180 : BOOL ;	
   E0181 : BOOL ;	
   E0182 : BOOL ;	
   E0183 : BOOL ;	
   E0184 : BOOL ;	
   E0185 : BOOL ;	//=DCK_2++ZNE04+EPT01-B__01;BYPASS CTRL CARROCERIA 226 1.8 ATIVADO;54
   E0186 : BOOL ;	//=DCK_2++ZNE04+EPT01-SQ_04;BYPASS CTRL PRESENÇA DO AMORTECEDOR +PNZ01;54
   E0187 : BOOL ;	//=DCK_2++ZNE04+EPT01-SQ_04;BYPASS CTRL PRESENÇA DO AMORTECEDOR +PNZ02;54
   E0188 : BOOL ;	//=DCK_2++ZNE04+EPT01-SQ_04;BYPASS CTRL PRESENÇA DO AMORTECEDOR +PNZ03;54
   E0189 : BOOL ;	//=DCK_2++ZNE04+EPT01-SQ_04;BYPASS CTRL PRESENÇA DO AMORTECEDOR +PNZ04;54
   E0190 : BOOL ;	//=DCK_2++ZNE04+EPT01-SQ_04;BYPASS CTRL PRESENÇA DA MOLA 226 +PZN05;54
   E0191 : BOOL ;	//=DCK_2++ZNE04+EPT01-SQ_04;BYPASS CTRL PRESENÇA DA MOLA 226 +PZN06;54
   E0192 : BOOL ;	//=DCK_2++ZNE04+HCZ01-DSW02;ANOMALIA DO NÓ DE ESCALANÇA PROFINET 214;58
   E0193 : BOOL ;	//=DCK_2++ZNE04+HCZ01-DMC02;PROFINET ET200S NÓ 215 ANOMALIA;1
   E0194 : BOOL ;	//=DCK_2++ZNE04+HCZ01-U__20;PROFINET MOVIDRIVE NÓ 216 ANOMALIA +PNZ05;1
   E0195 : BOOL ;	//=DCK_2++ZNE04+HCZ01-U__21;ANOMALIA DE NÓ 217 PROFINET MOVIDRIVE +PNZ06;1
   E0196 : BOOL ;	//=DCK_2++ZNE04+HCZ01-U__22;NÓ 218 PROFINET MOVIDRIVE + SLA19 ANOMALIA;1
   E0197 : BOOL ;	//=DCK_2++ZNE04+HCZ01-U__23;ANOMALIA DE NÓ 219 PROFINET MOVIDRIVE +SLA20;1
   E0198 : BOOL ;	//=DCK_2++ZNE04+HCZ01-U__24;NÓ 220 PROFINET MOVIDRIVE +SLA21 ANOMALIA;1
   E0199 : BOOL ;	//=DCK_2++ZNE04+HCZ01-U__25;NÓ 221 PROFINET MOVIDRIVE + SLA22 ANOMALIA;1
   E0200 : BOOL ;	
   E0201 : BOOL ;	
   E0202 : BOOL ;	
   E0203 : BOOL ;	
   E0204 : BOOL ;	
   E0205 : BOOL ;	
   E0206 : BOOL ;	
   E0207 : BOOL ;	//=DCK_2++ZNE04+EPT01-DSW01;PROFINET SCALANCE NODE 251 ANOMALIA EM +EPT01;58
   E0208 : BOOL ;	//=DCK_2++ZNE04+EPT01-DSW01;PROFINET SCALANCE NODE 251 ANOMALIA EM +EPT01;58
   E0209 : BOOL ;	
   E0210 : BOOL ;	
   E0211 : BOOL ;	
   E0212 : BOOL ;	
   E0213 : BOOL ;	
   E0214 : BOOL ;	
   E0215 : BOOL ;	
   E0216 : BOOL ;	
   E0217 : BOOL ;	
   E0218 : BOOL ;	
   E0219 : BOOL ;	
   E0220 : BOOL ;	
   E0221 : BOOL ;	
   E0222 : BOOL ;	
   E0223 : BOOL ;	
   E0224 : BOOL ;	
   E0225 : BOOL ;	
   E0226 : BOOL ;	
   E0227 : BOOL ;	
   E0228 : BOOL ;	
   E0229 : BOOL ;	
   E0230 : BOOL ;	
   E0231 : BOOL ;	
   E0232 : BOOL ;	
   E0233 : BOOL ;	
   E0234 : BOOL ;	
   E0235 : BOOL ;	
   E0236 : BOOL ;	
   E0237 : BOOL ;	
   E0238 : BOOL ;	
   E0239 : BOOL ;	
   E0240 : BOOL ;	//=DCK_2++ZNE04;PRODUÇÃO++ZNE04;19
   E0241 : BOOL ;	//=DCK_2++ZNE04+PTZ01-SA_01;ZONA DE CICLO MANUAL ++ZNE04 LIGADO +PTZ01;16
   E0242 : BOOL ;	//=DCK_2++ZNE04+PTZ02-SA_01;ZONA DE CICLO MANUAL ++ZNE04 LIGADO +PTZ02;16
   E0243 : BOOL ;	
   E0244 : BOOL ;	
   E0245 : BOOL ;	
   E0246 : BOOL ;	
   E0247 : BOOL ;	
   E0248 : BOOL ;	
   E0249 : BOOL ;	
   E0250 : BOOL ;	
   E0251 : BOOL ;	
   E0252 : BOOL ;	
   E0253 : BOOL ;	
   E0254 : BOOL ;	
   E0255 : BOOL ;	
   E0256 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QF_63;ALIMENTAÇÃO DE CIRCUITOS AUXILIARES;1
   E0257 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QM_01;INVERSOR DE ROLO MAGNÉTICO TÉRMICO +EPT01;1
   E0258 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QF_02;FREIO DE ROLO MAGNETOTÉRMICO +EPT01;1
   E0259 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QM_04;MAGNETOT.INVERSOR MOT.1 SLAVE1 ELEVAÇÃO +EPT01;1
   E0260 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QF_05;ÍMÃ DE FREIO MOT.1 SLAVE1 ELEVAÇÃO +EPT01;1
   E0261 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QM_05;MAGNETOT.INVERSOR MOT.2 SLAVE2 ELEVAÇÃO +EPT01;1
   E0262 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QF_06;ÍMÃ DE FREIO MOT.2 SLAVE2 ELEVAÇÃO +EPT01;1
   E0263 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QM_02;MAGNETOT.INVERSOR MOT.1 MASTER1 ELEVAÇÃO +EPT01;1
   E0264 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QF_03;ÍMÃ DE FREIO MOT.1 MASTER1 ELEVAÇÃO +EPT01;1
   E0265 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QM_03;MAGNETOT.INVERSOR MOT.2 MASTER2 ELEVAÇÃO +EPT01;1
   E0266 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QF_04;ÍMÃ DE FREIO MOT.2 MASTER2 ELEVAÇÃO +EPT01;1
   E0267 : BOOL ;	
   E0268 : BOOL ;	
   E0269 : BOOL ;	
   E0270 : BOOL ;	
   E0271 : BOOL ;	
   E0272 : BOOL ;	//=DCK_2++ZNE04+HCZ01-ST_01;RESISTOR DE TRAVAGEM DE ROLO +EPT01;1
   E0273 : BOOL ;	//=DCK_2++ZNE04+HCZ01-ST_04;RESISTÊNCIA DE TRAVAGEM MOT.1 SLAVE1 ELEVAÇÃO +EPT01;1
   E0274 : BOOL ;	//=DCK_2++ZNE04+HCZ01-ST_05;RESISTÊNCIA DE TRAVAGEM MOT.2 SLAVE2 ELEVAÇÃO +EPT01;1
   E0275 : BOOL ;	//=DCK_2++ZNE04+HCZ01-ST_02;MOTOR 1 MASTER1 RESISTOR DE FREIO DE ELEVAÇÃO +EPT01;1
   E0276 : BOOL ;	//=DCK_2++ZNE04+HCZ01-ST_03;MOTOR 2 RESISTÊNCIA DE FRENAGEM MASTER2 ELEVAÇÃO +EPT01;1
   E0277 : BOOL ;	
   E0278 : BOOL ;	
   E0279 : BOOL ;	//=DCK_2++ZNE04+HCZ01-U01;ANOMALIA DO INVERSOR DE ROLO PROFINET NÓ 96 +EPT01;1
   E0280 : BOOL ;	//=DCK_2++ZNE04+HCZ01-U02/03;NÓ 105 PROFINET INVERSOR ESCRAVO ANOMALIA +EPT01;1
   E0281 : BOOL ;	//=DCK_2++ZNE04+HCZ01-U04/05;NÓ 106 ANOMALIA MESTRE DO INVERSOR PROFINET +EPT01;1
   E0282 : BOOL ;	//=DCK_2++ZNE04+X_01-DMC03;NÓ 64 ET200PRO ANOMALIA ESQUERDA;1
   E0283 : BOOL ;	//=DCK_2++ZNE04+X_01-DMC04;NÓ 65 ET200PRO ANOMALIA DIREITA;1
   E0284 : BOOL ;	
   E0285 : BOOL ;	//=DCK_2++ZNE04+SLA13-U_01;ANOMALIA PROFINET MOVIFIT NÓ 112;1
   E0286 : BOOL ;	//=DCK_2++ZNE04+SLA14-U_01;ANOMALIA PROFINET MOVIFIT NÓ 113;1
   E0287 : BOOL ;	
   E0288 : BOOL ;	//=DCK_2++ZNE04;TRANSFERÊNCIAS DE ANOMALIA ENTRE ++ZNE04 --> ++ZNE08;1
   E0289 : BOOL ;	//=DCK_2++ZNE04;FALHA NA VERIFICAÇÃO DA ANCORAGEM DO GRUPO DE SLIDES À MESA +EPT01;1
   E0290 : BOOL ;	
   E0291 : BOOL ;	
   E0292 : BOOL ;	
   E0293 : BOOL ;	
   E0294 : BOOL ;	
   E0295 : BOOL ;	
   E0296 : BOOL ;	
   E0297 : BOOL ;	
   E0298 : BOOL ;	
   E0299 : BOOL ;	
   E0300 : BOOL ;	
   E0301 : BOOL ;	
   E0302 : BOOL ;	
   E0303 : BOOL ;	//=DCK_2++ZNE04+SLA07;TEMPO LIMITE DE DESLIZAR +SLA07 (OP110);1
   E0304 : BOOL ;	
   E0305 : BOOL ;	
   E0306 : BOOL ;	
   E0307 : BOOL ;	
   E0308 : BOOL ;	
   E0309 : BOOL ;	
   E0310 : BOOL ;	
   E0311 : BOOL ;	
   E0312 : BOOL ;	
   E0313 : BOOL ;	
   E0314 : BOOL ;	
   E0315 : BOOL ;	
   E0316 : BOOL ;	
   E0317 : BOOL ;	
   E0318 : BOOL ;	
   E0319 : BOOL ;	
   E0320 : BOOL ;	
   E0321 : BOOL ;	
   E0322 : BOOL ;	
   E0323 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QM_06;MAGNETOT DO MOTOR DE ELEVAÇÃO DO PAINEL DIREITO. +SLA14;1
   E0324 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QM_07;MAGNETOT DO MOTOR DE ELEVAÇÃO DO PAINEL ESQUERDO. +SLA13;1
   E0325 : BOOL ;	
   E0326 : BOOL ;	
   E0327 : BOOL ;	
   E0328 : BOOL ;	
   E0329 : BOOL ;	
   E0330 : BOOL ;	
   E0331 : BOOL ;	
   E0332 : BOOL ;	
   E0333 : BOOL ;	
   E0334 : BOOL ;	
   E0335 : BOOL ;	
   E0336 : BOOL ;	
   E0337 : BOOL ;	
   E0338 : BOOL ;	
   E0339 : BOOL ;	
   E0340 : BOOL ;	
   E0341 : BOOL ;	
   E0342 : BOOL ;	
   E0343 : BOOL ;	
   E0344 : BOOL ;	
   E0345 : BOOL ;	
   E0346 : BOOL ;	
   E0347 : BOOL ;	
   E0348 : BOOL ;	//=DCK_2++ZNE04+SLA07-SQ_01/02;PARADA PARA CIMA/PARA BAIXO +SLA07 ESQUERDA. ESCALA CENTRAL;1
   E0349 : BOOL ;	//=DCK_2++ZNE04+SLA08-SQ_01/02;PARE PARA CIMA/PARA BAIXO +SLA08 DIREITA. ESCALA CENTRAL;1
   E0350 : BOOL ;	//=DCK_2++ZNE04+SLA09-SQ_01/02;STOP FRENTE/RODAS DIANTEIRAS CONTRASTE FRONTAL ESQUERDO EQUILÍBRIO.;1
   E0351 : BOOL ;	//=DCK_2++ZNE04+SLA10-SQ_01/02;PARADA FRENTE/RODAS DIANTEIRAS CONTRASTE EQUILÍBRIO DIANTEIRO DIREITO.;1
   E0352 : BOOL ;	
   E0353 : BOOL ;	
   E0354 : BOOL ;	
   E0355 : BOOL ;	
   E0356 : BOOL ;	
   E0357 : BOOL ;	
   E0358 : BOOL ;	
   E0359 : BOOL ;	
   E0360 : BOOL ;	
   E0361 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QF_67;INVERSOR DE ALIMENTAÇÃO MAGNETOTÉRMICA FLEX-LIFT;1
   E0362 : BOOL ;	
   E0363 : BOOL ;	
   E0364 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QF_70;FORNECIMENTO MAGNETOTÉRMICO PARA CABEÇAS DE LEITURA OP110-OP120;1
   E0365 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QF_76;ALIMENTAÇÃO MAGNETOTÉRMICA 24V MOVIFIT;1
   E0366 : BOOL ;	
   E0367 : BOOL ;	
   E0368 : BOOL ;	//=DCK_2++ZNE04+SLA11-SQ_01/02;PARADA FRENTE/RODAS DIANTEIRAS CONTRASTE EQUILÍBRIO TRASEIRO ESQUERDO.;1
   E0369 : BOOL ;	//=DCK_2++ZNE04+SLA12-SQ_01/02;PARADA RODAS DIANTEIRAS / DIANTEIRAS CONTRASTE DE EQUILÍBRIO TRASEIRO DIREITO.;1
   E0370 : BOOL ;	//=DCK_2++ZNE04+SLA13-SQ_01/02;PARE DE LEVANTAR AS ALMOFADAS DIANTEIRAS ESQUERDAS.;1
   E0371 : BOOL ;	//=DCK_2++ZNE04+SLA13-SQ_03/04;PARE DE LEVANTAR AS LÂMINAS TRASEIRAS ESQUERDAS.;1
   E0372 : BOOL ;	
   E0373 : BOOL ;	//=DCK_2++ZNE04+SLA14-SQ_01/02;PARE DE LEVANTAR OS PAINÉIS DIANTEIROS DIREITOS.;1
   E0374 : BOOL ;	//=DCK_2++ZNE04+SLA14-SQ_03/04;PARE DE LEVANTAR AS LÂMINAS TRASEIRAS DIREITAS.;1
   E0375 : BOOL ;	
   E0376 : BOOL ;	//=DCK_2++ZNE04+SLA23-SQ_01/02;PARE O TRABALHO/REP. FEIXE HOR MOD.291 LADO ESQUERDO.;1
   E0377 : BOOL ;	//=DCK_2++ZNE04+SLA24-SQ_01/02;PARE O TRABALHO/REP. FEIXE HOR MOD.291 LADO DIREITO.;1
   E0378 : BOOL ;	
   E0379 : BOOL ;	
   E0380 : BOOL ;	
   E0381 : BOOL ;	
   E0382 : BOOL ;	//=DCK_2++ZNE04+PLM01-SQ_01/02;PARADA DE TRABALHO/RIP INEFICIENTE. +PLM01 FRENTE ESQUERDA;1
   E0383 : BOOL ;	//=DCK_2++ZNE04+PLM02-SQ_01/02;PARADA DE TRABALHO/RIP INEFICIENTE. +PLM02 FRENTE DIREITA;1
   E0384 : BOOL ;	//=DCK_2++ZNE04+PLM03-SQ_01/02;PARADA DE TRABALHO/RIP INEFICIENTE. +PLM03 TRASEIRO ESQUERDO;1
   E0385 : BOOL ;	//=DCK_2++ZNE04+PLM04-SQ_01/02;PARADA DE TRABALHO/RIP INEFICIENTE. +PLM04 TRASEIRA DIREITA;1
   E0386 : BOOL ;	
   E0387 : BOOL ;	
   E0388 : BOOL ;	
   E0389 : BOOL ;	
   E0390 : BOOL ;	
   E0391 : BOOL ;	
   E0392 : BOOL ;	
   E0393 : BOOL ;	//=DCK_2++ZNE04+PLM02-B_01;FALHA NA VERIFICAÇÃO DO FECHO DO MARTELO DIANTEIRO DIREITO;1
   E0394 : BOOL ;	//=DCK_2++ZNE04+PLM04-B_01;FALHA NA VERIFICAÇÃO DO FECHO DO MARTELO TRASEIRO DIREITO;1
   E0395 : BOOL ;	//=DCK_2++ZNE04+PLM01-B_01;FALHA NA VERIFICAÇÃO DO FECHO DO MARTELO DIANTEIRO ESQUERDO;1
   E0396 : BOOL ;	//=DCK_2++ZNE04+PLM03-B_01;FALHA NA VERIFICAÇÃO DO FECHO DO MARTELO TRASEIRO ESQUERDO;1
   E0397 : BOOL ;	//=DCK_2++ZNE04+HCZ01-U_01;FALHA NO MOTOR DO ROLO MOVIDRIVE +EPT01;1
   E0398 : BOOL ;	//=DCK_2++ZNE04+HCZ01-U_02;MOVIDRIVE ANOMALIA MOTOR 1 ESCRAVO DE ELEVAÇÃO+EPT01;1
   E0399 : BOOL ;	//=DCK_2++ZNE04+HCZ01-U_03;MOVIDRIVE ANOMALIA MOTOR 2 ESCRAVO DE ELEVAÇÃO+EPT01;1
   E0400 : BOOL ;	//=DCK_2++ZNE04+HCZ01-U_04;FALHA DE ELEVAÇÃO MASTER DO MOVIDRIVE MOTOR 1. +EPT01;1
   E0401 : BOOL ;	//=DCK_2++ZNE04+HCZ01-U_05;FALHA DE ELEVAÇÃO MASTER DO MOVIDRIVE MOTOR 2. +EPT01;1
   E0402 : BOOL ;	
   E0403 : BOOL ;	
   E0404 : BOOL ;	
   E0405 : BOOL ;	
   E0406 : BOOL ;	
   E0407 : BOOL ;	
   E0408 : BOOL ;	
   E0409 : BOOL ;	
   E0410 : BOOL ;	
   E0411 : BOOL ;	
   E0412 : BOOL ;	
   E0413 : BOOL ;	
   E0414 : BOOL ;	
   E0415 : BOOL ;	
   E0416 : BOOL ;	//=DCK_2++ZNE04+SLA13-U_01;ANOMALIA MOVIFIT +SLA13 OP110;1
   E0417 : BOOL ;	//=DCK_2++ZNE04+SLA13-U_01;LIGAR MOVIFIT +SLA13 OP110 ABERTO;1
   E0418 : BOOL ;	//=DCK_2++ZNE04+SLA13-U_01;SEM TENSÃO PARA TERMINAL V24-S MOVIFIT +SLA13;1
   E0419 : BOOL ;	//=DCK_2++ZNE04+SLA13-U_01;SEM TENSÃO NO TERMINAL V24-p MOVIFIT +SLA13;1
   E0420 : BOOL ;	//=DCK_2++ZNE04+SLA13-U_01;ANOMALIA DO SISTEMA MOVIFIT +SLA13;1
   E0421 : BOOL ;	//=DCK_2++ZNE04+SLA14-U_01;ANOMALIA MOVIFIT +SLA14 OP110;1
   E0422 : BOOL ;	//=DCK_2++ZNE04+SLA14-U_01;LIGAR MOVIFIT +SLA14 OP110 ABERTO;1
   E0423 : BOOL ;	//=DCK_2++ZNE04+SLA14-U_01;SEM TENSÃO PARA TERMINAL V24-S MOVIFIT +SLA14;1
   E0424 : BOOL ;	//=DCK_2++ZNE04+SLA14-U_01;SEM TENSÃO NO TERMINAL V24-P MOVIFIT +SLA14;1
   E0425 : BOOL ;	//=DCK_2++ZNE04+SLA14-U_01;ANOMALIA DO SISTEMA MOVIFIT +SLA14;1
   E0426 : BOOL ;	
   E0427 : BOOL ;	
   E0428 : BOOL ;	
   E0429 : BOOL ;	
   E0430 : BOOL ;	
   E0431 : BOOL ;	
   E0432 : BOOL ;	
   E0433 : BOOL ;	
   E0434 : BOOL ;	
   E0435 : BOOL ;	
   E0436 : BOOL ;	
   E0437 : BOOL ;	
   E0438 : BOOL ;	
   E0439 : BOOL ;	
   E0440 : BOOL ;	
   E0441 : BOOL ;	
   E0442 : BOOL ;	
   E0443 : BOOL ;	
   E0444 : BOOL ;	
   E0445 : BOOL ;	
   E0446 : BOOL ;	
   E0447 : BOOL ;	
   E0448 : BOOL ;	//=DCK_2++ZNE04+SLA07;TEMPO LIMITE DE DESCIDA DO SLIDE +SLA07 (OP110);1
   E0449 : BOOL ;	//=DCK_2++ZNE04+SLA08;TEMPO LIMITE DE DESLIZAR +SLA08 (OP110);1
   E0450 : BOOL ;	//=DCK_2++ZNE04+SLA08;TEMPO LIMITE DE DESCIDA DO SLIDE +SLA08 (OP110);1
   E0451 : BOOL ;	//=DCK_2++ZNE04+SLA09;TEMPO LIMITE DE AVANÇO DO SLIDE +SLA09 (OP110);1
   E0452 : BOOL ;	//=DCK_2++ZNE04+SLA09;TEMPO LIMITE DE DESLIZAR +SLA09 (OP110);1
   E0453 : BOOL ;	//=DCK_2++ZNE04+SLA10;TEMPO LIMITE DE AVANÇO DO SLIDE +SLA10 (OP110);1
   E0454 : BOOL ;	//=DCK_2++ZNE04+SLA10;TEMPO LIMITE DE DESLIZAR +SLA10 (OP110);1
   E0455 : BOOL ;	//=DCK_2++ZNE04+SLA11;TEMPO LIMITE DE AVANÇO DO SLIDE +SLA11 (OP110);1
   E0456 : BOOL ;	//=DCK_2++ZNE04+SLA11;TEMPO LIMITE DE DESLIZAR +SLA11 (OP110);1
   E0457 : BOOL ;	//=DCK_2++ZNE04+SLA12;TEMPO LIMITE DE AVANÇO DO SLIDE +SLA12 (OP110);1
   E0458 : BOOL ;	//=DCK_2++ZNE04+SLA12;TEMPO LIMITE DE RETROCESSO +SLA12 (OP110);1
   E0459 : BOOL ;	//=DCK_2++ZNE04+SLA13;TEMPO LIMITE DE DESLIZAR +SLA13 (OP110);1
   E0460 : BOOL ;	//=DCK_2++ZNE04+SLA13;TEMPO LIMITE DE DESCIDA DO SLIDE +SLA13 (OP110);1
   E0461 : BOOL ;	//=DCK_2++ZNE04+SLA14;TEMPO LIMITE DE DESLIZAR +SLA14 (OP110);1
   E0462 : BOOL ;	//=DCK_2++ZNE04+SLA14;TEMPO LIMITE DE DESCIDA DO SLIDE +SLA14 (OP110);1
   E0463 : BOOL ;	
   E0464 : BOOL ;	//=DCK_2++ZNE04+SLA23;TEMPO LIMITE DE AVANÇO DO SLIDE +SLA23 (OP110);1
   E0465 : BOOL ;	//=DCK_2++ZNE04+SLA23;TEMPO LIMITE DE RETROCESSO +SLA23 (OP110);1
   E0466 : BOOL ;	//=DCK_2++ZNE04+SLA24;TEMPO LIMITE DE AVANÇO DO SLIDE +SLA24 (OP110);1
   E0467 : BOOL ;	//=DCK_2++ZNE04+SLA24;TEMPO LIMITE DE RETROCESSO +SLA24 (OP110);1
   E0468 : BOOL ;	//=DCK_2++ZNE04+SLA23-B_01;TEMPO LIMITE VERIFICAR INSERIR BLOQUEIO DE CORPO ESQUERDO (SLA23);1
   E0469 : BOOL ;	//=DCK_2++ZNE04+SLA24-B_01;TEMPO LIMITE VERIFICAR INSERIR BLOQUEIO DO CORPO DIREITO (SLA24);1
   E0470 : BOOL ;	
   E0471 : BOOL ;	
   E0472 : BOOL ;	
   E0473 : BOOL ;	
   E0474 : BOOL ;	
   E0475 : BOOL ;	//=DCK_2++ZNE04+PLM01;TEMPO LIMITE DE TRABALHO DO PAINEL FRONTAL ESQUERDO. +PLM01 (OP110);1
   E0476 : BOOL ;	//=DCK_2++ZNE04+PLM01;TEMPO LIMITE DE DESCANSO DO PAINEL FRONTAL ESQUERDO. +PLM01 (OP110);1
   E0477 : BOOL ;	//=DCK_2++ZNE04+PLM02;TEMPO LIMITE DE TRABALHO DO PAINEL FRONTAL DIREITO. +PLM02 (OP110);1
   E0478 : BOOL ;	//=DCK_2++ZNE04+PLM02;TEMPO LIMITE DE DESCANSO DO PAINEL FRONTAL DIREITO. +PLM02 (OP110);1
   E0479 : BOOL ;	//=DCK_2++ZNE04+PLM03;TEMPO LIMITE DE TRABALHO DA LÂMINA TRASEIRA ESQUERDA. +PLM03 (OP110);1
   E0480 : BOOL ;	//=DCK_2++ZNE04+PLM03;TEMPO LIMITE DE DESCANSO DO PAINEL TRASEIRO ESQUERDO. +PLM03 (OP110);1
   E0481 : BOOL ;	//=DCK_2++ZNE04+PLM04;TEMPO LIMITE DE TRABALHO DA LÂMINA TRASEIRA DIREITA. +PLM04 (OP110);1
   E0482 : BOOL ;	//=DCK_2++ZNE04+PLM04;TEMPO LIMITE DE DESCANSO DO PAINEL TRASEIRO DIREITO. +PLM04 (OP110);1
   E0483 : BOOL ;	//=DCK_2++ZNE04+EPT01;TIME-OUT PARA ELEVAÇÃO DO CENTRO DE SKID NA MESA +EPT01 OP110;1
   E0484 : BOOL ;	//=DCK_2++ZNE04+EPT01;CENTRO DE DESLIZAÇÃO DE DESCIDA TIME-OUT NA MESA +EPT01 OP110;1
   E0485 : BOOL ;	//=DCK_2++ZNE04+EPT01;GOMA OP110 TEMPO LIMITE DE MONTAGEM DE CENTRAÇÃO DA PLACA FLUTUANTE;1
   E0486 : BOOL ;	//=DCK_2++ZNE04+EPT01;TIME-OUT DESCIDA PLACA FLUTUANTE CENTRO GOMA OP110;1
   E0487 : BOOL ;	//=DCK_2++ZNE04+EPT01;TEMPO LIMITE DE AUMENTAÇÃO DO CENTRO DA PLACA FLUTUANTE GOMP OP110;1
   E0488 : BOOL ;	//=DCK_2++ZNE04+EPT01;TIME-OUT DESCIDA PLACA FLUTUANTE CENTRO GOMP OP110;1
   E0489 : BOOL ;	//=DCK_2++ZNE04+EPT01;TIME OUT EIXO ESCRAVO +EPT01 SINCRONIZAÇÃO COM MESTRE;1
   E0490 : BOOL ;	//=DCK_2++ZNE04+SID01-D_01;TEMPO LIMITE DE COMANDO DO LEITOR SIMATIC TAG OP110;1
   E0491 : BOOL ;	//=DCK_2++ZNE04+LCK02-SQ_01/02;TIME-OUT DESATIVAR ALINHAMENTO DIREITO DO OBTURADOR + EPT01;1
   E0492 : BOOL ;	//=DCK_2++ZNE04+LCK02-SQ_01/02;TEMPO LIMITE DE INSERÇÃO DO OBTURADOR ALINHAMENTO DIREITO + EPT01;1
   E0493 : BOOL ;	//=DCK_2++ZNE04+LCK01-SQ_01/02;TEMPO LIMITE DESATIVAR ALINHAMENTO ESQUERDO DO OBTURADOR + EPT01;1
   E0494 : BOOL ;	//=DCK_2++ZNE04+LCK01-SQ_01/02;TIME-OUT INSERT SHUTTER ALINHAMENTO ESQUERDO+EPT01;1
   E0495 : BOOL ;	
   E0496 : BOOL ;	//=DCK_2++ZNE04+PNZ01-SQ_04;ANOMALIA DE PRESENÇA DO AMORTECEDOR EM +PNZ01;1
   E0497 : BOOL ;	//=DCK_2++ZNE04+PNZ02-SQ_04;ANOMALIA DE PRESENÇA DO AMORTECEDOR EM +PNZ02;1
   E0498 : BOOL ;	//=DCK_2++ZNE04+PNZ03-SQ_04;ANOMALIA DE PRESENÇA DE AMORTECEDOR EM +PNZ03;1
   E0499 : BOOL ;	//=DCK_2++ZNE04+PNZ04-SQ_04;ANOMALIA DE PRESENÇA DE AMORTECEDOR EM +PNZ04;1
   E0500 : BOOL ;	//=DCK_2++ZNE04+EPT01;TEMPO LIMITE DA ESTAÇÃO DE CASAMENTO +EPT01;1
   E0501 : BOOL ;	//=DCK_2++ZNE04+EPT01-B__07;ANOMALIA PRESENÇA DE PORTA-ESTEPE ABERTA;1
   E0502 : BOOL ;	
   E0503 : BOOL ;	
   E0504 : BOOL ;	//=DCK_2++ZNE04+PLM01;ALTO-FALANTE FRONTAL ESQUERDO ATIVADO POR BYPASS. +PLM01;54
   E0505 : BOOL ;	//=DCK_2++ZNE04+PLM02;BYPASS ATIVADO FRONTAL DIREITO. +PLM02;54
   E0506 : BOOL ;	//=DCK_2++ZNE04+PLM03;ALTO-FALANTE TRASEIRO ESQUERDO ATIVADO POR BYPASS. +PLM03;54
   E0507 : BOOL ;	//=DCK_2++ZNE04+PLM04;ALTO-FALANTE TRASEIRO DIREITO ATIVADO POR BYPASS. +PLM04;54
   E0508 : BOOL ;	//=DCK_2++ZNE04+SLA23;TRABALHO BODY LOCK SX +SLA23;54
   E0509 : BOOL ;	//=DCK_2++ZNE04+SLA23-B__01;BYPASS FOTOCÉLULA ATIVADA BODY LOCK SX +SLA23-B_01;54
   E0510 : BOOL ;	//=DCK_2++ZNE04+SLA24;TRABALHO DESABILITADO BODY LOCK DIREITO +SLA24;54
   E0511 : BOOL ;	//=DCK_2++ZNE04+SLA24-B__01;BYPASS FOTOCÉLULA ATIVADA BODY LOCK SX +SLA24-B_01;54
   E0512 : BOOL ;	
   E0513 : BOOL ;	//=DCK_2++ZNE04+SLA10-B_01;CONTROLE DE SOBRECARGA DE IMPULSO DIANTEIRO DIREITO +EPT01;1
   E0514 : BOOL ;	//=DCK_2++ZNE04+SLA09-B_01;CONTROLE DE SOBRECARGA DE IMPULSO DIANTEIRO ESQUERDO +EPT01;1
   E0515 : BOOL ;	//=DCK_2++ZNE04+SLA12-B_01;CONTROLE DE SOBRECARGA DE IMPULSO TRASEIRO DIREITO +EPT01;1
   E0516 : BOOL ;	//=DCK_2++ZNE04+SLA11-B_01;CONTROLE DE SOBRECARGA DE IMPULSO TRASEIRO ESQUERDO +EPT01;1
   E0517 : BOOL ;	//=DCK_2++ZNE04+HCZ01-KA_05;TABELA DE SÉRIE DE FEEDBACK MOVIDRIVE SU +EPT01;1
   E0518 : BOOL ;	//=DCK_2++ZNE04+HCZ01-KA_06;SÉRIE DE FEEDBACK DE ELEVAÇÃO MOVIDRIVE +EPT01;1
   E0519 : BOOL ;	//=DCK_2++ZNE04+HCZ01-KA_01/02;SÉRIE DE FEEDBACK DE EMERGÊNCIA GERAL CAT.1;1
   E0520 : BOOL ;	//=DCK_2++ZNE04+HCZ01-KA_03/04;SÉRIE DE FEEDBACK DE EMERGÊNCIA GERAL CAT.0;1
   E0521 : BOOL ;	//=DCK_2++ZNE04+HCZ01-KA_07/08;SÉRIE DE FEEDBACK DE EMERGÊNCIA EPT01 CAT.1;1
   E0522 : BOOL ;	//=DCK_2++ZNE04+HCZ01-KA_20/21;RELÉ DE HABILITAÇÃO DE MOVIMENTO EPT01 CAT.1;1
   E0523 : BOOL ;	//=DCK_2++ZNE04+PCV01-SP_03;HASTE BLOQUEIO INTERRUPTOR DE PRESSÃO DE DESBLOQUEIO SLA07 OP110;1
   E0524 : BOOL ;	//=DCK_2++ZNE04+PCV02-SP_02;OP110 INTERRUPTOR DE PRESSÃO DE CONTROLE DE PRESSÃO DE AR;1
   E0525 : BOOL ;	//=DCK_2++ZNE04+PCV02-SP_03;HASTE DE BLOQUEIO INTERRUPTOR DE PRESSÃO DE DESBLOQUEIO SLA08 OP110;1
   E0526 : BOOL ;	//=DCK_2++ZNE04+PCV02-SP_01;DESBLOQUEIO DE CONTROLE DE PRESSÃO DE AR ??DO CIRCUITO. MANUAL;1
   E0527 : BOOL ;	//=DCK_2++ZNE04+PLM01-B_02;VERIFIQUE O MARTELO DIANTEIRO. SX. NÃO ABRIR NO OP110;1
   E0528 : BOOL ;	//=DCK_2++ZNE04+PLM02-B_02;VERIFIQUE O MARTELO DIANTEIRO DIREITO. NÃO ABRIR NO OP110;1
   E0529 : BOOL ;	//=DCK_2++ZNE04+PLM03-B_02;VERIFIQUE O MARTELO TRASEIRO ESQUERDO. NÃO ABRIR NO OP110;1
   E0530 : BOOL ;	//=DCK_2++ZNE04+PLM04-B_02;VERIFIQUE O MARTELO TRASEIRO DIREITO. NÃO ABRIR NO OP110;1
   E0531 : BOOL ;	//=DCK_2++ZNE04+SID01-D_01;ANOMALIA DO LEITOR DE ETIQUETAS SIMATIC OP110;1
   E0532 : BOOL ;	//=DCK_2++ZNE04+SID01-D_01;ANOMALIA DO CÓDIGO DO MODELO LIDA NA TAG OP110;1
   E0533 : BOOL ;	//=DCK_2++ZNE04+PCV02-DMC01;NÓ 227 FALHA PROFINET FESTO PAINEL;1
   E0534 : BOOL ;	//=DCK_2++ZNE04+PCV01-DMC01;NÓ 228 FALHA PROFINET FESTO PAINEL;1
   E0535 : BOOL ;	//=DCK_2++ZNE04+PCV02-SP_04;OP110 INTERRUPTOR DE PRESSÃO DE CONTROLE DE PRESSÃO DE AR;1
   E0536 : BOOL ;	//=DCK_2++ZNE04+X_01-DMC01;NÓ ESQUERDO 60 FALHA ET200ECO;1
   E0537 : BOOL ;	//=DCK_2++ZNE04+X_01-DMC02;NÓ 61 FALHA ET200ECO DIREITA;1
   E0538 : BOOL ;	//=DCK_2++ZNE04+SID01-D_01;NÓ 132 ANOMALIA DA CABEÇA DE LEITURA NO OP110;1
   E0539 : BOOL ;	//=DCK_2++ZNE04+LCK02-SQ_01/02;INEFICIÊNCIA DO OBTURADOR DE ALINHAMENTO DIREITO.+EPT01;1
   E0540 : BOOL ;	//=DCK_2++ZNE04+LCK01-SQ_01/02;INEFICIÊNCIA DO OBTURADOR DE ALINHAMENTO LH+EPT01;1
   E0541 : BOOL ;	//=DCK_2++ZNE04+SID01-D_01;ANOMALIA DE CÓDIGO DE TRANSCODIFICAÇÃO LIDA NA TAG OP110;1
   E0542 : BOOL ;	
   E0543 : BOOL ;	
   E0544 : BOOL ;	
   E0545 : BOOL ;	
   E0546 : BOOL ;	
   E0547 : BOOL ;	
   E0548 : BOOL ;	
   E0549 : BOOL ;	
   E0550 : BOOL ;	
   E0551 : BOOL ;	
   E0552 : BOOL ;	//=DCK_2++ZNE04+EPT01;CONTROLE DE VELOCIDADE DE EXCESSO DO MOTOR 1 MASTER LIFT -XC100;2
   E0553 : BOOL ;	//=DCK_2++ZNE04+EPT01;CONTROLE DE VELOCIDADE DE EXCESSO DO MOTOR 2 MASTER LIFT -XC101;2
   E0554 : BOOL ;	//=DCK_2++ZNE04+EPT01;CONTROLE DE EXCESSO DE VELOCIDADE DO MOTOR 1 SLAVE LIFT -XC102;2
   E0555 : BOOL ;	//=DCK_2++ZNE04+EPT01;CONTROLE DE VELOCIDADE DE EXCESSO DO MOTOR 2 ELEVADOR ESCRAVO -XC103;2
   E0556 : BOOL ;	
   E0557 : BOOL ;	
   E0558 : BOOL ;	
   E0559 : BOOL ;	
   E0560 : BOOL ;	
   E0561 : BOOL ;	
   E0562 : BOOL ;	
   E0563 : BOOL ;	
   E0564 : BOOL ;	
   E0565 : BOOL ;	
   E0566 : BOOL ;	
   E0567 : BOOL ;	
   E0568 : BOOL ;	
   E0569 : BOOL ;	
   E0570 : BOOL ;	
   E0571 : BOOL ;	
   E0572 : BOOL ;	
   E0573 : BOOL ;	
   E0574 : BOOL ;	
   E0575 : BOOL ;	
   E0576 : BOOL ;	
   E0577 : BOOL ;	
   E0578 : BOOL ;	
   E0579 : BOOL ;	
   E0580 : BOOL ;	
   E0581 : BOOL ;	
   E0582 : BOOL ;	
   E0583 : BOOL ;	
   E0584 : BOOL ;	//=DCK_2++ZNE04;NENHUM SINAL DE PRONTO DAS CÂMERAS NO OP110;10
   E0585 : BOOL ;	//=DCK_2++ZNE04;NENHUM SINAL DE FALHA DAS CÂMERAS NO OP110;10
   E0586 : BOOL ;	//=DCK_2++ZNE04;DADOS DE MEDIÇÃO ENVIADOS PELAS CÂMERAS NO OP110 FORA DE FAIXA;10
   E0587 : BOOL ;	//=DCK_2++ZNE04;CÂMERAS DE LEITURA DE TIME-OUT NO OP110;1
   E0588 : BOOL ;	//=DCK_2++ZNE04;CÂMERAS OP110 DESATIVADAS NO PAINEL OPERADOR;54
   E0589 : BOOL ;	//=DCK_2++ZNE04;NÃO HÁ RESULTADO DA LEITURA REALIZADA PELAS CÂMERAS NO OP110;10
   E0590 : BOOL ;	//=DCK_2++ZNE04;BYPASS DE CONTROLE DE DAMPER LIGADO +PNZ ATIVADO;54
   E0591 : BOOL ;	
   E0592 : BOOL ;	//=DCK_2++ZNE04+SLA09;SLA09 TEMPO DE CICLO DO CILINDRO PRÉ-ALARME ALTO;54
   E0593 : BOOL ;	//=DCK_2++ZNE04+SLA10;SLA10 TEMPO DE CICLO DO CILINDRO PRÉ-ALARME ALTO;54
   E0594 : BOOL ;	//=DCK_2++ZNE04+SLA11;SLA11 TEMPO DE CICLO DO CILINDRO PRÉ-ALARME ALTO;54
   E0595 : BOOL ;	//=DCK_2++ZNE04+SLA12;SLA12 TEMPO DE CICLO DO CILINDRO PRÉ-ALARME ALTO;54
   E0596 : BOOL ;	
   E0597 : BOOL ;	
   E0598 : BOOL ;	
   E0599 : BOOL ;	
   E0600 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QM_24;DESLIZAMENTO HORIZONTAL (EIXO X) GARRA DE MOLA ESQUERDA+SLA19;1
   E0601 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QM_25;DESLIZAMENTO HORIZONTAL (EIXO X) GARRA DE MOLA DIREITA+SLA20;1
   E0602 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QM_26;DESLIZE PARA CONECTAR O CALIBRE DE MOLA 226 SX+SLA21;1
   E0603 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QM_27;DESLIZE PARA CONECTAR O PINÇA DE MOLA 226 DIREITA+SLA22;1
   E0604 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QM_22;ÍMÃ.CALIBRE DE FECHAMENTO MOLA 226 SX +PNZ05;1
   E0605 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QM_23;ÍMÃ.FIXADOR DE FECHAMENTO MOLA 226 DIREITA +PNZ06;1
   E0606 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QF_79;MAGNÉTICO. PODER ROLOS ANTICOLISÃO +EPT01;1
   E0607 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QF_09;MAGNÉTICO. PODER PARA NOVO PAINEL MODELO DUV;1
   E0608 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QM_16;DESLIZE PARA CONECTAR A CALIBRE AMORTECEDOR LATERAL TRASEIRO + SLA16;1
   E0609 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QM_17;DESLIZE PARA CONECTAR A PINÇA DE CHOQUE, LADO TRASEIRO ESQUERDO + SLA15;1
   E0610 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QM_18;GARRA TRASEIRA DESLIZANTE HORIZONTAL (EIXO X) ADM. DX+SLA18;1
   E0611 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QM_19;GARRA TRASEIRA DESLIZANTE HORIZONTAL (EIXO X) ADM. SX+SLA17;1
   E0612 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QM_20;ÍMÃ DE FECHAMENTO DA CALIBRE TRASEIRA. DX+PNZ04 - OP110;1
   E0613 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QM_21;ÍMÃ DE FECHAMENTO DA CALIBRE TRASEIRA. SX +PNZ03 - OP110;1
   E0614 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QF_50;ACESSÓRIO PARA PINÇA DE FREIO ACESSÓRIO TOMADA TRASEIRA DIREITA+SLA16;1
   E0615 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QF_51;SOQUETE DA PINÇA DE CONEXÃO DO DESLIZAMENTO DO FREIO TRASEIRO ESQUERDO+SLA15;1
   E0616 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QF_52;FREIO DESLIZANTE HORIZONTAL (X) PINÇA DE APERTO DO EIXO TRASEIRO DIREITO + SLA18;1
   E0617 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QF_53;FREIO DESLIZANTE HORIZONTAL (X) PINÇA DE APERTO DO EIXO TRASEIRO DIREITO + SLA17;1
   E0618 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QF_54;FREIO DO MOTOR FECHAMENTO DA CALIBRE TRASEIRA LADO DIREITO +PNZ04;1
   E0619 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QF_55;FREIO DO MOTOR FECHAMENTO DA CALIBRE TRASEIRA LADO ESQUERDO +PNZ03;1
   E0620 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QF_78;FONTE DE ALIMENTAÇÃO INVERSOR PARA CORREDIÇAS TRASEIRAS. OP110;1
   E0621 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QM_08;ÍMÃ DE FECHAMENTO DA CALIBRE DIANTEIRA. LADO DIREITO +PNZ02 - OP110;1
   E0622 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QM_10;CONEXÃO DO DESLIZAMENTO MAGN. DA PINÇA DE APERTO DO AMORTECEDOR DIANTEIRO DIREITO +SLA02;1
   E0623 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QM_11;ACESSÓRIO MAGN. SLIDE PARA PINÇA DE AMORTECEDOR DIANTEIRO ESQUERDO +SLA01;1
   E0624 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QM_12;DESLIZAMENTO HORIZONTAL (EIXO X) GARRA DE AJUSTE FRONTAL DIREITA +SLA04;1
   E0625 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QM_13;DESLIZAMENTO HORIZONTAL (EIXO X) GARRA DE AJUSTE DIANTEIRA ESQUERDA +SLA03;1
   E0626 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QM_14;DESBLOQUEIO DO AMORTECEDOR DIANTEIRO NA PALETE DIREITA +SLA06;1
   E0627 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QM_15;DESBLOQUEIO DO AMORTECEDOR DIANTEIRO NA PALETE ESQUERDA +SLA05;1
   E0628 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QF_40;FONTE DE ALIMENTAÇÃO FREIOS 24VDC;1
   E0629 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QF_41;FONTE DE ALIMENTAÇÃO DE FREIO 24VDC;1
   E0630 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QF_42;MAGN. DO FREIO DO MOTOR. FECHAMENTO DA CALIBRE DIANTEIRA LADO DIREITO +PNZ02;1
   E0631 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QM_09;MAGN. DO FREIO DO MOTOR. FECHAMENTO DA CALIBRE DIANTEIRA ESQUERDA +PNZ01;1
   E0632 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QF_44;PINÇA DE CONEXÃO DO DESLIZAMENTO DO FREIO AMORTECEDOR GRIP.RIGHT+SLA02;1
   E0633 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QF_45;ACESSO DO DESLIZAMENTO DO FREIO.;1
   E0634 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QF_46;FREIO DESLIZANTE HORIZONTAL (X) PINÇA DE AJUSTE DIANTEIRO DIREITO + SLA04;1
   E0635 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QF_08;FONTE DE ALIMENTAÇÃO MAGN. MOTORES DESLIZANTES 440V;1
   E0636 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QF_43;ÍMÃ DE FECHAMENTO DA CALIBRE DIANTEIRA. LADO ESQUERDO +PNZ01 - OP110;1
   E0637 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QF_47;FREIO DESLIZANTE HORIZONTAL (X) PINÇA DE APERTO DE ADMIN DIANTEIRO ESQUERDA + SLA03;1
   E0638 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QF_48;FREIO DESLIZANTE PARA DESBLOQUEIO DO AMM DIANTEIRO NA PALETE DIREITA+SLA06.;1
   E0639 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QF_49;FREIO DESLIZANTE PARA DESBLOQUEIO DO AMM DIANTEIRO NA PALETE SX+SLA05.;1
   E0640 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QF_82;FREIO DESLIZANTE HORIZONTAL (X) PINÇA DE GARRA DE MOLA 226 SX+SLA19;1
   E0641 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QF_83;FREIO DESLIZANTE HORIZONTAL (X) PINÇA DE GARRA DE MOLA 226 DX+SLA20;1
   E0642 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QF_84;CONEXÃO DO DESLIZAMENTO DO FREIO PARA PINÇA MOLA 226 SX+SLA21;1
   E0643 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QF_85;ACESSÓRIO DESLIZAMENTO DE FREIO PARA PINÇA MOLA 226 DIREITA+SLA22;1
   E0644 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QF_80;FREIO DO MOTOR FECHAMENTO DE MOLA 226 SX +PNZ05;1
   E0645 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QF_81;FREIO DO MOTOR FECHAMENTO DE MOLA 226 DIREITA +PNZ06;1
   E0646 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QF_10;MAGNÉTICO. PODER NOVO PAINEL MODELO DUV;1
   E0647 : BOOL ;	//=DCK_2++ZNE04+HCZ01-QF_32/33;MAGNÉTICO. PODER NOVO AR CONDICIONADO QE;1
   E0648 : BOOL ;	//=DCK_2++ZNE04+HCZ01-U_09;ANOMALIA DO SLIDE MOVIDRIVE +SLA01;1
   E0649 : BOOL ;	//=DCK_2++ZNE04+HCZ01-U_08;ANOMALIA DO SLIDE MOVIDRIVE +SLA02;1
   E0650 : BOOL ;	//=DCK_2++ZNE04+HCZ01-U_11;ANOMALIA DO SLIDE MOVIDRIVE +SLA03;1
   E0651 : BOOL ;	//=DCK_2++ZNE04+HCZ01-U_10;ANOMALIA DO SLIDE MOVIDRIVE +SLA04;1
   E0652 : BOOL ;	//=DCK_2++ZNE04+HCZ01-U_13;ANOMALIA DO SLIDE MOVIDRIVE +SLA05;1
   E0653 : BOOL ;	//=DCK_2++ZNE04+HCZ01-U_12;ANOMALIA DO SLIDE MOVIDRIVE +SLA06;1
   E0654 : BOOL ;	//=DCK_2++ZNE04+HCZ01-U_15;ANOMALIA DO SLIDE MOVIDRIVE +SLA15;1
   E0655 : BOOL ;	//=DCK_2++ZNE04+HCZ01-U_14;ANOMALIA DO SLIDE MOVIDRIVE +SLA16;1
   E0656 : BOOL ;	//=DCK_2++ZNE04+HCZ01-U_17;ANOMALIA DO SLIDE MOVIDRIVE +SLA17;1
   E0657 : BOOL ;	//=DCK_2++ZNE04+HCZ01-U_16;ANOMALIA DO SLIDE MOVIDRIVE +SLA18;1
   E0658 : BOOL ;	//=DCK_2++ZNE04+HCZ01-U_07;ANOMALIA DE FIXAÇÃO MOVIDRIVE +PNZ01;1
   E0659 : BOOL ;	//=DCK_2++ZNE04+HCZ01-U_06;ANOMALIA DE FIXAÇÃO MOVIDRIVE +PNZ02;1
   E0660 : BOOL ;	//=DCK_2++ZNE04+HCZ01-U_19;ANOMALIA DE FIXAÇÃO MOVIDRIVE +PNZ03;1
   E0661 : BOOL ;	//=DCK_2++ZNE04+HCZ01-U_18;ANOMALIA DE FIXAÇÃO MOVIDRIVE +PNZ04;1
   E0662 : BOOL ;	
   E0663 : BOOL ;	
   E0664 : BOOL ;	//=DCK_2++ZNE04+AR_01-SQ_01/02;ATUADOR DE TRABALHO/DESCANSO INEFICIENTE +AR_01;1
   E0665 : BOOL ;	//=DCK_2++ZNE04+AR_02-SQ_01/02;ATUADOR DE TRABALHO/DESCANSO INEFICIENTE +AR_02;1
   E0666 : BOOL ;	//=DCK_2++ZNE04+SLA01-B_01;ANOMALIA PRESENÇA DE AMORTECIMENTO. NA CALIBRE DIANTEIRA ESQUERDA;1
   E0667 : BOOL ;	//=DCK_2++ZNE04+SLA02-B_01;ANOMALIA PRESENÇA DE AMORTECIMENTO. NO CALIBRE DIANTEIRO DIREITO;1
   E0668 : BOOL ;	//=DCK_2++ZNE04+SLA05-B_01;CONTROLE FORA DE FALHA DE ENTRADA RETENÇÃO DO AMORTECEDOR SX;1
   E0669 : BOOL ;	//=DCK_2++ZNE04+SLA06-B_01;CONTROLE FORA DE FALHA DE ENTRADA RETENÇÃO DO AMORTECEDOR DX;1
   E0670 : BOOL ;	//=DCK_2++ZNE04+SLA15-B_01;VERIFIQUE ANOMALIA. ADMINISTRAÇÃO BEM POSICIONADA TRASEIRA ESQUERDA INTRODUÇÃO;1
   E0671 : BOOL ;	//=DCK_2++ZNE04+SLA15-B_01;VERIFIQUE ANOMALIA. ADMINISTRAÇÃO BEM POSICIONADA TRASEIRA DIREITA INTRODUÇÃO;1
   E0672 : BOOL ;	//=DCK_2++ZNE04+SLA01-SQ_01;SLIDE DE VIAGEM EXTRA PARA FRENTE +SLA01;1
   E0673 : BOOL ;	//=DCK_2++ZNE04+SLA01-SQ_02;DESLIZAMENTO TRASEIRO DE VIAGEM EXTRA +SLA01;1
   E0674 : BOOL ;	//=DCK_2++ZNE04+SLA02-SQ_01;SLIDE DE VIAGEM EXTRA PARA FRENTE +SLA02;1
   E0675 : BOOL ;	//=DCK_2++ZNE04+SLA02-SQ_02;DESLIZAMENTO TRASEIRO DE VIAGEM EXTRA +SLA02;1
   E0676 : BOOL ;	//=DCK_2++ZNE04+SLA03-SQ_01;SLIDE DE VIAGEM EXTRA PARA FRENTE +SLA03;1
   E0677 : BOOL ;	//=DCK_2++ZNE04+SLA03-SQ_02;DESLIZAMENTO TRASEIRO DE VIAGEM EXTRA +SLA03;1
   E0678 : BOOL ;	//=DCK_2++ZNE04+SLA04-SQ_01;SLIDE DE VIAGEM EXTRA PARA FRENTE +SLA04;1
   E0679 : BOOL ;	//=DCK_2++ZNE04+SLA04-SQ_02;DESLIZAMENTO TRASEIRO DE VIAGEM EXTRA +SLA04;1
   E0680 : BOOL ;	//=DCK_2++ZNE04+SLA05-SQ_01;SLIDE DE VIAGEM EXTRA PARA FRENTE +SLA05;1
   E0681 : BOOL ;	//=DCK_2++ZNE04+SLA05-SQ_02;DESLIZAMENTO TRASEIRO DE VIAGEM EXTRA +SLA05;1
   E0682 : BOOL ;	//=DCK_2++ZNE04+SLA06-SQ_01;SLIDE DE VIAGEM EXTRA PARA FRENTE +SLA06;1
   E0683 : BOOL ;	//=DCK_2++ZNE04+SLA06-SQ_02;DESLIZAMENTO TRASEIRO DE VIAGEM EXTRA +SLA06;1
   E0684 : BOOL ;	//=DCK_2++ZNE04+SLA15-SQ_01;SLIDE DE VIAGEM EXTRA PARA FRENTE +SLA15;1
   E0685 : BOOL ;	//=DCK_2++ZNE04+SLA15-SQ_02;DESLIZAR PARA TRÁS VIAGEM EXTRA +SLA15;1
   E0686 : BOOL ;	//=DCK_2++ZNE04+SLA16-SQ_01;SLIDE DE VIAGEM EXTRA PARA FRENTE +SLA16;1
   E0687 : BOOL ;	//=DCK_2++ZNE04+SLA16-SQ_02;DESLIZAMENTO TRASEIRO DE VIAGEM EXTRA +SLA16;1
   E0688 : BOOL ;	//=DCK_2++ZNE04+SLA17-SQ_01;SLIDE DE VIAGEM EXTRA PARA FRENTE +SLA17;1
   E0689 : BOOL ;	//=DCK_2++ZNE04+SLA17-SQ_02;DESLIZAMENTO TRASEIRO DE VIAGEM EXTRA +SLA17;1
   E0690 : BOOL ;	//=DCK_2++ZNE04+SLA18-SQ_01;SLIDE DE VIAGEM EXTRA PARA FRENTE +SLA18;1
   E0691 : BOOL ;	//=DCK_2++ZNE04+SLA18-SQ_02;DESLIZAMENTO TRASEIRO DE VIAGEM EXTRA +SLA18;1
   E0692 : BOOL ;	//=DCK_2++ZNE04+PNZ01-SQ_01;ABERTURA DA PINÇA DIANTEIRA ESQUERDA VIAGEM EXTRA +PNZ01;1
   E0693 : BOOL ;	//=DCK_2++ZNE04+PNZ01-SQ_02;CURSO EXTRA PARA FECHO DA PINÇA DIANTEIRA ESQUERDA +PNZ01;1
   E0694 : BOOL ;	//=DCK_2++ZNE04+PNZ02-SQ_01;ABERTURA DA PINÇA DIANTEIRA DIREITA VIAGEM EXTRA +PNZ02;1
   E0695 : BOOL ;	//=DCK_2++ZNE04+PNZ02-SQ_02;CURSO EXTRA PARA FECHAMENTO DA PINÇA DIANTEIRA DIREITA +PNZ02;1
   E0696 : BOOL ;	//=DCK_2++ZNE04+PNZ03-SQ_01;PINÇA DO EIXO TRASEIRO ESQUERDO ABERTURA CURSO EXTRA +PNZ03;1
   E0697 : BOOL ;	//=DCK_2++ZNE04+PNZ03-SQ_02;CURSO EXTRA PARA FECHAMENTO DA PINÇA DO EIXO TRASEIRO ESQUERDO +PNZ03;1
   E0698 : BOOL ;	//=DCK_2++ZNE04+PNZ04-SQ_01;ABERTURA DA PINÇA TRASEIRA DIREITA CURSO EXTRA +PNZ04;1
   E0699 : BOOL ;	//=DCK_2++ZNE04+PNZ04-SQ_02;FECHO DA PINÇA DO EIXO TRASEIRO DIREITO VIAGEM EXTRA +PNZ04;1
   E0700 : BOOL ;	
   E0701 : BOOL ;	
   E0702 : BOOL ;	
   E0703 : BOOL ;	
   E0704 : BOOL ;	//=DCK_2++ZNE04+SLA01-SQ_03;ZERO ENCODER SLIDE ACC.CALIPER SOCKET AMM.AN.SX+SLA01;1
   E0705 : BOOL ;	//=DCK_2++ZNE04+SLA02-SQ_03;ZERO ENCODER SLIDE ACC.CALIPER SOCKET AMM.AN.DX+SLA02;1
   E0706 : BOOL ;	//=DCK_2++ZNE04+SLA03-SQ_03;ZERO CODIFICAÇÃO;1
   E0707 : BOOL ;	//=DCK_2++ZNE04+SLA04-SQ_03;ZERO CODIFICAÇÃO;1
   E0708 : BOOL ;	//=DCK_2++ZNE04+SLA05-SQ_03;ZERO COD. AJUSTE FRONTAL DO DESLIZAMENTO DE LIBERAÇÃO SX+SLA05;1
   E0709 : BOOL ;	//=DCK_2++ZNE04+SLA06-SQ_03;ZERO ENCOD. DIREITO FRENTE ADMIN DESBLOQUEIO SLIDE + SLA06;1
   E0710 : BOOL ;	//=DCK_2++ZNE04+SLA15-SQ_03;ZERO ENCODER SLIDE ACC.CALIPER AJUSTE DE SOQUETE SX+SLA15;1
   E0711 : BOOL ;	//=DCK_2++ZNE04+SLA16-SQ_03;ZERO ENCODER SLIDE ACESSÓRIO CALIBRE AJUSTE DE SOQUETE DIREITA + SLA16;1
   E0712 : BOOL ;	//=DCK_2++ZNE04+SLA17-SQ_03;ZERO CODIFICAÇÃO;1
   E0713 : BOOL ;	//=DCK_2++ZNE04+SLA18-SQ_03;ZERO CODIFICAÇÃO;1
   E0714 : BOOL ;	//=DCK_2++ZNE04+PNZ01-SQ_03;ZERO ENCODER AMORTECEDOR GARRA ESQUERDA FRENTE +PNZ01;1
   E0715 : BOOL ;	//=DCK_2++ZNE04+PNZ02-SQ_03;ZERO ENCODER AMORTECEDOR GARRA DIREITA FRENTE +PNZ02;1
   E0716 : BOOL ;	//=DCK_2++ZNE04+PNZ03-SQ_03;ZERO ENCODER GARRA DO AMORTECEDOR TRASEIRO ESQUERDO +PNZ03;1
   E0717 : BOOL ;	//=DCK_2++ZNE04+PNZ04-SQ_03;ZERO ENCODER GARRA DO AMORTECEDOR TRASEIRO DIREITO +PNZ04;1
   E0718 : BOOL ;	
   E0719 : BOOL ;	
   E0720 : BOOL ;	//=DCK_2++ZNE04+HCZ01-U_09;SEM EIXO ZERO NO SLIDE +SLA01;1
   E0721 : BOOL ;	//=DCK_2++ZNE04+HCZ01-U_08;NENHUM EIXO ZERO NO SLIDE +SLA02;1
   E0722 : BOOL ;	//=DCK_2++ZNE04+HCZ01-U_11;SEM EIXO ZERO NO SLIDE +SLA03;1
   E0723 : BOOL ;	//=DCK_2++ZNE04+HCZ01-U_10;SEM EIXO ZERO NO SLIDE +SLA04;1
   E0724 : BOOL ;	//=DCK_2++ZNE04+HCZ01-U_13;SEM EIXO ZERO NO SLIDE +SLA05;1
   E0725 : BOOL ;	//=DCK_2++ZNE04+HCZ01-U_12;SEM EIXO ZERO NO SLIDE +SLA06;1
   E0726 : BOOL ;	//=DCK_2++ZNE04+HCZ01-U_15;SEM EIXO ZERO NO SLIDE +SLA15;1
   E0727 : BOOL ;	//=DCK_2++ZNE04+HCZ01-U_14;SEM EIXO ZERO NO SLIDE +SLA16;1
   E0728 : BOOL ;	//=DCK_2++ZNE04+HCZ01-U_17;SEM EIXO ZERO NO SLIDE +SLA17;1
   E0729 : BOOL ;	//=DCK_2++ZNE04+HCZ01-U_16;SEM EIXO ZERO NO SLIDE +SLA18;1
   E0730 : BOOL ;	//=DCK_2++ZNE04+HCZ01-U_07;EIXO FALTA DE ZERO NO CALIBRE +PNZ01;1
   E0731 : BOOL ;	//=DCK_2++ZNE04+HCZ01-U_06;EIXO FALTA DE ZERO NO CALIBRE +PNZ02;1
   E0732 : BOOL ;	//=DCK_2++ZNE04+HCZ01-U_19;FALTA EIXO ZERO NA CALIBRE +PNZ03;1
   E0733 : BOOL ;	//=DCK_2++ZNE04+HCZ01-U_18;FALTA EIXO ZERO NA CALIBRE +PNZ04;1
   E0734 : BOOL ;	
   E0735 : BOOL ;	
   E0736 : BOOL ;	//=DCK_2++ZNE04+SLA01;TIME-OUT FORWARD ESQUERDO FRENTE AJUSTE CALIPER SLIDE +SLA01;1
   E0737 : BOOL ;	//=DCK_2++ZNE04+SLA01;TIME-OUT TRÁS ESQUERDO FRENTE CALIBRE SOQUETE SLIDE +SLA01;1
   E0738 : BOOL ;	//=DCK_2++ZNE04+SLA02;TIME-OUT FORWARD DIREITO CALIBRE GRIP SLIDE +SLA02;1
   E0739 : BOOL ;	//=DCK_2++ZNE04+SLA02;TIME-OUT TRÁS DIREITO FRENTE CALIBRE SOQUETE SLIDE +SLA02;1
   E0740 : BOOL ;	//=DCK_2++ZNE04+SLA03;SLIDE DE TEMPO LIMITE PARA FRENTE;1
   E0741 : BOOL ;	//=DCK_2++ZNE04+SLA03;SLIDE DE TEMPO OUTRO;1
   E0742 : BOOL ;	//=DCK_2++ZNE04+SLA04;SLIDE DE TEMPO LIMITE PARA FRENTE;1
   E0743 : BOOL ;	//=DCK_2++ZNE04+SLA04;SLIDE DE TEMPO OUTRO;1
   E0744 : BOOL ;	//=DCK_2++ZNE04+SLA05;TEMPO LIMITE AVANÇAR ESQUERDO FRENTE ADMIN DESBLOQUEIO SLIDE +SLA05;1
   E0745 : BOOL ;	//=DCK_2++ZNE04+SLA05;TIME-OUT ATRÁS ESQUERDO FRENTE AJUSTE DESBLOQUEIO SLIDE +SLA05;1
   E0746 : BOOL ;	//=DCK_2++ZNE04+SLA06;TIME-OUT FORWARD DIREITO FRENTE ADMIN DESBLOQUEIO SLIDE +SLA06;1
   E0747 : BOOL ;	//=DCK_2++ZNE04+SLA06;TEMPO LIMITE VOLTAR DIREITA FRENTE ADMIN DESBLOQUEIO SLIDE +SLA06;1
   E0748 : BOOL ;	//=DCK_2++ZNE04+SLA15;TIME-OUT FORWARD SLIDE ACESSÓRIO CALIBRE GRIP POS.;1
   E0749 : BOOL ;	//=DCK_2++ZNE04+SLA15;TEMPO INDIE. ACESSÓRIO DESLIZANTE PARA CALIBRE GRIP ESQUERDO POS.;1
   E0750 : BOOL ;	//=DCK_2++ZNE04+SLA16;TIME-OUT FORWARD SLIDE ACESSÓRIO CALIBRE GRIP POS.;1
   E0751 : BOOL ;	//=DCK_2++ZNE04+SLA16;TEMPO INDIE. ACESSÓRIO DE DESLIZAMENTO PARA CHAVE DE CALIBRE DIREITA POS.;1
   E0752 : BOOL ;	//=DCK_2++ZNE04+SLA17;SLIDE DE TEMPO LIMITE PARA FRENTE;1
   E0753 : BOOL ;	//=DCK_2++ZNE04+SLA17;SLIDE DE TEMPO OUTRO;1
   E0754 : BOOL ;	//=DCK_2++ZNE04+SLA18;SLIDE DE TEMPO LIMITE PARA FRENTE;1
   E0755 : BOOL ;	//=DCK_2++ZNE04+SLA18;SLIDE DE TEMPO OUTRO;1
   E0756 : BOOL ;	//=DCK_2++ZNE04+PNZ01;TEMPO LIMITE DE ABERTURA DA CALIBRE DIANTEIRA ESQUERDA +PNZ01;1
   E0757 : BOOL ;	//=DCK_2++ZNE04+PNZ01;TEMPO LIMITE DE FECHAMENTO DA CALIBRE DIANTEIRA ESQUERDA +PNZ01;1
   E0758 : BOOL ;	//=DCK_2++ZNE04+PNZ02;TEMPO LIMITE DE ABERTURA DA CALIBRE DIANTEIRA DIREITA +PNZ02;1
   E0759 : BOOL ;	//=DCK_2++ZNE04+PNZ02;TEMPO LIMITE DE FECHAMENTO DA CALIBRE DIANTEIRA DIREITA +PNZ02;1
   E0760 : BOOL ;	//=DCK_2++ZNE04+PNZ03;TEMPO LIMITE DE ABERTURA DA CALIBRE DO EIXO TRASEIRO ESQUERDO +PNZ03;1
   E0761 : BOOL ;	//=DCK_2++ZNE04+PNZ03;TEMPO LIMITE DE FECHAMENTO DA CALIBRE DO EIXO TRASEIRO ESQUERDO +PNZ03;1
   E0762 : BOOL ;	//=DCK_2++ZNE04+PNZ04;TEMPO LIMITE DE ABERTURA DA PINÇA DO EIXO TRASEIRO DIREITO +PNZ04;1
   E0763 : BOOL ;	//=DCK_2++ZNE04+PNZ04;TEMPO LIMITE DE FECHAMENTO DA CALIBRE DO EIXO TRASEIRO DIREITO +PNZ04;1
   E0764 : BOOL ;	//=DCK_2++ZNE04+AR_01;TIME-OUT FUNCIONANDO ATUADOR LIBERAÇÃO ADMINISTRAÇÃO TUBOS ESQUERDOS +AR_01;1
   E0765 : BOOL ;	//=DCK_2++ZNE04+AR_01;REST TIME-OUT ATUADOR LIBERAÇÃO ADMINISTRAÇÃO PNEU ESQUERDO +AR_01;1
   E0766 : BOOL ;	//=DCK_2++ZNE04+AR_02;TIME-OUT ATUADOR LIBERAÇÃO DIREITA ADM. BORRACHA TRABALHO TIME-OUT +AR_02;1
   E0767 : BOOL ;	//=DCK_2++ZNE04+AR_02;REST TIME-OUT ATUADOR LIBERAÇÃO DIREITO DE ADMINISTRAÇÃO +AR_02;1
   E0768 : BOOL ;	
   E0769 : BOOL ;	
   E0770 : BOOL ;	
   E0771 : BOOL ;	
   E0772 : BOOL ;	
   E0773 : BOOL ;	
   E0774 : BOOL ;	
   E0775 : BOOL ;	
   E0776 : BOOL ;	//=DCK_2++ZNE04+SLA01-SE_01;RANGE ENCODER SLIDE +SLA01 OP110 INCORRETO;1
   E0777 : BOOL ;	//=DCK_2++ZNE04+SLA02-SE_01;RANGE ENCODER SLIDE +SLA02 OP110 INCORRETO;1
   E0778 : BOOL ;	//=DCK_2++ZNE04+SLA03-SE_01;RANGE ENCODER SLIDE +SLA03 OP110 INCORRETO;1
   E0779 : BOOL ;	//=DCK_2++ZNE04+SLA04-SE_01;RANGE ENCODER SLIDE +SLA04 OP110 INCORRETO;1
   E0780 : BOOL ;	//=DCK_2++ZNE04+SLA05-SE_01;FAIXA DO CODIFICADOR SLIDE +SLA05 OP110 INCORRETO;1
   E0781 : BOOL ;	//=DCK_2++ZNE04+SLA06-SE_01;FAIXA DO CODIFICADOR SLIDE +SLA06 OP110 INCORRETO;1
   E0782 : BOOL ;	//=DCK_2++ZNE04+SLA15-SE_01;RANGE ENCODER SLIDE +SLA15 OP110 INCORRETO;1
   E0783 : BOOL ;	//=DCK_2++ZNE04+SLA16-SE_01;FAIXA DO CODIFICADOR SLIDE +SLA16 OP110 INCORRETO;1
   E0784 : BOOL ;	//=DCK_2++ZNE04+SLA17-SE_01;RANGE ENCODER SLIDE +SLA17 OP110 INCORRETO;1
   E0785 : BOOL ;	//=DCK_2++ZNE04+SLA18-SE_01;RANGE ENCODER SLIDE +SLA18 OP110 INCORRETO;1
   E0786 : BOOL ;	//=DCK_2++ZNE04+PNZ01-SE_01;RANGE ENCODER SLIDE +PNZ01 OP110 INCORRETO;1
   E0787 : BOOL ;	//=DCK_2++ZNE04+PNZ02-SE_01;RANGE ENCODER SLIDE +PNZ02 OP110 INCORRETO;1
   E0788 : BOOL ;	//=DCK_2++ZNE04+PNZ03-SE_01;RANGE ENCODER SLIDE +PNZ03 OP110 INCORRETO;1
   E0789 : BOOL ;	//=DCK_2++ZNE04+PNZ04-SE_01;FAIXA DO CODIFICADOR SLIDE +PNZ04 OP110 INCORRETO;1
   E0790 : BOOL ;	//=DCK_2++ZNE04+SLA19-SE_01;RANGE ENCODER SLIDE +SLA19 OP110 INCORRETO;1
   E0791 : BOOL ;	//=DCK_2++ZNE04+SLA20-SE_01;FAIXA DO CODIFICADOR SLIDE +SLA20 OP110 INCORRETO;1
   E0792 : BOOL ;	//=DCK_2++ZNE04+SLA21-SE_01;RANGE ENCODER SLIDE +SLA21 OP110 INCORRETO;1
   E0793 : BOOL ;	//=DCK_2++ZNE04+SLA22-SE_01;RANGE ENCODER SLIDE +SLA22 OP110 INCORRETO;1
   E0794 : BOOL ;	//=DCK_2++ZNE04+PNZ05-SE_01;FAIXA DO CODIFICADOR SLIDE +PNZ05 OP110 INCORRETO;1
   E0795 : BOOL ;	//=DCK_2++ZNE04+PNZ06-SE_01;FAIXA DO CODIFICADOR SLIDE +PNZ06 OP110 INCORRETO;1
   E0796 : BOOL ;	
   E0797 : BOOL ;	
   E0798 : BOOL ;	
   E0799 : BOOL ;	
   E0800 : BOOL ;	
   E0801 : BOOL ;	
   E0802 : BOOL ;	
   E0803 : BOOL ;	
   E0804 : BOOL ;	
   E0805 : BOOL ;	
   E0806 : BOOL ;	
   E0807 : BOOL ;	
   E0808 : BOOL ;	
   E0809 : BOOL ;	
   E0810 : BOOL ;	
   E0811 : BOOL ;	
   E0812 : BOOL ;	
   E0813 : BOOL ;	
   E0814 : BOOL ;	
   E0815 : BOOL ;	
   E0816 : BOOL ;	//=DCK_2++ZNE04+HCZ01;ALTA TEMPERATURA DO GABINETE;58
   E0817 : BOOL ;	
   E0818 : BOOL ;	
   E0819 : BOOL ;	
   E0820 : BOOL ;	
   E0821 : BOOL ;	
   E0822 : BOOL ;	
   E0823 : BOOL ;	
   E0824 : BOOL ;	
   E0825 : BOOL ;	
   E0826 : BOOL ;	
   E0827 : BOOL ;	
   E0828 : BOOL ;	
   E0829 : BOOL ;	
   E0830 : BOOL ;	
   E0831 : BOOL ;	
   E0832 : BOOL ;	//=DCK_2++ZNE04+HCZ01-U_20;ANOMALIA DE FIXAÇÃO MOVIDRIVE +PNZ05;1
   E0833 : BOOL ;	//=DCK_2++ZNE04+HCZ01-U_21;ANOMALIA DE FIXAÇÃO MOVIDRIVE +PNZ06;1
   E0834 : BOOL ;	//=DCK_2++ZNE04+HCZ01-U_22;ANOMALIA DO SLIDE MOVIDRIVE +SLA19;1
   E0835 : BOOL ;	//=DCK_2++ZNE04+HCZ01-U_23;ANOMALIA DO SLIDE MOVIDRIVE +SLA20;1
   E0836 : BOOL ;	//=DCK_2++ZNE04+HCZ01-U_24;ANOMALIA DO SLIDE MOVIDRIVE +SLA21;1
   E0837 : BOOL ;	//=DCK_2++ZNE04+HCZ01-U_25;ANOMALIA DO SLIDE MOVIDRIVE +SLA22;1
   E0838 : BOOL ;	
   E0839 : BOOL ;	
   E0840 : BOOL ;	//=DCK_2++ZNE04+SLA19-SQ_01;SLIDE DE VIAGEM EXTRA PARA FRENTE +SLA19;1
   E0841 : BOOL ;	//=DCK_2++ZNE04+SLA19-SQ_02;DESLIZAMENTO TRASEIRO DE VIAGEM EXTRA +SLA19;1
   E0842 : BOOL ;	//=DCK_2++ZNE04+SLA20-SQ_01;SLIDE DE VIAGEM EXTRA PARA FRENTE +SLA20;1
   E0843 : BOOL ;	//=DCK_2++ZNE04+SLA20-SQ_02;DESLIZAMENTO TRASEIRO DE VIAGEM EXTRA +SLA20;1
   E0844 : BOOL ;	//=DCK_2++ZNE04+SLA21-SQ_01;SLIDE DE VIAGEM EXTRA PARA FRENTE +SLA21;1
   E0845 : BOOL ;	//=DCK_2++ZNE04+SLA21-SQ_02;DESLIZAMENTO TRASEIRO DE VIAGEM EXTRA +SLA21;1
   E0846 : BOOL ;	//=DCK_2++ZNE04+SLA22-SQ_01;SLIDE DE VIAGEM EXTRA PARA FRENTE +SLA22;1
   E0847 : BOOL ;	//=DCK_2++ZNE04+SLA22-SQ_02;DESLIZAMENTO TRASEIRO DE VIAGEM EXTRA +SLA22;1
   E0848 : BOOL ;	//=DCK_2++ZNE04+PNZ05-SQ_01;PINÇA DE MOLA ESQUERDA ABERTURA CURSO EXTRA +PNZ05;1
   E0849 : BOOL ;	//=DCK_2++ZNE04+PNZ05-SQ_02;CURSO EXTRA PARA FECHAR MOLA DE FIXAÇÃO ESQUERDA +PNZ05;1
   E0850 : BOOL ;	//=DCK_2++ZNE04+PNZ06-SQ_01;CALIBRE MOLA DIREITA ABERTURA EXTRA VIAGEM +PNZ06;1
   E0851 : BOOL ;	//=DCK_2++ZNE04+PNZ06-SQ_02;VIAGEM EXTRA PARA FECHAMENTO DE MOLA DIREITA +PNZ06;1
   E0852 : BOOL ;	//=DCK_2++ZNE04+PNZ05-SQ_04;MOLA ESQUERDA FALTA NO CALIBRE +PNZ05;1
   E0853 : BOOL ;	//=DCK_2++ZNE04+PNZ06-SQ_04;FALTA A MOLA DIREITA NO CALIBRE +PNZ06;1
   E0854 : BOOL ;	//=DCK_2++ZNE04+PNZ05-SQ_04;PRESENÇA DE MAU FUNCIONAMENTO DA MOLA ESQUERDA NA CALIBRE +PNZ05;1
   E0855 : BOOL ;	//=DCK_2++ZNE04+PNZ06-SQ_04;PRESENÇA DE MAU FUNCIONAMENTO DA MOLA DIREITA NA CALIBRE +PNZ06;1
   E0856 : BOOL ;	//=DCK_2++ZNE04+SLA19-SQ_03;ZERO CODIFICAÇÃO;1
   E0857 : BOOL ;	//=DCK_2++ZNE04+SLA20-SQ_03;ZERO CODIFICAÇÃO;1
   E0858 : BOOL ;	//=DCK_2++ZNE04+SLA21-SQ_03;ZERO ENCODER SLIDE ACC.;1
   E0859 : BOOL ;	//=DCK_2++ZNE04+SLA22-SQ_03;ZERO ENCODER SLIDE ACC.;1
   E0860 : BOOL ;	//=DCK_2++ZNE04+PNZ05-SQ_03;GARRA DE MOLA CODIFICADOR ZERO 226 SX +PNZ05;1
   E0861 : BOOL ;	//=DCK_2++ZNE04+PNZ06-SQ_03;GARRA DE MOLA CODIFICADOR ZERO 226 DIREITA +PNZ06;1
   E0862 : BOOL ;	
   E0863 : BOOL ;	
   E0864 : BOOL ;	//=DCK_2++ZNE04+HCZ01-U_20;EIXO FALTA DE ZERO NO CALIBRE +PNZ05;1
   E0865 : BOOL ;	//=DCK_2++ZNE04+HCZ01-U_21;FALTA EIXO ZERO NA CALIBRE +PNZ06;1
   E0866 : BOOL ;	//=DCK_2++ZNE04+HCZ01-U_22;NENHUM EIXO ZERO NO SLIDE +SLA19;1
   E0867 : BOOL ;	//=DCK_2++ZNE04+HCZ01-U_23;SEM EIXO ZERO NO SLIDE +SLA20;1
   E0868 : BOOL ;	//=DCK_2++ZNE04+HCZ01-U_24;EIXO ZERO ESTÁ FALTA NO SLIDE +SLA21;1
   E0869 : BOOL ;	//=DCK_2++ZNE04+HCZ01-U_25;SEM EIXO ZERO NO SLIDE +SLA22;1
   E0870 : BOOL ;	
   E0871 : BOOL ;	
   E0872 : BOOL ;	//=DCK_2++ZNE04+SLA19;DESLIZAMENTO AVANÇADO DE TEMPO LIMITE PARA GARRA DE MOLA ESQUERDA +SLA19;1
   E0873 : BOOL ;	//=DCK_2++ZNE04+SLA19;TIME-OUT VOLTAR SLIDE X MOLA GARRA ESQUERDA +SLA19;1
   E0874 : BOOL ;	//=DCK_2++ZNE04+SLA20;DESLIZAMENTO AVANÇADO DE TEMPO LIMITE PARA GARRA DE MOLA DIREITA +SLA20;1
   E0875 : BOOL ;	//=DCK_2++ZNE04+SLA20;DESLIZAMENTO DE TEMPO OUTRO PARA GARRA DE MOLA DIREITA +SLA20;1
   E0876 : BOOL ;	//=DCK_2++ZNE04+SLA21;TIME-OUT FORWARD SLIDE ACC. MOLA DE BRAÇADEIRA ESQUERDA +SLA21;1
   E0877 : BOOL ;	//=DCK_2++ZNE04+SLA21;TEMPO INDIE. ACESSÓRIO DESLIZANTE PARA PINÇA DE SOQUETE DE MOLA ESQUERDA +SLA21;1
   E0878 : BOOL ;	//=DCK_2++ZNE04+SLA22;TIME-OUT FORWARD DIREITA MOLA CALIPER SLIDE +SLA22;1
   E0879 : BOOL ;	//=DCK_2++ZNE04+SLA22;TEMPO INDIE. ACESSÓRIO DESLIZANTE PARA GARRA DE MOLA DIREITA +SLA22;1
   E0880 : BOOL ;	//=DCK_2++ZNE04+PNZ05;TEMPO LIMITE DE ABERTURA DO CALIBRE DE MOLA 226 SX +PNZ05;1
   E0881 : BOOL ;	//=DCK_2++ZNE04+PNZ05;TEMPO LIMITE DE FECHAMENTO DO CALIBRE DE MOLA 226 SX +PNZ05;1
   E0882 : BOOL ;	//=DCK_2++ZNE04+PNZ06;TEMPO LIMITE DE ABERTURA DA BRAÇADEIRA DE MOLA 226 DIREITA +PNZ06;1
   E0883 : BOOL ;	//=DCK_2++ZNE04+PNZ06;TEMPO LIMITE DE FECHAMENTO DO BRAÇADEIRO DE MOLA 226 DIREITA +PNZ06;1
   E0884 : BOOL ;	
   E0885 : BOOL ;	
   E0886 : BOOL ;	
   E0887 : BOOL ;	
   E0888 : BOOL ;	//=DCK_2++ZNE04+TR_01-SE_03;SKID DO LEITOR DE CÓDIGO DE BARRAS FRENTE OP110 INTERROMPIDO;1
   E0889 : BOOL ;	//=DCK_2++ZNE04+TR_01-SE_03;LEITOR ANT. OP110 COM ERRO;1
   E0890 : BOOL ;	//=DCK_2++ZNE04+TR_01-SE_03;LEITOR FRONTAL OP110 - CITAÇÃO DO LEITOR NÃO OK;1
   E0891 : BOOL ;	//=DCK_2++ZNE04+TR_01-SE_03;LEITOR FRONTAL OP110 - ERRO DE LEITURA DO CARTÃO NÃO OK;1
   E0892 : BOOL ;	//=DCK_2++ZNE04+TR_01-SE_03;LEITOR FRONTAL OP110 - FALHA DE ATUALIZAÇÃO DE ELEVAÇÃO;1
   E0893 : BOOL ;	//=DCK_2++ZNE04+TR_01;OP110->OP120 SISTEMA ANTICOLISÃO DISPARADO;1
   E0894 : BOOL ;	
   E0895 : BOOL ;	
   E0896 : BOOL ;	//=DCK_2++ZNE04+EPT_01;LEITOR ANTICOLISÃO NA ZONA ++ZNE04 DESATIVADO;54
   E0897 : BOOL ;	//=DCK_2++ZNE04+TR_01-SE_03;OP110 LEITOR FRONTAL PRESENÇA SUJEIRA;58
   E0898 : BOOL ;	
   E0899 : BOOL ;	
   E0900 : BOOL ;	
   E0901 : BOOL ;	
   E0902 : BOOL ;	
   E0903 : BOOL ;	
   E0904 : BOOL ;	
   E0905 : BOOL ;	
   E0906 : BOOL ;	
   E0907 : BOOL ;	
   E0908 : BOOL ;	
   E0909 : BOOL ;	
   E0910 : BOOL ;	
   E0911 : BOOL ;	
   E0912 : BOOL ;	
   E0913 : BOOL ;	
   E0914 : BOOL ;	
   E0915 : BOOL ;	
   E0916 : BOOL ;	
   E0917 : BOOL ;	
   E0918 : BOOL ;	
   E0919 : BOOL ;	
   E0920 : BOOL ;	
   E0921 : BOOL ;	
   E0922 : BOOL ;	
   E0923 : BOOL ;	
   E0924 : BOOL ;	
   E0925 : BOOL ;	
   E0926 : BOOL ;	
   E0927 : BOOL ;	
   E0928 : BOOL ;	
   E0929 : BOOL ;	
   E0930 : BOOL ;	
   E0931 : BOOL ;	
   E0932 : BOOL ;	
   E0933 : BOOL ;	
   E0934 : BOOL ;	
   E0935 : BOOL ;	
   E0936 : BOOL ;	
   E0937 : BOOL ;	
   E0938 : BOOL ;	
   E0939 : BOOL ;	
   E0940 : BOOL ;	
   E0941 : BOOL ;	
   E0942 : BOOL ;	
   E0943 : BOOL ;	
   E0944 : BOOL ;	
   E0945 : BOOL ;	
   E0946 : BOOL ;	
   E0947 : BOOL ;	
   E0948 : BOOL ;	
   E0949 : BOOL ;	
   E0950 : BOOL ;	
   E0951 : BOOL ;	
   E0952 : BOOL ;	
   E0953 : BOOL ;	
   E0954 : BOOL ;	
   E0955 : BOOL ;	
   E0956 : BOOL ;	
   E0957 : BOOL ;	
   E0958 : BOOL ;	
   E0959 : BOOL ;	
   E0960 : BOOL ;	
   E0961 : BOOL ;	
   E0962 : BOOL ;	
   E0963 : BOOL ;	
   E0964 : BOOL ;	
   E0965 : BOOL ;	
   E0966 : BOOL ;	
   E0967 : BOOL ;	
   E0968 : BOOL ;	
   E0969 : BOOL ;	
   E0970 : BOOL ;	
   E0971 : BOOL ;	
   E0972 : BOOL ;	
   E0973 : BOOL ;	
   E0974 : BOOL ;	
   E0975 : BOOL ;	
   E0976 : BOOL ;	
   E0977 : BOOL ;	
   E0978 : BOOL ;	
   E0979 : BOOL ;	
   E0980 : BOOL ;	
   E0981 : BOOL ;	
   E0982 : BOOL ;	
   E0983 : BOOL ;	
   E0984 : BOOL ;	
   E0985 : BOOL ;	
   E0986 : BOOL ;	
   E0987 : BOOL ;	
   E0988 : BOOL ;	
   E0989 : BOOL ;	
   E0990 : BOOL ;	
   E0991 : BOOL ;	
   E0992 : BOOL ;	
   E0993 : BOOL ;	
   E0994 : BOOL ;	
   E0995 : BOOL ;	
   E0996 : BOOL ;	
   E0997 : BOOL ;	
   E0998 : BOOL ;	
   E0999 : BOOL ;	
   E1000 : BOOL ;	
   E1001 : BOOL ;	
   E1002 : BOOL ;	
   E1003 : BOOL ;	
   E1004 : BOOL ;	
   E1005 : BOOL ;	
   E1006 : BOOL ;	
   E1007 : BOOL ;	
   E1008 : BOOL ;	
   E1009 : BOOL ;	
   E1010 : BOOL ;	
   E1011 : BOOL ;	
   E1012 : BOOL ;	
   E1013 : BOOL ;	
   E1014 : BOOL ;	
   E1015 : BOOL ;	
   E1016 : BOOL ;	
   E1017 : BOOL ;	
   E1018 : BOOL ;	
   E1019 : BOOL ;	
   E1020 : BOOL ;	
   E1021 : BOOL ;	
   E1022 : BOOL ;	
   E1023 : BOOL ;	
  END_STRUCT ;	
BEGIN
   CM_ID := '=DCK_2'; 
   STATION_ID := '++ZNE04'; 
   ELEMENT_ID := ''; 
   DB_ID := 3; 
   PART_STYLE := ''; 
   ACT_CYCLE_TIME := 0; 
   COUNT_GOOD := 0; 
   COUNT_SCRAP := 0; 
   SPARE_00[0] := 0; 
   SPARE_00[1] := 0; 
   SPARE_00[2] := 0; 
   SPARE_00[3] := 0; 
   SPARE_00[4] := 0; 
   SPARE_00[5] := 0; 
   SPARE_00[6] := 0; 
   SPARE_00[7] := 0; 
   SPARE_00[8] := 0; 
   SPARE_00[9] := 0; 
   SPARE_00[10] := 0; 
   SPARE_00[11] := 0; 
   SPARE_00[12] := 0; 
   SPARE_00[13] := 0; 
   SPARE_00[14] := 0; 
   SPARE_00[15] := 0; 
   SPARE_01[0] := 0; 
   SPARE_01[1] := 0; 
   SPARE_01[2] := 0; 
   SPARE_01[3] := 0; 
   SPARE_01[4] := 0; 
   SPARE_01[5] := 0; 
   SPARE_01[6] := 0; 
   SPARE_01[7] := 0; 
   SPARE_01[8] := 0; 
   SPARE_01[9] := 0; 
   SPARE_01[10] := 0; 
   SPARE_01[11] := 0; 
   SPARE_01[12] := 0; 
   SPARE_01[13] := 0; 
   SPARE_01[14] := 0; 
   SPARE_01[15] := 0; 
   SPARE_01[16] := 0; 
   SPARE_01[17] := 0; 
   CODE_EVENT[0] := 0; 
   CODE_EVENT[1] := 0; 
   CODE_EVENT[2] := 0; 
   CODE_EVENT[3] := 0; 
   CODE_EVENT[4] := 0; 
   CODE_EVENT[5] := 0; 
   CODE_EVENT[6] := 0; 
   CODE_EVENT[7] := 0; 
   E0000 := FALSE; 
   E0001 := FALSE; 
   E0002 := FALSE; 
   E0003 := FALSE; 
   E0004 := FALSE; 
   E0005 := FALSE; 
   E0006 := FALSE; 
   E0007 := FALSE; 
   E0008 := FALSE; 
   E0009 := FALSE; 
   E0010 := FALSE; 
   E0011 := FALSE; 
   E0012 := FALSE; 
   E0013 := FALSE; 
   E0014 := FALSE; 
   E0015 := FALSE; 
   E0016 := FALSE; 
   E0017 := FALSE; 
   E0018 := FALSE; 
   E0019 := FALSE; 
   E0020 := FALSE; 
   E0021 := FALSE; 
   E0022 := FALSE; 
   E0023 := FALSE; 
   E0024 := FALSE; 
   E0025 := FALSE; 
   E0026 := FALSE; 
   E0027 := FALSE; 
   E0028 := FALSE; 
   E0029 := FALSE; 
   E0030 := FALSE; 
   E0031 := FALSE; 
   E0032 := FALSE; 
   E0033 := FALSE; 
   E0034 := FALSE; 
   E0035 := FALSE; 
   E0036 := FALSE; 
   E0037 := FALSE; 
   E0038 := FALSE; 
   E0039 := FALSE; 
   E0040 := FALSE; 
   E0041 := FALSE; 
   E0042 := FALSE; 
   E0043 := FALSE; 
   E0044 := FALSE; 
   E0045 := FALSE; 
   E0046 := FALSE; 
   E0047 := FALSE; 
   E0048 := FALSE; 
   E0049 := FALSE; 
   E0050 := FALSE; 
   E0051 := FALSE; 
   E0052 := FALSE; 
   E0053 := FALSE; 
   E0054 := FALSE; 
   E0055 := FALSE; 
   E0056 := FALSE; 
   E0057 := FALSE; 
   E0058 := FALSE; 
   E0059 := FALSE; 
   E0060 := FALSE; 
   E0061 := FALSE; 
   E0062 := FALSE; 
   E0063 := FALSE; 
   E0064 := FALSE; 
   E0065 := FALSE; 
   E0066 := FALSE; 
   E0067 := FALSE; 
   E0068 := FALSE; 
   E0069 := FALSE; 
   E0070 := FALSE; 
   E0071 := FALSE; 
   E0072 := FALSE; 
   E0073 := FALSE; 
   E0074 := FALSE; 
   E0075 := FALSE; 
   E0076 := FALSE; 
   E0077 := FALSE; 
   E0078 := FALSE; 
   E0079 := FALSE; 
   E0080 := FALSE; 
   E0081 := FALSE; 
   E0082 := FALSE; 
   E0083 := FALSE; 
   E0084 := FALSE; 
   E0085 := FALSE; 
   E0086 := FALSE; 
   E0087 := FALSE; 
   E0088 := FALSE; 
   E0089 := FALSE; 
   E0090 := FALSE; 
   E0091 := FALSE; 
   E0092 := FALSE; 
   E0093 := FALSE; 
   E0094 := FALSE; 
   E0095 := FALSE; 
   E0096 := FALSE; 
   E0097 := FALSE; 
   E0098 := FALSE; 
   E0099 := FALSE; 
   E0100 := FALSE; 
   E0101 := FALSE; 
   E0102 := FALSE; 
   E0103 := FALSE; 
   E0104 := FALSE; 
   E0105 := FALSE; 
   E0106 := FALSE; 
   E0107 := FALSE; 
   E0108 := FALSE; 
   E0109 := FALSE; 
   E0110 := FALSE; 
   E0111 := FALSE; 
   E0112 := FALSE; 
   E0113 := FALSE; 
   E0114 := FALSE; 
   E0115 := FALSE; 
   E0116 := FALSE; 
   E0117 := FALSE; 
   E0118 := FALSE; 
   E0119 := FALSE; 
   E0120 := FALSE; 
   E0121 := FALSE; 
   E0122 := FALSE; 
   E0123 := FALSE; 
   E0124 := FALSE; 
   E0125 := FALSE; 
   E0126 := FALSE; 
   E0127 := FALSE; 
   E0128 := FALSE; 
   E0129 := FALSE; 
   E0130 := FALSE; 
   E0131 := FALSE; 
   E0132 := FALSE; 
   E0133 := FALSE; 
   E0134 := FALSE; 
   E0135 := FALSE; 
   E0136 := FALSE; 
   E0137 := FALSE; 
   E0138 := FALSE; 
   E0139 := FALSE; 
   E0140 := FALSE; 
   E0141 := FALSE; 
   E0142 := FALSE; 
   E0143 := FALSE; 
   E0144 := FALSE; 
   E0145 := FALSE; 
   E0146 := FALSE; 
   E0147 := FALSE; 
   E0148 := FALSE; 
   E0149 := FALSE; 
   E0150 := FALSE; 
   E0151 := FALSE; 
   E0152 := FALSE; 
   E0153 := FALSE; 
   E0154 := FALSE; 
   E0155 := FALSE; 
   E0156 := FALSE; 
   E0157 := FALSE; 
   E0158 := FALSE; 
   E0159 := FALSE; 
   E0160 := FALSE; 
   E0161 := FALSE; 
   E0162 := FALSE; 
   E0163 := FALSE; 
   E0164 := FALSE; 
   E0165 := FALSE; 
   E0166 := FALSE; 
   E0167 := FALSE; 
   E0168 := FALSE; 
   E0169 := FALSE; 
   E0170 := FALSE; 
   E0171 := FALSE; 
   E0172 := FALSE; 
   E0173 := FALSE; 
   E0174 := FALSE; 
   E0175 := FALSE; 
   E0176 := FALSE; 
   E0177 := FALSE; 
   E0178 := FALSE; 
   E0179 := FALSE; 
   E0180 := FALSE; 
   E0181 := FALSE; 
   E0182 := FALSE; 
   E0183 := FALSE; 
   E0184 := FALSE; 
   E0185 := FALSE; 
   E0186 := FALSE; 
   E0187 := FALSE; 
   E0188 := FALSE; 
   E0189 := FALSE; 
   E0190 := FALSE; 
   E0191 := FALSE; 
   E0192 := FALSE; 
   E0193 := FALSE; 
   E0194 := FALSE; 
   E0195 := FALSE; 
   E0196 := FALSE; 
   E0197 := FALSE; 
   E0198 := FALSE; 
   E0199 := FALSE; 
   E0200 := FALSE; 
   E0201 := FALSE; 
   E0202 := FALSE; 
   E0203 := FALSE; 
   E0204 := FALSE; 
   E0205 := FALSE; 
   E0206 := FALSE; 
   E0207 := FALSE; 
   E0208 := FALSE; 
   E0209 := FALSE; 
   E0210 := FALSE; 
   E0211 := FALSE; 
   E0212 := FALSE; 
   E0213 := FALSE; 
   E0214 := FALSE; 
   E0215 := FALSE; 
   E0216 := FALSE; 
   E0217 := FALSE; 
   E0218 := FALSE; 
   E0219 := FALSE; 
   E0220 := FALSE; 
   E0221 := FALSE; 
   E0222 := FALSE; 
   E0223 := FALSE; 
   E0224 := FALSE; 
   E0225 := FALSE; 
   E0226 := FALSE; 
   E0227 := FALSE; 
   E0228 := FALSE; 
   E0229 := FALSE; 
   E0230 := FALSE; 
   E0231 := FALSE; 
   E0232 := FALSE; 
   E0233 := FALSE; 
   E0234 := FALSE; 
   E0235 := FALSE; 
   E0236 := FALSE; 
   E0237 := FALSE; 
   E0238 := FALSE; 
   E0239 := FALSE; 
   E0240 := FALSE; 
   E0241 := FALSE; 
   E0242 := FALSE; 
   E0243 := FALSE; 
   E0244 := FALSE; 
   E0245 := FALSE; 
   E0246 := FALSE; 
   E0247 := FALSE; 
   E0248 := FALSE; 
   E0249 := FALSE; 
   E0250 := FALSE; 
   E0251 := FALSE; 
   E0252 := FALSE; 
   E0253 := FALSE; 
   E0254 := FALSE; 
   E0255 := FALSE; 
   E0256 := FALSE; 
   E0257 := FALSE; 
   E0258 := FALSE; 
   E0259 := FALSE; 
   E0260 := FALSE; 
   E0261 := FALSE; 
   E0262 := FALSE; 
   E0263 := FALSE; 
   E0264 := FALSE; 
   E0265 := FALSE; 
   E0266 := FALSE; 
   E0267 := FALSE; 
   E0268 := FALSE; 
   E0269 := FALSE; 
   E0270 := FALSE; 
   E0271 := FALSE; 
   E0272 := FALSE; 
   E0273 := FALSE; 
   E0274 := FALSE; 
   E0275 := FALSE; 
   E0276 := FALSE; 
   E0277 := FALSE; 
   E0278 := FALSE; 
   E0279 := FALSE; 
   E0280 := FALSE; 
   E0281 := FALSE; 
   E0282 := FALSE; 
   E0283 := FALSE; 
   E0284 := FALSE; 
   E0285 := FALSE; 
   E0286 := FALSE; 
   E0287 := FALSE; 
   E0288 := FALSE; 
   E0289 := FALSE; 
   E0290 := FALSE; 
   E0291 := FALSE; 
   E0292 := FALSE; 
   E0293 := FALSE; 
   E0294 := FALSE; 
   E0295 := FALSE; 
   E0296 := FALSE; 
   E0297 := FALSE; 
   E0298 := FALSE; 
   E0299 := FALSE; 
   E0300 := FALSE; 
   E0301 := FALSE; 
   E0302 := FALSE; 
   E0303 := FALSE; 
   E0304 := FALSE; 
   E0305 := FALSE; 
   E0306 := FALSE; 
   E0307 := FALSE; 
   E0308 := FALSE; 
   E0309 := FALSE; 
   E0310 := FALSE; 
   E0311 := FALSE; 
   E0312 := FALSE; 
   E0313 := FALSE; 
   E0314 := FALSE; 
   E0315 := FALSE; 
   E0316 := FALSE; 
   E0317 := FALSE; 
   E0318 := FALSE; 
   E0319 := FALSE; 
   E0320 := FALSE; 
   E0321 := FALSE; 
   E0322 := FALSE; 
   E0323 := FALSE; 
   E0324 := FALSE; 
   E0325 := FALSE; 
   E0326 := FALSE; 
   E0327 := FALSE; 
   E0328 := FALSE; 
   E0329 := FALSE; 
   E0330 := FALSE; 
   E0331 := FALSE; 
   E0332 := FALSE; 
   E0333 := FALSE; 
   E0334 := FALSE; 
   E0335 := FALSE; 
   E0336 := FALSE; 
   E0337 := FALSE; 
   E0338 := FALSE; 
   E0339 := FALSE; 
   E0340 := FALSE; 
   E0341 := FALSE; 
   E0342 := FALSE; 
   E0343 := FALSE; 
   E0344 := FALSE; 
   E0345 := FALSE; 
   E0346 := FALSE; 
   E0347 := FALSE; 
   E0348 := FALSE; 
   E0349 := FALSE; 
   E0350 := FALSE; 
   E0351 := FALSE; 
   E0352 := FALSE; 
   E0353 := FALSE; 
   E0354 := FALSE; 
   E0355 := FALSE; 
   E0356 := FALSE; 
   E0357 := FALSE; 
   E0358 := FALSE; 
   E0359 := FALSE; 
   E0360 := FALSE; 
   E0361 := FALSE; 
   E0362 := FALSE; 
   E0363 := FALSE; 
   E0364 := FALSE; 
   E0365 := FALSE; 
   E0366 := FALSE; 
   E0367 := FALSE; 
   E0368 := FALSE; 
   E0369 := FALSE; 
   E0370 := FALSE; 
   E0371 := FALSE; 
   E0372 := FALSE; 
   E0373 := FALSE; 
   E0374 := FALSE; 
   E0375 := FALSE; 
   E0376 := FALSE; 
   E0377 := FALSE; 
   E0378 := FALSE; 
   E0379 := FALSE; 
   E0380 := FALSE; 
   E0381 := FALSE; 
   E0382 := FALSE; 
   E0383 := FALSE; 
   E0384 := FALSE; 
   E0385 := FALSE; 
   E0386 := FALSE; 
   E0387 := FALSE; 
   E0388 := FALSE; 
   E0389 := FALSE; 
   E0390 := FALSE; 
   E0391 := FALSE; 
   E0392 := FALSE; 
   E0393 := FALSE; 
   E0394 := FALSE; 
   E0395 := FALSE; 
   E0396 := FALSE; 
   E0397 := FALSE; 
   E0398 := FALSE; 
   E0399 := FALSE; 
   E0400 := FALSE; 
   E0401 := FALSE; 
   E0402 := FALSE; 
   E0403 := FALSE; 
   E0404 := FALSE; 
   E0405 := FALSE; 
   E0406 := FALSE; 
   E0407 := FALSE; 
   E0408 := FALSE; 
   E0409 := FALSE; 
   E0410 := FALSE; 
   E0411 := FALSE; 
   E0412 := FALSE; 
   E0413 := FALSE; 
   E0414 := FALSE; 
   E0415 := FALSE; 
   E0416 := FALSE; 
   E0417 := FALSE; 
   E0418 := FALSE; 
   E0419 := FALSE; 
   E0420 := FALSE; 
   E0421 := FALSE; 
   E0422 := FALSE; 
   E0423 := FALSE; 
   E0424 := FALSE; 
   E0425 := FALSE; 
   E0426 := FALSE; 
   E0427 := FALSE; 
   E0428 := FALSE; 
   E0429 := FALSE; 
   E0430 := FALSE; 
   E0431 := FALSE; 
   E0432 := FALSE; 
   E0433 := FALSE; 
   E0434 := FALSE; 
   E0435 := FALSE; 
   E0436 := FALSE; 
   E0437 := FALSE; 
   E0438 := FALSE; 
   E0439 := FALSE; 
   E0440 := FALSE; 
   E0441 := FALSE; 
   E0442 := FALSE; 
   E0443 := FALSE; 
   E0444 := FALSE; 
   E0445 := FALSE; 
   E0446 := FALSE; 
   E0447 := FALSE; 
   E0448 := FALSE; 
   E0449 := FALSE; 
   E0450 := FALSE; 
   E0451 := FALSE; 
   E0452 := FALSE; 
   E0453 := FALSE; 
   E0454 := FALSE; 
   E0455 := FALSE; 
   E0456 := FALSE; 
   E0457 := FALSE; 
   E0458 := FALSE; 
   E0459 := FALSE; 
   E0460 := FALSE; 
   E0461 := FALSE; 
   E0462 := FALSE; 
   E0463 := FALSE; 
   E0464 := FALSE; 
   E0465 := FALSE; 
   E0466 := FALSE; 
   E0467 := FALSE; 
   E0468 := FALSE; 
   E0469 := FALSE; 
   E0470 := FALSE; 
   E0471 := FALSE; 
   E0472 := FALSE; 
   E0473 := FALSE; 
   E0474 := FALSE; 
   E0475 := FALSE; 
   E0476 := FALSE; 
   E0477 := FALSE; 
   E0478 := FALSE; 
   E0479 := FALSE; 
   E0480 := FALSE; 
   E0481 := FALSE; 
   E0482 := FALSE; 
   E0483 := FALSE; 
   E0484 := FALSE; 
   E0485 := FALSE; 
   E0486 := FALSE; 
   E0487 := FALSE; 
   E0488 := FALSE; 
   E0489 := FALSE; 
   E0490 := FALSE; 
   E0491 := FALSE; 
   E0492 := FALSE; 
   E0493 := FALSE; 
   E0494 := FALSE; 
   E0495 := FALSE; 
   E0496 := FALSE; 
   E0497 := FALSE; 
   E0498 := FALSE; 
   E0499 := FALSE; 
   E0500 := FALSE; 
   E0501 := FALSE; 
   E0502 := FALSE; 
   E0503 := FALSE; 
   E0504 := FALSE; 
   E0505 := FALSE; 
   E0506 := FALSE; 
   E0507 := FALSE; 
   E0508 := FALSE; 
   E0509 := FALSE; 
   E0510 := FALSE; 
   E0511 := FALSE; 
   E0512 := FALSE; 
   E0513 := FALSE; 
   E0514 := FALSE; 
   E0515 := FALSE; 
   E0516 := FALSE; 
   E0517 := FALSE; 
   E0518 := FALSE; 
   E0519 := FALSE; 
   E0520 := FALSE; 
   E0521 := FALSE; 
   E0522 := FALSE; 
   E0523 := FALSE; 
   E0524 := FALSE; 
   E0525 := FALSE; 
   E0526 := FALSE; 
   E0527 := FALSE; 
   E0528 := FALSE; 
   E0529 := FALSE; 
   E0530 := FALSE; 
   E0531 := FALSE; 
   E0532 := FALSE; 
   E0533 := FALSE; 
   E0534 := FALSE; 
   E0535 := FALSE; 
   E0536 := FALSE; 
   E0537 := FALSE; 
   E0538 := FALSE; 
   E0539 := FALSE; 
   E0540 := FALSE; 
   E0541 := FALSE; 
   E0542 := FALSE; 
   E0543 := FALSE; 
   E0544 := FALSE; 
   E0545 := FALSE; 
   E0546 := FALSE; 
   E0547 := FALSE; 
   E0548 := FALSE; 
   E0549 := FALSE; 
   E0550 := FALSE; 
   E0551 := FALSE; 
   E0552 := FALSE; 
   E0553 := FALSE; 
   E0554 := FALSE; 
   E0555 := FALSE; 
   E0556 := FALSE; 
   E0557 := FALSE; 
   E0558 := FALSE; 
   E0559 := FALSE; 
   E0560 := FALSE; 
   E0561 := FALSE; 
   E0562 := FALSE; 
   E0563 := FALSE; 
   E0564 := FALSE; 
   E0565 := FALSE; 
   E0566 := FALSE; 
   E0567 := FALSE; 
   E0568 := FALSE; 
   E0569 := FALSE; 
   E0570 := FALSE; 
   E0571 := FALSE; 
   E0572 := FALSE; 
   E0573 := FALSE; 
   E0574 := FALSE; 
   E0575 := FALSE; 
   E0576 := FALSE; 
   E0577 := FALSE; 
   E0578 := FALSE; 
   E0579 := FALSE; 
   E0580 := FALSE; 
   E0581 := FALSE; 
   E0582 := FALSE; 
   E0583 := FALSE; 
   E0584 := FALSE; 
   E0585 := FALSE; 
   E0586 := FALSE; 
   E0587 := FALSE; 
   E0588 := FALSE; 
   E0589 := FALSE; 
   E0590 := FALSE; 
   E0591 := FALSE; 
   E0592 := FALSE; 
   E0593 := FALSE; 
   E0594 := FALSE; 
   E0595 := FALSE; 
   E0596 := FALSE; 
   E0597 := FALSE; 
   E0598 := FALSE; 
   E0599 := FALSE; 
   E0600 := FALSE; 
   E0601 := FALSE; 
   E0602 := FALSE; 
   E0603 := FALSE; 
   E0604 := FALSE; 
   E0605 := FALSE; 
   E0606 := FALSE; 
   E0607 := FALSE; 
   E0608 := FALSE; 
   E0609 := FALSE; 
   E0610 := FALSE; 
   E0611 := FALSE; 
   E0612 := FALSE; 
   E0613 := FALSE; 
   E0614 := FALSE; 
   E0615 := FALSE; 
   E0616 := FALSE; 
   E0617 := FALSE; 
   E0618 := FALSE; 
   E0619 := FALSE; 
   E0620 := FALSE; 
   E0621 := FALSE; 
   E0622 := FALSE; 
   E0623 := FALSE; 
   E0624 := FALSE; 
   E0625 := FALSE; 
   E0626 := FALSE; 
   E0627 := FALSE; 
   E0628 := FALSE; 
   E0629 := FALSE; 
   E0630 := FALSE; 
   E0631 := FALSE; 
   E0632 := FALSE; 
   E0633 := FALSE; 
   E0634 := FALSE; 
   E0635 := FALSE; 
   E0636 := FALSE; 
   E0637 := FALSE; 
   E0638 := FALSE; 
   E0639 := FALSE; 
   E0640 := FALSE; 
   E0641 := FALSE; 
   E0642 := FALSE; 
   E0643 := FALSE; 
   E0644 := FALSE; 
   E0645 := FALSE; 
   E0646 := FALSE; 
   E0647 := FALSE; 
   E0648 := FALSE; 
   E0649 := FALSE; 
   E0650 := FALSE; 
   E0651 := FALSE; 
   E0652 := FALSE; 
   E0653 := FALSE; 
   E0654 := FALSE; 
   E0655 := FALSE; 
   E0656 := FALSE; 
   E0657 := FALSE; 
   E0658 := FALSE; 
   E0659 := FALSE; 
   E0660 := FALSE; 
   E0661 := FALSE; 
   E0662 := FALSE; 
   E0663 := FALSE; 
   E0664 := FALSE; 
   E0665 := FALSE; 
   E0666 := FALSE; 
   E0667 := FALSE; 
   E0668 := FALSE; 
   E0669 := FALSE; 
   E0670 := FALSE; 
   E0671 := FALSE; 
   E0672 := FALSE; 
   E0673 := FALSE; 
   E0674 := FALSE; 
   E0675 := FALSE; 
   E0676 := FALSE; 
   E0677 := FALSE; 
   E0678 := FALSE; 
   E0679 := FALSE; 
   E0680 := FALSE; 
   E0681 := FALSE; 
   E0682 := FALSE; 
   E0683 := FALSE; 
   E0684 := FALSE; 
   E0685 := FALSE; 
   E0686 := FALSE; 
   E0687 := FALSE; 
   E0688 := FALSE; 
   E0689 := FALSE; 
   E0690 := FALSE; 
   E0691 := FALSE; 
   E0692 := FALSE; 
   E0693 := FALSE; 
   E0694 := FALSE; 
   E0695 := FALSE; 
   E0696 := FALSE; 
   E0697 := FALSE; 
   E0698 := FALSE; 
   E0699 := FALSE; 
   E0700 := FALSE; 
   E0701 := FALSE; 
   E0702 := FALSE; 
   E0703 := FALSE; 
   E0704 := FALSE; 
   E0705 := FALSE; 
   E0706 := FALSE; 
   E0707 := FALSE; 
   E0708 := FALSE; 
   E0709 := FALSE; 
   E0710 := FALSE; 
   E0711 := FALSE; 
   E0712 := FALSE; 
   E0713 := FALSE; 
   E0714 := FALSE; 
   E0715 := FALSE; 
   E0716 := FALSE; 
   E0717 := FALSE; 
   E0718 := FALSE; 
   E0719 := FALSE; 
   E0720 := FALSE; 
   E0721 := FALSE; 
   E0722 := FALSE; 
   E0723 := FALSE; 
   E0724 := FALSE; 
   E0725 := FALSE; 
   E0726 := FALSE; 
   E0727 := FALSE; 
   E0728 := FALSE; 
   E0729 := FALSE; 
   E0730 := FALSE; 
   E0731 := FALSE; 
   E0732 := FALSE; 
   E0733 := FALSE; 
   E0734 := FALSE; 
   E0735 := FALSE; 
   E0736 := FALSE; 
   E0737 := FALSE; 
   E0738 := FALSE; 
   E0739 := FALSE; 
   E0740 := FALSE; 
   E0741 := FALSE; 
   E0742 := FALSE; 
   E0743 := FALSE; 
   E0744 := FALSE; 
   E0745 := FALSE; 
   E0746 := FALSE; 
   E0747 := FALSE; 
   E0748 := FALSE; 
   E0749 := FALSE; 
   E0750 := FALSE; 
   E0751 := FALSE; 
   E0752 := FALSE; 
   E0753 := FALSE; 
   E0754 := FALSE; 
   E0755 := FALSE; 
   E0756 := FALSE; 
   E0757 := FALSE; 
   E0758 := FALSE; 
   E0759 := FALSE; 
   E0760 := FALSE; 
   E0761 := FALSE; 
   E0762 := FALSE; 
   E0763 := FALSE; 
   E0764 := FALSE; 
   E0765 := FALSE; 
   E0766 := FALSE; 
   E0767 := FALSE; 
   E0768 := FALSE; 
   E0769 := FALSE; 
   E0770 := FALSE; 
   E0771 := FALSE; 
   E0772 := FALSE; 
   E0773 := FALSE; 
   E0774 := FALSE; 
   E0775 := FALSE; 
   E0776 := FALSE; 
   E0777 := FALSE; 
   E0778 := FALSE; 
   E0779 := FALSE; 
   E0780 := FALSE; 
   E0781 := FALSE; 
   E0782 := FALSE; 
   E0783 := FALSE; 
   E0784 := FALSE; 
   E0785 := FALSE; 
   E0786 := FALSE; 
   E0787 := FALSE; 
   E0788 := FALSE; 
   E0789 := FALSE; 
   E0790 := FALSE; 
   E0791 := FALSE; 
   E0792 := FALSE; 
   E0793 := FALSE; 
   E0794 := FALSE; 
   E0795 := FALSE; 
   E0796 := FALSE; 
   E0797 := FALSE; 
   E0798 := FALSE; 
   E0799 := FALSE; 
   E0800 := FALSE; 
   E0801 := FALSE; 
   E0802 := FALSE; 
   E0803 := FALSE; 
   E0804 := FALSE; 
   E0805 := FALSE; 
   E0806 := FALSE; 
   E0807 := FALSE; 
   E0808 := FALSE; 
   E0809 := FALSE; 
   E0810 := FALSE; 
   E0811 := FALSE; 
   E0812 := FALSE; 
   E0813 := FALSE; 
   E0814 := FALSE; 
   E0815 := FALSE; 
   E0816 := FALSE; 
   E0817 := FALSE; 
   E0818 := FALSE; 
   E0819 := FALSE; 
   E0820 := FALSE; 
   E0821 := FALSE; 
   E0822 := FALSE; 
   E0823 := FALSE; 
   E0824 := FALSE; 
   E0825 := FALSE; 
   E0826 := FALSE; 
   E0827 := FALSE; 
   E0828 := FALSE; 
   E0829 := FALSE; 
   E0830 := FALSE; 
   E0831 := FALSE; 
   E0832 := FALSE; 
   E0833 := FALSE; 
   E0834 := FALSE; 
   E0835 := FALSE; 
   E0836 := FALSE; 
   E0837 := FALSE; 
   E0838 := FALSE; 
   E0839 := FALSE; 
   E0840 := FALSE; 
   E0841 := FALSE; 
   E0842 := FALSE; 
   E0843 := FALSE; 
   E0844 := FALSE; 
   E0845 := FALSE; 
   E0846 := FALSE; 
   E0847 := FALSE; 
   E0848 := FALSE; 
   E0849 := FALSE; 
   E0850 := FALSE; 
   E0851 := FALSE; 
   E0852 := FALSE; 
   E0853 := FALSE; 
   E0854 := FALSE; 
   E0855 := FALSE; 
   E0856 := FALSE; 
   E0857 := FALSE; 
   E0858 := FALSE; 
   E0859 := FALSE; 
   E0860 := FALSE; 
   E0861 := FALSE; 
   E0862 := FALSE; 
   E0863 := FALSE; 
   E0864 := FALSE; 
   E0865 := FALSE; 
   E0866 := FALSE; 
   E0867 := FALSE; 
   E0868 := FALSE; 
   E0869 := FALSE; 
   E0870 := FALSE; 
   E0871 := FALSE; 
   E0872 := FALSE; 
   E0873 := FALSE; 
   E0874 := FALSE; 
   E0875 := FALSE; 
   E0876 := FALSE; 
   E0877 := FALSE; 
   E0878 := FALSE; 
   E0879 := FALSE; 
   E0880 := FALSE; 
   E0881 := FALSE; 
   E0882 := FALSE; 
   E0883 := FALSE; 
   E0884 := FALSE; 
   E0885 := FALSE; 
   E0886 := FALSE; 
   E0887 := FALSE; 
   E0888 := FALSE; 
   E0889 := FALSE; 
   E0890 := FALSE; 
   E0891 := FALSE; 
   E0892 := FALSE; 
   E0893 := FALSE; 
   E0894 := FALSE; 
   E0895 := FALSE; 
   E0896 := FALSE; 
   E0897 := FALSE; 
   E0898 := FALSE; 
   E0899 := FALSE; 
   E0900 := FALSE; 
   E0901 := FALSE; 
   E0902 := FALSE; 
   E0903 := FALSE; 
   E0904 := FALSE; 
   E0905 := FALSE; 
   E0906 := FALSE; 
   E0907 := FALSE; 
   E0908 := FALSE; 
   E0909 := FALSE; 
   E0910 := FALSE; 
   E0911 := FALSE; 
   E0912 := FALSE; 
   E0913 := FALSE; 
   E0914 := FALSE; 
   E0915 := FALSE; 
   E0916 := FALSE; 
   E0917 := FALSE; 
   E0918 := FALSE; 
   E0919 := FALSE; 
   E0920 := FALSE; 
   E0921 := FALSE; 
   E0922 := FALSE; 
   E0923 := FALSE; 
   E0924 := FALSE; 
   E0925 := FALSE; 
   E0926 := FALSE; 
   E0927 := FALSE; 
   E0928 := FALSE; 
   E0929 := FALSE; 
   E0930 := FALSE; 
   E0931 := FALSE; 
   E0932 := FALSE; 
   E0933 := FALSE; 
   E0934 := FALSE; 
   E0935 := FALSE; 
   E0936 := FALSE; 
   E0937 := FALSE; 
   E0938 := FALSE; 
   E0939 := FALSE; 
   E0940 := FALSE; 
   E0941 := FALSE; 
   E0942 := FALSE; 
   E0943 := FALSE; 
   E0944 := FALSE; 
   E0945 := FALSE; 
   E0946 := FALSE; 
   E0947 := FALSE; 
   E0948 := FALSE; 
   E0949 := FALSE; 
   E0950 := FALSE; 
   E0951 := FALSE; 
   E0952 := FALSE; 
   E0953 := FALSE; 
   E0954 := FALSE; 
   E0955 := FALSE; 
   E0956 := FALSE; 
   E0957 := FALSE; 
   E0958 := FALSE; 
   E0959 := FALSE; 
   E0960 := FALSE; 
   E0961 := FALSE; 
   E0962 := FALSE; 
   E0963 := FALSE; 
   E0964 := FALSE; 
   E0965 := FALSE; 
   E0966 := FALSE; 
   E0967 := FALSE; 
   E0968 := FALSE; 
   E0969 := FALSE; 
   E0970 := FALSE; 
   E0971 := FALSE; 
   E0972 := FALSE; 
   E0973 := FALSE; 
   E0974 := FALSE; 
   E0975 := FALSE; 
   E0976 := FALSE; 
   E0977 := FALSE; 
   E0978 := FALSE; 
   E0979 := FALSE; 
   E0980 := FALSE; 
   E0981 := FALSE; 
   E0982 := FALSE; 
   E0983 := FALSE; 
   E0984 := FALSE; 
   E0985 := FALSE; 
   E0986 := FALSE; 
   E0987 := FALSE; 
   E0988 := FALSE; 
   E0989 := FALSE; 
   E0990 := FALSE; 
   E0991 := FALSE; 
   E0992 := FALSE; 
   E0993 := FALSE; 
   E0994 := FALSE; 
   E0995 := FALSE; 
   E0996 := FALSE; 
   E0997 := FALSE; 
   E0998 := FALSE; 
   E0999 := FALSE; 
   E1000 := FALSE; 
   E1001 := FALSE; 
   E1002 := FALSE; 
   E1003 := FALSE; 
   E1004 := FALSE; 
   E1005 := FALSE; 
   E1006 := FALSE; 
   E1007 := FALSE; 
   E1008 := FALSE; 
   E1009 := FALSE; 
   E1010 := FALSE; 
   E1011 := FALSE; 
   E1012 := FALSE; 
   E1013 := FALSE; 
   E1014 := FALSE; 
   E1015 := FALSE; 
   E1016 := FALSE; 
   E1017 := FALSE; 
   E1018 := FALSE; 
   E1019 := FALSE; 
   E1020 := FALSE; 
   E1021 := FALSE; 
   E1022 := FALSE; 
   E1023 := FALSE; 
END_DATA_BLOCK
