DATA_BLOCK "DB3321"
TITLE =ANOMALIE_GEN_ ++MAIN01
{ S7_language := '22(1) Portoghese (Brasile)  01.09.2016  10:42:20' }
VERSION : 0.1
NON_RETAIN


  STRUCT 	
   CM_ID : STRING  [8 ] := '=DCK_0';	//COMPOSITE MACHINE
   STATION_ID : STRING  [8 ] := '++MAIN01';	//STATION - TRATTO - ZONE
   ELEMENT_ID : STRING  [8 ];	//ELEMENT
   DB_ID : INT  := 1;	//DB SIZE or TYPE
   PART_STYLE : STRING  [12 ];	//PART STYLE ON LAST STATION
   ACT_CYCLE_TIME : INT ;	//ACTUAL CYCLE TIME FOR THIS STYLE
   COUNT_GOOD : INT ;	//COUNTER GOOD PIECES
   COUNT_SCRAP : INT ;	//COUNTER SCRAP PIECES
   SPARE_00 : ARRAY  [0 .. 15 ] OF //SPARE INTEGER
   INT ;	
   SPARE_01 : ARRAY  [0 .. 17 ] OF //SPARE INTEGER
   INT ;	
   CODE_EVENT : ARRAY  [0 .. 7 ] OF INT ;
EVENTS : STRUCT 	
   E0000 : BOOL ;	
   E0001 : BOOL ;	
   E0002 : BOOL ;	
   E0003 : BOOL ;	
   E0004 : BOOL ;	
   E0005 : BOOL ;	
   E0006 : BOOL ;	
   E0007 : BOOL ;	
   E0008 : BOOL ;	
   E0009 : BOOL ;	
   E0010 : BOOL ;	
   E0011 : BOOL ;	
   E0012 : BOOL ;	
   E0013 : BOOL ;	
   E0014 : BOOL ;	
   E0015 : BOOL ;	
   E0016 : BOOL ;	
   E0017 : BOOL ;	
   E0018 : BOOL ;	
   E0019 : BOOL ;	
   E0020 : BOOL ;	
   E0021 : BOOL ;	
   E0022 : BOOL ;	
   E0023 : BOOL ;	
   E0024 : BOOL ;	
   E0025 : BOOL ;	
   E0026 : BOOL ;	
   E0027 : BOOL ;	
   E0028 : BOOL ;	
   E0029 : BOOL ;	
   E0030 : BOOL ;	
   E0031 : BOOL ;	
   E0032 : BOOL ;	//=DCK_0++MAIN01+HGD01-QF_05;MAGNÉTICO. FONTE DE ALIMENTAÇÃO DO PAINEL 400VAC ++ZNE04 +HCZ01;1
   E0033 : BOOL ;	//=DCK_0++MAIN01+HGD01-QF_06;MAGNÉTICO. FONTE DE ALIMENTAÇÃO DO PAINEL 400VAC ++ZNE05 +HCZ01;1
   E0034 : BOOL ;	//=DCK_0++MAIN01+HGD01-QF_07;MAGNÉTICO. FONTE DE ALIMENTAÇÃO DO PAINEL 400VAC ++ZNE06 +HCZ01;1
   E0035 : BOOL ;	//=DCK_0++MAIN01+HGD01-QF_08;MAGNÉTICO. FONTE DE ALIMENTAÇÃO DO PAINEL 400VAC ++ZNE07 +HCZ01;1
   E0036 : BOOL ;	//=DCK_0++MAIN01+HGD01-QF_09;MAGNÉTICO. FONTE DE ALIMENTAÇÃO DO PAINEL 400VAC ++ZNE08 +HCZ01;1
   E0037 : BOOL ;	//=DCK_0++MAIN01+HGD01-QFL07;MAGNÉTICO. ALIMENTAÇÃO 230VAC PARA PAINEL ++ZNE04 +HCZ01;58
   E0038 : BOOL ;	//=DCK_0++MAIN01+HGD01-QFL08;MAGNÉTICO. ALIMENTAÇÃO 230VAC PARA PAINEL ++ZNE05 +HCZ01;58
   E0039 : BOOL ;	//=DCK_0++MAIN01+HGD01-QFL09;MAGNÉTICO. ALIMENTAÇÃO 230VAC PARA PAINEL ++ZNE06 +HCZ01;58
   E0040 : BOOL ;	//=DCK_0++MAIN01+HGD01-QFL10;MAGNÉTICO. ALIMENTAÇÃO 230VAC PARA PAINEL ++ZNE07 +HCZ01;58
   E0041 : BOOL ;	//=DCK_0++MAIN01+HGD01-QFL11;MAGNÉTICO. ALIMENTAÇÃO 230VAC PARA PAINEL ++ZNE08 +HCZ01;58
   E0042 : BOOL ;	
   E0043 : BOOL ;	
   E0044 : BOOL ;	
   E0045 : BOOL ;	
   E0046 : BOOL ;	
   E0047 : BOOL ;	
   E0048 : BOOL ;	//=DCK_0++MAIN01+HLC01-DSW02;PROFINET SCALANCE NÓ 245 ANOMALIA;1
   E0049 : BOOL ;	//=DCK_0++MAIN01+HLC01-DLC02;CPU 2(UP)FB COMUNICAÇÃO DE ANOMALIA ENTRE CPUs DECKING;1
   E0050 : BOOL ;	//=DCK_0++MAIN01+HSA01-DSW01;NÓ DE ESCALANÇA PROFINET 248 ANOMALIA;1
   E0051 : BOOL ;	//=DCK_0++MAIN01+HSA01-DSW01;NÓ DE ESCALANÇA PROFINET 248 ANOMALIA;1
   E0052 : BOOL ;	//=DCK_0++MAIN01+HSA01-DMC01;PROFINET ET200S NÓ 70 ANOMALIA;1
   E0053 : BOOL ;	//=DCK_0++MAIN01+HSA01-P01;NÓ 71 FALHA PROFINET SENTRON PAC3200;58
   E0054 : BOOL ;	
   E0055 : BOOL ;	
   E0056 : BOOL ;	
   E0057 : BOOL ;	
   E0058 : BOOL ;	
   E0059 : BOOL ;	
   E0060 : BOOL ;	
   E0061 : BOOL ;	
   E0062 : BOOL ;	
   E0063 : BOOL ;	
   E0064 : BOOL ;	//=DCK_0++MAIN01+HSA01-QF_32;MAGNETOTHERM.SUPPLY POWER FOCUS BACK-UK ++ZNE07;1
   E0065 : BOOL ;	
   E0066 : BOOL ;	
   E0067 : BOOL ;	
   E0068 : BOOL ;	
   E0069 : BOOL ;	
   E0070 : BOOL ;	
   E0071 : BOOL ;	
   E0072 : BOOL ;	
   E0073 : BOOL ;	
   E0074 : BOOL ;	
   E0075 : BOOL ;	
   E0076 : BOOL ;	
   E0077 : BOOL ;	
   E0078 : BOOL ;	
   E0079 : BOOL ;	
   E0080 : BOOL ;	//=DCK_0++MAIN01+HGD01-SB_01;EMERGÊNCIA GERAL ATIVADA;2
   E0081 : BOOL ;	//=DCK_0++MAIN01+HGD01-SB_03;FALTA O INÍCIO DO CICLO DO SISTEMA NO PAINEL PRINCIPAL.;15
   E0082 : BOOL ;	//=DCK_0++MAIN01+HGD01-SB_02;PARADA DO CICLO DO SISTEMA NO PAINEL DE CONTROLE PRINCIPAL;17
   E0083 : BOOL ;	//=DCK_0++MAIN01+HGD01;FALHA DE CARGA +HGD01;6
   E0084 : BOOL ;	//=DCK_0++MAIN01+HGD01;FALHA DE DRENAGEM +HGD01;9
   E0085 : BOOL ;	
   E0086 : BOOL ;	
   E0087 : BOOL ;	
   E0088 : BOOL ;	
   E0089 : BOOL ;	
   E0090 : BOOL ;	
   E0091 : BOOL ;	
   E0092 : BOOL ;	
   E0093 : BOOL ;	
   E0094 : BOOL ;	
   E0095 : BOOL ;	
   E0096 : BOOL ;	//=DCK_0++MAIN01+HSA01-QF_02;MAGNÉTICO. FONTE DE ALIMENTAÇÃO DO FILTRO DE REDE +HSA01;58
   E0097 : BOOL ;	//=DCK_0++MAIN01+HSA01-QF_03;PARAFUSO DE FORNECIMENTO MAGNÉTICO 400VAC.++ZNE05+SWK01-SWK01 OP120;58
   E0098 : BOOL ;	//=DCK_0++MAIN01+HSA01-QF_04;PARAFUSO MAGN.POWER 400VAC.++ZNE05+SWK02-SWK06 OP120;58
   E0099 : BOOL ;	//=DCK_0++MAIN01+HSA01-QF_05;PARAFUSO MAGN.ALIM.400VAC.++ZNE05+SWK03-SWK01 OP130;58
   E0100 : BOOL ;	//=DCK_0++MAIN01+HSA01-QF_06;PARAFUSO MAGN.POWER.400VAC.++ZNE06+SWK04-SWK03 OP130;58
   E0101 : BOOL ;	//=DCK_0++MAIN01+HSA01-QF_07;PARAFUSO DE FORNECIMENTO MAGNÉTICO 400VAC.++ZNE06+SWK01-SWK01 OP135;58
   E0102 : BOOL ;	//=DCK_0++MAIN01+HSA01-QF_08;PARAFUSO DE FORNECIMENTO MAGNÉTICO 400VAC.++ZNE06+SWK02-SWK01 OP135;58
   E0103 : BOOL ;	//=DCK_0++MAIN01+HSA01-QF_09;PARAFUSO DE FORNECIMENTO MAGNÉTICO 400VAC.++ZNE07+SWK01-SWK01 OP150;58
   E0104 : BOOL ;	//=DCK_0++MAIN01+HSA01-QF_10;FORNECIMENTO MAGNÉTICO.PARAFUSO 400VAC.++ZNE07+SWK02-SWK04 OP150;58
   E0105 : BOOL ;	//=DCK_0++MAIN01+HSA01-QF_11;FORNECIMENTO MAGNÉTICO.PARAFUSO 400VAC.++ZNE07+SWK03-SWK01 OP160;58
   E0106 : BOOL ;	//=DCK_0++MAIN01+HSA01-QF_12;PARAFUSO MAGN.POWER 400VAC.++ZNE07+SWK04-SWK05 OP160;58
   E0107 : BOOL ;	//=DCK_0++MAIN01+HSA01-QF_13;PARAFUSO MAGN.POWER.400VAC.++ZNE07+SWK05-SWK01 OP170;58
   E0108 : BOOL ;	//=DCK_0++MAIN01+HSA01-QF_14;FORNECIMENTO MAGNÉTICO.PARAFUSO 400VAC.++ZNE07+SWK06-SWK02 OP170;58
   E0109 : BOOL ;	//=DCK_0++MAIN01+HSA01-QF_15;PARAFUSO MAGN.POWER 400VAC.++ZNE08+SWK01-SWK01 OP180;58
   E0110 : BOOL ;	//=DCK_0++MAIN01+HSA01-QF_16;MAGNÉTICO. FONTE DE ALIMENTAÇÃO 400VAC PARA ELEVADOR DE CARGA;58
   E0111 : BOOL ;	//=DCK_0++MAIN01+HSA01-QF_03;TOMADAS DE VARANDA MAGN.ALIM.400VAC LIGADO++ZNE03+HFB01;58
   E0112 : BOOL ;	//=DCK_0++MAIN01+HSA01-QF_04;TOMADAS DE VARANDA MAGN.ALIM.400VAC LIGADO++ZNE11+HFB01;58
   E0113 : BOOL ;	//=DCK_0++MAIN01+HSA01-QF_08;MAGNÉTICO. FONTE DE ALIMENTAÇÃO DA IMPRESSORA 230VAC +HSA01;58
   E0114 : BOOL ;	//=DCK_0++MAIN01+HSA01-QF_09;ÍMÃ.ALIM.MONITOR LCD 230VAC +XAD01 OP.180;58
   E0115 : BOOL ;	//=DCK_0++MAIN01+HSA01-QF_10;PC SUPERVISÃO MAGNET.ALIM.230VAC +HPC01;58
   E0116 : BOOL ;	//=DCK_0++MAIN01+HSA01-QF_11;ÍMÃ.ALIM.230VAC PC PARAFUSANDO DADOS +HPC02;58
   E0117 : BOOL ;	//=DCK_0++MAIN01+HSA01-QF_12;SISTEMA DE VISÃO MAGNET.ALIM.230VAC - ON +HSA01;58
   E0118 : BOOL ;	//=DCK_0++MAIN01+HSA01-QF_16;MAGN.ALIM.230VAC BLINDO LIGHT 1-2++ZNE02+ILA01;58
   E0119 : BOOL ;	//=DCK_0++MAIN01+HSA01-QF_17;MAGN.ALIM.230VAC BLINDO PRESE 3++ZNE02+ILA01;58
   E0120 : BOOL ;	//=DCK_0++MAIN01+HSA01-QF_18;MAGN.ALIM.230VAC BLINDO LIGHT 1-2++ZNE02+ILA02;58
   E0121 : BOOL ;	//=DCK_0++MAIN01+HSA01-QF_19;MAGN.ALIM.230VAC BLINDO PRESE 3++ZNE02+ILA02;58
   E0122 : BOOL ;	//=DCK_0++MAIN01+HSA01-QF_20;MAGN.ALIM.230VAC BLINDO LIGHT 1-2++ZNE07+ILA01;58
   E0123 : BOOL ;	//=DCK_0++MAIN01+HSA01-QF_21;MAGN.ALIM.230VAC BLINDO PRESE 3++ZNE07+ILA01;58
   E0124 : BOOL ;	//=DCK_0++MAIN01+HSA01-QF_22;MAGN.ALIM.230VAC BLINDO LIGHT 1-2++ZNE07+ILA02;58
   E0125 : BOOL ;	//=DCK_0++MAIN01+HSA01-QF_23;MAGN.ALIM.230VAC BLINDO PRESE 3++ZNE07+ILA02;58
   E0126 : BOOL ;	//=DCK_0++MAIN01+HSA01-QF_24;MAG.ALIM.230VAC BLINDO LIGHT 1-2++ZNE05+ILA01;58
   E0127 : BOOL ;	//=DCK_0++MAIN01+HSA01-QF_25;MAGN.ALIM.230VAC BLINDO PRESE 3++ZNE05+ILA01;58
   E0128 : BOOL ;	//=DCK_0++MAIN01+HSA01-QF_42;MAGNÉTICO. ALIMENTAÇÃO DE CIRCUITOS AUXILIARES +HSA01;58
   E0129 : BOOL ;	//=DCK_0++MAIN01+HSA01-QF_43;COMANDOS E SINAIS DE SAÍDA MAGNET.ALIM +HSA01;58
   E0130 : BOOL ;	
   E0131 : BOOL ;	
   E0132 : BOOL ;	
   E0133 : BOOL ;	
   E0134 : BOOL ;	
   E0135 : BOOL ;	
   E0136 : BOOL ;	
   E0137 : BOOL ;	
   E0138 : BOOL ;	
   E0139 : BOOL ;	
   E0140 : BOOL ;	
   E0141 : BOOL ;	
   E0142 : BOOL ;	
   E0143 : BOOL ;	
   E0144 : BOOL ;	
   E0145 : BOOL ;	
   E0146 : BOOL ;	
   E0147 : BOOL ;	
   E0148 : BOOL ;	
   E0149 : BOOL ;	
   E0150 : BOOL ;	
   E0151 : BOOL ;	
   E0152 : BOOL ;	
   E0153 : BOOL ;	
   E0154 : BOOL ;	
   E0155 : BOOL ;	
   E0156 : BOOL ;	
   E0157 : BOOL ;	
   E0158 : BOOL ;	
   E0159 : BOOL ;	
   E0160 : BOOL ;	
   E0161 : BOOL ;	
   E0162 : BOOL ;	
   E0163 : BOOL ;	
   E0164 : BOOL ;	
   E0165 : BOOL ;	
   E0166 : BOOL ;	
   E0167 : BOOL ;	
   E0168 : BOOL ;	
   E0169 : BOOL ;	
   E0170 : BOOL ;	
   E0171 : BOOL ;	
   E0172 : BOOL ;	
   E0173 : BOOL ;	
   E0174 : BOOL ;	
   E0175 : BOOL ;	
   E0176 : BOOL ;	
   E0177 : BOOL ;	
   E0178 : BOOL ;	
   E0179 : BOOL ;	
   E0180 : BOOL ;	
   E0181 : BOOL ;	
   E0182 : BOOL ;	
   E0183 : BOOL ;	
   E0184 : BOOL ;	
   E0185 : BOOL ;	
   E0186 : BOOL ;	
   E0187 : BOOL ;	
   E0188 : BOOL ;	
   E0189 : BOOL ;	
   E0190 : BOOL ;	
   E0191 : BOOL ;	
   E0192 : BOOL ;	
   E0193 : BOOL ;	
   E0194 : BOOL ;	
   E0195 : BOOL ;	
   E0196 : BOOL ;	
   E0197 : BOOL ;	
   E0198 : BOOL ;	
   E0199 : BOOL ;	
   E0200 : BOOL ;	
   E0201 : BOOL ;	
   E0202 : BOOL ;	
   E0203 : BOOL ;	
   E0204 : BOOL ;	
   E0205 : BOOL ;	
   E0206 : BOOL ;	
   E0207 : BOOL ;	
   E0208 : BOOL ;	
   E0209 : BOOL ;	
   E0210 : BOOL ;	
   E0211 : BOOL ;	
   E0212 : BOOL ;	
   E0213 : BOOL ;	
   E0214 : BOOL ;	
   E0215 : BOOL ;	
   E0216 : BOOL ;	
   E0217 : BOOL ;	
   E0218 : BOOL ;	
   E0219 : BOOL ;	
   E0220 : BOOL ;	
   E0221 : BOOL ;	
   E0222 : BOOL ;	
   E0223 : BOOL ;	
   E0224 : BOOL ;	
   E0225 : BOOL ;	
   E0226 : BOOL ;	
   E0227 : BOOL ;	
   E0228 : BOOL ;	
   E0229 : BOOL ;	
   E0230 : BOOL ;	
   E0231 : BOOL ;	
   E0232 : BOOL ;	
   E0233 : BOOL ;	
   E0234 : BOOL ;	
   E0235 : BOOL ;	
   E0236 : BOOL ;	
   E0237 : BOOL ;	
   E0238 : BOOL ;	
   E0239 : BOOL ;	
   E0240 : BOOL ;	//=DCK_0++MAIN01+HGD01;PRODUÇÃO +HDG01;19
   E0241 : BOOL ;	//=DCK_0++MAIN01+HGD01;MANUAL +HGD01;16
   E0242 : BOOL ;	
   E0243 : BOOL ;	
   E0244 : BOOL ;	
   E0245 : BOOL ;	
   E0246 : BOOL ;	
   E0247 : BOOL ;	
   E0248 : BOOL ;	
   E0249 : BOOL ;	
   E0250 : BOOL ;	
   E0251 : BOOL ;	
   E0252 : BOOL ;	
   E0253 : BOOL ;	
   E0254 : BOOL ;	
   E0255 : BOOL ;	
  END_STRUCT ;	
BEGIN
   CM_ID := '=DCK'; 
   STATION_ID := '++MAIN'; 
   ELEMENT_ID := ''; 
   DB_ID := 1; 
   PART_STYLE := ''; 
   ACT_CYCLE_TIME := 0; 
   COUNT_GOOD := 0; 
   COUNT_SCRAP := 0; 
   SPARE_00[0] := 0; 
   SPARE_00[1] := 0; 
   SPARE_00[2] := 0; 
   SPARE_00[3] := 0; 
   SPARE_00[4] := 0; 
   SPARE_00[5] := 0; 
   SPARE_00[6] := 0; 
   SPARE_00[7] := 0; 
   SPARE_00[8] := 0; 
   SPARE_00[9] := 0; 
   SPARE_00[10] := 0; 
   SPARE_00[11] := 0; 
   SPARE_00[12] := 0; 
   SPARE_00[13] := 0; 
   SPARE_00[14] := 0; 
   SPARE_00[15] := 0; 
   SPARE_01[0] := 0; 
   SPARE_01[1] := 0; 
   SPARE_01[2] := 0; 
   SPARE_01[3] := 0; 
   SPARE_01[4] := 0; 
   SPARE_01[5] := 0; 
   SPARE_01[6] := 0; 
   SPARE_01[7] := 0; 
   SPARE_01[8] := 0; 
   SPARE_01[9] := 0; 
   SPARE_01[10] := 0; 
   SPARE_01[11] := 0; 
   SPARE_01[12] := 0; 
   SPARE_01[13] := 0; 
   SPARE_01[14] := 0; 
   SPARE_01[15] := 0; 
   SPARE_01[16] := 0; 
   SPARE_01[17] := 0; 
   CODE_EVENT[0] := 0; 
   CODE_EVENT[1] := 0; 
   CODE_EVENT[2] := 0; 
   CODE_EVENT[3] := 0; 
   CODE_EVENT[4] := 0; 
   CODE_EVENT[5] := 0; 
   CODE_EVENT[6] := 0; 
   CODE_EVENT[7] := 0; 
   E0000 := FALSE; 
   E0001 := FALSE; 
   E0002 := FALSE; 
   E0003 := FALSE; 
   E0004 := FALSE; 
   E0005 := FALSE; 
   E0006 := FALSE; 
   E0007 := FALSE; 
   E0008 := FALSE; 
   E0009 := FALSE; 
   E0010 := FALSE; 
   E0011 := FALSE; 
   E0012 := FALSE; 
   E0013 := FALSE; 
   E0014 := FALSE; 
   E0015 := FALSE; 
   E0016 := FALSE; 
   E0017 := FALSE; 
   E0018 := FALSE; 
   E0019 := FALSE; 
   E0020 := FALSE; 
   E0021 := FALSE; 
   E0022 := FALSE; 
   E0023 := FALSE; 
   E0024 := FALSE; 
   E0025 := FALSE; 
   E0026 := FALSE; 
   E0027 := FALSE; 
   E0028 := FALSE; 
   E0029 := FALSE; 
   E0030 := FALSE; 
   E0031 := FALSE; 
   E0032 := FALSE; 
   E0033 := FALSE; 
   E0034 := FALSE; 
   E0035 := FALSE; 
   E0036 := FALSE; 
   E0037 := FALSE; 
   E0038 := FALSE; 
   E0039 := FALSE; 
   E0040 := FALSE; 
   E0041 := FALSE; 
   E0042 := FALSE; 
   E0043 := FALSE; 
   E0044 := FALSE; 
   E0045 := FALSE; 
   E0046 := FALSE; 
   E0047 := FALSE; 
   E0048 := FALSE; 
   E0049 := FALSE; 
   E0050 := FALSE; 
   E0051 := FALSE; 
   E0052 := FALSE; 
   E0053 := FALSE; 
   E0054 := FALSE; 
   E0055 := FALSE; 
   E0056 := FALSE; 
   E0057 := FALSE; 
   E0058 := FALSE; 
   E0059 := FALSE; 
   E0060 := FALSE; 
   E0061 := FALSE; 
   E0062 := FALSE; 
   E0063 := FALSE; 
   E0064 := FALSE; 
   E0065 := FALSE; 
   E0066 := FALSE; 
   E0067 := FALSE; 
   E0068 := FALSE; 
   E0069 := FALSE; 
   E0070 := FALSE; 
   E0071 := FALSE; 
   E0072 := FALSE; 
   E0073 := FALSE; 
   E0074 := FALSE; 
   E0075 := FALSE; 
   E0076 := FALSE; 
   E0077 := FALSE; 
   E0078 := FALSE; 
   E0079 := FALSE; 
   E0080 := FALSE; 
   E0081 := FALSE; 
   E0082 := FALSE; 
   E0083 := FALSE; 
   E0084 := FALSE; 
   E0085 := FALSE; 
   E0086 := FALSE; 
   E0087 := FALSE; 
   E0088 := FALSE; 
   E0089 := FALSE; 
   E0090 := FALSE; 
   E0091 := FALSE; 
   E0092 := FALSE; 
   E0093 := FALSE; 
   E0094 := FALSE; 
   E0095 := FALSE; 
   E0096 := FALSE; 
   E0097 := FALSE; 
   E0098 := FALSE; 
   E0099 := FALSE; 
   E0100 := FALSE; 
   E0101 := FALSE; 
   E0102 := FALSE; 
   E0103 := FALSE; 
   E0104 := FALSE; 
   E0105 := FALSE; 
   E0106 := FALSE; 
   E0107 := FALSE; 
   E0108 := FALSE; 
   E0109 := FALSE; 
   E0110 := FALSE; 
   E0111 := FALSE; 
   E0112 := FALSE; 
   E0113 := FALSE; 
   E0114 := FALSE; 
   E0115 := FALSE; 
   E0116 := FALSE; 
   E0117 := FALSE; 
   E0118 := FALSE; 
   E0119 := FALSE; 
   E0120 := FALSE; 
   E0121 := FALSE; 
   E0122 := FALSE; 
   E0123 := FALSE; 
   E0124 := FALSE; 
   E0125 := FALSE; 
   E0126 := FALSE; 
   E0127 := FALSE; 
   E0128 := FALSE; 
   E0129 := FALSE; 
   E0130 := FALSE; 
   E0131 := FALSE; 
   E0132 := FALSE; 
   E0133 := FALSE; 
   E0134 := FALSE; 
   E0135 := FALSE; 
   E0136 := FALSE; 
   E0137 := FALSE; 
   E0138 := FALSE; 
   E0139 := FALSE; 
   E0140 := FALSE; 
   E0141 := FALSE; 
   E0142 := FALSE; 
   E0143 := FALSE; 
   E0144 := FALSE; 
   E0145 := FALSE; 
   E0146 := FALSE; 
   E0147 := FALSE; 
   E0148 := FALSE; 
   E0149 := FALSE; 
   E0150 := FALSE; 
   E0151 := FALSE; 
   E0152 := FALSE; 
   E0153 := FALSE; 
   E0154 := FALSE; 
   E0155 := FALSE; 
   E0156 := FALSE; 
   E0157 := FALSE; 
   E0158 := FALSE; 
   E0159 := FALSE; 
   E0160 := FALSE; 
   E0161 := FALSE; 
   E0162 := FALSE; 
   E0163 := FALSE; 
   E0164 := FALSE; 
   E0165 := FALSE; 
   E0166 := FALSE; 
   E0167 := FALSE; 
   E0168 := FALSE; 
   E0169 := FALSE; 
   E0170 := FALSE; 
   E0171 := FALSE; 
   E0172 := FALSE; 
   E0173 := FALSE; 
   E0174 := FALSE; 
   E0175 := FALSE; 
   E0176 := FALSE; 
   E0177 := FALSE; 
   E0178 := FALSE; 
   E0179 := FALSE; 
   E0180 := FALSE; 
   E0181 := FALSE; 
   E0182 := FALSE; 
   E0183 := FALSE; 
   E0184 := FALSE; 
   E0185 := FALSE; 
   E0186 := FALSE; 
   E0187 := FALSE; 
   E0188 := FALSE; 
   E0189 := FALSE; 
   E0190 := FALSE; 
   E0191 := FALSE; 
   E0192 := FALSE; 
   E0193 := FALSE; 
   E0194 := FALSE; 
   E0195 := FALSE; 
   E0196 := FALSE; 
   E0197 := FALSE; 
   E0198 := FALSE; 
   E0199 := FALSE; 
   E0200 := FALSE; 
   E0201 := FALSE; 
   E0202 := FALSE; 
   E0203 := FALSE; 
   E0204 := FALSE; 
   E0205 := FALSE; 
   E0206 := FALSE; 
   E0207 := FALSE; 
   E0208 := FALSE; 
   E0209 := FALSE; 
   E0210 := FALSE; 
   E0211 := FALSE; 
   E0212 := FALSE; 
   E0213 := FALSE; 
   E0214 := FALSE; 
   E0215 := FALSE; 
   E0216 := FALSE; 
   E0217 := FALSE; 
   E0218 := FALSE; 
   E0219 := FALSE; 
   E0220 := FALSE; 
   E0221 := FALSE; 
   E0222 := FALSE; 
   E0223 := FALSE; 
   E0224 := FALSE; 
   E0225 := FALSE; 
   E0226 := FALSE; 
   E0227 := FALSE; 
   E0228 := FALSE; 
   E0229 := FALSE; 
   E0230 := FALSE; 
   E0231 := FALSE; 
   E0232 := FALSE; 
   E0233 := FALSE; 
   E0234 := FALSE; 
   E0235 := FALSE; 
   E0236 := FALSE; 
   E0237 := FALSE; 
   E0238 := FALSE; 
   E0239 := FALSE; 
   E0240 := FALSE; 
   E0241 := FALSE; 
   E0242 := FALSE; 
   E0243 := FALSE; 
   E0244 := FALSE; 
   E0245 := FALSE; 
   E0246 := FALSE; 
   E0247 := FALSE; 
   E0248 := FALSE; 
   E0249 := FALSE; 
   E0250 := FALSE; 
   E0251 := FALSE; 
   E0252 := FALSE; 
   E0253 := FALSE; 
   E0254 := FALSE; 
   E0255 := FALSE; 
END_DATA_BLOCK
