DATA_BLOCK "DB3326"
TITLE =
{ S7_language := '22(1) Portoghese (Brasile)  01.09.2016  10:42:20' }
VERSION : 0.1
NON_RETAIN


  STRUCT 	
   CM_ID : STRING  [8 ] := '=DCK_2';	//COMPOSITE MACHINE
   STATION_ID : STRING  [8 ] := '++ZNE08';	//STATION - TRATTO - ZONE
   ELEMENT_ID : STRING  [8 ];	//ELEMENT
   DB_ID : INT  := 3;	//DB SIZE or TYPE
   PART_STYLE : STRING  [12 ];	//PART STYLE ON LAST STATION
   ACT_CYCLE_TIME : INT ;	//ACTUAL CYCLE TIME FOR THIS STYLE
   COUNT_GOOD : INT ;	//COUNTER GOOD PIECES
   COUNT_SCRAP : INT ;	//COUNTER SCRAP PIECES
   SPARE_00 : ARRAY  [0 .. 15 ] OF //SPARE INTEGER
   INT ;	
   SPARE_01 : ARRAY  [0 .. 17 ] OF //SPARE INTEGER
   INT ;	
   CODE_EVENT : ARRAY  [0 .. 7 ] OF INT ;
EVENTS : STRUCT 	
   E0000 : BOOL ;	//=DCK_2++ZNE08+HCZ01;SÉRIE FEEDBACK cat.1 ZONA DE EMERGÊNCIA ++ZNE08 - OP.180;2
   E0001 : BOOL ;	//=DCK_2++ZNE08+HCZ01;SÉRIE FEEDBACK cat.0 ZONA DE EMERGÊNCIA ++ZNE08 - OP.180;2
   E0002 : BOOL ;	//=DCK_2++ZNE08+HCZ01-KA13/14;FEEDBACK DE ENTRADA DE EMERGÊNCIA OPERADOR OP180;2
   E0003 : BOOL ;	//=DCK_2++ZNE08+HCZ01-KA15/16;FEEDBACK DE ENTRADA DE EMERGÊNCIA OPERADOR OP180;2
   E0004 : BOOL ;	//=DCK_2++ZNE08+HCZ01;SÉRIE DE FEEDBACK DE EMERGÊNCIA cat.1 ZONA ++ZNE08 - OP.190;2
   E0005 : BOOL ;	//=DCK_2++ZNE08+HCZ01;SÉRIE DE FEEDBACK DE EMERGÊNCIA cat.0 ZONA ++ZNE08 - OP.190;2
   E0006 : BOOL ;	//=DCK_2++ZNE08+HCZ01-KA17/18;FEEDBACK DE ENTRADA DE EMERGÊNCIA OPERADOR OP180;2
   E0007 : BOOL ;	//=DCK_2++ZNE08+HCZ01-KA19;RELÉ DE HABILITAÇÃO DO FEEDBACK MOVIDRIVE +BKZ01;2
   E0008 : BOOL ;	//=DCK_2++ZNE08+HCZ01-KA20;RELÉ DE HABILITAÇÃO DO FEEDBACK MOVIDRIVE +BKZ02;2
   E0009 : BOOL ;	//=DCK_2++ZNE08+HCZ01-KA21/22;RELÉ DE HABILITAÇÃO MOVIDRIVE FEEDBACK +EPT01;2
   E0010 : BOOL ;	//=DCK_2++ZNE08;SÉRIE DE PORTÕES DE EMERGÊNCIA NÃO RESTAURADA;2
   E0011 : BOOL ;	//=DCK_2++ZNE08+PTZ01-SB_09;EMERGÊNCIA INSERIDA EM +PTZ01 ++ZNE08;2
   E0012 : BOOL ;	//=DCK_2++ZNE08+PTZ02-SB_09;EMERGÊNCIA INSERIDA EM +PTZ02 ++ZNE08;2
   E0013 : BOOL ;	//=DCK_2++ZNE08+PTZ03-SB_09;EMERGÊNCIA INSERIDA EM +PTZ03 ++ZNE08;2
   E0014 : BOOL ;	//=DCK_2++ZNE08;EMERGÊNCIAS EXTERNAS DE ÁREAS ADJACENTES;2
   E0015 : BOOL ;	//=DCK_2++ZNE08+PGA01-SB_04;EMERGÊNCIA INSERIDA EM +PGA01++ZNE08;2
   E0016 : BOOL ;	//=DCK_2++ZNE08+BR_01-B_01;EMERGÊNCIA DE BARREIRA +BR_01;2
   E0017 : BOOL ;	//=DCK_2++ZNE08+XGA02-SC_01;PORTÃO +XGA02 ABERTO;2
   E0018 : BOOL ;	//=DCK_2++ZNE08+XGA03-SC_01;PORTÃO +XGA03 ABERTO;2
   E0019 : BOOL ;	//=DCK_2++ZNE08+XGA01-SC_01;PORTÃO +XGA01 ABERTO;2
   E0020 : BOOL ;	//=DCK_2++ZNE08+XGA04-SC_01;PORTÃO +XGA04 ABERTO;2
   E0021 : BOOL ;	//=DCK_2++ZNE08+PGA02-SB_04;EMERGÊNCIA INSERIDA EM +PGA02++ZNE08;2
   E0022 : BOOL ;	//=DCK_2++ZNE08+PGA03-SB_04;EMERGÊNCIA INSERIDA EM +PGA03++ZNE08;2
   E0023 : BOOL ;	//=DCK_2++ZNE08+XGA05-SC_01;PORTÃO +XGA05 ABERTO;2
   E0024 : BOOL ;	//=DCK_2++ZNE08+XGA06-SC_01;PORTÃO +XGA06 ABERTO;2
   E0025 : BOOL ;	//=DCK_2++ZNE08+XGA01-SC_01;PORTÃO NÃO RESTAURADO PARA CICLO GM;2
   E0026 : BOOL ;	//=DCK_2++ZNE08+XGA02-SC_01;PORTÃO NÃO RESTAURADO PARA CICLO GM;2
   E0027 : BOOL ;	//=DCK_2++ZNE08+XGA03-SC_01;PORTÃO NÃO RESTAURADO PARA CICLO GM;2
   E0028 : BOOL ;	//=DCK_2++ZNE08+XGA04-SC_01;PORTÃO NÃO RESTAURADO PARA CICLO GM;2
   E0029 : BOOL ;	//=DCK_2++ZNE08+XGA05-SC_01;PORTÃO NÃO RESTAURADO PARA CICLO GM;2
   E0030 : BOOL ;	//=DCK_2++ZNE08+XGA06-SC_01;PORTÃO NÃO RESTAURADO PARA CICLO GM;2
   E0031 : BOOL ;	
   E0032 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QF_63;ALIMENTAÇÃO DISJUNTOR TÉRMICO PARA CIRCUITOS AUXILIARES;1
   E0033 : BOOL ;	
   E0034 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QFL01;ALIMENTAÇÃO MAGNETOTÉRMICA PAINEL 220VAC +HCZ01;1
   E0035 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QF_70;PAINEL DE BOTÕES DE ALIMENTAÇÃO MAGNETOTÉRMICA +PTZ01;1
   E0036 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QF_71;PAINEL DE BOTÕES DE ALIMENTAÇÃO MAGNETOTÉRMICA +PTZ02;1
   E0037 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QF_72;PAINEL DE BOTÕES DE ALIMENTAÇÃO MAGNETOTÉRMICA +PTZ03;1
   E0038 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QF_40;FONTE DE ALIMENTAÇÃO FREIOS 24VDC;1
   E0039 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QF_41;FONTE DE ALIMENTAÇÃO MAGNETOTÉRMICA DE FREIO 24VDC;1
   E0040 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QF_31;POTÊNCIA DO AR CONDICIONADO MAGNETOTÉRMICO;1
   E0041 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QF_64;COMANDOS E SINAIS DE ALIMENTAÇÃO DE SAÍDA;1
   E0042 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QF_65;ALIMENTAÇÃO DE CIRCUITOS DE SEGURANÇA;1
   E0043 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QF_74;FONTE DE ALIMENTAÇÃO MOVIFIT 24V;1
   E0044 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QF_12;FONTE DE ALIMENTAÇÃO PARA SERVIÇOS 400VAC;1
   E0045 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QF_66;FONTE DE ALIMENTAÇÃO PARA MÓDULOS DE E/S ET200PRO/ECO;1
   E0046 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QF_77;FONTE DE ALIMENTAÇÃO DO SISTEMA ANTICOLISÃO OP180;1
   E0047 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QF_78;FONTE DE ALIMENTAÇÃO DO SISTEMA ANTICOLISÃO OP190;1
   E0048 : BOOL ;	//=DCK_2++ZNE08+HCZ01-DMC01;ANOMALIA DO NÓ 8 DO PROFINET ET200S;1
   E0049 : BOOL ;	//=DCK_2++ZNE08+PTZ01-DMC01;FALHA DO NÓ 23 DO PROFINET ET200S;1
   E0050 : BOOL ;	//=DCK_2++ZNE08+HCZ01-DSW01;NÓ DE ESCALANÇA 243 ANOMALIA;1
   E0051 : BOOL ;	//=DCK_2++ZNE08+HCZ01-A_02;PROFINET NODE 100 ANOMALY SEW PLACA UFR41B;1
   E0052 : BOOL ;	//=DCK_2++ZNE08+TR_01;MEM. OPERADOR NÃO SALTA LIMITE MÍNIMO NO OP180;58
   E0053 : BOOL ;	//=DCK_2++ZNE08+PTZ02-DMC01;PROFINET ET200S NÓ 24 ANOMALIA;1
   E0054 : BOOL ;	//=DCK_2++ZNE08+PTZ03-DMC01;PROFINET ET200S NÓ 25 ANOMALIA;1
   E0055 : BOOL ;	//=DCK_2++ZNE08+XAD01-D_01;NÓ 249 ESTAÇÃO DE MONITOR PROFINET OP180 ANOMALIA;58
   E0056 : BOOL ;	//=DCK_2++ZNE08+HCZ01-A_03;PROFINET NODE 107 ANOMALIA COSTURAR PLACA UFR41B;1
   E0057 : BOOL ;	//=DCK_2++ZNE08;COMUNICAÇÃO DE INTERBLOCO DE ANOMALIA DE BLOCO FB COM CH2;10
   E0058 : BOOL ;	//=DCK_2++ZNE08+HCZ01-U_01;NÓ 122 ANOMALIA DO ROLO INVERSOR PROFINET TR_01;1
   E0059 : BOOL ;	//=DCK_2++ZNE08+HCZ01-U_06;NÓ 123 FALHA PROFINET ROLLER INVERSOR EPT01;1
   E0060 : BOOL ;	//=DCK_2++ZNE08+TR_01-SE_02;FALHA DE NÓ 154 PROFINET ANTICOLISÃO TRASEIRA;1
   E0061 : BOOL ;	//=DCK_2++ZNE08+TR_01-SE_03;NODE 155 PROFINET ANOMALIA ANTICOLISÃO FRONTAL;1
   E0062 : BOOL ;	//=DCK_2++ZNE08+EPT01-SE_08;FALHA DE NÓ 156 PROFINET ANTICOLISÃO TRASEIRA;1
   E0063 : BOOL ;	//=DCK_2++ZNE08;O SISTEMA TRACE NÃO ESTÁ FUNCIONANDO - VERIFIQUE O SOFTWARE DO PC;1
   E0064 : BOOL ;	//=DCK_2++ZNE08+XGA01-SC_01;BLOQUEIO DO PORTÃO COM DEFEITO +XGA01;2
   E0065 : BOOL ;	//=DCK_2++ZNE08+XGA02-SC_01;BLOQUEIO DO PORTÃO COM DEFEITO +XGA02;2
   E0066 : BOOL ;	//=DCK_2++ZNE08+XGA03-SC_01;BLOQUEIO DO PORTÃO COM DEFEITO +XGA03;2
   E0067 : BOOL ;	//=DCK_2++ZNE08+XGA04-SC_01;BLOQUEIO DO PORTÃO COM DEFEITO +XGA04;2
   E0068 : BOOL ;	//=DCK_2++ZNE08+TR_01-B__01;ENTRADA DE CONTROLE DE INTERVALO OP190 ++ZNE08 DISPARADO;1
   E0069 : BOOL ;	
   E0070 : BOOL ;	
   E0071 : BOOL ;	
   E0072 : BOOL ;	
   E0073 : BOOL ;	
   E0074 : BOOL ;	
   E0075 : BOOL ;	
   E0076 : BOOL ;	
   E0077 : BOOL ;	//=DCK_2++ZNE08;FALHA AO DESCARREGAR O GANCHO DO OP190 NO CHASSIS 1;9
   E0078 : BOOL ;	//=DCK_2++ZNE08;FALHA DE CARGA +EPT01 OP190 ++ZNE08;6
   E0079 : BOOL ;	//=DCK_2++ZNE08;FALHA DE DRENAGEM +EPT01 OP190 ++ZNE08;9
   E0080 : BOOL ;	//=DCK_2++ZNE08+PTZ03-SB_07;SOLICITAR ACESSO AO PORTÃO +XGA04 PARA CICLO PM;13
   E0081 : BOOL ;	//=DCK_2++ZNE08+PTZ03-SB_07;SOLICITAR ACESSO AO PORTÃO +XGA04 PARA CICLO AM;14
   E0082 : BOOL ;	//=DCK_2++ZNE08+PTZ02-SA_03;SOLICITAR ACESSO AO PORTÃO +XGA02 PARA CICLO PM;13
   E0083 : BOOL ;	//=DCK_2++ZNE08+PTZ02-SA_03;SOLICITAR ACESSO AO PORTÃO +XGA02 PARA CICLO AM;14
   E0084 : BOOL ;	//=DCK_2++ZNE08;FALHA NA SELEÇÃO DO INVERSOR DE ELEVAÇÃO DE MESA +EPT01;1
   E0085 : BOOL ;	//=DCK_2++ZNE08+PGA01-SA_01;SOLICITAR ACESSO AO PORTÃO +XGA03 PARA CICLO PM;13
   E0086 : BOOL ;	//=DCK_2++ZNE08+PGA01-SA_01;SOLICITAR ACESSO AO PORTÃO +XGA03 PARA CICLO AM;14
   E0087 : BOOL ;	//=DCK_2++ZNE08;BLOQUEIO DE EMERGÊNCIA / FALHA DO CH2 OP190;10
   E0088 : BOOL ;	//=DCK_2++ZNE08+PTZ01-SA_03;SOLICITAR ACESSO AO PORTÃO +XGA01 PARA CICLO PM;13
   E0089 : BOOL ;	//=DCK_2++ZNE08+PTZ01-SA_03;SOLICITAR ACESSO AO PORTÃO +XGA01 PARA CICLO AM;14
   E0090 : BOOL ;	//=DCK_2++ZNE08;BLOQUEIO DE FALHA CH2 OP190;10
   E0091 : BOOL ;	//=DCK_2++ZNE08;CICLO AUTOMÁTICO FALTA NO CH2 OP190;10
   E0092 : BOOL ;	//=DCK_2++ZNE08;LEITOR ANTICOLISÃO NA ZONA ++ZNE08 DESATIVADO;54
   E0093 : BOOL ;	//=DCK_2++ZNE08;FALHA DE CARGA +TR_01 ++ZNE08;6
   E0094 : BOOL ;	//=DCK_2++ZNE08;FALHA DE DRENAGEM +TR_01 ++ZNE08;9
   E0095 : BOOL ;	//=DCK_2++ZNE08;CICLO AUTOMÁTICO NÃO INICIADO NA ZONA PTZ;15
   E0096 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QF_75;FORNECIMENTO DE GRUPOS DE VÁLVULAS;1
   E0097 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QF_76;ALIMENTAÇÃO DE BARREIRA DE SEGURANÇA +BR_01;1
   E0098 : BOOL ;	//=DCK_2++ZNE08+HCZ01-DMC01;ANOMALIA DO MÓDULO SEGURO ET200S-FDI-FDO;2
   E0099 : BOOL ;	//=DCK_2++ZNE08+PTZ01-DMC01;ANOMALIA DO MÓDULO SEGURO ET200S-FDI;2
   E0100 : BOOL ;	//=DCK_2++ZNE08+PTZ02-DMC01;ANOMALIA DO MÓDULO SEGURO ET200S-FDI;2
   E0101 : BOOL ;	//=DCK_2++ZNE08+PTZ03-DMC01;ANOMALIA DO MÓDULO SEGURO ET200S-FDI;2
   E0102 : BOOL ;	
   E0103 : BOOL ;	
   E0104 : BOOL ;	
   E0105 : BOOL ;	
   E0106 : BOOL ;	
   E0107 : BOOL ;	
   E0108 : BOOL ;	
   E0109 : BOOL ;	
   E0110 : BOOL ;	
   E0111 : BOOL ;	
   E0112 : BOOL ;	//=DCK_2++ZNE08+HCZ01;SÉRIE DE BOTÕES DE EMERGÊNCIA NA ÁREA ++ZNE08 NÃO RESTAURADA;2
   E0113 : BOOL ;	//=DCK_2++ZNE08+HCZ01-DMC01;ANOMALIA DO MÓDULO DE SEGURANÇA NO ET200S;2
   E0114 : BOOL ;	//=DCK_2++ZNE08+PTZ01-DMC01;ANOMALIA DO MÓDULO DE SEGURANÇA NO ET200S;2
   E0115 : BOOL ;	//=DCK_2++ZNE08+PTZ02-DMC01;ANOMALIA DO MÓDULO DE SEGURANÇA NO ET200S;2
   E0116 : BOOL ;	//=DCK_2++ZNE08+PTZ03-DMC01;ANOMALIA DO MÓDULO DE SEGURANÇA NO ET200S;2
   E0117 : BOOL ;	//=DCK_2++ZNE08;EMERGÊNCIA DA ÁREA ++ZNE09;2
   E0118 : BOOL ;	
   E0119 : BOOL ;	
   E0120 : BOOL ;	
   E0121 : BOOL ;	
   E0122 : BOOL ;	
   E0123 : BOOL ;	
   E0124 : BOOL ;	
   E0125 : BOOL ;	
   E0126 : BOOL ;	
   E0127 : BOOL ;	
   E0128 : BOOL ;	//=DCK_2++ZNE08;CICLO AUTOMÁTICO NÃO INICIADO PELA ZONA PTZ01;15
   E0129 : BOOL ;	//=DCK_2++ZNE08;CONDIÇÕES DE INICIALIZAÇÃO DO SISTEMA FALTAS NO PAINEL GERAL +HGD;15
   E0130 : BOOL ;	//=DCK_2++ZNE08;CICLO AUTOMÁTICO NÃO INICIADO NO CONTROLE PRINCIPAL +HGD;15
   E0131 : BOOL ;	//=DCK_2++ZNE08;PARADA DE CICLO DO SISTEMA DO PAINEL PRINCIPAL +HGD;15
   E0132 : BOOL ;	//=DCK_2++ZNE08;PARADA DE FIM DE CICLO DOS PAINÉIS BOTÃO DA ZONA PTZ;17
   E0133 : BOOL ;	//=DCK_2++ZNE08+PTZ01-SB_04;PARADA DE FIM DE CICLO DO BOTÃO DE ZONA PTZ01;17
   E0134 : BOOL ;	//=DCK_2++ZNE08;CICLO DE PARAFUSOS DE BACK-UP OP180 - RETOMADO MANUALMENTE;55
   E0135 : BOOL ;	//=DCK_2++ZNE08;CICLO DE PARAFUSOS DE BACK-UP OP180 - SEMI-AUTOMÁTICO;55
   E0136 : BOOL ;	//=DCK_2++ZNE08;COMANDO DE ENVIO OP180 FALTA NO NPL MES;11
   E0137 : BOOL ;	//=DCK_2++ZNE08;OP190 COMANDO DE ENVIO FALTA NO NPL MES;11
   E0138 : BOOL ;	//=DCK_2++ZNE08+PGA02-SA_01;SOLICITAR ACESSO AO PORTÃO +XGA05 PARA CICLO PM;13
   E0139 : BOOL ;	//=DCK_2++ZNE08+PGA02-SA_01;SOLICITAR ACESSO AO PORTÃO +XGA05 PARA CICLO AM;14
   E0140 : BOOL ;	//=DCK_2++ZNE08+PGA03-SA_01;SOLICITAR ACESSO AO PORTÃO +XGA06 PARA CICLO PM;13
   E0141 : BOOL ;	//=DCK_2++ZNE08+PGA03-SA_01;SOLICITAR ACESSO AO PORTÃO +XGA06 PARA CICLO AM;14
   E0142 : BOOL ;	//=DCK_2++ZNE08;NENHUMA SAÍDA DE CONSENTIMENTO DO CH2 PARA OP180;10
   E0143 : BOOL ;	
   E0144 : BOOL ;	//=DCK_2++ZNE08;EMERGÊNCIA INSERIDA NO PAINEL ELÉTRICO GERAL +HGD01;2
   E0145 : BOOL ;	
   E0146 : BOOL ;	
   E0147 : BOOL ;	
   E0148 : BOOL ;	
   E0149 : BOOL ;	
   E0150 : BOOL ;	
   E0151 : BOOL ;	
   E0152 : BOOL ;	
   E0153 : BOOL ;	
   E0154 : BOOL ;	
   E0155 : BOOL ;	
   E0156 : BOOL ;	
   E0157 : BOOL ;	
   E0158 : BOOL ;	
   E0159 : BOOL ;	
   E0160 : BOOL ;	
   E0161 : BOOL ;	
   E0162 : BOOL ;	
   E0163 : BOOL ;	
   E0164 : BOOL ;	
   E0165 : BOOL ;	
   E0166 : BOOL ;	
   E0167 : BOOL ;	
   E0168 : BOOL ;	
   E0169 : BOOL ;	
   E0170 : BOOL ;	
   E0171 : BOOL ;	
   E0172 : BOOL ;	
   E0173 : BOOL ;	
   E0174 : BOOL ;	
   E0175 : BOOL ;	
   E0176 : BOOL ;	
   E0177 : BOOL ;	
   E0178 : BOOL ;	
   E0179 : BOOL ;	
   E0180 : BOOL ;	
   E0181 : BOOL ;	
   E0182 : BOOL ;	
   E0183 : BOOL ;	
   E0184 : BOOL ;	
   E0185 : BOOL ;	
   E0186 : BOOL ;	
   E0187 : BOOL ;	
   E0188 : BOOL ;	
   E0189 : BOOL ;	
   E0190 : BOOL ;	
   E0191 : BOOL ;	
   E0192 : BOOL ;	
   E0193 : BOOL ;	
   E0194 : BOOL ;	
   E0195 : BOOL ;	
   E0196 : BOOL ;	
   E0197 : BOOL ;	
   E0198 : BOOL ;	
   E0199 : BOOL ;	
   E0200 : BOOL ;	
   E0201 : BOOL ;	
   E0202 : BOOL ;	
   E0203 : BOOL ;	
   E0204 : BOOL ;	
   E0205 : BOOL ;	
   E0206 : BOOL ;	
   E0207 : BOOL ;	
   E0208 : BOOL ;	
   E0209 : BOOL ;	
   E0210 : BOOL ;	
   E0211 : BOOL ;	
   E0212 : BOOL ;	
   E0213 : BOOL ;	
   E0214 : BOOL ;	
   E0215 : BOOL ;	
   E0216 : BOOL ;	
   E0217 : BOOL ;	
   E0218 : BOOL ;	
   E0219 : BOOL ;	
   E0220 : BOOL ;	
   E0221 : BOOL ;	
   E0222 : BOOL ;	
   E0223 : BOOL ;	
   E0224 : BOOL ;	
   E0225 : BOOL ;	
   E0226 : BOOL ;	
   E0227 : BOOL ;	
   E0228 : BOOL ;	
   E0229 : BOOL ;	
   E0230 : BOOL ;	
   E0231 : BOOL ;	
   E0232 : BOOL ;	
   E0233 : BOOL ;	
   E0234 : BOOL ;	
   E0235 : BOOL ;	
   E0236 : BOOL ;	
   E0237 : BOOL ;	
   E0238 : BOOL ;	
   E0239 : BOOL ;	
   E0240 : BOOL ;	//=DCK_2++ZNE08;PRODUÇÃO++ZNE08;19
   E0241 : BOOL ;	//=DCK_2++ZNE08+PTZ01-SA_01;ZONA DE CICLO MANUAL ++ZNE08 LIGADO +PTZ01;16
   E0242 : BOOL ;	//=DCK_2++ZNE08+PTZ02-SA_01;ZONA DE CICLO MANUAL ++ZNE08 ON +PTZ02;16
   E0243 : BOOL ;	//=DCK_2++ZNE08+PTZ03-SA_01;ZONA DE CICLO MANUAL ++ZNE08 LIGADA +PTZ03;16
   E0244 : BOOL ;	//=DCK_2++ZNE08+XGA01-SA_03;PEDIDO DE ACESSO AO PORTÃO PARA CICLO GM;58
   E0245 : BOOL ;	//=DCK_2++ZNE08+XGA02-SA_03;PEDIDO DE ACESSO AO PORTÃO PARA CICLO GM;58
   E0246 : BOOL ;	//=DCK_2++ZNE08+XGA03-SA_01;PEDIDO DE ACESSO AO PORTÃO PARA CICLO GM;58
   E0247 : BOOL ;	//=DCK_2++ZNE08+XGA04-SA_03;PEDIDO DE ACESSO AO PORTÃO PARA CICLO GM;58
   E0248 : BOOL ;	//=DCK_2++ZNE08+XGA05-SA_01;PEDIDO DE ACESSO AO PORTÃO PARA CICLO GM;58
   E0249 : BOOL ;	//=DCK_2++ZNE08+XGA06-SA_01;PEDIDO DE ACESSO AO PORTÃO PARA CICLO GM;58
   E0250 : BOOL ;	
   E0251 : BOOL ;	
   E0252 : BOOL ;	
   E0253 : BOOL ;	
   E0254 : BOOL ;	
   E0255 : BOOL ;	
   E0256 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QM_01;ROLOS INVERSORES MAGNETOTÉRMICOS +TR_01 OP180;1
   E0257 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QF_02;FREIO MOTOR DE ROLO DE MESA +TR_01 OP180;1
   E0258 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QM_02;INVERSOR DE MOTOR DE TRADUÇÃO DE CARRO +BKX01 OP180;1
   E0259 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QM_03;INVERSOR SLIDE +BKY01 NO OP180;1
   E0260 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QM_06;INVERSOR MOTOR DE ROLO DE MESA +EPT01 OP190;1
   E0261 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QF_03;FREIO MOTOR DE ROLO DE MESA +EPT01 OP190;1
   E0262 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QM_07;SLAVE INVERTER 1 MOT.1 ELEVADOR TRASEIRO DIREITO. +EPT01 OP190;1
   E0263 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QF_04;FREIO MOT.1 ELEVADOR. TRASEIRA DIREITA. +EPT01 OP190;1
   E0264 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QM_08;SLAVE INVERTER 2 MOT.2 ELEVADOR TRASEIRO ESQUERDO. +EPT01 OP190;1
   E0265 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QF_05;FREIO MOT.2 ELEVADOR. TRASEIRO ESQUERDO.+EPT01 OP190;1
   E0266 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QM_09;MASTER INVERTER 1 MOT.1 ELEVADOR FRONTAL ESQUERDO. +EPT01 OP190;1
   E0267 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QF_06;FREIO MOT.1 ELEVADOR. FORMIGA ESQUERDA. +EPT01;1
   E0268 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QM_10;INVERTER MASTER 2 MOT.2 ELEVADOR DIANTEIRO DIREITO. +EPT01 OP190;1
   E0269 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QF_07;FREIO MOT.2 ELEVADOR. ANT.CERTO. +EPT01;1
   E0270 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QM_11;MOVIFIT LADO DIREITO PALM SLIDE +SLA14 - OP190;1
   E0271 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QM_12;MOVIFIT MOTOR +SLA13 ELEVADOR DO PAINEL LATERAL ESQUERDO. OP190;1
   E0272 : BOOL ;	//=DCK_2++ZNE08+HCZ01-R_01;RESISTOR DE FREIO -R_01 MOTOR +TR_01 OP180;1
   E0273 : BOOL ;	//=DCK_2++ZNE08+HCZ01-R_06;RESISTOR DE FREIO -R_06 ROLOS +EPT01 OP190;1
   E0274 : BOOL ;	//=DCK_2++ZNE08+HCZ01-R_07;RESISTOR DE FREIO MOT.1 ELEVADOR TRASEIRO DIREITO+EPT01;1
   E0275 : BOOL ;	//=DCK_2++ZNE08+HCZ01-R_08;RESISTOR DE FREIO MOT.2 ELEVADOR TRASEIRO ESQUERDO+EPT01;1
   E0276 : BOOL ;	//=DCK_2++ZNE08+HCZ01-R_09;RESISTOR DE FREIO MOT.1 ELEVADOR DIANTEIRO ESQUERDO+EPT01;1
   E0277 : BOOL ;	//=DCK_2++ZNE08+HCZ01-R_10;RESISTOR DE TRAVAGEM MOT.2 ELEVADOR DIANTEIRO DIREITO.+EPT01;1
   E0278 : BOOL ;	//=DCK_2++ZNE08+TR_01-SQ_05;CONTROLE DE ROTAÇÃO TRASEIRA DAS CORREIAS DIREITAS OP180;1
   E0279 : BOOL ;	//=DCK_2++ZNE08+TR_01-SQ_04;CONTROLE DE ROTAÇÃO TRASEIRA DAS CORREIAS ESQUERDAS OP180;1
   E0280 : BOOL ;	//=DCK_2++ZNE08+HCZ01-U_07/08;NÓ INVERSOR PROFINET 108 ANOMALIA +EPT01;1
   E0281 : BOOL ;	//=DCK_2++ZNE08+TR_01-DMC01;PROFINET ET200ECO NÓ 76 ANOMALIA;1
   E0282 : BOOL ;	//=DCK_2++ZNE08+HCZ01-U_09/10;NÓ INVERSOR PROFINET 109 ANOMALIA +EPT01;1
   E0283 : BOOL ;	//=DCK_2++ZNE08+SLA13-U_01;NÓ 120 PROFINET MOVIFIT SLIDE ANOMALIA +SLA13;1
   E0284 : BOOL ;	//=DCK_2++ZNE08+SLA14-U_01;NÓ 121 PROFINET MOVIFIT SLIDE ANOMALIA +SLA14;1
   E0285 : BOOL ;	//=DCK_2++ZNE08+SLA01-SQ_01;VIAGEM EXTRA PARA FRENTE +SLA01 OP190;1
   E0286 : BOOL ;	//=DCK_2++ZNE08+SLA01-SQ_02;VIAGEM EXTRA PARA TRÁS +SLA01 OP190;1
   E0287 : BOOL ;	//=DCK_2++ZNE08+SLA02-SQ_01;VIAGEM EXTRA PARA FRENTE +SLA02 OP190;1
   E0288 : BOOL ;	//=DCK_2++ZNE08+TR_01;TEMPO LIMITE DE TRANSFERÊNCIA TR_01(OP180) -> +EPT01(OP190);1
   E0289 : BOOL ;	//=DCK_2++ZNE08+HCZ01-KM_08;CONTATOR DE FREIO +TR_01 FALHA;1
   E0290 : BOOL ;	//=DCK_2++ZNE08+BKX01;TEMPO LIMITE DE TRADUÇÃO AVANÇADA +BKX01 OP180;1
   E0291 : BOOL ;	//=DCK_2++ZNE08+BKX01;TEMPO LIMITE DE TRADUÇÃO RETROSTRO +BKX01 OP180;1
   E0292 : BOOL ;	//=DCK_2++ZNE08+BKY01;TRADUÇÃO DE TEMPO LIMITE PARA A DIREITA +BKY01 OP180;1
   E0293 : BOOL ;	//=DCK_2++ZNE08+BKY01;TRADUÇÃO DE TEMPO LIMITE PARA A ESQUERDA +BKY01 OP180;1
   E0294 : BOOL ;	//=DCK_2++ZNE08+BKZ01;DESLIZAR TEMPO LIMITE +BKZ01 NO OP180;1
   E0295 : BOOL ;	//=DCK_2++ZNE08+BKZ01;TEMPO LIMITE DE DESCIDA DO SLIDE +BKZ01 NO OP180;1
   E0296 : BOOL ;	
   E0297 : BOOL ;	
   E0298 : BOOL ;	//=DCK_2++ZNE08+SLA01;TEMPO LIMITE PARA FRENTE DESLIZAMENTO FRENTE ESQUERDO. +SLA01 OP190;1
   E0299 : BOOL ;	//=DCK_2++ZNE08+SLA01;TIME-OUT SLIDE FRENTE ESQUERDO. +SLA01 OP190;1
   E0300 : BOOL ;	//=DCK_2++ZNE08+SLA02;TEMPO LIMITE PARA A FRENTE DESLIZAMENTO DIREITO. +SLA02 OP190;1
   E0301 : BOOL ;	//=DCK_2++ZNE08+SLA02;TEMPO LIMITE DO DESLIZAMENTO FRENTE DIREITO PARA TRÁS. +SLA02 OP190;1
   E0302 : BOOL ;	//=DCK_2++ZNE08+SLA03;TEMPO LIMITE DESLIZAMENTO TRASEIRO ESQUERDO PARA A FRENTE. +SLA03 OP190;1
   E0303 : BOOL ;	//=DCK_2++ZNE08+SLA03;TEMPO LIMITE DO DESLIZAMENTO TRASEIRO ESQUERDO. +SLA03 OP190;1
   E0304 : BOOL ;	//=DCK_2++ZNE08+SLA21;TEMPO LIMITE DESLIZAMENTO TRASEIRO ESQUERDO PARA A FRENTE. +SLA21 OP190;1
   E0305 : BOOL ;	//=DCK_2++ZNE08+SLA21;TEMPO LIMITE DO DESLIZAMENTO TRASEIRO ESQUERDO. +SLA21 OP190;1
   E0306 : BOOL ;	//=DCK_2++ZNE08+SLA22;TEMPO LIMITE DE AVANÇO DO DESLIZAMENTO TRASEIRO DIREITO. +SLA22 OP190;1
   E0307 : BOOL ;	//=DCK_2++ZNE08+SLA22;TEMPO LIMITE DO DESLIZAMENTO TRASEIRO DIREITO. +SLA22 OP190;1
   E0308 : BOOL ;	
   E0309 : BOOL ;	
   E0310 : BOOL ;	
   E0311 : BOOL ;	
   E0312 : BOOL ;	
   E0313 : BOOL ;	
   E0314 : BOOL ;	
   E0315 : BOOL ;	
   E0316 : BOOL ;	
   E0317 : BOOL ;	
   E0318 : BOOL ;	
   E0319 : BOOL ;	
   E0320 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QM_13;INVERSOR DE DESLIZAMENTO HORIZONTAL DIREITO +SLA02 OP190;1
   E0321 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QM_14;INVERSOR DESLIZAMENTO HORIZONTAL ESQUERDO +SLA01 OP190;1
   E0322 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QM_15;INVERSOR DESLIZANTE VERTICAL. FRENTE DIREITA +SLA18 OP190;1
   E0323 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QF_08;FREIO DESLIZANTE VERTICAL DIANTEIRO DIREITA +SLA18 OP190;1
   E0324 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QM_16;INVERSOR DESLIZANTE VERTICAL. FRENTE ESQUERDA +SLA17 OP190;1
   E0325 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QF_09;FREIO DESLIZANTE VERTICAL DIANTEIRO ESQUERDA +SLA17 OP190;1
   E0326 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QM_17;INVERSOR 1º DESLIZAMENTO HORIZONTAL TRASEIRO DIREITO +SLA04 OP190;1
   E0327 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QM_18;INVERSOR 1º DESLIZAMENTO HORIZONTAL TRASEIRO ESQUERDO +SLA03 OP190;1
   E0328 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QM_19;INVERSOR DESLIZANTE VERTICAL TRASEIRO DIREITO +SLA20 OP190;1
   E0329 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QF_10;FREIO DESLIZANTE VERTICAL TRASEIRO DIREITO +SLA20 OP190;1
   E0330 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QM_20;INVERSOR DE DESLIZAMENTO VERTICAL TRASEIRO ESQUERDO +SLA19 OP190;1
   E0331 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QF_11;FREIO DESLIZANTE VERTICAL TRASEIRO ESQUERDO +SLA19 OP190;1
   E0332 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QF_42;FREIO MOTOR DE TRADUÇÃO DE CARRO +BKX01 OP.180;1
   E0333 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QF_43;FREIO MOTOR DE TRADUÇÃO DE CARRO +BKY01 OP.180;1
   E0334 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QF_46;FREIO DESLIZANTE HORIZONTAL DIANTEIRO DIREITO +SLA02 OP190;1
   E0335 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QF_47;FREIO DESLIZANTE HORIZONTAL FRENTE ESQUERDO +SLA01 OP190;1
   E0336 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QF_48;FREIO DESLIZANTE 1º HORIZONTAL TRASEIRO DIREITO +SLA04 OP190;1
   E0337 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QF_49;FREIO DESLIZANTE 1º HORIZONTAL TRASEIRO ESQUERDO +SLA03 OP190;1
   E0338 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QM_05;INVERSOR MAGNETOTÉRMICO +BKZ02 CHAVE DE FENDA 2 OP180;1
   E0339 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QM_04;INVERSOR MAGNETOTÉRMICO +BKZ01 CHAVE DE FENDA 1 OP180;1
   E0340 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QF_67;INVERSOR DE ALIMENTAÇÃO MAGNETOTÉRMICA OP180;1
   E0341 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QF_68;POTÊNCIA MAGNETOTÉRMICA. INVERSOR OP190 FLEX-LIFT;1
   E0342 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QF_79;POTÊNCIA MAGNETOTÉRMICA. INVERSOR DESLIZANTE OP190;1
   E0343 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QF_73;RF180C OP180-OP190 CABEÇA DE LEITURA FONTE DE ALIMENTAÇÃO;1
   E0344 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QF_44;FREIO DESLIZANTE + CHAVE DE FENDA BKZ01 1 OP180;1
   E0345 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QF_45;FREIO DESLIZANTE + CHAVE DE FENDA BKZ02 2 OP180;1
   E0346 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QM_21;INVERSOR 2º DESLIZAMENTO HORIZONTAL TRASEIRO DIREITO +SLA22 OP190;1
   E0347 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QM_22;INVERSOR 2º DESLIZAMENTO HORIZONTAL TRASEIRO ESQUERDO +SLA21 OP190;1
   E0348 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QF_50;FREIO DESLIZANTE 2º HORIZONTAL TRASEIRO DIREITO +SLA22 OP190;1
   E0349 : BOOL ;	//=DCK_2++ZNE08+HCZ01-QF_51;FREIO DESLIZANTE 2º HORIZONTAL TRASEIRO ESQUERDO +SLA21 OP190;1
   E0350 : BOOL ;	
   E0351 : BOOL ;	
   E0352 : BOOL ;	//=DCK_2++ZNE08+SLA02-SQ_02;VIAGEM EXTRA PARA TRÁS +SLA02 OP190;1
   E0353 : BOOL ;	//=DCK_2++ZNE08+SLA03-SQ_01;VIAGEM EXTRA PARA FRENTE +SLA03 OP190;1
   E0354 : BOOL ;	//=DCK_2++ZNE08+SLA03-SQ_02;RÉ DE VIAGEM EXTRA +SLA03 OP190;1
   E0355 : BOOL ;	//=DCK_2++ZNE08+SLA04-SQ_01;VIAGEM EXTRA PARA FRENTE +SLA04 OP190;1
   E0356 : BOOL ;	//=DCK_2++ZNE08+SLA04-SQ_02;RÉ DE VIAGEM EXTRA +SLA04 OP190;1
   E0357 : BOOL ;	//=DCK_2++ZNE08+BKZ01-SQ_01;ALTA VIAGEM EXTRA +BKZ01 OP180;1
   E0358 : BOOL ;	//=DCK_2++ZNE08+BKZ01-SQ_02;BAIXA VIAGEM EXTRA +BKZ01 OP180;1
   E0359 : BOOL ;	//=DCK_2++ZNE08+BKZ01-SQ_03;LIMITADOR DE CURSO DE ARRASTO DESLIZANTE +BKZ01 OP180;1
   E0360 : BOOL ;	//=DCK_2++ZNE08+BKZ01-SQ_04;OBTURADOR DESLIZANTE +BKZ01 NÃO EM REPOUSO OP180;1
   E0361 : BOOL ;	//=DCK_2++ZNE08+BKZ02-SQ_03;LIMITADOR DE CURSO DE ARRASTO DESLIZANTE +BKZ02 OP180;1
   E0362 : BOOL ;	//=DCK_2++ZNE08+BKZ02-SQ_04;OBTURADOR DESLIZANTE +BKZ02 NÃO EM REPOUSO OP180;1
   E0363 : BOOL ;	//=DCK_2++ZNE08+SLA05-SQ_01/2;PARAR INEFICIÊNCIA ALTA/BAIXA +SLA05 OP190;1
   E0364 : BOOL ;	//=DCK_2++ZNE08+SLA06-SQ_01/2;PARAR INEFICIÊNCIA ALTA/BAIXA +SLA06 OP190;1
   E0365 : BOOL ;	//=DCK_2++ZNE08+SLA15-SQ_01/2;PARAR ALTA/BAIXA INEFICIÊNCIA +SLA15 OP190;1
   E0366 : BOOL ;	//=DCK_2++ZNE08+SLA16-SQ_01/2;PARAR ALTA/BAIXA INEFICIÊNCIA +SLA16 OP190;1
   E0367 : BOOL ;	//=DCK_2++ZNE08+SLA07-SQ_01/2;PARAR INEFICIÊNCIA ALTA/BAIXA +SLA07 OP190;1
   E0368 : BOOL ;	//=DCK_2++ZNE08+SLA08-SQ_01/2;PARAR ALTA/BAIXA INEFICIÊNCIA +SLA08 OP190;1
   E0369 : BOOL ;	//=DCK_2++ZNE08+SLA09-SQ_01/2;INEFICIÊNCIA PARADA PARA FRENTE/RETROCESSO +SLA09 OP190;1
   E0370 : BOOL ;	//=DCK_2++ZNE08+SLA10-SQ_01/2;INEFICIÊNCIA PARADA PARA FRENTE/RETROCESSO +SLA10 OP190;1
   E0371 : BOOL ;	//=DCK_2++ZNE08+SLA11-SQ_01/2;INEFICIÊNCIA PARADA PARA FRENTE/TRÁS +SLA11 OP190;1
   E0372 : BOOL ;	//=DCK_2++ZNE08+SLA12-SQ_01/2;PARADA DE INEFICIÊNCIA PARA FRENTE/RETROCESSO +SLA12OP190;1
   E0373 : BOOL ;	//=DCK_2++ZNE08+SLA13-SQ_01/2;INEFICIÊNCIA DA PARADA DE ELEVAÇÃO. PAINÉIS DIANTEIROS ESQUERDOS OP190;1
   E0374 : BOOL ;	//=DCK_2++ZNE08+SLA13-SQ_03/4;INEFICIÊNCIA DA PARADA DE ELEVAÇÃO. PAINÉIS TRASEIROS ESQUERDOS OP190;1
   E0375 : BOOL ;	//=DCK_2++ZNE08+SLA14-SQ_01/2;INEFICIÊNCIA DA PARADA DE ELEVAÇÃO. PAINÉIS DIANTEIROS DIREITOS OP190;1
   E0376 : BOOL ;	//=DCK_2++ZNE08+SLA14-SQ_03/4;INEFICIÊNCIA DA PARADA DE ELEVAÇÃO. PAINÉIS TRASEIROS DIREITOS OP190;1
   E0377 : BOOL ;	//=DCK_2++ZNE08+SLA17-SQ_01;ALTA VIAGEM EXTRA +SLA17 OP190;1
   E0378 : BOOL ;	//=DCK_2++ZNE08+SLA17-SQ_02;BAIXA VIAGEM EXTRA +SLA17 OP190;1
   E0379 : BOOL ;	//=DCK_2++ZNE08+SLA18-SQ_01;ALTA VIAGEM EXTRA +SLA18 OP190;1
   E0380 : BOOL ;	//=DCK_2++ZNE08+SLA18-SQ_02;BAIXA VIAGEM EXTRA +SLA18 OP190;1
   E0381 : BOOL ;	//=DCK_2++ZNE08+SLA19-SQ_01;ALTA VIAGEM EXTRA +SLA19 OP190;1
   E0382 : BOOL ;	//=DCK_2++ZNE08+SLA19-SQ_02;BAIXA VIAGEM EXTRA +SLA19 OP190;1
   E0383 : BOOL ;	//=DCK_2++ZNE08+SLA20-SQ_01;ALTA VIAGEM EXTRA +SLA20 OP190;1
   E0384 : BOOL ;	//=DCK_2++ZNE08+SLA20-SQ_02;BAIXA VIAGEM EXTRA +SLA20 OP190;1
   E0385 : BOOL ;	//=DCK_2++ZNE08+PLM01-SQ_01/2;INEFICIÊNCIA PARADA DE ROTAÇÃO DOS PAINÉIS DIANTEIROS ESQUERDOS OP190;1
   E0386 : BOOL ;	//=DCK_2++ZNE08+PLM02-SQ_01/2;OP190 INEFICIÊNCIA DE ROTAÇÃO DO PAINEL FRONTAL DIREITO;1
   E0387 : BOOL ;	//=DCK_2++ZNE08+PLM03-SQ_01/2;INEFICIÊNCIA DE PARADA DE ROTAÇÃO DA LÂMINA TRASEIRA ESQUERDA OP190;1
   E0388 : BOOL ;	//=DCK_2++ZNE08+PLM04-SQ_01/2;INEFICIÊNCIA DE PARADA DE ROTAÇÃO DO PAINEL TRASEIRO DIREITO OP190.;1
   E0389 : BOOL ;	//=DCK_2++ZNE08;TRANSFERÊNCIAS DE ANOMALIA ENTRE ++ZNE04 --> ++ZNE08;1
   E0390 : BOOL ;	//=DCK_2++ZNE08+PLM02-B_01;OP190 FALHA NO CONTROLE DE ABERTURA DO MARTELO DIANTEIRO DIREITO;1
   E0391 : BOOL ;	//=DCK_2++ZNE08+PLM04-B_01;OP190 FALHA NO CONTROLE DE ABERTURA DO MARTELO TRASEIRO DIREITO;1
   E0392 : BOOL ;	//=DCK_2++ZNE08+PLM01-B_01;FALHA DE CONTROLE DE ABERTURA DO MARTELO DIANTEIRO ESQUERDO OP190;1
   E0393 : BOOL ;	//=DCK_2++ZNE08+PLM03-B_01;OP190 FALHA NO CONTROLE DE ABERTURA DO MARTELO TRASEIRO ESQUERDO;1
   E0394 : BOOL ;	//=DCK_2++ZNE08+HCZ01-U_01;ANOMALIA DO MOTOR DE ROLO MOVIDRIVE +TR_01 OP180;1
   E0395 : BOOL ;	//=DCK_2++ZNE08+HCZ01-U_02;MOTOR MOVIDRIVE +BKX01 OP180 FALHA;1
   E0396 : BOOL ;	//=DCK_2++ZNE08+HCZ01-U_03;MOTOR MOVIDRIVE +BKY01 OP180 FALHA;1
   E0397 : BOOL ;	//=DCK_2++ZNE08+HCZ01-U_06;FALHA NO MOTOR DO ROLO MOVIDRIVE +EPT01 OP190;1
   E0398 : BOOL ;	//=DCK_2++ZNE08+HCZ01-U_07;ANOMALIA DE ELEVAÇÃO MOVIDRIVE SLAVE 1 +EPT01 OP190;1
   E0399 : BOOL ;	//=DCK_2++ZNE08+HCZ01-U_08;ANOMALIA DE ELEVAÇÃO MOVIDRIVE SLAVE 2 +EPT01 OP190;1
   E0400 : BOOL ;	//=DCK_2++ZNE08+HCZ01-U_09;FALHA DE ELEVAÇÃO DO MOVIDRIVE MASTER 1+EPT01 OP190;1
   E0401 : BOOL ;	//=DCK_2++ZNE08+HCZ01-U_10;FALHA DE ELEVAÇÃO DO MOVIDRIVE MASTER 2+EPT01 OP190;1
   E0402 : BOOL ;	//=DCK_2++ZNE08+HCZ01-U_11;ANOMALIA DO SLIDE MOVIDRIVE +SLA02 OP190;1
   E0403 : BOOL ;	//=DCK_2++ZNE08+HCZ01-U_12;ANOMALIA DO SLIDE MOVIDRIVE +SLA01 OP190;1
   E0404 : BOOL ;	//=DCK_2++ZNE08+HCZ01-U_13;ANOMALIA DO SLIDE MOVIDRIVE +SLA18 OP190;1
   E0405 : BOOL ;	//=DCK_2++ZNE08+HCZ01-U_14;ANOMALIA DO SLIDE MOVIDRIVE +SLA17 OP190;1
   E0406 : BOOL ;	//=DCK_2++ZNE08+HCZ01-U_15;ANOMALIA DO SLIDE MOVIDRIVE +SLA04 OP190;1
   E0407 : BOOL ;	//=DCK_2++ZNE08+HCZ01-U_16;ANOMALIA DO SLIDE MOVIDRIVE +SLA03 OP190;1
   E0408 : BOOL ;	//=DCK_2++ZNE08+HCZ01-U_17;ANOMALIA DO SLIDE MOVIDRIVE +SLA20 OP190;1
   E0409 : BOOL ;	//=DCK_2++ZNE08+HCZ01-U_18;ANOMALIA DO SLIDE MOVIDRIVE +SLA19 OP190;1
   E0410 : BOOL ;	//=DCK_2++ZNE08+SLA13-U_01;MOVIFIT SLIDE +SLA13 OP190 ANOMALIA;1
   E0411 : BOOL ;	//=DCK_2++ZNE08+SLA13-U_01;LIGAR MOVIFIT ABERTO +SLA13 OP190;1
   E0412 : BOOL ;	//=DCK_2++ZNE08+SLA13-U_01;SEM TENSÃO PARA TERMINAL V24-S MOVIFIT +SLA13 OP190;1
   E0413 : BOOL ;	//=DCK_2++ZNE08+SLA13-U_01;SEM TENSÃO NO TERMINAL V24-P MOVIFIT +SLA13 OP190;1
   E0414 : BOOL ;	//=DCK_2++ZNE08+SLA13-U_01;ANOMALIA DO SISTEMA MOVIFIT +SLA13 OP190;1
   E0415 : BOOL ;	//=DCK_2++ZNE08+SLA14-U_01;ANOMALIA DO DESLIZAMENTO MOVIFIT +SLA14 OP190;1
   E0416 : BOOL ;	//=DCK_2++ZNE08+SLA14-U_01;LIGAR MOVIFIT ABERTO +SLA14 OP190;1
   E0417 : BOOL ;	//=DCK_2++ZNE08+SLA14-U_01;SEM TENSÃO V24-S MOVIFIT +SLA14 OP190 TERMINAL;1
   E0418 : BOOL ;	//=DCK_2++ZNE08+SLA14-U_01;SEM TENSÃO NO TERMINAL V24-P MOVIFIT +SLA14 OP190;1
   E0419 : BOOL ;	//=DCK_2++ZNE08+SLA14-U_01;ANOMALIA DO SISTEMA MOVIFIT +SLA14 OP190;1
   E0420 : BOOL ;	//=DCK_2++ZNE08+SLA01-SQ_03;ZERO ENCODER +SLA01 OP190 A INICIALIZAÇÃO ESTÁ FALTA;58
   E0421 : BOOL ;	//=DCK_2++ZNE08+SLA02-SQ_03;ZERO ENCODER +SLA02 OP190 A INICIALIZAÇÃO ESTÁ FALTA;58
   E0422 : BOOL ;	//=DCK_2++ZNE08+SLA03-SQ_03;ZERO ENCODER +SLA03 OP190 A INICIALIZAÇÃO ESTÁ FALTA;58
   E0423 : BOOL ;	//=DCK_2++ZNE08+SLA04-SQ_03;ZERO ENCODER +SLA04 OP190 A INICIALIZAÇÃO ESTÁ FALTA;58
   E0424 : BOOL ;	//=DCK_2++ZNE08+SLA17-SQ_03;ZERO ENCODER +SLA17 OP190 A INICIALIZAÇÃO ESTÁ FALTA;58
   E0425 : BOOL ;	//=DCK_2++ZNE08+SLA18-SQ_03;ZERO ENCODER +SLA18 OP190 A INICIALIZAÇÃO ESTÁ FALTA;58
   E0426 : BOOL ;	//=DCK_2++ZNE08+SLA19-SQ_03;ZERO ENCODER +SLA19 OP190 A INICIALIZAÇÃO ESTÁ FALTA;58
   E0427 : BOOL ;	//=DCK_2++ZNE08+SLA20-SQ_03;FALTA A INICIALIZAÇÃO DO CODIFICADOR ZERO +SLA20 OP190;58
   E0428 : BOOL ;	//=DCK_2++ZNE08+SLA01-SE_01;RANGE ENCODER SLIDE +SLA01 OP190 INCORRETO;58
   E0429 : BOOL ;	//=DCK_2++ZNE08+SLA02-SE_01;RANGE ENCODER SLIDE +SLA02 OP190 INCORRETO;58
   E0430 : BOOL ;	//=DCK_2++ZNE08+SLA03-SE_01;RANGE ENCODER SLIDE +SLA03 OP190 INCORRETO;58
   E0431 : BOOL ;	//=DCK_2++ZNE08+SLA04-SE_01;RANGE ENCODER SLIDE +SLA04 OP190 INCORRETO;58
   E0432 : BOOL ;	//=DCK_2++ZNE08+SLA17-SE_01;RANGE ENCODER SLIDE +SLA17 OP190 INCORRETO;58
   E0433 : BOOL ;	//=DCK_2++ZNE08+SLA18-SE_01;RANGE ENCODER SLIDE +SLA18 OP190 INCORRETO;58
   E0434 : BOOL ;	//=DCK_2++ZNE08+SLA19-SE_01;RANGE ENCODER SLIDE +SLA19 OP190 INCORRETO;58
   E0435 : BOOL ;	//=DCK_2++ZNE08+SLA20-SE_01;RANGE ENCODER SLIDE +SLA20 OP190 INCORRETO;58
   E0436 : BOOL ;	//=DCK_2++ZNE08+SLA03-SQ_01;VIAGEM EXTRA PARA FRENTE +SLA21 OP190;1
   E0437 : BOOL ;	//=DCK_2++ZNE08+SLA03-SQ_02;RÉ DE VIAGEM EXTRA +SLA21 OP190;1
   E0438 : BOOL ;	//=DCK_2++ZNE08+SLA04-SQ_01;VIAGEM EXTRA PARA FRENTE +SLA22 OP190;1
   E0439 : BOOL ;	//=DCK_2++ZNE08+SLA04-SQ_02;RÉ DE VIAGEM EXTRA +SLA22 OP190;1
   E0440 : BOOL ;	//=DCK_2++ZNE08+HCZ01-U_15;ANOMALIA DO SLIDE MOVIDRIVE +SLA22 OP190;1
   E0441 : BOOL ;	//=DCK_2++ZNE08+HCZ01-U_16;ANOMALIA DO SLIDE MOVIDRIVE +SLA21 OP190;1
   E0442 : BOOL ;	//=DCK_2++ZNE08+SLA21-SE_01;RANGE ENCODER SLIDE +SLA21 OP190 INCORRETO;58
   E0443 : BOOL ;	//=DCK_2++ZNE08+SLA22-SE_01;RANGE ENCODER SLIDE +SLA22 OP190 INCORRETO;58
   E0444 : BOOL ;	//=DCK_2++ZNE08+SLA21-SQ_03;FALTA A INICIALIZAÇÃO DO ENCODER ZERO +SLA21 OP190;58
   E0445 : BOOL ;	//=DCK_2++ZNE08+SLA22-SQ_03;FALTA A INICIALIZAÇÃO DO ENCODER ZERO +SLA22 OP190;58
   E0446 : BOOL ;	
   E0447 : BOOL ;	
   E0448 : BOOL ;	//=DCK_2++ZNE08+SLA04;TEMPO LIMITE DE AVANÇO DO DESLIZAMENTO TRASEIRO DIREITO. +SLA04 OP190;1
   E0449 : BOOL ;	//=DCK_2++ZNE08+SLA04;TEMPO LIMITE DO DESLIZAMENTO TRASEIRO DIREITO. +SLA04 OP190;1
   E0450 : BOOL ;	//=DCK_2++ZNE08+SLA05;TEMPO LIMITE PARA MONTAGEM DO SLIDE ESQUERDO. +SLA05 OP190;1
   E0451 : BOOL ;	//=DCK_2++ZNE08+SLA05;TEMPO LIMITE DE DESCIDA DO SLIDE DIANTEIRO ESQUERDO. +SLA05 OP190;1
   E0452 : BOOL ;	//=DCK_2++ZNE08+SLA06;TEMPO LIMITE PARA DESLIZAR DIREITA. +SLA06 OP190;1
   E0453 : BOOL ;	//=DCK_2++ZNE08+SLA06;TEMPO LIMITE DE DESCIDA DO SLIDE DIANTEIRO DIREITO. +SLA06 OP190;1
   E0454 : BOOL ;	//=DCK_2++ZNE08+SLA07;TIME-OUT UP +SLA07 SX. INSERIR PINOS DE BALANÇO OP190;1
   E0455 : BOOL ;	//=DCK_2++ZNE08+SLA07;TIME-OUT DE DESCIDA +SLA07 SX. INSERIR PINOS DE BALANÇO OP190;1
   E0456 : BOOL ;	//=DCK_2++ZNE08+SLA08;TIME-OUT UP +SLA08 DX. INSERIR PINOS DE BALANÇO OP190;1
   E0457 : BOOL ;	//=DCK_2++ZNE08+SLA08;TEMPO LIMITE DE DESCIDA +SLA08 À DIREITA. INSERIR PINOS DE BALANÇO OP190;1
   E0458 : BOOL ;	//=DCK_2++ZNE08+SLA09;TEMPO LIMITE PARA FRENTE DESLIZAMENTO FRENTE ESQUERDO. +SLA09 OP190;1
   E0459 : BOOL ;	//=DCK_2++ZNE08+SLA09;TIME-OUT SLIDE FRENTE ESQUERDO. +SLA09 OP190;1
   E0460 : BOOL ;	//=DCK_2++ZNE08+SLA10;TEMPO LIMITE PARA A FRENTE DESLIZAMENTO DIREITO. +SLA10 OP190;1
   E0461 : BOOL ;	//=DCK_2++ZNE08+SLA10;TEMPO LIMITE DO DESLIZAMENTO FRENTE DIREITO PARA TRÁS. +SLA10 OP190;1
   E0462 : BOOL ;	//=DCK_2++ZNE08+SLA11;TEMPO LIMITE DESLIZAMENTO TRASEIRO ESQUERDO PARA A FRENTE. +SLA11 OP190;1
   E0463 : BOOL ;	//=DCK_2++ZNE08+SLA11;TEMPO LIMITE DO DESLIZAMENTO TRASEIRO ESQUERDO. +SLA11 OP190;1
   E0464 : BOOL ;	//=DCK_2++ZNE08+SLA12;TEMPO LIMITE DE AVANÇO DO DESLIZAMENTO TRASEIRO DIREITO. +SLA12 OP190;1
   E0465 : BOOL ;	//=DCK_2++ZNE08+SLA12;TEMPO LIMITE DO DESLIZAMENTO TRASEIRO DIREITO. +SLA12 OP190;1
   E0466 : BOOL ;	//=DCK_2++ZNE08+SLA13;TEMPO LIMITE DE LEVANTAMENTO DO PAINEL LATERAL ESQUERDO. OP190;1
   E0467 : BOOL ;	//=DCK_2++ZNE08+SLA13;TEMPO LIMITE DE DESCIDA DO PAINEL LATERAL ESQUERDO. OP190;1
   E0468 : BOOL ;	//=DCK_2++ZNE08+SLA14;TEMPO LIMITE DE LEVANTAMENTO DO PAINEL LATERAL DIREITO. OP190;1
   E0469 : BOOL ;	//=DCK_2++ZNE08+SLA14;TIME-OUT DESCIDA ELEVAÇÃO DO PAINEL LATERAL DIREITO. OP190;1
   E0470 : BOOL ;	//=DCK_2++ZNE08+SLA15;TIME-OUT UP RODAS TRASEIRAS ESQUERDA+SLA15 OP190;1
   E0471 : BOOL ;	//=DCK_2++ZNE08+SLA15;TIME-OUT DESCIDA RODAS TRASEIRAS ESQUERDA+SLA15 OP190;1
   E0472 : BOOL ;	//=DCK_2++ZNE08+SLA16;TIME-OUT UP RODAS TRASEIRAS DIREITA+SLA16 OP190;1
   E0473 : BOOL ;	//=DCK_2++ZNE08+SLA16;TEMPO LIMITE DE DESCIDA DA RODA TRASEIRA DIREITA+SLA16 OP190;1
   E0474 : BOOL ;	//=DCK_2++ZNE08+SLA17;TIME-OUT CLIMBING COMPANION AMORTECEDOR FRENTE ESQUERDO OP190;1
   E0475 : BOOL ;	//=DCK_2++ZNE08+SLA17;TIME-OUT DESCIDA AMORTECEDOR FRENTE ESQUERDO OP190;1
   E0476 : BOOL ;	//=DCK_2++ZNE08+SLA18;TIME-OUT CLIMBING COMPANION AMORTECEDOR FRENTE DIREITO.OP190;1
   E0477 : BOOL ;	//=DCK_2++ZNE08+SLA18;TIME-OUT DESCIDA AMORTECEDOR FRENTE DIREITO.OP190;1
   E0478 : BOOL ;	//=DCK_2++ZNE08+SLA19;TEMPO DE SUBIDA DO AMORTECEDOR TRASEIRO ESQUERDO OP190;1
   E0479 : BOOL ;	//=DCK_2++ZNE08+SLA19;TIME-OUT DESCIDA AMORTECEDOR TRASEIRO ESQUERDO.OP190;1
   E0480 : BOOL ;	//=DCK_2++ZNE08+SLA20;TIME-OUT COMPANION ESCALADA AMORTECEDOR TRASEIRO DIREITO OP190;1
   E0481 : BOOL ;	//=DCK_2++ZNE08+SLA20;TIME-OUT DESCIDA COMPANION AMORTECEDOR TRASEIRO DIREITO.OP190;1
   E0482 : BOOL ;	//=DCK_2++ZNE08+PLM01;TEMPO LIMITE DE TRABALHO DO PAINEL FRONTAL ESQUERDO. +PLM01 (OP190);1
   E0483 : BOOL ;	//=DCK_2++ZNE08+PLM01;TEMPO LIMITE DE DESCANSO DO PAINEL FRONTAL ESQUERDO. +PLM01 (OP190);1
   E0484 : BOOL ;	//=DCK_2++ZNE08+PLM02;TEMPO LIMITE DE TRABALHO DO PAINEL FRONTAL DIREITO. +PLM02 (OP190);1
   E0485 : BOOL ;	//=DCK_2++ZNE08+PLM02;TEMPO LIMITE DE DESCANSO DO PAINEL FRONTAL DIREITO. +PLM02 (OP190);1
   E0486 : BOOL ;	//=DCK_2++ZNE08+PLM03;TEMPO LIMITE DE TRABALHO DA LÂMINA TRASEIRA ESQUERDA. +PLM03 (OP190);1
   E0487 : BOOL ;	//=DCK_2++ZNE08+PLM03;TEMPO LIMITE DE DESCANSO DO PAINEL TRASEIRO ESQUERDO. +PLM03 (OP190);1
   E0488 : BOOL ;	//=DCK_2++ZNE08+PLM04;TEMPO LIMITE DE TRABALHO DA LÂMINA TRASEIRA DIREITA. +PLM04 (OP190);1
   E0489 : BOOL ;	//=DCK_2++ZNE08+PLM04;TEMPO LIMITE DE DESCANSO DO PAINEL TRASEIRO DIREITO. +PLM04 (OP190);1
   E0490 : BOOL ;	//=DCK_2++ZNE08;SLIDE DIREITO + TEMPO LIMITE DE DESENGATE DO SLIDE SLA22;1
   E0491 : BOOL ;	//=DCK_2++ZNE08;DESLIGAMENTO DE TEMPO LIMITE DO SLIDE ESQUERDO +SLA21;1
   E0492 : BOOL ;	
   E0493 : BOOL ;	//=DCK_2++ZNE08+SID01-D_01;SIMATIC RF380R TAG OP190 LEITOR COMANDO TEMPO LIMITE;1
   E0494 : BOOL ;	//=DCK_2++ZNE08+SID01-D_01;SIMATIC RF380R TAG OP180 LEITOR COMANDO TEMPO LIMITE;1
   E0495 : BOOL ;	//=DCK_2++ZNE08+TR_01;TEMPO LIMITE DE ABERTURA DA CENTRAÇÃO DA PALETE PRINCIPAL NO OP180;1
   E0496 : BOOL ;	//=DCK_2++ZNE08;TIME-OUT ÉINSERÇÃO DO SLIDE DIREITO +SLA22;1
   E0497 : BOOL ;	//=DCK_2++ZNE08;TIME-OUT ÉINSERÇÃO DO SLIDE ESQUERDO +SLA21;1
   E0498 : BOOL ;	
   E0499 : BOOL ;	
   E0500 : BOOL ;	
   E0501 : BOOL ;	
   E0502 : BOOL ;	
   E0503 : BOOL ;	
   E0504 : BOOL ;	
   E0505 : BOOL ;	
   E0506 : BOOL ;	
   E0507 : BOOL ;	
   E0508 : BOOL ;	
   E0509 : BOOL ;	//=DCK_2++ZNE08+HCZ01-KA_09;TABELA DE SÉRIE FEEDBACK MOVIDRIVE TR_01 OP180;2
   E0510 : BOOL ;	//=DCK_2++ZNE08+HCZ01-KA_10;SÉRIE DE FEEDBACK DE ELEVAÇÃO MOVIDRIVE +EPT01;2
   E0511 : BOOL ;	
   E0512 : BOOL ;	
   E0513 : BOOL ;	//=DCK_2++ZNE08+TR_01-SQ_01;ANOMALIA DE LEITURA DE PRESENÇA TRASEIRA NO OP180;1
   E0514 : BOOL ;	//=DCK_2++ZNE08+TR_01-SQ_03;ANOMALIA DE LEITURA DE PRESENÇA FRONTAL NO OP180;1
   E0515 : BOOL ;	
   E0516 : BOOL ;	//=DCK_2++ZNE08;INEFICIÊNCIA DO SLIDE DIREITO +SLA22;1
   E0517 : BOOL ;	//=DCK_2++ZNE08;INEFICIÊNCIA DO SLIDE ESQUERDO +SLA21;1
   E0518 : BOOL ;	
   E0519 : BOOL ;	//=DCK_2++ZNE08+PCV01-SP_01;HASTE BLOQUEIO INTERRUPTOR DE PRESSÃO DE DESBLOQUEIO SLA05 OP190;1
   E0520 : BOOL ;	//=DCK_2++ZNE08+PCV01-SP_02;HASTE DE BLOQUEIO INTERRUPTOR DE PRESSÃO DE DESBLOQUEIO SLA15 OP190;1
   E0521 : BOOL ;	//=DCK_2++ZNE08+PCV01-SP_03;HASTE BLOQUEIO INTERRUPTOR DE PRESSÃO DE DESBLOQUEIO SLA07 OP190;1
   E0522 : BOOL ;	//=DCK_2++ZNE08+TR_01-SQ_02;ANOMALIA DE LEITURA DE LENTAÇÃO NO OP180;1
   E0523 : BOOL ;	//=DCK_2++ZNE08+PCV02-SP_01;HASTE BLOQUEIO INTERRUPTOR DE PRESSÃO DE DESBLOQUEIO SLA06 OP190;1
   E0524 : BOOL ;	//=DCK_2++ZNE08+PCV02-SP_02;HASTE BLOQUEIO INTERRUPTOR DE PRESSÃO DE DESBLOQUEIO SLA16 OP190;1
   E0525 : BOOL ;	//=DCK_2++ZNE08+PCV02-SP_03;HASTE BLOQUEIO INTERRUPTOR DE PRESSÃO DE DESBLOQUEIO SLA08 OP190;1
   E0526 : BOOL ;	//=DCK_2++ZNE08+PCV02-SP_04;INTERRUPTOR DE PRESSÃO DE CONTROLE DE AR ??LIGADO OP190;1
   E0527 : BOOL ;	//=DCK_2++ZNE08+PCV02-SP_05;INTERRUPTOR DE PRESSÃO DE AR ??PARA CIRCUITO DE LIBERAÇÃO MANUAL NO OP190;1
   E0528 : BOOL ;	//=DCK_2++ZNE08+PCV03-SP_01;INTERRUPTOR DE PRESSÃO DE CONTROLE DE AR ??LIGADO OP180;1
   E0529 : BOOL ;	//=DCK_2++ZNE08+PCV03-SP_02;INTERRUPTOR DE PRESSÃO DE AR ??PARA CIRCUITO DE LIBERAÇÃO MANUAL NO OP180;1
   E0530 : BOOL ;	//=DCK_2++ZNE08+SID01-D_01;ANOMALIA DO LEITOR DE ETIQUETAS SIMATIC OP190;1
   E0531 : BOOL ;	//=DCK_2++ZNE08+SID01-D_01;ANOMALIA DO CÓDIGO DO MODELO LIDA NA TAG OP190;1
   E0532 : BOOL ;	//=DCK_2++ZNE08+SID01-D_01;ANOMALIA DO LEITOR DE ETIQUETAS SIMATIC OP180;1
   E0533 : BOOL ;	//=DCK_2++ZNE08+SID01-D_01;LEITURA INVÁLIDA DE DADOS DE TRANSCODIFICAÇÃO NA TAG OP180;1
   E0534 : BOOL ;	//=DCK_2++ZNE08+TR_01-SQ_06/7;INEF.STOP MÁQUINA DE CENTRAGEM DE PALETES ALTA/BAIXA NO OP180;1
   E0535 : BOOL ;	//=DCK_2++ZNE08+BKX01-U_02;EIXO DE MOVIMENTAÇÃO COSTURADO +BKX01 NÃO REINICIALIZADO NO OP180;1
   E0536 : BOOL ;	//=DCK_2++ZNE08+BKY01-U_03;EIXO DE MOVIMENTAÇÃO COSTURADO +BKY01 NÃO REINICIALIZADO NO OP180;1
   E0537 : BOOL ;	//=DCK_2++ZNE08+TR_01;NÚMERO EXCESSIVO DE PARAFUSOS A SEREM TODOS NO OP180;58
   E0538 : BOOL ;	//=DCK_2++ZNE08+TR_01;O LIMITE MÍNIMO DE PARAFUSAMENTO DO VEÍCULO ESTÁ FALTA NO OP180;58
   E0539 : BOOL ;	//=DCK_2++ZNE08+SWK01-SWK01;SISTEMA DE CHAVE DE FENDA ATLAS NO OP180 NÃO ESTÁ OK;58
   E0540 : BOOL ;	//=DCK_2++ZNE08+BKX01-SQ_01;TRADUÇÃO EXTRA DE VIAGEM PARA FRENTE DE CARRO +BKX01 OP180;1
   E0541 : BOOL ;	//=DCK_2++ZNE08+BKX01-SQ_02;VIAGEM EXTRA REVERSA PARA TRADUÇÃO DE CARRO +BKX01 OP180;1
   E0542 : BOOL ;	//=DCK_2++ZNE08+BKY01-SQ_02;TRADUÇÃO RETROSTRATO DE VIAGEM EXTRA DE TRANSPORTE +BKY01 OP180;1
   E0543 : BOOL ;	//=DCK_2++ZNE08+BKY01-SQ_01;TRADUÇÃO EXTRA DE VIAGEM PARA FRENTE DE CARRO +BKY01 OP180;1
   E0544 : BOOL ;	//=DCK_2++ZNE08+TR_01;TEMPO LIMITE DE FECHAMENTO DE CENTRAÇÃO DA PALETE PRINCIPAL NO OP180;1
   E0545 : BOOL ;	//=DCK_2++ZNE08+LCK02;TIME-OUT DESATIVAR ALINHAMENTO DIREITO DO OBTURADOR +EPT01;1
   E0546 : BOOL ;	//=DCK_2++ZNE08+LCK02;TEMPO LIMITE DE ARMAÇÃO OBTURADOR DE ALINHAMENTO DIREITO.+EPT01;1
   E0547 : BOOL ;	//=DCK_2++ZNE08+LCK01;TEMPO LIMITE DESATIVAR OBTURADOR DE ALINHAMENTO ESQUERDO+EPT01;1
   E0548 : BOOL ;	//=DCK_2++ZNE08+LCK01;TEMPO LIMITE DE ARMAÇÃO OBTURADOR DE ALINHAMENTO ESQUERDO+EPT01;1
   E0549 : BOOL ;	//=DCK_2++ZNE08+BKZ02;SLIDE TIME-OUT +BKZ02 PARAFUSO. 2 POSIÇÃO INCLINADA OP180;1
   E0550 : BOOL ;	//=DCK_2++ZNE08+BKZ02;SLIDE TIME-OUT +BKZ02 PARAFUSO. 2 POSIÇÃO VERTICAL OP180;1
   E0551 : BOOL ;	//=DCK_2++ZNE08+BKZ02;DESLIZE UP TIME-OUT +BKZ02 CHAVE DE FENDA 2 OP180;1
   E0552 : BOOL ;	//=DCK_2++ZNE08+BKZ02;TEMPO LIMITE DE DESCIDA DO SLIDE +BKZ02 CHAVE DE FENDA 2 OP180;1
   E0553 : BOOL ;	//=DCK_2++ZNE08+BKZ02-SP_01;CONTROLE DE PRESSÃO DE AR ??DO DESLIZAMENTO DE INCLINAÇÃO OP180;1
   E0554 : BOOL ;	
   E0555 : BOOL ;	
   E0556 : BOOL ;	
   E0557 : BOOL ;	
   E0558 : BOOL ;	
   E0559 : BOOL ;	
   E0560 : BOOL ;	//=DCK_2++ZNE08+BKX01-SQ_03;VERIFICAÇÃO DE TRANSMISSÃO INSERIDA EM +BKX01 OP180;1
   E0561 : BOOL ;	//=DCK_2++ZNE08+BKY01-SQ_03;CONTROLE DE TRANSMISSÃO INSERIDO EM +BKY01 OP180;1
   E0562 : BOOL ;	//=DCK_2++ZNE08+BKX01-DMC01;PROFINET ET200ECO NÓ 77 ANOMALIA EM +BKX01;1
   E0563 : BOOL ;	//=DCK_2++ZNE08+BKY01-DMC01;PROFINET ET200ECO NÓ 78 ANOMALIA EM +BKY01;1
   E0564 : BOOL ;	//=DCK_2++ZNE08+PCV03-DMC01;ANOMALIA FESTO PROFINET NODE 230 NO OP180;1
   E0565 : BOOL ;	//=DCK_2++ZNE08+SWK01-SWK01;NÓ DE CHAVE DE FENDA PROFINET 184 ANOMALIA NO OP180;1
   E0566 : BOOL ;	//=DCK_2++ZNE08+LCK02-SQ_01/02;INEFICIÊNCIA DO OBTURADOR DE ALINHAMENTO DIREITO.+EPT01;1
   E0567 : BOOL ;	//=DCK_2++ZNE08+LCK01-SQ_01/02;ESQUERDA+EPT01 INEFICIÊNCIA DO OBTURADOR DE ALINHAMENTO;1
   E0568 : BOOL ;	
   E0569 : BOOL ;	//=DCK_2++ZNE08+X_01-DMC01;PROFINET ET200PRO SX NÓ 58 ANOMALIA. ACIMA +EPT01;1
   E0570 : BOOL ;	//=DCK_2++ZNE08+X_01-DMC02;PROFINET ET200PRO DX NÓ 57 FALHA. ACIMA +EPT01;1
   E0571 : BOOL ;	//=DCK_2++ZNE08+PCV02-DMC01;NÓ 231 FALHA PROFINET FESTO LADO DIREITO. EM OP190;1
   E0572 : BOOL ;	//=DCK_2++ZNE08+PCV01-DMC01;NÓ 232 FALHA PROFINET FESTO LADO ESQUERDO. EM OP190;1
   E0573 : BOOL ;	
   E0574 : BOOL ;	//=DCK_2++ZNE08+SID01-D_01;NÓ 135 ANOMALIA DA CABEÇA DE LEITURA PROFINET;1
   E0575 : BOOL ;	
   E0576 : BOOL ;	//=DCK_2++ZNE08+BKZ02-SE_01;A INICIALIZAÇÃO ZERO DO CODIFICADOR DE SLIDE +BKZ02 ESTÁ FALTA;58
   E0577 : BOOL ;	//=DCK_2++ZNE08+BKZ01-SE_01;A INICIALIZAÇÃO ZERO DO CODIFICADOR DE SLIDE +BKZ01 ESTÁ FALTA;58
   E0578 : BOOL ;	//=DCK_2++ZNE08+HCZ01-U_05;ANOMALIA DE DESLIZAMENTO DE ELEVAÇÃO MOVIDRIVE +BKZ02;1
   E0579 : BOOL ;	//=DCK_2++ZNE08+HCZ01-U_04;ANOMALIA DE DESLIZAMENTO DE ELEVAÇÃO MOVIDRIVE +BKZ01;1
   E0580 : BOOL ;	//=DCK_2++ZNE08+BKZ02-SQ_02;DESLIZAMENTO DE VIAGEM EXTRA BAIXA + CHAVE DE FENDA BKZ02 2 OP180;1
   E0581 : BOOL ;	//=DCK_2++ZNE08+BKZ02-SQ_01;DESLIZAMENTO DE ALTA VIAGEM EXTRA + CHAVE DE FENDA BKZ02 2 OP180;1
   E0582 : BOOL ;	//=DCK_2++ZNE08+BKZ02-SQ_05/06;INEFICIÊNCIA DO SLIDE +BKZ02 VERTICAL/INCLINADO;1
   E0583 : BOOL ;	//=DCK_2++ZNE08+BKZ02-SE_01;A INICIALIZAÇÃO ZERO DO CODIFICADOR DE SLIDE +BKZ02 ESTÁ FALTA;58
   E0584 : BOOL ;	//=DCK_2++ZNE08+TR_01-SE_02;SKID DO LEITOR DE CÓDIGO DE BARRAS TRASEIRO OP180 INTERROMPIDO;1
   E0585 : BOOL ;	//=DCK_2++ZNE08+TR_01-SE_03;SKID DO LEITOR DE CÓDIGO DE BARRAS FRENTE OP180 INTERROMPIDO;1
   E0586 : BOOL ;	//=DCK_2++ZNE08+TR_01-SE_02;LEITOR TRASEIRO OP180 PRESENÇA SUJEIRA;58
   E0587 : BOOL ;	//=DCK_2++ZNE08+TR_01-SE_03;OP180 LEITOR FRONTAL PRESENÇA SUJEIRA;58
   E0588 : BOOL ;	//=DCK_2++ZNE08+TR_01-SE_02;LEITOR POST.OP180 COM ERRO;1
   E0589 : BOOL ;	//=DCK_2++ZNE08+TR_01-SE_03;LEITOR ANT. OP180 COM ERRO;1
   E0590 : BOOL ;	//=DCK_2++ZNE08+TR_01-SE_02;LEITOR TRASEIRO OP180 - COTA DO LEITOR NÃO OK;1
   E0591 : BOOL ;	//=DCK_2++ZNE08+TR_01-SE_03;LEITOR FRONTAL OP180 - CITAÇÃO DO LEITOR NÃO OK;1
   E0592 : BOOL ;	//=DCK_2++ZNE08+TR_01;OP180->OP190 SISTEMA ANTICOLISÃO DISPARADO;1
   E0593 : BOOL ;	
   E0594 : BOOL ;	
   E0595 : BOOL ;	//=DCK_2++ZNE08+TR_01-SE_02;LEITOR TRASEIRO OP180 - FALHA DE ATUALIZAÇÃO DE COTAÇÃO;1
   E0596 : BOOL ;	//=DCK_2++ZNE08+TR_01-SE_03;LEITOR FRONTAL OP180 - ANOMALIA DE ATUALIZAÇÃO DE ELEVAÇÃO;1
   E0597 : BOOL ;	//=DCK_2++ZNE08+HCZ01-A02;TIME-OUT DE COMUNICAÇÃO SEW UFR INTERFAC COM SLAVE +HCZ01;1
   E0598 : BOOL ;	//=DCK_2++ZNE08+HCZ01-A02;FALHA DE INTERFACE UFR COSTURA +HCZ01;1
   E0599 : BOOL ;	//=DCK_2++ZNE08+HCZ01-A03;TIME-OUT DE COMUNICAÇÃO SEW UFR INTERFAC COM SLAVE +HCZ01;1
   E0600 : BOOL ;	//=DCK_2++ZNE08+HCZ01-A03;FALHA DE INTERFACE UFR COSTURA +HCZ01;1
   E0601 : BOOL ;	
   E0602 : BOOL ;	
   E0603 : BOOL ;	
   E0604 : BOOL ;	
   E0605 : BOOL ;	
   E0606 : BOOL ;	
   E0607 : BOOL ;	
   E0608 : BOOL ;	//=DCK_2++ZNE08+XGA01-SC_01;PORTÃO NÃO RESTAURADO PARA CICLO AM;14
   E0609 : BOOL ;	//=DCK_2++ZNE08+XGA02-SC_01;PORTÃO NÃO RESTAURADO PARA CICLO AM;14
   E0610 : BOOL ;	//=DCK_2++ZNE08+XGA03-SC_01;PORTÃO NÃO RESTAURADO PARA CICLO AM;14
   E0611 : BOOL ;	//=DCK_2++ZNE08+XGA04-SC_01;PORTÃO NÃO RESTAURADO PARA CICLO AM;14
   E0612 : BOOL ;	//=DCK_2++ZNE08+XGA05-SC_01;PORTÃO NÃO RESTAURADO PARA CICLO AM;14
   E0613 : BOOL ;	//=DCK_2++ZNE08+XGA06-SC_01;PORTÃO NÃO RESTAURADO PARA CICLO AM;14
   E0614 : BOOL ;	//=DCK_2++ZNE08+XGA01-SC_01;PORTÃO NÃO RESTAURADO PARA CICLO PM;13
   E0615 : BOOL ;	//=DCK_2++ZNE08+XGA02-SC_01;PORTÃO NÃO RESTAURADO PARA CICLO PM;13
   E0616 : BOOL ;	//=DCK_2++ZNE08+XGA03-SC_01;PORTÃO NÃO RESTAURADO PARA CICLO PM;13
   E0617 : BOOL ;	//=DCK_2++ZNE08+XGA04-SC_01;PORTÃO NÃO RESTAURADO PARA CICLO PM;13
   E0618 : BOOL ;	//=DCK_2++ZNE08+XGA05-SC_01;PORTÃO NÃO RESTAURADO PARA CICLO PM;13
   E0619 : BOOL ;	//=DCK_2++ZNE08+XGA06-SC_01;PORTÃO NÃO RESTAURADO PARA CICLO PM;13
   E0620 : BOOL ;	
   E0621 : BOOL ;	
   E0622 : BOOL ;	
   E0623 : BOOL ;	
   E0624 : BOOL ;	//=DCK_2++ZNE08+EPT01;TEMPO LIMITE DE CASAMENTO PASSO 1 OP190;1
   E0625 : BOOL ;	//=DCK_2++ZNE08+EPT01;TEMPO LIMITE DE CASAMENTO PASSO 2 OP190;1
   E0626 : BOOL ;	//=DCK_2++ZNE08+EPT01;TEMPO LIMITE DE CASAMENTO PASSO 3 OP190;1
   E0627 : BOOL ;	//=DCK_2++ZNE08+EPT01;TEMPO LIMITE DE CASAMENTO PASSO 4 OP190;1
   E0628 : BOOL ;	//=DCK_2++ZNE08+EPT01;TEMPO LIMITE DE CASAMENTO PASSO 5 OP190;1
   E0629 : BOOL ;	//=DCK_2++ZNE08+EPT01;TEMPO LIMITE DE CASAMENTO PASSO 6 OP190;1
   E0630 : BOOL ;	//=DCK_2++ZNE08+EPT01;TEMPO LIMITE DE CASAMENTO PASSO 7 OP190;1
   E0631 : BOOL ;	//=DCK_2++ZNE08+EPT01;TEMPO LIMITE DE CASAMENTO PASSO 8 OP190;1
   E0632 : BOOL ;	//=DCK_2++ZNE08+EPT01;TEMPO LIMITE DE CASAMENTO PASSO 9 OP190;1
   E0633 : BOOL ;	//=DCK_2++ZNE08+EPT01;TEMPO LIMITE DE CASAMENTO PASSO 10 OP190;1
   E0634 : BOOL ;	//=DCK_2++ZNE08+EPT01;TEMPO LIMITE DE CASAMENTO PASSO 11 OP190;1
   E0635 : BOOL ;	//=DCK_2++ZNE08+EPT01;TEMPO LIMITE DE CASAMENTO PASSO 12 OP190;1
   E0636 : BOOL ;	//=DCK_2++ZNE08+EPT01;TEMPO LIMITE DE CASAMENTO PASSO 13 OP190;1
   E0637 : BOOL ;	//=DCK_2++ZNE08+EPT01;TEMPO LIMITE DE CASAMENTO PASSO 14 OP190;1
   E0638 : BOOL ;	//=DCK_2++ZNE08+EPT01;TEMPO LIMITE DE CASAMENTO PASSO 15 OP190;1
   E0639 : BOOL ;	//=DCK_2++ZNE08+EPT01;TEMPO LIMITE DE CASAMENTO PASSO 16 OP190;1
   E0640 : BOOL ;	//=DCK_2++ZNE08+EPT01;TEMPO LIMITE DE CASAMENTO PASSO 17 OP190;1
   E0641 : BOOL ;	//=DCK_2++ZNE08+EPT01;TEMPO LIMITE DE CASAMENTO PASSO 18 OP190;1
   E0642 : BOOL ;	
   E0643 : BOOL ;	
   E0644 : BOOL ;	
   E0645 : BOOL ;	
   E0646 : BOOL ;	
   E0647 : BOOL ;	
   E0648 : BOOL ;	//=DCK_2++ZNE08+TR_01;BYPASS PRÉ-ALARME ATIVO ++ZNE08+TR_01-OP180;54
   E0649 : BOOL ;	//=DCK_2++ZNE08+EPT01;BYPASS PRÉ-ALARME ATIVO ++ZNE08+EPT01-OP190;54
   E0650 : BOOL ;	//=DCK_2++ZNE08;PRÉ-ALARME ++ZNE08 NO CICLO DE MANUTENÇÃO;13
   E0651 : BOOL ;	
   E0652 : BOOL ;	
   E0653 : BOOL ;	
   E0654 : BOOL ;	
   E0655 : BOOL ;	
   E0656 : BOOL ;	
   E0657 : BOOL ;	
   E0658 : BOOL ;	
   E0659 : BOOL ;	
   E0660 : BOOL ;	
   E0661 : BOOL ;	
   E0662 : BOOL ;	
   E0663 : BOOL ;	
   E0664 : BOOL ;	
   E0665 : BOOL ;	
   E0666 : BOOL ;	
   E0667 : BOOL ;	
   E0668 : BOOL ;	
   E0669 : BOOL ;	
   E0670 : BOOL ;	
   E0671 : BOOL ;	
   E0672 : BOOL ;	//=DCK_2++ZNE08+SLA23-SQ_01/2;PARADA DE INEFICIÊNCIA PARA FRENTE/TRÁS;1
   E0673 : BOOL ;	//=DCK_2++ZNE08+SLA24-SQ_01/2;PARADA DE INEFICIÊNCIA PARA FRENTE/TRÁS;1
   E0674 : BOOL ;	
   E0675 : BOOL ;	
   E0676 : BOOL ;	
   E0677 : BOOL ;	
   E0678 : BOOL ;	
   E0679 : BOOL ;	
   E0680 : BOOL ;	//=DCK_2++ZNE08+SLA23;TEMPO LIMITE PARA A FRENTE DO SLIDE ESQUERDO. +SLA23 OP190;1
   E0681 : BOOL ;	//=DCK_2++ZNE08+SLA23;TEMPO LIMITE ATRÁS DO LADO ESQUERDO. +SLA23 OP190;1
   E0682 : BOOL ;	//=DCK_2++ZNE08+SLA24;TEMPO LIMITE PARA A FRENTE DO SLIDE ESQUERDO. +SLA24 OP190;1
   E0683 : BOOL ;	//=DCK_2++ZNE08+SLA24;TEMPO LIMITE ATRÁS DO LADO ESQUERDO. +SLA24 OP190;1
   E0684 : BOOL ;	//=DCK_2++ZNE08+SLA23-B_01;TEMPO LIMITE VERIFICAR INSERIR BLOQUEIO DE CORPO ESQUERDO (SLA23);1
   E0685 : BOOL ;	//=DCK_2++ZNE08+SLA24-B_01;TEMPO LIMITE VERIFICAR INSERIR BLOQUEIO DO CORPO DIREITO (SLA24);1
   E0686 : BOOL ;	
   E0687 : BOOL ;	
   E0688 : BOOL ;	
   E0689 : BOOL ;	
   E0690 : BOOL ;	
   E0691 : BOOL ;	
   E0692 : BOOL ;	
   E0693 : BOOL ;	
   E0694 : BOOL ;	
   E0695 : BOOL ;	
   E0696 : BOOL ;	//=DCK_2++ZNE08;POST TRASEIRO DIR FIXAÇÃO KO OP180;1
   E0697 : BOOL ;	//=DCK_2++ZNE08;POST CROSS ESQ FIXAÇÃO KO OP180;1
   E0698 : BOOL ;	
   E0699 : BOOL ;	
   E0700 : BOOL ;	
   E0701 : BOOL ;	
   E0702 : BOOL ;	
   E0703 : BOOL ;	
   E0704 : BOOL ;	
   E0705 : BOOL ;	
   E0706 : BOOL ;	
   E0707 : BOOL ;	
   E0708 : BOOL ;	
   E0709 : BOOL ;	
   E0710 : BOOL ;	
   E0711 : BOOL ;	
   E0712 : BOOL ;	
   E0713 : BOOL ;	
   E0714 : BOOL ;	
   E0715 : BOOL ;	
   E0716 : BOOL ;	
   E0717 : BOOL ;	
   E0718 : BOOL ;	
   E0719 : BOOL ;	
   E0720 : BOOL ;	
   E0721 : BOOL ;	
   E0722 : BOOL ;	
   E0723 : BOOL ;	
   E0724 : BOOL ;	
   E0725 : BOOL ;	
   E0726 : BOOL ;	
   E0727 : BOOL ;	
   E0728 : BOOL ;	
   E0729 : BOOL ;	
   E0730 : BOOL ;	
   E0731 : BOOL ;	
   E0732 : BOOL ;	
   E0733 : BOOL ;	
   E0734 : BOOL ;	
   E0735 : BOOL ;	
   E0736 : BOOL ;	
   E0737 : BOOL ;	
   E0738 : BOOL ;	
   E0739 : BOOL ;	
   E0740 : BOOL ;	
   E0741 : BOOL ;	
   E0742 : BOOL ;	
   E0743 : BOOL ;	
   E0744 : BOOL ;	
   E0745 : BOOL ;	
   E0746 : BOOL ;	
   E0747 : BOOL ;	
   E0748 : BOOL ;	
   E0749 : BOOL ;	
   E0750 : BOOL ;	
   E0751 : BOOL ;	
   E0752 : BOOL ;	
   E0753 : BOOL ;	
   E0754 : BOOL ;	
   E0755 : BOOL ;	
   E0756 : BOOL ;	
   E0757 : BOOL ;	
   E0758 : BOOL ;	
   E0759 : BOOL ;	
   E0760 : BOOL ;	
   E0761 : BOOL ;	
   E0762 : BOOL ;	
   E0763 : BOOL ;	
   E0764 : BOOL ;	
   E0765 : BOOL ;	
   E0766 : BOOL ;	
   E0767 : BOOL ;	
   E0768 : BOOL ;	
   E0769 : BOOL ;	
   E0770 : BOOL ;	
   E0771 : BOOL ;	
   E0772 : BOOL ;	
   E0773 : BOOL ;	
   E0774 : BOOL ;	
   E0775 : BOOL ;	
   E0776 : BOOL ;	
   E0777 : BOOL ;	
   E0778 : BOOL ;	
   E0779 : BOOL ;	
   E0780 : BOOL ;	
   E0781 : BOOL ;	
   E0782 : BOOL ;	
   E0783 : BOOL ;	
   E0784 : BOOL ;	
   E0785 : BOOL ;	
   E0786 : BOOL ;	
   E0787 : BOOL ;	
   E0788 : BOOL ;	
   E0789 : BOOL ;	
   E0790 : BOOL ;	
   E0791 : BOOL ;	
   E0792 : BOOL ;	
   E0793 : BOOL ;	
   E0794 : BOOL ;	
   E0795 : BOOL ;	
   E0796 : BOOL ;	
   E0797 : BOOL ;	
   E0798 : BOOL ;	
   E0799 : BOOL ;	
   E0800 : BOOL ;	
   E0801 : BOOL ;	
   E0802 : BOOL ;	
   E0803 : BOOL ;	
   E0804 : BOOL ;	
   E0805 : BOOL ;	
   E0806 : BOOL ;	
   E0807 : BOOL ;	
   E0808 : BOOL ;	
   E0809 : BOOL ;	
   E0810 : BOOL ;	
   E0811 : BOOL ;	
   E0812 : BOOL ;	
   E0813 : BOOL ;	
   E0814 : BOOL ;	
   E0815 : BOOL ;	
   E0816 : BOOL ;	//=DCK_2++ZNE08+HCZ01;ALTA TEMPERATURA DO GABINETE;58
   E0817 : BOOL ;	//=DCK_2++ZNE08+EPT01;CICLO PRÉ-ALARME COMPASS_1_ASX;13
   E0818 : BOOL ;	//=DCK_2++ZNE08+EPT01;CICLO PRÉ-ALARME BÚSSOLA_2_ADX;13
   E0819 : BOOL ;	//=DCK_2++ZNE08+EPT01;CICLO PRÉ-ALARME BÚSSOLA_3_PSX;13
   E0820 : BOOL ;	//=DCK_2++ZNE08+EPT01;CICLO PRÉ-ALARME BÚSSOLA_4_PDX;13
   E0821 : BOOL ;	//=DCK_2++ZNE08+EPT01;PRÉ-ALARME DO CICLO DE SLIDE +SLA21;13
   E0822 : BOOL ;	//=DCK_2++ZNE08+EPT01;PRÉ-ALARME DE CICLO DE SLIDE +SLA22;13
   E0823 : BOOL ;	
   E0824 : BOOL ;	//=DCK_2++ZNE08+PLM01;ALTO-FALANTE FRONTAL ESQUERDO ATIVADO POR BYPASS. +PLM01;54
   E0825 : BOOL ;	//=DCK_2++ZNE08+PLM02;BYPASS ATIVADO FRONTAL DIREITO. +PLM02;54
   E0826 : BOOL ;	//=DCK_2++ZNE08+PLM03;ALTO-FALANTE TRASEIRO ESQUERDO ATIVADO POR BYPASS. +PLM03;54
   E0827 : BOOL ;	//=DCK_2++ZNE08+PLM04;ALTO-FALANTE TRASEIRO DIREITO ATIVADO POR BYPASS. +PLM04;54
   E0828 : BOOL ;	//=DCK_2++ZNE08+SLA23;TRABALHO BODY LOCK SX +SLA23;54
   E0829 : BOOL ;	//=DCK_2++ZNE08+SLA23-B__01;BYPASS FOTOCÉLULA ATIVADA BODY LOCK SX +SLA23-B_01;54
   E0830 : BOOL ;	//=DCK_2++ZNE08+SLA24;TRABALHO DESABILITADO BODY LOCK DIREITO +SLA24;54
   E0831 : BOOL ;	//=DCK_2++ZNE08+SLA24-B__01;BYPASS FOTOCÉLULA ATIVADA BODY LOCK SX +SLA24-B_01;54
   E0832 : BOOL ;	
   E0833 : BOOL ;	
   E0834 : BOOL ;	
   E0835 : BOOL ;	
   E0836 : BOOL ;	
   E0837 : BOOL ;	
   E0838 : BOOL ;	
   E0839 : BOOL ;	
   E0840 : BOOL ;	
   E0841 : BOOL ;	
   E0842 : BOOL ;	
   E0843 : BOOL ;	
   E0844 : BOOL ;	
   E0845 : BOOL ;	
   E0846 : BOOL ;	
   E0847 : BOOL ;	
   E0848 : BOOL ;	
   E0849 : BOOL ;	
   E0850 : BOOL ;	
   E0851 : BOOL ;	
   E0852 : BOOL ;	
   E0853 : BOOL ;	
   E0854 : BOOL ;	
   E0855 : BOOL ;	
   E0856 : BOOL ;	
   E0857 : BOOL ;	
   E0858 : BOOL ;	
   E0859 : BOOL ;	
   E0860 : BOOL ;	
   E0861 : BOOL ;	
   E0862 : BOOL ;	
   E0863 : BOOL ;	
   E0864 : BOOL ;	
   E0865 : BOOL ;	
   E0866 : BOOL ;	
   E0867 : BOOL ;	
   E0868 : BOOL ;	
   E0869 : BOOL ;	
   E0870 : BOOL ;	
   E0871 : BOOL ;	
   E0872 : BOOL ;	
   E0873 : BOOL ;	
   E0874 : BOOL ;	
   E0875 : BOOL ;	
   E0876 : BOOL ;	
   E0877 : BOOL ;	
   E0878 : BOOL ;	
   E0879 : BOOL ;	
   E0880 : BOOL ;	
   E0881 : BOOL ;	
   E0882 : BOOL ;	
   E0883 : BOOL ;	
   E0884 : BOOL ;	
   E0885 : BOOL ;	
   E0886 : BOOL ;	
   E0887 : BOOL ;	
   E0888 : BOOL ;	
   E0889 : BOOL ;	
   E0890 : BOOL ;	
   E0891 : BOOL ;	
   E0892 : BOOL ;	
   E0893 : BOOL ;	
   E0894 : BOOL ;	
   E0895 : BOOL ;	
   E0896 : BOOL ;	
   E0897 : BOOL ;	
   E0898 : BOOL ;	
   E0899 : BOOL ;	
   E0900 : BOOL ;	
   E0901 : BOOL ;	
   E0902 : BOOL ;	
   E0903 : BOOL ;	
   E0904 : BOOL ;	
   E0905 : BOOL ;	
   E0906 : BOOL ;	
   E0907 : BOOL ;	
   E0908 : BOOL ;	
   E0909 : BOOL ;	
   E0910 : BOOL ;	
   E0911 : BOOL ;	
   E0912 : BOOL ;	
   E0913 : BOOL ;	
   E0914 : BOOL ;	
   E0915 : BOOL ;	
   E0916 : BOOL ;	
   E0917 : BOOL ;	
   E0918 : BOOL ;	
   E0919 : BOOL ;	
   E0920 : BOOL ;	
   E0921 : BOOL ;	
   E0922 : BOOL ;	
   E0923 : BOOL ;	
   E0924 : BOOL ;	
   E0925 : BOOL ;	
   E0926 : BOOL ;	
   E0927 : BOOL ;	
   E0928 : BOOL ;	
   E0929 : BOOL ;	
   E0930 : BOOL ;	
   E0931 : BOOL ;	
   E0932 : BOOL ;	
   E0933 : BOOL ;	
   E0934 : BOOL ;	
   E0935 : BOOL ;	
   E0936 : BOOL ;	
   E0937 : BOOL ;	
   E0938 : BOOL ;	
   E0939 : BOOL ;	
   E0940 : BOOL ;	
   E0941 : BOOL ;	
   E0942 : BOOL ;	
   E0943 : BOOL ;	
   E0944 : BOOL ;	
   E0945 : BOOL ;	
   E0946 : BOOL ;	
   E0947 : BOOL ;	
   E0948 : BOOL ;	
   E0949 : BOOL ;	
   E0950 : BOOL ;	
   E0951 : BOOL ;	
   E0952 : BOOL ;	//=DCK_2++ZNE08; TRACE - FALHA GERAL INTERFACE DELIBERA;1
   E0953 : BOOL ;	//=DCK_2++ZNE08; TRACE - FALHA COMUNICAÇÃO MÓDULO DELIBERA;1
   E0954 : BOOL ;	//=DCK_2++ZNE08; TRACE - FALHA FEEDBACK DELIBERA;1
   E0955 : BOOL ;	//=DCK_2++ZNE08; TRACE - FALHA TIME-OUT DELIBERA;1
   E0956 : BOOL ;	
   E0957 : BOOL ;	//=DCK_2++ZNE08; TRACE - FALHA RESPOSTA INCONSISTENTE DELIBERA;1
   E0958 : BOOL ;	
   E0959 : BOOL ;	
   E0960 : BOOL ;	//=DCK_2++ZNE08; TRACE - FALHA DELIBERA SEQUENCIA INCONGRUENTE;1
   E0961 : BOOL ;	//=DCK_2++ZNE08; TRACE - FALHA DELIBERA MODELO INCONGRUENTE;1
   E0962 : BOOL ;	//=DCK_2++ZNE08; TRACE - FALHA DELIBERA CHASSIS INCONGRUENTE;1
   E0963 : BOOL ;	//=DCK_2++ZNE08; TRACE - FALHA DELIBERA SEQUENCIA FORA DA ESPECIFICAÇÃO;1
   E0964 : BOOL ;	//=DCK_2++ZNE08; TRACE - FALHA GERAL DELIBERA;1
   E0965 : BOOL ;	
   E0966 : BOOL ;	
   E0967 : BOOL ;	
   E0968 : BOOL ;	//=DCK_2++ZNE08; TRACE - FALHA DELIBERA CIS ZERADO;1
   E0969 : BOOL ;	//=DCK_2++ZNE08; TRACE - FALHA DELIBERA CIS INCONSISTENTE;1
   E0970 : BOOL ;	//=DCK_2++ZNE08; TRACE - FALHA DELIBERA CIS FORA DO PADRÃO;1
   E0971 : BOOL ;	//=DCK_2++ZNE08; TRACE - FALHA DELIBERA SEQUENCIA ZERADO;1
   E0972 : BOOL ;	//=DCK_2++ZNE08; TRACE - FALHA DELIBERA SEQUENCIA INCONSISTENTE;1
   E0973 : BOOL ;	//=DCK_2++ZNE08; TRACE - FALHA DELIBERA SEQUENCIA FORA DO PADRÃO;1
   E0974 : BOOL ;	//=DCK_2++ZNE08; TRACE - FALHA DELIBERA CIS NÃO DIFUNDIDO;1
   E0975 : BOOL ;	//=DCK_2++ZNE08; TRACE - FALHA DELIBERA CIS JÁ DELIBERADO;1
   E0976 : BOOL ;	
   E0977 : BOOL ;	
   E0978 : BOOL ;	
   E0979 : BOOL ;	
   E0980 : BOOL ;	
   E0981 : BOOL ;	
   E0982 : BOOL ;	
   E0983 : BOOL ;	
   E0984 : BOOL ;	
   E0985 : BOOL ;	
   E0986 : BOOL ;	
   E0987 : BOOL ;	
   E0988 : BOOL ;	
   E0989 : BOOL ;	
   E0990 : BOOL ;	
   E0991 : BOOL ;	
   E0992 : BOOL ;	
   E0993 : BOOL ;	
   E0994 : BOOL ;	
   E0995 : BOOL ;	
   E0996 : BOOL ;	
   E0997 : BOOL ;	
   E0998 : BOOL ;	
   E0999 : BOOL ;	
   E1000 : BOOL ;	
   E1001 : BOOL ;	
   E1002 : BOOL ;	
   E1003 : BOOL ;	
   E1004 : BOOL ;	
   E1005 : BOOL ;	
   E1006 : BOOL ;	
   E1007 : BOOL ;	
   E1008 : BOOL ;	
   E1009 : BOOL ;	
   E1010 : BOOL ;	
   E1011 : BOOL ;	
   E1012 : BOOL ;	
   E1013 : BOOL ;	
   E1014 : BOOL ;	
   E1015 : BOOL ;	
   E1016 : BOOL ;	
   E1017 : BOOL ;	
   E1018 : BOOL ;	
   E1019 : BOOL ;	
   E1020 : BOOL ;	
   E1021 : BOOL ;	
   E1022 : BOOL ;	
   E1023 : BOOL ;	
  END_STRUCT ;	
BEGIN
   CM_ID := '=DCK'; 
   STATION_ID := '++ZNE08'; 
   ELEMENT_ID := ''; 
   DB_ID := 3; 
   PART_STYLE := ''; 
   ACT_CYCLE_TIME := 0; 
   COUNT_GOOD := 0; 
   COUNT_SCRAP := 0; 
   SPARE_00[0] := 0; 
   SPARE_00[1] := 0; 
   SPARE_00[2] := 0; 
   SPARE_00[3] := 0; 
   SPARE_00[4] := 0; 
   SPARE_00[5] := 0; 
   SPARE_00[6] := 0; 
   SPARE_00[7] := 0; 
   SPARE_00[8] := 0; 
   SPARE_00[9] := 0; 
   SPARE_00[10] := 0; 
   SPARE_00[11] := 0; 
   SPARE_00[12] := 0; 
   SPARE_00[13] := 0; 
   SPARE_00[14] := 0; 
   SPARE_00[15] := 0; 
   SPARE_01[0] := 0; 
   SPARE_01[1] := 0; 
   SPARE_01[2] := 0; 
   SPARE_01[3] := 0; 
   SPARE_01[4] := 0; 
   SPARE_01[5] := 0; 
   SPARE_01[6] := 0; 
   SPARE_01[7] := 0; 
   SPARE_01[8] := 0; 
   SPARE_01[9] := 0; 
   SPARE_01[10] := 0; 
   SPARE_01[11] := 0; 
   SPARE_01[12] := 0; 
   SPARE_01[13] := 0; 
   SPARE_01[14] := 0; 
   SPARE_01[15] := 0; 
   SPARE_01[16] := 0; 
   SPARE_01[17] := 0; 
   CODE_EVENT[0] := 0; 
   CODE_EVENT[1] := 0; 
   CODE_EVENT[2] := 0; 
   CODE_EVENT[3] := 0; 
   CODE_EVENT[4] := 0; 
   CODE_EVENT[5] := 0; 
   CODE_EVENT[6] := 0; 
   CODE_EVENT[7] := 0; 
   E0000 := FALSE; 
   E0001 := FALSE; 
   E0002 := FALSE; 
   E0003 := FALSE; 
   E0004 := FALSE; 
   E0005 := FALSE; 
   E0006 := FALSE; 
   E0007 := FALSE; 
   E0008 := FALSE; 
   E0009 := FALSE; 
   E0010 := FALSE; 
   E0011 := FALSE; 
   E0012 := FALSE; 
   E0013 := FALSE; 
   E0014 := FALSE; 
   E0015 := FALSE; 
   E0016 := FALSE; 
   E0017 := FALSE; 
   E0018 := FALSE; 
   E0019 := FALSE; 
   E0020 := FALSE; 
   E0021 := FALSE; 
   E0022 := FALSE; 
   E0023 := FALSE; 
   E0024 := FALSE; 
   E0025 := FALSE; 
   E0026 := FALSE; 
   E0027 := FALSE; 
   E0028 := FALSE; 
   E0029 := FALSE; 
   E0030 := FALSE; 
   E0031 := FALSE; 
   E0032 := FALSE; 
   E0033 := FALSE; 
   E0034 := FALSE; 
   E0035 := FALSE; 
   E0036 := FALSE; 
   E0037 := FALSE; 
   E0038 := FALSE; 
   E0039 := FALSE; 
   E0040 := FALSE; 
   E0041 := FALSE; 
   E0042 := FALSE; 
   E0043 := FALSE; 
   E0044 := FALSE; 
   E0045 := FALSE; 
   E0046 := FALSE; 
   E0047 := FALSE; 
   E0048 := FALSE; 
   E0049 := FALSE; 
   E0050 := FALSE; 
   E0051 := FALSE; 
   E0052 := FALSE; 
   E0053 := FALSE; 
   E0054 := FALSE; 
   E0055 := FALSE; 
   E0056 := FALSE; 
   E0057 := FALSE; 
   E0058 := FALSE; 
   E0059 := FALSE; 
   E0060 := FALSE; 
   E0061 := FALSE; 
   E0062 := FALSE; 
   E0063 := FALSE; 
   E0064 := FALSE; 
   E0065 := FALSE; 
   E0066 := FALSE; 
   E0067 := FALSE; 
   E0068 := FALSE; 
   E0069 := FALSE; 
   E0070 := FALSE; 
   E0071 := FALSE; 
   E0072 := FALSE; 
   E0073 := FALSE; 
   E0074 := FALSE; 
   E0075 := FALSE; 
   E0076 := FALSE; 
   E0077 := FALSE; 
   E0078 := FALSE; 
   E0079 := FALSE; 
   E0080 := FALSE; 
   E0081 := FALSE; 
   E0082 := FALSE; 
   E0083 := FALSE; 
   E0084 := FALSE; 
   E0085 := FALSE; 
   E0086 := FALSE; 
   E0087 := FALSE; 
   E0088 := FALSE; 
   E0089 := FALSE; 
   E0090 := FALSE; 
   E0091 := FALSE; 
   E0092 := FALSE; 
   E0093 := FALSE; 
   E0094 := FALSE; 
   E0095 := FALSE; 
   E0096 := FALSE; 
   E0097 := FALSE; 
   E0098 := FALSE; 
   E0099 := FALSE; 
   E0100 := FALSE; 
   E0101 := FALSE; 
   E0102 := FALSE; 
   E0103 := FALSE; 
   E0104 := FALSE; 
   E0105 := FALSE; 
   E0106 := FALSE; 
   E0107 := FALSE; 
   E0108 := FALSE; 
   E0109 := FALSE; 
   E0110 := FALSE; 
   E0111 := FALSE; 
   E0112 := FALSE; 
   E0113 := FALSE; 
   E0114 := FALSE; 
   E0115 := FALSE; 
   E0116 := FALSE; 
   E0117 := FALSE; 
   E0118 := FALSE; 
   E0119 := FALSE; 
   E0120 := FALSE; 
   E0121 := FALSE; 
   E0122 := FALSE; 
   E0123 := FALSE; 
   E0124 := FALSE; 
   E0125 := FALSE; 
   E0126 := FALSE; 
   E0127 := FALSE; 
   E0128 := FALSE; 
   E0129 := FALSE; 
   E0130 := FALSE; 
   E0131 := FALSE; 
   E0132 := FALSE; 
   E0133 := FALSE; 
   E0134 := FALSE; 
   E0135 := FALSE; 
   E0136 := FALSE; 
   E0137 := FALSE; 
   E0138 := FALSE; 
   E0139 := FALSE; 
   E0140 := FALSE; 
   E0141 := FALSE; 
   E0142 := FALSE; 
   E0143 := FALSE; 
   E0144 := FALSE; 
   E0145 := FALSE; 
   E0146 := FALSE; 
   E0147 := FALSE; 
   E0148 := FALSE; 
   E0149 := FALSE; 
   E0150 := FALSE; 
   E0151 := FALSE; 
   E0152 := FALSE; 
   E0153 := FALSE; 
   E0154 := FALSE; 
   E0155 := FALSE; 
   E0156 := FALSE; 
   E0157 := FALSE; 
   E0158 := FALSE; 
   E0159 := FALSE; 
   E0160 := FALSE; 
   E0161 := FALSE; 
   E0162 := FALSE; 
   E0163 := FALSE; 
   E0164 := FALSE; 
   E0165 := FALSE; 
   E0166 := FALSE; 
   E0167 := FALSE; 
   E0168 := FALSE; 
   E0169 := FALSE; 
   E0170 := FALSE; 
   E0171 := FALSE; 
   E0172 := FALSE; 
   E0173 := FALSE; 
   E0174 := FALSE; 
   E0175 := FALSE; 
   E0176 := FALSE; 
   E0177 := FALSE; 
   E0178 := FALSE; 
   E0179 := FALSE; 
   E0180 := FALSE; 
   E0181 := FALSE; 
   E0182 := FALSE; 
   E0183 := FALSE; 
   E0184 := FALSE; 
   E0185 := FALSE; 
   E0186 := FALSE; 
   E0187 := FALSE; 
   E0188 := FALSE; 
   E0189 := FALSE; 
   E0190 := FALSE; 
   E0191 := FALSE; 
   E0192 := FALSE; 
   E0193 := FALSE; 
   E0194 := FALSE; 
   E0195 := FALSE; 
   E0196 := FALSE; 
   E0197 := FALSE; 
   E0198 := FALSE; 
   E0199 := FALSE; 
   E0200 := FALSE; 
   E0201 := FALSE; 
   E0202 := FALSE; 
   E0203 := FALSE; 
   E0204 := FALSE; 
   E0205 := FALSE; 
   E0206 := FALSE; 
   E0207 := FALSE; 
   E0208 := FALSE; 
   E0209 := FALSE; 
   E0210 := FALSE; 
   E0211 := FALSE; 
   E0212 := FALSE; 
   E0213 := FALSE; 
   E0214 := FALSE; 
   E0215 := FALSE; 
   E0216 := FALSE; 
   E0217 := FALSE; 
   E0218 := FALSE; 
   E0219 := FALSE; 
   E0220 := FALSE; 
   E0221 := FALSE; 
   E0222 := FALSE; 
   E0223 := FALSE; 
   E0224 := FALSE; 
   E0225 := FALSE; 
   E0226 := FALSE; 
   E0227 := FALSE; 
   E0228 := FALSE; 
   E0229 := FALSE; 
   E0230 := FALSE; 
   E0231 := FALSE; 
   E0232 := FALSE; 
   E0233 := FALSE; 
   E0234 := FALSE; 
   E0235 := FALSE; 
   E0236 := FALSE; 
   E0237 := FALSE; 
   E0238 := FALSE; 
   E0239 := FALSE; 
   E0240 := FALSE; 
   E0241 := FALSE; 
   E0242 := FALSE; 
   E0243 := FALSE; 
   E0244 := FALSE; 
   E0245 := FALSE; 
   E0246 := FALSE; 
   E0247 := FALSE; 
   E0248 := FALSE; 
   E0249 := FALSE; 
   E0250 := FALSE; 
   E0251 := FALSE; 
   E0252 := FALSE; 
   E0253 := FALSE; 
   E0254 := FALSE; 
   E0255 := FALSE; 
   E0256 := FALSE; 
   E0257 := FALSE; 
   E0258 := FALSE; 
   E0259 := FALSE; 
   E0260 := FALSE; 
   E0261 := FALSE; 
   E0262 := FALSE; 
   E0263 := FALSE; 
   E0264 := FALSE; 
   E0265 := FALSE; 
   E0266 := FALSE; 
   E0267 := FALSE; 
   E0268 := FALSE; 
   E0269 := FALSE; 
   E0270 := FALSE; 
   E0271 := FALSE; 
   E0272 := FALSE; 
   E0273 := FALSE; 
   E0274 := FALSE; 
   E0275 := FALSE; 
   E0276 := FALSE; 
   E0277 := FALSE; 
   E0278 := FALSE; 
   E0279 := FALSE; 
   E0280 := FALSE; 
   E0281 := FALSE; 
   E0282 := FALSE; 
   E0283 := FALSE; 
   E0284 := FALSE; 
   E0285 := FALSE; 
   E0286 := FALSE; 
   E0287 := FALSE; 
   E0288 := FALSE; 
   E0289 := FALSE; 
   E0290 := FALSE; 
   E0291 := FALSE; 
   E0292 := FALSE; 
   E0293 := FALSE; 
   E0294 := FALSE; 
   E0295 := FALSE; 
   E0296 := FALSE; 
   E0297 := FALSE; 
   E0298 := FALSE; 
   E0299 := FALSE; 
   E0300 := FALSE; 
   E0301 := FALSE; 
   E0302 := FALSE; 
   E0303 := FALSE; 
   E0304 := FALSE; 
   E0305 := FALSE; 
   E0306 := FALSE; 
   E0307 := FALSE; 
   E0308 := FALSE; 
   E0309 := FALSE; 
   E0310 := FALSE; 
   E0311 := FALSE; 
   E0312 := FALSE; 
   E0313 := FALSE; 
   E0314 := FALSE; 
   E0315 := FALSE; 
   E0316 := FALSE; 
   E0317 := FALSE; 
   E0318 := FALSE; 
   E0319 := FALSE; 
   E0320 := FALSE; 
   E0321 := FALSE; 
   E0322 := FALSE; 
   E0323 := FALSE; 
   E0324 := FALSE; 
   E0325 := FALSE; 
   E0326 := FALSE; 
   E0327 := FALSE; 
   E0328 := FALSE; 
   E0329 := FALSE; 
   E0330 := FALSE; 
   E0331 := FALSE; 
   E0332 := FALSE; 
   E0333 := FALSE; 
   E0334 := FALSE; 
   E0335 := FALSE; 
   E0336 := FALSE; 
   E0337 := FALSE; 
   E0338 := FALSE; 
   E0339 := FALSE; 
   E0340 := FALSE; 
   E0341 := FALSE; 
   E0342 := FALSE; 
   E0343 := FALSE; 
   E0344 := FALSE; 
   E0345 := FALSE; 
   E0346 := FALSE; 
   E0347 := FALSE; 
   E0348 := FALSE; 
   E0349 := FALSE; 
   E0350 := FALSE; 
   E0351 := FALSE; 
   E0352 := FALSE; 
   E0353 := FALSE; 
   E0354 := FALSE; 
   E0355 := FALSE; 
   E0356 := FALSE; 
   E0357 := FALSE; 
   E0358 := FALSE; 
   E0359 := FALSE; 
   E0360 := FALSE; 
   E0361 := FALSE; 
   E0362 := FALSE; 
   E0363 := FALSE; 
   E0364 := FALSE; 
   E0365 := FALSE; 
   E0366 := FALSE; 
   E0367 := FALSE; 
   E0368 := FALSE; 
   E0369 := FALSE; 
   E0370 := FALSE; 
   E0371 := FALSE; 
   E0372 := FALSE; 
   E0373 := FALSE; 
   E0374 := FALSE; 
   E0375 := FALSE; 
   E0376 := FALSE; 
   E0377 := FALSE; 
   E0378 := FALSE; 
   E0379 := FALSE; 
   E0380 := FALSE; 
   E0381 := FALSE; 
   E0382 := FALSE; 
   E0383 := FALSE; 
   E0384 := FALSE; 
   E0385 := FALSE; 
   E0386 := FALSE; 
   E0387 := FALSE; 
   E0388 := FALSE; 
   E0389 := FALSE; 
   E0390 := FALSE; 
   E0391 := FALSE; 
   E0392 := FALSE; 
   E0393 := FALSE; 
   E0394 := FALSE; 
   E0395 := FALSE; 
   E0396 := FALSE; 
   E0397 := FALSE; 
   E0398 := FALSE; 
   E0399 := FALSE; 
   E0400 := FALSE; 
   E0401 := FALSE; 
   E0402 := FALSE; 
   E0403 := FALSE; 
   E0404 := FALSE; 
   E0405 := FALSE; 
   E0406 := FALSE; 
   E0407 := FALSE; 
   E0408 := FALSE; 
   E0409 := FALSE; 
   E0410 := FALSE; 
   E0411 := FALSE; 
   E0412 := FALSE; 
   E0413 := FALSE; 
   E0414 := FALSE; 
   E0415 := FALSE; 
   E0416 := FALSE; 
   E0417 := FALSE; 
   E0418 := FALSE; 
   E0419 := FALSE; 
   E0420 := FALSE; 
   E0421 := FALSE; 
   E0422 := FALSE; 
   E0423 := FALSE; 
   E0424 := FALSE; 
   E0425 := FALSE; 
   E0426 := FALSE; 
   E0427 := FALSE; 
   E0428 := FALSE; 
   E0429 := FALSE; 
   E0430 := FALSE; 
   E0431 := FALSE; 
   E0432 := FALSE; 
   E0433 := FALSE; 
   E0434 := FALSE; 
   E0435 := FALSE; 
   E0436 := FALSE; 
   E0437 := FALSE; 
   E0438 := FALSE; 
   E0439 := FALSE; 
   E0440 := FALSE; 
   E0441 := FALSE; 
   E0442 := FALSE; 
   E0443 := FALSE; 
   E0444 := FALSE; 
   E0445 := FALSE; 
   E0446 := FALSE; 
   E0447 := FALSE; 
   E0448 := FALSE; 
   E0449 := FALSE; 
   E0450 := FALSE; 
   E0451 := FALSE; 
   E0452 := FALSE; 
   E0453 := FALSE; 
   E0454 := FALSE; 
   E0455 := FALSE; 
   E0456 := FALSE; 
   E0457 := FALSE; 
   E0458 := FALSE; 
   E0459 := FALSE; 
   E0460 := FALSE; 
   E0461 := FALSE; 
   E0462 := FALSE; 
   E0463 := FALSE; 
   E0464 := FALSE; 
   E0465 := FALSE; 
   E0466 := FALSE; 
   E0467 := FALSE; 
   E0468 := FALSE; 
   E0469 := FALSE; 
   E0470 := FALSE; 
   E0471 := FALSE; 
   E0472 := FALSE; 
   E0473 := FALSE; 
   E0474 := FALSE; 
   E0475 := FALSE; 
   E0476 := FALSE; 
   E0477 := FALSE; 
   E0478 := FALSE; 
   E0479 := FALSE; 
   E0480 := FALSE; 
   E0481 := FALSE; 
   E0482 := FALSE; 
   E0483 := FALSE; 
   E0484 := FALSE; 
   E0485 := FALSE; 
   E0486 := FALSE; 
   E0487 := FALSE; 
   E0488 := FALSE; 
   E0489 := FALSE; 
   E0490 := FALSE; 
   E0491 := FALSE; 
   E0492 := FALSE; 
   E0493 := FALSE; 
   E0494 := FALSE; 
   E0495 := FALSE; 
   E0496 := FALSE; 
   E0497 := FALSE; 
   E0498 := FALSE; 
   E0499 := FALSE; 
   E0500 := FALSE; 
   E0501 := FALSE; 
   E0502 := FALSE; 
   E0503 := FALSE; 
   E0504 := FALSE; 
   E0505 := FALSE; 
   E0506 := FALSE; 
   E0507 := FALSE; 
   E0508 := FALSE; 
   E0509 := FALSE; 
   E0510 := FALSE; 
   E0511 := FALSE; 
   E0512 := FALSE; 
   E0513 := FALSE; 
   E0514 := FALSE; 
   E0515 := FALSE; 
   E0516 := FALSE; 
   E0517 := FALSE; 
   E0518 := FALSE; 
   E0519 := FALSE; 
   E0520 := FALSE; 
   E0521 := FALSE; 
   E0522 := FALSE; 
   E0523 := FALSE; 
   E0524 := FALSE; 
   E0525 := FALSE; 
   E0526 := FALSE; 
   E0527 := FALSE; 
   E0528 := FALSE; 
   E0529 := FALSE; 
   E0530 := FALSE; 
   E0531 := FALSE; 
   E0532 := FALSE; 
   E0533 := FALSE; 
   E0534 := FALSE; 
   E0535 := FALSE; 
   E0536 := FALSE; 
   E0537 := FALSE; 
   E0538 := FALSE; 
   E0539 := FALSE; 
   E0540 := FALSE; 
   E0541 := FALSE; 
   E0542 := FALSE; 
   E0543 := FALSE; 
   E0544 := FALSE; 
   E0545 := FALSE; 
   E0546 := FALSE; 
   E0547 := FALSE; 
   E0548 := FALSE; 
   E0549 := FALSE; 
   E0550 := FALSE; 
   E0551 := FALSE; 
   E0552 := FALSE; 
   E0553 := FALSE; 
   E0554 := FALSE; 
   E0555 := FALSE; 
   E0556 := FALSE; 
   E0557 := FALSE; 
   E0558 := FALSE; 
   E0559 := FALSE; 
   E0560 := FALSE; 
   E0561 := FALSE; 
   E0562 := FALSE; 
   E0563 := FALSE; 
   E0564 := FALSE; 
   E0565 := FALSE; 
   E0566 := FALSE; 
   E0567 := FALSE; 
   E0568 := FALSE; 
   E0569 := FALSE; 
   E0570 := FALSE; 
   E0571 := FALSE; 
   E0572 := FALSE; 
   E0573 := FALSE; 
   E0574 := FALSE; 
   E0575 := FALSE; 
   E0576 := FALSE; 
   E0577 := FALSE; 
   E0578 := FALSE; 
   E0579 := FALSE; 
   E0580 := FALSE; 
   E0581 := FALSE; 
   E0582 := FALSE; 
   E0583 := FALSE; 
   E0584 := FALSE; 
   E0585 := FALSE; 
   E0586 := FALSE; 
   E0587 := FALSE; 
   E0588 := FALSE; 
   E0589 := FALSE; 
   E0590 := FALSE; 
   E0591 := FALSE; 
   E0592 := FALSE; 
   E0593 := FALSE; 
   E0594 := FALSE; 
   E0595 := FALSE; 
   E0596 := FALSE; 
   E0597 := FALSE; 
   E0598 := FALSE; 
   E0599 := FALSE; 
   E0600 := FALSE; 
   E0601 := FALSE; 
   E0602 := FALSE; 
   E0603 := FALSE; 
   E0604 := FALSE; 
   E0605 := FALSE; 
   E0606 := FALSE; 
   E0607 := FALSE; 
   E0608 := FALSE; 
   E0609 := FALSE; 
   E0610 := FALSE; 
   E0611 := FALSE; 
   E0612 := FALSE; 
   E0613 := FALSE; 
   E0614 := FALSE; 
   E0615 := FALSE; 
   E0616 := FALSE; 
   E0617 := FALSE; 
   E0618 := FALSE; 
   E0619 := FALSE; 
   E0620 := FALSE; 
   E0621 := FALSE; 
   E0622 := FALSE; 
   E0623 := FALSE; 
   E0624 := FALSE; 
   E0625 := FALSE; 
   E0626 := FALSE; 
   E0627 := FALSE; 
   E0628 := FALSE; 
   E0629 := FALSE; 
   E0630 := FALSE; 
   E0631 := FALSE; 
   E0632 := FALSE; 
   E0633 := FALSE; 
   E0634 := FALSE; 
   E0635 := FALSE; 
   E0636 := FALSE; 
   E0637 := FALSE; 
   E0638 := FALSE; 
   E0639 := FALSE; 
   E0640 := FALSE; 
   E0641 := FALSE; 
   E0642 := FALSE; 
   E0643 := FALSE; 
   E0644 := FALSE; 
   E0645 := FALSE; 
   E0646 := FALSE; 
   E0647 := FALSE; 
   E0648 := FALSE; 
   E0649 := FALSE; 
   E0650 := FALSE; 
   E0651 := FALSE; 
   E0652 := FALSE; 
   E0653 := FALSE; 
   E0654 := FALSE; 
   E0655 := FALSE; 
   E0656 := FALSE; 
   E0657 := FALSE; 
   E0658 := FALSE; 
   E0659 := FALSE; 
   E0660 := FALSE; 
   E0661 := FALSE; 
   E0662 := FALSE; 
   E0663 := FALSE; 
   E0664 := FALSE; 
   E0665 := FALSE; 
   E0666 := FALSE; 
   E0667 := FALSE; 
   E0668 := FALSE; 
   E0669 := FALSE; 
   E0670 := FALSE; 
   E0671 := FALSE; 
   E0672 := FALSE; 
   E0673 := FALSE; 
   E0674 := FALSE; 
   E0675 := FALSE; 
   E0676 := FALSE; 
   E0677 := FALSE; 
   E0678 := FALSE; 
   E0679 := FALSE; 
   E0680 := FALSE; 
   E0681 := FALSE; 
   E0682 := FALSE; 
   E0683 := FALSE; 
   E0684 := FALSE; 
   E0685 := FALSE; 
   E0686 := FALSE; 
   E0687 := FALSE; 
   E0688 := FALSE; 
   E0689 := FALSE; 
   E0690 := FALSE; 
   E0691 := FALSE; 
   E0692 := FALSE; 
   E0693 := FALSE; 
   E0694 := FALSE; 
   E0695 := FALSE; 
   E0696 := FALSE; 
   E0697 := FALSE; 
   E0698 := FALSE; 
   E0699 := FALSE; 
   E0700 := FALSE; 
   E0701 := FALSE; 
   E0702 := FALSE; 
   E0703 := FALSE; 
   E0704 := FALSE; 
   E0705 := FALSE; 
   E0706 := FALSE; 
   E0707 := FALSE; 
   E0708 := FALSE; 
   E0709 := FALSE; 
   E0710 := FALSE; 
   E0711 := FALSE; 
   E0712 := FALSE; 
   E0713 := FALSE; 
   E0714 := FALSE; 
   E0715 := FALSE; 
   E0716 := FALSE; 
   E0717 := FALSE; 
   E0718 := FALSE; 
   E0719 := FALSE; 
   E0720 := FALSE; 
   E0721 := FALSE; 
   E0722 := FALSE; 
   E0723 := FALSE; 
   E0724 := FALSE; 
   E0725 := FALSE; 
   E0726 := FALSE; 
   E0727 := FALSE; 
   E0728 := FALSE; 
   E0729 := FALSE; 
   E0730 := FALSE; 
   E0731 := FALSE; 
   E0732 := FALSE; 
   E0733 := FALSE; 
   E0734 := FALSE; 
   E0735 := FALSE; 
   E0736 := FALSE; 
   E0737 := FALSE; 
   E0738 := FALSE; 
   E0739 := FALSE; 
   E0740 := FALSE; 
   E0741 := FALSE; 
   E0742 := FALSE; 
   E0743 := FALSE; 
   E0744 := FALSE; 
   E0745 := FALSE; 
   E0746 := FALSE; 
   E0747 := FALSE; 
   E0748 := FALSE; 
   E0749 := FALSE; 
   E0750 := FALSE; 
   E0751 := FALSE; 
   E0752 := FALSE; 
   E0753 := FALSE; 
   E0754 := FALSE; 
   E0755 := FALSE; 
   E0756 := FALSE; 
   E0757 := FALSE; 
   E0758 := FALSE; 
   E0759 := FALSE; 
   E0760 := FALSE; 
   E0761 := FALSE; 
   E0762 := FALSE; 
   E0763 := FALSE; 
   E0764 := FALSE; 
   E0765 := FALSE; 
   E0766 := FALSE; 
   E0767 := FALSE; 
   E0768 := FALSE; 
   E0769 := FALSE; 
   E0770 := FALSE; 
   E0771 := FALSE; 
   E0772 := FALSE; 
   E0773 := FALSE; 
   E0774 := FALSE; 
   E0775 := FALSE; 
   E0776 := FALSE; 
   E0777 := FALSE; 
   E0778 := FALSE; 
   E0779 := FALSE; 
   E0780 := FALSE; 
   E0781 := FALSE; 
   E0782 := FALSE; 
   E0783 := FALSE; 
   E0784 := FALSE; 
   E0785 := FALSE; 
   E0786 := FALSE; 
   E0787 := FALSE; 
   E0788 := FALSE; 
   E0789 := FALSE; 
   E0790 := FALSE; 
   E0791 := FALSE; 
   E0792 := FALSE; 
   E0793 := FALSE; 
   E0794 := FALSE; 
   E0795 := FALSE; 
   E0796 := FALSE; 
   E0797 := FALSE; 
   E0798 := FALSE; 
   E0799 := FALSE; 
   E0800 := FALSE; 
   E0801 := FALSE; 
   E0802 := FALSE; 
   E0803 := FALSE; 
   E0804 := FALSE; 
   E0805 := FALSE; 
   E0806 := FALSE; 
   E0807 := FALSE; 
   E0808 := FALSE; 
   E0809 := FALSE; 
   E0810 := FALSE; 
   E0811 := FALSE; 
   E0812 := FALSE; 
   E0813 := FALSE; 
   E0814 := FALSE; 
   E0815 := FALSE; 
   E0816 := FALSE; 
   E0817 := FALSE; 
   E0818 := FALSE; 
   E0819 := FALSE; 
   E0820 := FALSE; 
   E0821 := FALSE; 
   E0822 := FALSE; 
   E0823 := FALSE; 
   E0824 := FALSE; 
   E0825 := FALSE; 
   E0826 := FALSE; 
   E0827 := FALSE; 
   E0828 := FALSE; 
   E0829 := FALSE; 
   E0830 := FALSE; 
   E0831 := FALSE; 
   E0832 := FALSE; 
   E0833 := FALSE; 
   E0834 := FALSE; 
   E0835 := FALSE; 
   E0836 := FALSE; 
   E0837 := FALSE; 
   E0838 := FALSE; 
   E0839 := FALSE; 
   E0840 := FALSE; 
   E0841 := FALSE; 
   E0842 := FALSE; 
   E0843 := FALSE; 
   E0844 := FALSE; 
   E0845 := FALSE; 
   E0846 := FALSE; 
   E0847 := FALSE; 
   E0848 := FALSE; 
   E0849 := FALSE; 
   E0850 := FALSE; 
   E0851 := FALSE; 
   E0852 := FALSE; 
   E0853 := FALSE; 
   E0854 := FALSE; 
   E0855 := FALSE; 
   E0856 := FALSE; 
   E0857 := FALSE; 
   E0858 := FALSE; 
   E0859 := FALSE; 
   E0860 := FALSE; 
   E0861 := FALSE; 
   E0862 := FALSE; 
   E0863 := FALSE; 
   E0864 := FALSE; 
   E0865 := FALSE; 
   E0866 := FALSE; 
   E0867 := FALSE; 
   E0868 := FALSE; 
   E0869 := FALSE; 
   E0870 := FALSE; 
   E0871 := FALSE; 
   E0872 := FALSE; 
   E0873 := FALSE; 
   E0874 := FALSE; 
   E0875 := FALSE; 
   E0876 := FALSE; 
   E0877 := FALSE; 
   E0878 := FALSE; 
   E0879 := FALSE; 
   E0880 := FALSE; 
   E0881 := FALSE; 
   E0882 := FALSE; 
   E0883 := FALSE; 
   E0884 := FALSE; 
   E0885 := FALSE; 
   E0886 := FALSE; 
   E0887 := FALSE; 
   E0888 := FALSE; 
   E0889 := FALSE; 
   E0890 := FALSE; 
   E0891 := FALSE; 
   E0892 := FALSE; 
   E0893 := FALSE; 
   E0894 := FALSE; 
   E0895 := FALSE; 
   E0896 := FALSE; 
   E0897 := FALSE; 
   E0898 := FALSE; 
   E0899 := FALSE; 
   E0900 := FALSE; 
   E0901 := FALSE; 
   E0902 := FALSE; 
   E0903 := FALSE; 
   E0904 := FALSE; 
   E0905 := FALSE; 
   E0906 := FALSE; 
   E0907 := FALSE; 
   E0908 := FALSE; 
   E0909 := FALSE; 
   E0910 := FALSE; 
   E0911 := FALSE; 
   E0912 := FALSE; 
   E0913 := FALSE; 
   E0914 := FALSE; 
   E0915 := FALSE; 
   E0916 := FALSE; 
   E0917 := FALSE; 
   E0918 := FALSE; 
   E0919 := FALSE; 
   E0920 := FALSE; 
   E0921 := FALSE; 
   E0922 := FALSE; 
   E0923 := FALSE; 
   E0924 := FALSE; 
   E0925 := FALSE; 
   E0926 := FALSE; 
   E0927 := FALSE; 
   E0928 := FALSE; 
   E0929 := FALSE; 
   E0930 := FALSE; 
   E0931 := FALSE; 
   E0932 := FALSE; 
   E0933 := FALSE; 
   E0934 := FALSE; 
   E0935 := FALSE; 
   E0936 := FALSE; 
   E0937 := FALSE; 
   E0938 := FALSE; 
   E0939 := FALSE; 
   E0940 := FALSE; 
   E0941 := FALSE; 
   E0942 := FALSE; 
   E0943 := FALSE; 
   E0944 := FALSE; 
   E0945 := FALSE; 
   E0946 := FALSE; 
   E0947 := FALSE; 
   E0948 := FALSE; 
   E0949 := FALSE; 
   E0950 := FALSE; 
   E0951 := FALSE; 
   E0952 := FALSE; 
   E0953 := FALSE; 
   E0954 := FALSE; 
   E0955 := FALSE; 
   E0956 := FALSE; 
   E0957 := FALSE; 
   E0958 := FALSE; 
   E0959 := FALSE; 
   E0960 := FALSE; 
   E0961 := FALSE; 
   E0962 := FALSE; 
   E0963 := FALSE; 
   E0964 := FALSE; 
   E0965 := FALSE; 
   E0966 := FALSE; 
   E0967 := FALSE; 
   E0968 := FALSE; 
   E0969 := FALSE; 
   E0970 := FALSE; 
   E0971 := FALSE; 
   E0972 := FALSE; 
   E0973 := FALSE; 
   E0974 := FALSE; 
   E0975 := FALSE; 
   E0976 := FALSE; 
   E0977 := FALSE; 
   E0978 := FALSE; 
   E0979 := FALSE; 
   E0980 := FALSE; 
   E0981 := FALSE; 
   E0982 := FALSE; 
   E0983 := FALSE; 
   E0984 := FALSE; 
   E0985 := FALSE; 
   E0986 := FALSE; 
   E0987 := FALSE; 
   E0988 := FALSE; 
   E0989 := FALSE; 
   E0990 := FALSE; 
   E0991 := FALSE; 
   E0992 := FALSE; 
   E0993 := FALSE; 
   E0994 := FALSE; 
   E0995 := FALSE; 
   E0996 := FALSE; 
   E0997 := FALSE; 
   E0998 := FALSE; 
   E0999 := FALSE; 
   E1000 := FALSE; 
   E1001 := FALSE; 
   E1002 := FALSE; 
   E1003 := FALSE; 
   E1004 := FALSE; 
   E1005 := FALSE; 
   E1006 := FALSE; 
   E1007 := FALSE; 
   E1008 := FALSE; 
   E1009 := FALSE; 
   E1010 := FALSE; 
   E1011 := FALSE; 
   E1012 := FALSE; 
   E1013 := FALSE; 
   E1014 := FALSE; 
   E1015 := FALSE; 
   E1016 := FALSE; 
   E1017 := FALSE; 
   E1018 := FALSE; 
   E1019 := FALSE; 
   E1020 := FALSE; 
   E1021 := FALSE; 
   E1022 := FALSE; 
   E1023 := FALSE; 
END_DATA_BLOCK
