DATA_BLOCK "DB3325"
TITLE =STAZIONE ++ZNE07
{ S7_language := '22(1) Portoghese (Brasile)  01.09.2016  10:42:20' }
VERSION : 0.1
NON_RETAIN


  STRUCT 	
   CM_ID : STRING  [8 ] := '=DCK_2';	//COMPOSITE MACHINE
   STATION_ID : STRING  [8 ] := '++ZNE07';	//STATION - TRATTO - ZONE
   ELEMENT_ID : STRING  [8 ];	//ELEMENT
   DB_ID : INT  := 3;	//DB SIZE or TYPE
   PART_STYLE : STRING  [12 ];	//PART STYLE ON LAST STATION
   ACT_CYCLE_TIME : INT ;	//ACTUAL CYCLE TIME FOR THIS STYLE
   COUNT_GOOD : INT ;	//COUNTER GOOD PIECES
   COUNT_SCRAP : INT ;	//COUNTER SCRAP PIECES
   SPARE_00 : ARRAY  [0 .. 15 ] OF //SPARE INTEGER
   INT ;	
   SPARE_01 : ARRAY  [0 .. 17 ] OF //SPARE INTEGER
   INT ;	
   CODE_EVENT : ARRAY  [0 .. 7 ] OF INT ;
EVENTS : STRUCT 	
   E0000 : BOOL ;	//=DCK_2++ZNE07+PTZ01-SB_07;EMERGÊNCIA INSERIDA NO PAINEL BOTÃO +PTZ01;2
   E0001 : BOOL ;	//=DCK_2++ZNE07+PSC02-SB_04;EMERGÊNCIA INSERIDA NO BOTÃO +PSC02;2
   E0002 : BOOL ;	//=DCK_2++ZNE07+PSC03-SB_04;EMERGÊNCIA INSERIDA NO BOTÃO +PSC03;2
   E0003 : BOOL ;	//=DCK_2++ZNE07+PSC08-SB_04;EMERGÊNCIA INSERIDA NO BOTÃO +PSC08;2
   E0004 : BOOL ;	//=DCK_2++ZNE07+PSC07-SB_04;EMERGÊNCIA INSERIDA NO BOTÃO +PSC07;2
   E0005 : BOOL ;	//=DCK_2++ZNE07+PSC10-SB_04;EMERGÊNCIA INSERIDA NO BOTÃO +PSC10;2
   E0006 : BOOL ;	//=DCK_2++ZNE07+PSC09-SB_04;EMERGÊNCIA INSERIDA NO BOTÃO +PSC09;2
   E0007 : BOOL ;	//=DCK_2++ZNE07+PSC12-SB_04;EMERGÊNCIA INSERIDA NO BOTÃO +PSC12;2
   E0008 : BOOL ;	//=DCK_2++ZNE07+PSC11-SB_04;EMERGÊNCIA INSERIDA NO BOTÃO +PSC11;2
   E0009 : BOOL ;	//=DCK_2++ZNE07+PSC04-SB_04;EMERGÊNCIA INSERIDA NO BOTÃO +PSC04;2
   E0010 : BOOL ;	//=DCK_2++ZNE07+PSC05-SB_04;EMERGÊNCIA INSERIDA NO BOTÃO +PSC05;2
   E0011 : BOOL ;	//=DCK_2++ZNE07+PSC06-SB_04;EMERGÊNCIA INSERIDA NO BOTÃO +PSC06;2
   E0012 : BOOL ;	//=DCK_2++ZNE07+PSC01-SB_04;EMERGÊNCIA INSERIDA NO BOTÃO +PSC01;2
   E0013 : BOOL ;	//=DCK_2++ZNE07+PTZ02-SB_07;EMERGÊNCIA INSERIDA NO PAINEL BOTÃO +PTZ02;2
   E0014 : BOOL ;	//=DCK_2++ZNE07+HCZ01-KA_09/10;SÉRIE DE FEEDBACKS EMERGÊNCIA ENTRADA OPERATIVO EM OP.140;2
   E0015 : BOOL ;	//=DCK_2++ZNE07+HCZ01-KA_11/12;SÉRIE DE FEEDBACKS EMERGÊNCIA ENTRADA OPERATIVO EM OP.150;2
   E0016 : BOOL ;	//=DCK_2++ZNE07+PLS03-PLS03;EMERGÊNCIA DO SCANNER LASER +PLS03 LADO DIREITO OP140;2
   E0017 : BOOL ;	//=DCK_2++ZNE07+PLS04-PLS04;EMERGÊNCIA DO SCANNER LASER +PLS04 LADO ESQUERDO OP140;2
   E0018 : BOOL ;	//=DCK_2++ZNE07+BR_01-BR_01;EMERGÊNCIA DA BARREIRA +BR_01 LADO DIREITO OP140;2
   E0019 : BOOL ;	//=DCK_2++ZNE07+BR_02-BR_02;EMERGÊNCIA DA BARREIRA +BR_02 LADO ESQUERDO OP140;2
   E0020 : BOOL ;	//=DCK_2++ZNE07+PLS07-PLS07;EMERGÊNCIA DO SCANNER LASER +PLS07 LADO DIREITO OP150;2
   E0021 : BOOL ;	//=DCK_2++ZNE07+PLS08-PLS08;EMERGÊNCIA DO SCANNER LASER +PLS08 LADO ESQUERDO OP150;2
   E0022 : BOOL ;	//=DCK_2++ZNE07+BR_03-BR_03;EMERGÊNCIA DA BARREIRA +BR_03 LADO DIREITO OP150;2
   E0023 : BOOL ;	//=DCK_2++ZNE07+BR_04-BR_04;EMERGÊNCIA DA BARREIRA +BR_04 LADO ESQUERDO OP150;2
   E0024 : BOOL ;	//=DCK_2++ZNE07+PLS09-PLS09;EMERGÊNCIA DO SCANNER LASER +PLS09 LADO DIREITO OP160;2
   E0025 : BOOL ;	//=DCK_2++ZNE07+PLS10-PLS10;EMERGÊNCIA DO SCANNER LASER +PLS10 LADO ESQUERDO OP160;2
   E0026 : BOOL ;	//=DCK_2++ZNE07+BR_05-BR_05;EMERGÊNCIA DA BARREIRA +BR_05 LADO DIREITO OP160;2
   E0027 : BOOL ;	//=DCK_2++ZNE07+BR_06-BR_06;EMERGÊNCIA DA BARREIRA +BR_06 LADO ESQUERDO OP160;2
   E0028 : BOOL ;	//=DCK_2++ZNE07+PLS11-PLS11;EMERGÊNCIA DO SCANNER LASER +PLS11 LADO DIREITO OP170;2
   E0029 : BOOL ;	//=DCK_2++ZNE07+PLS12-PLS12;EMERGÊNCIA DO SCANNER LASER +PLS12 LADO ESQUERDO OP170;2
   E0030 : BOOL ;	//=DCK_2++ZNE07+BR_07-BR_07;EMERGÊNCIA DA BARREIRA +BR_07 LADO DIREITO OP170;2
   E0031 : BOOL ;	//=DCK_2++ZNE07+BR_08-BR_08;EMERGÊNCIA DA BARREIRA +BR_08 LADO ESQUERDO OP170;2
   E0032 : BOOL ;	//=DCK_2++ZNE07+HCZ01-QF_43;ALIMENTAÇÃO DISJUNTOR TÉRMICO PARA CIRCUITOS AUXILIARES;1
   E0033 : BOOL ;	//=DCK_2++ZNE07+HCZ01-QF_47;ALIMENTAÇÃO INVERSOR DE ROLOS OP140-150-160-170;1
   E0034 : BOOL ;	//=DCK_2++ZNE07+HCZ01-QF_48;FONTE DE ALIMENTAÇÃO MAGNETOTÉRMICA +PTZ01;1
   E0035 : BOOL ;	//=DCK_2++ZNE07+HCZ01-QF_50;FONTE DE ALIMENTAÇÃO MAGNETOTÉRMICA PARA CABEÇAS DE LEITURA OP140-OP150;1
   E0036 : BOOL ;	//=DCK_2++ZNE07+HCZ01-QF_51;FONTE DE ALIMENTAÇÃO MAGNETOTÉRMICA PARA CABEÇAS DE LEITURA OP160-OP170;1
   E0037 : BOOL ;	//=DCK_2++ZNE07+HCZ01-QF_49;FONTE DE ALIMENTAÇÃO MAGNETOTÉRMICA +PTZ02;1
   E0038 : BOOL ;	//=DCK_2++ZNE07+HCZ01-QF_56;FONTE DE ALIMENTAÇÃO MAGNETOTÉRMICA SCANNER LASER +PLS05;1
   E0039 : BOOL ;	//=DCK_2++ZNE07+HCZ01-QF_57;SCANNER LASER DE FONTE DE ALIMENTAÇÃO MAGNETOTÉRMICA +PLS06;1
   E0040 : BOOL ;	//=DCK_2++ZNE07+HCZ01-QF_54;FONTE DE ALIMENTAÇÃO MAGNETOTÉRMICA PARA SCANNER LASER +PLS03 OP140;1
   E0041 : BOOL ;	//=DCK_2++ZNE07+HCZ01-QF_55;FONTE DE ALIMENTAÇÃO MAGNETOTÉRMICA PARA SCANNER LASER +PLS04 OP140;1
   E0042 : BOOL ;	//=DCK_2++ZNE07+HCZ01-QF_64;BARREIRA DE ALIMENTAÇÃO MAGNETOTÉRMICA +BR01 OP140;1
   E0043 : BOOL ;	//=DCK_2++ZNE07+HCZ01-QF_65;BARREIRA DE POTÊNCIA MAGNETOTÉRMICA +BR02 OP140;1
   E0044 : BOOL ;	//=DCK_2++ZNE07+HCZ01-QF_53;FONTE DE ALIMENTAÇÃO MAGNETOTÉRMICA PARA SCANNER LASER +PLS02 OP140;1
   E0045 : BOOL ;	//=DCK_2++ZNE07+HCZ01-QF_52;FONTE DE ALIMENTAÇÃO MAGNETOTÉRMICA PARA SCANNER LASER +PLS01 OP140;1
   E0046 : BOOL ;	//=DCK_2++ZNE07+HCZ01-QF_58;FONTE DE ALIMENTAÇÃO MAGNETOTÉRMICA PARA SCANNER LASER +PLS07 OP150;1
   E0047 : BOOL ;	//=DCK_2++ZNE07+HCZ01-QF_59;FONTE DE ALIMENTAÇÃO MAGNETOTÉRMICA PARA SCANNER LASER +PLS08 OP150;1
   E0048 : BOOL ;	//=DCK_2++ZNE07+HCZ01-DMC01;ANOMALIA DO NÓ 7 DO PROFINET ET200S;1
   E0049 : BOOL ;	//=DCK_2++ZNE07+HCZ01-DSW01;ANOMALIA DE NÓ 242 PROFINET SCALANCE 16 PORTAS;1
   E0050 : BOOL ;	
   E0051 : BOOL ;	//=DCK_2++ZNE07+PTZ01-DMC01;FALHA DO NÓ 21 DO PROFINET ET200S;1
   E0052 : BOOL ;	
   E0053 : BOOL ;	//=DCK_2++ZNE07+PTZ02-DMC01;FALHA DO NÓ 22 DO PROFINET ET200S;1
   E0054 : BOOL ;	//=DCK_2++ZNE07+PSC05-SB_01;ENVIO COM PARAFUSO. NÃO CONCLUÍDO OP150 POS DIREITA.;10
   E0055 : BOOL ;	//=DCK_2++ZNE07+PSC06-SB_01;ENVIO COM PARAFUSO. NÃO CONCLUÍDO OP150 POS ESQUERDA.;10
   E0056 : BOOL ;	//=DCK_2++ZNE07+PSC07-SB_01;ENVIO COM PARAFUSAMENTO NÃO COMPLETO OP150 DX.;10
   E0057 : BOOL ;	//=DCK_2++ZNE07+PSC08-SB_01;ENVIO COM PARAFUSAMENTO NÃO COMPLETO OP150 SX.;10
   E0058 : BOOL ;	//=DCK_2++ZNE07+PSC09-SB_01;ENVIO COM PARAFUSAMENTO NÃO COMPLETO OP160 DX.;10
   E0059 : BOOL ;	//=DCK_2++ZNE07+PSC10-SB_01;ENVIO COM PARAFUSAMENTO NÃO COMPLETO OP160 SX.;10
   E0060 : BOOL ;	//=DCK_2++ZNE07+PSC11-SB_01;ENVIO COM PARAFUSAMENTO NÃO COMPLETO OP170 DX.;10
   E0061 : BOOL ;	//=DCK_2++ZNE07+PSC12-SB_01;ENVIO COM PARAFUSAMENTO NÃO COMPLETO OP170 SX.;10
   E0062 : BOOL ;	//=DCK_2++ZNE07;ENVIO DO OP150 COM PARAFUSOS IGNORADOS PELO OPERADOR;10
   E0063 : BOOL ;	//=DCK_2++ZNE07;ENVIO DO OP160 COM PARAFUSOS IGNORADOS PELO OPERADOR;10
   E0064 : BOOL ;	//=DCK_2++ZNE07+HCZ01-DSW02;NÓ 244 PROFINET SCALANCE ANOMALIA DE 8 PORTAS;58
   E0065 : BOOL ;	//=DCK_2++ZNE07+HCZ01-U_01;ANOMALIA DE NÓ 116 INVERSOR PROFINET U_01 ROLOS TR_01;1
   E0066 : BOOL ;	//=DCK_2++ZNE07+HCZ01-U_02;ANOMALIA DE NÓ 117 INVERSOR PROFINET U_02 ROLOS TR_02;1
   E0067 : BOOL ;	//=DCK_2++ZNE07+HCZ01-U_03;ANOMALIA DE NÓ 118 INVERSOR PROFINET U_03 ROLOS TR_03;1
   E0068 : BOOL ;	//=DCK_2++ZNE07+HCZ01-U_04;ANOMALIA DE NÓ 119 INVERSOR PROFINET U_04 ROLOS TR_04;1
   E0069 : BOOL ;	//=DCK_2++ZNE07+SWK09-SWK01;ANOMALIA DE BACKUP DO NÓ 69 PROFINET POWER FOCUS;58
   E0070 : BOOL ;	//=DCK_2++ZNE07+SWK09-SWK01;ANOMALIA DE BACKUP DE FOCO DE ENERGIA OP150-OP160-OP170;58
   E0071 : BOOL ;	//=DCK_2++ZNE07+SWK10-SWK01;FALHA NO NÓ 169 PF4000 OP150 PARAFUSO TRASEIRO DIREITO 36;58
   E0072 : BOOL ;	//=DCK_2++ZNE07+SWK11-SWK01;ANOMALIA DE NÓ 158 PF4000 OP140 DX;58
   E0073 : BOOL ;	//=DCK_2++ZNE07+SWK12-SWK01;FALHA NO NÓ 159 PF4000 OP150 SX PARAFUSO TRASEIRO 31;58
   E0074 : BOOL ;	//=DCK_2++ZNE07;ENVIO DO OP140 COM PARAFUSOS IGNORADOS PELO OPERADOR;10
   E0075 : BOOL ;	//=DCK_2++ZNE07+PSC03-SB_01;ENVIO COM PARAFUSAMENTO NÃO COMPLETO OP140 DX;10
   E0076 : BOOL ;	//=DCK_2++ZNE07+OP140-SQ_10;FALTA DE ENG. CHAVE DE FENDA FRENTE DIREITA OP140 DIREITA;10
   E0077 : BOOL ;	
   E0078 : BOOL ;	
   E0079 : BOOL ;	
   E0080 : BOOL ;	//=DCK_2++ZNE07;FALHA NO CARREGAMENTO DA ZONA ++ZNE07;6
   E0081 : BOOL ;	//=DCK_2++ZNE07;FALHA NO DESCARREGAMENTO DA ZONA ++ZNE07;9
   E0082 : BOOL ;	
   E0083 : BOOL ;	
   E0084 : BOOL ;	//=DCK_2++ZNE07+PTZ01-SA_01;CICLO AUTOMÁTICO NÃO INICIADO EM +PTZ01 ++ZNE07;15
   E0085 : BOOL ;	//=DCK_2++ZNE07+PTZ02-SA_01;CICLO AUTOMÁTICO NÃO INICIADO EM +PTZ02 ++ZNE07;15
   E0086 : BOOL ;	//=DCK_2++ZNE07;CONDIÇÕES DE INICIALIZAÇÃO DO SISTEMA FALTAS NO PAINEL GERAL +HGD;15
   E0087 : BOOL ;	//=DCK_2++ZNE07;CICLO AUTOMÁTICO NÃO INICIADO NO CONTROLE PRINCIPAL +HGD;15
   E0088 : BOOL ;	//=DCK_2++ZNE07;PARADA DE CICLO DO SISTEMA DO PAINEL PRINCIPAL +HGD;17
   E0089 : BOOL ;	//=DCK_2++ZNE07;PARADA DE FIM DE CICLO DOS PAINÉIS BOTÃO DA ZONA PTZ;17
   E0090 : BOOL ;	//=DCK_2++ZNE07;OP140 COMANDO DE ENVIO FALTA NO NPL MES;11
   E0091 : BOOL ;	//=DCK_2++ZNE07;COMANDO DE ENVIO OP150 FALTA NO NPL MES;11
   E0092 : BOOL ;	//=DCK_2++ZNE07;COMANDO DE ENVIO OP160 FALTA NO NPL MES;11
   E0093 : BOOL ;	//=DCK_2++ZNE07;OP170 COMANDO DE ENVIO FALTA NO NPL MES;11
   E0094 : BOOL ;	
   E0095 : BOOL ;	
   E0096 : BOOL ;	//=DCK_2++ZNE07+HCZ01-QF_66;FONTE DE ALIMENTAÇÃO MAGNETOTÉRMICA BARREIRA +BR03 OP150;1
   E0097 : BOOL ;	//=DCK_2++ZNE07+HCZ01-QF_67;FONTE DE ALIMENTAÇÃO MAGNETOTÉRMICA BARREIRA +BR04 OP150;1
   E0098 : BOOL ;	//=DCK_2++ZNE07+HCZ01-QF_60;FONTE DE ALIMENTAÇÃO MAGNETOTÉRMICA PARA SCANNER LASER +PLS09 OP160;1
   E0099 : BOOL ;	//=DCK_2++ZNE07+HCZ01-QF_61;FONTE DE ALIMENTAÇÃO MAGNETOTÉRMICA PARA SCANNER LASER +PLS10 OP160;1
   E0100 : BOOL ;	//=DCK_2++ZNE07+HCZ01-QF_68;FONTE DE ALIMENTAÇÃO MAGNETOTÉRMICA BARREIRA +BR05 OP160 DIREITA.;1
   E0101 : BOOL ;	//=DCK_2++ZNE07+HCZ01-QF_69;FONTE DE ALIMENTAÇÃO MAGNETOTÉRMICA BARREIRA +BR06 OP160 SX.;1
   E0102 : BOOL ;	//=DCK_2++ZNE07+HCZ01-QF_62;FONTE DE ALIMENTAÇÃO MAGNETOTÉRMICA PARA SCANNER LASER +PLS11 OP170;1
   E0103 : BOOL ;	//=DCK_2++ZNE07+HCZ01-QF_63;FONTE DE ALIMENTAÇÃO MAGNETOTÉRMICA PARA SCANNER LASER +PLS12 OP170;1
   E0104 : BOOL ;	//=DCK_2++ZNE07+HCZ01-QF_70;FONTE DE ALIMENTAÇÃO MAGNETOTÉRMICA BARREIRA +BR07 OP170 DIREITA.;1
   E0105 : BOOL ;	//=DCK_2++ZNE07+HCZ01-QF_71;FONTE DE ALIMENTAÇÃO MAGNETOTÉRMICA BARREIRA +BR08 OP170 SX.;1
   E0106 : BOOL ;	//=DCK_2++ZNE07+HCZ01-QF_44;SINAIS DE COMANDOS DE SAÍDA DA FONTE DE ALIMENTAÇÃO MAGNETOT.;1
   E0107 : BOOL ;	//=DCK_2++ZNE07+HCZ01-QF_45;ALIMENTAÇÃO DE CIRCUITOS DE SEGURANÇA ++ZNE07;1
   E0108 : BOOL ;	//=DCK_2++ZNE07+HCZ01-QF_46;FONTE DE ALIMENTAÇÃO PARA MÓDULOS E/S ET200PRO/ECO++ZNE07;1
   E0109 : BOOL ;	//=DCK_2++ZNE07+HCZ01-QF_31;FONTE DE ALIMENTAÇÃO DO AR CONDICIONADO DO PAINEL ELÉTRICO;1
   E0110 : BOOL ;	//=DCK_2++ZNE07+HCZ01-QF_80;FORNECIMENTO MAGNETOTÉRMICO PARA GRUPOS DE VÁLVULAS OP140/150;1
   E0111 : BOOL ;	//=DCK_2++ZNE07+HCZ01-QF_81;FONTE DE ALIMENTAÇÃO MAGNETOTÉRMICA PARA SCANNER LASER +PLS13 OP170;1
   E0112 : BOOL ;	//=DCK_2++ZNE07+PLS02-PLS02;EMERGÊNCIA DO SCANNER LASER +PLS02 LADO ESQUERDO OP140;2
   E0113 : BOOL ;	//=DCK_2++ZNE07+PLS01-PLS01;EMERGÊNCIA DO SCANNER LASER +PLS01 LADO DIREITO OP140;2
   E0114 : BOOL ;	//=DCK_2++ZNE07+PLS05-PLS05;EMERGÊNCIA DO SCANNER LASER +PLS05 LADO DIREITO OP150;2
   E0115 : BOOL ;	//=DCK_2++ZNE07+PLS06-PLS06;EMERGÊNCIA DO SCANNER LASER +PLS06 LADO ESQUERDO OP150;2
   E0116 : BOOL ;	//=DCK_2++ZNE07+BR_09-BR_09;EMERGÊNCIA DA BARREIRA +BR_09 LADO DIREITO;2
   E0117 : BOOL ;	//=DCK_2++ZNE07+BR_10-BR_10;EMERGÊNCIA DA BARREIRA +BR_10 LADO ESQUERDO;2
   E0118 : BOOL ;	//=DCK_2++ZNE07+BR_11-BR_11;EMERGÊNCIA DA BARREIRA +BR_11 LADO DIREITO;2
   E0119 : BOOL ;	//=DCK_2++ZNE07+BR_12-BR_12;EMERGÊNCIA DA BARREIRA +BR_12 LADO ESQUERDO;2
   E0120 : BOOL ;	//=DCK_2++ZNE07+XGA01-SQ_03;EMERGÊNCIA DO FIM DE SEGURANÇA DO PORTÃO MÓVEL DIREITO;2
   E0121 : BOOL ;	//=DCK_2++ZNE07+XGA02-SQ_03;EMERGÊNCIA DO FIM DE SEGURANÇA DO PORTÃO MÓVEL ESQUERDO;2
   E0122 : BOOL ;	//=DCK_2++ZNE07+PLS07-PLS13;EMERGÊNCIA DO SCANNER LASER +PLS13 LADO ESQUERDO OP150;2
   E0123 : BOOL ;	
   E0124 : BOOL ;	
   E0125 : BOOL ;	
   E0126 : BOOL ;	
   E0127 : BOOL ;	
   E0128 : BOOL ;	//=DCK_2++ZNE07+HCZ01-KA_13/14;SÉRIE DE FEEDBACKS EMERGÊNCIA ENTRADA OPERATIVO EM OP.160;2
   E0129 : BOOL ;	//=DCK_2++ZNE07+HCZ01-KA_15/16;SÉRIE DE FEEDBACKS EMERGÊNCIA ENTRADA OPERATIVO NA OP.170;2
   E0130 : BOOL ;	//=DCK_2++ZNE07+PTZ01-DMC01;ANOMALIA DO MÓDULO DE SEGURANÇA NO ET200S;2
   E0131 : BOOL ;	//=DCK_2++ZNE07+PTZ02-DMC01;ANOMALIA DO MÓDULO DE SEGURANÇA NO ET200S;2
   E0132 : BOOL ;	//=DCK_2++ZNE07+HCZ01-DMC02;ANOMALIA DO MÓDULO DE SEGURANÇA NO ET200S;2
   E0133 : BOOL ;	//=DCK_2++ZNE07;SÉRIE EMERGÊNCIA +PTZ01/+PSC01/2/3/4/5/6 NÃO RESTAURADA;2
   E0134 : BOOL ;	//=DCK_2++ZNE07;SÉRIE EMERGÊNCIA +PTZ02/+PSC07/8/9/10/11/12 NÃO RESTAURADA;2
   E0135 : BOOL ;	//=DCK_2++ZNE07+HCZ01-KA_01/02;SÉRIE DE FEEDBACK DE EMERGÊNCIA (CAT.1)++ZNE07;2
   E0136 : BOOL ;	//=DCK_2++ZNE07+HCZ01-KA_03/04;SÉRIE DE FEEDBACK DE EMERGÊNCIA (CAT.0)++ZNE07;2
   E0137 : BOOL ;	//=DCK_2++ZNE07+HCZ01-KA_05;MOVIDRIVE HABILITA SÉRIE FEEDBACK +TR_01 OP140;2
   E0138 : BOOL ;	//=DCK_2++ZNE07+HCZ01-KA_06;MOVIDRIVE HABILITA SÉRIE FEEDBACK +TR_02 OP150;2
   E0139 : BOOL ;	//=DCK_2++ZNE07+HCZ01-KA_07;MOVIDRIVE HABILITA SÉRIE FEEDBACK +TR_03 OP160;2
   E0140 : BOOL ;	//=DCK_2++ZNE07+HCZ01-KA_08;MOVIDRIVE HABILITA SÉRIE FEEDBACK +TR_04 OP170;2
   E0141 : BOOL ;	//=DCK_2++ZNE07;EMERGÊNCIA INSERIDA NO PAINEL ELÉTRICO GERAL +HGD01;2
   E0142 : BOOL ;	
   E0143 : BOOL ;	
   E0144 : BOOL ;	//=DCK_2++ZNE07;ENVIO DE OP170 COM PARAFUSOS IGNORADOS PELO OPERADOR;10
   E0145 : BOOL ;	//=DCK_2++ZNE07;NÃO HÁ SELO MÍNIMO NO OP150;58
   E0146 : BOOL ;	//=DCK_2++ZNE07;NÃO HÁ SELO MÍNIMO NO OP160;58
   E0147 : BOOL ;	//=DCK_2++ZNE07;NÃO HÁ SELO MÍNIMO NO OP170;58
   E0148 : BOOL ;	//=DCK_2++ZNE07;TEMPO DE CICLO FORA DA ZONA ++ZNE07;8
   E0149 : BOOL ;	
   E0150 : BOOL ;	
   E0151 : BOOL ;	
   E0152 : BOOL ;	//=DCK_2++ZNE07+PLS01-PLS01;NODE 200 PROFINET LASER SCANNER PLS01 ANOMALIA;1
   E0153 : BOOL ;	//=DCK_2++ZNE07+PLS02-PLS02;ANOMALIA DE NÓ 201 SCANNER LASER PROFINET PLS02;1
   E0154 : BOOL ;	//=DCK_2++ZNE07+PLS03-PLS03;ANOMALIA DE NÓ 202 SCANNER LASER PROFINET PLS03;1
   E0155 : BOOL ;	//=DCK_2++ZNE07+PLS04-PLS04;ANOMALIA DE NÓ 203 PROFINET LASER SCANNER PLS04;1
   E0156 : BOOL ;	//=DCK_2++ZNE07+PLS05-PLS05;ANOMALIA DE NÓ 204 PROFINET LASER SCANNER PLS05;1
   E0157 : BOOL ;	//=DCK_2++ZNE07+PLS06-PLS06;ANOMALIA DE NÓ 205 PROFINET LASER SCANNER PLS06;1
   E0158 : BOOL ;	//=DCK_2++ZNE07+PLS07-PLS07;ANOMALIA DE NÓ 206 SCANNER LASER PROFINET PLS07;1
   E0159 : BOOL ;	//=DCK_2++ZNE07+PLS08-PLS08;ANOMALIA DE NÓ 207 PROFINET LASER SCANNER PLS08;1
   E0160 : BOOL ;	//=DCK_2++ZNE07+PLS09-PLS09;ANOMALIA DE NÓ 208 PROFINET LASER SCANNER PLS09;1
   E0161 : BOOL ;	//=DCK_2++ZNE07+PLS10-PLS10;ANOMALIA DE NÓ 209 PROFINET LASER SCANNER PLS10;1
   E0162 : BOOL ;	//=DCK_2++ZNE07+PLS11-PLS11;SCANNER LASER PROFINET PLS11 NÓ 210 ANOMALIA;1
   E0163 : BOOL ;	//=DCK_2++ZNE07+PLS12-PLS12;ANOMALIA DE NÓ 211 SCANNER LASER PROFINET PLS12;1
   E0164 : BOOL ;	//=DCK_2++ZNE07+PLS13-PLS13;ANOMALIA DE NÓ 212 PROFINET LASER SCANNER PLS13;1
   E0165 : BOOL ;	
   E0166 : BOOL ;	
   E0167 : BOOL ;	
   E0168 : BOOL ;	//=DCK_2++ZNE07+TR_01-SE_02;FALHA NO NÓ 146 PROFISSÃO ANTICOLISÃO TRASEIRA SE_02;1
   E0169 : BOOL ;	//=DCK_2++ZNE07+TR_01-SE_03;FALHA NO NÓ 147 ANTICOLISÃO DIANTEIRA PROF.;1
   E0170 : BOOL ;	//=DCK_2++ZNE07+TR_02-SE_02;FALHA NO NÓ 148 PROFISSÃO ANTICOLISÃO TRASEIRA SE_02;1
   E0171 : BOOL ;	//=DCK_2++ZNE07+TR_02-SE_03;FALHA NO NÓ 149 ANTICOLISÃO DIANTEIRA PROF.;1
   E0172 : BOOL ;	//=DCK_2++ZNE07+TR_03-SE_02;FALHA NO NÓ 150 PROFISSÃO ANTICOLISÃO TRASEIRA SE_02;1
   E0173 : BOOL ;	//=DCK_2++ZNE07+TR_03-SE_03;FALHA NO NÓ 151 ANTICOLISÃO DIANTEIRA PROF.;1
   E0174 : BOOL ;	//=DCK_2++ZNE07+TR_04-SE_02;FALHA NO NÓ 152 PROFISSÃO ANTICOLISÃO TRASEIRA SE_02;1
   E0175 : BOOL ;	//=DCK_2++ZNE07+TR_04-SE_03;FALHA NO NÓ 153 ANTICOLISÃO DIANTEIRA PROF.;1
   E0176 : BOOL ;	//=DCK_2++ZNE07+HCZ01-KM_06;FALHA DO CONTATOR DO FREIO +TR_02;1
   E0177 : BOOL ;	//=DCK_2++ZNE07+HCZ01-KM_08;FALHA DO CONTATOR DO FREIO +TR_03;1
   E0178 : BOOL ;	//=DCK_2++ZNE07+HCZ01-KM_04;CONTATOR DE FREIO +TR_01 FALHA;1
   E0179 : BOOL ;	//=DCK_2++ZNE07+HCZ01-KM_10;FALHA DO CONTATOR DO FREIO +TR_04;1
   E0180 : BOOL ;	//=DCK_2++ZNE07+HCZ01-DMC01;ANOMALIA DO MÓDULO SEGURO ET200S-FDI-FDO;2
   E0181 : BOOL ;	//=DCK_2++ZNE07+PTZ01-DMC01;ANOMALIA DO MÓDULO SEGURO ET200S-FDI;2
   E0182 : BOOL ;	//=DCK_2++ZNE07+PTZ02-DMC01;ANOMALIA DO MÓDULO SEGURO ET200S-FDI;2
   E0183 : BOOL ;	
   E0184 : BOOL ;	
   E0185 : BOOL ;	
   E0186 : BOOL ;	
   E0187 : BOOL ;	
   E0188 : BOOL ;	
   E0189 : BOOL ;	
   E0190 : BOOL ;	
   E0191 : BOOL ;	
   E0192 : BOOL ;	
   E0193 : BOOL ;	
   E0194 : BOOL ;	
   E0195 : BOOL ;	
   E0196 : BOOL ;	
   E0197 : BOOL ;	
   E0198 : BOOL ;	
   E0199 : BOOL ;	
   E0200 : BOOL ;	
   E0201 : BOOL ;	
   E0202 : BOOL ;	
   E0203 : BOOL ;	
   E0204 : BOOL ;	
   E0205 : BOOL ;	
   E0206 : BOOL ;	
   E0207 : BOOL ;	
   E0208 : BOOL ;	
   E0209 : BOOL ;	
   E0210 : BOOL ;	
   E0211 : BOOL ;	
   E0212 : BOOL ;	
   E0213 : BOOL ;	
   E0214 : BOOL ;	
   E0215 : BOOL ;	
   E0216 : BOOL ;	
   E0217 : BOOL ;	
   E0218 : BOOL ;	
   E0219 : BOOL ;	
   E0220 : BOOL ;	
   E0221 : BOOL ;	
   E0222 : BOOL ;	
   E0223 : BOOL ;	
   E0224 : BOOL ;	
   E0225 : BOOL ;	
   E0226 : BOOL ;	
   E0227 : BOOL ;	
   E0228 : BOOL ;	
   E0229 : BOOL ;	
   E0230 : BOOL ;	
   E0231 : BOOL ;	
   E0232 : BOOL ;	
   E0233 : BOOL ;	
   E0234 : BOOL ;	
   E0235 : BOOL ;	
   E0236 : BOOL ;	
   E0237 : BOOL ;	
   E0238 : BOOL ;	
   E0239 : BOOL ;	
   E0240 : BOOL ;	//=DCK_2++ZNE07;PRODUÇÃO++ZNE07;19
   E0241 : BOOL ;	//=DCK_2++ZNE07+PTZ01-SA_01;CICLO MANUAL NO TECLADO +PTZ01;16
   E0242 : BOOL ;	//=DCK_2++ZNE07+PTZ02-SA_01;CICLO MANUAL NO TECLADO +PTZ02;16
   E0243 : BOOL ;	//=DCK_2++ZNE07+TR_02;CONTROLE OP150 SX RODA 226 NAO OK;12
   E0244 : BOOL ;	//=DCK_2++ZNE07+TR_02;CONTROL OP150 RODA DIREITA 226 NAO OK;12
   E0245 : BOOL ;	
   E0246 : BOOL ;	
   E0247 : BOOL ;	
   E0248 : BOOL ;	
   E0249 : BOOL ;	
   E0250 : BOOL ;	
   E0251 : BOOL ;	
   E0252 : BOOL ;	
   E0253 : BOOL ;	
   E0254 : BOOL ;	
   E0255 : BOOL ;	
   E0256 : BOOL ;	//=DCK_2++ZNE07+HCZ01-QM_01;MAGNETO. INVERSOR MOTOR DE ROLO DE MESA +TR_01 OP140;1
   E0257 : BOOL ;	//=DCK_2++ZNE07+HCZ01-QF_02;MAGNETO. FREIO MOTOR DE ROLO DE MESA +TR_01 OP140;1
   E0258 : BOOL ;	//=DCK_2++ZNE07+HCZ01-QF_72;FONTE DE ALIMENTAÇÃO DO SISTEMA ANTICOLISÃO +TR_01 OP140;1
   E0259 : BOOL ;	//=DCK_2++ZNE07+HCZ01-QM_02;MAGNETO. INVERSOR MOTOR DE ROLO DE MESA +TR_02 OP150;1
   E0260 : BOOL ;	//=DCK_2++ZNE07+HCZ01-QF_03;MAGNETO. FREIO MOTOR DE ROLO DE MESA +TR_02 OP150;1
   E0261 : BOOL ;	//=DCK_2++ZNE07+HCZ01-QF_73;FONTE DE ALIMENTAÇÃO DO SISTEMA ANTICOLISÃO +TR_02 OP150;1
   E0262 : BOOL ;	//=DCK_2++ZNE07+HCZ01-QM_03;MAGNETO. INVERSOR MOTOR DE ROLO DE MESA +TR_03 OP160;1
   E0263 : BOOL ;	//=DCK_2++ZNE07+HCZ01-QF_04;MAGNETO. FREIO MOTOR DE ROLO DE MESA +TR_03 OP160;1
   E0264 : BOOL ;	//=DCK_2++ZNE07+HCZ01-QF_74;FONTE DE ALIMENTAÇÃO DO SISTEMA ANTICOLISÃO +TR_03 OP160;1
   E0265 : BOOL ;	//=DCK_2++ZNE07+HCZ01-QM_04;MAGNETO. INVERSOR MOTOR DE ROLO DE MESA +TR_04 OP170;1
   E0266 : BOOL ;	//=DCK_2++ZNE07+HCZ01-QF_05;MAGNETO. FREIO MOTOR DE ROLO DE MESA +TR_04 OP170;1
   E0267 : BOOL ;	//=DCK_2++ZNE07+HCZ01-QF_75;FONTE DE ALIMENTAÇÃO DO SISTEMA ANTICOLISÃO +TR_04 OP170;1
   E0268 : BOOL ;	
   E0269 : BOOL ;	
   E0270 : BOOL ;	
   E0271 : BOOL ;	
   E0272 : BOOL ;	//=DCK_2++ZNE07+TR_01-DMC01;PROFINET ET200ECO NÓ 41 FALHA +TR_01;1
   E0273 : BOOL ;	//=DCK_2++ZNE07+TR_02-DMC01;PROFINET ET200ECO NÓ 42 FALHA +TR_02;1
   E0274 : BOOL ;	//=DCK_2++ZNE07+TR_03-DMC01;PROFINET ET200ECO NÓ 43 FALHA +TR_03;1
   E0275 : BOOL ;	//=DCK_2++ZNE07+TR_04-DMC01;PROFINET ET200ECO NÓ 44 ANOMALIA +TR_04;1
   E0276 : BOOL ;	//=DCK_2++ZNE07+HCZ01-ST_01;RESISTOR DE FREIO DO MOTOR DE ROLO +TR_01 OP140;1
   E0277 : BOOL ;	//=DCK_2++ZNE07+TR_01-SQ_05;CONTROLE DE ROTAÇÃO ALÇAS TRASEIRAS DIREITA.+TR_01 OP140;1
   E0278 : BOOL ;	//=DCK_2++ZNE07+TR_01-SQ_04;CONTROLE DE ROTAÇÃO ALÇAS TRASEIRAS ESQUERDAS.+TR_01 OP140;1
   E0279 : BOOL ;	//=DCK_2++ZNE07+TR_01-SQ_02;FALHA NA LER LENTAÇÃO EM +TR_01 OP140;1
   E0280 : BOOL ;	//=DCK_2++ZNE07+HCZ01-U_01;AVISO TABELA MOTOR MOVIDRIVE +TR_01 OP140;1
   E0281 : BOOL ;	//=DCK_2++ZNE07+HCZ01-U_01;ANOMALIA DA TABELA DO MOTOR MOVIDRIVE +TR_01 OP140;1
   E0282 : BOOL ;	//=DCK_2++ZNE07+TR_01-SQ_01;ANOMALIA DE PRESENÇA TRASEIRA +TR_01 OP140;1
   E0283 : BOOL ;	//=DCK_2++ZNE07+TR_01-SQ_03;ANOMALIA DE PRESENÇA DIANTEIRA +TR_01 OP140;1
   E0284 : BOOL ;	//=DCK_2++ZNE07+SID01-D_01;FALHA DO LEITOR SIMATIC RF380R TAG OP140;1
   E0285 : BOOL ;	//=DCK_2++ZNE07+SID01-D_01;FALHA DE NÓ 133 LEITOR PROFINET RF180C OP140/OP150;1
   E0286 : BOOL ;	//=DCK_2++ZNE07+SID01-D_01;TABELA DE DADOS TRANSCODIF. ETIQUETA DE CAMAS INVÁLIDA OP140;1
   E0287 : BOOL ;	//=DCK_2++ZNE07+HCZ01-ST_02;RESISTOR DE FREIO DO MOTOR DE ROLO +TR_02 OP150;1
   E0288 : BOOL ;	//=DCK_2++ZNE07+TR_01;TEMPO LIMITE DE TRANSFERÊNCIA +TR_01(OP140)->+TR_02(OP150);1
   E0289 : BOOL ;	//=DCK_2++ZNE07+SID01-D_01;RF380R TAG OP140 TEMPO DE COMANDO DO LEITOR;1
   E0290 : BOOL ;	//=DCK_2++ZNE07+TR_02;TEMPO LIMITE DE TRANSFERÊNCIA +TR_02(OP150)->+TR_03(OP160);1
   E0291 : BOOL ;	//=DCK_2++ZNE07+SID01-D_01;TEMPO LIMITE DE COMANDO DO LEITOR SIMATIC RF380R TAG OP150;1
   E0292 : BOOL ;	//=DCK_2++ZNE07+TR_03;TEMPO LIMITE DE TRANSFERÊNCIA +TR_03(OP160)->+TR_04(OP170);1
   E0293 : BOOL ;	//=DCK_2++ZNE07+SID02-D_01;RF380R TAG OP160 TEMPO DE COMANDO DO LEITOR;1
   E0294 : BOOL ;	//=DCK_2++ZNE07+TR_04;TEMPO LIMITE DE TRANSFERÊNCIA +TR_04(OP170)->+TR_01(OP180);1
   E0295 : BOOL ;	//=DCK_2++ZNE07+SID02-D_01;RF380R TAG OP170 TEMPO DE COMANDO DO LEITOR;1
   E0296 : BOOL ;	//=DCK_2++ZNE07;OPERAÇÕES DE TEMPO OUT + ZONA PSC02 ++ZNE07 OP140;8
   E0297 : BOOL ;	//=DCK_2++ZNE07;OPERAÇÕES DE TEMPO OUT + ZONA PSC03 ++ZNE07 OP140;8
   E0298 : BOOL ;	//=DCK_2++ZNE07;OPERAÇÕES DE TEMPO OUT + ZONA PSC01 ++ZNE07 OP140;8
   E0299 : BOOL ;	//=DCK_2++ZNE07;OPERAÇÕES DE TEMPO OUT + ZONA PSC04 ++ZNE07 OP140;8
   E0300 : BOOL ;	//=DCK_2++ZNE07;OPERAÇÕES DE TEMPO OUT + ZONA PSC08 ++ZNE07 OP150;8
   E0301 : BOOL ;	//=DCK_2++ZNE07;OPERAÇÕES DE TEMPO OUT + ZONA PSC07 ++ZNE07 OP150;8
   E0302 : BOOL ;	//=DCK_2++ZNE07;OPERAÇÕES DE TEMPO OUT + ZONA PSC05 ++ZNE07 OP150;8
   E0303 : BOOL ;	//=DCK_2++ZNE07;OPERAÇÕES DE TEMPO OUT + ZONA PSC06 ++ZNE07 OP150;8
   E0304 : BOOL ;	//=DCK_2++ZNE07+XGA01;TIME OUT ABERTURA DO PORTÃO MÓVEL LADO DIREITO OP140/150;1
   E0305 : BOOL ;	//=DCK_2++ZNE07+XGA01;TIME OUT FECHAMENTO DO PORTÃO MÓVEL LADO DIREITO OP140/150;1
   E0306 : BOOL ;	//=DCK_2++ZNE07+XGA02;TIME OUT ABERTURA DO PORTÃO MÓVEL LADO ESQUERDO OP140/150;1
   E0307 : BOOL ;	//=DCK_2++ZNE07+XGA02;TIME OUT FECHAMENTO DO PORTÃO MÓVEL LADO ESQUERDO OP140/150;1
   E0308 : BOOL ;	//=DCK_2++ZNE07+XGA01-SQ01/02;OP140/150 MAU FUNCIONAMENTO DO PORTÃO MÓVEL LADO DIREITO;1
   E0309 : BOOL ;	//=DCK_2++ZNE07+XGA02-SQ01/02;OP140/150 MAU FUNCIONAMENTO DO PORTÃO MÓVEL LADO ESQUERDO;1
   E0310 : BOOL ;	//=DCK_2++ZNE07+PCV01-SP_01;CONTROLE DE PRESSÃO DE AR ??- OP140/150;1
   E0311 : BOOL ;	//=DCK_2++ZNE07+PCV01-SP_02;CONTROLE DE PRESSÃO DE AR ??OP140/150 OP140/150 CIRCUITO DE LIBERAÇÃO MAN.;1
   E0312 : BOOL ;	//=DCK_2++ZNE07;PAINÉIS DE BOTÕES +PSC05 E +PSC06 OP150 TRASEIROS. AMBOS DESATIVADOS;1
   E0313 : BOOL ;	//=DCK_2++ZNE07;PAINÉIS DE BOTÕES +PSC07 E +PSC08 OP150 FRONTAL. AMBOS DESATIVADOS;1
   E0314 : BOOL ;	//=DCK_2++ZNE07;PAINÉIS DE BOTÃO +PSC09 E +PSC10 OP160 AMBOS DESATIVADOS;1
   E0315 : BOOL ;	//=DCK_2++ZNE07;PAINÉIS DE BOTÃO +PSC11 E +PSC12 OP170 AMBOS DESATIVADOS;1
   E0316 : BOOL ;	//=DCK_2++ZNE07+HCZ01-U_01;TR_01 A HABILITAÇÃO DO INVERSOR DE TABELA OP140 ESTÁ FALTA;1
   E0317 : BOOL ;	//=DCK_2++ZNE07+HCZ01-U_02;TR_02 A HABILITAÇÃO DO INVERSOR DE TABELA OP150 ESTÁ FALTA;1
   E0318 : BOOL ;	//=DCK_2++ZNE07+HCZ01-U_03;TR_03 A HABILITAÇÃO DO INVERSOR DE TABELA OP160 ESTÁ FALTA;1
   E0319 : BOOL ;	//=DCK_2++ZNE07+HCZ01-U_04;TR_04 A HABILITAÇÃO DO INVERSOR DE TABELA OP170 ESTÁ FALTA;1
   E0320 : BOOL ;	//=DCK_2++ZNE07+TR_02-SQ_05;CONTROLE DE ROTAÇÃO ALÇAS TRASEIRAS DIREITA.+TR_02 OP150;1
   E0321 : BOOL ;	//=DCK_2++ZNE07+TR_02-SQ_04;CONTROLE DE ROTAÇÃO ALÇAS TRASEIRAS ESQUERDAS.+TR_02 OP150;1
   E0322 : BOOL ;	//=DCK_2++ZNE07+TR_02-SQ_02;FALHA NA LER LENTAÇÃO EM +TR_02 OP150;1
   E0323 : BOOL ;	//=DCK_2++ZNE07+HCZ01-U_02;AVISO TABELA MOTOR MOVIDRIVE +TR_02 OP150;1
   E0324 : BOOL ;	//=DCK_2++ZNE07+HCZ01-U_02;ANOMALIA DA TABELA DO MOTOR MOVIDRIVE +TR_02 OP150;1
   E0325 : BOOL ;	//=DCK_2++ZNE07+TR_02-SQ_01;ANOMALIA DE PRESENÇA TRASEIRA +TR_02 OP150;1
   E0326 : BOOL ;	//=DCK_2++ZNE07+TR_02-SQ_03;ANOMALIA DE PRESENÇA DIANTEIRA +TR_02 OP150;1
   E0327 : BOOL ;	//=DCK_2++ZNE07+SID01-D_01;FALHA DO LEITOR SIMATIC RF380R TAG OP150;1
   E0328 : BOOL ;	//=DCK_2++ZNE07+SID01-D_01;TABELA DE DADOS TRANSCODIF. ETIQUETA DE CAMAS INVÁLIDA OP150;1
   E0329 : BOOL ;	//=DCK_2++ZNE07+SWK08-SWK04;NÓ 170 CHAVE DE FENDA PROFINET FRENTE DIREITA OP150 FALHA;54
   E0330 : BOOL ;	//=DCK_2++ZNE07+SWK01-SWK01;NÓ 173 FALHA CHAVE DE FENDA PROFINET ESQUERDA POS.OP150;54
   E0331 : BOOL ;	//=DCK_2++ZNE07+SWK02-SWK02;NÓ 172 FALHA CHAVE DE FENDA PROFINET DIREITA POS.OP150;54
   E0332 : BOOL ;	//=DCK_2++ZNE07+SWK07-SWK01;ANOMALIA DE NÓ 171 CHAVE DE FENDA PROFINET FRENTE ESQUERDA.OP150;54
   E0333 : BOOL ;	//=DCK_2++ZNE07+SWK08-SWK04;SISTEMA DE CHAVE DE FENDA ATLAS NÃO ESTÁ OK FRENTE DIREITA.OP150;58
   E0334 : BOOL ;	//=DCK_2++ZNE07+SWK01-SWK01;SISTEMA DE CHAVE DE FENDA ATLAS NÃO ESTÁ OK TRASEIRO ESQUERDO.OP150;58
   E0335 : BOOL ;	//=DCK_2++ZNE07+SWK02-SWK02;SISTEMA DE CHAVE DE FENDA ATLAS NÃO ESTÁ OK TRASEIRO DIREITO OP150;58
   E0336 : BOOL ;	//=DCK_2++ZNE07+SWK07-SWK01;SISTEMA DE CHAVE DE FENDA ATLAS NÃO ESTÁ OK FRENTE SX.OP150;58
   E0337 : BOOL ;	//=DCK_2++ZNE07+HCZ01-ST_03;RESISTOR DE FREIO DO MOTOR DE ROLO +TR_03 OP160;1
   E0338 : BOOL ;	//=DCK_2++ZNE07+TR_03-SQ_05;CONTROLE DE ROTAÇÃO ALÇAS TRASEIRAS DIREITA.+TR_03 OP160;1
   E0339 : BOOL ;	//=DCK_2++ZNE07+TR_03-SQ_04;CONTROLE DE ROTAÇÃO ALÇAS TRASEIRAS ESQUERDAS.+TR_03 OP160;1
   E0340 : BOOL ;	//=DCK_2++ZNE07+TR_03-SQ_02;FALHA NA LER LENTAÇÃO EM +TR_03 OP160;1
   E0341 : BOOL ;	//=DCK_2++ZNE07+HCZ01-U_03;AVISO TABELA MOTOR MOVIDRIVE +TR_03 OP160;1
   E0342 : BOOL ;	//=DCK_2++ZNE07+HCZ01-U_03;ANOMALIA DA TABELA DO MOTOR MOVIDRIVE +TR_03 OP160;1
   E0343 : BOOL ;	//=DCK_2++ZNE07+TR_03-SQ_01;ANOMALIA DE PRESENÇA TRASEIRA. +TR_03 OP160;1
   E0344 : BOOL ;	//=DCK_2++ZNE07+TR_03-SQ_03;ANOMALIA DE PRESENÇA DIANTEIRA +TR_03 OP160;1
   E0345 : BOOL ;	//=DCK_2++ZNE07+SID02-D_01;FALHA DE NÓ 134 LEITOR PROFINET RF180C OP160/OP170;1
   E0346 : BOOL ;	//=DCK_2++ZNE07+SID02-D_01;FALHA DO LEITOR SIMATIC RF380R TAG OP160;1
   E0347 : BOOL ;	//=DCK_2++ZNE07+SID02-D_01;TABELA DE DADOS TRANSCODIF. ETIQUETA DE CAMAS INVÁLIDA OP160;1
   E0348 : BOOL ;	//=DCK_2++ZNE07+SWK06-SWK06;NÓ 174 FALHA CHAVE DE FENDA PROFINET DIREITA.OP160;54
   E0349 : BOOL ;	//=DCK_2++ZNE07+SWK05-SWK05;NÓ 175 FALHA NA CHAVE DE FENDA PROFINET LH.OP160;54
   E0350 : BOOL ;	//=DCK_2++ZNE07+SWK06-SWK06;SISTEMA DE CHAVE DE FENDA ATLAS NÃO ESTÁ OK FRENTE DIREITA.OP160;58
   E0351 : BOOL ;	//=DCK_2++ZNE07+SWK05-SWK05;SISTEMA DE CHAVE DE FENDA ATLAS NÃO ESTÁ OK FRENTE ESQUERDA.OP160;58
   E0352 : BOOL ;	//=DCK_2++ZNE07+PTN06-SE_01;FALHA DO CODIFICADOR EM 1 BRAÇO DIREITO DA CHAVE DE FENDA OP160;58
   E0353 : BOOL ;	//=DCK_2++ZNE07+PTN05-SE_01;FALHA NO CODIFICADOR EM 1 BRAÇO ESQUERDO DA CHAVE DE FENDA OP160;58
   E0354 : BOOL ;	//=DCK_2++ZNE07+PTN05-SE_02;OP160 FALHA DO CODIFICADOR 2 DO BRAÇO DA CHAVE DE FENDA ESQUERDA;58
   E0355 : BOOL ;	//=DCK_2++ZNE07+PTN06-SE_02;OP160 FALHA DO CODIFICADOR 2 DO BRAÇO DA CHAVE DE FENDA DIREITA;58
   E0356 : BOOL ;	//=DCK_2++ZNE07+PTN06-SE_01;NÓ 101 CODIFICADOR PROFINET 1 CHAVE DE FENDA OP160 DX;54
   E0357 : BOOL ;	//=DCK_2++ZNE07+PTN06-SE_02;NÓ 102 CODIFICADOR PROFINET 2 CHAVE DE FENDA OP160 DX;54
   E0358 : BOOL ;	//=DCK_2++ZNE07+PTN05-SE_01;NÓ 103 CODIFICADOR PROFINET 1 CHAVE DE FENDA OP160 SX;54
   E0359 : BOOL ;	//=DCK_2++ZNE07+PTN05-SE_02;NÓ 104 CODIFICADOR PROFINET 2 CHAVE DE FENDA OP160 SX;54
   E0360 : BOOL ;	//=DCK_2++ZNE07+HCZ01-ST_04;RESISTOR DE FREIO DO MOTOR DE ROLO +TR_04 OP170;1
   E0361 : BOOL ;	//=DCK_2++ZNE07+TR_04-SQ_05;CONTROLE DE ROTAÇÃO ALÇAS TRASEIRAS DIREITA.+TR_04 OP170;1
   E0362 : BOOL ;	//=DCK_2++ZNE07+TR_04-SQ_04;CONTROLE DE ROTAÇÃO ALÇAS TRASEIRAS ESQUERDAS.+TR_04 OP170;1
   E0363 : BOOL ;	//=DCK_2++ZNE07+TR_04-SQ_02;FALHA NA LER LENTAÇÃO EM +TR_04 OP170;1
   E0364 : BOOL ;	//=DCK_2++ZNE07+HCZ01-U_04;AVISO TABELA MOTOR MOVIDRIVE +TR_04 OP170;1
   E0365 : BOOL ;	//=DCK_2++ZNE07+HCZ01-U_04;ANOMALIA DA MESA MOTOR MOVIDRIVE +TR_04 OP170;1
   E0366 : BOOL ;	//=DCK_2++ZNE07+TR_04-SQ_01;ANOMALIA DE PRESENÇA TRASEIRA. +TR_04 OP170;1
   E0367 : BOOL ;	//=DCK_2++ZNE07+TR_04-SQ_03;ANOMALIA DE PRESENÇA DIANTEIRA +TR_04 OP170;1
   E0368 : BOOL ;	//=DCK_2++ZNE07+SID02-D_01;FALHA DO LEITOR SIMATIC RF380R TAG OP170;1
   E0369 : BOOL ;	//=DCK_2++ZNE07+SID02-D_01;TABELA DE DADOS TRANSCODIF. ETIQUETA DE CAMAS INVÁLIDA OP170;1
   E0370 : BOOL ;	//=DCK_2++ZNE07+SWK08-SWK08;NÓ 176 FALHA CHAVE DE FENDA PROFINET DIREITA.OP170;54
   E0371 : BOOL ;	//=DCK_2++ZNE07+SWK07-SWK07;NÓ 177 FALHA CHAVE DE FENDA PROFINET SX.OP170;54
   E0372 : BOOL ;	//=DCK_2++ZNE07+SWK08-SWK08;SISTEMA DE CHAVE DE FENDA ATLAS NÃO ESTÁ OK FRENTE DIREITA.OP170;58
   E0373 : BOOL ;	//=DCK_2++ZNE07+SWK07-SWK07;SISTEMA DE CHAVE DE FENDA ATLAS NÃO ESTÁ OK FRENTE ESQUERDA.OP170;58
   E0374 : BOOL ;	//=DCK_2++ZNE07+TR_01-SE_02;SKID DO LEITOR DE CÓDIGO DE BARRAS TRASEIRO OP140 INTERROMPIDO;1
   E0375 : BOOL ;	//=DCK_2++ZNE07+TR_01-SE_03;SKID DO LEITOR DE CÓDIGO DE BARRAS FRENTE OP140 INTERROMPIDO;1
   E0376 : BOOL ;	//=DCK_2++ZNE07+TR_01-SE_02;LEITOR TRASEIRO OP140 PRESENÇA SUJEIRA;58
   E0377 : BOOL ;	//=DCK_2++ZNE07+TR_01-SE_03;OP140 LEITOR FRONTAL PRESENÇA SUJEIRA;58
   E0378 : BOOL ;	//=DCK_2++ZNE07+TR_01-SE_02;LEITOR POST.OP140 COM ERRO;1
   E0379 : BOOL ;	//=DCK_2++ZNE07+TR_01-SE_03;LEITOR ANT.OP140 COM ERRO;1
   E0380 : BOOL ;	//=DCK_2++ZNE07+TR_01-SE_02;LEITOR TRASEIRO OP140 - CITAÇÃO DO LEITOR NÃO OK;1
   E0381 : BOOL ;	//=DCK_2++ZNE07+TR_01-SE_03;LEITOR FRONTAL OP140 - CITAÇÃO DO LEITOR NÃO OK;1
   E0382 : BOOL ;	//=DCK_2++ZNE07+TR_01;OP140->OP150 SISTEMA ANTICOLISÃO DISPARADO;1
   E0383 : BOOL ;	//=DCK_2++ZNE07;TRANSFERÊNCIAS DE ANOMALIA ENTRE ++ZNE04 --> ++ZNE08;1
   E0384 : BOOL ;	
   E0385 : BOOL ;	//=DCK_2++ZNE07+TR_01-SE_02;LEITOR TRASEIRO OP140 - FALHA DE ATUALIZAÇÃO DE COTAÇÃO;1
   E0386 : BOOL ;	//=DCK_2++ZNE07+TR_01-SE_03;LEITOR FRONTAL OP140 - FALHA DE ATUALIZAÇÃO DE ELEVAÇÃO;1
   E0387 : BOOL ;	//=DCK_2++ZNE07+TR_02-SE_02;SKID DO LEITOR DE CÓDIGO DE BARRAS TRASEIRO OP150 INTERROMPIDO;1
   E0388 : BOOL ;	//=DCK_2++ZNE07+TR_02-SE_03;SKID DO LEITOR DE CÓDIGO DE BARRAS FRENTE OP150 INTERROMPIDO;1
   E0389 : BOOL ;	//=DCK_2++ZNE07+TR_02-SE_02;LEITOR TRASEIRO OP150 PRESENÇA SUJEIRA;58
   E0390 : BOOL ;	//=DCK_2++ZNE07+TR_02-SE_03;OP150 LEITOR FRONTAL PRESENÇA SUJEIRA;58
   E0391 : BOOL ;	//=DCK_2++ZNE07+TR_02-SE_02;LEITOR TRASEIRO OP150 COM ERRO;1
   E0392 : BOOL ;	//=DCK_2++ZNE07+TR_02-SE_03;OP150 ANT.;1
   E0393 : BOOL ;	//=DCK_2++ZNE07+TR_02-SE_02;LEITOR TRASEIRO OP150 - CITAÇÃO DO LEITOR NÃO OK;1
   E0394 : BOOL ;	//=DCK_2++ZNE07+TR_02-SE_03;LEITOR FRONTAL OP150 - CITAÇÃO DO LEITOR NÃO OK;1
   E0395 : BOOL ;	//=DCK_2++ZNE07+TR_02;OP150->OP160 SISTEMA ANTICOLISÃO DISPARADO;1
   E0396 : BOOL ;	
   E0397 : BOOL ;	
   E0398 : BOOL ;	//=DCK_2++ZNE07+TR_02-SE_02;LEITOR TRASEIRO OP150 - FALHA NA ATUALIZAÇÃO DA COTAÇÃO;1
   E0399 : BOOL ;	//=DCK_2++ZNE07+TR_02-SE_03;LEITOR FRONTAL OP150 - FALHA DE ATUALIZAÇÃO DE ELEVAÇÃO;1
   E0400 : BOOL ;	//=DCK_2++ZNE07+TR_03-SE_02;SKID DO LEITOR DE CÓDIGO DE BARRAS TRASEIRO OP160 INTERROMPIDO;1
   E0401 : BOOL ;	//=DCK_2++ZNE07+TR_03-SE_03;SKID DO LEITOR DE CÓDIGO DE BARRAS FRENTE OP160 INTERROMPIDO;1
   E0402 : BOOL ;	//=DCK_2++ZNE07+TR_03-SE_02;LEITOR TRASEIRO OP160 PRESENÇA SUJEIRA;58
   E0403 : BOOL ;	//=DCK_2++ZNE07+TR_03-SE_03;OP160 LEITOR FRONTAL PRESENÇA SUJEIRA;58
   E0404 : BOOL ;	//=DCK_2++ZNE07+TR_03-SE_02;LEITOR TRASEIRO OP160 COM ERRO;1
   E0405 : BOOL ;	//=DCK_2++ZNE07+TR_03-SE_03;LEITOR ANT.OP160 COM ERRO;1
   E0406 : BOOL ;	//=DCK_2++ZNE07+TR_03-SE_02;LEITOR TRASEIRO OP160 - CITAÇÃO DO LEITOR NÃO OK;1
   E0407 : BOOL ;	//=DCK_2++ZNE07+TR_03-SE_03;LEITOR FRONTAL OP160 - CITAÇÃO DO LEITOR NÃO OK;1
   E0408 : BOOL ;	//=DCK_2++ZNE07+TR_03;OP160->OP170 SISTEMA ANTICOLISÃO DISPARADO;1
   E0409 : BOOL ;	
   E0410 : BOOL ;	
   E0411 : BOOL ;	//=DCK_2++ZNE07+TR_03-SE_02;LEITOR TRASEIRO OP160 - FALHA DE ATUALIZAÇÃO DE COTA;1
   E0412 : BOOL ;	//=DCK_2++ZNE07+TR_03-SE_03;LEITOR FRONTAL OP160 - FALHA DE ATUALIZAÇÃO DE ELEVAÇÃO;1
   E0413 : BOOL ;	//=DCK_2++ZNE07+TR_04-SE_02;SKID DO LEITOR DE CÓDIGO DE BARRAS TRASEIRO OP170 INTERROMPIDO;1
   E0414 : BOOL ;	//=DCK_2++ZNE07+TR_04-SE_03;SKID DO LEITOR DE CÓDIGO DE BARRAS FRENTE OP170 INTERROMPIDO;1
   E0415 : BOOL ;	//=DCK_2++ZNE07+TR_04-SE_02;LEITOR TRASEIRO OP170 PRESENÇA SUJEIRA;58
   E0416 : BOOL ;	//=DCK_2++ZNE07+TR_04-SE_03;OP170 LEITOR FRONTAL PRESENÇA SUJEIRA;58
   E0417 : BOOL ;	//=DCK_2++ZNE07+TR_04-SE_02;LEITOR POST.OP170 COM ERRO;1
   E0418 : BOOL ;	//=DCK_2++ZNE07+TR_04-SE_03;LEITOR ANT.OP170 COM ERRO;1
   E0419 : BOOL ;	//=DCK_2++ZNE07+TR_04-SE_02;LEITOR TRASEIRO OP170 - CITAÇÃO DO LEITOR NÃO OK;1
   E0420 : BOOL ;	//=DCK_2++ZNE07+TR_04-SE_03;LEITOR FRONTAL OP170 - CITAÇÃO DO LEITOR NÃO OK;1
   E0421 : BOOL ;	//=DCK_2++ZNE07+TR_04;OP170->OP180 SISTEMA ANTICOLISÃO DISPARADO;1
   E0422 : BOOL ;	
   E0423 : BOOL ;	
   E0424 : BOOL ;	//=DCK_2++ZNE07+TR_04-SE_02;LEITOR TRASEIRO OP170 - ANOMALIA DE ATUALIZAÇÃO DE COTAÇÃO;1
   E0425 : BOOL ;	//=DCK_2++ZNE07+TR_04-SE_03;LEITOR FRONTAL OP170 - FALHA DE ATUALIZAÇÃO DE ELEVAÇÃO;1
   E0426 : BOOL ;	//=DCK_2++ZNE07;LEITOR ANTICOLISÃO NA ZONA ++ZNE07 DESATIVADO;54
   E0427 : BOOL ;	//=DCK_2++ZNE07+PLS03-PLS03;SINAL DE ERRO/SUJO +PLS03 LADO DIREITO OP140;1
   E0428 : BOOL ;	//=DCK_2++ZNE07+PLS04-PLS04;SINAL DE ERRO/SUJO +PLS04 LADO ESQUERDO OP140;1
   E0429 : BOOL ;	//=DCK_2++ZNE07+PLS07-PLS07;SINAL DE ERRO/SUJO +PLS07 LADO DIREITO OP150;1
   E0430 : BOOL ;	//=DCK_2++ZNE07+PLS08-PLS08;SINAL DE ERRO/SUJO +PLS08 LADO ESQUERDO OP150;1
   E0431 : BOOL ;	//=DCK_2++ZNE07+PLS09-PLS09;SINAL DE ERRO/SUJO +PLS09 LADO DIREITO OP160;1
   E0432 : BOOL ;	//=DCK_2++ZNE07+PLS10-PLS10;SINAL DE ERRO/SUJO +PLS10 LADO ESQUERDO OP160;1
   E0433 : BOOL ;	//=DCK_2++ZNE07+PLS11-PLS11;SINAL DE ERRO/SUJO +PLS11 LADO DIREITO OP170;1
   E0434 : BOOL ;	//=DCK_2++ZNE07+PLS12-PLS12;SINAL DE ERRO/SUJO +PLS12 LADO ESQUERDO OP170;1
   E0435 : BOOL ;	//=DCK_2++ZNE07+PLS02-PLS02;SINAL DE ERRO/SUJO +PLS02 LADO ESQUERDO OP140;1
   E0436 : BOOL ;	//=DCK_2++ZNE07+PLS01-PLS01;SINAL DE ERRO/SUJO +PLS01 LADO DIREITO OP140;1
   E0437 : BOOL ;	//=DCK_2++ZNE07+PLS05-PLS05;SINAL DE ERRO/SUJO +PLS05 TRASEIRO LADO DIREITO OP150;1
   E0438 : BOOL ;	//=DCK_2++ZNE07+PLS06-PLS06;SINAL DE ERRO/SUJO +PLS06 TRASEIRO ESQUERDO OP150;1
   E0439 : BOOL ;	//=DCK_2++ZNE07+PLS13-PLS13;SINAL DE ERRO/SUJO +PLS13 TRASEIRO ESQUERDO OP150;1
   E0440 : BOOL ;	//=DCK_2++ZNE07+PTN03-SQ_01;A CHAVE DE FENDA FRENTE ESQUERDA OP150 ESTÁ FALTA NO ESPAÇO;10
   E0441 : BOOL ;	//=DCK_2++ZNE07+PTN06-SQ_01;A CHAVE DE FENDA DIREITA OP160 ESTÁ FALTA NO ESPAÇO;10
   E0442 : BOOL ;	//=DCK_2++ZNE07+PTN05-SQ_01;A CHAVE DE FENDA ESQUERDA OP160 ESTÁ FALTA NO ESPAÇO;10
   E0443 : BOOL ;	//=DCK_2++ZNE07+PTN08-SQ_01;A CHAVE DE FENDA DIREITA OP170 ESTÁ FALTA NO ESPAÇO;10
   E0444 : BOOL ;	//=DCK_2++ZNE07+PTN07-SQ_01;A CHAVE DE FENDA ESQUERDA OP170 ESTÁ FALTA NO ESPAÇO;10
   E0445 : BOOL ;	//=DCK_2++ZNE07+PTN01-SQ_01;PARAFUSADO DE DIMENSÕES FALTAS. OP150 TRASEIRA ESQUERDA;10
   E0446 : BOOL ;	//=DCK_2++ZNE07+PTN02-SQ_01;A CHAVE DE FENDA TRASEIRA DIREITA OP150 ESTÁ FALTA NO ESPAÇO;10
   E0447 : BOOL ;	//=DCK_2++ZNE07+PTN04-SQ_01;A CHAVE DE FENDA FRENTE DIREITA OP150 ESTÁ FALTA NO ESPAÇO;10
   E0448 : BOOL ;	//=DCK_2++ZNE07;OPERAÇÕES DE TEMPO OUT + ZONA PSC10 ++ZNE07 OP160;8
   E0449 : BOOL ;	//=DCK_2++ZNE07;OPERAÇÕES DE TEMPO OUT + ZONA PSC09 ++ZNE07 OP160;8
   E0450 : BOOL ;	//=DCK_2++ZNE07;OPERAÇÕES DE TEMPO OUT + ZONA PSC12 ++ZNE07 OP170;8
   E0451 : BOOL ;	//=DCK_2++ZNE07;OPERAÇÕES DE TEMPO OUT + ZONA PSC11 ++ZNE07 OP170;8
   E0452 : BOOL ;	//=DCK_2++ZNE07+HCZ01-QF_76;FONTE DE ALIMENTAÇÃO MAGNETOTÉRMICA BARREIRA +BR09;1
   E0453 : BOOL ;	//=DCK_2++ZNE07+HCZ01-QF_77;FONTE DE ALIMENTAÇÃO MAGNETOTÉRMICA BARREIRA +BR10;1
   E0454 : BOOL ;	//=DCK_2++ZNE07+HCZ01-QF_78;FONTE DE ALIMENTAÇÃO MAGNETOTÉRMICA BARREIRA +BR11;1
   E0455 : BOOL ;	//=DCK_2++ZNE07+HCZ01-QF_79;FONTE DE ALIMENTAÇÃO MAGNETOTÉRMICA BARREIRA +BR12;1
   E0456 : BOOL ;	//=DCK_2++ZNE07+PTN02-SE_01;FALHA DO CODIFICADOR EM 1 BRAÇO DA CHAVE DE FENDA DIREITA OP150;10
   E0457 : BOOL ;	//=DCK_2++ZNE07+PTN02-SE_02;OP150 FALHA DO CODIFICADOR DO BRAÇO DA CHAVE DE FENDA DIREITA 2;10
   E0458 : BOOL ;	//=DCK_2++ZNE07+PTN01-SE_01;FALHA DO CODIFICADOR EM 1 BRAÇO ESQUERDO DA CHAVE DE FENDA OP150;10
   E0459 : BOOL ;	//=DCK_2++ZNE07+PTN01-SE_02;OP150 FALHA DO CODIFICADOR 2 DO BRAÇO DA CHAVE DE FENDA ESQUERDA;10
   E0460 : BOOL ;	//=DCK_2++ZNE07+PTN02-SE_01;NÓ 110 CODIFICADOR PROFINET 1 CHAVE DE FENDA OP150 DX;58
   E0461 : BOOL ;	//=DCK_2++ZNE07+PTN02-SE_02;NÓ 111 CODIFICADOR PROFINET 2 CHAVE DE FENDA OP150 DX;58
   E0462 : BOOL ;	//=DCK_2++ZNE07+PTN01-SE_01;NÓ 114 CODIFICADOR PROFINET 1 CHAVE DE FENDA OP150 SX;58
   E0463 : BOOL ;	//=DCK_2++ZNE07+PTN01-SE_02;NÓ 115 CODIFICADOR PROFINET 2 CHAVE DE FENDA OP150 SX;58
   E0464 : BOOL ;	//=DCK_2++ZNE07+PTN07-SQ_02;2ª CHAVE DE FENDA ESQUERDA OP170 ESTÁ FALTA;10
   E0465 : BOOL ;	//=DCK_2++ZNE07+PTN08-SQ_02;2ª CHAVE DE FENDA DIREITA OP170 ESTÁ FALTA;10
   E0466 : BOOL ;	//=DCK_2++ZNE07+PTN04-SQ_40;TEMPO LIMITE DA POSIÇÃO DE DESCANSO DO CILINDRO DE PARTIDA OP150 ADX;1
   E0467 : BOOL ;	//=DCK_2++ZNE07+PTN04-SQ_41;TEMPO LIMITE DA POSIÇÃO DE TRABALHO DO CILINDRO DE PARTIDA OP150 ADX;1
   E0468 : BOOL ;	
   E0469 : BOOL ;	
   E0470 : BOOL ;	
   E0471 : BOOL ;	
   E0472 : BOOL ;	//=DCK_2++ZNE07+SWK01-SWK01;ALARME SERVO NÃO ESTÁ OK;1
   E0473 : BOOL ;	//=DCK_2++ZNE07+SWK01-SWK01;ALARME DE COMUNICAÇÃO SERVO NÃO ESTÁ OK;1
   E0474 : BOOL ;	//=DCK_2++ZNE07+SWK01-SWK01;ALARME DE TEMPERATURA DO SERVO NÃO ESTÁ OK;1
   E0475 : BOOL ;	//=DCK_2++ZNE07+SWK01-SWK01;ALARME SERVO;1
   E0476 : BOOL ;	//=DCK_2++ZNE07+SWK01-SWK01;ALARME DE CHAVE DE FENDA NÃO ESTÁ OK;1
   E0477 : BOOL ;	//=DCK_2++ZNE07+SWK01-SWK01;ALARME DE COMUNICAÇÃO DA CHAVE DE FENDA NÃO ESTÁ OK;1
   E0478 : BOOL ;	//=DCK_2++ZNE07+SWK01-SWK01;ALARME DE TEMPERATURA DA CHAVE DE FENDA NÃO ESTÁ OK;1
   E0479 : BOOL ;	//=DCK_2++ZNE07+SWK01-SWK01;ALARME DE CHAVE DE FENDA;1
   E0480 : BOOL ;	//=DCK_2++ZNE07+SWK02-SWK04;ALARME SERVO NÃO ESTÁ OK;1
   E0481 : BOOL ;	//=DCK_2++ZNE07+SWK02-SWK04;ALARME DE COMUNICAÇÃO SERVO NÃO ESTÁ OK;1
   E0482 : BOOL ;	//=DCK_2++ZNE07+SWK02-SWK04;ALARME DE TEMPERATURA DO SERVO NÃO ESTÁ OK;1
   E0483 : BOOL ;	//=DCK_2++ZNE07+SWK02-SWK04;ALARME SERVO;1
   E0484 : BOOL ;	//=DCK_2++ZNE07+SWK02-SWK04;ALARME DE CHAVE DE FENDA NÃO ESTÁ OK;1
   E0485 : BOOL ;	//=DCK_2++ZNE07+SWK02-SWK04;ALARME DE COMUNICAÇÃO DA CHAVE DE FENDA NÃO ESTÁ OK;1
   E0486 : BOOL ;	//=DCK_2++ZNE07+SWK02-SWK04;ALARME DE TEMPERATURA DA CHAVE DE FENDA NÃO ESTÁ OK;1
   E0487 : BOOL ;	//=DCK_2++ZNE07+SWK02-SWK04;ALARME DE CHAVE DE FENDA;1
   E0488 : BOOL ;	//=DCK_2++ZNE07+SWK03-SWK02;ALARME SERVO NÃO ESTÁ OK;1
   E0489 : BOOL ;	//=DCK_2++ZNE07+SWK03-SWK02;ALARME DE COMUNICAÇÃO SERVO NÃO ESTÁ OK;1
   E0490 : BOOL ;	//=DCK_2++ZNE07+SWK03-SWK02;ALARME DE TEMPERATURA DO SERVO NÃO ESTÁ OK;1
   E0491 : BOOL ;	//=DCK_2++ZNE07+SWK03-SWK02;ALARME SERVO;1
   E0492 : BOOL ;	//=DCK_2++ZNE07+SWK03-SWK02;ALARME DE CHAVE DE FENDA NÃO ESTÁ OK;1
   E0493 : BOOL ;	//=DCK_2++ZNE07+SWK03-SWK02;ALARME DE COMUNICAÇÃO DA CHAVE DE FENDA NÃO ESTÁ OK;1
   E0494 : BOOL ;	//=DCK_2++ZNE07+SWK03-SWK02;ALARME DE TEMPERATURA DA CHAVE DE FENDA NÃO ESTÁ OK;1
   E0495 : BOOL ;	//=DCK_2++ZNE07+SWK03-SWK02;ALARME DE CHAVE DE FENDA;1
   E0496 : BOOL ;	//=DCK_2++ZNE07+SWK04-SWK05;ALARME SERVO NÃO ESTÁ OK;1
   E0497 : BOOL ;	//=DCK_2++ZNE07+SWK04-SWK05;ALARME DE COMUNICAÇÃO SERVO NÃO ESTÁ OK;1
   E0498 : BOOL ;	//=DCK_2++ZNE07+SWK04-SWK05;ALARME DE TEMPERATURA DO SERVO NÃO ESTÁ OK;1
   E0499 : BOOL ;	//=DCK_2++ZNE07+SWK04-SWK05;ALARME SERVO;1
   E0500 : BOOL ;	//=DCK_2++ZNE07+SWK04-SWK05;ALARME DE CHAVE DE FENDA NÃO ESTÁ OK;1
   E0501 : BOOL ;	//=DCK_2++ZNE07+SWK04-SWK05;ALARME DE COMUNICAÇÃO DA CHAVE DE FENDA NÃO ESTÁ OK;1
   E0502 : BOOL ;	//=DCK_2++ZNE07+SWK04-SWK05;ALARME DE TEMPERATURA DA CHAVE DE FENDA NÃO ESTÁ OK;1
   E0503 : BOOL ;	//=DCK_2++ZNE07+SWK04-SWK05;ALARME DE CHAVE DE FENDA;1
   E0504 : BOOL ;	//=DCK_2++ZNE07+SWK05-SWK01;ALARME SERVO NÃO ESTÁ OK;1
   E0505 : BOOL ;	//=DCK_2++ZNE07+SWK05-SWK01;ALARME DE COMUNICAÇÃO SERVO NÃO ESTÁ OK;1
   E0506 : BOOL ;	//=DCK_2++ZNE07+SWK05-SWK01;ALARME DE TEMPERATURA DO SERVO NÃO ESTÁ OK;1
   E0507 : BOOL ;	//=DCK_2++ZNE07+SWK05-SWK01;ALARME SERVO;1
   E0508 : BOOL ;	//=DCK_2++ZNE07+SWK05-SWK01;ALARME DE CHAVE DE FENDA NÃO ESTÁ OK;1
   E0509 : BOOL ;	//=DCK_2++ZNE07+SWK05-SWK01;ALARME DE COMUNICAÇÃO DA CHAVE DE FENDA NÃO ESTÁ OK;1
   E0510 : BOOL ;	//=DCK_2++ZNE07+SWK05-SWK01;ALARME DE TEMPERATURA DA CHAVE DE FENDA NÃO ESTÁ OK;1
   E0511 : BOOL ;	//=DCK_2++ZNE07+SWK05-SWK01;ALARME DE CHAVE DE FENDA;1
   E0512 : BOOL ;	//=DCK_2++ZNE07+SWK05-SWK02;ALARME SERVO NÃO ESTÁ OK;1
   E0513 : BOOL ;	//=DCK_2++ZNE07+SWK05-SWK02;ALARME DE COMUNICAÇÃO SERVO NÃO ESTÁ OK;1
   E0514 : BOOL ;	//=DCK_2++ZNE07+SWK05-SWK02;ALARME DE TEMPERATURA DO SERVO NÃO ESTÁ OK;1
   E0515 : BOOL ;	//=DCK_2++ZNE07+SWK05-SWK02;ALARME SERVO;1
   E0516 : BOOL ;	//=DCK_2++ZNE07+SWK05-SWK02;ALARME DE CHAVE DE FENDA NÃO ESTÁ OK;1
   E0517 : BOOL ;	//=DCK_2++ZNE07+SWK05-SWK02;ALARME DE COMUNICAÇÃO DA CHAVE DE FENDA NÃO ESTÁ OK;1
   E0518 : BOOL ;	//=DCK_2++ZNE07+SWK05-SWK02;ALARME DE TEMPERATURA DA CHAVE DE FENDA NÃO ESTÁ OK;1
   E0519 : BOOL ;	//=DCK_2++ZNE07+SWK05-SWK02;ALARME DE CHAVE DE FENDA;1
   E0520 : BOOL ;	//=DCK_2++ZNE07+SWK05-SWK03;ALARME SERVO NÃO ESTÁ OK;1
   E0521 : BOOL ;	//=DCK_2++ZNE07+SWK05-SWK03;ALARME DE COMUNICAÇÃO SERVO NÃO ESTÁ OK;1
   E0522 : BOOL ;	//=DCK_2++ZNE07+SWK05-SWK03;ALARME DE TEMPERATURA DO SERVO NÃO ESTÁ OK;1
   E0523 : BOOL ;	//=DCK_2++ZNE07+SWK05-SWK03;ALARME SERVO;1
   E0524 : BOOL ;	//=DCK_2++ZNE07+SWK05-SWK03;ALARME DE CHAVE DE FENDA NÃO ESTÁ OK;1
   E0525 : BOOL ;	//=DCK_2++ZNE07+SWK05-SWK03;ALARME DE COMUNICAÇÃO DA CHAVE DE FENDA NÃO ESTÁ OK;1
   E0526 : BOOL ;	//=DCK_2++ZNE07+SWK05-SWK03;ALARME DE TEMPERATURA DA CHAVE DE FENDA NÃO ESTÁ OK;1
   E0527 : BOOL ;	//=DCK_2++ZNE07+SWK05-SWK03;ALARME DE CHAVE DE FENDA;1
   E0528 : BOOL ;	//=DCK_2++ZNE07+SWK06-SWK02;ALARME SERVO NÃO ESTÁ OK;1
   E0529 : BOOL ;	//=DCK_2++ZNE07+SWK06-SWK02;ALARME DE COMUNICAÇÃO SERVO NÃO ESTÁ OK;1
   E0530 : BOOL ;	//=DCK_2++ZNE07+SWK06-SWK02;ALARME DE TEMPERATURA DO SERVO NÃO ESTÁ OK;1
   E0531 : BOOL ;	//=DCK_2++ZNE07+SWK06-SWK02;ALARME SERVO;1
   E0532 : BOOL ;	//=DCK_2++ZNE07+SWK06-SWK02;ALARME DE CHAVE DE FENDA NÃO ESTÁ OK;1
   E0533 : BOOL ;	//=DCK_2++ZNE07+SWK06-SWK02;ALARME DE COMUNICAÇÃO DA CHAVE DE FENDA NÃO ESTÁ OK;1
   E0534 : BOOL ;	//=DCK_2++ZNE07+SWK06-SWK02;ALARME DE TEMPERATURA DA CHAVE DE FENDA NÃO ESTÁ OK;1
   E0535 : BOOL ;	//=DCK_2++ZNE07+SWK06-SWK02;ALARME DE CHAVE DE FENDA;1
   E0536 : BOOL ;	//=DCK_2++ZNE07+SWK06-SWK03;ALARME SERVO NÃO ESTÁ OK;1
   E0537 : BOOL ;	//=DCK_2++ZNE07+SWK06-SWK03;ALARME DE COMUNICAÇÃO SERVO NÃO ESTÁ OK;1
   E0538 : BOOL ;	//=DCK_2++ZNE07+SWK06-SWK03;ALARME DE TEMPERATURA DO SERVO NÃO ESTÁ OK;1
   E0539 : BOOL ;	//=DCK_2++ZNE07+SWK06-SWK03;ALARME SERVO;1
   E0540 : BOOL ;	//=DCK_2++ZNE07+SWK06-SWK03;ALARME DE CHAVE DE FENDA NÃO ESTÁ OK;1
   E0541 : BOOL ;	//=DCK_2++ZNE07+SWK06-SWK03;ALARME DE COMUNICAÇÃO DA CHAVE DE FENDA NÃO ESTÁ OK;1
   E0542 : BOOL ;	//=DCK_2++ZNE07+SWK06-SWK03;ALARME DE TEMPERATURA DA CHAVE DE FENDA NÃO ESTÁ OK;1
   E0543 : BOOL ;	//=DCK_2++ZNE07+SWK06-SWK03;ALARME DE CHAVE DE FENDA;1
   E0544 : BOOL ;	//=DCK_2++ZNE07+SWK06-SWK04;ALARME SERVO NÃO ESTÁ OK;1
   E0545 : BOOL ;	//=DCK_2++ZNE07+SWK06-SWK04;ALARME DE COMUNICAÇÃO SERVO NÃO ESTÁ OK;1
   E0546 : BOOL ;	//=DCK_2++ZNE07+SWK06-SWK04;ALARME DE TEMPERATURA DO SERVO NÃO ESTÁ OK;1
   E0547 : BOOL ;	//=DCK_2++ZNE07+SWK06-SWK04;ALARME SERVO;1
   E0548 : BOOL ;	//=DCK_2++ZNE07+SWK06-SWK04;ALARME DE CHAVE DE FENDA NÃO ESTÁ OK;1
   E0549 : BOOL ;	//=DCK_2++ZNE07+SWK06-SWK04;ALARME DE COMUNICAÇÃO DA CHAVE DE FENDA NÃO ESTÁ OK;1
   E0550 : BOOL ;	//=DCK_2++ZNE07+SWK06-SWK04;ALARME DE TEMPERATURA DA CHAVE DE FENDA NÃO ESTÁ OK;1
   E0551 : BOOL ;	//=DCK_2++ZNE07+SWK06-SWK04;ALARME DE CHAVE DE FENDA;1
   E0552 : BOOL ;	//=DCK_2++ZNE07+SWK07-SWK03;ALARME SERVO NÃO ESTÁ OK;1
   E0553 : BOOL ;	//=DCK_2++ZNE07+SWK07-SWK03;ALARME DE COMUNICAÇÃO SERVO NÃO ESTÁ OK;1
   E0554 : BOOL ;	//=DCK_2++ZNE07+SWK07-SWK03;ALARME DE TEMPERATURA DO SERVO NÃO ESTÁ OK;1
   E0555 : BOOL ;	//=DCK_2++ZNE07+SWK07-SWK03;ALARME SERVO;1
   E0556 : BOOL ;	//=DCK_2++ZNE07+SWK07-SWK03;ALARME DE CHAVE DE FENDA NÃO ESTÁ OK;1
   E0557 : BOOL ;	//=DCK_2++ZNE07+SWK07-SWK03;ALARME DE COMUNICAÇÃO DA CHAVE DE FENDA NÃO ESTÁ OK;1
   E0558 : BOOL ;	//=DCK_2++ZNE07+SWK07-SWK03;ALARME DE TEMPERATURA DA CHAVE DE FENDA NÃO ESTÁ OK;1
   E0559 : BOOL ;	//=DCK_2++ZNE07+SWK07-SWK03;ALARME DE CHAVE DE FENDA;1
   E0560 : BOOL ;	//=DCK_2++ZNE07+SWK07-SWK04;ALARME SERVO NÃO ESTÁ OK;1
   E0561 : BOOL ;	//=DCK_2++ZNE07+SWK07-SWK04;ALARME DE COMUNICAÇÃO SERVO NÃO ESTÁ OK;1
   E0562 : BOOL ;	//=DCK_2++ZNE07+SWK07-SWK04;ALARME DE TEMPERATURA DO SERVO NÃO ESTÁ OK;1
   E0563 : BOOL ;	//=DCK_2++ZNE07+SWK07-SWK04;ALARME SERVO;1
   E0564 : BOOL ;	//=DCK_2++ZNE07+SWK07-SWK04;ALARME DE CHAVE DE FENDA NÃO ESTÁ OK;1
   E0565 : BOOL ;	//=DCK_2++ZNE07+SWK07-SWK04;ALARME DE COMUNICAÇÃO DA CHAVE DE FENDA NÃO ESTÁ OK;1
   E0566 : BOOL ;	//=DCK_2++ZNE07+SWK07-SWK04;ALARME DE TEMPERATURA DA CHAVE DE FENDA NÃO ESTÁ OK;1
   E0567 : BOOL ;	//=DCK_2++ZNE07+SWK07-SWK04;ALARME DE CHAVE DE FENDA;1
   E0568 : BOOL ;	//=DCK_2++ZNE07+SWK08-SWK05;ALARME SERVO NÃO ESTÁ OK;1
   E0569 : BOOL ;	//=DCK_2++ZNE07+SWK08-SWK05;ALARME DE COMUNICAÇÃO SERVO NÃO ESTÁ OK;1
   E0570 : BOOL ;	//=DCK_2++ZNE07+SWK08-SWK05;ALARME DE TEMPERATURA DO SERVO NÃO ESTÁ OK;1
   E0571 : BOOL ;	//=DCK_2++ZNE07+SWK08-SWK05;ALARME SERVO;1
   E0572 : BOOL ;	//=DCK_2++ZNE07+SWK08-SWK05;ALARME DE CHAVE DE FENDA NÃO ESTÁ OK;1
   E0573 : BOOL ;	//=DCK_2++ZNE07+SWK08-SWK05;ALARME DE COMUNICAÇÃO DA CHAVE DE FENDA NÃO ESTÁ OK;1
   E0574 : BOOL ;	//=DCK_2++ZNE07+SWK08-SWK05;ALARME DE TEMPERATURA DA CHAVE DE FENDA NÃO ESTÁ OK;1
   E0575 : BOOL ;	//=DCK_2++ZNE07+SWK08-SWK05;ALARME DE CHAVE DE FENDA;1
   E0576 : BOOL ;	//=DCK_2++ZNE07+SWK08-SWK06;ALARME SERVO NÃO ESTÁ OK;1
   E0577 : BOOL ;	//=DCK_2++ZNE07+SWK08-SWK06;ALARME DE COMUNICAÇÃO SERVO NÃO ESTÁ OK;1
   E0578 : BOOL ;	//=DCK_2++ZNE07+SWK08-SWK06;ALARME DE TEMPERATURA DO SERVO NÃO ESTÁ OK;1
   E0579 : BOOL ;	//=DCK_2++ZNE07+SWK08-SWK06;ALARME SERVO;1
   E0580 : BOOL ;	//=DCK_2++ZNE07+SWK08-SWK06;ALARME DE CHAVE DE FENDA NÃO ESTÁ OK;1
   E0581 : BOOL ;	//=DCK_2++ZNE07+SWK08-SWK06;ALARME DE COMUNICAÇÃO DA CHAVE DE FENDA NÃO ESTÁ OK;1
   E0582 : BOOL ;	//=DCK_2++ZNE07+SWK08-SWK06;ALARME DE TEMPERATURA DA CHAVE DE FENDA NÃO ESTÁ OK;1
   E0583 : BOOL ;	//=DCK_2++ZNE07+SWK08-SWK06;ALARME DE CHAVE DE FENDA;1
   E0584 : BOOL ;	//=DCK_2++ZNE07+SWK08-SWK07;ALARME SERVO NÃO ESTÁ OK;1
   E0585 : BOOL ;	//=DCK_2++ZNE07+SWK08-SWK07;ALARME DE COMUNICAÇÃO SERVO NÃO ESTÁ OK;1
   E0586 : BOOL ;	//=DCK_2++ZNE07+SWK08-SWK07;ALARME DE TEMPERATURA DO SERVO NÃO ESTÁ OK;1
   E0587 : BOOL ;	//=DCK_2++ZNE07+SWK08-SWK07;ALARME SERVO;1
   E0588 : BOOL ;	//=DCK_2++ZNE07+SWK08-SWK07;ALARME DE CHAVE DE FENDA NÃO ESTÁ OK;1
   E0589 : BOOL ;	//=DCK_2++ZNE07+SWK08-SWK07;ALARME DE COMUNICAÇÃO DA CHAVE DE FENDA NÃO ESTÁ OK;1
   E0590 : BOOL ;	//=DCK_2++ZNE07+SWK08-SWK07;ALARME DE TEMPERATURA DA CHAVE DE FENDA NÃO ESTÁ OK;1
   E0591 : BOOL ;	//=DCK_2++ZNE07+SWK08-SWK07;ALARME DE CHAVE DE FENDA;1
   E0592 : BOOL ;	
   E0593 : BOOL ;	
   E0594 : BOOL ;	
   E0595 : BOOL ;	
   E0596 : BOOL ;	
   E0597 : BOOL ;	
   E0598 : BOOL ;	
   E0599 : BOOL ;	
   E0600 : BOOL ;	
   E0601 : BOOL ;	
   E0602 : BOOL ;	
   E0603 : BOOL ;	
   E0604 : BOOL ;	
   E0605 : BOOL ;	
   E0606 : BOOL ;	
   E0607 : BOOL ;	
   E0608 : BOOL ;	
   E0609 : BOOL ;	
   E0610 : BOOL ;	
   E0611 : BOOL ;	
   E0612 : BOOL ;	
   E0613 : BOOL ;	
   E0614 : BOOL ;	
   E0615 : BOOL ;	
   E0616 : BOOL ;	
   E0617 : BOOL ;	
   E0618 : BOOL ;	
   E0619 : BOOL ;	
   E0620 : BOOL ;	
   E0621 : BOOL ;	
   E0622 : BOOL ;	
   E0623 : BOOL ;	
   E0624 : BOOL ;	
   E0625 : BOOL ;	
   E0626 : BOOL ;	
   E0627 : BOOL ;	
   E0628 : BOOL ;	
   E0629 : BOOL ;	
   E0630 : BOOL ;	
   E0631 : BOOL ;	
   E0632 : BOOL ;	
   E0633 : BOOL ;	
   E0634 : BOOL ;	
   E0635 : BOOL ;	
   E0636 : BOOL ;	
   E0637 : BOOL ;	
   E0638 : BOOL ;	
   E0639 : BOOL ;	
   E0640 : BOOL ;	
   E0641 : BOOL ;	
   E0642 : BOOL ;	
   E0643 : BOOL ;	
   E0644 : BOOL ;	
   E0645 : BOOL ;	
   E0646 : BOOL ;	
   E0647 : BOOL ;	
   E0648 : BOOL ;	
   E0649 : BOOL ;	
   E0650 : BOOL ;	
   E0651 : BOOL ;	
   E0652 : BOOL ;	
   E0653 : BOOL ;	
   E0654 : BOOL ;	
   E0655 : BOOL ;	
   E0656 : BOOL ;	
   E0657 : BOOL ;	
   E0658 : BOOL ;	
   E0659 : BOOL ;	
   E0660 : BOOL ;	
   E0661 : BOOL ;	
   E0662 : BOOL ;	
   E0663 : BOOL ;	
   E0664 : BOOL ;	
   E0665 : BOOL ;	
   E0666 : BOOL ;	
   E0667 : BOOL ;	
   E0668 : BOOL ;	
   E0669 : BOOL ;	
   E0670 : BOOL ;	
   E0671 : BOOL ;	
   E0672 : BOOL ;	//=DCK_2++ZNE07+TR_01;BYPASS PRÉ-ALARME ATIVO ++ZNE07+TR_01-OP140;54
   E0673 : BOOL ;	//=DCK_2++ZNE07+TR_02;BYPASS PRÉ-ALARME ATIVO ++ZNE07+TR_02-OP150;54
   E0674 : BOOL ;	//=DCK_2++ZNE07+TR_03;BYPASS PRÉ-ALARME ATIVO ++ZNE07+TR_03-OP160;54
   E0675 : BOOL ;	//=DCK_2++ZNE07+TR_04;BYPASS PRÉ-ALARME ATIVO ++ZNE07+TR_04-OP170;54
   E0676 : BOOL ;	//=DCK_2++ZNE07+LS_01;SCANNER LASER ATIVO DE PRÉ-ALARME DE BYPASS +LS_01;54
   E0677 : BOOL ;	//=DCK_2++ZNE07+LS_02;SCANNER LASER ATIVO DE PRÉ-ALARME DE BYPASS +LS_02;54
   E0678 : BOOL ;	//=DCK_2++ZNE07+LS_03;SCANNER LASER ATIVO DE PRÉ-ALARME DE BYPASS +LS_03;54
   E0679 : BOOL ;	//=DCK_2++ZNE07+LS_04;SCANNER LASER ATIVO DE PRÉ-ALARME DE BYPASS +LS_04;54
   E0680 : BOOL ;	//=DCK_2++ZNE07+LS_05;SCANNER LASER ATIVO DE PRÉ-ALARME DE BYPASS +LS_05;54
   E0681 : BOOL ;	//=DCK_2++ZNE07+LS_06;SCANNER LASER ATIVO DE PRÉ-ALARME DE BYPASS +LS_06;54
   E0682 : BOOL ;	//=DCK_2++ZNE07+LS_07;SCANNER LASER ATIVO DE PRÉ-ALARME DE BYPASS +LS_07;54
   E0683 : BOOL ;	//=DCK_2++ZNE07+LS_08;SCANNER LASER ATIVO DE PRÉ-ALARME DE BYPASS +LS_08;54
   E0684 : BOOL ;	//=DCK_2++ZNE07+LS_09;SCANNER LASER ATIVO DE PRÉ-ALARME DE BYPASS +LS_09;54
   E0685 : BOOL ;	//=DCK_2++ZNE07+LS_10;BYPASS PRÉ-ALARME ATIVO LASER SCANNER +LS_10;54
   E0686 : BOOL ;	//=DCK_2++ZNE07+LS_11;BYPASS PRÉ-ALARME ATIVO LASER SCANNER +LS_11;54
   E0687 : BOOL ;	//=DCK_2++ZNE07+LS_12;BYPASS PRÉ-ALARME ATIVO LASER SCANNER +LS_12;54
   E0688 : BOOL ;	//=DCK_2++ZNE07+LS_13;BYPASS PRÉ-ALARME ATIVO LASER SCANNER +LS_13;54
   E0689 : BOOL ;	//=DCK_2++ZNE07+LS_14;PRÉ-ALARME DE BYPASS ATIVO DO SCANNER LASER ++ZNE06+LS_01;54
   E0690 : BOOL ;	//=DCK_2++ZNE07;BARREIRAS DE BYPASS DE SEGURANÇA DE PRÉ-ALARME ATIVADAS;54
   E0691 : BOOL ;	//=DCK_2++ZNE07+SWK01;BYPASS PRÉ-ALARME ATIVA CHAVE DE FENDA REST OP150_PSX;54
   E0692 : BOOL ;	//=DCK_2++ZNE07+SWK02;BYPASS PRÉ-ALARME ATIVA CHAVE DE FENDA REST OP150_PDX;54
   E0693 : BOOL ;	//=DCK_2++ZNE07+SWK03;BYPASS PRÉ-ALARME ATIVA CHAVE DE FENDA REST OP150_ASX;54
   E0694 : BOOL ;	//=DCK_2++ZNE07+SWK04;BYPASS PRÉ-ALARME ATIVA CHAVE DE FENDA REST OP150_ADX;54
   E0695 : BOOL ;	//=DCK_2++ZNE07+SWK05;BYPASS PRÉ-ALARME ATIVA CHAVE DE FENDA REST OP160_SX;54
   E0696 : BOOL ;	//=DCK_2++ZNE07+SWK06;BYPASS PRÉ-ALARME ATIVO OP160_DX RESTO DA CHAVE DE FENDA;54
   E0697 : BOOL ;	//=DCK_2++ZNE07+SWK07;BYPASS PRÉ-ALARME ATIVO CHAVE DE FENDA REST OP170_SX;54
   E0698 : BOOL ;	//=DCK_2++ZNE07+SWK08;BYPASS PRÉ-ALARME ATIVA CHAVE DE FENDA REST OP170_DX;54
   E0699 : BOOL ;	//=DCK_2++ZNE07;PRÉ-ALARME ++ZNE07 NO CICLO DE MANUTENÇÃO;13
   E0700 : BOOL ;	
   E0701 : BOOL ;	
   E0702 : BOOL ;	
   E0703 : BOOL ;	
   E0704 : BOOL ;	
   E0705 : BOOL ;	
   E0706 : BOOL ;	
   E0707 : BOOL ;	
   E0708 : BOOL ;	
   E0709 : BOOL ;	
   E0710 : BOOL ;	
   E0711 : BOOL ;	
   E0712 : BOOL ;	
   E0713 : BOOL ;	
   E0714 : BOOL ;	
   E0715 : BOOL ;	
   E0716 : BOOL ;	
   E0717 : BOOL ;	
   E0718 : BOOL ;	
   E0719 : BOOL ;	
   E0720 : BOOL ;	
   E0721 : BOOL ;	
   E0722 : BOOL ;	
   E0723 : BOOL ;	
   E0724 : BOOL ;	
   E0725 : BOOL ;	
   E0726 : BOOL ;	
   E0727 : BOOL ;	
   E0728 : BOOL ;	
   E0729 : BOOL ;	
   E0730 : BOOL ;	
   E0731 : BOOL ;	
   E0732 : BOOL ;	
   E0733 : BOOL ;	
   E0734 : BOOL ;	
   E0735 : BOOL ;	
   E0736 : BOOL ;	
   E0737 : BOOL ;	
   E0738 : BOOL ;	
   E0739 : BOOL ;	
   E0740 : BOOL ;	
   E0741 : BOOL ;	
   E0742 : BOOL ;	
   E0743 : BOOL ;	
   E0744 : BOOL ;	
   E0745 : BOOL ;	
   E0746 : BOOL ;	
   E0747 : BOOL ;	
   E0748 : BOOL ;	
   E0749 : BOOL ;	
   E0750 : BOOL ;	
   E0751 : BOOL ;	
   E0752 : BOOL ;	
   E0753 : BOOL ;	
   E0754 : BOOL ;	
   E0755 : BOOL ;	
   E0756 : BOOL ;	
   E0757 : BOOL ;	
   E0758 : BOOL ;	
   E0759 : BOOL ;	
   E0760 : BOOL ;	
   E0761 : BOOL ;	
   E0762 : BOOL ;	
   E0763 : BOOL ;	
   E0764 : BOOL ;	
   E0765 : BOOL ;	
   E0766 : BOOL ;	
   E0767 : BOOL ;	
   E0768 : BOOL ;	
   E0769 : BOOL ;	
   E0770 : BOOL ;	
   E0771 : BOOL ;	
   E0772 : BOOL ;	
   E0773 : BOOL ;	
   E0774 : BOOL ;	
   E0775 : BOOL ;	
   E0776 : BOOL ;	
   E0777 : BOOL ;	
   E0778 : BOOL ;	
   E0779 : BOOL ;	
   E0780 : BOOL ;	
   E0781 : BOOL ;	
   E0782 : BOOL ;	
   E0783 : BOOL ;	
   E0784 : BOOL ;	
   E0785 : BOOL ;	
   E0786 : BOOL ;	
   E0787 : BOOL ;	
   E0788 : BOOL ;	
   E0789 : BOOL ;	
   E0790 : BOOL ;	
   E0791 : BOOL ;	
   E0792 : BOOL ;	
   E0793 : BOOL ;	
   E0794 : BOOL ;	
   E0795 : BOOL ;	
   E0796 : BOOL ;	
   E0797 : BOOL ;	
   E0798 : BOOL ;	
   E0799 : BOOL ;	
   E0800 : BOOL ;	
   E0801 : BOOL ;	
   E0802 : BOOL ;	
   E0803 : BOOL ;	
   E0804 : BOOL ;	
   E0805 : BOOL ;	
   E0806 : BOOL ;	
   E0807 : BOOL ;	
   E0808 : BOOL ;	
   E0809 : BOOL ;	
   E0810 : BOOL ;	
   E0811 : BOOL ;	
   E0812 : BOOL ;	
   E0813 : BOOL ;	
   E0814 : BOOL ;	
   E0815 : BOOL ;	
   E0816 : BOOL ;	//=DCK_2++ZNE07+HCZ01;ALTA TEMPERATURA DO GABINETE;58
   E0817 : BOOL ;	
   E0818 : BOOL ;	
   E0819 : BOOL ;	
   E0820 : BOOL ;	
   E0821 : BOOL ;	
   E0822 : BOOL ;	
   E0823 : BOOL ;	
   E0824 : BOOL ;	
   E0825 : BOOL ;	
   E0826 : BOOL ;	
   E0827 : BOOL ;	
   E0828 : BOOL ;	
   E0829 : BOOL ;	
   E0830 : BOOL ;	
   E0831 : BOOL ;	
   E0832 : BOOL ;	
   E0833 : BOOL ;	
   E0834 : BOOL ;	
   E0835 : BOOL ;	
   E0836 : BOOL ;	
   E0837 : BOOL ;	
   E0838 : BOOL ;	
   E0839 : BOOL ;	
   E0840 : BOOL ;	
   E0841 : BOOL ;	
   E0842 : BOOL ;	
   E0843 : BOOL ;	
   E0844 : BOOL ;	
   E0845 : BOOL ;	
   E0846 : BOOL ;	
   E0847 : BOOL ;	
   E0848 : BOOL ;	
   E0849 : BOOL ;	
   E0850 : BOOL ;	
   E0851 : BOOL ;	
   E0852 : BOOL ;	
   E0853 : BOOL ;	
   E0854 : BOOL ;	
   E0855 : BOOL ;	
   E0856 : BOOL ;	
   E0857 : BOOL ;	
   E0858 : BOOL ;	
   E0859 : BOOL ;	
   E0860 : BOOL ;	
   E0861 : BOOL ;	
   E0862 : BOOL ;	
   E0863 : BOOL ;	
   E0864 : BOOL ;	
   E0865 : BOOL ;	
   E0866 : BOOL ;	
   E0867 : BOOL ;	
   E0868 : BOOL ;	
   E0869 : BOOL ;	
   E0870 : BOOL ;	
   E0871 : BOOL ;	
   E0872 : BOOL ;	
   E0873 : BOOL ;	
   E0874 : BOOL ;	
   E0875 : BOOL ;	
   E0876 : BOOL ;	
   E0877 : BOOL ;	
   E0878 : BOOL ;	
   E0879 : BOOL ;	
   E0880 : BOOL ;	
   E0881 : BOOL ;	
   E0882 : BOOL ;	
   E0883 : BOOL ;	
   E0884 : BOOL ;	
   E0885 : BOOL ;	
   E0886 : BOOL ;	
   E0887 : BOOL ;	
   E0888 : BOOL ;	
   E0889 : BOOL ;	
   E0890 : BOOL ;	
   E0891 : BOOL ;	
   E0892 : BOOL ;	
   E0893 : BOOL ;	
   E0894 : BOOL ;	
   E0895 : BOOL ;	
   E0896 : BOOL ;	
   E0897 : BOOL ;	
   E0898 : BOOL ;	
   E0899 : BOOL ;	
   E0900 : BOOL ;	
   E0901 : BOOL ;	
   E0902 : BOOL ;	
   E0903 : BOOL ;	
   E0904 : BOOL ;	
   E0905 : BOOL ;	
   E0906 : BOOL ;	
   E0907 : BOOL ;	
   E0908 : BOOL ;	
   E0909 : BOOL ;	
   E0910 : BOOL ;	
   E0911 : BOOL ;	
   E0912 : BOOL ;	
   E0913 : BOOL ;	
   E0914 : BOOL ;	
   E0915 : BOOL ;	
   E0916 : BOOL ;	
   E0917 : BOOL ;	
   E0918 : BOOL ;	
   E0919 : BOOL ;	
   E0920 : BOOL ;	
   E0921 : BOOL ;	
   E0922 : BOOL ;	
   E0923 : BOOL ;	
   E0924 : BOOL ;	
   E0925 : BOOL ;	
   E0926 : BOOL ;	
   E0927 : BOOL ;	
   E0928 : BOOL ;	
   E0929 : BOOL ;	
   E0930 : BOOL ;	
   E0931 : BOOL ;	
   E0932 : BOOL ;	
   E0933 : BOOL ;	
   E0934 : BOOL ;	
   E0935 : BOOL ;	
   E0936 : BOOL ;	
   E0937 : BOOL ;	
   E0938 : BOOL ;	
   E0939 : BOOL ;	
   E0940 : BOOL ;	
   E0941 : BOOL ;	
   E0942 : BOOL ;	
   E0943 : BOOL ;	
   E0944 : BOOL ;	
   E0945 : BOOL ;	
   E0946 : BOOL ;	
   E0947 : BOOL ;	
   E0948 : BOOL ;	
   E0949 : BOOL ;	
   E0950 : BOOL ;	
   E0951 : BOOL ;	
   E0952 : BOOL ;	
   E0953 : BOOL ;	
   E0954 : BOOL ;	
   E0955 : BOOL ;	
   E0956 : BOOL ;	
   E0957 : BOOL ;	
   E0958 : BOOL ;	
   E0959 : BOOL ;	
   E0960 : BOOL ;	
   E0961 : BOOL ;	
   E0962 : BOOL ;	
   E0963 : BOOL ;	
   E0964 : BOOL ;	
   E0965 : BOOL ;	
   E0966 : BOOL ;	
   E0967 : BOOL ;	
   E0968 : BOOL ;	
   E0969 : BOOL ;	
   E0970 : BOOL ;	
   E0971 : BOOL ;	
   E0972 : BOOL ;	
   E0973 : BOOL ;	
   E0974 : BOOL ;	
   E0975 : BOOL ;	
   E0976 : BOOL ;	
   E0977 : BOOL ;	
   E0978 : BOOL ;	
   E0979 : BOOL ;	
   E0980 : BOOL ;	
   E0981 : BOOL ;	
   E0982 : BOOL ;	
   E0983 : BOOL ;	
   E0984 : BOOL ;	
   E0985 : BOOL ;	
   E0986 : BOOL ;	
   E0987 : BOOL ;	
   E0988 : BOOL ;	
   E0989 : BOOL ;	
   E0990 : BOOL ;	
   E0991 : BOOL ;	
   E0992 : BOOL ;	
   E0993 : BOOL ;	
   E0994 : BOOL ;	
   E0995 : BOOL ;	
   E0996 : BOOL ;	
   E0997 : BOOL ;	
   E0998 : BOOL ;	
   E0999 : BOOL ;	
   E1000 : BOOL ;	
   E1001 : BOOL ;	
   E1002 : BOOL ;	
   E1003 : BOOL ;	
   E1004 : BOOL ;	
   E1005 : BOOL ;	
   E1006 : BOOL ;	
   E1007 : BOOL ;	
   E1008 : BOOL ;	
   E1009 : BOOL ;	
   E1010 : BOOL ;	
   E1011 : BOOL ;	
   E1012 : BOOL ;	
   E1013 : BOOL ;	
   E1014 : BOOL ;	
   E1015 : BOOL ;	
   E1016 : BOOL ;	
   E1017 : BOOL ;	
   E1018 : BOOL ;	
   E1019 : BOOL ;	
   E1020 : BOOL ;	
   E1021 : BOOL ;	
   E1022 : BOOL ;	
   E1023 : BOOL ;	
  END_STRUCT ;	
BEGIN
   CM_ID := '=DCK'; 
   STATION_ID := '++ZNE07'; 
   ELEMENT_ID := ''; 
   DB_ID := 3; 
   PART_STYLE := ''; 
   ACT_CYCLE_TIME := 0; 
   COUNT_GOOD := 0; 
   COUNT_SCRAP := 0; 
   SPARE_00[0] := 0; 
   SPARE_00[1] := 0; 
   SPARE_00[2] := 0; 
   SPARE_00[3] := 0; 
   SPARE_00[4] := 0; 
   SPARE_00[5] := 0; 
   SPARE_00[6] := 0; 
   SPARE_00[7] := 0; 
   SPARE_00[8] := 0; 
   SPARE_00[9] := 0; 
   SPARE_00[10] := 0; 
   SPARE_00[11] := 0; 
   SPARE_00[12] := 0; 
   SPARE_00[13] := 0; 
   SPARE_00[14] := 0; 
   SPARE_00[15] := 0; 
   SPARE_01[0] := 0; 
   SPARE_01[1] := 0; 
   SPARE_01[2] := 0; 
   SPARE_01[3] := 0; 
   SPARE_01[4] := 0; 
   SPARE_01[5] := 0; 
   SPARE_01[6] := 0; 
   SPARE_01[7] := 0; 
   SPARE_01[8] := 0; 
   SPARE_01[9] := 0; 
   SPARE_01[10] := 0; 
   SPARE_01[11] := 0; 
   SPARE_01[12] := 0; 
   SPARE_01[13] := 0; 
   SPARE_01[14] := 0; 
   SPARE_01[15] := 0; 
   SPARE_01[16] := 0; 
   SPARE_01[17] := 0; 
   CODE_EVENT[0] := 0; 
   CODE_EVENT[1] := 0; 
   CODE_EVENT[2] := 0; 
   CODE_EVENT[3] := 0; 
   CODE_EVENT[4] := 0; 
   CODE_EVENT[5] := 0; 
   CODE_EVENT[6] := 0; 
   CODE_EVENT[7] := 0; 
   E0000 := FALSE; 
   E0001 := FALSE; 
   E0002 := FALSE; 
   E0003 := FALSE; 
   E0004 := FALSE; 
   E0005 := FALSE; 
   E0006 := FALSE; 
   E0007 := FALSE; 
   E0008 := FALSE; 
   E0009 := FALSE; 
   E0010 := FALSE; 
   E0011 := FALSE; 
   E0012 := FALSE; 
   E0013 := FALSE; 
   E0014 := FALSE; 
   E0015 := FALSE; 
   E0016 := FALSE; 
   E0017 := FALSE; 
   E0018 := FALSE; 
   E0019 := FALSE; 
   E0020 := FALSE; 
   E0021 := FALSE; 
   E0022 := FALSE; 
   E0023 := FALSE; 
   E0024 := FALSE; 
   E0025 := FALSE; 
   E0026 := FALSE; 
   E0027 := FALSE; 
   E0028 := FALSE; 
   E0029 := FALSE; 
   E0030 := FALSE; 
   E0031 := FALSE; 
   E0032 := FALSE; 
   E0033 := FALSE; 
   E0034 := FALSE; 
   E0035 := FALSE; 
   E0036 := FALSE; 
   E0037 := FALSE; 
   E0038 := FALSE; 
   E0039 := FALSE; 
   E0040 := FALSE; 
   E0041 := FALSE; 
   E0042 := FALSE; 
   E0043 := FALSE; 
   E0044 := FALSE; 
   E0045 := FALSE; 
   E0046 := FALSE; 
   E0047 := FALSE; 
   E0048 := FALSE; 
   E0049 := FALSE; 
   E0050 := FALSE; 
   E0051 := FALSE; 
   E0052 := FALSE; 
   E0053 := FALSE; 
   E0054 := FALSE; 
   E0055 := FALSE; 
   E0056 := FALSE; 
   E0057 := FALSE; 
   E0058 := FALSE; 
   E0059 := FALSE; 
   E0060 := FALSE; 
   E0061 := FALSE; 
   E0062 := FALSE; 
   E0063 := FALSE; 
   E0064 := FALSE; 
   E0065 := FALSE; 
   E0066 := FALSE; 
   E0067 := FALSE; 
   E0068 := FALSE; 
   E0069 := FALSE; 
   E0070 := FALSE; 
   E0071 := FALSE; 
   E0072 := FALSE; 
   E0073 := FALSE; 
   E0074 := FALSE; 
   E0075 := FALSE; 
   E0076 := FALSE; 
   E0077 := FALSE; 
   E0078 := FALSE; 
   E0079 := FALSE; 
   E0080 := FALSE; 
   E0081 := FALSE; 
   E0082 := FALSE; 
   E0083 := FALSE; 
   E0084 := FALSE; 
   E0085 := FALSE; 
   E0086 := FALSE; 
   E0087 := FALSE; 
   E0088 := FALSE; 
   E0089 := FALSE; 
   E0090 := FALSE; 
   E0091 := FALSE; 
   E0092 := FALSE; 
   E0093 := FALSE; 
   E0094 := FALSE; 
   E0095 := FALSE; 
   E0096 := FALSE; 
   E0097 := FALSE; 
   E0098 := FALSE; 
   E0099 := FALSE; 
   E0100 := FALSE; 
   E0101 := FALSE; 
   E0102 := FALSE; 
   E0103 := FALSE; 
   E0104 := FALSE; 
   E0105 := FALSE; 
   E0106 := FALSE; 
   E0107 := FALSE; 
   E0108 := FALSE; 
   E0109 := FALSE; 
   E0110 := FALSE; 
   E0111 := FALSE; 
   E0112 := FALSE; 
   E0113 := FALSE; 
   E0114 := FALSE; 
   E0115 := FALSE; 
   E0116 := FALSE; 
   E0117 := FALSE; 
   E0118 := FALSE; 
   E0119 := FALSE; 
   E0120 := FALSE; 
   E0121 := FALSE; 
   E0122 := FALSE; 
   E0123 := FALSE; 
   E0124 := FALSE; 
   E0125 := FALSE; 
   E0126 := FALSE; 
   E0127 := FALSE; 
   E0128 := FALSE; 
   E0129 := FALSE; 
   E0130 := FALSE; 
   E0131 := FALSE; 
   E0132 := FALSE; 
   E0133 := FALSE; 
   E0134 := FALSE; 
   E0135 := FALSE; 
   E0136 := FALSE; 
   E0137 := FALSE; 
   E0138 := FALSE; 
   E0139 := FALSE; 
   E0140 := FALSE; 
   E0141 := FALSE; 
   E0142 := FALSE; 
   E0143 := FALSE; 
   E0144 := FALSE; 
   E0145 := FALSE; 
   E0146 := FALSE; 
   E0147 := FALSE; 
   E0148 := FALSE; 
   E0149 := FALSE; 
   E0150 := FALSE; 
   E0151 := FALSE; 
   E0152 := FALSE; 
   E0153 := FALSE; 
   E0154 := FALSE; 
   E0155 := FALSE; 
   E0156 := FALSE; 
   E0157 := FALSE; 
   E0158 := FALSE; 
   E0159 := FALSE; 
   E0160 := FALSE; 
   E0161 := FALSE; 
   E0162 := FALSE; 
   E0163 := FALSE; 
   E0164 := FALSE; 
   E0165 := FALSE; 
   E0166 := FALSE; 
   E0167 := FALSE; 
   E0168 := FALSE; 
   E0169 := FALSE; 
   E0170 := FALSE; 
   E0171 := FALSE; 
   E0172 := FALSE; 
   E0173 := FALSE; 
   E0174 := FALSE; 
   E0175 := FALSE; 
   E0176 := FALSE; 
   E0177 := FALSE; 
   E0178 := FALSE; 
   E0179 := FALSE; 
   E0180 := FALSE; 
   E0181 := FALSE; 
   E0182 := FALSE; 
   E0183 := FALSE; 
   E0184 := FALSE; 
   E0185 := FALSE; 
   E0186 := FALSE; 
   E0187 := FALSE; 
   E0188 := FALSE; 
   E0189 := FALSE; 
   E0190 := FALSE; 
   E0191 := FALSE; 
   E0192 := FALSE; 
   E0193 := FALSE; 
   E0194 := FALSE; 
   E0195 := FALSE; 
   E0196 := FALSE; 
   E0197 := FALSE; 
   E0198 := FALSE; 
   E0199 := FALSE; 
   E0200 := FALSE; 
   E0201 := FALSE; 
   E0202 := FALSE; 
   E0203 := FALSE; 
   E0204 := FALSE; 
   E0205 := FALSE; 
   E0206 := FALSE; 
   E0207 := FALSE; 
   E0208 := FALSE; 
   E0209 := FALSE; 
   E0210 := FALSE; 
   E0211 := FALSE; 
   E0212 := FALSE; 
   E0213 := FALSE; 
   E0214 := FALSE; 
   E0215 := FALSE; 
   E0216 := FALSE; 
   E0217 := FALSE; 
   E0218 := FALSE; 
   E0219 := FALSE; 
   E0220 := FALSE; 
   E0221 := FALSE; 
   E0222 := FALSE; 
   E0223 := FALSE; 
   E0224 := FALSE; 
   E0225 := FALSE; 
   E0226 := FALSE; 
   E0227 := FALSE; 
   E0228 := FALSE; 
   E0229 := FALSE; 
   E0230 := FALSE; 
   E0231 := FALSE; 
   E0232 := FALSE; 
   E0233 := FALSE; 
   E0234 := FALSE; 
   E0235 := FALSE; 
   E0236 := FALSE; 
   E0237 := FALSE; 
   E0238 := FALSE; 
   E0239 := FALSE; 
   E0240 := FALSE; 
   E0241 := FALSE; 
   E0242 := FALSE; 
   E0243 := FALSE; 
   E0244 := FALSE; 
   E0245 := FALSE; 
   E0246 := FALSE; 
   E0247 := FALSE; 
   E0248 := FALSE; 
   E0249 := FALSE; 
   E0250 := FALSE; 
   E0251 := FALSE; 
   E0252 := FALSE; 
   E0253 := FALSE; 
   E0254 := FALSE; 
   E0255 := FALSE; 
   E0256 := FALSE; 
   E0257 := FALSE; 
   E0258 := FALSE; 
   E0259 := FALSE; 
   E0260 := FALSE; 
   E0261 := FALSE; 
   E0262 := FALSE; 
   E0263 := FALSE; 
   E0264 := FALSE; 
   E0265 := FALSE; 
   E0266 := FALSE; 
   E0267 := FALSE; 
   E0268 := FALSE; 
   E0269 := FALSE; 
   E0270 := FALSE; 
   E0271 := FALSE; 
   E0272 := FALSE; 
   E0273 := FALSE; 
   E0274 := FALSE; 
   E0275 := FALSE; 
   E0276 := FALSE; 
   E0277 := FALSE; 
   E0278 := FALSE; 
   E0279 := FALSE; 
   E0280 := FALSE; 
   E0281 := FALSE; 
   E0282 := FALSE; 
   E0283 := FALSE; 
   E0284 := FALSE; 
   E0285 := FALSE; 
   E0286 := FALSE; 
   E0287 := FALSE; 
   E0288 := FALSE; 
   E0289 := FALSE; 
   E0290 := FALSE; 
   E0291 := FALSE; 
   E0292 := FALSE; 
   E0293 := FALSE; 
   E0294 := FALSE; 
   E0295 := FALSE; 
   E0296 := FALSE; 
   E0297 := FALSE; 
   E0298 := FALSE; 
   E0299 := FALSE; 
   E0300 := FALSE; 
   E0301 := FALSE; 
   E0302 := FALSE; 
   E0303 := FALSE; 
   E0304 := FALSE; 
   E0305 := FALSE; 
   E0306 := FALSE; 
   E0307 := FALSE; 
   E0308 := FALSE; 
   E0309 := FALSE; 
   E0310 := FALSE; 
   E0311 := FALSE; 
   E0312 := FALSE; 
   E0313 := FALSE; 
   E0314 := FALSE; 
   E0315 := FALSE; 
   E0316 := FALSE; 
   E0317 := FALSE; 
   E0318 := FALSE; 
   E0319 := FALSE; 
   E0320 := FALSE; 
   E0321 := FALSE; 
   E0322 := FALSE; 
   E0323 := FALSE; 
   E0324 := FALSE; 
   E0325 := FALSE; 
   E0326 := FALSE; 
   E0327 := FALSE; 
   E0328 := FALSE; 
   E0329 := FALSE; 
   E0330 := FALSE; 
   E0331 := FALSE; 
   E0332 := FALSE; 
   E0333 := FALSE; 
   E0334 := FALSE; 
   E0335 := FALSE; 
   E0336 := FALSE; 
   E0337 := FALSE; 
   E0338 := FALSE; 
   E0339 := FALSE; 
   E0340 := FALSE; 
   E0341 := FALSE; 
   E0342 := FALSE; 
   E0343 := FALSE; 
   E0344 := FALSE; 
   E0345 := FALSE; 
   E0346 := FALSE; 
   E0347 := FALSE; 
   E0348 := FALSE; 
   E0349 := FALSE; 
   E0350 := FALSE; 
   E0351 := FALSE; 
   E0352 := FALSE; 
   E0353 := FALSE; 
   E0354 := FALSE; 
   E0355 := FALSE; 
   E0356 := FALSE; 
   E0357 := FALSE; 
   E0358 := FALSE; 
   E0359 := FALSE; 
   E0360 := FALSE; 
   E0361 := FALSE; 
   E0362 := FALSE; 
   E0363 := FALSE; 
   E0364 := FALSE; 
   E0365 := FALSE; 
   E0366 := FALSE; 
   E0367 := FALSE; 
   E0368 := FALSE; 
   E0369 := FALSE; 
   E0370 := FALSE; 
   E0371 := FALSE; 
   E0372 := FALSE; 
   E0373 := FALSE; 
   E0374 := FALSE; 
   E0375 := FALSE; 
   E0376 := FALSE; 
   E0377 := FALSE; 
   E0378 := FALSE; 
   E0379 := FALSE; 
   E0380 := FALSE; 
   E0381 := FALSE; 
   E0382 := FALSE; 
   E0383 := FALSE; 
   E0384 := FALSE; 
   E0385 := FALSE; 
   E0386 := FALSE; 
   E0387 := FALSE; 
   E0388 := FALSE; 
   E0389 := FALSE; 
   E0390 := FALSE; 
   E0391 := FALSE; 
   E0392 := FALSE; 
   E0393 := FALSE; 
   E0394 := FALSE; 
   E0395 := FALSE; 
   E0396 := FALSE; 
   E0397 := FALSE; 
   E0398 := FALSE; 
   E0399 := FALSE; 
   E0400 := FALSE; 
   E0401 := FALSE; 
   E0402 := FALSE; 
   E0403 := FALSE; 
   E0404 := FALSE; 
   E0405 := FALSE; 
   E0406 := FALSE; 
   E0407 := FALSE; 
   E0408 := FALSE; 
   E0409 := FALSE; 
   E0410 := FALSE; 
   E0411 := FALSE; 
   E0412 := FALSE; 
   E0413 := FALSE; 
   E0414 := FALSE; 
   E0415 := FALSE; 
   E0416 := FALSE; 
   E0417 := FALSE; 
   E0418 := FALSE; 
   E0419 := FALSE; 
   E0420 := FALSE; 
   E0421 := FALSE; 
   E0422 := FALSE; 
   E0423 := FALSE; 
   E0424 := FALSE; 
   E0425 := FALSE; 
   E0426 := FALSE; 
   E0427 := FALSE; 
   E0428 := FALSE; 
   E0429 := FALSE; 
   E0430 := FALSE; 
   E0431 := FALSE; 
   E0432 := FALSE; 
   E0433 := FALSE; 
   E0434 := FALSE; 
   E0435 := FALSE; 
   E0436 := FALSE; 
   E0437 := FALSE; 
   E0438 := FALSE; 
   E0439 := FALSE; 
   E0440 := FALSE; 
   E0441 := FALSE; 
   E0442 := FALSE; 
   E0443 := FALSE; 
   E0444 := FALSE; 
   E0445 := FALSE; 
   E0446 := FALSE; 
   E0447 := FALSE; 
   E0448 := FALSE; 
   E0449 := FALSE; 
   E0450 := FALSE; 
   E0451 := FALSE; 
   E0452 := FALSE; 
   E0453 := FALSE; 
   E0454 := FALSE; 
   E0455 := FALSE; 
   E0456 := FALSE; 
   E0457 := FALSE; 
   E0458 := FALSE; 
   E0459 := FALSE; 
   E0460 := FALSE; 
   E0461 := FALSE; 
   E0462 := FALSE; 
   E0463 := FALSE; 
   E0464 := FALSE; 
   E0465 := FALSE; 
   E0466 := FALSE; 
   E0467 := FALSE; 
   E0468 := FALSE; 
   E0469 := FALSE; 
   E0470 := FALSE; 
   E0471 := FALSE; 
   E0472 := FALSE; 
   E0473 := FALSE; 
   E0474 := FALSE; 
   E0475 := FALSE; 
   E0476 := FALSE; 
   E0477 := FALSE; 
   E0478 := FALSE; 
   E0479 := FALSE; 
   E0480 := FALSE; 
   E0481 := FALSE; 
   E0482 := FALSE; 
   E0483 := FALSE; 
   E0484 := FALSE; 
   E0485 := FALSE; 
   E0486 := FALSE; 
   E0487 := FALSE; 
   E0488 := FALSE; 
   E0489 := FALSE; 
   E0490 := FALSE; 
   E0491 := FALSE; 
   E0492 := FALSE; 
   E0493 := FALSE; 
   E0494 := FALSE; 
   E0495 := FALSE; 
   E0496 := FALSE; 
   E0497 := FALSE; 
   E0498 := FALSE; 
   E0499 := FALSE; 
   E0500 := FALSE; 
   E0501 := FALSE; 
   E0502 := FALSE; 
   E0503 := FALSE; 
   E0504 := FALSE; 
   E0505 := FALSE; 
   E0506 := FALSE; 
   E0507 := FALSE; 
   E0508 := FALSE; 
   E0509 := FALSE; 
   E0510 := FALSE; 
   E0511 := FALSE; 
   E0512 := FALSE; 
   E0513 := FALSE; 
   E0514 := FALSE; 
   E0515 := FALSE; 
   E0516 := FALSE; 
   E0517 := FALSE; 
   E0518 := FALSE; 
   E0519 := FALSE; 
   E0520 := FALSE; 
   E0521 := FALSE; 
   E0522 := FALSE; 
   E0523 := FALSE; 
   E0524 := FALSE; 
   E0525 := FALSE; 
   E0526 := FALSE; 
   E0527 := FALSE; 
   E0528 := FALSE; 
   E0529 := FALSE; 
   E0530 := FALSE; 
   E0531 := FALSE; 
   E0532 := FALSE; 
   E0533 := FALSE; 
   E0534 := FALSE; 
   E0535 := FALSE; 
   E0536 := FALSE; 
   E0537 := FALSE; 
   E0538 := FALSE; 
   E0539 := FALSE; 
   E0540 := FALSE; 
   E0541 := FALSE; 
   E0542 := FALSE; 
   E0543 := FALSE; 
   E0544 := FALSE; 
   E0545 := FALSE; 
   E0546 := FALSE; 
   E0547 := FALSE; 
   E0548 := FALSE; 
   E0549 := FALSE; 
   E0550 := FALSE; 
   E0551 := FALSE; 
   E0552 := FALSE; 
   E0553 := FALSE; 
   E0554 := FALSE; 
   E0555 := FALSE; 
   E0556 := FALSE; 
   E0557 := FALSE; 
   E0558 := FALSE; 
   E0559 := FALSE; 
   E0560 := FALSE; 
   E0561 := FALSE; 
   E0562 := FALSE; 
   E0563 := FALSE; 
   E0564 := FALSE; 
   E0565 := FALSE; 
   E0566 := FALSE; 
   E0567 := FALSE; 
   E0568 := FALSE; 
   E0569 := FALSE; 
   E0570 := FALSE; 
   E0571 := FALSE; 
   E0572 := FALSE; 
   E0573 := FALSE; 
   E0574 := FALSE; 
   E0575 := FALSE; 
   E0576 := FALSE; 
   E0577 := FALSE; 
   E0578 := FALSE; 
   E0579 := FALSE; 
   E0580 := FALSE; 
   E0581 := FALSE; 
   E0582 := FALSE; 
   E0583 := FALSE; 
   E0584 := FALSE; 
   E0585 := FALSE; 
   E0586 := FALSE; 
   E0587 := FALSE; 
   E0588 := FALSE; 
   E0589 := FALSE; 
   E0590 := FALSE; 
   E0591 := FALSE; 
   E0592 := FALSE; 
   E0593 := FALSE; 
   E0594 := FALSE; 
   E0595 := FALSE; 
   E0596 := FALSE; 
   E0597 := FALSE; 
   E0598 := FALSE; 
   E0599 := FALSE; 
   E0600 := FALSE; 
   E0601 := FALSE; 
   E0602 := FALSE; 
   E0603 := FALSE; 
   E0604 := FALSE; 
   E0605 := FALSE; 
   E0606 := FALSE; 
   E0607 := FALSE; 
   E0608 := FALSE; 
   E0609 := FALSE; 
   E0610 := FALSE; 
   E0611 := FALSE; 
   E0612 := FALSE; 
   E0613 := FALSE; 
   E0614 := FALSE; 
   E0615 := FALSE; 
   E0616 := FALSE; 
   E0617 := FALSE; 
   E0618 := FALSE; 
   E0619 := FALSE; 
   E0620 := FALSE; 
   E0621 := FALSE; 
   E0622 := FALSE; 
   E0623 := FALSE; 
   E0624 := FALSE; 
   E0625 := FALSE; 
   E0626 := FALSE; 
   E0627 := FALSE; 
   E0628 := FALSE; 
   E0629 := FALSE; 
   E0630 := FALSE; 
   E0631 := FALSE; 
   E0632 := FALSE; 
   E0633 := FALSE; 
   E0634 := FALSE; 
   E0635 := FALSE; 
   E0636 := FALSE; 
   E0637 := FALSE; 
   E0638 := FALSE; 
   E0639 := FALSE; 
   E0640 := FALSE; 
   E0641 := FALSE; 
   E0642 := FALSE; 
   E0643 := FALSE; 
   E0644 := FALSE; 
   E0645 := FALSE; 
   E0646 := FALSE; 
   E0647 := FALSE; 
   E0648 := FALSE; 
   E0649 := FALSE; 
   E0650 := FALSE; 
   E0651 := FALSE; 
   E0652 := FALSE; 
   E0653 := FALSE; 
   E0654 := FALSE; 
   E0655 := FALSE; 
   E0656 := FALSE; 
   E0657 := FALSE; 
   E0658 := FALSE; 
   E0659 := FALSE; 
   E0660 := FALSE; 
   E0661 := FALSE; 
   E0662 := FALSE; 
   E0663 := FALSE; 
   E0664 := FALSE; 
   E0665 := FALSE; 
   E0666 := FALSE; 
   E0667 := FALSE; 
   E0668 := FALSE; 
   E0669 := FALSE; 
   E0670 := FALSE; 
   E0671 := FALSE; 
   E0672 := FALSE; 
   E0673 := FALSE; 
   E0674 := FALSE; 
   E0675 := FALSE; 
   E0676 := FALSE; 
   E0677 := FALSE; 
   E0678 := FALSE; 
   E0679 := FALSE; 
   E0680 := FALSE; 
   E0681 := FALSE; 
   E0682 := FALSE; 
   E0683 := FALSE; 
   E0684 := FALSE; 
   E0685 := FALSE; 
   E0686 := FALSE; 
   E0687 := FALSE; 
   E0688 := FALSE; 
   E0689 := FALSE; 
   E0690 := FALSE; 
   E0691 := FALSE; 
   E0692 := FALSE; 
   E0693 := FALSE; 
   E0694 := FALSE; 
   E0695 := FALSE; 
   E0696 := FALSE; 
   E0697 := FALSE; 
   E0698 := FALSE; 
   E0699 := FALSE; 
   E0700 := FALSE; 
   E0701 := FALSE; 
   E0702 := FALSE; 
   E0703 := FALSE; 
   E0704 := FALSE; 
   E0705 := FALSE; 
   E0706 := FALSE; 
   E0707 := FALSE; 
   E0708 := FALSE; 
   E0709 := FALSE; 
   E0710 := FALSE; 
   E0711 := FALSE; 
   E0712 := FALSE; 
   E0713 := FALSE; 
   E0714 := FALSE; 
   E0715 := FALSE; 
   E0716 := FALSE; 
   E0717 := FALSE; 
   E0718 := FALSE; 
   E0719 := FALSE; 
   E0720 := FALSE; 
   E0721 := FALSE; 
   E0722 := FALSE; 
   E0723 := FALSE; 
   E0724 := FALSE; 
   E0725 := FALSE; 
   E0726 := FALSE; 
   E0727 := FALSE; 
   E0728 := FALSE; 
   E0729 := FALSE; 
   E0730 := FALSE; 
   E0731 := FALSE; 
   E0732 := FALSE; 
   E0733 := FALSE; 
   E0734 := FALSE; 
   E0735 := FALSE; 
   E0736 := FALSE; 
   E0737 := FALSE; 
   E0738 := FALSE; 
   E0739 := FALSE; 
   E0740 := FALSE; 
   E0741 := FALSE; 
   E0742 := FALSE; 
   E0743 := FALSE; 
   E0744 := FALSE; 
   E0745 := FALSE; 
   E0746 := FALSE; 
   E0747 := FALSE; 
   E0748 := FALSE; 
   E0749 := FALSE; 
   E0750 := FALSE; 
   E0751 := FALSE; 
   E0752 := FALSE; 
   E0753 := FALSE; 
   E0754 := FALSE; 
   E0755 := FALSE; 
   E0756 := FALSE; 
   E0757 := FALSE; 
   E0758 := FALSE; 
   E0759 := FALSE; 
   E0760 := FALSE; 
   E0761 := FALSE; 
   E0762 := FALSE; 
   E0763 := FALSE; 
   E0764 := FALSE; 
   E0765 := FALSE; 
   E0766 := FALSE; 
   E0767 := FALSE; 
   E0768 := FALSE; 
   E0769 := FALSE; 
   E0770 := FALSE; 
   E0771 := FALSE; 
   E0772 := FALSE; 
   E0773 := FALSE; 
   E0774 := FALSE; 
   E0775 := FALSE; 
   E0776 := FALSE; 
   E0777 := FALSE; 
   E0778 := FALSE; 
   E0779 := FALSE; 
   E0780 := FALSE; 
   E0781 := FALSE; 
   E0782 := FALSE; 
   E0783 := FALSE; 
   E0784 := FALSE; 
   E0785 := FALSE; 
   E0786 := FALSE; 
   E0787 := FALSE; 
   E0788 := FALSE; 
   E0789 := FALSE; 
   E0790 := FALSE; 
   E0791 := FALSE; 
   E0792 := FALSE; 
   E0793 := FALSE; 
   E0794 := FALSE; 
   E0795 := FALSE; 
   E0796 := FALSE; 
   E0797 := FALSE; 
   E0798 := FALSE; 
   E0799 := FALSE; 
   E0800 := FALSE; 
   E0801 := FALSE; 
   E0802 := FALSE; 
   E0803 := FALSE; 
   E0804 := FALSE; 
   E0805 := FALSE; 
   E0806 := FALSE; 
   E0807 := FALSE; 
   E0808 := FALSE; 
   E0809 := FALSE; 
   E0810 := FALSE; 
   E0811 := FALSE; 
   E0812 := FALSE; 
   E0813 := FALSE; 
   E0814 := FALSE; 
   E0815 := FALSE; 
   E0816 := FALSE; 
   E0817 := FALSE; 
   E0818 := FALSE; 
   E0819 := FALSE; 
   E0820 := FALSE; 
   E0821 := FALSE; 
   E0822 := FALSE; 
   E0823 := FALSE; 
   E0824 := FALSE; 
   E0825 := FALSE; 
   E0826 := FALSE; 
   E0827 := FALSE; 
   E0828 := FALSE; 
   E0829 := FALSE; 
   E0830 := FALSE; 
   E0831 := FALSE; 
   E0832 := FALSE; 
   E0833 := FALSE; 
   E0834 := FALSE; 
   E0835 := FALSE; 
   E0836 := FALSE; 
   E0837 := FALSE; 
   E0838 := FALSE; 
   E0839 := FALSE; 
   E0840 := FALSE; 
   E0841 := FALSE; 
   E0842 := FALSE; 
   E0843 := FALSE; 
   E0844 := FALSE; 
   E0845 := FALSE; 
   E0846 := FALSE; 
   E0847 := FALSE; 
   E0848 := FALSE; 
   E0849 := FALSE; 
   E0850 := FALSE; 
   E0851 := FALSE; 
   E0852 := FALSE; 
   E0853 := FALSE; 
   E0854 := FALSE; 
   E0855 := FALSE; 
   E0856 := FALSE; 
   E0857 := FALSE; 
   E0858 := FALSE; 
   E0859 := FALSE; 
   E0860 := FALSE; 
   E0861 := FALSE; 
   E0862 := FALSE; 
   E0863 := FALSE; 
   E0864 := FALSE; 
   E0865 := FALSE; 
   E0866 := FALSE; 
   E0867 := FALSE; 
   E0868 := FALSE; 
   E0869 := FALSE; 
   E0870 := FALSE; 
   E0871 := FALSE; 
   E0872 := FALSE; 
   E0873 := FALSE; 
   E0874 := FALSE; 
   E0875 := FALSE; 
   E0876 := FALSE; 
   E0877 := FALSE; 
   E0878 := FALSE; 
   E0879 := FALSE; 
   E0880 := FALSE; 
   E0881 := FALSE; 
   E0882 := FALSE; 
   E0883 := FALSE; 
   E0884 := FALSE; 
   E0885 := FALSE; 
   E0886 := FALSE; 
   E0887 := FALSE; 
   E0888 := FALSE; 
   E0889 := FALSE; 
   E0890 := FALSE; 
   E0891 := FALSE; 
   E0892 := FALSE; 
   E0893 := FALSE; 
   E0894 := FALSE; 
   E0895 := FALSE; 
   E0896 := FALSE; 
   E0897 := FALSE; 
   E0898 := FALSE; 
   E0899 := FALSE; 
   E0900 := FALSE; 
   E0901 := FALSE; 
   E0902 := FALSE; 
   E0903 := FALSE; 
   E0904 := FALSE; 
   E0905 := FALSE; 
   E0906 := FALSE; 
   E0907 := FALSE; 
   E0908 := FALSE; 
   E0909 := FALSE; 
   E0910 := FALSE; 
   E0911 := FALSE; 
   E0912 := FALSE; 
   E0913 := FALSE; 
   E0914 := FALSE; 
   E0915 := FALSE; 
   E0916 := FALSE; 
   E0917 := FALSE; 
   E0918 := FALSE; 
   E0919 := FALSE; 
   E0920 := FALSE; 
   E0921 := FALSE; 
   E0922 := FALSE; 
   E0923 := FALSE; 
   E0924 := FALSE; 
   E0925 := FALSE; 
   E0926 := FALSE; 
   E0927 := FALSE; 
   E0928 := FALSE; 
   E0929 := FALSE; 
   E0930 := FALSE; 
   E0931 := FALSE; 
   E0932 := FALSE; 
   E0933 := FALSE; 
   E0934 := FALSE; 
   E0935 := FALSE; 
   E0936 := FALSE; 
   E0937 := FALSE; 
   E0938 := FALSE; 
   E0939 := FALSE; 
   E0940 := FALSE; 
   E0941 := FALSE; 
   E0942 := FALSE; 
   E0943 := FALSE; 
   E0944 := FALSE; 
   E0945 := FALSE; 
   E0946 := FALSE; 
   E0947 := FALSE; 
   E0948 := FALSE; 
   E0949 := FALSE; 
   E0950 := FALSE; 
   E0951 := FALSE; 
   E0952 := FALSE; 
   E0953 := FALSE; 
   E0954 := FALSE; 
   E0955 := FALSE; 
   E0956 := FALSE; 
   E0957 := FALSE; 
   E0958 := FALSE; 
   E0959 := FALSE; 
   E0960 := FALSE; 
   E0961 := FALSE; 
   E0962 := FALSE; 
   E0963 := FALSE; 
   E0964 := FALSE; 
   E0965 := FALSE; 
   E0966 := FALSE; 
   E0967 := FALSE; 
   E0968 := FALSE; 
   E0969 := FALSE; 
   E0970 := FALSE; 
   E0971 := FALSE; 
   E0972 := FALSE; 
   E0973 := FALSE; 
   E0974 := FALSE; 
   E0975 := FALSE; 
   E0976 := FALSE; 
   E0977 := FALSE; 
   E0978 := FALSE; 
   E0979 := FALSE; 
   E0980 := FALSE; 
   E0981 := FALSE; 
   E0982 := FALSE; 
   E0983 := FALSE; 
   E0984 := FALSE; 
   E0985 := FALSE; 
   E0986 := FALSE; 
   E0987 := FALSE; 
   E0988 := FALSE; 
   E0989 := FALSE; 
   E0990 := FALSE; 
   E0991 := FALSE; 
   E0992 := FALSE; 
   E0993 := FALSE; 
   E0994 := FALSE; 
   E0995 := FALSE; 
   E0996 := FALSE; 
   E0997 := FALSE; 
   E0998 := FALSE; 
   E0999 := FALSE; 
   E1000 := FALSE; 
   E1001 := FALSE; 
   E1002 := FALSE; 
   E1003 := FALSE; 
   E1004 := FALSE; 
   E1005 := FALSE; 
   E1006 := FALSE; 
   E1007 := FALSE; 
   E1008 := FALSE; 
   E1009 := FALSE; 
   E1010 := FALSE; 
   E1011 := FALSE; 
   E1012 := FALSE; 
   E1013 := FALSE; 
   E1014 := FALSE; 
   E1015 := FALSE; 
   E1016 := FALSE; 
   E1017 := FALSE; 
   E1018 := FALSE; 
   E1019 := FALSE; 
   E1020 := FALSE; 
   E1021 := FALSE; 
   E1022 := FALSE; 
   E1023 := FALSE; 
END_DATA_BLOCK
